<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="34" hotspot_y="14" link_type="terminal" type="element" version="0.80" width="330">
    <uuid uuid="{ebd20fc4-bafb-4d60-92da-a2cd8610da84}"/>
    <names>
        <name lang="fr">404926 - Peigne P+N HX³ - 9 modules</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Peigne d'alimentation universel Phase + Neutre HX³ horizontale 1P - longueur 13 modules</elementInformation>
        <elementInformation name="designation" show="1">4049 26</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="322" x="-31" y="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" x3="290" y1="4" y2="-8" y3="-8"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="-31" y="-28" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e4a56c36-b376-4dc5-954e-049d43f23ce2}" x="-30.7266" y="-9.5" z="4">
            <text>4049 26</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2cd5e253-a1e3-4469-8a78-30128ccd7d74}" x="-3.72656" y="-9.5" z="5">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{fc5ece2c-5459-4892-97f4-77a038a9561c}" x="130" y="10"/>
        <terminal name="" orientation="s" uuid="{54054132-91fb-4f63-9cc1-dbcd26edc073}" x="170" y="10"/>
        <terminal name="" orientation="s" uuid="{6a765fd3-8f9e-4fcf-9bef-fdad65366dba}" x="90" y="10"/>
        <terminal name="" orientation="s" uuid="{7816cec4-61d3-4620-be15-36f40b201929}" x="-30" y="10"/>
        <terminal name="" orientation="s" uuid="{b3d946bf-53d6-4ee6-b313-e6c29163f76e}" x="50" y="10"/>
        <terminal name="" orientation="s" uuid="{45c5ce09-1fff-4133-960f-f7136d8b767f}" x="10" y="10"/>
        <terminal name="" orientation="s" uuid="{dc8f0a7d-1913-421b-9531-dfcccfe4051e}" x="290" y="10"/>
        <terminal name="" orientation="s" uuid="{ce2b4b71-2704-4061-9973-7c5741733092}" x="250" y="10"/>
        <terminal name="" orientation="s" uuid="{9807694b-ddee-4372-a9fb-ea422a6800cd}" x="210" y="10"/>
    </description>
</definition>
