<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="34" hotspot_y="14" link_type="terminal" type="element" version="0.80" width="170">
    <uuid uuid="{73388caf-700c-46b5-879d-ec710d461ea4}"/>
    <names>
        <name lang="fr">404926 - Peigne P+N HX³ - 5 modules</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Peigne d'alimentation universel Phase + Neutre HX³ horizontale 1P - longueur 13 modules</elementInformation>
        <elementInformation name="designation" show="1">4049 26</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="162" x="-31" y="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" x3="130" y1="4" y2="-8" y3="-8"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="-31" y="-28" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e4a56c36-b376-4dc5-954e-049d43f23ce2}" x="-30.7266" y="-9.5" z="4">
            <text>4049 26</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2cd5e253-a1e3-4469-8a78-30128ccd7d74}" x="-3.72656" y="-9.5" z="5">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{87160094-8cbc-4b1b-be64-d0511abfabdc}" x="10" y="10"/>
        <terminal name="" orientation="s" uuid="{e672a59d-826d-4191-a630-07be1b41b6a8}" x="130" y="10"/>
        <terminal name="" orientation="s" uuid="{8501a2b7-d62d-4027-a54a-74b3722e15e0}" x="90" y="10"/>
        <terminal name="" orientation="s" uuid="{53a61184-4579-442f-a97d-293dd89d7aba}" x="-30" y="10"/>
        <terminal name="" orientation="s" uuid="{f0482822-0238-4b1e-8ea0-0251502169a6}" x="50" y="10"/>
    </description>
</definition>
