<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="34" hotspot_y="14" link_type="terminal" type="element" version="0.80" width="410">
    <uuid uuid="{2bd9bb1c-627b-456c-b8c4-580dba0844f9}"/>
    <names>
        <name lang="fr">404926 - Peigne P+N HX³ - 11 modules</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Peigne d'alimentation universel Phase + Neutre HX³ horizontale 1P - longueur 13 modules</elementInformation>
        <elementInformation name="designation" show="1">4049 26</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="402" x="-31" y="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" x3="370" y1="4" y2="-8" y3="-8"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="-35" y="-28" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e4a56c36-b376-4dc5-954e-049d43f23ce2}" x="-30.7266" y="-9.5" z="5">
            <text>4049 26</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2cd5e253-a1e3-4469-8a78-30128ccd7d74}" x="-3.72656" y="-9.5" z="6">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{0397a927-a35b-4481-a2b5-97d93e1c6eb5}" x="130" y="10"/>
        <terminal name="" orientation="s" uuid="{dc456a0f-c025-4ec2-85ae-4efc6d765c9f}" x="50" y="10"/>
        <terminal name="" orientation="s" uuid="{12aa4efd-8013-47dd-80d3-56a62667bcd5}" x="90" y="10"/>
        <terminal name="" orientation="s" uuid="{c6f8d51d-397f-4d1d-a538-25db63b4ac69}" x="250" y="10"/>
        <terminal name="" orientation="s" uuid="{fb6e4b3c-4bf0-4baa-bc50-11b30b51b5d4}" x="170" y="10"/>
        <terminal name="" orientation="s" uuid="{5a649476-e856-43c5-8491-ef76c4015a9f}" x="-30" y="10"/>
        <terminal name="" orientation="s" uuid="{d5d99231-1d04-48c3-ae2f-9abc36f371cc}" x="330" y="10"/>
        <terminal name="" orientation="s" uuid="{7de566ce-1192-4ef1-bc10-49ec50684ec7}" x="290" y="10"/>
        <terminal name="" orientation="s" uuid="{2130260d-6adf-4b13-b1b5-2aa81b23756a}" x="10" y="10"/>
        <terminal name="" orientation="s" uuid="{7cedefd9-cc21-49df-acf0-da75fd8b30c4}" x="370" y="10"/>
        <terminal name="" orientation="s" uuid="{07075686-fd6d-49f2-bb06-89ada8e466c1}" x="210" y="10"/>
    </description>
</definition>
