<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="920" hotspot_x="7" hotspot_y="65" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{1894a03a-6a64-4302-ab6d-a5bf3209096c}"/>
    <names>
        <name lang="fr">405002 - Peigne P+N VX³ - 4 rangées</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Peigne d'alimentation verticale VX³ optimisée monophasée - pour coffret 4 rangées entraxe 125mm</elementInformation>
        <elementInformation name="designation" show="1">4050 02</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect antialias="false" height="890" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5" x="-4.875" y="-40"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="30.125" x2="0.125" x3="0.125" x4="20.125" x5="30.125" y1="240" y2="270" y3="240" y4="220" y5="230"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="30.25" x2="0.25" x3="0.25" x4="20.25" x5="30.25" y1="800" y2="830" y3="800" y4="780" y5="790"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="30.375" x2="0.375" x3="0.375" x4="20.375" x5="30.375" y1="520" y2="550" y3="520" y4="500" y5="510"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="30.25" x2="40.25" x3="40.25" x4="0.25" x5="0.25" x6="30.25" y1="800" y2="810" y3="840" y4="840" y5="830" y6="800"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="30.125" x2="40.125" x3="40.125" x4="0.125" x5="0.125" x6="30.125" y1="240" y2="250" y3="280" y4="280" y5="270" y6="240"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="30.375" x2="40.375" x3="40.375" x4="0.375" x5="0.375" x6="30.375" y1="520" y2="530" y3="560" y4="560" y5="550" y6="520"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="30.125" x2="0.125" x3="0.125" x4="20.125" x5="30.125" y1="-40" y2="-10" y3="-40" y4="-60" y5="-50"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="30.125" x2="40.125" x3="40.125" x4="0.125" x5="0.125" x6="30.125" y1="-40" y2="-30" y3="0" y4="0" y5="-10" y6="-40"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="0.125" y="-28" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="0.375" y="532" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="0.25" y="812" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="0.125" y="252" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,3,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e4a56c36-b376-4dc5-954e-049d43f23ce2}" x="-8.88" y="3" z="4">
            <text>4050 02</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,3,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{2cd5e253-a1e3-4469-8a78-30128ccd7d74}" x="-8.875" y="-18" z="5">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{5c218679-1635-426a-a93d-07afc26d913e}" x="10.125" y="0"/>
        <terminal name="" orientation="e" uuid="{602b622d-731a-4581-b244-8c179893484a}" x="25.125" y="225"/>
        <terminal name="" orientation="e" uuid="{464d32d5-761f-48b9-b553-b2785f459054}" x="36.25" y="806"/>
        <terminal name="" orientation="s" uuid="{e4c73dcf-8152-4aa7-9109-c556759dd58e}" x="10.25" y="840"/>
        <terminal name="" orientation="e" uuid="{8f62f707-4b32-4071-8fee-8e7a318ea18f}" x="36.125" y="-34"/>
        <terminal name="" orientation="s" uuid="{920f6376-81f3-42c7-83ee-2e9c9d0c24be}" x="30.125" y="280"/>
        <terminal name="" orientation="s" uuid="{5deeded2-19d7-4b49-a8be-7e13bb53f522}" x="10.125" y="280"/>
        <terminal name="" orientation="e" uuid="{1d6dd2fc-0892-48dd-90b5-879cda2382fd}" x="36.125" y="246"/>
        <terminal name="" orientation="e" uuid="{fab27289-4967-4da2-9680-5dce6884b82f}" x="25.125" y="-55"/>
        <terminal name="" orientation="e" uuid="{3c168693-03f9-4bc6-b521-aa4c14c35a9b}" x="36.375" y="526"/>
        <terminal name="" orientation="s" uuid="{cea14e5a-b245-47eb-9963-c0fa807fa060}" x="30.125" y="0"/>
        <terminal name="" orientation="s" uuid="{6b85554a-25a4-4105-aebf-4f998044b5d9}" x="30.375" y="560"/>
        <terminal name="" orientation="e" uuid="{0c945782-ef82-4410-b014-1515d13e24d7}" x="25.375" y="505"/>
        <terminal name="" orientation="s" uuid="{cbe7b6cc-1a7d-4baf-b43b-df36dd7ead13}" x="10.375" y="560"/>
        <terminal name="" orientation="s" uuid="{f37a5075-4b36-4fbf-9462-c8e104ce0783}" x="30.25" y="840"/>
        <terminal name="" orientation="e" uuid="{40c12d65-dea5-417c-a2a1-4ba835f6740b}" x="25.25" y="785"/>
    </description>
</definition>
