<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="220" hotspot_x="105" hotspot_y="114" link_type="master" type="element" version="0.80" width="250">
    <uuid uuid="{0b6b5c6b-ace6-4f7d-89eb-f982a11786df}"/>
    <names>
        <name lang="de">SM43-J-T20</name>
        <name lang="en">SM43-J-T20</name>
        <name lang="fr">SM43-J-T20</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">SM43-J-T20</elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1">Unitronics</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Lars Biskupek</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-70" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-69" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-60" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-72" x2="-68" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-29" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-59" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-32" x2="-28" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-60" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-49" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-70" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-60" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-52" x2="-48" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-60" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-70" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="31" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-19" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-39" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42" x2="-38" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-69" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-49" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-59" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-39" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" x2="-18" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-29" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="71" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="21" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-32" x2="-28" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-9" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="41" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="72" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-52" x2="-48" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" x2="22" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-72" x2="-68" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-8" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="38" x2="42" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42" x2="-38" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="1" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="51" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="73" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="2" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="52" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="11" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="61" y1="0" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="93" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="61" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="11" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="31" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-19" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="71" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="21" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-9" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="41" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="51" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="1" y1="0" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="72" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" x2="22" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="52" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="2" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-8" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="38" x2="42" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" x2="-18" y1="-99" y2="-102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-90" x2="90" y1="-82" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="-93" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="-86" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-90" x2="90" y1="72" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-70" y1="86" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-100" x2="-100" y1="61" y2="-71"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" x2="100" y1="62" y2="-72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" x2="140" y1="-60" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="100" y1="-70" y2="-70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="100" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-53" x2="-47" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-52" x2="-48" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="0" y2="0"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="24" x="108.1" y="18.75"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:black;color:black" width="4" x="1" y="-29"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="5" y="-35"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" x="106.35" y="-49.25"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:black;color:black" width="4" x="1" y="-35"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:black;color:black" width="4" x="73.7" y="-25"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:black;color:black" width="4" x="73.6" y="-40.1"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="5" y="-29"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:black;color:black" width="4" x="73.6" y="-46.1"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:black;color:black" width="4" x="73.7" y="-31"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="-31"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="30" x="105.1" y="15.75"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="77.6" y="-46.1"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black" width="26" x="107.1" y="17.75"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="-2" y="-29"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="77.7" y="-31"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:thin;filling:white;color:gray" width="3" x="112.6" y="20.75"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:thin;filling:white;color:gray" width="3" x="116.6" y="20.75"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="77.6" y="-40.1"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:thin;filling:white;color:gray" width="3" x="120.6" y="20.75"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="77.7" y="-25"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:thin;filling:white;color:gray" width="3" x="124.6" y="20.75"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:thin;filling:white;color:gray" width="3" x="108.6" y="20.75"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="62.6" y="-42.1"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="62.7" y="-27"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="70.7" y="-25"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="70.6" y="-40.1"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="62.7" y="-33"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="62.6" y="-48.1"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="70.7" y="-31"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="70.6" y="-46.1"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-61" y="76"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-75" y="86"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-51" y="76"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-31" y="76"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="160" x="-80" y="72"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-71" y="76"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="69" y="76"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-73" y="96"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="19" y="76"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="49" y="76"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-31" y="-91"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-35" y="86"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-1" y="76"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-41" y="76"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-65" y="86"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="69" y="-91"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-41" y="-91"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="39" y="76"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-11" y="76"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="86"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-21" y="-91"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-25" y="86"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-1" y="-91"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-33" y="96"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="39" y="-91"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="19" y="-91"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="25" y="86"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-53" y="96"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="96"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-11" y="-91"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="29" y="76"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="9" y="-91"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="29" y="-91"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-21" y="76"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-71" y="-91"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="49" y="-91"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-61" y="-91"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-43" y="-108"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="86"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-108"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="27" y="96"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-23" y="96"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-53" y="-108"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-51" y="-91"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-15" y="86"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-33" y="-108"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="35" y="86"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-43" y="96"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="59" y="76"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="9" y="76"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-73" y="-108"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="15" y="86"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="65" y="86"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-5" y="86"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="45" y="86"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="47" y="96"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="96"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="17" y="96"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="67" y="96"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="96"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="37" y="96"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-75" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="5" y="86"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="55" y="86"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-65" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-35" y="-110"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="7" y="-108"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-108"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="-108"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="96"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="37" y="-108"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="7" y="96"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="47" y="-108"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="-108"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="67" y="-108"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="17" y="-108"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="27" y="-108"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-23" y="-108"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="55" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="5" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-5" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="45" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="35" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-15" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-25" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="25" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="65" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="15" y="-110"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="59" y="-91"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="160" x="-80" y="-96"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="-37"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="-2" y="-35"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:lightgray;color:lightgray" width="24" x="108.1" y="18.75"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:white" x="-7" y="-29"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:white" x="65.6" y="-40.1"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:white" x="65.7" y="-25"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:white" x="65.7" y="-31"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:white" x="65.6" y="-46.1"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-73" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-63" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-63" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-73" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="57" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="57" y="88"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" y="-104"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-104"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-55" y="-65"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:white" x="-7" y="-35"/>
        <ellipse antialias="true" height="13" style="line-style:normal;line-weight:normal;filling:black;color:white" width="21" x="-16.5" y="22.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" x1="115.35" x10="123.35" x11="117.35" x12="117.35" x13="116.35" x14="116.35" x2="115.35" x3="109.35" x4="109.35" x5="131.35" x6="131.35" x7="125.35" x8="125.35" x9="123.35" y1="-34.25" y10="-32.25" y11="-32.25" y12="-34.25" y13="-34.25" y14="-34.25" y2="-36.25" y3="-36.25" y4="-46.25" y5="-46.25" y6="-36.25" y7="-36.25" y8="-34.25" y9="-34.25"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-77" x2="-77" x3="-53" x4="-53" y1="-50" y2="-46" y3="-46" y4="-50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-77" x2="-77" x3="-53" x4="-53" y1="41" y2="37" y3="37" y4="41"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="27" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="7" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="47" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="67" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-33" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-43" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="17" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-23" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-33" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="37" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-73" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="67" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-43" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="7" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="27" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="47" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-53" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="17" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-23" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="37" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-73" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="77"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-33" y="77"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-53" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-33" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="77"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-43" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-43" y="77"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-53" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-53" y="77"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="17" y="77"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="67" y="77"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="37" y="77"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="67" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="17" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="37" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="77"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="77"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="7" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="7" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="77"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="77"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="47" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="47" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="77"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="27" y="77"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-23" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-23" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="27" y="77"/>
        <arc angle="90" antialias="true" height="20" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-100" y="-82"/>
        <arc angle="90" antialias="true" height="20" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="80" y="-82"/>
        <arc angle="90" antialias="true" height="6" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-93"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-93"/>
        <arc angle="90" antialias="true" height="20" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="80" y="52"/>
        <arc angle="90" antialias="true" height="20" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-100" y="52"/>
        <arc angle="90" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-73" y="77"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-73" y="77"/>
        <arc angle="90" antialias="true" height="20" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="120" y="-70"/>
        <arc angle="90" antialias="true" height="20" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="120" y="40"/>
        <dynamic_text Halignment="AlignRight" Valignment="AlignTop" font="Sans Serif,10,-1,5,75,0,0,0,0,0,Bold" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7f02dfae-7808-424c-b4dc-f2a804771ff7}" x="-120" y="-78" z="412">
            <text>_</text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{07545603-56e1-4ad4-955f-2dc38e0c5d86}" x="70" y="-110"/>
        <terminal name="" orientation="n" uuid="{453c89f0-d71b-4dd6-8bd7-83fbc03950cc}" x="50" y="-110"/>
        <terminal name="" orientation="s" uuid="{c504c04d-9c07-4c69-b888-17e2f05f7511}" x="50" y="100"/>
        <terminal name="" orientation="n" uuid="{92eb2fda-4d6f-4858-913c-d7e6168fbb34}" x="-30" y="-110"/>
        <terminal name="" orientation="s" uuid="{a91db2ff-c6c5-4c7c-87a5-a807a2a6bf77}" x="-50" y="100"/>
        <terminal name="" orientation="s" uuid="{338a0da6-c998-4c34-85d4-09212904987e}" x="30" y="100"/>
        <terminal name="" orientation="n" uuid="{8101fe43-b55d-4943-9d10-2a5862b636a7}" x="40" y="-110"/>
        <terminal name="" orientation="n" uuid="{cef30a58-1f2d-4edf-977c-49145beda026}" x="20" y="-110"/>
        <terminal name="" orientation="s" uuid="{7bbd7ca8-acff-4051-8055-fbf738a79964}" x="-10" y="100"/>
        <terminal name="" orientation="e" uuid="{650e59cc-c0b1-4e1e-b198-0ef61d759a78}" x="135.1" y="19.75"/>
        <terminal name="" orientation="s" uuid="{dadfdac5-d255-43d2-b3e7-a7741bc72011}" x="0" y="100"/>
        <terminal name="" orientation="s" uuid="{e3441e8b-46a3-459e-bb4a-8e7db8858710}" x="-60" y="100"/>
        <terminal name="" orientation="n" uuid="{974d9184-c8aa-4b4c-aa83-514d6e2a1173}" x="-40" y="-110"/>
        <terminal name="" orientation="n" uuid="{2f9fb6f1-e002-412a-87f9-bf70b482484c}" x="-70" y="-110"/>
        <terminal name="" orientation="n" uuid="{6fa596b7-7c0c-4f48-be72-64af6f1135d3}" x="-50" y="-110"/>
        <terminal name="" orientation="s" uuid="{ca01caa9-b02f-4847-88c0-a11f4dc996ea}" x="20" y="100"/>
        <terminal name="" orientation="n" uuid="{324e35d1-878e-4904-80c2-7a398a312208}" x="-10" y="-110"/>
        <terminal name="" orientation="s" uuid="{6f09d9db-68da-4c36-8168-1f0baa9c67a6}" x="70" y="100"/>
        <terminal name="" orientation="s" uuid="{cbfc27b8-4f2a-49a7-985c-6e709fa1117c}" x="-30" y="100"/>
        <terminal name="" orientation="e" uuid="{461e5f49-1bfc-476b-a3a5-217088f4be0b}" x="131" y="-40"/>
        <terminal name="" orientation="s" uuid="{2019476f-98da-4c15-939b-d61ade4e9be7}" x="40" y="100"/>
        <terminal name="" orientation="n" uuid="{2e3ab34f-10a3-41ce-88fa-26261616e7c2}" x="60" y="-110"/>
        <terminal name="" orientation="n" uuid="{17cb09c5-0ad8-492a-b225-3f4b76997c6c}" x="0" y="-110"/>
        <terminal name="" orientation="n" uuid="{9efc300e-9e94-43c2-b360-87d458aaf74f}" x="30" y="-110"/>
        <terminal name="" orientation="s" uuid="{2afc06f0-1d20-4741-9cb4-8bcea1d8a3a5}" x="-70" y="100"/>
        <terminal name="" orientation="s" uuid="{ef720788-d9e8-4691-9a45-14b6c0af2bfc}" x="60" y="100"/>
        <terminal name="" orientation="n" uuid="{3d867501-bb51-4149-b12b-2c262f42b3ac}" x="-60" y="-110"/>
        <terminal name="" orientation="n" uuid="{f6c418e1-5dd9-4255-8466-f83cae9b04c9}" x="-20" y="-110"/>
        <terminal name="" orientation="s" uuid="{f557074d-453b-47d5-adf3-1267404fd4fe}" x="-40" y="100"/>
        <terminal name="" orientation="s" uuid="{d021a700-bb82-4a27-921a-629fde00df23}" x="-20" y="100"/>
        <terminal name="" orientation="n" uuid="{c07fc37c-1e9a-40b7-9fa6-b5c927c2c1f1}" x="10" y="-110"/>
        <terminal name="" orientation="s" uuid="{2c314dfd-d0c3-45a2-a1ef-af8bf2c4aede}" x="10" y="100"/>
    </description>
</definition>
