<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="160" hotspot_x="131" hotspot_y="55" link_type="simple" type="element" version="0.80" width="550">
    <uuid uuid="{4e94649d-6046-4457-91ee-ad7c518184c5}"/>
    <names>
        <name lang="cs">DVP14SS211T</name>
        <name lang="el">DVP14SS211T</name>
        <name lang="en">DVP14SS211T</name>
        <name lang="es">DVP14SS211T</name>
        <name lang="fr">DVP14SS211T</name>
        <name lang="it">DVP14SS211T</name>
        <name lang="nl">DVP14SS211T</name>
        <name lang="pl">DVP14SS211T</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Guillaume Morel</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-125" x2="-125" y1="100" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-125" x2="375" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-125" x2="375" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="375" x2="375" y1="100" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="391" x2="397" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="397" x2="397" y1="26" y2="34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="399" x2="399" y1="27" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="401" x2="401" y1="28" y2="32"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="80" y="70"/>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="36" x="375" y="-19"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="175" x="-80" y="-35"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="175" x="135" y="-35"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-90" y="80"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="302.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="317.5" y="67.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="315.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="332.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="322.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="312.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5" y="67.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.5" y="67.5"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-70" y="80"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-110" y="80"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="81" y="70"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="322" x2="322" x3="318" x4="318" y1="80" y2="76" y3="76" y4="80"/>
        <arc angle="-348" antialias="true" height="40" start="264" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="300" y="40"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c5092296-7c51-484f-8601-38f9be4686de}" x="120" y="109" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{ef04f94e-f42e-465f-ad35-654de4d3cc72}" x="180" y="-32"/>
        <terminal name="" orientation="n" uuid="{0e7f29dd-86a6-47b1-90d1-ee1fa81b6ee5}" x="-30" y="-32"/>
        <terminal name="" orientation="n" uuid="{37e27310-80fb-4b92-b1c2-31f86f3dc10b}" x="70" y="-32"/>
        <terminal name="" orientation="n" uuid="{5fbcf9b0-1aca-4d0a-bef5-65bf0d686e7f}" x="260" y="-32"/>
        <terminal name="" orientation="n" uuid="{dd54e0e7-01fc-4366-bd69-d4c53b6d7bda}" x="220" y="-32"/>
        <terminal name="" orientation="n" uuid="{106a15d2-a930-4df5-b855-fddf5a7355c9}" x="240" y="-32"/>
        <terminal name="" orientation="n" uuid="{3af39bfb-689b-4a19-b8b1-4adeaffeee42}" x="300" y="-32"/>
        <terminal name="" orientation="n" uuid="{e358cd02-154f-4442-b21c-df1edfeb3914}" x="30" y="-32"/>
        <terminal name="" orientation="n" uuid="{1a2763d3-aaf2-4a28-8172-0664802cc679}" x="50" y="-32"/>
        <terminal name="" orientation="n" uuid="{5f49e0f5-7417-42cb-b049-998624ac63bb}" x="10" y="-32"/>
        <terminal name="" orientation="e" uuid="{20e2dba2-eae4-4e98-8884-300103730103}" x="411" y="0"/>
        <terminal name="" orientation="n" uuid="{e59a326a-3229-4250-88a9-55792b8e6770}" x="90" y="-32"/>
        <terminal name="" orientation="n" uuid="{25dab51c-811d-4bd0-9560-539678d4b3f6}" x="200" y="-32"/>
        <terminal name="" orientation="n" uuid="{2ed86a1b-7dc0-4d5e-80c3-958cba8e6d65}" x="-50" y="-32"/>
        <terminal name="" orientation="e" uuid="{3215c182-27c6-4561-ad37-399d498a28e6}" x="411" y="15"/>
        <terminal name="" orientation="n" uuid="{fd5f90c0-0966-411f-80ba-d7b8467bb1e4}" x="-10" y="-32"/>
        <terminal name="" orientation="n" uuid="{8154b961-3de0-4253-980a-21d2517a56cb}" x="160" y="-32"/>
        <terminal name="" orientation="e" uuid="{92e84e67-c664-4cf3-85cc-30dd93808a69}" x="340" y="60"/>
        <terminal name="" orientation="n" uuid="{e13f1100-5eb6-45ee-9f66-f05c0b994c26}" x="140" y="-32"/>
        <terminal name="" orientation="n" uuid="{18dbb7a6-18e7-4eef-af22-6a3185da5121}" x="280" y="-32"/>
        <terminal name="" orientation="n" uuid="{6a0b71ec-078f-4ba2-b825-2523234b48a8}" x="-70" y="-32"/>
        <terminal name="" orientation="e" uuid="{acb95bc0-8b87-42fa-9ffb-40c76f0b8894}" x="411" y="30"/>
    </description>
</definition>
