<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="176" hotspot_y="50" link_type="simple" type="element" version="0.80" width="690">
    <uuid uuid="{897ad3e7-0465-444e-9335-8d2fc4e03072}"/>
    <names>
        <name lang="en">DVP16SP11R (outputs)</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="493" x2="510" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="413" x2="487" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-67" x2="7" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="333" x2="407" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="253" x2="327" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" x2="247" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="93" x2="167" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="87" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-172" x2="510" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-73" x2="-147" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-153" x2="-172" y1="48" y2="48"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-72.4999" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-152.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="487.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.5001" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.50007" y="45.5"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-171" x2="-171" x3="-171" x4="-171" x5="-171" x6="-171" y1="-44" y2="0" y3="3" y4="3" y5="6" y6="53"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="510" x2="510" x3="510" x4="510" x5="510" x6="510" y1="-44" y2="0" y3="3" y4="3" y5="6" y6="54"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-160" x2="-160" x3="500" x4="500" x5="500" y1="40" y2="20" y3="20" y4="40" y5="40"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4c08c73f-284d-4b55-8a70-94b8ddbff966}" x="120" y="0" z="1">
            <text>RELAY OUTPUTS</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f1cca0e7-c2c0-4147-bc48-b4fd7e8a6c56}" x="479" y="29" z="3">
            <text>Y7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{7571f62b-80bf-4bab-9f01-0fdae6f8b1bf}" x="-161" y="29" z="15">
            <text>C0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{7571f62b-80bf-4bab-9f01-0fdae6f8b1bf}" x="-1" y="29" z="16">
            <text>Y1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0a45f332-e7b2-4156-9eaa-0dd6a4f7e491}" x="399" y="29" z="17">
            <text>Y6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b96f50ea-0f45-4bf7-97b2-8e3604d211b0}" x="319" y="29" z="18">
            <text>Y5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{bc4417e3-2351-475a-8c57-dd17d5d10566}" x="239" y="29" z="19">
            <text>Y4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a617e83b-feeb-402f-9756-d84e4c6cbde1}" x="159" y="29" z="20">
            <text>Y3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{81e52bc9-9784-45f6-a0d4-adae01be79f9}" x="79" y="29" z="21">
            <text>Y2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{81e52bc9-9784-45f6-a0d4-adae01be79f9}" x="-81" y="29" z="22">
            <text>Y0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{575af444-63dd-4406-99ad-235daef4a034}" x="-160" y="-40" z="34">
            <text>DVP16SP11R RLY x 8</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f527504a-6225-4f06-8e87-9f7dd202612d}" x="515" y="-35" z="36">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{3282f519-6b66-42fa-baf0-93f35c497e38}" x="90" y="51"/>
        <terminal name="" orientation="s" uuid="{db8c1272-c68e-4cc7-aeae-32f1024ddeda}" x="490" y="51"/>
        <terminal name="" orientation="s" uuid="{00008857-4cb7-4093-ae36-bcdef2995498}" x="170" y="51"/>
        <terminal name="" orientation="s" uuid="{b19a12e8-f081-45e3-b176-64dbade48071}" x="250" y="51"/>
        <terminal name="" orientation="s" uuid="{592c60ff-2e60-4d17-8b2c-691fd195394a}" x="-150" y="51"/>
        <terminal name="" orientation="s" uuid="{0301e152-45c6-4ccb-a96d-7a07eabb30e9}" x="330" y="51"/>
        <terminal name="" orientation="s" uuid="{6e9c4c46-c26e-4ff6-a0de-6364aeb61ed5}" x="-70" y="51"/>
        <terminal name="" orientation="s" uuid="{976c59f2-2e4e-4e68-bdf5-fe29cdb62934}" x="410" y="51"/>
        <terminal name="" orientation="s" uuid="{c1c3ec2d-1ed4-434f-b561-13d3ca2b085c}" x="10" y="51"/>
    </description>
</definition>
