<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="130" hotspot_y="55" link_type="simple" type="element" version="0.80" width="510">
    <uuid uuid="{d333466c-0c86-4243-bc95-faea98ec036b}"/>
    <names>
        <name lang="cs">DVP16SP11R</name>
        <name lang="el">DVP16SP11R</name>
        <name lang="en">DVP16SP11R</name>
        <name lang="es">DVP16SP11R</name>
        <name lang="fr">DVP16SP11R</name>
        <name lang="it">DVP16SP11R</name>
        <name lang="nl">DVP16SP11R</name>
        <name lang="pl">DVP16SP11R</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Guillaume Morel</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-125" x2="-125" y1="50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-125" x2="375" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-125" x2="375" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="375" x2="375" y1="50" y2="-50"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="175" x="-80" y="-35"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="175" x="135" y="-35"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-83.7" y="33.75"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-103.7" y="33.75"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c5092296-7c51-484f-8601-38f9be4686de}" x="120" y="109" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{f8c3063c-8087-4bce-9461-1b7247cf478b}" x="30" y="-32"/>
        <terminal name="" orientation="n" uuid="{04c97e25-adb1-4f1e-a792-1acd8de71ef6}" x="260" y="-32"/>
        <terminal name="" orientation="n" uuid="{4955cbde-ba01-4250-a5f8-dc6248dcb1aa}" x="200" y="-32"/>
        <terminal name="" orientation="n" uuid="{483b197e-ccf4-47a3-954d-7072d1d7cc9e}" x="-70" y="-32"/>
        <terminal name="" orientation="n" uuid="{977de967-eb8a-47c6-bcc5-8c01beae8444}" x="280" y="-32"/>
        <terminal name="" orientation="n" uuid="{c946a889-2b09-4b7d-93da-116391d48fff}" x="160" y="-32"/>
        <terminal name="" orientation="n" uuid="{bb0f8607-51a5-4a37-848c-c4b77ccd5a33}" x="90" y="-32"/>
        <terminal name="" orientation="n" uuid="{aaa8d38e-f211-41db-a1c7-eb638ff9679a}" x="-50" y="-32"/>
        <terminal name="" orientation="n" uuid="{e447ff0d-e1f9-4e9b-8996-a00b60fb0c21}" x="140" y="-32"/>
        <terminal name="" orientation="n" uuid="{a11d9acb-367d-4d6d-88fe-ee41ba166cff}" x="-10" y="-32"/>
        <terminal name="" orientation="n" uuid="{c2ba64f2-2570-4632-8092-28ee3f3d35f5}" x="300" y="-32"/>
        <terminal name="" orientation="n" uuid="{e96b679d-9907-4957-b88f-290b532bb88d}" x="240" y="-32"/>
        <terminal name="" orientation="n" uuid="{fb11b6d8-2e89-45a8-8efb-ea10ce634339}" x="50" y="-32"/>
        <terminal name="" orientation="n" uuid="{ce29449c-7537-44ea-9819-0cde9794c00f}" x="70" y="-32"/>
        <terminal name="" orientation="n" uuid="{f79fc1e2-fd58-4c3a-acbe-d2ffe9a4ecc1}" x="10" y="-32"/>
        <terminal name="" orientation="n" uuid="{c689103e-960a-42f7-8dcc-1e5e38c251fb}" x="180" y="-32"/>
        <terminal name="" orientation="n" uuid="{02d0160d-9054-403f-96f0-bd2287c44c7a}" x="220" y="-32"/>
        <terminal name="" orientation="n" uuid="{0781b969-1e5b-41ed-8281-67d0737a81c0}" x="-30" y="-32"/>
    </description>
</definition>
