<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="15" hotspot_y="39" link_type="simple" type="element" version="0.80" width="690">
    <uuid uuid="{6414154e-2afc-423f-aaef-d905d8b517ca}"/>
    <names>
        <name lang="en">DVP16SP11R (inputs)</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="7" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="87" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="653" x2="670" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="573" x2="647" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="493" x2="567" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="413" x2="487" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="333" x2="407" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="253" x2="327" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" x2="247" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="93" x2="167" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="670" y1="60" y2="60"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.49997" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="647.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="567.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="487.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.5" y="-30.5"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="-10" x3="-10" x4="-10" x5="-10" x6="-10" y1="-33" y2="12" y3="15" y4="18" y5="18" y6="65"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="670" x2="670" x3="670" x4="670" x5="670" x6="670" y1="-32" y2="13" y3="16" y4="16" y5="19" y6="64"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" x3="660" x4="660" y1="-20" y2="0" y3="0" y4="-20"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{9c5c3d96-d5b8-4ea9-8e4d-6e15ad69d2b0}" x="280" y="0" z="1">
            <text>24 V DC INPUTS</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0db84fbd-9654-4dbb-a46a-bc99e01cd88b}" x="639" y="-27" z="14">
            <text>X7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{036006ab-dfe7-4d33-854a-87f9b7bc4d7a}" x="559" y="-27" z="15">
            <text>X6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{619803eb-7120-434c-af01-9eed8b0d43e0}" x="479" y="-27" z="16">
            <text>X5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{bb9d2ead-ab0c-4307-9266-1069a84e0699}" x="399" y="-27" z="17">
            <text>X4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{978c1064-c118-4991-9e09-02e7d372a1d3}" x="319" y="-27" z="18">
            <text>X3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{88996e84-93f2-4398-bc9d-d8b043170c31}" x="239" y="-27" z="19">
            <text>X2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f1a6f143-68ec-4159-a995-1aabad1dcb5a}" x="159" y="-27" z="20">
            <text>X1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{374da075-8ddc-4521-a65a-3abd2090fdc2}" x="-2" y="-26" z="22">
            <text>S/S</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{374da075-8ddc-4521-a65a-3abd2090fdc2}" x="79" y="-27" z="22">
            <text>X0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6dff30da-e289-47b3-8100-43fcc60cdc06}" x="0" y="33.5" z="41">
            <text>DVP16SP11R DI x 8 24VDC</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{9037c86d-dbf5-4456-8c87-0cef1e6eaa5f}" x="675" y="-25" z="43">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{95e34247-9860-4149-9262-87ddc1f8cc8f}" x="490" y="-31"/>
        <terminal name="" orientation="n" uuid="{2aba88d4-4773-4b66-8d87-14e5237501ac}" x="170" y="-31"/>
        <terminal name="" orientation="n" uuid="{4d2a9294-4a7c-4674-b824-5d56f0974080}" x="570" y="-31"/>
        <terminal name="" orientation="n" uuid="{9eaf9bc1-9017-429f-9f34-57bc4d67491d}" x="410" y="-31"/>
        <terminal name="" orientation="n" uuid="{39090a7e-27d3-4ce9-acef-de64af571f61}" x="330" y="-31"/>
        <terminal name="" orientation="n" uuid="{bb8dc56b-fd70-4566-b62a-a3da8a590b14}" x="10" y="-31"/>
        <terminal name="" orientation="n" uuid="{f9aba32a-c2b6-427f-961a-8b1e9e18c982}" x="90" y="-31"/>
        <terminal name="" orientation="n" uuid="{74226033-affb-4f56-8b51-a6c21e7a1212}" x="650" y="-31"/>
        <terminal name="" orientation="n" uuid="{edc5954b-251e-4b06-ae55-b91bafeca80a}" x="250" y="-31"/>
    </description>
</definition>
