<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="90" hotspot_x="49" hotspot_y="45" link_type="master" type="element" version="0.80" width="100">
    <uuid uuid="{a7d840cd-9288-4d44-9451-0e65b79abf97}"/>
    <names>
        <name lang="be">KNX voeding 320mA</name>
        <name lang="cs">Dodávky elektřiny KNX 320mA</name>
        <name lang="en">KNX power supplies 320mA</name>
        <name lang="fr">KNX alimentations 320mA</name>
        <name lang="it">Alimentatore KNX 320mA</name>
        <name lang="nl">KNX voeding 320mA</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1"></kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">KNX</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>
		Author: RDS for QelectroTech
		
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-9" y1="33" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="20" y1="40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29" x2="-9" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29" x2="-21" y1="33" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="0" y2="0"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-40" y="-40"/>
        <rect antialias="false" height="72" style="line-style:normal;line-weight:normal;filling:black;color:black" width="12" x="24" y="-36"/>
        <arc angle="-180" antialias="true" height="10" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-25" y="-35"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-35" y="-35"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{90917379-9fa3-4fe0-82bf-22de355f6a9a}" x="41" y="-46" z="18">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="L" orientation="w" uuid="{7364d7d8-b260-40dd-90d7-cf0cba50c986}" x="-45" y="-20"/>
        <terminal name="N" orientation="w" uuid="{fc5bed5d-09f3-41c5-9379-75abff1001b1}" x="-45" y="0"/>
        <terminal name="PE" orientation="w" uuid="{f924d1b9-e2ed-459f-abcf-8c2dbad89857}" x="-44" y="20"/>
        <terminal name="+" orientation="e" uuid="{222fa5a6-2069-4307-b9fc-58595d08a864}" x="45" y="-10"/>
        <terminal name="-" orientation="e" uuid="{64de58f9-ae51-4693-b378-ef3ca8c7697a}" x="45" y="10"/>
    </description>
</definition>
