<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="80" hotspot_x="215" hotspot_y="35" link_type="simple" type="element" version="0.80" width="440">
    <uuid uuid="{c34e2a02-83f4-4262-9717-77ee772d242d}"/>
    <names>
        <name lang="cs">Fortigate 20C</name>
        <name lang="fr">Fortigate 20C</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Pare-feu</elementInformation>
        <elementInformation name="designation" show="1">Fortigate 20C</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Fortinet</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26" x2="-26" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="2" x2="2" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86" x2="86" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58" x2="58" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="56" x2="56" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="84" x2="84" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-28" x2="-28" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="28" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26" x2="26" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="82" x2="82" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54" x2="54" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2" x2="-2" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30" x2="-30" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4" x2="-4" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="81" x2="81" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="52" x2="52" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24" x2="24" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-32" x2="-32" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32" x2="32" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" x2="60" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24" x2="-24" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="88" x2="88" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="4" x2="4" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" x2="6" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="90" x2="90" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="62" x2="62" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-22" x2="-22" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="34" x2="34" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="36" x2="36" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20" x2="-20" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="8" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="64" x2="64" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="92" x2="92" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18" x2="-18" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="66" x2="66" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="94" x2="94" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="38" x2="38" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="10" y2="12"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:red;color:black" width="28" x="73" y="-5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="28" x="-39" y="-5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="28" x="-11" y="-5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="28" x="17" y="-5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="28" x="45" y="-5"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" x="94" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" x="-18" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" x="10" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" x="66" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" x="38" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="-36" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="77" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="20" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="48" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="-8" y="-3"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="10" x="-131" y="-3"/>
        <rect antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:white;color:black" width="3" x="-129" y="-1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" x1="-210" x2="220" x3="220" x4="200" x5="-195" x6="-210" x7="-210" x8="-210" x9="-210" y1="-30" y2="-30" y3="30" y4="40" y5="40" y6="20" y7="-30" y8="-30" y9="-30"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" x1="26" x10="34" x11="28" x12="28" x13="27" x14="27" x2="26" x3="20" x4="20" x5="42" x6="42" x7="36" x8="36" x9="34" y1="1" y10="-2" y11="-2" y12="1" y13="1" y14="1" y2="3" y3="3" y4="12" y5="12" y6="3" y7="3" y8="1" y9="1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" x1="-2" x10="6" x11="0" x12="0" x13="-1" x14="-1" x2="-2" x3="-8" x4="-8" x5="14" x6="14" x7="8" x8="8" x9="6" y1="1" y10="-2" y11="-2" y12="1" y13="1" y14="1" y2="3" y3="3" y4="12" y5="12" y6="3" y7="3" y8="1" y9="1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" x1="82" x10="90" x11="84" x12="84" x13="83" x14="83" x2="82" x3="76" x4="76" x5="98" x6="98" x7="92" x8="92" x9="90" y1="1" y10="-2" y11="-2" y12="1" y13="1" y14="1" y2="3" y3="3" y4="12" y5="12" y6="3" y7="3" y8="1" y9="1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" x1="-30" x10="-22" x11="-28" x12="-28" x13="-29" x14="-29" x2="-30" x3="-36" x4="-36" x5="-14" x6="-14" x7="-20" x8="-20" x9="-22" y1="1" y10="-2" y11="-2" y12="1" y13="1" y14="1" y2="3" y3="3" y4="12" y5="12" y6="3" y7="3" y8="1" y9="1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" x1="54" x10="62" x11="56" x12="56" x13="55" x14="55" x2="54" x3="48" x4="48" x5="70" x6="70" x7="64" x8="64" x9="62" y1="1" y10="-2" y11="-2" y12="1" y13="1" y14="1" y2="3" y3="3" y4="12" y5="12" y6="3" y7="3" y8="1" y9="1"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{869e33e5-5999-41f4-8b1c-c09334882268}" x="280" y="-4" z="82">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{e72d07bd-6a44-4e73-ba2a-05d2b9eee6cf}" x="3" y="17"/>
        <terminal name="" orientation="s" uuid="{360bbf80-f409-486c-aedd-ac5690331d6c}" x="31" y="17"/>
        <terminal name="" orientation="s" uuid="{c2b7bb55-069b-4124-a43e-1d3b0ccbaaeb}" x="87" y="17"/>
        <terminal name="" orientation="s" uuid="{664fb8f3-b43e-4f3b-8f2e-41502552163c}" x="-25" y="17"/>
        <terminal name="" orientation="s" uuid="{b3cce7d0-cbc6-4d58-8fea-7156eb0379b1}" x="59" y="17"/>
    </description>
</definition>
