<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="45" hotspot_y="25" link_type="simple" type="element" version="0.80" width="300">
    <uuid uuid="{c7adfb8e-22ff-4b36-b6e4-c3e9622719a0}"/>
    <names>
        <name lang="cs">Ethernetový přepínač 8 portů</name>
        <name lang="fr">Switch 8 ports</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="59" x2="59" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="29" x2="29" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89" x2="89" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="57" x2="57" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87" x2="87" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="27" x2="27" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-1" x2="-1" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3" x2="-3" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="85" x2="85" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55" x2="55" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25" x2="25" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="53" x2="53" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5" x2="-5" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="219" x2="219" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="83" x2="83" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="23" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="31" x2="31" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="91" x2="91" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7" x2="-7" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="61" x2="61" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="159" x2="159" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1" x2="1" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="189" x2="189" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="63" x2="63" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="93" x2="93" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="33" x2="33" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95" x2="95" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35" x2="35" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="65" x2="65" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3" x2="3" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="157" x2="157" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="187" x2="187" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" x2="37" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5" x2="5" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67" x2="67" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="97" x2="97" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="129" x2="129" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7" x2="7" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="217" x2="217" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="185" x2="185" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="155" x2="155" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="215" x2="215" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="127" x2="127" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="125" x2="125" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="183" x2="183" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="153" x2="153" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="213" x2="213" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123" x2="123" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="161" x2="161" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="221" x2="221" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="191" x2="191" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="193" x2="193" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="223" x2="223" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="131" x2="131" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="163" x2="163" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="165" x2="165" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="133" x2="133" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="195" x2="195" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="225" x2="225" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="135" x2="135" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="197" x2="197" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="227" x2="227" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="167" x2="167" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="137" x2="137" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-25" y1="10" y2="13"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="290" x="-40" y="-20"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" x="206" y="-5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" x="176" y="-5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" x="146" y="-5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" x="116" y="-5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" x="76" y="-5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" x="46" y="-5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" x="16" y="-5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" x="-14" y="-5"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" x="67" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" x="37" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" x="97" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="19" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="79" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="49" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" x="7" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="-11" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" x="197" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" x="227" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" x="167" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="149" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="179" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:orange;color:orange" width="4" x="137" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="209" y="-3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="119" y="-3"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:green;color:black" x="-27" y="3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x10="63" x11="57" x12="57" x13="56" x14="56" x2="55" x3="49" x4="49" x5="71" x6="71" x7="65" x8="65" x9="63" y1="1" y10="-2" y11="-2" y12="1" y13="1" y14="1" y2="3" y3="3" y4="12" y5="12" y6="3" y7="3" y8="1" y9="1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x10="33" x11="27" x12="27" x13="26" x14="26" x2="25" x3="19" x4="19" x5="41" x6="41" x7="35" x8="35" x9="33" y1="1" y10="-2" y11="-2" y12="1" y13="1" y14="1" y2="3" y3="3" y4="12" y5="12" y6="3" y7="3" y8="1" y9="1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="155" x10="163" x11="157" x12="157" x13="156" x14="156" x2="155" x3="149" x4="149" x5="171" x6="171" x7="165" x8="165" x9="163" y1="1" y10="-2" y11="-2" y12="1" y13="1" y14="1" y2="3" y3="3" y4="12" y5="12" y6="3" y7="3" y8="1" y9="1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x10="3" x11="-3" x12="-3" x13="-4" x14="-4" x2="-5" x3="-11" x4="-11" x5="11" x6="11" x7="5" x8="5" x9="3" y1="1" y10="-2" y11="-2" y12="1" y13="1" y14="1" y2="3" y3="3" y4="12" y5="12" y6="3" y7="3" y8="1" y9="1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="85" x10="93" x11="87" x12="87" x13="86" x14="86" x2="85" x3="79" x4="79" x5="101" x6="101" x7="95" x8="95" x9="93" y1="1" y10="-2" y11="-2" y12="1" y13="1" y14="1" y2="3" y3="3" y4="12" y5="12" y6="3" y7="3" y8="1" y9="1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="215" x10="223" x11="217" x12="217" x13="216" x14="216" x2="215" x3="209" x4="209" x5="231" x6="231" x7="225" x8="225" x9="223" y1="1" y10="-2" y11="-2" y12="1" y13="1" y14="1" y2="3" y3="3" y4="12" y5="12" y6="3" y7="3" y8="1" y9="1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="185" x10="193" x11="187" x12="187" x13="186" x14="186" x2="185" x3="179" x4="179" x5="201" x6="201" x7="195" x8="195" x9="193" y1="1" y10="-2" y11="-2" y12="1" y13="1" y14="1" y2="3" y3="3" y4="12" y5="12" y6="3" y7="3" y8="1" y9="1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="125" x10="133" x11="127" x12="127" x13="126" x14="126" x2="125" x3="119" x4="119" x5="141" x6="141" x7="135" x8="135" x9="133" y1="1" y10="-2" y11="-2" y12="1" y13="1" y14="1" y2="3" y3="3" y4="12" y5="12" y6="3" y7="3" y8="1" y9="1"/>
        <arc angle="-270" antialias="true" height="6" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-28" y="11"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{ac8599fc-af53-4a58-9c4d-ce72f39620d7}" x="12" y="-46" z="17">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{cc093667-ca05-4a38-82b8-159d4a0cb4df}" x="60" y="17"/>
        <terminal name="" orientation="s" uuid="{154f7310-8f13-4bc6-bccc-33de1e2f0f51}" x="0" y="17"/>
        <terminal name="" orientation="s" uuid="{03231e4e-09e5-4f18-8000-ec084299aa41}" x="190" y="17"/>
        <terminal name="" orientation="s" uuid="{92202332-4cd6-4578-9cd7-64ca50dbba36}" x="220" y="17"/>
        <terminal name="" orientation="s" uuid="{7b2185a4-6e2e-4831-af1b-8079454a9eaf}" x="90" y="17"/>
        <terminal name="" orientation="s" uuid="{7cbd7d02-8077-4f91-970c-bcd833699e42}" x="160" y="17"/>
        <terminal name="" orientation="s" uuid="{a264c550-1a14-4815-a745-603da9bc11aa}" x="30" y="17"/>
        <terminal name="" orientation="s" uuid="{2c97862e-5e70-4a0d-b2f3-07264eaf986e}" x="130" y="17"/>
    </description>
</definition>
