<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="24" hotspot_y="20" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{7e6d8dac-7080-4762-9208-e6894a6ce8d9}"/>
    <names>
        <name lang="en">Ball-and-socket joint</name>
        <name lang="fr">Joint à articulation sphérique</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="20" y1="0" y2="0"/>
        <circle antialias="false" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-14" y="-11"/>
        <arc angle="178.5" antialias="true" height="30" start="271.438" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-18" y="-15"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{358f1abd-b890-44a9-b08d-b4a43535a4b5}" x="20" y="0"/>
        <terminal name="" orientation="w" uuid="{ecdc7e7d-e8d1-4cb6-b60a-59a1d3f73dc5}" x="-20" y="0"/>
    </description>
</definition>
