<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="24" hotspot_y="20" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{15f84e7f-283e-4776-bead-4db72000af11}"/>
    <names>
        <name lang="en">Electric current leadthrough</name>
        <name lang="fr">Traversé à courant électrique</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="17" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-10" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-14" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" x2="1" y1="-14" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="-1" y1="-14" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" x2="-4" y1="-12" y2="7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" x2="4" y1="-12" y2="7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-7" x3="-7" y1="-12" y2="-12" y3="7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="7" x3="12" y1="7" y2="-12" y3="-12"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{ba06209c-62bf-48cb-9aa7-ef0e7d55bdbd}" x="17" y="0"/>
        <terminal name="" orientation="w" uuid="{944d448f-2ef7-4ddf-a723-0b58a6339850}" x="-17" y="0"/>
    </description>
</definition>
