<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="24" hotspot_y="25" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{a1b8d990-7101-4178-8f4a-f177893a2d93}"/>
    <names>
        <name lang="en">Intersection of two lines without connection</name>
        <name lang="fr">Intersection de deux lignes sans connexion</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="20" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="20"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{c9805c53-8e46-4aad-87fe-d404f39d9115}" x="-20" y="0"/>
        <terminal name="" orientation="e" uuid="{a45c2f9d-964e-4ac8-b1fe-4bb71c21392c}" x="20" y="0"/>
    </description>
</definition>
