<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="19" hotspot_y="17" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{f73607c3-56d5-40a3-a246-a28193e9c18e}"/>
    <names>
        <name lang="en">Linear-motion leadthrough, without flange</name>
        <name lang="fr">Traversé à mouvement linéaire, sans bride</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" x2="1" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="-1" y1="0" y2="0"/>
        <line antialias="false" end1="triangle" end2="triangle" length1="0.5" length2="0.5" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="11" x2="11" y1="-10" y2="-2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" x2="-4" x3="-4" y1="0" y2="0" y3="7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" x2="4" x3="14" y1="7" y2="0" y3="0"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="14" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{d12efa20-b85f-4736-a701-41434387c6ba}" x="-14" y="0"/>
        <terminal name="" orientation="e" uuid="{7b675b83-a264-4ca7-9ec0-934c23f1ffef}" x="14" y="0"/>
    </description>
</definition>
