<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="19" hotspot_y="18" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{5af16787-89c9-4f62-8bfa-29b084e0b019}"/>
    <names>
        <name lang="en">Rotary transmission leadthrough</name>
        <name lang="fr">Passage pour la transmission de mouvements rotatifs</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" x2="1" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="-1" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="-4" x2="-2" y1="0" y2="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" x2="-4" x3="-4" y1="0" y2="0" y3="7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" x2="4" x3="14" y1="7" y2="0" y3="0"/>
        <arc angle="332.938" antialias="true" height="4" start="116.75" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="-8" y="-7.25"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="14" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{d787833e-24b2-47de-8480-60eb968cd908}" x="-14" y="0"/>
        <terminal name="" orientation="e" uuid="{9935fad0-2b3d-43ec-b581-e2966063786c}" x="14" y="0"/>
    </description>
</definition>
