<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="24" hotspot_y="20" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{a9520694-f35a-4fd9-ba37-130ae95ee234}"/>
    <names>
        <name lang="en">Spigot-and-socket joint</name>
        <name lang="fr">Joint mâle-femelle</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="20" y1="0" y2="0"/>
        <arc angle="178.5" antialias="true" height="20" start="271.438" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-13" y="-10"/>
        <arc angle="178.5" antialias="true" height="30" start="271.438" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-18" y="-15"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{a8bd2cbd-dd09-498c-aa89-317e6d31320a}" x="-20" y="0"/>
        <terminal name="" orientation="e" uuid="{153d0d7f-5c6d-495f-beec-c3fe24ea97ca}" x="20" y="0"/>
    </description>
</definition>
