<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="24" hotspot_y="20" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{c57006f9-4ae3-4b8b-8938-b3353a7623ca}"/>
    <names>
        <name lang="en">Taper ground joint connection</name>
        <name lang="fr">Joint de terre conique</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="20" y1="0" y2="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" x2="4" x3="4" x4="-11" y1="-15" y2="-4" y3="4" y4="15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" x2="11" x3="11" x4="-4" y1="-15" y2="-4" y3="4" y4="15"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{d2d91de9-0b61-45bf-b50d-4a1a4777fa5c}" x="-20" y="0"/>
        <terminal name="" orientation="e" uuid="{44db07f6-8b70-45f7-a9a7-7c73e097f503}" x="20" y="0"/>
    </description>
</definition>
