<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="25" hotspot_y="29" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{073db41b-e7b2-43ef-85d0-d0761381329c}"/>
    <names>
        <name lang="ca">Pica</name>
        <name lang="es">Lavabo</name>
        <name lang="fr">Lavabo</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="23" y2="23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-5" y2="-5"/>
        <rect antialias="false" height="5.43158" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.6" x="2.8" y="-19.8842"/>
        <rect antialias="false" height="3.07368" style="line-style:dotted;line-weight:normal;filling:none;color:black" width="5.2" x="5.4" y="8.63158"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2.8" x10="2.8" x2="-5" x3="-7.6" x4="-6.3" x5="-5" x6="-5" x7="2.8" x8="2.8" x9="2.8" y1="-19.8842" y10="-17.1684" y2="-22.6" y3="-19.8842" y4="-18.5263" y5="-19.8842" y6="-19.8842" y7="-17.1684" y8="-17.1684" y9="-17.1684"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" x10="-2" x11="-4" x12="-4" x13="9" x14="9" x15="9" x16="9" x2="-22" x3="-22" x4="-22" x5="-21" x6="-18" x7="-12" x8="-3" x9="-2" y1="-14" y10="23" y11="24" y12="25" y13="25" y14="-14" y15="-14" y16="-14" y2="-14" y3="-13" y4="-11" y5="-10" y6="-8" y7="-6" y8="-6" y9="-5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{22e19859-b7bf-4d46-9223-bffb9047d752}" x="-17" y="1.5" z="6">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{ae8ff062-80b7-4934-a2ba-fc5ec4442171}" x="10" y="10"/>
    </description>
</definition>
