<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="25" hotspot_y="26" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{ce160aa8-9143-46f6-a2d0-5b2df65e2dbe}"/>
    <names>
        <name lang="ca">Pica2</name>
        <name lang="es">Vertedero</name>
        <name lang="fr">Vidoir</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="10.3399" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.62444" x="-1.03471" y="-17.0163"/>
        <rect antialias="false" height="48.2529" style="line-style:normal;line-weight:normal;filling:none;color:black" width="37.9035" x="-18.9035" y="-19.3141"/>
        <ellipse antialias="true" height="2.8722" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.7074" x="-6.991" y="-17.0163"/>
        <ellipse antialias="true" height="4.59551" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.33184" x="-2.11767" y="-2.65532"/>
        <ellipse antialias="true" height="2.8722" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.7074" x="3.29712" y="-17.0163"/>
        <arc angle="-180" antialias="true" height="2.8722" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.16591" x="-3.7421" y="-17.0163"/>
        <arc angle="-180" antialias="true" height="2.8722" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.16591" x="1.13121" y="-17.0163"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{fcdb1790-257a-42c3-86f7-7cbd6f3e6791}" x="-7.71141" y="5.7089" z="23">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{51a0f71c-7035-4968-ac02-85a64f8b2129}" x="-10" y="-20"/>
        <terminal name="" orientation="n" uuid="{4c3ad1d2-fa7f-427c-a7d4-0a1dc2da8f8f}" x="10" y="-20"/>
    </description>
</definition>
