<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="39" hotspot_y="36" link_type="simple" type="element" version="0.80" width="80">
    <uuid uuid="{217fa30d-58a7-4d80-bd42-fa9f567a2437}"/>
    <names>
        <name lang="en">VUVG-L18-M52-MT-G14-1R8L (8031532)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Festo</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="14" x2="6" y1="-1" y2="7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="10" y2="19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="71" x="-35" y="-20"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="19" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-1" y="-23"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8" x="6" y="-4"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-21" y="-23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="2" x2="2" x3="18" x4="18" x5="2" x6="2" x7="2" y1="15" y2="23" y3="15" y4="23" y5="15" y6="15" y7="15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" x3="6" y1="-7" y2="3" y3="3"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="14" x2="20" x3="20" y1="3" y2="3" y3="-7"/>
        <arc angle="-84" antialias="true" height="6" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="16.985" y="-25.8018"/>
        <arc angle="-84" antialias="true" height="6" start="83" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="16.985" y="-25.8018"/>
        <arc angle="-84" antialias="true" height="6" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3.015" y="-25.8018"/>
        <arc angle="-84" antialias="true" height="6" start="83" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3.015" y="-25.8018"/>
        <arc angle="-84" antialias="true" height="6" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-23.015" y="-25.8018"/>
        <arc angle="-84" antialias="true" height="6" start="83" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-23.015" y="-25.8018"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{95efb529-0082-476d-b7f9-04f9e8e9b00e}" x="-60" y="-24" z="7">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{3f3e802e-4d0a-47dd-b301-835a355f1d53}" x="0" y="-30"/>
        <terminal name="" orientation="n" uuid="{535ba397-8020-44e2-a65b-bdd33d067d2b}" x="20" y="-30"/>
        <terminal name="" orientation="n" uuid="{7083ee43-edde-4931-bea1-1e1eafdd4717}" x="-20" y="-30"/>
    </description>
</definition>
