<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="39" hotspot_y="36" link_type="simple" type="element" version="0.80" width="80">
    <uuid uuid="{298128b2-783e-4a55-9886-ad0cffb6b98c}"/>
    <names>
        <name lang="en">SME-8M-DS-24V-K-0,3-M8D (543861)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Festo</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12" x2="-12" y1="6" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16" x2="-16" y1="6" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="5" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="71" x="-35" y="-20"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="19" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-1" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="-21" y="-23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20" x2="-14" x3="-8" x4="-14" x5="-20" y1="10" y2="4" y3="10" y4="16" y5="10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5" x2="15" x3="20" y1="7" y2="10" y3="10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="16" x2="20" x3="20" x4="24" y1="-2" y2="-2" y3="-5" y4="-5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-19" x2="-19" x3="-9" x4="-9" x5="-7" x6="-7" x7="-21" x8="-21" x9="-19" y1="18" y2="22" y3="22" y4="18" y5="18" y6="24" y7="24" y8="18" y9="18"/>
        <arc angle="-84" antialias="true" height="6" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="16.985" y="-25.8018"/>
        <arc angle="-84" antialias="true" height="6" start="83" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="16.985" y="-25.8018"/>
        <arc angle="-84" antialias="true" height="6" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3.015" y="-25.8018"/>
        <arc angle="-84" antialias="true" height="6" start="83" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3.015" y="-25.8018"/>
        <arc angle="-84" antialias="true" height="6" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-23.015" y="-25.8018"/>
        <arc angle="-84" antialias="true" height="6" start="83" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-23.015" y="-25.8018"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7951639c-580f-41a2-b74c-d91ca339fc31}" x="-60" y="-24" z="9">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{422058c1-da49-47f9-8b8b-f7b7f8fa687a}" x="-20" y="-30"/>
        <terminal name="" orientation="n" uuid="{bee5d2a9-f565-41e8-aaf9-c2f589625f2e}" x="0" y="-30"/>
        <terminal name="" orientation="n" uuid="{56aef993-a7e9-4e8b-82d7-ecac1e872c05}" x="20" y="-30"/>
    </description>
</definition>
