<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="105" hotspot_y="49" link_type="simple" type="element" version="0.80" width="210">
    <uuid uuid="{4feccd93-6acc-487d-8787-88ca87aac41f}"/>
    <names>
        <name lang="cs">Sick UE 45</name>
        <name lang="fr">Sick UE 45</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">Sick UE 45</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Sick</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-30" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" y1="-30" y2="2"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-60" y1="-40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="70" y1="-22" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="86" x2="90" y1="3" y2="11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-14" y2="-9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" y1="11" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="86" x2="90" y1="17" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="70" y1="-8" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-100" x2="-60" y1="40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="0" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" y1="25" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="40" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-30" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="46" x2="50" y1="-22" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-14" y2="-9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="46" x2="50" y1="-8" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="0" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="68" x2="36" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="68" x2="36" y1="-4" y2="-4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="78" x2="36" y1="8" y2="8"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="78" x2="36" y1="22" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="82" x2="88" y1="22" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="82" x2="88" y1="8" y2="8"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-90" x2="-90" y1="-40" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-70" y1="-40" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="-40" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-40" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-40" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-40" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-40" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" y1="-40" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" y1="40" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="40" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="40" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="40" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="40" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="40" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-70" y1="40" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-90" x2="-90" y1="40" y2="45"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:white;color:black" width="200" x="-100" y="-40"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-60" y="-40"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-60" y="15"/>
        <arc angle="180" antialias="true" height="4" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="78" y="6"/>
        <arc angle="180" antialias="true" height="4" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="78" y="20"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{5d476240-441e-44ef-a851-c1f897a561c8}" x="-125" y="-46" z="55">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{ca86d8f1-5160-4342-84cf-40605ca2396d}" x="-70" y="-45"/>
        <terminal name="" orientation="n" uuid="{2d99324a-488a-47a5-b280-fd7fa0efefa7}" x="-40" y="-45"/>
        <terminal name="" orientation="s" uuid="{93768d59-a960-4c3a-9e7e-4ef561e1b26d}" x="50" y="45"/>
        <terminal name="" orientation="s" uuid="{4038f756-7b99-491a-afe6-653ddeb7ae65}" x="-40" y="45"/>
        <terminal name="" orientation="n" uuid="{35f9762a-ac24-4d87-abec-c5b62916b1c3}" x="-90" y="-45"/>
        <terminal name="" orientation="n" uuid="{7c720b0b-399a-478e-a934-91afe427e252}" x="90" y="-45"/>
        <terminal name="" orientation="n" uuid="{07d910a0-20bd-43d3-a392-7155379b1733}" x="70" y="-45"/>
        <terminal name="" orientation="s" uuid="{e2e502dc-7045-438d-86a5-1775658dd3f7}" x="0" y="45"/>
        <terminal name="" orientation="n" uuid="{180e8b86-ccc1-4a14-ad20-8a11624ea301}" x="0" y="-45"/>
        <terminal name="" orientation="s" uuid="{627a2629-d7f3-4033-b189-01bb84749926}" x="-70" y="45"/>
        <terminal name="" orientation="s" uuid="{c5e8fe8c-471d-4187-baa7-0bd7dfbd9135}" x="-90" y="45"/>
        <terminal name="" orientation="s" uuid="{c64ca07f-9713-4233-b1fe-b5e2124c0391}" x="-20" y="45"/>
        <terminal name="" orientation="s" uuid="{fbc74a03-3a75-48cb-8891-b0c0a56d55a6}" x="70" y="45"/>
        <terminal name="" orientation="s" uuid="{8dc2a8cf-df3e-4be9-b1a3-8bf627c994f2}" x="90" y="45"/>
        <terminal name="" orientation="n" uuid="{4ef15f10-ecfc-48ad-8a01-56d85c3a7204}" x="-20" y="-45"/>
        <terminal name="" orientation="n" uuid="{d0676fca-9066-4521-a799-04a157a98095}" x="50" y="-45"/>
    </description>
</definition>
