<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="32" hotspot_y="35" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{34b73e09-9b23-4dd7-b8fa-cedaa47de36c}"/>
    <names>
        <name lang="fr">412008 - Transformateur de courant fermé 60A</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Transformateur de courant fermé 63A maximum à connexion rapide</elementInformation>
        <elementInformation name="designation" show="1">4 120 08</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <circle antialias="true" diameter="60" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-30" y="-30"/>
        <circle antialias="true" diameter="30" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-15" y="-15"/>
        <arc angle="30" antialias="true" height="65" start="0" style="line-style:normal;line-weight:eleve;filling:black;color:black" width="65" x="-32.5" y="-32.5"/>
        <terminal name="" orientation="s" uuid="{474cc357-b9ea-42fb-a289-d172b867fd25}" x="33" y="3"/>
    </description>
</definition>
