<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="230" hotspot_x="5" hotspot_y="7" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{eef95d18-ad4f-4cfb-a4d7-39dc0b842afa}"/>
    <names>
        <name lang="fr">412015 - Netatmo Compteur d'énergie</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Compteur d'énergie connecté DRIVIA with Netatmo - livré avec 1 transformateur de courant fermé 63A - 1 module</elementInformation>
        <elementInformation name="designation" show="1">4 120 15</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="40" y1="150" y2="150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="26" x2="31" y1="146" y2="146"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="40" x="0" y="0"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:cyan;color:black" width="40" x="0" y="50"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:green;color:black" width="17" x="10" y="125"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="32" y="122"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="11" x="13" y="127"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="38" x="0" y="200"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="32.5" y="131.5"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:white;color:black" x="10" y="113"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="4" x2="4" x3="9" y1="121" y2="146" y3="146"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="0" y="-19" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" x="0" y="50" z="5">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="6" y="139.5" z="13">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="30" y="138" z="14">
            <text>4 120 15</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{57783ce2-da70-4328-9910-7a641f69010e}" x="30" y="215"/>
        <terminal name="" orientation="n" uuid="{3ae789b1-0875-45ed-9a60-69be170a98c4}" x="20" y="0"/>
        <terminal name="" orientation="s" uuid="{bf386073-2258-4f4b-a19d-f3b742b7abd3}" x="10" y="215"/>
    </description>
</definition>
