<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="250">
    <uuid uuid="{ee11d8a7-f62b-494f-a0b1-4c83f5927b9c}"/>
    <names>
        <name lang="fr">412032 - Netatmo Ecocompteur</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Ecocompteur modulaire connecté pour mesure consommation sur 5 postes 230V~ 50/60Hz 5 modules</elementInformation>
        <elementInformation name="designation" show="1">4 120 32</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="45" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="18" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" y1="22" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="20" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="0" x2="0" y1="155" y2="155"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" x2="123" y1="91" y2="91"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="240" x="0" y="0"/>
        <rect antialias="false" height="127" style="line-style:normal;line-weight:thin;filling:none;color:black" width="240" x="0" y="39"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="11" y="179"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="117" y="7"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="177" y="7"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="147" y="7"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="207" y="7"/>
        <rect antialias="false" height="5.03119" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.94931" x="213.051" y="21.8129"/>
        <rect antialias="false" height="5.03119" style="line-style:normal;line-weight:thin;filling:black;color:black" width="4.94931" x="213.051" y="26.844"/>
        <rect antialias="false" height="5.03119" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.94931" x="213.051" y="31.8752"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:thin;filling:none;color:black" width="43" x="8.5" y="6"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="17" y="22"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="37" y="22"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="27" y="14"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="16" x="176" y="125"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="225" y="55"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2" x="226" y="58"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="16" x="202" y="120"/>
        <rect antialias="false" height="62" style="line-style:normal;line-weight:thin;filling:black;color:black" width="115" x="13" y="70"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="16" x="150" y="125"/>
        <rect antialias="false" height="5.03119" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.94931" x="177.051" y="135.813"/>
        <rect antialias="false" height="5.03119" style="line-style:normal;line-weight:thin;filling:black;color:black" width="4.94931" x="177.051" y="140.844"/>
        <rect antialias="false" height="5.03119" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.94931" x="177.051" y="145.875"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="226.25" y="134.195"/>
        <rect antialias="false" height="42" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="101" x="20" y="80"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="12" x="204" y="123"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="208" y="140"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2" x="209" y="143"/>
        <circle antialias="true" diameter="30" style="line-style:normal;line-weight:normal;filling:white;color:white" x="162.2" y="71"/>
        <circle antialias="true" diameter="26" style="line-style:normal;line-weight:normal;filling:none;color:black" x="164.2" y="73"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="166.2" y="75"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="226.75" y="143.695"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="13" y="181"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="23.5" y="181"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="179" y="9"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="149" y="9"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="119" y="9"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="189.5" y="9"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="159.5" y="9"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="129.5" y="9"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="209" y="9"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="219.5" y="9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="222" x2="222" x3="232" x4="232" x5="230" x6="230" x7="224" x8="224" y1="55" y2="51" y3="51" y4="55" y5="55" y6="53" y7="53" y8="55"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="4.5" x2="4.5" x3="15.5" y1="130.1" y2="155.1" y3="155.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="205" x2="205" x3="215" x4="215" x5="213" x6="213" x7="207" x8="207" y1="140" y2="136" y3="136" y4="140" y5="140" y6="138" y7="138" y8="140"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8bfebb66-d12d-4eff-be6c-0ac1687a6ed2}" x="0" y="-22.5" z="84">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="12.8984" y="145.5" z="105">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5398e59a-0d85-47f1-ba08-7871855a466b}" x="0" y="40" z="106">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="224.25" y="150.195" z="107">
            <text>4 120 32</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{2f948a1c-0bbd-46e5-9165-49b9efe1def3}" x="220" y="0"/>
        <terminal name="" orientation="s" uuid="{6296f2e7-b900-46c4-aa1f-32dc11674c83}" x="28" y="200"/>
        <terminal name="" orientation="s" uuid="{282b1558-8ce6-4a2b-91b9-277bda987725}" x="218.3" y="200"/>
        <terminal name="" orientation="n" uuid="{9be7ff14-6783-4154-921a-48a89a25e65c}" x="30" y="0"/>
        <terminal name="" orientation="s" uuid="{bcb51b46-2699-448c-b7bf-9922e681416c}" x="188.3" y="200"/>
        <terminal name="" orientation="n" uuid="{28895aeb-1d8a-4c68-aaa1-3171facaf847}" x="160" y="0"/>
        <terminal name="" orientation="s" uuid="{93cff611-39ea-472e-9d84-302a3b1c8115}" x="158.3" y="200"/>
        <terminal name="" orientation="s" uuid="{051c02e1-97e1-4374-9b7b-05b0601edb07}" x="99" y="200"/>
        <terminal name="" orientation="s" uuid="{b22b1f74-977b-4f50-b09d-913ee1d12e38}" x="129" y="200"/>
        <terminal name="" orientation="s" uuid="{ba3065d5-c172-41e6-a000-b33531d4985c}" x="17" y="200"/>
        <terminal name="" orientation="n" uuid="{352bd50d-81a4-4ae6-a0c7-ecf42b8b3849}" x="128" y="0"/>
        <terminal name="" orientation="n" uuid="{cd3c23f8-7705-4a50-89e8-5179a545182f}" x="190" y="0"/>
    </description>
</definition>
