<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="110">
    <uuid uuid="{67d9d88f-b653-4d1c-8e8a-67ac6b9a7683}"/>
    <names>
        <name lang="en">412181 - Netatmo Control module</name>
        <name lang="fr">412181 - Netatmo Module de contrôle</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Pack de démarrage DRIVIA with Netatmo pour installation connectée : 1 module Control</elementInformation>
        <elementInformation name="designation" show="1">4 121 81</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="26" x2="99" y1="146" y2="146"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="100" x="0" y="0"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" width="100" x="0" y="50"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="92" y="122"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:none;color:black" x="45" y="88"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="92.5" y="131.5"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:thin;filling:black;color:black" x="16" y="69"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="4" x2="4" x3="9" y1="121" y2="146" y3="146"/>
        <arc angle="56" antialias="true" height="4" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="10" y="128"/>
        <arc angle="56.9375" antialias="true" height="4" start="33" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="10" y="128"/>
        <arc angle="56.3125" antialias="true" height="7" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" x="8.6" y="126.5"/>
        <arc angle="56.125" antialias="true" height="7" start="33.8125" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" x="8.6" y="126.5"/>
        <arc angle="56.6875" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="7" y="125"/>
        <arc angle="56.625" antialias="true" height="10" start="33.3125" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="7" y="125"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="0" y="-19" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" x="0" y="35" z="4">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="6" y="139.5" z="11">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="90" y="138" z="12">
            <text>4 121 81</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{9c4e4085-fa6a-4fb1-b8d9-0a625d5fbc90}" x="20" y="200"/>
        <terminal name="" orientation="s" uuid="{92049b1c-efad-44cc-add0-24c4dbcd58a7}" x="80" y="200"/>
    </description>
</definition>
