<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="250" hotspot_x="155" hotspot_y="152" link_type="simple" type="element" version="0.80" width="330">
    <uuid uuid="{bb67225f-609f-44e4-9848-20a1ab875bbf}"/>
    <names>
        <name lang="de">MT8101IE 10.1&quot;</name>
        <name lang="en">MT8101IE 10.1&quot;</name>
        <name lang="fr">MT8101IE 10.1&quot;</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Rafał Zapała</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-18" x2="-24" y1="76" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" x2="37" y1="76" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="33" y1="88" y2="88"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="38" y1="68" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" x2="0" y1="76" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-58" x2="-28" y1="88" y2="88"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-63" x2="-23" y1="68" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-67" x2="-61" y1="76" y2="87"/>
        <rect antialias="false" height="23.52" style="line-style:normal;line-weight:normal;filling:none;color:black" width="27.72" x="67" y="65"/>
        <rect antialias="false" height="240" style="line-style:normal;line-weight:normal;filling:none;color:black" width="320" x="-150" y="-150"/>
        <rect antialias="false" height="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="280" x="-130" y="-130"/>
        <rect antialias="false" height="24" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="117" y="64"/>
        <rect antialias="false" height="24" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="125" y="64"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-50" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-30" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-25" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-55" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-45" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-35" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="31" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="36" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="16" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="21" y="81"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-112.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-102.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-92.5" y="87.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70.465" x10="87.79" x11="91.255" x12="91.255" x13="70.465" x14="70.465" x15="70.465" x2="70.465" x3="73.93" x4="73.93" x5="77.395" x6="77.395" x7="84.325" x8="84.325" x9="87.79" y1="87.16" y10="73.72" y11="73.72" y12="87.16" y13="87.16" y14="87.16" y15="87.16" y2="73.72" y3="73.72" y4="70.36" y5="70.36" y6="68.68" y7="68.68" y8="70.36" y9="70.36"/>
        <arc angle="32" antialias="true" height="10" start="235" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-63" y="78"/>
        <arc angle="32" antialias="true" height="10" start="235" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-2" y="78"/>
        <arc angle="120" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-7" y="68"/>
        <arc angle="120" antialias="true" height="10" start="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="34" y="68"/>
        <arc angle="32" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="29" y="78"/>
        <arc angle="120" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-68" y="68"/>
        <arc angle="120" antialias="true" height="10" start="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-27" y="68"/>
        <arc angle="32" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-32" y="78"/>
        <dynamic_text Halignment="AlignRight" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e734ba01-72ec-4797-a06d-73a50ee5d51a}" x="-160" y="-150" z="11">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{ac661da1-1928-42e2-a171-36b782e6d78f}" x="-100" y="93"/>
        <terminal name="" orientation="s" uuid="{a3afb593-7afe-481d-9d77-680c3e2ed2b3}" x="19" y="88"/>
        <terminal name="" orientation="s" uuid="{e6f74525-51cb-4e09-b097-017c834e2666}" x="81" y="87"/>
        <terminal name="" orientation="s" uuid="{00e5a73f-ba01-4ed5-be92-041cbf52e5ea}" x="123" y="88"/>
        <terminal name="" orientation="s" uuid="{fbf114d9-2e11-4a00-a6bd-7d429d632153}" x="-90" y="93"/>
        <terminal name="" orientation="s" uuid="{ba15f670-4dcc-45ef-86c7-d8fd70d8f7cc}" x="-110" y="93"/>
        <terminal name="" orientation="s" uuid="{07a72658-753e-4a30-9244-669aac8e4248}" x="-42" y="88"/>
    </description>
</definition>
