<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="310" hotspot_x="45" hotspot_y="154" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">289-175</name>
        <name lang="en">289-175</name>
        <name lang="fr">289-175</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">289-175</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:lightgray;color:none" width="56" x="-27.725" y="45.925"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-26.225" y="98.625"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="12.275" y="49.625"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="16.925" y="-32.975"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-7.635" y="-32.975"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-19.835" y="-32.975"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="4.665" y="-32.975"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-32.135" y="-32.975"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="10.775" y="19.625"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-1.525" y="19.625"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-13.725" y="19.625"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-26.025" y="19.625"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-26.225" y="49.625"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="12.275" y="98.625"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-41.83" x2="-41.83" x3="42.24" x4="42.24" y1="-148.8" y2="149.4" y3="149.4" y4="-148.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="27.135" x2="-27.155" x3="-27.155" x4="27.135" y1="-7.885" y2="-7.885" y3="39.085" y4="39.085"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="33.265" x2="-33.265" x3="-33.265" x4="33.265" y1="-60.485" y2="-60.485" y3="-13.515" y4="-13.515"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="28.015" x2="-28.045" x3="-28.045" x4="28.015" y1="-66.095" y2="-66.095" y3="-112.725" y4="-112.725"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="21.005" x10="-21.035" x11="-21.035" x12="21.005" x2="11.195" x3="11.195" x4="6.995" x5="6.995" x6="-7.025" x7="-7.025" x8="-11.225" x9="-11.225" y1="-78.895" y10="-78.895" y11="-103.085" y12="-103.085" y2="-78.895" y3="-73.805" y4="-73.805" y5="-69.605" y6="-69.605" y7="-73.805" y8="-73.805" y9="-78.895"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-19.63" x2="19.98" x3="19.98" x4="-19.63" y1="123.2" y2="123.2" y3="149.4" y4="149.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="14.715" x2="4.555" x3="4.555" x4="14.715" y1="-49.785" y2="-49.785" y3="-39.615" y4="-39.615"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="26.975" x2="16.815" x3="16.815" x4="26.975" y1="-49.785" y2="-49.785" y3="-39.615" y4="-39.615"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="2.455" x2="-7.705" x3="-7.705" x4="2.455" y1="-49.785" y2="-49.785" y3="-39.615" y4="-39.615"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-9.805" x2="-19.965" x3="-19.965" x4="-9.805" y1="-49.785" y2="-49.785" y3="-39.615" y4="-39.615"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-22.065" x2="-32.225" x3="-32.225" x4="-22.065" y1="-49.785" y2="-49.785" y3="-39.615" y4="-39.615"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="20.825" x2="10.665" x3="10.665" x4="20.825" y1="2.815" y2="2.815" y3="12.985" y4="12.985"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="8.565" x2="-1.595" x3="-1.595" x4="8.565" y1="2.815" y2="2.815" y3="12.985" y4="12.985"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-3.695" x2="-13.855" x3="-13.855" x4="-3.695" y1="2.815" y2="2.815" y3="12.985" y4="12.985"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-15.955" x2="-26.115" x3="-26.115" x4="-15.955" y1="2.815" y2="2.815" y3="12.985" y4="12.985"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="42.14" x2="-41.98" y1="137.4" y2="137.4"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-41.98" x2="42.14" y1="135.45" y2="135.45"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-19.72" x2="19.88" y1="130.31" y2="130.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-19.76" x2="19.85" x3="19.85" x4="-19.76" y1="-148.8" y2="-148.8" y3="-122.58" y4="-122.58"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-19.72" x2="19.88" y1="-129.88" y2="-129.88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="42.14" x2="-41.98" y1="-136.97" y2="-136.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-41.98" x2="42.14" y1="-135.02" y2="-135.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-42.02" x2="-42.02" x3="-19.76" x4="-19.76" y1="-148.8" y2="-120.76" y3="-120.76" y4="-148.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="19.85" x2="19.85" x3="42.11" x4="42.11" y1="-148.8" y2="-120.76" y3="-120.76" y4="-148.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-41.89" x2="-41.89" x3="-19.63" x4="-19.63" y1="121.4" y2="149.4" y3="149.4" y4="121.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="19.98" x2="19.98" x3="42.24" x4="42.24" y1="121.4" y2="149.4" y3="149.4" y4="121.4"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{4128b8cd-97d9-4d28-99e1-ccba95c528cc}" x="-3.5" y="68.6" z="37">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
