<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="310" hotspot_x="40" hotspot_y="155" link_type="simple" type="element" version="0.80" width="80">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">289-172</name>
        <name lang="en">289-172</name>
        <name lang="fr">289-172</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">289-172</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="35.95" x2="-35.88" x3="-35.88" x4="35.95" y1="-148.91" y2="-148.91" y3="149.1" y4="149.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="28.06" x2="-28" x3="-28" x4="28.06" y1="-81.6" y2="-81.6" y3="-34.97" y4="-34.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="21.05" x10="-20.99" x11="-20.99" x12="21.05" x2="11.24" x3="11.24" x4="7.04" x5="7.04" x6="-6.97" x7="-6.97" x8="-11.18" x9="-11.18" y1="-68.8" y10="-68.8" y11="-44.61" y12="-44.61" y2="-68.8" y3="-73.88" y4="-73.88" y5="-78.09" y6="-78.09" y7="-73.88" y8="-73.88" y9="-68.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="28.06" x2="-28" x3="-28" x4="28.06" y1="45.67" y2="45.67" y3="92.3" y4="92.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="21.05" x10="-20.99" x11="-20.99" x12="21.05" x2="11.24" x3="11.24" x4="7.04" x5="7.04" x6="-6.97" x7="-6.97" x8="-11.18" x9="-11.18" y1="58.47" y10="58.47" y11="82.66" y12="82.66" y2="58.47" y3="53.39" y4="53.39" y5="49.18" y6="49.18" y7="53.39" y8="53.39" y9="58.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="35.95" x2="-35.88" x3="-35.88" x4="-35.88" x5="35.95" y1="149.1" y2="149.1" y3="121.05" y4="121.05" y5="121.05"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35.95" x2="-35.88" y1="137.25" y2="137.25"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-35.88" x2="35.95" y1="135.31" y2="135.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="35.95" x2="-35.88" x3="-35.88" x4="-35.88" x5="35.95" y1="-148.91" y2="-148.91" y3="-120.86" y4="-120.86" y5="-120.86"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35.95" x2="-35.88" y1="-137.07" y2="-137.07"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-35.88" x2="35.95" y1="-135.12" y2="-135.12"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{22c9afcd-49bb-4f78-92fb-4b343aa14bf7}" x="-3.5" y="-9" z="739">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
