<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="310" hotspot_x="70" hotspot_y="154" link_type="simple" type="element" version="0.80" width="140">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">289-555</name>
        <name lang="en">289-555</name>
        <name lang="fr">289-555</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">289-555</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="115.7" x="-57.55" y="-109.2"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-1.592" y="-86.1851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="8.508" y="-86.1851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-21.792" y="-86.1851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-11.692" y="-86.1851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="18.608" y="-86.1851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="3.608" y="-97.1851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="13.708" y="-97.1851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-16.592" y="-97.1851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-6.492" y="-97.1851"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="39.102" y="-93.5891"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-47.868" y="-93.5891"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-66.5162" x2="-66.5162" x3="66.4838" x4="66.4838" y1="-149" y2="149.2" y3="149.2" y4="-149"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.4669" x2="66.2554" x3="66.2554" x4="-66.4669" y1="122.9" y2="122.9" y3="149.1" y4="149.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.4012" x2="66.3212" x3="66.3212" x4="-66.4012" y1="-149" y2="-149" y3="-122.78" y4="-122.78"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="66.5162" x2="-66.5162" y1="-137.27" y2="-137.27"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.5162" x2="66.5162" y1="-135.32" y2="-135.32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.2696" x2="66.3869" y1="-130.18" y2="-130.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="66.5162" x2="-66.5162" y1="137.1" y2="137.1"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.5162" x2="66.5162" y1="135.15" y2="135.15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.2696" x2="66.3869" y1="130.01" y2="130.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.4762" x2="-66.4762" x3="-44.2162" x4="-44.2162" y1="121.1" y2="149.1" y3="149.1" y4="121.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="44.1938" x2="44.1938" x3="66.4538" x4="66.4538" y1="121.1" y2="149.1" y3="149.1" y4="121.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.4462" x2="-66.4462" x3="-44.1862" x4="-44.1862" y1="-149" y2="-120.96" y3="-120.96" y4="-149"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="44.2238" x2="44.2238" x3="66.4838" x4="66.4838" y1="-149" y2="-120.96" y3="-120.96" y4="-149"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-42.2241" x2="-24.6741" x3="-24.6741" x4="-42.2241" y1="70.02" y2="70.02" y3="119.97" y4="119.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="28.0059" x2="45.5559" x3="45.5559" x4="28.0059" y1="70.02" y2="70.02" y3="119.97" y4="119.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="19.4839" x2="37.0339" x3="37.0339" x4="19.4839" y1="10.02" y2="10.02" y3="59.97" y4="59.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-42.2241" x2="-24.6741" x3="-24.6741" x4="-42.2241" y1="86.95" y2="86.95" y3="93.63" y4="93.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="28.0059" x2="45.5559" x3="45.5559" x4="28.0059" y1="86.95" y2="86.95" y3="93.63" y4="93.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-35.6441" x2="-31.2541" x3="-31.2541" x4="-35.6441" y1="73.53" y2="73.53" y3="81.98" y4="81.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="34.5859" x2="38.9759" x3="38.9759" x4="34.5859" y1="73.53" y2="73.53" y3="81.98" y4="81.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="30.5459" x2="43.0159" x3="43.0159" x4="30.5459" y1="93.62" y2="93.62" y3="99.42" y4="99.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-39.6841" x2="-27.2141" x3="-27.2141" x4="-39.6841" y1="93.62" y2="93.62" y3="99.42" y4="99.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="30.5459" x2="43.0159" x3="43.0159" x4="30.5459" y1="106.36" y2="106.36" y3="119.2" y4="119.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-31.241" x10="31.495" x11="44.975" x12="47.662" x13="52.354" x14="55.183" x15="55.44" x16="53.061" x17="48.645" x18="46.003" x19="33.588" x2="-30.863" x20="33.558" x21="32.029" x22="29.328" x23="-27.814" x24="-30.519" x25="-32.649" x26="-33.307" x27="-33.306" x28="-45.021" x29="-47.697" x3="-29.617" x30="-52.305" x31="-55.003" x32="-55.118" x33="-52.613" x34="-48.119" x35="-42.739" x4="-27.091" x5="-24.37" x6="24.611" x7="27.329" x8="29.888" x9="31.119" y1="-99.891" y10="-99.8963" y11="-99.8963" y12="-99.5367" y13="-96.9555" y14="-92.4897" y15="-87.2433" y16="-82.5315" y17="-79.5254" y18="-78.8279" y19="-78.8279" y2="-102.522" y20="-75.0917" y21="-73.1017" y22="-72.8748" y23="-72.8748" y24="-73.1781" y25="-74.6604" y26="-77.192" y27="-78.8147" y28="-78.8147" y29="-79.2643" y3="-104.829" y30="-81.9863" y31="-86.5318" y32="-91.7845" y33="-96.4321" y34="-99.3233" y35="-99.891" y4="-105.702" y5="-105.812" y6="-105.812" y7="-105.748" y8="-104.971" y9="-102.658"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-39.6841" x2="-27.2141" x3="-27.2141" x4="-39.6841" y1="106.36" y2="106.36" y3="119.2" y4="119.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-21.803" x10="23.339" x11="26.03" x12="28.499" x13="30.012" x14="30.202" x15="26.977" x16="25.934" x17="24.16" x18="21.802" x19="19.126" x2="-24.254" x20="-18.97" x3="-25.832" x4="-26.681" x5="-29.894" x6="-29.485" x7="-28.017" x8="-25.596" x9="-22.914" y1="-103.163" y10="-75.4254" y11="-75.8065" y12="-76.8825" y13="-79.0339" y14="-81.6615" y15="-97.2724" y16="-99.7113" y17="-101.712" y18="-103.008" y19="-103.392" y2="-102.077" y20="-103.392" y3="-99.9398" y4="-97.4235" y5="-81.8204" y6="-79.2048" y7="-77.0141" y8="-75.8421" y9="-75.4254"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-24.6741" x2="-7.1141" x3="-7.1141" x4="-24.6741" y1="70.02" y2="70.02" y3="119.97" y4="119.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="19.4839" x2="37.0339" x3="37.0339" x4="19.4839" y1="26.95" y2="26.95" y3="33.63" y4="33.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-24.6741" x2="-7.1141" x3="-7.1141" x4="-24.6741" y1="86.95" y2="86.95" y3="93.63" y4="93.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-18.0841" x2="-13.6941" x3="-13.6941" x4="-18.0841" y1="73.53" y2="73.53" y3="81.98" y4="81.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-22.1241" x2="-9.6541" x3="-9.6541" x4="-22.1241" y1="93.62" y2="93.62" y3="99.42" y4="99.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="43.337" x2="51.057" x3="51.057" x4="43.337" x5="35.627" x6="35.627" y1="-98.3141" y2="-93.8641" y3="-84.9541" y4="-80.4941" y5="-84.9541" y6="-93.8641"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-22.1241" x2="-9.6541" x3="-9.6541" x4="-22.1241" y1="106.36" y2="106.36" y3="119.2" y4="119.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.633" x2="-35.913" x3="-35.913" x4="-43.633" x5="-51.343" x6="-51.343" y1="-98.3141" y2="-93.8641" y3="-84.9541" y4="-80.4941" y5="-84.9541" y6="-93.8641"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="26.0639" x2="30.4539" x3="30.4539" x4="26.0639" y1="13.53" y2="13.53" y3="21.98" y4="21.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-7.1141" x2="10.4459" x3="10.4459" x4="-7.1141" y1="70.02" y2="70.02" y3="119.97" y4="119.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-7.1141" x2="10.4459" x3="10.4459" x4="-7.1141" y1="86.95" y2="86.95" y3="93.63" y4="93.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-0.5241" x2="3.8659" x3="3.8659" x4="-0.5241" y1="73.53" y2="73.53" y3="81.98" y4="81.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-4.5641" x2="7.8959" x3="7.8959" x4="-4.5641" y1="93.62" y2="93.62" y3="99.42" y4="99.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="22.0239" x2="34.4939" x3="34.4939" x4="22.0239" y1="33.62" y2="33.62" y3="39.42" y4="39.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-4.5641" x2="7.8959" x3="7.8959" x4="-4.5641" y1="106.36" y2="106.36" y3="119.2" y4="119.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="10.4459" x2="28.0059" x3="28.0059" x4="10.4459" y1="70.02" y2="70.02" y3="119.97" y4="119.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="10.4459" x2="28.0059" x3="28.0059" x4="10.4459" y1="86.95" y2="86.95" y3="93.63" y4="93.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="22.0239" x2="34.4939" x3="34.4939" x4="22.0239" y1="46.36" y2="46.36" y3="59.2" y4="59.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="17.0259" x2="21.4159" x3="21.4159" x4="17.0259" y1="73.53" y2="73.53" y3="81.98" y4="81.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="12.9959" x2="25.4559" x3="25.4559" x4="12.9959" y1="93.62" y2="93.62" y3="99.42" y4="99.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="12.9959" x2="25.4559" x3="25.4559" x4="12.9959" y1="106.36" y2="106.36" y3="119.2" y4="119.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-45.7441" x2="-42.2241" x3="-42.2241" x4="-45.7441" y1="70.02" y2="70.02" y3="119.97" y4="119.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-33.1961" x2="-15.6361" x3="-15.6361" x4="-33.1961" y1="10.02" y2="10.02" y3="59.97" y4="59.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-47.2431" x2="-45.7441" x3="-45.7441" x4="-47.2431" y1="70.8" y2="70.8" y3="73.97" y4="73.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-47.2431" x2="-45.7441" x3="-45.7441" x4="-47.2431" y1="75.74" y2="75.74" y3="78.9" y4="78.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-33.1961" x2="-15.6361" x3="-15.6361" x4="-33.1961" y1="26.95" y2="26.95" y3="33.63" y4="33.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-47.2431" x2="-45.7441" x3="-45.7441" x4="-47.2431" y1="97.43" y2="97.43" y3="100.59" y4="100.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-47.2431" x2="-45.7441" x3="-45.7441" x4="-47.2431" y1="114.7" y2="114.7" y3="117.86" y4="117.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-45.7441" x2="-42.2241" x3="-42.2241" x4="-45.7441" y1="86.95" y2="86.95" y3="93.63" y4="93.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-26.6061" x2="-22.2161" x3="-22.2161" x4="-26.6061" y1="13.53" y2="13.53" y3="21.98" y4="21.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-30.6461" x2="-18.1761" x3="-18.1761" x4="-30.6461" y1="33.62" y2="33.62" y3="39.42" y4="39.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-30.6461" x2="-18.1761" x3="-18.1761" x4="-30.6461" y1="46.36" y2="46.36" y3="59.2" y4="59.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-15.6361" x2="1.9239" x3="1.9239" x4="-15.6361" y1="10.02" y2="10.02" y3="59.97" y4="59.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-15.6361" x2="1.9239" x3="1.9239" x4="-15.6361" y1="26.95" y2="26.95" y3="33.63" y4="33.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-9.0461" x2="-4.6561" x3="-4.6561" x4="-9.0461" y1="13.53" y2="13.53" y3="21.98" y4="21.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-13.0861" x2="-0.6261" x3="-0.6261" x4="-13.0861" y1="33.62" y2="33.62" y3="39.42" y4="39.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-13.0861" x2="-0.6261" x3="-0.6261" x4="-13.0861" y1="46.36" y2="46.36" y3="59.2" y4="59.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="1.9239" x2="19.4839" x3="19.4839" x4="1.9239" y1="10.02" y2="10.02" y3="59.97" y4="59.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="1.9239" x2="19.4839" x3="19.4839" x4="1.9239" y1="26.95" y2="26.95" y3="33.63" y4="33.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="8.5039" x2="12.8939" x3="12.8939" x4="8.5039" y1="13.53" y2="13.53" y3="21.98" y4="21.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.4739" x2="16.9339" x3="16.9339" x4="4.4739" y1="33.62" y2="33.62" y3="39.42" y4="39.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.4739" x2="16.9339" x3="16.9339" x4="4.4739" y1="46.36" y2="46.36" y3="59.2" y4="59.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-36.6661" x2="-33.1461" x3="-33.1461" x4="-36.6661" y1="10.02" y2="10.02" y3="59.97" y4="59.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-38.1651" x2="-36.6661" x3="-36.6661" x4="-38.1651" y1="10.8" y2="10.8" y3="13.97" y4="13.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-38.1651" x2="-36.6661" x3="-36.6661" x4="-38.1651" y1="15.74" y2="15.74" y3="18.9" y4="18.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-38.1651" x2="-36.6661" x3="-36.6661" x4="-38.1651" y1="37.43" y2="37.43" y3="40.59" y4="40.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-38.1651" x2="-36.6661" x3="-36.6661" x4="-38.1651" y1="54.7" y2="54.7" y3="57.86" y4="57.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-36.6661" x2="-33.1461" x3="-33.1461" x4="-36.6661" y1="26.95" y2="26.95" y3="33.63" y4="33.63"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{22c9afcd-49bb-4f78-92fb-4b343aa14bf7}" x="-3.8" y="-43" z="93">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
