<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="310" hotspot_x="69" hotspot_y="154" link_type="simple" type="element" version="0.80" width="140">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">289-545</name>
        <name lang="en">289-545</name>
        <name lang="fr">289-545</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">289-545</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="115.7" x="-57.55" y="-109.2"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="39.144" y="-93.1891"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-47.826" y="-93.1891"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-1.45" y="-97.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="8.65" y="-97.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-21.65" y="-97.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-11.55" y="-97.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="18.75" y="-97.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="3.75" y="-86.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="13.85" y="-86.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-16.45" y="-86.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-6.35" y="-86.0851"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-66.5" x2="-66.5" x3="66.5" x4="66.5" y1="-148.6" y2="149.6" y3="149.6" y4="-148.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-33.5741" x2="-16.0241" x3="-16.0241" x4="-33.5741" y1="69.52" y2="69.52" y3="119.47" y4="119.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.4507" x2="66.2716" x3="66.2716" x4="-66.4507" y1="123.3" y2="123.3" y3="149.5" y4="149.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.385" x2="66.3374" x3="66.3374" x4="-66.385" y1="-148.6" y2="-148.6" y3="-122.38" y4="-122.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="10.1339" x2="27.6839" x3="27.6839" x4="10.1339" y1="9.52" y2="9.52" y3="59.47" y4="59.47"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="66.5324" x2="-66.5" y1="-136.87" y2="-136.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-33.5741" x2="-16.0241" x3="-16.0241" x4="-33.5741" y1="86.45" y2="86.45" y3="93.13" y4="93.13"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.5" x2="66.5324" y1="-134.92" y2="-134.92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.2534" x2="66.4031" y1="-129.78" y2="-129.78"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="66.5324" x2="-66.5" y1="137.5" y2="137.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-26.9941" x2="-22.6041" x3="-22.6041" x4="-26.9941" y1="73.03" y2="73.03" y3="81.48" y4="81.48"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.5" x2="66.5324" y1="135.55" y2="135.55"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.2534" x2="66.4031" y1="130.41" y2="130.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-31.0341" x2="-18.5641" x3="-18.5641" x4="-31.0341" y1="93.12" y2="93.12" y3="98.92" y4="98.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-31.0341" x2="-18.5641" x3="-18.5641" x4="-31.0341" y1="105.86" y2="105.86" y3="118.7" y4="118.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-16.0241" x2="1.5359" x3="1.5359" x4="-16.0241" y1="69.52" y2="69.52" y3="119.47" y4="119.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="10.1339" x2="27.6839" x3="27.6839" x4="10.1339" y1="26.45" y2="26.45" y3="33.13" y4="33.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-16.0241" x2="1.5359" x3="1.5359" x4="-16.0241" y1="86.45" y2="86.45" y3="93.13" y4="93.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-9.4341" x2="-5.0441" x3="-5.0441" x4="-9.4341" y1="73.03" y2="73.03" y3="81.48" y4="81.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-13.4741" x2="-1.0041" x3="-1.0041" x4="-13.4741" y1="93.12" y2="93.12" y3="98.92" y4="98.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.46" x2="-66.46" x3="-44.2" x4="-44.2" y1="121.5" y2="149.5" y3="149.5" y4="121.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-13.4741" x2="-1.0041" x3="-1.0041" x4="-13.4741" y1="105.86" y2="105.86" y3="118.7" y4="118.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="44.21" x2="44.21" x3="66.47" x4="66.47" y1="121.5" y2="149.5" y3="149.5" y4="121.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="16.7139" x2="21.1039" x3="21.1039" x4="16.7139" y1="13.03" y2="13.03" y3="21.48" y4="21.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-66.43" x2="-66.43" x3="-44.17" x4="-44.17" y1="-148.6" y2="-120.56" y3="-120.56" y4="-148.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="44.24" x2="44.24" x3="66.5" x4="66.5" y1="-148.6" y2="-120.56" y3="-120.56" y4="-148.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="1.5359" x2="19.0959" x3="19.0959" x4="1.5359" y1="69.52" y2="69.52" y3="119.47" y4="119.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="1.5359" x2="19.0959" x3="19.0959" x4="1.5359" y1="86.45" y2="86.45" y3="93.13" y4="93.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="8.1259" x2="12.5159" x3="12.5159" x4="8.1259" y1="73.03" y2="73.03" y3="81.48" y4="81.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.0859" x2="16.5459" x3="16.5459" x4="4.0859" y1="93.12" y2="93.12" y3="98.92" y4="98.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="12.6739" x2="25.1439" x3="25.1439" x4="12.6739" y1="33.12" y2="33.12" y3="38.92" y4="38.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.0859" x2="16.5459" x3="16.5459" x4="4.0859" y1="105.86" y2="105.86" y3="118.7" y4="118.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="19.0959" x2="36.6559" x3="36.6559" x4="19.0959" y1="69.52" y2="69.52" y3="119.47" y4="119.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="19.0959" x2="36.6559" x3="36.6559" x4="19.0959" y1="86.45" y2="86.45" y3="93.13" y4="93.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="12.6739" x2="25.1439" x3="25.1439" x4="12.6739" y1="45.86" y2="45.86" y3="58.7" y4="58.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="25.6759" x2="30.0659" x3="30.0659" x4="25.6759" y1="73.03" y2="73.03" y3="81.48" y4="81.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="21.6459" x2="34.1059" x3="34.1059" x4="21.6459" y1="93.12" y2="93.12" y3="98.92" y4="98.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="21.6459" x2="34.1059" x3="34.1059" x4="21.6459" y1="105.86" y2="105.86" y3="118.7" y4="118.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-37.0941" x2="-33.5741" x3="-33.5741" x4="-37.0941" y1="69.52" y2="69.52" y3="119.47" y4="119.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="27.6839" x2="45.2439" x3="45.2439" x4="27.6839" y1="9.52" y2="9.52" y3="59.47" y4="59.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-42.5461" x2="-24.9861" x3="-24.9861" x4="-42.5461" y1="9.52" y2="9.52" y3="59.47" y4="59.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-38.5931" x2="-37.0941" x3="-37.0941" x4="-38.5931" y1="70.3" y2="70.3" y3="73.47" y4="73.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="27.6839" x2="45.2439" x3="45.2439" x4="27.6839" y1="26.45" y2="26.45" y3="33.13" y4="33.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-38.5931" x2="-37.0941" x3="-37.0941" x4="-38.5931" y1="75.24" y2="75.24" y3="78.4" y4="78.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-42.5461" x2="-24.9861" x3="-24.9861" x4="-42.5461" y1="26.45" y2="26.45" y3="33.13" y4="33.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-38.5931" x2="-37.0941" x3="-37.0941" x4="-38.5931" y1="96.93" y2="96.93" y3="100.09" y4="100.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="34.2739" x2="38.6639" x3="38.6639" x4="34.2739" y1="13.03" y2="13.03" y3="21.48" y4="21.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-38.5931" x2="-37.0941" x3="-37.0941" x4="-38.5931" y1="114.2" y2="114.2" y3="117.36" y4="117.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-37.0941" x2="-33.5741" x3="-33.5741" x4="-37.0941" y1="86.45" y2="86.45" y3="93.13" y4="93.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-35.9561" x2="-31.5661" x3="-31.5661" x4="-35.9561" y1="13.03" y2="13.03" y3="21.48" y4="21.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-39.9961" x2="-27.5261" x3="-27.5261" x4="-39.9961" y1="33.12" y2="33.12" y3="38.92" y4="38.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="30.2339" x2="42.7039" x3="42.7039" x4="30.2339" y1="33.12" y2="33.12" y3="38.92" y4="38.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-39.9961" x2="-27.5261" x3="-27.5261" x4="-39.9961" y1="45.86" y2="45.86" y3="58.7" y4="58.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="30.2339" x2="42.7039" x3="42.7039" x4="30.2339" y1="45.86" y2="45.86" y3="58.7" y4="58.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-24.9861" x2="-7.4261" x3="-7.4261" x4="-24.9861" y1="9.52" y2="9.52" y3="59.47" y4="59.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-24.9861" x2="-7.4261" x3="-7.4261" x4="-24.9861" y1="26.45" y2="26.45" y3="33.13" y4="33.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-18.3961" x2="-14.0061" x3="-14.0061" x4="-18.3961" y1="13.03" y2="13.03" y3="21.48" y4="21.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-31.2674" x10="49.991" x11="53.867" x12="55.3" x13="54.365" x14="50.862" x15="45.827" x16="43.109" x17="33.4378" x18="33.406" x19="31.8797" x2="-30.8902" x20="29.1847" x21="-27.8473" x22="-30.5472" x23="-32.8079" x24="-32.9247" x25="-45.0206" x26="-50.1708" x27="-53.9309" x28="-55" x29="-54.1511" x3="-29.6466" x30="-50.5412" x31="-45.4584" x4="-27.1257" x5="27.1894" x6="29.7428" x7="30.9718" x8="31.3471" x9="44.801" y1="-78.587" y10="-79.9106" y11="-83.5567" y12="-88.5821" y13="-93.7355" y14="-97.725" y15="-99.5609" y16="-99.6228" y17="-99.6228" y18="-103.4" y19="-105.393" y2="-75.9177" y20="-105.619" y21="-105.619" y22="-105.317" y23="-103.832" y24="-99.6628" y25="-99.651" y26="-98.1397" y27="-94.3811" y28="-89.316" y29="-84.1923" y3="-73.607" y30="-80.2919" y31="-78.587" y4="-72.7316" y5="-72.7316" y6="-73.4645" y7="-75.7818" y8="-78.5523" y9="-78.5523"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-22.4361" x2="-9.9761" x3="-9.9761" x4="-22.4361" y1="33.12" y2="33.12" y3="38.92" y4="38.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-22.4361" x2="-9.9761" x3="-9.9761" x4="-22.4361" y1="45.86" y2="45.86" y3="58.7" y4="58.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-21.8477" x10="25.8931" x11="28.3566" x12="29.8667" x13="30.0562" x14="26.8374" x15="25.7964" x16="24.0267" x17="21.6729" x18="-19.0199" x2="-24.2939" x3="-25.8694" x4="-29.9234" x5="-29.5143" x6="-28.0499" x7="-25.6331" x8="-22.9566" x9="23.2071" y1="-75.2755" y10="-102.683" y11="-101.605" y12="-99.45" y13="-96.8175" y14="-81.1776" y15="-78.7339" y16="-76.7296" y17="-75.045" y18="-75.045" y2="-76.3636" y3="-78.505" y4="-96.6585" y5="-99.279" y6="-101.474" y7="-102.648" y8="-103.069" y9="-103.069"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-7.4261" x2="10.1339" x3="10.1339" x4="-7.4261" y1="9.52" y2="9.52" y3="59.47" y4="59.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-7.4261" x2="10.1339" x3="10.1339" x4="-7.4261" y1="26.45" y2="26.45" y3="33.13" y4="33.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="43.379" x2="51.099" x3="51.099" x4="43.379" x5="35.669" x6="35.669" y1="-97.9141" y2="-93.4641" y3="-84.5541" y4="-80.0941" y5="-84.5541" y6="-93.4641"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-0.8461" x2="3.5439" x3="3.5439" x4="-0.8461" y1="13.03" y2="13.03" y3="21.48" y4="21.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-4.8761" x2="7.5839" x3="7.5839" x4="-4.8761" y1="33.12" y2="33.12" y3="38.92" y4="38.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.591" x2="-35.871" x3="-35.871" x4="-43.591" x5="-51.301" x6="-51.301" y1="-97.9141" y2="-93.4641" y3="-84.5541" y4="-80.0941" y5="-84.5541" y6="-93.4641"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-4.8761" x2="7.5839" x3="7.5839" x4="-4.8761" y1="45.86" y2="45.86" y3="58.7" y4="58.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-46.0161" x2="-42.4961" x3="-42.4961" x4="-46.0161" y1="9.52" y2="9.52" y3="59.47" y4="59.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-47.5151" x2="-46.0161" x3="-46.0161" x4="-47.5151" y1="10.3" y2="10.3" y3="13.47" y4="13.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-47.5151" x2="-46.0161" x3="-46.0161" x4="-47.5151" y1="15.24" y2="15.24" y3="18.4" y4="18.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-47.5151" x2="-46.0161" x3="-46.0161" x4="-47.5151" y1="36.93" y2="36.93" y3="40.09" y4="40.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-47.5151" x2="-46.0161" x3="-46.0161" x4="-47.5151" y1="54.2" y2="54.2" y3="57.36" y4="57.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-46.0161" x2="-42.4961" x3="-42.4961" x4="-46.0161" y1="26.45" y2="26.45" y3="33.13" y4="33.13"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{22c9afcd-49bb-4f78-92fb-4b343aa14bf7}" x="-3.8" y="-15" z="80">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
