<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="310" hotspot_x="64" hotspot_y="154" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">289-720</name>
        <name lang="en">289-720</name>
        <name lang="fr">289-720</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">289-720</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="115.7" x="-57.55" y="-109.2"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="10.5" x="37" y="-31"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="10.5" x="-14.5" y="19"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="10.5" x="-24.5" y="-31"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="10.5" x="26.5" y="19"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="10.5" x="6" y="19"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="3.5" x="9.5" y="19"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="3.5" x="40.5" y="-31"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="3.5" x="30" y="19"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="10.5" x="16.5" y="-31"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="3.5" x="-11" y="19"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="10.5" x="-4" y="-31"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="3.5" x="-21" y="-31"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="3.5" x="20" y="-31"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="3.5" x="-0.5" y="-31"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="10.5" x="-45" y="-31"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="3.5" x="-41.5" y="-31"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="10.5" x="-35" y="19"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="3.5" x="-31.5" y="19"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="39.144" y="-93.1891"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-47.826" y="-93.1891"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-1.45" y="-97.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="8.65" y="-97.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-21.65" y="-97.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-11.55" y="-97.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="18.75" y="-97.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="3.75" y="-86.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="13.85" y="-86.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-16.45" y="-86.0851"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-6.35" y="-86.0851"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-60.3" x2="-60.3" x3="60.9477" x4="60.9477" y1="-148.6" y2="149.6" y3="149.6" y4="-148.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="44.21" x2="47.36" x3="47.36" x4="44.21" y1="41.67" y2="41.67" y3="118.33" y4="118.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="26.7" x2="43.82" x3="43.82" x4="26.7" y1="41.67" y2="41.67" y3="54.2" y4="54.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-60.2551" x2="60.71" x3="60.71" x4="-60.2551" y1="123.3" y2="123.3" y3="149.5" y4="149.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="26.7" x2="43.82" x3="43.82" x4="26.7" y1="54.2" y2="54.2" y3="66.2" y4="66.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-60.1952" x2="60.77" x3="60.77" x4="-60.1952" y1="-148.6" y2="-148.6" y3="-122.38" y4="-122.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="26.7" x2="43.86" x3="43.86" x4="26.7" y1="66.2" y2="66.2" y3="96.11" y4="96.11"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="60.9477" x2="-60.3" y1="-136.87" y2="-136.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="26.7" x2="43.86" x3="43.86" x4="26.7" y1="96.19" y2="96.19" y3="118.33" y4="118.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-60.3" x2="60.9477" y1="-134.92" y2="-134.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="34.03" x10="39.68" x11="38.49" x12="36.42" x2="31.96" x3="30.77" x4="30.77" x5="28.33" x6="28.33" x7="42.12" x8="42.12" x9="39.68" y1="99.61" y10="102.95" y11="100.83" y12="99.61" y2="100.83" y3="102.95" y4="103.9" y5="103.9" y6="116.78" y7="116.78" y8="103.9" y9="103.9"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-60.0752" x2="60.8299" y1="-129.78" y2="-129.78"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="60.9477" x2="-60.3" y1="137.5" y2="137.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="28.42" x2="42.23" x3="42.23" x4="28.42" y1="67.73" y2="67.73" y3="73.33" y4="73.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-60.3" x2="60.9477" y1="135.55" y2="135.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="34.03" x10="39.68" x11="38.49" x12="36.42" x2="31.96" x3="30.77" x4="30.77" x5="28.33" x6="28.33" x7="42.12" x8="42.12" x9="39.68" y1="77.21" y10="80.55" y11="78.43" y12="77.21" y2="78.43" y3="80.55" y4="81.51" y5="81.51" y6="94.38" y7="94.38" y8="81.51" y9="81.51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-60.0752" x2="60.8299" y1="130.41" y2="130.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.18" x2="26.3" x3="26.3" x4="9.18" y1="41.67" y2="41.67" y3="54.2" y4="54.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.18" x2="26.3" x3="26.3" x4="9.18" y1="54.2" y2="54.2" y3="66.2" y4="66.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="9.18" x2="26.35" x3="26.35" x4="9.18" y1="66.2" y2="66.2" y3="96.11" y4="96.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="9.18" x2="26.35" x3="26.35" x4="9.18" y1="96.19" y2="96.19" y3="118.33" y4="118.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="16.52" x10="22.17" x11="20.97" x12="18.91" x2="14.45" x3="13.26" x4="13.26" x5="10.82" x6="10.82" x7="24.61" x8="24.61" x9="22.17" y1="99.61" y10="102.95" y11="100.83" y12="99.61" y2="100.83" y3="102.95" y4="103.9" y5="103.9" y6="116.78" y7="116.78" y8="103.9" y9="103.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="10.91" x2="24.72" x3="24.72" x4="10.91" y1="67.73" y2="67.73" y3="73.33" y4="73.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="16.52" x10="22.17" x11="20.97" x12="18.91" x2="14.45" x3="13.26" x4="13.26" x5="10.82" x6="10.82" x7="24.61" x8="24.61" x9="22.17" y1="77.21" y10="80.55" y11="78.43" y12="77.21" y2="78.43" y3="80.55" y4="81.51" y5="81.51" y6="94.38" y7="94.38" y8="81.51" y9="81.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-8.33" x2="8.79" x3="8.79" x4="-8.33" y1="41.67" y2="41.67" y3="54.2" y4="54.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-8.33" x2="8.79" x3="8.79" x4="-8.33" y1="54.2" y2="54.2" y3="66.2" y4="66.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-8.33" x2="8.83" x3="8.83" x4="-8.33" y1="66.2" y2="66.2" y3="96.11" y4="96.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-8.33" x2="8.83" x3="8.83" x4="-8.33" y1="96.19" y2="96.19" y3="118.33" y4="118.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-1" x10="4.65" x11="3.46" x12="1.39" x2="-3.06" x3="-4.26" x4="-4.26" x5="-6.7" x6="-6.7" x7="7.09" x8="7.09" x9="4.65" y1="99.61" y10="102.95" y11="100.83" y12="99.61" y2="100.83" y3="102.95" y4="103.9" y5="103.9" y6="116.78" y7="116.78" y8="103.9" y9="103.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-6.61" x2="7.2" x3="7.2" x4="-6.61" y1="67.73" y2="67.73" y3="73.33" y4="73.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-1" x10="4.65" x11="3.46" x12="1.39" x2="-3.06" x3="-4.26" x4="-4.26" x5="-6.7" x6="-6.7" x7="7.09" x8="7.09" x9="4.65" y1="77.21" y10="80.55" y11="78.43" y12="77.21" y2="78.43" y3="80.55" y4="81.51" y5="81.51" y6="94.38" y7="94.38" y8="81.51" y9="81.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-25.84" x2="-8.72" x3="-8.72" x4="-25.84" y1="41.67" y2="41.67" y3="54.2" y4="54.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-25.84" x2="-8.72" x3="-8.72" x4="-25.84" y1="54.2" y2="54.2" y3="66.2" y4="66.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-25.84" x2="-8.68" x3="-8.68" x4="-25.84" y1="66.2" y2="66.2" y3="96.11" y4="96.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-25.84" x2="-8.68" x3="-8.68" x4="-25.84" y1="96.19" y2="96.19" y3="118.33" y4="118.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-18.51" x10="-12.86" x11="-14.05" x12="-16.12" x2="-20.58" x3="-21.77" x4="-21.77" x5="-24.21" x6="-24.21" x7="-10.42" x8="-10.42" x9="-12.86" y1="99.61" y10="102.95" y11="100.83" y12="99.61" y2="100.83" y3="102.95" y4="103.9" y5="103.9" y6="116.78" y7="116.78" y8="103.9" y9="103.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-24.12" x2="-10.31" x3="-10.31" x4="-24.12" y1="67.73" y2="67.73" y3="73.33" y4="73.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-18.51" x10="-12.86" x11="-14.05" x12="-16.12" x2="-20.58" x3="-21.77" x4="-21.77" x5="-24.21" x6="-24.21" x7="-10.42" x8="-10.42" x9="-12.86" y1="77.21" y10="80.55" y11="78.43" y12="77.21" y2="78.43" y3="80.55" y4="81.51" y5="81.51" y6="94.38" y7="94.38" y8="81.51" y9="81.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-60.26" x2="-60.26" x3="-38" x4="-38" y1="121.5" y2="149.5" y3="149.5" y4="121.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-43.36" x2="-26.24" x3="-26.24" x4="-43.36" y1="41.67" y2="41.67" y3="54.2" y4="54.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="38.71" x2="38.71" x3="60.97" x4="60.97" y1="121.5" y2="149.5" y3="149.5" y4="121.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-43.36" x2="-26.24" x3="-26.24" x4="-43.36" y1="54.2" y2="54.2" y3="66.2" y4="66.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-60.23" x2="-60.23" x3="-37.97" x4="-37.97" y1="-148.6" y2="-120.56" y3="-120.56" y4="-148.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-43.36" x2="-26.19" x3="-26.19" x4="-43.36" y1="66.2" y2="66.2" y3="96.11" y4="96.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="38.74" x2="38.74" x3="61" x4="61" y1="-148.6" y2="-120.56" y3="-120.56" y4="-148.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-43.36" x2="-26.19" x3="-26.19" x4="-43.36" y1="96.19" y2="96.19" y3="118.33" y4="118.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-36.02" x10="-30.37" x11="-31.57" x12="-33.63" x2="-38.09" x3="-39.29" x4="-39.29" x5="-41.72" x6="-41.72" x7="-27.93" x8="-27.93" x9="-30.37" y1="99.61" y10="102.95" y11="100.83" y12="99.61" y2="100.83" y3="102.95" y4="103.9" y5="103.9" y6="116.78" y7="116.78" y8="103.9" y9="103.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-41.63" x2="-27.83" x3="-27.83" x4="-41.63" y1="67.73" y2="67.73" y3="73.33" y4="73.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-36.02" x10="-30.37" x11="-31.57" x12="-33.63" x2="-38.09" x3="-39.29" x4="-39.29" x5="-41.72" x6="-41.72" x7="-27.93" x8="-27.93" x9="-30.37" y1="77.21" y10="80.55" y11="78.43" y12="77.21" y2="78.43" y3="80.55" y4="81.51" y5="81.51" y6="94.38" y7="94.38" y8="81.51" y9="81.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-31.2674" x10="49.991" x11="53.867" x12="55.3" x13="54.365" x14="50.862" x15="45.827" x16="43.109" x17="33.4378" x18="33.406" x19="31.8797" x2="-30.8902" x20="29.1847" x21="-27.8473" x22="-30.5472" x23="-32.8079" x24="-32.9247" x25="-45.0206" x26="-50.1708" x27="-53.9309" x28="-55" x29="-54.1511" x3="-29.6466" x30="-50.5412" x31="-45.4584" x4="-27.1257" x5="27.1894" x6="29.7428" x7="30.9718" x8="31.3471" x9="44.801" y1="-78.587" y10="-79.9106" y11="-83.5567" y12="-88.5821" y13="-93.7355" y14="-97.725" y15="-99.5609" y16="-99.6228" y17="-99.6228" y18="-103.4" y19="-105.393" y2="-75.9177" y20="-105.619" y21="-105.619" y22="-105.317" y23="-103.832" y24="-99.6628" y25="-99.651" y26="-98.1397" y27="-94.3811" y28="-89.316" y29="-84.1923" y3="-73.607" y30="-80.2919" y31="-78.587" y4="-72.7316" y5="-72.7316" y6="-73.4645" y7="-75.7818" y8="-78.5523" y9="-78.5523"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-21.8477" x10="25.8931" x11="28.3566" x12="29.8667" x13="30.0562" x14="26.8374" x15="25.7964" x16="24.0267" x17="21.6729" x18="-19.0199" x2="-24.2939" x3="-25.8694" x4="-29.9234" x5="-29.5143" x6="-28.0499" x7="-25.6331" x8="-22.9566" x9="23.2071" y1="-75.2755" y10="-102.683" y11="-101.605" y12="-99.45" y13="-96.8175" y14="-81.1776" y15="-78.7339" y16="-76.7296" y17="-75.045" y18="-75.045" y2="-76.3636" y3="-78.505" y4="-96.6585" y5="-99.279" y6="-101.474" y7="-102.648" y8="-103.069" y9="-103.069"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="43.379" x2="51.099" x3="51.099" x4="43.379" x5="35.669" x6="35.669" y1="-97.9141" y2="-93.4641" y3="-84.5541" y4="-80.0941" y5="-84.5541" y6="-93.4641"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.591" x2="-35.871" x3="-35.871" x4="-43.591" x5="-51.301" x6="-51.301" y1="-97.9141" y2="-93.4641" y3="-84.5541" y4="-80.0941" y5="-84.5541" y6="-93.4641"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{22c9afcd-49bb-4f78-92fb-4b343aa14bf7}" x="-3.8" y="-15" z="80">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
