<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="15" hotspot_y="5" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{324a8011-3323-478f-b241-39146dc885dd}"/>
    <names>
        <name lang="cs">Zásuvka TV</name>
        <name lang="fr">Prise TV simple</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Baboune41</informations>
    <description>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-10" y="0"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" y="7"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-0.5" y="9.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{215bf6d2-0166-48bd-a986-851eb99e4014}" x="-15" y="23" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{078d6eb5-5624-4e40-a9e4-f258f24098d0}" x="0" y="5"/>
    </description>
</definition>
