<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="90" hotspot_x="44" hotspot_y="43" link_type="simple" type="element" version="0.80" width="100">
    <uuid uuid="{c0a997df-e53b-48ad-974d-467d120658ea}"/>
    <names>
        <name lang="cs">LC2D</name>
        <name lang="el">LC2D</name>
        <name lang="en">LC2D</name>
        <name lang="fr">LC2D</name>
        <name lang="it">LC2D</name>
        <name lang="nl">LC2D</name>
        <name lang="pl">LC2D</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Schneider</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" x2="-11" y1="21" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="35" y1="21" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="35" y1="-16" y2="-16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" x2="-11" y1="-16" y2="-16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-23" y1="-16" y2="-16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="23" y1="-16" y2="-16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" x2="47" y1="21" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="1" y1="21" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="23" y1="21" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-23" y1="21" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" y1="20" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="34" x2="34" y1="20" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" x2="-24" y1="20" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="22" y1="20" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="20" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="46" x2="46" y1="20" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" x2="-24" y1="-17" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="22" y1="-17" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="34" x2="34" y1="-17" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" y1="-17" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="50" y1="-24" y2="-24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="4" y1="-24" y2="-24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="-1" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="41" x2="45" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" x2="31" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" x2="-15" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" x2="31" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" x2="-15" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-17" y1="-32" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29" x2="29" y1="-32" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="-3" y1="-32" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" x2="43" y1="-32" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="51" y1="-12" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="5" y1="-12" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="4" y1="17" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="50" y1="17" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="41" x2="45" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="-1" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-17" y1="33" y2="37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29" x2="29" y1="33" y2="37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="4" y1="29" y2="29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="50" y1="29" y2="29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="-3" y1="33" y2="37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" x2="43" y1="33" y2="37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="17" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-33" x2="-29" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="17" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-33" x2="-29" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="15" y1="-32" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-31" x2="-31" y1="-32" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="15" y1="33" y2="37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-31" x2="-31" y1="33" y2="37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" x2="47" y1="-16" y2="-16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="1" y1="-16" y2="-16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-17" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="46" x2="46" y1="-17" y2="-15"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:white;color:black" width="45" x="6" y="-40"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:white;color:black" width="45" x="-40" y="-40"/>
        <rect antialias="false" height="24" style="line-style:normal;line-weight:thin;filling:none;color:black" width="43" x="7" y="-8"/>
        <rect antialias="false" height="24" style="line-style:normal;line-weight:thin;filling:none;color:black" width="43" x="-39" y="-8"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="19" y="-5"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-27" y="-5"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="-15" y="-4"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="31" y="-4"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black" width="18" x="-26" y="7"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black" width="18" x="20" y="7"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="24" y="-4"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="-22" y="-4"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="43" y="18"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" y="18"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="19" y="18"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-27" y="18"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15" y="-19"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="31" y="-19"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="31" y="18"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15" y="18"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-27" y="-19"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="19" y="-19"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="31"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-21" y="31"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-21" y="-34"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="-34"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7" y="-34"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="39" y="-34"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="39" y="31"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7" y="31"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" y="-34"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-35" y="-34"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-35" y="31"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" y="31"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" y="-19"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="43" y="-19"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" x3="21" x4="37" x5="38" x6="38" y1="-2" y2="-3" y3="-4" y4="-4" y5="-3" y6="-2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26" x2="-26" x3="-25" x4="-9" x5="-8" x6="-8" y1="-2" y2="-3" y3="-4" y4="-4" y5="-3" y6="-2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26" x2="-26" x3="-25" x4="-9" x5="-8" x6="-8" y1="0" y2="1" y3="2" y4="2" y5="1" y6="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" x3="21" x4="37" x5="38" x6="38" y1="0" y2="1" y3="2" y4="2" y5="1" y6="0"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{317f0da5-11c9-4435-a11a-b8bf1e9711a2}" x="-29" y="4" z="117">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{18a4aa19-6877-4d42-b2fe-7bd310372def}" x="17" y="4" z="118">
            <text>KM</text>
        </dynamic_text>
    </description>
</definition>
