<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="24" hotspot_y="21" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{9c5d485d-5563-4829-8061-8257a4c00b1c}"/>
    <names>
        <name lang="ca">Vàlvula d'equilibrat</name>
        <name lang="es">Válvula de equilibrado</name>
        <name lang="fr">Vanne d'équilibrage</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15.8025" x10="-15.8025" x2="-12" x3="-11.5775" x4="-11.5775" x5="-12" x6="-15.8025" x7="-16.225" x8="-16.225" x9="-15.8025" y1="-5.99271" y10="-5.99271" y2="-5.99271" y3="-5.03329" y4="5.04059" y5="6" y6="6" y7="5.04059" y8="-5.03329" y9="-5.99271"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4.055" x10="4.055" x2="7.8575" x3="8.28" x4="8.28" x5="7.8575" x6="4.055" x7="3.6325" x8="3.6325" x9="4.055" y1="-5.99271" y10="-5.99271" y2="-5.99271" y3="-5.03329" y4="5.04059" y5="6" y6="6" y7="5.04059" y8="-5.03329" y9="-5.99271"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11.5775" x2="-9.465" x3="-8.62" x4="1.0975" x5="1.9425" x6="3.6325" y1="4.08116" y2="4.08116" y3="3.60146" y4="3.60146" y5="4.08116" y6="4.08116"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2.705" x2="2.7875" x3="-0.17" x4="1.52" x5="2.365" x6="3.21" x7="3.6325" y1="-13.1884" y2="-9.8304" y3="-4.07388" y4="-4.07388" y5="-4.55359" y6="-4.55359" y7="-4.55359"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.705" x2="-6.93" x3="-1.4375" x4="-0.17" y1="-13.1884" y2="-5.03329" y3="-2.15504" y4="-4.07388"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2.705" x2="-0.5925" x3="2.365" x4="2.7875" y1="-13.1884" y2="-14.1478" y3="-12.2289" y4="-9.8304"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0.2525" x2="1.0975" x3="2.365" x4="1.52" y1="-13.668" y2="-15.1072" y3="-14.1478" y4="-12.7086"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:blue;color:black" x1="2.365" x2="5.3225" x3="6.1675" x4="-0.17" x5="-1.015" x6="1.0975" x7="1.0975" y1="-14.1478" y2="-13.1884" y3="-14.6274" y4="-18.9449" y5="-17.5057" y6="-15.1072" y7="-15.1072"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7.775" x2="-7.775" x3="-9.725" x4="-8.425" x5="-6.475" y1="-7.29691" y2="-7.99675" y3="-10.0963" y4="-11.4959" y5="-9.39643"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11.675" x2="-10.375" x3="-9.725" x4="-9.725" x5="-11.675" x6="-10.375" x7="-8.425" x8="-7.775" x9="-7.775" y1="-4.49756" y2="-4.49756" y3="-4.49756" y4="-5.89724" y5="-7.99675" y6="-9.39643" y7="-7.29691" y8="-7.29691" y9="-7.29691"/>
        <arc angle="-180" antialias="true" height="3.35796" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1125" x="3.6325" y="2.64204"/>
        <arc angle="-180" antialias="true" height="3.35796" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1125" x="-13.69" y="2.64204"/>
        <arc angle="-180" antialias="true" height="3.35796" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1125" x="-16.225" y="2.64204"/>
        <arc angle="-180" antialias="true" height="3.35796" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1125" x="-13.69" y="-5.99271"/>
        <arc angle="-180" antialias="true" height="3.35796" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1125" x="6.1675" y="2.64204"/>
        <arc angle="-180" antialias="true" height="5.27679" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.69" x="-13.2675" y="-2.63475"/>
        <arc angle="-180" antialias="true" height="3.35796" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.535" x="-16.225" y="-5.99271"/>
        <arc angle="-180" antialias="true" height="3.35796" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.1125" x="6.1675" y="-5.99271"/>
        <arc angle="-180" antialias="true" height="5.27679" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.69" x="-16.225" y="-2.63475"/>
        <arc angle="-180" antialias="true" height="5.27679" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.69" x="6.59" y="-2.63475"/>
        <arc angle="-180" antialias="true" height="3.35796" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.535" x="3.6325" y="-5.99271"/>
        <arc angle="-180" antialias="true" height="5.27679" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.69" x="3.6325" y="-2.63475"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8fc18718-7ee5-444d-91d3-d23d0a219614}" x="-9.725" y="-24.9446" z="32">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{90267cd2-7c9b-42c0-b13c-aafbf8309919}" x="-18" y="0"/>
        <terminal name="" orientation="e" uuid="{230af668-07a6-46ea-940a-bce71909a233}" x="8" y="0"/>
    </description>
</definition>
