<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="265" hotspot_y="96" link_type="simple" type="element" version="0.80" width="530">
    <uuid uuid="{fd01c8ef-2583-4e4f-ae9d-62da3d66a10f}"/>
    <names>
        <name lang="en">OMRON CJ1W-ID232</name>
        <name lang="fr">OMRON CJ1W-ID232</name>
        <name lang="hu">OMRON CJ1W-ID232</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1">32 ch input card</elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">CJ1W-ID232</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">OMRON</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Gubányi Gábor</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80" x2="-80" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20" x2="-20" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20" x2="-20" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" x2="120" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="100" x2="100" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="80" x2="80" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-60" x2="-60" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-100" x2="-100" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80" x2="-80" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-100" x2="-100" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" x2="-40" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="160" x2="160" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="80" x2="80" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="140" x2="140" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="180" x2="180" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="160" x2="160" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" x2="120" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="180" x2="180" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="140" x2="140" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" x2="60" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-180" x2="-180" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-160" x2="-160" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" x2="-40" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-60" x2="-60" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="100" x2="100" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-140" x2="-140" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" x2="60" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130" x2="130" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-70" x2="-70" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130" x2="130" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" x2="50" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="-10" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-130" x2="-130" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-150" x2="-150" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="190" x2="190" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="90" x2="90" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-170" x2="-170" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="-10" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="170" x2="170" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30" x2="-30" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="70" x2="70" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="110" x2="110" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50" x2="-50" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30" x2="-30" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-90" x2="-90" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-90" x2="-90" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50" x2="-50" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-70" x2="-70" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-110" x2="-110" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="110" x2="110" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="150" x2="150" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="170" x2="170" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="70" x2="70" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" x2="50" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="190" x2="190" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="90" x2="90" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="150" x2="150" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130" x2="125" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50" x2="-55" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="-15" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-70" x2="-75" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30" x2="-35" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-90" x2="-95" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" x2="45" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-130" x2="-135" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="150" x2="145" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-150" x2="-155" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-110" x2="-115" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="70" x2="65" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="5" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="170" x2="165" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="25" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="190" x2="185" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-170" x2="-175" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="-220" y1="60" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="-210" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-210" x2="-210" y1="80" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-210" x2="200" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="200" y1="100" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="196" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="195" x2="195" y1="80" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="194" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-200" x2="-200" y1="75" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-190" x2="-190" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-180" x2="-180" y1="75" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-170" x2="-170" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-160" x2="-160" y1="75" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-150" x2="-150" y1="95" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-140" x2="-140" y1="75" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-130" x2="-130" y1="100" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-110" x2="-110" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-200" x2="-200" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-190" x2="-190" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-190" x2="-195" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="-220" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="200" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="200" y1="0" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="-220" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="-260" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-260" x2="-260" y1="-40" y2="-90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-260" x2="240" y1="-90" y2="-90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="240" y1="-90" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="200" y1="-40" y2="-40"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="95.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-84.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-144.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-184.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="55.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-64.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="175.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-204.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="135.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-44.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="75.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-104.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="115.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="15.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="155.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-164.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-4.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-24.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="65.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-124.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-164.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="46.031" y="85.3946"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-184.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="15.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-84.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="115.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-154.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-204.358" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-114.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-4.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="115.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-74.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-84.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="55.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-144.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-194.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="175.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-24.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-134.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-174.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-64.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="135.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="135.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-64.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="145.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-164.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-34.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-14.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="155.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-44.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="165.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="95.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-104.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="25.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="175.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-24.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-104.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="125.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="95.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="75.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-124.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-94.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-144.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="55.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="85.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="15.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="105.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-184.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="185.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-204.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-4.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-54.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="75.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-124.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="5.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-44.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="155.5" y="-34.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f5d29983-8bf9-4b5d-8efc-a55fe7547b59}" x="-260" y="-80" z="73">
            <text></text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{10e564fa-113f-42d2-9c1b-0abf33665e3d}" x="-140" y="105"/>
        <terminal name="" orientation="s" uuid="{3760ba8c-0af5-47df-9481-2a19704c14ee}" x="-60" y="105"/>
        <terminal name="" orientation="s" uuid="{68175c2b-d093-46ae-a0fa-99eb09787fe6}" x="180" y="105"/>
        <terminal name="" orientation="s" uuid="{e732d05b-e1e6-4691-bb57-08ae5dfd2158}" x="-50" y="105"/>
        <terminal name="" orientation="s" uuid="{3e8fc0ef-46fb-4862-9ad0-ee4dd8c8743a}" x="10" y="105"/>
        <terminal name="" orientation="s" uuid="{d8dc8fd4-4856-4082-a21b-6b178492d9eb}" x="20" y="105"/>
        <terminal name="" orientation="s" uuid="{d7474677-5fff-484e-8e3e-0a2cc67abe26}" x="110" y="105"/>
        <terminal name="" orientation="s" uuid="{43132fd7-af4c-4697-9ff4-9fce27f4e54e}" x="-160" y="105"/>
        <terminal name="" orientation="s" uuid="{ec6d4ee5-3846-4ac5-a06f-ee8c9f46a9ae}" x="60" y="105"/>
        <terminal name="" orientation="s" uuid="{560b6be6-a8f2-480f-a63f-e974c274c555}" x="190" y="105"/>
        <terminal name="" orientation="s" uuid="{effd2a6c-ef13-4a5a-86ee-b2825270e770}" x="-120" y="105"/>
        <terminal name="" orientation="s" uuid="{a65a0525-470a-436a-8a23-53fc68e9caa9}" x="30" y="105"/>
        <terminal name="" orientation="s" uuid="{206ca5dd-3c86-4143-be36-efbf340dee12}" x="-90" y="105"/>
        <terminal name="" orientation="s" uuid="{fb59282d-6ee2-4784-b699-78f288424fcd}" x="90" y="105"/>
        <terminal name="" orientation="s" uuid="{03997fb2-afe2-4a81-a51c-9c21a736aa0c}" x="-70" y="105"/>
        <terminal name="" orientation="s" uuid="{95a47f08-cd2b-49cd-80ef-bb3813b4f5a2}" x="-130" y="105"/>
        <terminal name="" orientation="s" uuid="{ef40fe99-28cc-43be-9974-8de6d739d4be}" x="-20" y="105"/>
        <terminal name="" orientation="s" uuid="{92f58152-907a-482f-975b-0c864b77b413}" x="130" y="105"/>
        <terminal name="" orientation="s" uuid="{6a436e47-3a41-4ee5-8b6f-884d9136e74a}" x="100" y="105"/>
        <terminal name="" orientation="s" uuid="{c0e36fc0-65f9-46a9-8798-f92fdb5cc63e}" x="140" y="105"/>
        <terminal name="" orientation="s" uuid="{c32387ec-1dc9-4d86-bdc1-a2a8c6283ea0}" x="-40" y="105"/>
        <terminal name="" orientation="s" uuid="{fffc140b-c06f-48c3-bacc-d1c015b1de1f}" x="120" y="105"/>
        <terminal name="" orientation="s" uuid="{2829144c-955f-409a-95d0-482aacb27719}" x="170" y="105"/>
        <terminal name="" orientation="s" uuid="{0f80cf3f-fbdb-41f9-be87-183d54e80ff1}" x="40" y="105"/>
        <terminal name="" orientation="s" uuid="{028bf6ac-e0c2-4aac-82fa-1e5d063352ec}" x="160" y="105"/>
        <terminal name="" orientation="s" uuid="{25249174-791b-42c7-84fd-1962339be429}" x="-80" y="105"/>
        <terminal name="" orientation="s" uuid="{6ec351c3-cd2b-41b6-a6f0-8ee7aa28fb4f}" x="150" y="105"/>
        <terminal name="" orientation="s" uuid="{42f6d143-f638-4a3a-a370-26a55bf14605}" x="-100" y="105"/>
        <terminal name="" orientation="s" uuid="{c542d409-ff34-4e82-9360-c7af762251f1}" x="0" y="105"/>
        <terminal name="" orientation="s" uuid="{8839e4fc-cc7f-4d56-afde-32bd79d24064}" x="70" y="105"/>
        <terminal name="" orientation="s" uuid="{899c0b5f-76a3-42d3-9b5d-e3922e34839c}" x="80" y="105"/>
        <terminal name="" orientation="s" uuid="{000c54ea-fec7-466c-a626-6e90e7e76980}" x="50" y="105"/>
        <terminal name="" orientation="s" uuid="{f054ba88-76a9-4c31-9a37-9d6e674cf14c}" x="-30" y="105"/>
        <terminal name="" orientation="s" uuid="{fd78a09b-5665-48f1-9682-3d8b7f2112e4}" x="-10" y="105"/>
        <terminal name="" orientation="s" uuid="{81c30f5d-81b4-466b-b5c6-66891f3b8af1}" x="-150" y="105"/>
        <terminal name="" orientation="s" uuid="{3b7527d3-983c-45fc-bfeb-7d450d881d64}" x="-110" y="105"/>
        <terminal name="" orientation="s" uuid="{ac19fe3d-ba69-4bc6-a57a-43d39d689cbc}" x="-190" y="105"/>
        <terminal name="" orientation="s" uuid="{a1a2389d-6372-44fb-8a8a-af6bdc6bdb83}" x="-170" y="105"/>
        <terminal name="" orientation="s" uuid="{38e0bccd-a66d-4e5a-90ee-b25ddde985fd}" x="-180" y="105"/>
        <terminal name="" orientation="s" uuid="{34564c17-ce8a-4f05-98b4-c113a0c1b9e1}" x="-200" y="105"/>
    </description>
</definition>
