<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="265" hotspot_y="96" link_type="simple" type="element" version="0.80" width="530">
    <uuid uuid="{a1632523-d024-4d88-8c0b-31d42759230f}"/>
    <names>
        <name lang="en">OMRON CJ1W-OD232</name>
        <name lang="fr">OMRON CJ1W-OD232</name>
        <name lang="hu">OMRON CJ1W-OD232</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1">32 ch output card</elementInformation>
        <elementInformation name="designation" show="1">CJ1W-OD232</elementInformation>
        <elementInformation name="manufacturer" show="1">OMRON</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80" x2="-80" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20" x2="-20" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20" x2="-20" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" x2="120" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="100" x2="100" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="80" x2="80" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-60" x2="-60" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-100" x2="-100" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80" x2="-80" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-100" x2="-100" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" x2="-40" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="160" x2="160" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="80" x2="80" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="140" x2="140" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="180" x2="180" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="160" x2="160" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" x2="120" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="180" x2="180" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="140" x2="140" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" x2="60" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-180" x2="-180" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-160" x2="-160" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" x2="-40" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-60" x2="-60" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="100" x2="100" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-140" x2="-140" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" x2="60" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130" x2="130" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-70" x2="-70" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130" x2="130" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" x2="50" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="-10" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-130" x2="-130" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-150" x2="-150" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="190" x2="190" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="90" x2="90" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-170" x2="-170" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="-10" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="170" x2="170" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30" x2="-30" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="70" x2="70" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="110" x2="110" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50" x2="-50" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30" x2="-30" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-90" x2="-90" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-90" x2="-90" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50" x2="-50" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-70" x2="-70" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-110" x2="-110" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="110" x2="110" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="150" x2="150" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="170" x2="170" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="70" x2="70" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" x2="50" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="190" x2="190" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="90" x2="90" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="150" x2="150" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130" x2="125" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-50" x2="-55" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="-15" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-70" x2="-75" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30" x2="-35" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-90" x2="-95" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" x2="45" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-130" x2="-135" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="150" x2="145" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-150" x2="-155" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-110" x2="-115" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="70" x2="65" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="5" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="170" x2="165" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="25" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="190" x2="185" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-170" x2="-175" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="-220" y1="60" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="-210" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-210" x2="-210" y1="80" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-210" x2="200" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="200" y1="100" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="196" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="195" x2="195" y1="80" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="194" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-200" x2="-200" y1="75" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-190" x2="-190" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-180" x2="-180" y1="75" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-170" x2="-170" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-160" x2="-160" y1="75" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-150" x2="-150" y1="95" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-140" x2="-140" y1="75" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-130" x2="-130" y1="100" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="100" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-110" x2="-110" y1="95" y2="99"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-200" x2="-200" y1="-5" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-190" x2="-190" y1="85" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-190" x2="-195" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="-220" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="200" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="200" y1="0" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="-220" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="-260" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-260" x2="-260" y1="-40" y2="-90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-260" x2="240" y1="-90" y2="-90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="240" y1="-90" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="200" y1="-40" y2="-40"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="95.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-84.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-144.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-184.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="55.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-64.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="175.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-204.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="135.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-44.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="75.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-104.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="115.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="15.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="155.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-164.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-4.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-24.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="65.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-124.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-164.5" y="65.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="46.031" y="85.3946"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-184.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="15.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-84.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="115.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-154.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-204.358" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-114.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-4.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="115.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-74.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-84.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="55.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-144.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-194.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="175.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-24.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-134.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-174.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-64.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="135.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="135.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-64.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="145.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-164.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-34.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-14.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="155.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-44.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="165.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="95.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-104.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="25.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="175.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-24.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-104.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="125.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="95.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="75.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-124.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-94.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-144.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="55.5" y="-14.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="85.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="15.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="105.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-184.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="185.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-204.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-4.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-54.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="75.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-124.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="5.5" y="85.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-44.5" y="-34.5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="155.5" y="-34.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f5d29983-8bf9-4b5d-8efc-a55fe7547b59}" x="-260" y="-80" z="73">
            <text></text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{8c57493b-6077-42ed-b2a4-c55ffbd00973}" x="50" y="105"/>
        <terminal name="" orientation="s" uuid="{37f7b245-9a50-4a04-8ed9-46b3e0e98e27}" x="-80" y="105"/>
        <terminal name="" orientation="s" uuid="{7c940842-d10c-414d-8be6-33cc259b954e}" x="-200" y="105"/>
        <terminal name="" orientation="s" uuid="{3cea91c2-aa6d-4f98-83aa-5cb2732feff4}" x="-150" y="105"/>
        <terminal name="" orientation="s" uuid="{2856d74e-09af-40dd-beec-e361a940624e}" x="-160" y="105"/>
        <terminal name="" orientation="s" uuid="{39810e36-7352-429d-bded-54e4e5574340}" x="60" y="105"/>
        <terminal name="" orientation="s" uuid="{d2fafdbf-7f93-4d66-8fd9-fdd85d159945}" x="-20" y="105"/>
        <terminal name="" orientation="s" uuid="{ddb0de76-64b0-43eb-91e8-f57dc553f8a2}" x="180" y="105"/>
        <terminal name="" orientation="s" uuid="{e1987026-e35e-4623-ab06-bfecd406f371}" x="0" y="105"/>
        <terminal name="" orientation="s" uuid="{9231d534-df5c-4b3a-9e22-d40c41f07a18}" x="-30" y="105"/>
        <terminal name="" orientation="s" uuid="{81dd2629-5088-4dd9-b6ed-330108742235}" x="-60" y="105"/>
        <terminal name="" orientation="s" uuid="{6ac37df4-5fe3-4503-af72-da0c642677a9}" x="-130" y="105"/>
        <terminal name="" orientation="s" uuid="{2e0b2fc4-d3e0-4f65-84cf-f5dcaa8ef362}" x="-180" y="105"/>
        <terminal name="" orientation="s" uuid="{4bcf4e49-ce71-46eb-a563-162d338fd0f0}" x="-140" y="105"/>
        <terminal name="" orientation="s" uuid="{75d26f3e-391f-473b-9600-d5909557be8f}" x="-40" y="105"/>
        <terminal name="" orientation="s" uuid="{2d10c12c-8f35-41ed-901d-e9ed95e09918}" x="130" y="105"/>
        <terminal name="" orientation="s" uuid="{48520519-28fe-4d49-bdbc-4a1ddaa574fa}" x="150" y="105"/>
        <terminal name="" orientation="s" uuid="{b614762c-c245-45dd-86fc-a7bb87179ee4}" x="90" y="105"/>
        <terminal name="" orientation="s" uuid="{5584814f-ddde-458e-9b74-f4ee7a89e81e}" x="-120" y="105"/>
        <terminal name="" orientation="s" uuid="{40d7b447-d86f-42e7-90a3-0901b8958218}" x="70" y="105"/>
        <terminal name="" orientation="s" uuid="{a7a089c0-deb5-4ecf-bf04-3bef42583ab5}" x="120" y="105"/>
        <terminal name="" orientation="s" uuid="{ef7a025d-3ee0-4535-811d-e09a67744d77}" x="190" y="105"/>
        <terminal name="" orientation="s" uuid="{a2e5eab5-2fa4-42a5-84db-2f622500e882}" x="-10" y="105"/>
        <terminal name="" orientation="s" uuid="{fb83941a-2fcb-421b-8a19-f24a56c852fd}" x="-190" y="105"/>
        <terminal name="" orientation="s" uuid="{c523296c-6dae-42d3-b986-0d6ae5428782}" x="140" y="105"/>
        <terminal name="" orientation="s" uuid="{81ab6d9a-8056-4e2d-8add-b81ff52a42af}" x="20" y="105"/>
        <terminal name="" orientation="s" uuid="{0eb07169-0908-48a8-bfb5-a26657b9f527}" x="30" y="105"/>
        <terminal name="" orientation="s" uuid="{d40cf9ee-7682-4cd5-9ff5-3bd43e40e6c2}" x="100" y="105"/>
        <terminal name="" orientation="s" uuid="{017a2b5d-079c-4350-85d2-35fe5b92f1f4}" x="-110" y="105"/>
        <terminal name="" orientation="s" uuid="{c35f07f4-7950-41f1-81d6-96f7f99594da}" x="-70" y="105"/>
        <terminal name="" orientation="s" uuid="{9da2467f-9d09-4476-ae68-7b2c28512577}" x="40" y="105"/>
        <terminal name="" orientation="s" uuid="{456605af-ca93-4491-b2bd-b68145f6eeb1}" x="160" y="105"/>
        <terminal name="" orientation="s" uuid="{450ab980-c3db-4b2b-9614-becc7e9760cd}" x="-90" y="105"/>
        <terminal name="" orientation="s" uuid="{56766595-145d-49b2-9a54-293fa914fb23}" x="-100" y="105"/>
        <terminal name="" orientation="s" uuid="{7ee0c04c-441b-421b-aeea-9fa001acda4b}" x="-50" y="105"/>
        <terminal name="" orientation="s" uuid="{e188e169-4349-4b09-9c8a-f8df86cd9f9e}" x="170" y="105"/>
        <terminal name="" orientation="s" uuid="{8d7a9610-c742-4eec-be23-f211aa2d7e06}" x="110" y="105"/>
        <terminal name="" orientation="s" uuid="{cf0b2c5a-40f8-4d18-9fa1-51673be1af3c}" x="10" y="105"/>
        <terminal name="" orientation="s" uuid="{275dadaa-8601-4566-83e7-671b5735af91}" x="80" y="105"/>
        <terminal name="" orientation="s" uuid="{7a263797-a288-4975-978e-e88cf23517e8}" x="-170" y="105"/>
    </description>
</definition>
