<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{4d6a3997-662c-4dba-821a-a34269f6921e}"/>
    <names>
        <name lang="fr">412404 - Télérupteur temporisé 1P 16A 250V - 1F 12V</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Télérupteur CX³ standard avec bornes à vis 1P 16A 250V~ contact 1F - tension commande 12V~ - 1 module</elementInformation>
        <elementInformation name="designation" show="1">4124 04</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="40" y1="150" y2="150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="28" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="32" y1="189" y2="189"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="168" y2="172"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="28" y1="168" y2="172"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="168" y2="172"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="32" y1="170" y2="170"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="189" y2="189"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="38" x2="38" y1="37" y2="32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="18" x2="36" y1="39" y2="39"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="32" y2="47"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="28" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="32" y1="11" y2="11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="6" y1="93" y2="88"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" x2="17" y1="106" y2="106"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" x2="17" y1="101" y2="101"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" x2="17" y1="105" y2="105"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" x2="17" y1="104" y2="104"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" x2="17" y1="103" y2="103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" x2="17" y1="102" y2="102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" x2="17" y1="107" y2="107"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" x2="17" y1="108" y2="108"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" x2="17" y1="109" y2="109"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12" x2="17" y1="110" y2="110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="0" x2="0" y1="147" y2="147"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="40" x="0" y="0"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:cyan;color:black" width="40" x="0" y="50"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:thin;filling:white;color:black" width="15" x="13" y="36"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:black;color:black" width="7" x="11" y="88"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5" x="12" y="91"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="32.25" y="123"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="184"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="165"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="184"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="6"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="3.5" y="100.5"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="32.75" y="132.5"/>
        <ellipse antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black" width="12" x="4" y="9.25"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26" x2="30" x3="30" y1="180.8" y2="180.8" y3="182.8"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="14" x2="10" x3="10" y1="180.8" y2="180.8" y3="182.8"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="38" x2="38" x3="33" y1="46" y2="41" y3="36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="4.25" x2="4.25" x3="9.25" y1="122" y2="147" y3="147"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="0" y="-20" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" x="0" y="50" z="5">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="6.25" y="140.5" z="65">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="30.25" y="139" z="66">
            <text>4124 04</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{7e597369-07c2-44fb-92f8-6cb00d37a51b}" x="30" y="0"/>
        <terminal name="" orientation="s" uuid="{81730564-0667-4abf-b131-641f50e57771}" x="10" y="200"/>
        <terminal name="" orientation="s" uuid="{8bc91c6d-88b2-494b-9c2a-87930d9c5af6}" x="30" y="200"/>
        <terminal name="" orientation="e" uuid="{7d6b8f8f-7ded-4498-8c56-04a7720a353d}" x="35" y="170"/>
    </description>
</definition>
