<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="365" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-494/000-001</name>
        <name lang="en">750-494/000-001</name>
        <name lang="fr">750-494/000-001</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-494/000-001</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7ab4576d-8087-4ad5-ab5a-cb1b1b94d917}" x="220" y="29.5" z="14">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{33cafe53-a690-47ef-9ca0-1463d059eb58}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{a5920083-329e-4492-ac5a-309cb47ba6d9}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{8b7e1be4-11c7-489a-93de-bdf0ced63199}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{72471906-7510-45ef-848d-d04f392683ee}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{092aaf22-e761-4505-bf59-c5a98e76b31c}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{30c7f2c6-24a4-48cc-82a1-79ef63635ca4}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{58754fc6-5214-4b1e-bb63-32be9cf0476e}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{3cdc129f-9653-48ab-94f1-c21f44527c78}" x="280" y="-40"/>
    </description>
</definition>
