<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="365" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-493</name>
        <name lang="en">750-493</name>
        <name lang="fr">750-493</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-493</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3a2ff8a5-d6cd-4528-8de4-fbbe929e7505}" x="220" y="29.5" z="6">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{f2fcb2d0-4faa-4b53-8b46-77dcd4424f0b}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{db1f5a92-37ce-401a-9a3c-8099baab07be}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{85459daf-382e-4f58-8eea-0a23e7769247}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{b0bc9973-c83c-42ca-a93a-981726d27602}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{77e880db-e23a-4d9a-9a67-ab7a0b238ad3}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{04df33a8-a979-4b31-8713-4fb7881d4415}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{8ad146f1-ed74-483b-843a-1f5e2c9d52b0}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{7d1fa6e6-1b99-4779-a5d1-7953a86bf667}" x="280" y="-40"/>
    </description>
</definition>
