<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="365" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-460/000-003</name>
        <name lang="cs">750-460/000-003</name>
        <name lang="de">750-460/000-003</name>
        <name lang="el">750-460/000-003</name>
        <name lang="en">750-460/000-003</name>
        <name lang="es">750-460/000-003</name>
        <name lang="fr">750-460/000-003</name>
        <name lang="it">750-460/000-003</name>
        <name lang="nl">750-460/000-003</name>
        <name lang="pl">750-460/000-003</name>
        <name lang="pt">750-460/000-003</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-460/000-003</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="25" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="200" x2="200" y1="25" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-120" x2="-120" y1="25" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-200" x2="-200" y1="25" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-95" x2="-120" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="65" x2="40" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="225" x2="200" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-65" x2="-40" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="95" x2="120" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="255" x2="280" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="120" x2="120" y1="25" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="280" x2="280" y1="25" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-255" x2="-280" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-225" x2="-200" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-280" x2="-280" y1="25" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="25" y2="50"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <rect antialias="false" height="10" style="line-style:dotted;line-weight:normal;filling:none;color:black" width="30" x="-95" y="20"/>
        <rect antialias="false" height="10" style="line-style:dotted;line-weight:normal;filling:none;color:black" width="30" x="65" y="20"/>
        <rect antialias="false" height="10" style="line-style:dotted;line-weight:normal;filling:none;color:black" width="30" x="225" y="20"/>
        <rect antialias="false" height="10" style="line-style:dotted;line-weight:normal;filling:none;color:black" width="30" x="-255" y="20"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e28c9ad3-10b9-45ee-859e-cf3fa49a0374}" x="219" y="-42.5" z="33">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{a495d03b-3728-4961-a569-667962a7ad67}" x="200" y="50"/>
        <terminal name="" orientation="s" uuid="{04d53a5b-888c-4131-86d2-6c808f53aefb}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{b79a84d0-9216-4b60-8300-d251b05a0647}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{dc0bdb35-3048-4ac1-ad04-10e685f35739}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{03e2f370-9e2b-43c1-8a08-699a2d57d829}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{17ce54d9-1d93-4379-b43d-af7d5e338430}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{f29bed56-a932-4231-942a-ab4c8555f389}" x="120" y="50"/>
        <terminal name="" orientation="s" uuid="{5647d0d3-5768-4f01-81d7-60f3cb5e78a2}" x="-280" y="50"/>
    </description>
</definition>
