<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="365" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-493/000-001</name>
        <name lang="en">750-493/000-001</name>
        <name lang="fr">750-493/000-001</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-493/000-001</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bcbdc961-bd59-4679-bb17-9b37271709df}" x="220" y="29.5" z="6">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{fff264c9-9a5c-41ea-9cdb-7b60d127360c}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{ae027d88-1028-4063-b6a6-e1356e400b47}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{d9942040-0f2f-4433-b7f9-d78f76cc33f2}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{e154780d-ccb3-4f4f-95b2-45a13851b698}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{1ce70b0b-c3c9-4198-8ec5-53405acbb1a1}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{99c31237-c74c-4fc3-b464-1f00d9febbf2}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{5e98718c-ab54-4766-89f8-d558c59acce4}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{96dcb40c-2f95-4ae8-bf8c-462e16a8489d}" x="280" y="-40"/>
    </description>
</definition>
