<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-658/040-000</name>
        <name lang="cs">750-658/040-000</name>
        <name lang="de">750-658/040-000</name>
        <name lang="el">750-658/040-000</name>
        <name lang="en">750-658/040-000</name>
        <name lang="es">750-658/040-000</name>
        <name lang="fr">750-658/040-000</name>
        <name lang="it">750-658/040-000</name>
        <name lang="nl">750-658/040-000</name>
        <name lang="pl">750-658/040-000</name>
        <name lang="pt">750-658/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-658/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="290" x2="310" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="293" x2="307" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="296" x2="304" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="300" x2="300" y1="25" y2="15"/>
        <line antialias="false" end1="circle" end2="none" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="14" y2="50"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="40" x2="40" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="200" x3="300" y1="50" y2="15" y3="15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{da0c1eff-28d3-4771-9a19-ac340004c8c6}" x="101" y="-42.5" z="9">
            <text>1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{1cc4a387-0d04-4662-a469-bef20422a0b2}" x="219" y="-42.5" z="24">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{eb167645-2ff4-41eb-a1d1-02864f83b58a}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{84c7754b-ef1e-41a8-b469-a7fc87448406}" x="-360" y="10"/>
        <terminal name="" orientation="s" uuid="{34654f05-4777-42dd-98a8-654b3af4fc1c}" x="200" y="50"/>
        <terminal name="" orientation="s" uuid="{dabed18d-8f57-4260-a363-93f0411ab201}" x="-280" y="50"/>
        <terminal name="" orientation="s" uuid="{8a618c00-832b-435f-b584-253b030776d2}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{05f14d99-97e6-4cf3-8eb3-65b2cf52babd}" x="-40" y="50"/>
        <terminal name="" orientation="w" uuid="{b6f977c4-f80f-417c-9735-49c68d9ff6fa}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{e3f50a71-d91e-47a0-b665-22f41536fd60}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{72bf20af-b472-4621-840f-a0c5b4d92a63}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{7d84f002-6949-4325-b7be-ef67e9fa2197}" x="-120" y="50"/>
        <terminal name="" orientation="e" uuid="{9126b79e-1d39-4060-b3cf-223e5974279a}" x="360" y="10"/>
    </description>
</definition>
