<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="64" hotspot_y="155" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">289-114</name>
        <name lang="en">289-114</name>
        <name lang="fr">289-114</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">289-114</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-60" y1="-150" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="60" y1="-150" y2="-150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="-150" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="60" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="60" y1="-100" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="60" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="60" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="60" y1="-80" y2="-80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="60" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="60" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="60" y1="-120" y2="-120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="60" y1="50" y2="50"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="30" x="-15" y="-125"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="30" x="-15" y="-105"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="30" x="-15" y="-5"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="30" x="-15" y="15"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="30" x="-15" y="-45"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="30" x="-15" y="-25"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="30" x="-15" y="-85"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="30" x="-15" y="-65"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-22.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-62.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-62.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-22.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-82.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-82.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-102.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-102.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-122.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-122.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{32815a7b-7a5c-4c39-bbd5-70f7869c4d0b}" x="-4" y="51" z="42">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="R1.2" orientation="e" uuid="{fa8186a3-6f08-44bb-bb24-2b4c2b3090fc}" x="60" y="-120"/>
        <terminal name="R2.2" orientation="e" uuid="{25638a9c-39c9-4625-b6bc-fd3fcc1ad5d0}" x="60" y="-100"/>
        <terminal name="R3.2" orientation="e" uuid="{f95c424d-3c47-4ee4-8a67-42d4a4ef1771}" x="60" y="-80"/>
        <terminal name="R4.2" orientation="e" uuid="{a4d29202-1ee5-463b-b8af-7a6e2cc36721}" x="60" y="-60"/>
        <terminal name="R5.2" orientation="e" uuid="{9e873923-ee6d-48ad-9ba7-9f8e938246ad}" x="60" y="-40"/>
        <terminal name="R6.2" orientation="e" uuid="{87416dc3-4b37-481d-8ce2-a68aa1773bc8}" x="60" y="-20"/>
        <terminal name="R7.2" orientation="e" uuid="{db6f87b3-a152-4c1f-a4e5-70a448ed67ed}" x="60" y="0"/>
        <terminal name="R8.2" orientation="e" uuid="{3db2a4bb-5913-4c9e-a720-89a73e703d35}" x="60" y="20"/>
        <terminal name="R1.1" orientation="w" uuid="{e6dba851-771d-460a-9fe3-88ab70e79883}" x="-60" y="-120"/>
        <terminal name="R2.1" orientation="w" uuid="{1b925ae5-0468-47c2-a286-d8f6989c9e20}" x="-60" y="-100"/>
        <terminal name="R3.1" orientation="w" uuid="{14ab421d-951e-4e6c-bdbe-5abd29172ecf}" x="-60" y="-80"/>
        <terminal name="R4.1" orientation="w" uuid="{b19ff642-36b2-47b7-b225-5f47ff552376}" x="-60" y="-60"/>
        <terminal name="R5.1" orientation="w" uuid="{3ceb3023-3398-44f3-8347-7729b1a44c14}" x="-60" y="-40"/>
        <terminal name="R6.1" orientation="w" uuid="{c22cede1-2eee-4819-8497-30179ec837a0}" x="-60" y="-20"/>
        <terminal name="R7.1" orientation="w" uuid="{242bbab5-87f7-44d3-8b4d-dea20a58e0d8}" x="-60" y="0"/>
        <terminal name="R8.1" orientation="w" uuid="{4167aa5b-a603-4921-99e8-7b0581362c29}" x="-60" y="20"/>
    </description>
</definition>
