<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="364" hotspot_y="46" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">289-175</name>
        <name lang="en">289-175</name>
        <name lang="fr">289-175</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">289-175</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="357.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="317.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="77.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-162.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="157.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-242.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="237.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-322.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-2.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-82.5" y="-42.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" x="220" y="29.5" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{f9b87cb8-9c11-46c2-8a26-f967b3012e05}" x="-240" y="-40"/>
        <terminal name="" orientation="n" uuid="{fa3b16b2-9f9f-40a6-b9ef-048d81b628a4}" x="-160" y="-40"/>
        <terminal name="" orientation="n" uuid="{c7a75d97-e46b-4022-ac6a-4e7b48b650b8}" x="-320" y="-40"/>
        <terminal name="" orientation="n" uuid="{c176a69b-f7e7-4a66-ba04-d92ce01b4db2}" x="160" y="-40"/>
        <terminal name="" orientation="n" uuid="{f7686bbd-6d24-415d-8f4c-c291904f51f4}" x="80" y="-40"/>
        <terminal name="" orientation="n" uuid="{09c07741-27a8-422b-b26b-56d9750972ca}" x="240" y="-40"/>
        <terminal name="" orientation="e" uuid="{941acd74-5ddf-404a-9a21-56a2c55401e4}" x="360" y="0"/>
        <terminal name="" orientation="n" uuid="{61c001a7-5956-4e96-8330-564b96b787de}" x="-80" y="-40"/>
        <terminal name="" orientation="n" uuid="{c8f11519-f6e9-4ff2-b211-3b2186243001}" x="0" y="-40"/>
        <terminal name="" orientation="n" uuid="{1f4d3dba-ac9a-4033-bf0e-2bb7726cdbfb}" x="320" y="-40"/>
    </description>
</definition>
