<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="404" hotspot_y="46" link_type="simple" type="element" version="0.80" width="810">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">289-585</name>
        <name lang="en">289-585</name>
        <name lang="fr">289-585</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">289-585</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="800" x="-400" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="357.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="397.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" x="180" y="29.5" z="9">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{0db28ea0-4d33-4c36-a573-b5a0364ac78b}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{f3fc7c7d-190e-49e9-a819-392ffb1aac4b}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{cf85eaab-10a6-4343-9615-f3348cffb8fd}" x="-360" y="-40"/>
        <terminal name="" orientation="n" uuid="{1ed830a7-aad9-4941-ac5e-d24ba343721f}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{9f4d6190-8570-470c-80bb-52411bd3feaf}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{28172b7d-a208-49e9-af34-acc904fab2f1}" x="200" y="-40"/>
        <terminal name="" orientation="e" uuid="{3b902b7e-6be3-4530-89f7-a74f72876002}" x="400" y="0"/>
        <terminal name="" orientation="n" uuid="{104d7411-2bbf-4c70-acb8-e97e63e36d8d}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{dacc0f1a-ad07-41c0-b9d9-e1488e368854}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{1619dd36-959f-4c4c-8df7-5b718bf2adf2}" x="280" y="-40"/>
        <terminal name="" orientation="n" uuid="{c2b18f6c-9f70-4804-9252-b7989cfd7d7d}" x="360" y="-40"/>
    </description>
</definition>
