<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="404" hotspot_y="46" link_type="simple" type="element" version="0.80" width="810">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">289-575</name>
        <name lang="en">289-575</name>
        <name lang="fr">289-575</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">289-575</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="800" x="-400" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="357.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="397.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" x="180" y="29.5" z="9">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{50ec55c9-77ec-47c1-bc35-90c46d1ede5c}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{fa5cfc5b-b9b9-47eb-a519-931e680bb7e9}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{7199373c-8de8-4586-9a2d-42838bc3ef61}" x="-360" y="-40"/>
        <terminal name="" orientation="n" uuid="{3b61d0e0-1030-425a-907e-7a98d5fa6bde}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{fb05f0dd-d80b-48c1-b0ea-6af0700c7782}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{cc4abcba-5ab9-4c38-8d87-c0faa73b3702}" x="200" y="-40"/>
        <terminal name="" orientation="e" uuid="{4ffc0765-2ed4-418a-9e36-102f92ee04eb}" x="400" y="0"/>
        <terminal name="" orientation="n" uuid="{9c5c6ae0-3ace-4c74-b406-0430b4da1992}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{ce042815-96d2-4c22-a0af-bb818a293d43}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{65f7931b-7a13-460b-9929-53753f3182f5}" x="280" y="-40"/>
        <terminal name="" orientation="n" uuid="{3f1bade5-33b9-4d53-a3f4-1b128300592b}" x="360" y="-40"/>
    </description>
</definition>
