<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="64" hotspot_y="155" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">289-131</name>
        <name lang="en">289-131</name>
        <name lang="fr">289-131</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">289-131</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="60" y1="-20" y2="-20"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="60" y1="-100" y2="-100"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="60" y1="-60" y2="-60"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="60" y1="20" y2="20"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="60" y1="-80" y2="-80"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-24" y1="-20" y2="-20"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="60" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-24" y1="-100" y2="-100"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="60" y1="-40" y2="-40"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="60" y1="-120" y2="-120"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-24" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-24" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-24" y1="-80" y2="-80"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-24" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-24" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-24" y1="-120" y2="-120"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="-60" y="-150"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-22.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-62.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-62.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-22.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-82.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-82.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-102.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-102.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-122.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-122.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6c442e4a-1f10-485a-aff7-37cccee017f1}" x="-4" y="51" z="44">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="R1.2" orientation="e" uuid="{2b1b4a1e-c48f-4337-8d52-0a71c49e310f}" x="60" y="-120"/>
        <terminal name="R8.2" orientation="e" uuid="{86023566-38a6-403f-b149-a51f5716e35e}" x="60" y="20"/>
        <terminal name="R1.1" orientation="w" uuid="{8437b508-44cf-418a-9eb8-0a073bbaff06}" x="-60" y="-120"/>
        <terminal name="R2.2" orientation="e" uuid="{8527cd78-e066-4f2d-97be-04f34b668a7b}" x="60" y="-100"/>
        <terminal name="R3.2" orientation="e" uuid="{37b5aa3f-0893-47ac-94e6-60157fca4665}" x="60" y="-80"/>
        <terminal name="R4.2" orientation="e" uuid="{301ab7d5-8261-41e8-83d7-259365f5c397}" x="60" y="-60"/>
        <terminal name="R5.2" orientation="e" uuid="{521a7259-fd0e-4887-ad48-434ab156f5b8}" x="60" y="-40"/>
        <terminal name="R6.2" orientation="e" uuid="{107372e1-5ca4-4ca8-85e0-0dc66e71494c}" x="60" y="-20"/>
        <terminal name="R7.2" orientation="e" uuid="{997fcfa9-82f1-4602-96ba-7213806502f2}" x="60" y="0"/>
        <terminal name="R2.1" orientation="w" uuid="{203a05b7-599a-4078-97f0-37e95454add5}" x="-60" y="-100"/>
        <terminal name="R3.1" orientation="w" uuid="{14bffbc3-8d56-4bb2-8189-2ebef0ec6376}" x="-60" y="-80"/>
        <terminal name="R4.1" orientation="w" uuid="{7062a436-2719-4a1b-8a1b-697f37b345f3}" x="-60" y="-60"/>
        <terminal name="R5.1" orientation="w" uuid="{00af1520-940f-43cc-8886-798997247c1b}" x="-60" y="-40"/>
        <terminal name="R6.1" orientation="w" uuid="{887c5d2f-b370-4933-9190-6f79767c5ea5}" x="-60" y="-20"/>
        <terminal name="R7.1" orientation="w" uuid="{0f443801-a11f-41c6-8026-4ca3027d3442}" x="-60" y="0"/>
        <terminal name="R8.1" orientation="w" uuid="{4dc7b4f3-f8bc-43e3-be68-45bcf45287b4}" x="-60" y="20"/>
    </description>
</definition>
