<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="31" hotspot_y="27" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{4b073672-d996-40c4-beba-d0a8a88ff0b9}"/>
    <names>
        <name lang="ca">Cassette</name>
        <name lang="es">Cassette</name>
        <name lang="fr">Cassette </name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="48" y1="14" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="39" x2="45" y1="7" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="46" y1="7" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-18" x2="-12" y1="7" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-28" x2="-11" y1="2" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="38" x2="56" y1="1" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="16" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="49" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="49" y1="-17" y2="-6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-18" x2="37" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-11" y1="7" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="-16" y1="-20" y2="-1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="35" y1="-17" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="26" x2="26" y1="-20" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" x2="-19" y1="0" y2="-16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" x2="31" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="52" y1="-3" y2="-3"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="39" x2="41" y1="-6" y2="-8"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="-24" y="-5"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="-24" y="-10"/>
        <circle antialias="true" diameter="3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="38" y="-9"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-28" x3="-28" x4="38" x5="38" x6="30" y1="0" y2="1" y3="2" y4="2" y5="1" y6="0"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="-13" x2="-7" x3="41" x4="35" x5="-13" y1="7" y2="12" y3="12" y4="7" y5="7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" x2="-16" x3="26" x4="35" x5="35" y1="-17" y2="-21" y3="-21" y4="-17" y5="-17"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="33" x3="31" x4="28" y1="-14" y2="-12" y3="-15" y4="-14"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-18" x2="-17" x3="-21" x4="-18" y1="-15" y2="-16" y3="-17" y4="-15"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7bc4d4d7-bd0a-4773-bf4a-0571458ad4b4}" x="-7" y="-16.5" z="27">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{282d35e2-f44e-46ca-a316-1e440f998de3}" x="-24" y="-9"/>
        <terminal name="" orientation="w" uuid="{7d356675-6b0b-4500-89d4-78010a55e8c0}" x="-24" y="-4"/>
        <terminal name="" orientation="w" uuid="{ea449bc5-9559-46a7-bc50-b835de7cbb75}" x="-23" y="-14"/>
        <terminal name="" orientation="e" uuid="{fffcb25b-31f1-4a85-959a-d5b65a24c185}" x="46" y="-10"/>
    </description>
</definition>
