<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="250" hotspot_x="45" hotspot_y="124" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{636fb7c4-bbfc-4004-818b-3d70264a0b65}"/>
    <names>
        <name lang="en">F411U1</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1">BTicino F411U1</elementInformation>
        <elementInformation name="description" show="1">1 relay actuator in DIN module</elementInformation>
        <elementInformation name="designation" show="1">F411U1</elementInformation>
        <elementInformation name="label" show="1">Actuator</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">BTicino - Legrang Group</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">F411U1</elementInformation>
        <elementInformation name="plant" show="1">SCS MyHOME</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" x2="-20" y1="-69" y2="-71"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" x2="-22" y1="-67" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="-40" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-32" x2="-28" y1="-109" y2="-111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" x2="-18" y1="-109" y2="-111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-8" y1="-109" y2="-111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="-40" y1="-100" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-38" x2="-34" y1="-69" y2="-71"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-31" x2="-27" y1="-69" y2="-71"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29" x2="-29" y1="-67" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29" x2="-34" y1="-60" y2="-55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29" x2="-29" y1="-55" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-36" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-37" x2="-33" y1="91" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-36" x2="-36" y1="-50" y2="-67"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-26" y1="91" y2="89"/>
        <rect antialias="false" height="240" style="line-style:normal;line-weight:thin;filling:white;color:black" width="80" x="-40" y="-120"/>
        <rect antialias="false" height="32" style="line-style:normal;line-weight:thin;filling:black;color:black" width="59" x="-24" y="64"/>
        <rect antialias="false" height="11" style="line-style:normal;line-weight:normal;filling:black;color:black" width="21" x="10" y="-65"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:green;color:black" width="30" x="-35" y="-114"/>
        <rect antialias="false" height="32" style="line-style:normal;line-weight:thin;filling:green;color:black" width="15" x="-39" y="64"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="76" x="-38" y="-26"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-24.5" y="-72.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-22.5" y="-112.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32.5" y="-112.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.5" y="-112.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-31.5" y="-72.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-32.5" y="42.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-37.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-30.5" y="87.5"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="-36" y="69"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="-29" y="69"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-32.5" y="52.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-38.5" y="-72.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="-22.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="-12.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="-2.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="7.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="17.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="17.5" y="67.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="7.5" y="67.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="-2.5" y="67.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="-12.5" y="67.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="-22.5" y="67.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="27.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="27.5" y="67.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="38" x2="-38" x3="-38" y1="60" y2="60" y3="45"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{aa1f8720-f6d4-49b4-aa6e-08dae36df170}" x="-39" y="10" z="67">
            <text>F411U1</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d7919e62-c28f-41c4-b3e0-9e909946044e}" x="-37" y="-27" z="68">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f843e627-7f69-4f88-a4ce-b47706e33c56}" x="-8" y="-39" z="69">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{282357fe-48fe-46d5-952e-a4135fe96429}" x="0" y="70"/>
        <terminal name="" orientation="s" uuid="{a25e5842-6260-444d-89ca-90eb8b327ec7}" x="-30" y="120"/>
        <terminal name="" orientation="n" uuid="{c220c8f0-f9da-48d2-9c3e-44e9059b0a29}" x="30" y="90"/>
        <terminal name="" orientation="n" uuid="{875337b7-ee20-4527-bc9f-a11dab68f29c}" x="-10" y="90"/>
        <terminal name="" orientation="s" uuid="{c6df13ed-98eb-4388-a643-a9bb94bd5f2d}" x="-10" y="70"/>
        <terminal name="" orientation="n" uuid="{97a1acc8-211a-4632-a070-44b33afe799c}" x="0" y="90"/>
        <terminal name="" orientation="n" uuid="{c48d02ac-6a11-4076-904e-4bc4926c1b4c}" x="20" y="90"/>
        <terminal name="" orientation="n" uuid="{24b536bf-996a-4994-971a-82c153d0e811}" x="-20" y="-120"/>
        <terminal name="" orientation="s" uuid="{33eadf41-0720-4d1c-9ba8-c706d7b8583c}" x="20" y="70"/>
        <terminal name="" orientation="n" uuid="{f6e5cb29-0f74-4116-ad23-5385ad7fa3ab}" x="-10" y="-120"/>
        <terminal name="" orientation="s" uuid="{a550e641-95cf-415e-899d-f484e962e633}" x="10" y="70"/>
        <terminal name="" orientation="n" uuid="{72191114-e0eb-4e25-a6b1-e4dbf301c81f}" x="-20" y="90"/>
        <terminal name="" orientation="s" uuid="{6cba0d67-828b-4605-a151-f3a0ff20b5f0}" x="30" y="70"/>
        <terminal name="" orientation="n" uuid="{0f8f0fcd-c984-4996-ad20-a4a4d83f6c27}" x="-30" y="-120"/>
        <terminal name="" orientation="s" uuid="{85088477-c4c4-41f3-b46a-9459399f842c}" x="-20" y="70"/>
        <terminal name="" orientation="n" uuid="{019e89e7-6903-4407-a81b-391891cf15a0}" x="10" y="90"/>
    </description>
</definition>
