<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="10" hotspot_y="34" link_type="terminal" type="element" version="0.80" width="20">
    <uuid uuid="{b01905cd-fc59-4e1d-869e-46b2861b4ecd}"/>
    <names>
        <name lang="cs">Patice P2RF 1</name>
        <name lang="el">Βάση P2RF 1</name>
        <name lang="en">Base P2RF 1</name>
        <name lang="fr">Borne de terre</name>
        <name lang="it">Base P2RF 1</name>
        <name lang="nl">Basis P2RF 1</name>
        <name lang="pl">Podstawa P2RF 1</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-1" x2="1" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-1" x2="1" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4" x2="4" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4" x2="4" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4" x2="4" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4" x2="4" y1="0" y2="0"/>
        <rect antialias="false" height="59" style="line-style:normal;line-weight:normal;filling:green;color:green" width="5" x="-4" y="-29"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:yellow;color:yellow" width="3" x="0.4" y="-30"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-4" y="-30"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2" y="19.91"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2" y="-21.29"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b96ddaf4-2da5-4443-aed8-8933dd2fca18}" x="-9" y="26" z="14">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{a093b0af-b0b2-40d4-9539-92b04580c41c}" x="0" y="-30"/>
        <terminal name="" orientation="s" uuid="{89d5cbdb-0dae-437e-8fa4-f70e9298f8ab}" x="0" y="30"/>
    </description>
</definition>
