<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="2" hotspot_y="35" link_type="simple" type="element" version="0.80" width="10">
    <uuid uuid="{2e648d97-f12c-4e75-b6b1-3be06c47a55d}"/>
    <names>
        <name lang="cs">Patice P2RF 1</name>
        <name lang="el">Βάση P2RF 1</name>
        <name lang="en">Base P2RF 1</name>
        <name lang="fr">borne 2 5</name>
        <name lang="it">Base P2RF 1</name>
        <name lang="nl">Basis P2RF 1</name>
        <name lang="pl">Podstawa P2RF 1</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.98" x="0" y="-30"/>
        <ellipse antialias="true" height="2.77727" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.9925" x="1.49125" y="17.3879"/>
        <ellipse antialias="true" height="2.77727" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.9925" x="1.49125" y="-20.6143"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b96ddaf4-2da5-4443-aed8-8933dd2fca18}" x="-2" y="31.1263" z="22">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{6c7bc22b-b4c7-4e1e-a5d6-82a5e27c6ed9}" x="12" y="8" z="23">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{75dc0901-5a0f-49a5-a837-e7f1d92cc88b}" x="2.9875" y="-29.4648"/>
        <terminal name="" orientation="s" uuid="{32cbb1b4-ed2a-44b9-94ec-7a8be72abbaf}" x="3" y="30"/>
    </description>
</definition>
