<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="5" hotspot_y="4" link_type="terminal" type="element" version="0.80" width="30">
    <uuid uuid="{e25aaf3d-23ef-4a75-ae0b-30dd57c09269}"/>
    <names>
        <name lang="cs">Patice P2RF 1</name>
        <name lang="el">Βάση P2RF 1</name>
        <name lang="en">Base P2RF 1</name>
        <name lang="fr">Borne de terre</name>
        <name lang="it">Base P2RF 1</name>
        <name lang="nl">Basis P2RF 1</name>
        <name lang="pl">Podstawa P2RF 1</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="11" y2="19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" x2="14" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="101" y2="109"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" x2="14" y1="105" y2="105"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="20" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="20" y1="110" y2="110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1" x2="20" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1" x2="20" y1="20" y2="20"/>
        <rect antialias="false" height="120" style="line-style:normal;line-weight:normal;filling:yellow;color:yellow" width="9" x="10.5" y="0"/>
        <rect antialias="false" height="120" style="line-style:normal;line-weight:normal;filling:green;color:green" width="9" x="0.5" y="0"/>
        <rect antialias="false" height="120" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0" y="0"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" y="101"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" y="11"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{b96ddaf4-2da5-4443-aed8-8933dd2fca18}" x="0" y="150" z="13">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{f442a6ce-3820-4349-9e3d-669ec4888a7a}" x="10" y="120"/>
        <terminal name="" orientation="n" uuid="{4ea09df9-1cfe-4632-a4af-703c14d5f1a8}" x="10" y="0"/>
    </description>
</definition>
