<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="200" hotspot_x="4" hotspot_y="4" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{0042e3a0-d114-4ff2-8444-3ab8f68c26c5}"/>
    <names>
        <name lang="fr">037151 - Viking3 - 3 jonctions 3 étages 2,5mm² pas 5mm Gris</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction de passage à vis Viking3 avec 3 jonctions 3 étages section 2,5mm² - pas 5mm - gris</elementInformation>
        <elementInformation name="designation" show="1">037151</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="190" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="11" x="0" y="0"/>
        <rect antialias="false" height="173" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="11" x="0" y="7"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="11" x="0" y="90"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="3.5" y="92"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="3.5" y="97"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="105"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="82"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="139"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="47"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="172"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="109.8" y2="105.8" y3="106.3" y4="110.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="86.8" y2="82.8" y3="83.3" y4="87.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="143.8" y2="139.8" y3="140.3" y4="144.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="51.8" y2="47.8" y3="48.3" y4="52.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="176.8" y2="172.8" y3="173.3" y4="177.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="17.8" y2="13.8" y3="14.3" y4="18.3"/>
        <terminal name="" orientation="s" uuid="{7eb4e240-efea-492e-8054-8c9bd7b0d9dd}" x="5.5" y="45"/>
        <terminal name="" orientation="s" uuid="{55720cb0-588c-40a5-b1e8-81fe0be0d9a1}" x="5.5" y="151"/>
        <terminal name="" orientation="s" uuid="{64ba6913-9e81-4b04-a53b-1351c69e5108}" x="5.5" y="116.743"/>
        <terminal name="" orientation="s" uuid="{98924176-0852-46e8-a9d4-c0e0556f7595}" x="5.5" y="190"/>
        <terminal name="" orientation="s" uuid="{a72f9ef6-d253-4fb6-b08c-dcc2b50d339a}" x="5.5" y="80"/>
        <terminal name="" orientation="n" uuid="{ea874dcf-c031-4c35-ba24-591adbe94df9}" x="5.5" y="0"/>
    </description>
</definition>
