<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="39" hotspot_y="46" link_type="master" type="element" version="0.80" width="410">
    <uuid uuid="{e9a62824-1208-4af6-9b93-5933efbb1091}"/>
    <names>
        <name lang="cs">Rozšiřující modul N512/21</name>
        <name lang="en">Module N512/21</name>
        <name lang="fr">Module N512/21</name>
        <name lang="it">Modulo N512/21</name>
        <name lang="nl">N512/21 uitbreidingsmodule op N512/11</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1"></kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Siemens</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Ronny Desmedt</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="280" x2="280" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="310" x2="310" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="180" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="210" x2="310" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="210" x2="210" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="240" y1="40" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="280" x2="240" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="210" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="80" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" x2="140" y1="40" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="140" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="110" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="110" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="40" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="40" y1="0" y2="0"/>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-30" y="-40"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="390" x="-30" y="-40"/>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="340" y="-40"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23" y="-3"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23" y="7"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23" y="17"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347" y="-3"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23" y="-23"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23" y="-13"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347" y="7"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23" y="-33"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347" y="17"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347" y="-23"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347" y="-13"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347" y="-33"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="275" x2="280" x3="280" y1="10" y2="30" y3="40"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="175" x2="180" x3="180" y1="10" y2="30" y3="40"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="75" x2="80" x3="80" y1="10" y2="30" y3="40"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="277.5" y="4.5"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="177.5" y="4.5"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="77.5" y="4.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a3e1a1ac-7bdf-4481-bfa6-121934ad586b}" x="280" y="7" z="24">
            <text>C</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e89a94fb-5270-4163-9d04-e1f401ae4ee8}" x="180" y="7" z="32">
            <text>B</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5242b767-195f-46f8-a051-94c8f1f36cfe}" x="80" y="7" z="38">
            <text>A</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{27b0901a-8ecc-42db-a491-fd3505cc2a53}" x="363" y="32" z="42">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8b0821d9-0ffe-4e14-bf3a-a2431e5165e8}" x="25" y="-36" z="48">
            <text>3x AC 230/400V 16AX C-load load-check</text>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{a4617e2b-3a57-4914-bf84-1ae5f15f763e}" x="-35" y="-30"/>
        <terminal name="" orientation="w" uuid="{78542462-21f6-43e3-b310-56fe9e538853}" x="-35" y="10"/>
        <terminal name="" orientation="s" uuid="{3dd13c22-a4ba-43e0-8b7f-bf7f53daeecb}" x="40" y="45"/>
        <terminal name="" orientation="s" uuid="{32802efd-3258-43ad-b3f5-847fe046e57c}" x="80" y="45"/>
        <terminal name="" orientation="s" uuid="{09d46949-2577-41dc-acd0-ac4c402e2890}" x="140" y="45"/>
        <terminal name="" orientation="s" uuid="{913d83ff-6534-4cf4-bab3-68573a7b3e31}" x="180" y="45"/>
        <terminal name="" orientation="s" uuid="{b9214ddf-d44a-41fc-a9fa-babe6d9dedd2}" x="240" y="45"/>
        <terminal name="" orientation="s" uuid="{a43734a9-f81e-458b-a931-487c0ab2a65f}" x="280" y="45"/>
        <terminal name="" orientation="e" uuid="{7a07fe7b-0774-4cf0-823a-d285338a270c}" x="365" y="-30"/>
        <terminal name="" orientation="e" uuid="{2bd1e70d-c63b-438a-b994-a8b6e3fd5e24}" x="365" y="-20"/>
        <terminal name="" orientation="e" uuid="{e4102aea-b77e-4112-9cb9-6edb0fe59d46}" x="365" y="-10"/>
        <terminal name="" orientation="e" uuid="{2b0b7897-75a9-423f-ad81-8e596fe52685}" x="365" y="0"/>
        <terminal name="" orientation="e" uuid="{1d2ec809-64cd-4072-ab60-8ffb3de66641}" x="365" y="10"/>
        <terminal name="" orientation="e" uuid="{f3d7214a-7b27-41da-aebd-af9c8c87316f}" x="365" y="20"/>
        <terminal name="" orientation="w" uuid="{bcf1dc1a-98eb-457b-af9a-428020cf4096}" x="-35" y="-20"/>
        <terminal name="" orientation="w" uuid="{e8be3514-13c0-4683-a0c4-7d79ff0965ee}" x="-35" y="-10"/>
        <terminal name="" orientation="w" uuid="{949adb2c-1003-42e3-8415-9bc66f98a502}" x="-35" y="0"/>
        <terminal name="" orientation="w" uuid="{664bbb93-f803-4809-b44a-fa491063b230}" x="-35" y="20"/>
    </description>
</definition>
