<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="14" hotspot_y="5" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{44f1d28e-6827-46ce-b69f-a2564b56b2be}"/>
    <names>
        <name lang="cs">QAE2112.010 PT1000</name>
        <name lang="de">QAE2112.010 PT1000</name>
        <name lang="el">QAE2112.010 PT1000</name>
        <name lang="en">QAE2112.010 PT1000</name>
        <name lang="es">QAE2112.010 PT1000</name>
        <name lang="fr">QAE2112.010  PT1000</name>
        <name lang="it">QAE2112.010 PT1000</name>
        <name lang="nl">QAE2112.010 PT1000</name>
        <name lang="pl">QAE2112.010 PT1000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Sonde à plongeur PT1000</elementInformation>
        <elementInformation name="designation" show="1">QAE2112.010</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Siemens</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-6" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="16" y1="10" y2="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-5" y="5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5" x2="0" x3="10" x4="15" y1="20" y2="20" y3="0" y4="0"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{0449173f-918a-47c4-9ab7-6689e6ae72b1}" x="-7" y="-15.5" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{fab8229c-c6e6-4882-9617-dacab929e8f7}" x="-10" y="10"/>
        <terminal name="" orientation="e" uuid="{44461534-08dd-44fb-8c7e-62b7080440e7}" x="20" y="10"/>
    </description>
</definition>
