<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="320" hotspot_x="6" hotspot_y="6" link_type="simple" type="element" version="0.80" width="320">
    <uuid uuid="{432c501e-389a-4f34-adb7-e87578cce279}"/>
    <names>
        <name lang="be">RVL</name>
        <name lang="ca">RVL</name>
        <name lang="cs">RVL</name>
        <name lang="da">RVL</name>
        <name lang="de">RVL</name>
        <name lang="el">RVL</name>
        <name lang="en">RVL</name>
        <name lang="fi">RVL</name>
        <name lang="fr">RVL</name>
        <name lang="hr">RVL</name>
        <name lang="it">RVL</name>
        <name lang="nl">RVL</name>
        <name lang="pl">RVL</name>
        <name lang="pt">RVL</name>
        <name lang="ro">RVL</name>
        <name lang="ru">RVL</name>
        <name lang="tr">RVL</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Siemens</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="143" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="143" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="121" x2="121" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="132" x2="132" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:red;color:red" x1="286" x2="187" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="242" x2="231" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="308" style="line-style:normal;line-weight:normal;filling:white;color:black" width="308" x="0" y="0"/>
        <rect antialias="false" height="50.648" style="line-style:normal;line-weight:normal;filling:green;color:black" width="159.5" x="22" y="56.4681"/>
        <rect antialias="false" height="11.2551" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" width="27.5" x="154" y="28.3303"/>
        <rect antialias="false" height="78.7858" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5.5" x="253" y="94.7355"/>
        <rect antialias="false" height="11.2551" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" width="27.5" x="121" y="28.3303"/>
        <rect antialias="false" height="11.2551" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" width="27.5" x="22" y="28.3303"/>
        <rect antialias="false" height="11.2551" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" width="27.5" x="55" y="28.3303"/>
        <rect antialias="false" height="11.2551" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" width="27.5" x="88" y="28.3303"/>
        <rect antialias="false" height="78.7858" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5.5" x="200.2" y="111.618"/>
        <ellipse antialias="true" height="5.69984" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.95" x="173.882" y="47.3773"/>
        <ellipse antialias="true" height="11.2551" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" x="72.6" y="6.94564"/>
        <ellipse antialias="true" height="5.62756" style="line-style:normal;line-weight:normal;filling:green;color:black" width="5.5" x="139.15" y="272.004"/>
        <ellipse antialias="true" height="1.12551" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.1" x="228.25" y="220.23"/>
        <ellipse antialias="true" height="9.00409" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" width="22" x="66" y="242.177"/>
        <ellipse antialias="true" height="1.12551" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.1" x="200.75" y="246.117"/>
        <ellipse antialias="true" height="1.12551" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.1" x="283.25" y="248.368"/>
        <ellipse antialias="true" height="1.12551" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.1" x="256.85" y="220.23"/>
        <ellipse antialias="true" height="1.12551" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.1" x="273.35" y="231.485"/>
        <ellipse antialias="true" height="9.00409" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" width="22" x="99" y="242.177"/>
        <ellipse antialias="true" height="67.5307" style="line-style:normal;line-weight:normal;filling:none;color:black" width="66" x="209" y="229.797"/>
        <ellipse antialias="true" height="11.2551" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" x="129.8" y="6.94564"/>
        <ellipse antialias="true" height="9.00409" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" width="22" x="33" y="242.177"/>
        <ellipse antialias="true" height="5.62756" style="line-style:normal;line-weight:normal;filling:green;color:black" width="5.5" x="41.25" y="272.004"/>
        <ellipse antialias="true" height="5.62756" style="line-style:normal;line-weight:normal;filling:green;color:black" width="5.5" x="74.25" y="272.004"/>
        <ellipse antialias="true" height="5.62756" style="line-style:normal;line-weight:normal;filling:green;color:black" width="5.5" x="107.25" y="272.004"/>
        <ellipse antialias="true" height="1.12551" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.1" x="209.55" y="231.485"/>
        <ellipse antialias="true" height="16.8827" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16.5" x="24.75" y="3.00635"/>
        <ellipse antialias="true" height="16.8827" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16.5" x="147.95" y="266.376"/>
        <polygon antialias="true" style="line-style:normal;line-weight:none;filling:lightgray;color:black" x1="132" x10="157.3" x11="152.9" x12="148.5" x13="148.5" x14="137.5" x15="132" x16="132" x17="132" x2="136.4" x3="149.6" x4="154" x5="157.3" x6="159.5" x7="160.6" x8="159.5" x9="157.3" y1="118.371" y10="126.25" y11="127.375" y12="128.501" y13="128.501" y14="129.626" y15="129.626" y16="118.371" y17="118.371" y2="118.371" y3="119.497" y4="120.622" y5="121.748" y6="122.873" y7="123.999" y8="125.124" y9="126.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:ver;color:black" x1="297" x2="297" x3="187" x4="187" x5="176" x6="176" y1="196.032" y2="83.4804" y3="83.4804" y4="117.246" y5="117.246" y6="196.032"/>
        <polygon antialias="true" style="line-style:normal;line-weight:none;filling:lightgray;color:black" x1="121" x10="100.1" x11="103.4" x12="117.7" x13="121" x14="121" x2="118.8" x3="111.1" x4="102.3" x5="97.9" x6="95.7" x7="93.5" x8="94.6" x9="96.8" y1="118.371" y10="127.375" y11="128.501" y12="129.626" y13="129.626" y14="118.371" y2="118.371" y3="118.371" y4="119.497" y5="120.622" y6="121.748" y7="123.999" y8="125.124" y9="126.25"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="166.678" x2="166.678" x3="165.193" x4="168.163" x5="169.4" x6="171.133" x7="169.648" x8="169.648" x9="166.678" y1="52.5071" y2="49.0872" y3="49.0872" y4="46.2373" y5="47.464" y6="49.0872" y7="49.0872" y8="52.5071" y9="52.5071"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x1="22" x2="44" x3="33" y1="117.246" y2="117.246" y3="128.501"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x1="231" x2="231" x3="209" x4="204.6" x5="203.5" x6="204.6" x7="209" y1="60.9702" y2="72.2253" y3="72.2253" y4="68.8487" y5="66.5977" y6="64.3467" y7="60.9702"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x1="77" x2="66" x3="55" y1="128.501" y2="117.246" y3="128.501"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="119.9" x2="119.9" x3="116.6" y1="118.371" y2="118.371" y3="118.371"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:hor;color:black" x1="302.5" x2="302.5" x3="187" x4="187" x5="170.5" x6="170.5" y1="196.032" y2="83.4804" y3="83.4804" y4="117.246" y5="117.246" y6="196.032"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29.7" x2="29.7" x3="26.4" x4="33" x5="39.6" x6="36.3" x7="36.3" x8="29.7" y1="17.0752" y2="10.3222" y3="10.3222" y4="4.69461" y5="10.3222" y6="10.3222" y7="17.0752" y8="17.0752"/>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="151.8" x2="151.8" x3="162.8" x4="151.8" x5="151.8" x6="151.8" y1="269.19" y2="280.445" y3="274.817" y4="269.19" y5="269.19" y6="269.19"/>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="79.2" x2="77" x3="74.8" y1="264.688" y2="257.935" y3="264.688"/>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="112.2" x2="110" x3="107.8" y1="257.935" y2="264.688" y3="257.935"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="159.5" x10="171.6" x11="169.4" x12="159.5" x13="159.5" x14="159.5" x2="170.5" x3="172.7" x4="173.8" x5="174.9" x6="176" x7="173.8" x8="172.7" x9="171.6" y1="10.3222" y10="14.8242" y11="13.6987" y12="13.6987" y13="10.3222" y14="10.3222" y2="10.3222" y3="11.4477" y4="12.5732" y5="13.6987" y6="15.9497" y7="18.2007" y8="15.9497" y9="14.8242"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="165" x2="163.9" x3="162.8" x4="162.8" x5="167.2" x6="167.2" x7="165" y1="10.3222" y2="9.19666" y3="8.07115" y4="5.82012" y5="5.82012" y6="8.07115" y7="10.3222"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="91.3" x2="101.2" x3="101.2" x4="96.8" x5="96.8" y1="293.951" y2="293.951" y3="289.449" y4="289.449" y5="289.449"/>
        <arc angle="136" antialias="true" height="12.3806" start="115" style="line-style:normal;line-weight:normal;filling:none;color:black" width="17.6" x="102.3" y="6.38288"/>
        <arc angle="90" antialias="true" height="11.2551" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="55" x="93.5" y="118.371"/>
        <arc angle="90" antialias="true" height="11.2551" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="55" x="93.5" y="118.371"/>
        <arc angle="90" antialias="true" height="11.2551" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="55" x="104.5" y="118.371"/>
        <arc angle="90" antialias="true" height="11.2551" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="55" x="104.5" y="118.371"/>
        <arc angle="180" antialias="true" height="12.9434" start="93.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="17.6" x="99" y="6.1015"/>
        <arc angle="270" antialias="true" height="9.00409" start="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.8" x="88" y="284.947"/>
    </description>
</definition>
