<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{a780d1a4-d8d8-4dc2-8122-15c2fa4f7e60}"/>
    <names>
        <name lang="fr">Disjoncteur 16A</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Schneider</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Alexandre Dis</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="40" y1="83" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="20" y1="83" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:white;color:white" x1="8" x2="33" y1="112" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:white" x1="8" x2="33" y1="114" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:green" x1="15" x2="38" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="40" y1="116" y2="116"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" x2="36" y1="66" y2="67"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="36" x2="37" y1="66" y2="67"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35" x2="37" y1="67" y2="71"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" x2="37" y1="71" y2="74"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" x2="38" y1="74" y2="74"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="38" x2="38" y1="74" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="38" x2="37" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" x2="37" y1="75" y2="76"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" x2="37" y1="78" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32" x2="33" y1="66" y2="67"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="33" x2="32" y1="66" y2="67"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="65" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="31" x2="33" y1="67" y2="71"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="33" x2="33" y1="71" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="31" x2="37" y1="69" y2="69"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="28" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="32" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="185" y2="185"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="28" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="32" y1="185" y2="185"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="40" x="0" y="0"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="3" y="72"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black" width="36" x="2" y="110"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" width="40" x="0" y="50"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:green;color:black" width="25" x="8" y="83"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:black;color:black" width="25" x="8" y="91"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2.5" x="6.5" y="76"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="10"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="10"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="180"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="180"/>
        <ellipse antialias="true" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8" x="19" y="71.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:green" x1="8" x10="6" x11="8" x12="8" x2="6" x3="3" x4="5" x5="6" x6="8" x7="9" x8="3" x9="2" y1="61" y10="65" y11="61" y12="61" y2="61" y3="67" y4="67" y5="65" y6="65" y7="63" y8="63" y9="65"/>
        <arc angle="-180" antialias="true" height="1" start="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" x="10" y="81"/>
        <arc angle="-180" antialias="true" height="1" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" x="11" y="81"/>
        <arc angle="-180" antialias="true" height="2" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="36" y="76"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{affc8862-3cb6-45bb-babe-7835a2c99995}" x="3" y="-20.45" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5e9a8064-6b1c-4c94-9d23-74960e08034d}" x="11" y="79" z="63">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{83c98c15-8a77-4a12-adbe-fa0659201f04}" x="1" y="120" z="67">
            <text>_</text>
        </dynamic_text>
    </description>
</definition>
