<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="270" hotspot_x="15" hotspot_y="65" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2106-1202</name>
        <name lang="en">2106-1202</name>
        <name lang="fr">2106-1202</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2106-1202</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="22.4395" x="-11.172" y="27.6833"/>
        <rect antialias="false" height="10.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="17.4" x="-8.802" y="-6.61674"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="22.4395" x="-11.069" y="8.8833"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="13.2178" x="-6.458" y="13.4833"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="13.2178" x="-6.561" y="32.2833"/>
        <circle antialias="false" diameter="7.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-3.75" y="155.6"/>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="25.43" x="-12.415" y="186.15"/>
        <ellipse antialias="false" height="25" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="25.4338" x="-12.418" y="-54.1467"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="13.07" x2="-13.18" y1="87.44" y2="87.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-13.23" x2="13.08" x3="13.08" x4="-13.23" y1="-61.182" y2="-61.182" y3="200.728" y4="200.728"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="13.02" x2="-13.23" y1="125.24" y2="125.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-1.306" x10="-12.475" x11="-12.71" x12="-12.71" x13="-10" x14="-10" x15="9.8" x16="9.8" x17="12.444" x18="12.444" x19="12.33" x2="-3.183" x20="11.999" x21="11.458" x22="10.746" x23="9.15" x24="7.445" x25="5.861" x26="4.418" x27="3.235" x28="0.882" x3="-4.963" x4="-6.344" x5="-7.705" x6="-9.403" x7="-10.668" x8="-11.444" x9="-12.055" y1="192.352" y10="186.07" y11="184.255" y12="149.66" y13="149.66" y14="87.431" y15="87.431" y16="149.66" y17="149.66" y18="184.255" y19="185.532" y2="192.132" y20="186.745" y21="187.835" y22="188.739" y23="189.862" y24="190.732" y25="191.367" y26="191.807" y27="192.075" y28="192.36" y3="191.725" y4="191.286" y5="190.732" y6="189.862" y7="189.048" y8="188.234" y9="187.225"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="13.099" x2="-13.151" y1="-59.55" y2="-59.55"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="13.099" x2="-13.151" y1="-59.4" y2="-59.4"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="13.099" x2="-13.151" y1="-56.64" y2="-56.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-9.875" x2="9.699" x3="9.699" x4="-9.875" y1="-22.6667" y2="-22.6667" y3="-10.5867" y4="-10.5867"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.732" x2="8.638" y1="-4.6867" y2="-4.6867"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.963" x2="12.731" y1="-24.9267" y2="-24.9267"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.242" x2="-4.361" y1="-24.9267" y2="-24.9267"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.18" x2="12.979" y1="8.9233" y2="8.9233"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.18" x2="12.979" y1="23.5833" y2="23.5833"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.18" x2="12.979" y1="27.7733" y2="27.7733"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.18" x2="12.979" y1="42.4333" y2="42.4333"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="13.02" x2="-13.23" y1="57.45" y2="57.45"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="13.02" x2="-13.23" y1="72.17" y2="72.17"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="13.02" x2="-13.23" y1="54.31" y2="54.31"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="13.02" x2="-13.23" y1="75.31" y2="75.31"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.23" x2="13.02" y1="47.14" y2="47.14"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="13.02" x2="-13.23" y1="82.49" y2="82.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="13.02" x2="-13.23" y1="4.96" y2="4.96"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" x="9.9" y="61" z="67">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
