<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="80" hotspot_x="35" hotspot_y="40" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{617264c1-5351-4e5e-9a43-eeb1077403ce}"/>
    <names>
        <name lang="cs">Filtr KFS 4300</name>
        <name lang="fr">Filtre KFS 4300</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-30" y2="-34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-30" y2="-34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-30" y2="-34"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:white;color:black" width="60" x="-30" y="-30"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="30"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="17" y="30"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-23" y="30"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2a587053-e9d5-486e-8426-2ce8b00de2b3}" x="-6" y="-33" z="3">
            <text>N</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{cc5bfc34-c77d-40f2-963e-4415896c4644}" x="-6" y="19" z="5">
            <text>N</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{044badff-81f8-42b3-ad05-ae83e0130580}" x="12" y="19" z="6">
            <text>PE</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ac22be33-0c3a-4800-a4ee-c972333c01ab}" x="12" y="-33" z="8">
            <text>PE</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{33de4ed1-00ff-4393-80f9-f2fa8047f4ed}" x="-26" y="-33" z="9">
            <text>L</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{51c4bfff-f3a0-487e-b5c5-a62d5fafd0de}" x="-26" y="19" z="10">
            <text>L</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0d659559-bd21-47e3-b9f9-09a21cf1c7ee}" x="-18" y="-16" z="11">
            <text>Schurter
KFS4300
5055</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f309ca0f-77ef-4b89-99ae-1b82b81affb3}" x="-50" y="-33" z="12">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{4bce24ac-c2f6-45c5-b0ab-5c18afa80593}" x="0" y="-34"/>
        <terminal name="" orientation="n" uuid="{320550c3-e21a-4b29-b3be-422efdeeadb6}" x="20" y="-34"/>
        <terminal name="" orientation="n" uuid="{63fdcc92-797b-435d-9901-4b63350a43d9}" x="-20" y="-34"/>
    </description>
</definition>
