<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="4" hotspot_y="6" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{85452113-f473-48d2-a51a-710b0e824069}"/>
    <names>
        <name lang="fr">037154 - Viking3 - 1 jonction Diode 2,5mm² pas 5mm Gris foncé</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction à fonction à vis Viking3 avec 1 jonction à diode</elementInformation>
        <elementInformation name="designation" show="1">037154</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="117" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="11" x="0" y="0"/>
        <rect antialias="false" height="103" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="11" x="0" y="7"/>
        <rect antialias="false" height="33" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="11" x="-2.77556e-17" y="41.5"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="11" x="0" y="52"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="3.5" y="44"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="3.5" y="68"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="98"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="102.8" y2="98.8" y3="99.3" y4="103.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="16.8" y2="12.8" y3="13.3" y4="17.3"/>
        <terminal name="" orientation="n" uuid="{f399b3dc-b090-4743-82dc-af5c187808ec}" x="5.5" y="0"/>
        <terminal name="" orientation="s" uuid="{3825af68-a91f-4dbc-9d3b-b31362fea731}" x="5.5" y="117"/>
    </description>
</definition>
