<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="4" hotspot_y="6" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{15215722-164d-4787-a464-db1fad33ee54}"/>
    <names>
        <name lang="fr">037153 - Viking3 - 1 jonction à équiper 2,5mm² pas 5mm Gris foncé</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction à fonction à vis Viking3 avec 1 jonction à équiper</elementInformation>
        <elementInformation name="designation" show="1">037153</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="117" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="11" x="0" y="0"/>
        <rect antialias="false" height="103" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="11" x="0" y="7"/>
        <rect antialias="false" height="33" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="11" x="0" y="42"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="11" x="0" y="52"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="67"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="44"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="12"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="71.8" y2="67.8" y3="68.3" y4="72.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="48.8" y2="44.8" y3="45.3" y4="49.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="16.8" y2="12.8" y3="13.3" y4="17.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="102.8" y2="98.8" y3="99.3" y4="103.3"/>
        <terminal name="" orientation="s" uuid="{3dd3d537-e647-4fd1-9f5a-e88a6e2c4142}" x="5.5" y="117"/>
        <terminal name="" orientation="n" uuid="{b58bfa55-3a79-4694-b814-97ce639ccd72}" x="5.5" y="0"/>
    </description>
</definition>
