<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="3" hotspot_y="5" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{d1085772-6483-4bf0-8c92-4e8ee1fea770}"/>
    <names>
        <name lang="fr">037155 - Viking3 - 2 jonctions 2 étages Diode 4mm² pas 6mm Gris foncé</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction à fonction à vis Viking3 avec 2 jonctions 2 étages à diode</elementInformation>
        <elementInformation name="designation" show="1">037155</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="168" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="13" x="0" y="0"/>
        <rect antialias="false" height="153" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="13" x="0" y="7"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="13" x="0" y="76"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="91"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="68"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="149"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="12"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="4.5" y="117"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="95.8" y2="91.8" y3="92.3" y4="96.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="72.8" y2="68.8" y3="69.3" y4="73.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="153.8" y2="149.8" y3="150.3" y4="154.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="16.8" y2="12.8" y3="13.3" y4="17.3"/>
        <terminal name="" orientation="n" uuid="{d55e01e1-b9a5-493b-855b-332aec4b5363}" x="6.5" y="0"/>
        <terminal name="" orientation="s" uuid="{bfcbd1b1-cf2a-4820-9c7e-c96ff18e2ade}" x="6.5" y="168"/>
        <terminal name="" orientation="s" uuid="{5b18e18b-5d13-4945-acd4-ed891fdac977}" x="6.5" y="63"/>
        <terminal name="" orientation="s" uuid="{79e252ea-174c-43e6-8582-9fb7250e881a}" x="6.5" y="102"/>
    </description>
</definition>
