<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="3" hotspot_y="5" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{ba938fa2-4a18-4052-bc08-71beabba0af3}"/>
    <names>
        <name lang="fr">037156 - Viking3 - 2 jonctions 2 étages LED 4mm² pas 6mm Gris foncé</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction à fonction à vis Viking3 avec 2 jonctions 2 étages à LED</elementInformation>
        <elementInformation name="designation" show="1">037156</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="168" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="13" x="0" y="0"/>
        <rect antialias="false" height="153" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="13" x="0" y="7"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:HTMLGrayGray;color:black" width="13" x="0" y="76"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:cyan;color:black" x="4.5" y="80"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="91"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="68"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="149"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="12"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="4.5" y="117"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="95.8" y2="91.8" y3="92.3" y4="96.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="72.8" y2="68.8" y3="69.3" y4="73.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="153.8" y2="149.8" y3="150.3" y4="154.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="16.8" y2="12.8" y3="13.3" y4="17.3"/>
        <terminal name="" orientation="s" uuid="{9d7dfb7d-91e9-49f5-91fe-f54c9799c738}" x="6.5" y="102"/>
        <terminal name="" orientation="n" uuid="{0300c1dd-0ced-4a59-be2e-837de57f813e}" x="6.5" y="0"/>
        <terminal name="" orientation="s" uuid="{cf4900a4-093a-481b-b778-85c81e9190ac}" x="6.5" y="63"/>
        <terminal name="" orientation="s" uuid="{c57482a9-90eb-4190-9735-5cbbd6df4d4d}" x="6.5" y="168"/>
    </description>
</definition>
