<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="330" hotspot_x="15" hotspot_y="210" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">859-791</name>
        <name lang="en">859-791</name>
        <name lang="fr">859-791</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">859-791</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="320.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="21.1" x="-10.68" y="-205.47"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4.5" x="-10.6" y="-29.2"/>
        <rect antialias="false" height="12.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.5" x="-4.38" y="30.03"/>
        <rect antialias="false" height="12.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.5" x="-4.38" y="-79.97"/>
        <rect antialias="false" height="12.8" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.5" x="-4.38" y="-137.37"/>
        <rect antialias="false" height="12.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.5" x="-4.28" y="77.03"/>
        <rect antialias="false" height="10.5083" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="20.7672" x="-10.4828" y="-119.35"/>
        <rect antialias="false" height="12.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.5" x="-4.38" y="-184.17"/>
        <rect antialias="false" height="10.5083" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="20.7672" x="-10.55" y="14.35"/>
        <rect antialias="false" height="4.00316" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.2327" x="-6.28277" y="17.6383"/>
        <rect antialias="false" height="4.00316" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.2327" x="-6.21557" y="-116.062"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4.5" x="5.9" y="-29.2"/>
        <circle antialias="false" diameter="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6" y="93"/>
        <circle antialias="false" diameter="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6" y="-203.5"/>
        <circle antialias="false" diameter="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6" y="-100"/>
        <circle antialias="false" diameter="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6" y="47"/>
        <circle antialias="false" diameter="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6" y="-157"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-2.0976" x2="-7.49921" x3="-10.2" x4="-10.2" x5="-7.49921" y1="92.5627" y2="97.6941" y3="95.1284" y4="89.997" y5="87.4313"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.19" x2="4.81" x3="4.81" x4="9.81" x5="9.81" x6="-10.19" x7="-10.19" x8="-5.19" y1="-31.6" y2="-31.6" y3="-22.56" y4="-22.56" y5="8.93" y6="8.93" y7="-22.56" y8="-22.56"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.37" x2="-10.63" y1="66.01" y2="66.01"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.37" x2="-10.63" y1="-159.49" y2="-159.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-2.0928" x2="-7.49441" x3="-10.1952" x4="-10.1952" x5="-7.49441" y1="-140.537" y2="-135.406" y3="-137.972" y4="-143.103" y5="-145.669"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-2.0904" x2="-7.49201" x3="-10.1928" x4="-10.1928" x5="-7.49201" y1="-187.037" y2="-181.906" y3="-184.472" y4="-189.603" y5="-192.169"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-2.0952" x2="-7.49681" x3="-10.1976" x4="-10.1976" x5="-7.49681" y1="-83.0373" y2="-77.9059" y3="-80.4716" y4="-85.603" y5="-88.1687"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.37" x2="-10.63" y1="110.96" y2="110.96"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.37" x2="-10.63" y1="77.01" y2="77.01"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.37" x2="-10.63" y1="-171.49" y2="-171.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.37" x2="-10.63" y1="-32.37" y2="-32.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.37" x2="-10.63" y1="-43.36" y2="-43.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.63" x2="10.37" y1="-58.13" y2="-58.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-2.1" x2="-7.50161" x3="-10.2024" x4="-10.2024" x5="-7.50161" y1="46.2627" y2="51.3941" y3="48.8284" y4="43.697" y5="41.1313"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{26ce9c0d-f4fe-484f-919f-0b155cd6775e}" x="10.8" y="-55" z="40">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
