<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="330" hotspot_x="9" hotspot_y="210" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">859-525</name>
        <name lang="en">859-525</name>
        <name lang="fr">859-525</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">859-525</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="320.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="7" x="-3.5" y="-205.47"/>
    </description>
</definition>
