<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="140" hotspot_x="3" hotspot_y="5" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{503e924a-6e40-45b2-88b2-6829b39ed4b7}"/>
    <names>
        <name lang="fr">037169 - Viking3 - 1 jonction 2 entrées 2 sorties 4mm² pas 6mm Gris</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction de passage à vis Viking3 avec 1 jonction 2 entrées 2 sorties section 4mm² - pas 6mm - gris</elementInformation>
        <elementInformation name="designation" show="1">037169</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="128" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="0" y="0"/>
        <rect antialias="false" height="113" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="0" y="7"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="0" y="57"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="4.5" y="59"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="4.5" y="64"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="72"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="49"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="92"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="76.8" y2="72.8" y3="73.3" y4="77.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="53.8" y2="49.8" y3="50.3" y4="54.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="96.8" y2="92.8" y3="93.3" y4="97.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="33.8" y2="29.8" y3="30.3" y4="34.3"/>
        <terminal name="" orientation="s" uuid="{af90430e-1a55-4cd1-91d5-6a5bf7cb691f}" x="6.5" y="103"/>
        <terminal name="" orientation="s" uuid="{a508f494-4f5f-48c5-89bd-244d89d51823}" x="6.5" y="24"/>
        <terminal name="" orientation="n" uuid="{81965678-261a-48fa-bc28-dcc980ee3e20}" x="6.5" y="0"/>
        <terminal name="" orientation="s" uuid="{9051ecf9-0edf-47ae-866f-b09fdb085f00}" x="6.5" y="128"/>
    </description>
</definition>
