<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="140" hotspot_x="-1" hotspot_y="66" link_type="simple" type="element" version="0.80" width="10">
    <uuid uuid="{9ac67efc-1e9f-4b4f-afd3-c5d0e3d9762b}"/>
    <names>
        <name lang="fr">037552 - Viking3- Cloison terminale pour blocs de jonction à vis Viking3 avec 2 entrées 2 sorties</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Cloison terminale pour blocs de jonction à vis Viking3 avec 2 entrées 2 sorties</elementInformation>
        <elementInformation name="designation" show="1">037552</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="128" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black" width="5" x="3" y="-60"/>
        <rect antialias="false" height="113" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" width="5" x="3" y="-53"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:HTMLGraySlateGray;color:black" width="5" x="3" y="-3"/>
    </description>
</definition>
