<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="170">
    <uuid uuid="{41c6b983-e804-4d63-93d4-ca174faa1604}"/>
    <names>
        <name lang="fr">5WG1-125-1AB22 - Power Supply 640mA</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Siemens</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Alexandre Dis
</informations>
    <description>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="160" x="0" y="0"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="113" y="40"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="97" y="40"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="65" y="40"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="33" y="40"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="81" y="40"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="105" y="40"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="49" y="40"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="10" x="121" y="0"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="73" y="40"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="41" y="40"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:white;color:black" width="10" x="131" y="0"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="121" y="156"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="105" y="156"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="57" y="40"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="89" y="40"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="73" y="156"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="41" y="156"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="89" y="156"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:red;color:black" width="10" x="19" y="0"/>
        <rect antialias="false" height="3.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="57" y="156"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="113" y="156"/>
        <rect antialias="false" height="110.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="160" x="0" y="45"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:black;color:black" width="10" x="29" y="0"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="81" y="156"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="97" y="156"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="30" x="65" y="10"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:none;color:black" width="55" x="105" y="175"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="65" y="156"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="129" y="156"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="121" y="40"/>
        <rect antialias="false" height="4.5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="6" x="49" y="156"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="137" y="92"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="137" y="112"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="137" y="72"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="113" y="40"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="33" y="40"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="97" y="40"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="81" y="40"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="41" y="150"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="49" y="40"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="89" y="150"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="65" y="40"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="105" y="40"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="121" y="150"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="105" y="150"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="41" y="40"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="73" y="150"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="73" y="40"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="57" y="40"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="89" y="40"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="57" y="150"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="113" y="150"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="81" y="150"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="65" y="150"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="97" y="150"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="129" y="150"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="121" y="40"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="49" y="150"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{abe1b81b-6d8c-4f5c-b9f3-de2e02e7ba92}" x="3" y="-20.45" z="40">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{24051710-4999-4658-ae9d-6fdbf3ebea24}" x="8" y="124" z="45">
            <text>_</text>
        </dynamic_text>
    </description>
</definition>
