<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="7" link_type="simple" type="element" version="0.80" width="330">
    <uuid uuid="{53cce449-30dd-4cb1-8188-94b6c59f8dee}"/>
    <names>
        <name lang="en">5WG1 523-1AB11 - Venetian blind actuator - 230V - 6A</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Siemens</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Mickael Pouliquen
mickael.pouliquen@gmail.com</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="240" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="204" x2="204" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="21" y1="119" y2="134"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="132" x2="132" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="168" x2="168" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="306" x2="306" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="66" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="273" x2="273" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="204" x2="204" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="306" x2="306" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="240" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="66" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="132" x2="132" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="275" x2="260" y1="22" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="98" x2="98" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="98" x2="98" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="168" x2="168" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="273" x2="273" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="106" x2="106" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="281" x2="281" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="275" x2="260" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="314" x2="314" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="176" x2="176" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="212" x2="212" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="74" x2="74" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="248" x2="248" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" x2="140" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" x2="140" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="176" x2="176" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="212" x2="212" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="281" x2="281" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="106" x2="106" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="314" x2="314" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="248" x2="248" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29" x2="29" y1="119" y2="134"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="74" x2="74" y1="120" y2="135"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:normal;filling:white;color:black" width="320" x="0" y="0"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="88" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="219" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="88" y="164"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="108" y="164"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="239" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="108" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="187" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="56" y="164"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="56" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="229" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="98" y="164"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="98" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="48" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="179" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="48" y="164"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="78" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="209" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="78" y="164"/>
        <rect antialias="false" height="110.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="320" x="0" y="50"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="219" y="164"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="239" y="164"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="187" y="164"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="30" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="20" y="184"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="229" y="164"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="179" y="164"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="209" y="164"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:red;color:black" width="10" x="308" y="2"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:black;color:black" width="10" x="298" y="2"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="36" y="123"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="36" y="138"/>
        <circle antialias="false" diameter="3" style="line-style:normal;line-weight:normal;filling:black;color:black" x="278.5" y="8.5"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="205" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="274" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="99" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="241" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="169" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="133" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="22" y="136"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="99" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="205" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277" y="23"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="274" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="169" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="241" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="133" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67" y="137"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="277" x2="274" x3="280" x4="277" y1="116" y2="113" y3="113" y4="116"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="242" x2="239" x3="245" x4="242" y1="197" y2="194" y3="194" y4="197"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="310" x2="307" x3="313" x4="310" y1="116" y2="113" y3="113" y4="116"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="242" x2="239" x3="245" x4="242" y1="177" y2="174" y3="174" y4="177"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="208" x2="205" x3="211" x4="208" y1="117" y2="114" y3="114" y4="117"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="222" x2="219" x3="225" x4="222" y1="177" y2="174" y3="174" y4="177"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="244" x2="241" x3="247" x4="244" y1="116" y2="113" y3="113" y4="116"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="102" x2="99" x3="105" x4="102" y1="117" y2="114" y3="114" y4="117"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="136" x2="133" x3="139" x4="136" y1="117" y2="114" y3="114" y4="117"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="70" x2="67" x3="73" x4="70" y1="117" y2="114" y3="114" y4="117"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="172" x2="169" x3="175" x4="172" y1="117" y2="114" y3="114" y4="117"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="277" x2="274" x3="280" x4="277" y1="92" y2="95" y3="95" y4="92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="111" x2="108" x3="114" x4="111" y1="177" y2="174" y3="174" y4="177"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="111" x2="108" x3="114" x4="111" y1="197" y2="194" y3="194" y4="197"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="172" x2="169" x3="175" x4="172" y1="93" y2="96" y3="96" y4="93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="310" x2="307" x3="313" x4="310" y1="92" y2="95" y3="95" y4="92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="102" x2="99" x3="105" x4="102" y1="93" y2="96" y3="96" y4="93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="208" x2="205" x3="211" x4="208" y1="93" y2="96" y3="96" y4="93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="212" x2="209" x3="215" x4="212" y1="174" y2="177" y3="177" y4="174"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="244" x2="241" x3="247" x4="244" y1="92" y2="95" y3="95" y4="92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="136" x2="133" x3="139" x4="136" y1="93" y2="96" y3="96" y4="93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="232" x2="229" x3="235" x4="232" y1="174" y2="177" y3="177" y4="174"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="91" x2="88" x3="94" x4="91" y1="197" y2="194" y3="194" y4="197"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="91" x2="88" x3="94" x4="91" y1="177" y2="174" y3="174" y4="177"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="222" x2="219" x3="225" x4="222" y1="197" y2="194" y3="194" y4="197"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="212" x2="209" x3="215" x4="212" y1="194" y2="197" y3="197" y4="194"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="81" x2="78" x3="84" x4="81" y1="174" y2="177" y3="177" y4="174"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="81" x2="78" x3="84" x4="81" y1="194" y2="197" y3="197" y4="194"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="101" x2="98" x3="104" x4="101" y1="174" y2="177" y3="177" y4="174"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="101" x2="98" x3="104" x4="101" y1="194" y2="197" y3="197" y4="194"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="232" x2="229" x3="235" x4="232" y1="194" y2="197" y3="197" y4="194"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="70" x2="67" x3="73" x4="70" y1="93" y2="96" y3="96" y4="93"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="258.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="300.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="286.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="256.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="240.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="307.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="252.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="294.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="220.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="276.5" y="45"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="303.5" y="63.5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="282.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="306.5" y="155"/>
        <arc angle="-270" antialias="true" height="13" start="135" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="273.5" y="19.5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="300.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="150.5" y="45"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="270.5" y="63.5"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="95.5" y="63.5"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="129.5" y="63.5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="238.5" y="-5"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="165.5" y="63.5"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="201.5" y="63.5"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="63.5" y="63.5"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="237.5" y="63.5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="214.5" y="-5"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="270.5" y="133.5"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="237.5" y="133.5"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="303.5" y="133.5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="234.5" y="45"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="129.5" y="133.5"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="165.5" y="133.5"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="201.5" y="133.5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="276.5" y="155"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="95.5" y="133.5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="168.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="252.5" y="45"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="18.5" y="132.5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="240.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="162.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="262.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="270.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="232.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="234.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="288.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="244.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="90.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="288.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="120.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="226.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="246.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="264.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="280.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="282.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="72.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="270.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="274.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="264.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="258.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="204.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="246.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="250.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="294.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="102.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="268.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="36.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="132.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="138.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="144.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="156.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="150.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="42.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="198.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="228.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="144.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="192.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="84.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="60.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="30.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="66.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="138.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="30.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="24.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="96.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="222.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="114.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="78.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="54.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="114.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="108.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="60.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="162.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="216.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="84.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="18.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="156.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="6.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="24.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="180.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="198.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="78.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="180.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="42.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="120.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="108.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="54.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="174.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="228.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="36.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="132.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="216.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="12.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="192.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="210.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="184.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="126.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="186.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="18.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="90.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="102.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="126.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="6.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="48.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="48.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="174.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="96.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="186.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="168.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="210.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="66.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="72.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="204.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="12.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="222.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="148.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="166.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="142.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="88.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="124.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="190.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="82.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="34.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="28.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="100.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="136.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="160.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="172.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="40.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="22.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="4.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="106.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="154.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="64.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="112.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="16.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="94.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="70.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="58.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="208.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="10.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="202.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="118.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="178.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="196.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="130.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="76.5" y="-5"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="63.5" y="133.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{736d02df-ecbc-4d4c-b02b-bc9c1c03316b}" x="0" y="-21" z="281">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{f4f8fc33-9af5-473a-ac96-924a15e0e09c}" x="182" y="172"/>
        <terminal name="" orientation="s" uuid="{ba3fa04d-0199-4f62-bec8-77b9a06810a1}" x="190" y="172"/>
        <terminal name="" orientation="n" uuid="{b6583f47-23ac-4fd6-b268-3f72963f6a87}" x="313" y="0"/>
        <terminal name="" orientation="n" uuid="{57334ddd-acb0-48fc-8e82-2cd8d0f1a72a}" x="303" y="0"/>
        <terminal name="" orientation="s" uuid="{e399d0b8-4e9a-41f6-ba3c-794870401ec1}" x="33" y="192"/>
        <terminal name="" orientation="s" uuid="{62c7a7c1-48a0-45fd-bc97-2d4766acdf09}" x="51" y="172"/>
        <terminal name="" orientation="s" uuid="{d955d723-9be6-41af-b5c7-30b768c0c65e}" x="23" y="192"/>
        <terminal name="" orientation="s" uuid="{4d943917-723d-4ae1-9307-74d131d8ef28}" x="222" y="172"/>
        <terminal name="" orientation="s" uuid="{9e055394-6d2b-4828-a945-c3e4418bf173}" x="232" y="172"/>
        <terminal name="" orientation="s" uuid="{bf90c454-d1f6-4a92-ba86-28ffc27471e2}" x="242" y="172"/>
        <terminal name="" orientation="s" uuid="{2b16b357-f3df-4302-890a-aa970cd21094}" x="212" y="172"/>
        <terminal name="" orientation="s" uuid="{564cc269-63a0-4963-84fc-90cddb8381cc}" x="91" y="172"/>
        <terminal name="" orientation="s" uuid="{117f45c1-ac4a-4ffc-bc97-314d37f74cf9}" x="81" y="172"/>
        <terminal name="" orientation="s" uuid="{19b648d5-19a9-450d-8cbb-b85794764528}" x="111" y="172"/>
        <terminal name="" orientation="s" uuid="{c01f544d-a39c-4868-bab6-53cfd8d50cdd}" x="51" y="192"/>
        <terminal name="" orientation="s" uuid="{56486a8a-06ac-49cf-ad5e-19e35adc3610}" x="101" y="192"/>
        <terminal name="" orientation="s" uuid="{d26219f3-54b3-43aa-92ea-f97815b4ae1b}" x="59" y="192"/>
        <terminal name="" orientation="s" uuid="{c35a1499-bfaf-403d-ad9f-f470efdf7bec}" x="91" y="192"/>
        <terminal name="" orientation="s" uuid="{3157242c-dc12-4f58-a601-b0c8caa37695}" x="59" y="172"/>
        <terminal name="" orientation="s" uuid="{9341e897-9c6c-483d-84b5-1a13c65572e8}" x="81" y="192"/>
        <terminal name="" orientation="s" uuid="{deac9602-d8be-41e2-9815-2cf818d32606}" x="182" y="192"/>
        <terminal name="" orientation="s" uuid="{602eba90-a2c3-494d-8259-fcd772c9114e}" x="190" y="192"/>
        <terminal name="" orientation="s" uuid="{a5c771fe-6bc4-4dba-9a93-bc6549bfe862}" x="101" y="172"/>
        <terminal name="" orientation="s" uuid="{bc53eefb-e40b-4d7d-89ad-34f6eca22933}" x="111" y="192"/>
        <terminal name="" orientation="s" uuid="{99e91b07-9194-4c1e-bfd5-10bb08c7c6ca}" x="232" y="192"/>
        <terminal name="" orientation="s" uuid="{a53e151b-c7da-43da-a9a3-aa2c11de5c2f}" x="222" y="192"/>
        <terminal name="" orientation="s" uuid="{1b71087f-b4e2-4a1f-afd9-704b63365ebc}" x="242" y="192"/>
        <terminal name="" orientation="s" uuid="{8243cbf2-e3ec-4453-af27-f947b3446e5f}" x="212" y="192"/>
    </description>
</definition>
