<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="7" link_type="simple" type="element" version="0.80" width="330">
    <uuid uuid="{f57c8e3f-cbca-498e-8f09-ec4615fdc694}"/>
    <names>
        <name lang="en">5WG1 567-1AB22 - Switching actuator - 230V - 10A</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Siemens</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Mickael Pouliquen
mickael.pouliquen@gmail.com</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="240" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="204" x2="204" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="14" x2="14" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="132" x2="132" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="168" x2="168" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="306" x2="306" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="66" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="273" x2="273" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="204" x2="204" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="306" x2="306" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="240" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="66" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="132" x2="132" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="275" x2="260" y1="22" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="98" x2="98" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="98" x2="98" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="168" x2="168" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="273" x2="273" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="106" x2="106" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="281" x2="281" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="275" x2="260" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="314" x2="314" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="176" x2="176" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="212" x2="212" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="74" x2="74" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="248" x2="248" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" x2="140" y1="75" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" x2="140" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="176" x2="176" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="212" x2="212" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="281" x2="281" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="106" x2="106" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="314" x2="314" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="248" x2="248" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="22" y1="120" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="74" x2="74" y1="120" y2="135"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:normal;filling:white;color:black" width="320" x="0" y="0"/>
        <rect antialias="false" height="110.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="320" x="0" y="50"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="62" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="241" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="273" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="31" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="132" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="204" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="30" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="10" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="96" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="168" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="204" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="241" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="273" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="132" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="96" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="62" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="168" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="20" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="20" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="86" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="231" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="194" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="52" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="122" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="263" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="158" y="182"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="263" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="196" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="52" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="122" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="231" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="158" y="165"/>
        <rect antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="86" y="165"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:red;color:black" width="10" x="308" y="2"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:black;color:black" width="10" x="298" y="2"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="29" y="124"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="29" y="139"/>
        <circle antialias="false" diameter="3" style="line-style:normal;line-weight:normal;filling:black;color:black" x="278.5" y="8.5"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="205" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="274" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="99" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="241" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="169" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="133" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="137"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="99" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="205" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277" y="23"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="274" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="169" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="241" y="67"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="133" y="67"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="69" y="124"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="207" y="124"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="135" y="124"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="309" y="124"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="171" y="124"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="276" y="124"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="101" y="124"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67" y="137"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="243" y="124"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="135" y="84"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="171" y="84"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="309" y="84"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="101" y="84"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="207" y="84"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="276" y="84"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="243" y="84"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="69" y="84"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="258.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="300.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="286.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="256.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="240.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="307.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="252.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="294.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="220.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="276.5" y="45"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="303.5" y="63.5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="282.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="306.5" y="155"/>
        <arc angle="-270" antialias="true" height="13" start="135" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="273.5" y="19.5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="300.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="150.5" y="45"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="270.5" y="63.5"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="95.5" y="63.5"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="129.5" y="63.5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="238.5" y="-5"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="165.5" y="63.5"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="201.5" y="63.5"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="63.5" y="63.5"/>
        <arc angle="-270" antialias="true" height="13" start="225" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="237.5" y="63.5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="214.5" y="-5"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="270.5" y="133.5"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="237.5" y="133.5"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="303.5" y="133.5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="234.5" y="45"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="129.5" y="133.5"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="165.5" y="133.5"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="201.5" y="133.5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="276.5" y="155"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="95.5" y="133.5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="168.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="252.5" y="45"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="11.5" y="133.5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="240.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="162.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="262.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="270.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="232.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="234.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="288.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="244.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="90.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="288.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="120.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="226.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="246.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="264.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="280.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="282.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="72.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="270.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="274.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="264.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="258.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="204.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="246.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="250.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="294.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="102.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="268.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="36.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="132.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="138.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="144.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="156.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="150.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="42.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="198.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="228.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="144.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="192.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="84.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="60.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="30.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="66.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="138.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="30.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="24.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="96.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="222.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="114.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="78.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="54.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="114.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="108.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="60.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="162.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="216.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="84.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="18.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="156.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="6.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="24.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="180.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="198.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="78.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="180.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="42.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="120.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="108.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="54.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="174.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="228.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="36.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="132.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="216.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="12.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="192.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="210.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="184.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="126.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="186.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="18.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="90.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="102.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="126.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="6.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="48.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="48.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="174.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="96.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="186.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="168.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="210.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="66.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="72.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="204.5" y="155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="12.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="222.5" y="45"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="148.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="166.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="142.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="88.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="124.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="190.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="82.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="34.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="28.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="100.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="136.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="160.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="172.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="40.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="22.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="4.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="106.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="154.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="64.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="112.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="16.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="94.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="70.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="58.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="208.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="10.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="202.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="118.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="178.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="196.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="130.5" y="-5"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="76.5" y="-5"/>
        <arc angle="-270" antialias="true" height="13" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="63.5" y="133.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{1c32af92-cdfb-4207-a878-334a494cdf40}" x="0" y="-20" z="274">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{9c5173c4-fefb-43af-9f61-007841ed2637}" x="303" y="0"/>
        <terminal name="" orientation="s" uuid="{a69d8161-839e-4b46-86d1-2d40ddef6650}" x="136" y="190"/>
        <terminal name="" orientation="s" uuid="{438a2edd-381c-4b0b-a838-29eaebc69cef}" x="54" y="173"/>
        <terminal name="" orientation="s" uuid="{149fa594-0495-4344-92aa-3650d20c4086}" x="198" y="190"/>
        <terminal name="" orientation="s" uuid="{7f2e2156-7b80-4c5a-b746-284ac26a4897}" x="267" y="190"/>
        <terminal name="" orientation="s" uuid="{b9f94150-ae80-40de-9493-6b7271485e47}" x="22" y="173"/>
        <terminal name="" orientation="s" uuid="{c92af306-02d2-4f02-b905-2794f3d0f7ef}" x="88" y="173"/>
        <terminal name="" orientation="s" uuid="{e7b9f164-4bfb-468a-b37f-0e7c148a24f4}" x="134" y="173"/>
        <terminal name="" orientation="s" uuid="{3f135557-e4e0-4933-b905-f2380903a10c}" x="24" y="190"/>
        <terminal name="" orientation="s" uuid="{bdfec905-fdc1-4de7-ab7f-f66930fec9ad}" x="126" y="190"/>
        <terminal name="" orientation="s" uuid="{a4c6864d-48ab-4b97-88b9-82aa278ad794}" x="245" y="190"/>
        <terminal name="" orientation="s" uuid="{d70f0bdf-9803-4bb8-bd64-c1f2ccd38d9d}" x="208" y="190"/>
        <terminal name="" orientation="s" uuid="{471eefe2-7917-409c-876c-a99742c68ebf}" x="56" y="190"/>
        <terminal name="" orientation="s" uuid="{c726b1ec-d658-4d54-8072-98ab82f1ce16}" x="64" y="173"/>
        <terminal name="" orientation="s" uuid="{ef4edda6-e8a8-427a-a080-15006512c5ca}" x="277" y="190"/>
        <terminal name="" orientation="s" uuid="{f1606632-3aac-4c81-a3c2-5e8e961fdf64}" x="100" y="190"/>
        <terminal name="" orientation="s" uuid="{0fe150e2-44c5-47cb-9a9a-73b1330ada52}" x="243" y="173"/>
        <terminal name="" orientation="s" uuid="{bec112bc-b3c0-47d3-8560-39ba970aefcb}" x="160" y="173"/>
        <terminal name="" orientation="s" uuid="{4ff73b39-bb58-4125-8501-90e7829cf7ac}" x="124" y="173"/>
        <terminal name="" orientation="s" uuid="{40f5fbc4-575d-4616-9dcf-6ee0d3c26a0e}" x="170" y="173"/>
        <terminal name="" orientation="s" uuid="{b63c21e9-7f4f-4e01-8659-4e31da855574}" x="98" y="173"/>
        <terminal name="" orientation="s" uuid="{20b911aa-de92-4cb0-aca2-becc6c3475fc}" x="235" y="190"/>
        <terminal name="" orientation="s" uuid="{e497bcc2-30d4-42ba-a03d-44c9229988d6}" x="14" y="190"/>
        <terminal name="" orientation="s" uuid="{bef65aa8-c841-449e-8fda-09354521835f}" x="90" y="190"/>
        <terminal name="" orientation="s" uuid="{96279f9f-f7fb-44dd-aa3c-11269bf7692e}" x="233" y="173"/>
        <terminal name="" orientation="s" uuid="{1d35cdd2-569a-4fce-8367-0ff5d3fbcc01}" x="66" y="190"/>
        <terminal name="" orientation="s" uuid="{125c1bd4-4297-43d5-9818-af9ec1d37231}" x="265" y="173"/>
        <terminal name="" orientation="n" uuid="{b677f006-bbe4-4481-b2d8-484bbab009ae}" x="313" y="0"/>
        <terminal name="" orientation="s" uuid="{8bdf4b77-3cd9-4c51-8dc1-6b415d2ffeed}" x="34" y="190"/>
        <terminal name="" orientation="s" uuid="{a5b1df7b-4481-4c57-b68d-0d802b7854c9}" x="33" y="173"/>
        <terminal name="" orientation="s" uuid="{c890c2b3-2dc2-442a-96c6-743ec64ce26b}" x="206" y="173"/>
        <terminal name="" orientation="s" uuid="{ab495d0c-fa2b-4c92-bc24-5c90ca7464ae}" x="172" y="190"/>
        <terminal name="" orientation="s" uuid="{a0a720d2-43b3-4490-b2e6-3c4ae18745d9}" x="275" y="173"/>
        <terminal name="" orientation="s" uuid="{60ac0dc9-06f0-48f4-b286-f13574fd6134}" x="162" y="190"/>
        <terminal name="" orientation="s" uuid="{d88d47f0-7de1-4f62-a6ef-f1d36493162d}" x="198" y="173"/>
    </description>
</definition>
