<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="94" hotspot_y="180" link_type="simple" type="element" version="0.80" width="190">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-849</name>
        <name lang="en">750-849</name>
        <name lang="fr">750-849</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-849</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="56" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="45.5" x="-65.525" y="-67"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.345" y="-80.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.345" y="106.63"/>
        <rect antialias="false" height="56" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="45.5" x="-65.75" y="-134"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.345" y="-22.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.345" y="42.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="51.645" y="-22.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="51.645" y="42.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="51.645" y="106.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="51.645" y="-80.47"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:green;color:black" x="50.845" y="-128.37"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="68.595" y="-128.37"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="68.595" y="-112.37"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:green;color:black" x="50.845" y="-112.37"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-1.71" y="-134.87"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-1.71" y="-117.87"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-49.51" y="74.13"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-49.71" y="120.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="40.74" x10="-74.73" x2="40.74" x3="47.74" x4="47.74" x5="40.74" x6="40.74" x7="-74.73" x8="-78.23" x9="-78.23" y1="-162.88" y10="-162.88" y2="-169.88" y3="-169.88" y4="169.44" y5="169.44" y6="162.44" y7="162.44" y8="158.94" y9="-159.38"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-74.56" x2="-8.08" y1="3.38" y2="3.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-60.88" x2="-29.33" x3="-29.33" x4="-60.88" y1="-63.345" y2="-63.345" y3="-14.655" y4="-14.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="4.89" x2="-0.92" x3="1.57" x4="4.89" x5="8.2" x6="10.68" y1="-24.485" y2="-21.185" y3="-18.685" y4="-17.825" y5="-18.725" y6="-21.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="4.94" x2="-0.86" x3="-1.73" x4="-0.82" x5="1.62" x6="4.94" y1="-24.485" y2="-21.185" y3="-24.495" y4="-27.805" y5="-30.205" y6="-31.075"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-65.55" x2="-52.94" x3="-52.94" x4="-65.55" y1="-46.495" y2="-46.495" y3="-31.505" y4="-31.505"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="4.93" x2="10.72" x3="11.59" x4="10.68" x5="8.24" x6="4.93" y1="-24.485" y2="-21.185" y3="-24.495" y4="-27.805" y5="-30.205" y6="-31.075"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-33.94" x2="-29.33" x3="-29.33" x4="-33.94" y1="-59.385" y2="-59.385" y3="-18.615" y4="-18.615"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="4.88" x2="1.51" x3="-0.9" x4="-1.77" x5="-0.86" x6="1.58" x7="4.88" y1="-86.805" y2="-87.745" y3="-90.185" y4="-93.495" y5="-96.805" y6="-99.205" y7="-100.075"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="6.4979" x10="15.5894" x11="13.8916" x12="13.8916" x13="12.123" x14="12.123" x15="19.5749" x16="20.4811" x17="20.9409" x18="21.2436" x19="21.4018" x2="5.7499" x20="21.4018" x21="21.2291" x22="20.8691" x23="20.4093" x24="19.6176" x3="5.2172" x4="4.8573" x5="4.6274" x6="4.6274" x7="10.4397" x8="10.4397" x9="15.5894" y1="34.7543" y10="24.1814" y11="24.1814" y12="26.6577" y13="26.6577" y14="18.5611" y15="18.5611" y16="18.8254" y17="19.2288" y18="19.7436" y19="20.4809" y2="34.5456" y20="32.8623" y21="33.5996" y22="34.1144" y23="34.4761" y24="34.7543" y3="34.1144" y4="33.6414" y5="33.0014" y6="18.5611" y7="18.5611" y8="29.1479" y9="29.1479"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.97" x2="40.97" x3="-0.97" x4="-0.97" y1="95.24" y2="151.27" y3="151.27" y4="95.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="23.214" x10="18.467" x11="18.467" x2="23.214" x3="27.3577" x4="23.214" x5="23.2286" x6="4.6274" x7="4.6274" x8="21.3872" x9="21.3872" y1="51.2118" y10="42.3779" y11="48.2347" y2="48.7495" y3="57.2773" y4="59.9067" y5="57.9034" y6="46.2315" y7="36.7715" y8="36.7715" y9="42.3779"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="4.6274" x10="2.8005" x11="21.3872" x12="21.3872" x13="13.5607" x14="21.3872" x15="21.3872" x16="4.6274" x2="12.3956" x3="4.6274" x4="4.6274" x5="12.4101" x6="2.7714" x7="2.7714" x8="-1.3577" x9="2.8005" y1="71.8429" y10="47.4139" y11="59.0859" y12="65.847" y13="65.847" y14="70.7578" y15="77.4493" y16="77.4493" y2="71.8429" y3="66.9182" y4="60.2127" y5="60.2127" y6="54.175" y7="56.7487" y8="48.1513" y9="45.6054"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="90.465" x10="65.765" x11="65.765" x12="37.535" x13="37.535" x14="41.055" x15="41.055" x16="48.115" x17="48.115" x18="41.055" x19="41.055" x2="83.405" x20="37.535" x21="37.535" x22="65.765" x23="65.765" x24="51.645" x25="51.645" x26="65.765" x27="65.765" x28="83.405" x29="83.405" x3="83.405" x30="90.465" x4="78.115" x5="78.115" x6="65.765" x7="65.765" x8="51.645" x9="51.645" y1="-169.67" y10="-169.67" y11="-174.92" y12="-174.92" y13="-164.42" y14="-164.42" y15="-171.42" y16="-171.42" y17="171.43" y18="171.43" y19="164.43" y2="-169.67" y20="164.43" y21="174.92" y22="174.92" y23="169.68" y24="169.68" y25="162.68" y26="162.68" y27="164.43" y28="164.43" y29="169.68" y3="-162.67" y30="169.68" y4="-162.67" y5="-164.42" y6="-164.42" y7="-159.17" y8="-159.17" y9="-169.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="6.4979" x10="6.5551" x11="19.5749" x12="20.4811" x13="20.9409" x14="21.2436" x15="21.4018" x16="21.4018" x17="21.2291" x18="20.8691" x19="20.4093" x2="5.7499" x20="19.6176" x3="5.2172" x4="4.8573" x5="4.6274" x6="4.6274" x7="4.8" x8="5.1881" x9="5.6198" y1="16.5439" y10="0.350685" y11="0.350685" y12="0.615005" y13="1.01844" y14="1.53318" y15="2.27049" y16="14.6519" y17="15.3892" y18="15.9039" y19="16.2657" y2="16.3491" y20="16.5439" y3="15.9039" y4="15.431" y5="14.791" y6="2.20095" y7="1.50536" y8="0.990625" y9="0.642835"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="27.04" x2="27.04" x3="13" x4="13" y1="151.28" y2="154.76" y3="154.76" y4="151.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="10.4397" x2="10.4397" x3="15.5894" x4="15.5894" y1="10.9792" y2="5.95709" y3="5.95709" y4="10.9792"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="15.5894" x2="15.5894" x3="9.2454" y1="46.3706" y2="42.3779" y3="42.3779"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-61.105" x2="-29.555" x3="-29.555" x4="-61.105" y1="-130.345" y2="-130.345" y3="-81.655" y4="-81.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-65.775" x2="-53.165" x3="-53.165" x4="-65.775" y1="-113.495" y2="-113.495" y3="-98.505" y4="-98.505"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-34.165" x2="-29.555" x3="-29.555" x4="-34.165" y1="-126.385" y2="-126.385" y3="-85.615" y4="-85.615"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.255" x10="80.555" x11="85.295" x12="85.295" x13="82.275" x14="78.085" x15="71.165" x16="68.995" x17="67.145" x18="65.885" x19="64.555" x2="48.255" x20="62.755" x21="60.495" x22="53.635" x23="51.415" x24="49.535" x3="50.155" x4="53.385" x5="60.775" x6="63.995" x7="65.885" x8="67.785" x9="71.055" y1="128.7" y10="145.02" y11="140.33" y12="129.91" y13="125.98" y14="124.66" y15="124.66" y16="125.45" y17="126.92" y18="128.77" y19="126.83" y2="140.36" y20="125.36" y21="124.6" y22="124.6" y23="125.35" y24="126.81" y3="143.17" y4="145.02" y5="145.02" y6="143.24" y7="140.37" y8="143.16" y9="145.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.175" x10="80.475" x11="85.215" x12="85.215" x13="82.195" x14="78.005" x15="71.085" x16="68.915" x17="67.065" x18="65.805" x19="64.475" x2="48.175" x20="62.675" x21="60.415" x22="53.555" x23="51.335" x24="49.455" x3="50.075" x4="53.305" x5="60.695" x6="63.915" x7="65.805" x8="67.705" x9="70.975" y1="-0.3" y10="16.02" y11="11.33" y12="0.91" y13="-3.02" y14="-4.34" y15="-4.34" y16="-3.55" y17="-2.08" y18="-0.23" y19="-2.17" y2="11.36" y20="-3.64" y21="-4.4" y22="-4.4" y23="-3.65" y24="-2.19" y3="14.17" y4="16.02" y5="16.02" y6="14.24" y7="11.37" y8="14.16" y9="16.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.215" x10="80.515" x11="85.255" x12="85.255" x13="82.235" x14="78.045" x15="71.125" x16="68.955" x17="67.105" x18="65.845" x19="64.515" x2="48.215" x20="62.715" x21="60.455" x22="53.595" x23="51.375" x24="49.495" x3="50.115" x4="53.345" x5="60.735" x6="63.955" x7="65.845" x8="67.745" x9="71.015" y1="63.7" y10="80.02" y11="75.33" y12="64.91" y13="60.98" y14="59.66" y15="59.66" y16="60.45" y17="61.92" y18="63.77" y19="61.83" y2="75.36" y20="60.36" y21="59.6" y22="59.6" y23="60.35" y24="61.81" y3="78.17" y4="80.02" y5="80.02" y6="78.24" y7="75.37" y8="78.16" y9="80.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="53.815" x10="60.275" x11="60.545" x12="60.545" x13="58.965" x14="55.075" x15="53.495" x16="53.495" x2="51.505" x3="49.965" x4="49.965" x5="53.125" x6="60.915" x7="64.075" x8="64.075" x9="62.535" y1="63.42" y10="63.42" y11="60.43" y12="58.5" y13="56.94" y14="56.94" y15="58.5" y16="60.43" y2="64.59" y3="66.93" y4="73.5" y5="76.63" y6="76.63" y7="73.5" y8="66.93" y9="64.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="53.775" x10="60.235" x11="60.505" x12="60.505" x13="58.925" x14="55.035" x15="53.455" x16="53.455" x2="51.465" x3="49.925" x4="49.925" x5="53.085" x6="60.875" x7="64.035" x8="64.035" x9="62.495" y1="-0.58" y10="-0.58" y11="-3.57" y12="-5.5" y13="-7.06" y14="-7.06" y15="-5.5" y16="-3.57" y2="0.59" y3="2.93" y4="9.5" y5="12.63" y6="12.63" y7="9.5" y8="2.93" y9="0.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.135" x10="80.435" x11="85.175" x12="85.175" x13="82.155" x14="77.965" x15="71.045" x16="68.875" x17="67.025" x18="65.765" x19="64.435" x2="48.135" x20="62.635" x21="60.375" x22="53.515" x23="51.295" x24="49.415" x3="50.035" x4="53.265" x5="60.655" x6="63.875" x7="65.765" x8="67.665" x9="70.935" y1="-58.3" y10="-41.98" y11="-46.67" y12="-57.09" y13="-61.02" y14="-62.34" y15="-62.34" y16="-61.55" y17="-60.08" y18="-58.23" y19="-60.17" y2="-46.64" y20="-61.64" y21="-62.4" y22="-62.4" y23="-61.65" y24="-60.19" y3="-43.83" y4="-41.98" y5="-41.98" y6="-43.76" y7="-46.63" y8="-43.84" y9="-41.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="53.855" x10="60.315" x11="60.585" x12="60.585" x13="59.005" x14="55.115" x15="53.535" x16="53.535" x2="51.545" x3="50.005" x4="50.005" x5="53.165" x6="60.955" x7="64.115" x8="64.115" x9="62.575" y1="128.42" y10="128.42" y11="125.43" y12="123.5" y13="121.94" y14="121.94" y15="123.5" y16="125.43" y2="129.59" y3="131.93" y4="138.5" y5="141.63" y6="141.63" y7="138.5" y8="131.93" y9="129.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="71.965" x10="78.425" x11="78.695" x12="78.695" x13="77.115" x14="73.225" x15="71.645" x16="71.645" x2="69.655" x3="68.115" x4="68.115" x5="71.275" x6="79.065" x7="82.225" x8="82.225" x9="80.685" y1="128.42" y10="128.42" y11="125.43" y12="123.5" y13="121.94" y14="121.94" y15="123.5" y16="125.43" y2="129.59" y3="131.93" y4="138.5" y5="141.63" y6="141.63" y7="138.5" y8="131.93" y9="129.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="71.885" x10="78.345" x11="78.615" x12="78.615" x13="77.035" x14="73.145" x15="71.565" x16="71.565" x2="69.575" x3="68.035" x4="68.035" x5="71.195" x6="78.985" x7="82.145" x8="82.145" x9="80.605" y1="-0.58" y10="-0.58" y11="-3.57" y12="-5.5" y13="-7.06" y14="-7.06" y15="-5.5" y16="-3.57" y2="0.59" y3="2.93" y4="9.5" y5="12.63" y6="12.63" y7="9.5" y8="2.93" y9="0.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="71.925" x10="78.385" x11="78.655" x12="78.655" x13="77.075" x14="73.185" x15="71.605" x16="71.605" x2="69.615" x3="68.075" x4="68.075" x5="71.235" x6="79.025" x7="82.185" x8="82.185" x9="80.645" y1="63.42" y10="63.42" y11="60.43" y12="58.5" y13="56.94" y14="56.94" y15="58.5" y16="60.43" y2="64.59" y3="66.93" y4="73.5" y5="76.63" y6="76.63" y7="73.5" y8="66.93" y9="64.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48.115" x2="90.465" x3="90.465" x4="48.115" y1="-132.93" y2="-132.93" y3="-157.42" y4="-157.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="48.115" x2="90.465" x3="90.465" x4="48.115" y1="-157.42" y2="-157.42" y3="-132.93" y4="-132.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55.185" x2="83.415" x3="83.415" x4="55.185" y1="-140.93" y2="-140.93" y3="-149.67" y4="-149.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-78.16" x2="-87.63" x3="-87.63" x4="-78.16" y1="-21.98" y2="-21.98" y3="-30.63" y4="-30.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55.185" x2="83.415" x3="83.415" x4="55.185" y1="-149.67" y2="-149.67" y3="-140.93" y4="-140.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="90.465" x2="48.115" y1="89.22" y2="89.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-78.16" x2="-87.63" x3="-87.63" x4="-78.16" y1="7.96" y2="7.96" y3="-21.98" y4="-21.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48.115" x2="90.465" y1="103.21" y2="103.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-87.63" x2="-87.63" x3="-78.16" x4="-78.16" x5="-87.63" y1="7.96" y2="7.96" y3="7.96" y4="13.02" y5="13.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="90.465" x2="48.115" y1="24.5" y2="24.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-78.16" x2="-87.63" x3="-87.63" x4="-78.16" y1="19.95" y2="19.95" y3="13.02" y4="13.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48.115" x2="90.465" y1="38.49" y2="38.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="90.465" x2="48.115" y1="-40.23" y2="-40.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48.115" x2="90.465" y1="-26.23" y2="-26.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="90.465" x2="48.115" y1="-97.95" y2="-97.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48.115" x2="90.465" y1="-83.96" y2="-83.96"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48.115" x2="90.465" y1="-132.06" y2="-132.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.885" x2="88.695" x3="88.695" x4="49.885" y1="-152.18" y2="-152.18" y3="-138.18" y4="-138.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="53.735" x10="60.195" x11="60.465" x12="60.465" x13="58.885" x14="54.995" x15="53.415" x16="53.415" x2="51.425" x3="49.885" x4="49.885" x5="53.045" x6="60.835" x7="63.995" x8="63.995" x9="62.455" y1="-58.58" y10="-58.58" y11="-61.57" y12="-63.5" y13="-65.06" y14="-65.06" y15="-63.5" y16="-61.57" y2="-57.41" y3="-55.07" y4="-48.5" y5="-45.37" y6="-45.37" y7="-48.5" y8="-55.07" y9="-57.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="71.845" x10="78.305" x11="78.575" x12="78.575" x13="76.995" x14="73.105" x15="71.525" x16="71.525" x2="69.535" x3="67.995" x4="67.995" x5="71.155" x6="78.945" x7="82.105" x8="82.105" x9="80.565" y1="-58.58" y10="-58.58" y11="-61.57" y12="-63.5" y13="-65.06" y14="-65.06" y15="-63.5" y16="-61.57" y2="-57.41" y3="-55.07" y4="-48.5" y5="-45.37" y6="-45.37" y7="-48.5" y8="-55.07" y9="-57.41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" x1="47.75" x2="47.75" y1="140.35" y2="128.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" x1="47.75" x2="47.75" y1="75.63" y2="63.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" x1="47.75" x2="47.75" y1="10.92" y2="-0.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" x1="47.75" x2="47.75" y1="-46.8" y2="-58.45"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.76" x2="-4.76" x3="-8.26" x4="-8.26" x5="-4.76" x6="-4.76" y1="-63.12" y2="-162.82" y3="-159.32" y4="159.01" y5="162.51" y6="-52.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-78.24" x2="47.75" y1="-159.32" y2="-159.32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-74.72" x2="-74.74" y1="162.51" y2="-162.82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.25" x2="-78.22" y1="159.01" y2="159.01"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.25" x2="47.73" y1="-59.62" y2="-59.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.25" x2="47.73" y1="-56.12" y2="-56.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.76" x2="44.24" y1="-52.63" y2="-52.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.76" x2="44.24" y1="-63.12" y2="-63.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.76" x2="-8.25" y1="-63.12" y2="-59.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.76" x2="-8.25" y1="-52.63" y2="-56.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44.24" x2="44.24" y1="-52.63" y2="162.51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44.24" x2="44.24" x3="47.74" y1="-162.82" y2="-63.12" y3="-59.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44.24" x2="47.74" y1="-52.63" y2="-56.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.76" x2="44.24" x3="47.76" y1="-162.83" y2="-162.82" y3="-159.32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.76" x2="44.24" x3="40.81" y1="159.01" y2="162.51" y3="162.51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.81" x2="44.29" x3="40.86" y1="160.01" y2="163.51" y3="163.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="85.315" x2="90.325" x3="90.325" x4="85.315" y1="41.75" y2="41.75" y3="73.7" y4="73.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="85.305" x2="90.345" y1="57.19" y2="57.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="4.88" x2="8.2" x3="10.61" x4="11.48" x5="10.57" x6="8.13" x7="4.88" y1="-86.805" y2="-87.745" y3="-90.185" y4="-93.495" y5="-96.805" y6="-99.205" y7="-100.075"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="4.77" x2="-1.04" x3="1.45" x4="4.77" x5="8.08" x6="10.56" y1="-42.485" y2="-39.185" y3="-36.685" y4="-35.825" y5="-36.725" y6="-39.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="4.82" x2="-0.98" x3="-1.85" x4="-0.94" x5="1.5" x6="4.82" y1="-42.485" y2="-39.185" y3="-42.495" y4="-45.805" y5="-48.205" y6="-49.075"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="4.81" x2="10.6" x3="11.47" x4="10.56" x5="8.12" x6="4.81" y1="-42.485" y2="-39.185" y3="-42.495" y4="-45.805" y5="-48.205" y6="-49.075"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="4.93" x2="1.56" x3="-0.85" x4="-1.72" x5="-0.81" x6="1.63" x7="4.93" y1="-69.205" y2="-70.145" y3="-72.585" y4="-75.895" y5="-79.205" y6="-81.605" y7="-82.475"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="4.93" x2="8.25" x3="10.66" x4="11.53" x5="10.62" x6="8.18" x7="4.93" y1="-69.205" y2="-70.145" y3="-72.585" y4="-75.895" y5="-79.205" y6="-81.605" y7="-82.475"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-74.56" x2="-8.08" y1="24.38" y2="24.38"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{fc346423-9231-4873-b83d-f46a05668dc8}" x="-45" y="0" z="103">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
