<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="94" hotspot_y="180" link_type="simple" type="element" version="0.80" width="230">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-889</name>
        <name lang="en">750-889</name>
        <name lang="fr">750-889</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-889</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="109.345" y="-80.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="109.345" y="106.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="109.345" y="-22.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="109.345" y="42.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="91.645" y="-22.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="91.645" y="42.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="91.645" y="106.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="91.645" y="-80.47"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-48.5772" y="-44.535"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-48.2678" y="-132.635"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-48.4678" y="-87.635"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:green;color:black" x="90.845" y="-128.37"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="108.595" y="-128.37"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="108.595" y="-112.37"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:green;color:black" x="90.845" y="-112.37"/>
        <circle antialias="false" diameter="40" style="line-style:normal;line-weight:thin;filling:white;color:black" x="29.8525" y="10.305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="88.95" x10="88.91" x11="88.91" x12="79.44" x13="79.44" x14="88.91" x15="88.91" x16="79.44" x17="79.44" x18="88.91" x19="88.91" x2="81.89" x20="79.44" x21="79.44" x22="88.91" x3="81.89" x4="-75.99" x5="-79.5" x6="-79.5" x7="-75.99" x8="81.89" x9="81.89" y1="169.695" y10="-169.695" y11="15.815" y12="15.815" y13="21.055" y14="21.055" y15="80.545" y16="80.545" y17="85.795" y18="85.795" y19="145.275" y2="169.695" y20="145.275" y21="150.525" y22="150.525" y3="162.705" y4="162.705" y5="159.195" y6="-159.195" y7="-162.705" y8="-162.705" y9="-169.695"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="42.53" x2="48.37" x3="48.37" x4="42.53" y1="-94.535" y2="-94.535" y3="-82.865" y4="-82.865"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="11.72" x10="20.84" x11="19.14" x12="19.14" x13="17.36" x14="17.36" x15="24.84" x16="25.75" x17="26.21" x18="26.51" x19="26.67" x2="10.96" x20="26.67" x21="26.5" x22="26.14" x23="25.68" x24="24.88" x3="10.43" x4="10.07" x5="9.84" x6="9.84" x7="15.67" x8="15.67" x9="20.84" y1="-84.285" y10="-94.875" y11="-94.875" y12="-92.395" y13="-92.395" y14="-100.505" y15="-100.505" y16="-100.245" y17="-99.835" y18="-99.325" y19="-98.585" y2="-84.495" y20="-86.185" y21="-85.445" y22="-84.925" y23="-84.565" y24="-84.285" y3="-84.925" y4="-85.405" y5="-86.045" y6="-100.505" y7="-100.505" y8="-89.905" y9="-89.905"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="28.49" x10="23.73" x11="23.73" x2="28.49" x3="32.65" x4="28.49" x5="28.51" x6="9.84" x7="9.84" x8="26.66" x9="26.66" y1="-67.805" y10="-76.655" y11="-70.785" y2="-70.265" y3="-61.725" y4="-59.095" y5="-61.105" y6="-72.795" y7="-82.265" y8="-82.265" y9="-76.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="9.84" x10="8.01" x11="26.66" x12="26.66" x13="18.8" x14="26.66" x15="26.66" x16="9.84" x2="17.63" x3="9.84" x4="9.84" x5="17.65" x6="7.98" x7="7.98" x8="3.83" x9="8.01" y1="-47.135" y10="-71.605" y11="-59.915" y12="-53.145" y13="-53.145" y14="-48.225" y15="-41.525" y16="-41.525" y2="-47.135" y3="-52.075" y4="-58.785" y5="-58.785" y6="-64.835" y7="-62.255" y8="-70.865" y9="-73.415"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="11.72" x10="11.77" x11="24.84" x12="25.75" x13="26.21" x14="26.51" x15="26.67" x16="26.67" x17="26.5" x18="26.14" x19="25.68" x2="10.96" x20="24.88" x3="10.43" x4="10.07" x5="9.84" x6="9.84" x7="10.01" x8="10.4" x9="10.83" y1="-102.525" y10="-118.745" y11="-118.745" y12="-118.485" y13="-118.085" y14="-117.565" y15="-116.825" y16="-104.425" y17="-103.685" y18="-103.175" y19="-102.805" y2="-102.725" y20="-102.525" y3="-103.175" y4="-103.645" y5="-104.285" y6="-116.895" y7="-117.595" y8="-118.105" y9="-118.455"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="15.67" x2="15.67" x3="20.84" x4="20.84" y1="-108.105" y2="-113.135" y3="-113.135" y4="-108.105"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-62.77" x2="-17.11" x3="-17.11" x4="-62.77" y1="96.165" y2="96.165" y3="152.255" y4="152.255"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="20.84" x2="20.84" x3="14.47" y1="-72.655" y2="-76.655" y3="-76.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-58.11" x2="-26.45" x3="-26.45" x4="-58.11" y1="99.825" y2="99.825" y3="148.595" y4="148.595"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="42.48" x2="48.32" x3="48.32" x4="42.48" y1="-77.105" y2="-77.105" y3="-65.435" y4="-65.435"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-62.79" x2="-50.14" x3="-50.14" x4="-62.79" y1="116.705" y2="116.705" y3="131.715" y4="131.715"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="42.53" x2="46.26" x3="46.26" x4="42.53" y1="-59.575" y2="-59.575" y3="-47.905" y4="-47.905"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-31.07" x2="-26.45" x3="-26.45" x4="-31.07" y1="103.785" y2="103.785" y3="144.625" y4="144.625"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-62.79" x2="-17.13" x3="-17.13" x4="-62.79" y1="34.055" y2="34.055" y3="90.155" y4="90.155"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-58.13" x2="-26.47" x3="-26.47" x4="-58.13" y1="37.715" y2="37.715" y3="86.495" y4="86.495"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="42.53" x2="54.22" x3="54.22" x4="42.53" y1="-129.895" y2="-129.895" y3="-118.225" y4="-118.225"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-62.82" x2="-50.16" x3="-50.16" x4="-62.82" y1="54.595" y2="54.595" y3="69.615" y4="69.615"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-31.1" x2="-26.47" x3="-26.47" x4="-31.1" y1="41.685" y2="41.685" y3="82.525" y4="82.525"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="42.48" x2="54.17" x3="54.17" x4="42.48" y1="-112.065" y2="-112.065" y3="-100.395" y4="-100.395"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="46.26" x2="49.99" x3="49.99" x4="46.26" y1="-59.575" y2="-59.575" y3="-47.905" y4="-47.905"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="49.99" x2="53.72" x3="53.72" x4="49.99" y1="-59.575" y2="-59.575" y3="-47.905" y4="-47.905"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="48.37" x2="54.21" x3="54.21" x4="48.37" y1="-94.535" y2="-94.535" y3="-82.865" y4="-82.865"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="48.32" x2="54.16" x3="54.16" x4="48.32" y1="-77.105" y2="-77.105" y3="-65.435" y4="-65.435"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="130.465" x10="105.765" x11="105.765" x12="77.535" x13="77.535" x14="81.055" x15="81.055" x16="88.115" x17="88.115" x18="81.055" x19="81.055" x2="123.405" x20="77.535" x21="77.535" x22="105.765" x23="105.765" x24="91.645" x25="91.645" x26="105.765" x27="105.765" x28="123.405" x29="123.405" x3="123.405" x30="130.465" x4="118.115" x5="118.115" x6="105.765" x7="105.765" x8="91.645" x9="91.645" y1="-169.67" y10="-169.67" y11="-174.92" y12="-174.92" y13="-164.42" y14="-164.42" y15="-171.42" y16="-171.42" y17="171.43" y18="171.43" y19="164.43" y2="-169.67" y20="164.43" y21="174.92" y22="174.92" y23="169.68" y24="169.68" y25="162.68" y26="162.68" y27="164.43" y28="164.43" y29="169.68" y3="-162.67" y30="169.68" y4="-162.67" y5="-164.42" y6="-164.42" y7="-159.17" y8="-159.17" y9="-169.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-79.45" x2="-88.95" x3="-88.95" x4="-79.45" y1="-20.005" y2="-20.005" y3="-28.655" y4="-28.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-79.45" x2="-88.95" x3="-88.95" x4="-79.45" y1="9.935" y2="9.935" y3="-20.005" y4="-20.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-88.95" x2="-79.45" x3="-79.45" x4="-88.95" y1="9.935" y2="9.935" y3="15.005" y4="15.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-79.45" x2="-88.95" x3="-88.95" x4="-79.45" y1="21.935" y2="21.935" y3="15.005" y4="15.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="83.53" x2="88.56" x3="88.56" x4="83.53" y1="41.945" y2="41.945" y3="73.945" y4="73.945"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="83.52" x2="88.58" y1="57.415" y2="57.415"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.01" x2="77.01" x3="36.04" x4="36.04" y1="98.075" y2="152.215" y3="152.215" y4="98.075"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.62" x2="63.42" x3="63.42" x4="49.62" y1="155.645" y2="155.645" y3="152.235" y4="152.235"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.91" x2="-2.91" x3="-6.21" x4="-6.21" y1="-162.755" y2="162.675" y3="159.085" y4="-159.065"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-1.93" x2="87.57" x3="87.57" x4="-1.93" y1="-136.385" y2="-136.385" y3="-160.875" y4="-160.875"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1.8" x2="83.84" x3="83.84" x4="1.8" y1="-142.505" y2="-142.505" y3="-156.505" y4="-156.505"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="88.255" x10="120.555" x11="125.295" x12="125.295" x13="122.275" x14="118.085" x15="111.165" x16="108.995" x17="107.145" x18="105.885" x19="104.555" x2="88.255" x20="102.755" x21="100.495" x22="93.635" x23="91.415" x24="89.535" x3="90.155" x4="93.385" x5="100.775" x6="103.995" x7="105.885" x8="107.785" x9="111.055" y1="128.7" y10="145.02" y11="140.33" y12="129.91" y13="125.98" y14="124.66" y15="124.66" y16="125.45" y17="126.92" y18="128.77" y19="126.83" y2="140.36" y20="125.36" y21="124.6" y22="124.6" y23="125.35" y24="126.81" y3="143.17" y4="145.02" y5="145.02" y6="143.24" y7="140.37" y8="143.16" y9="145.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="88.175" x10="120.475" x11="125.215" x12="125.215" x13="122.195" x14="118.005" x15="111.085" x16="108.915" x17="107.065" x18="105.805" x19="104.475" x2="88.175" x20="102.675" x21="100.415" x22="93.555" x23="91.335" x24="89.455" x3="90.075" x4="93.305" x5="100.695" x6="103.915" x7="105.805" x8="107.705" x9="110.975" y1="-0.3" y10="16.02" y11="11.33" y12="0.91" y13="-3.02" y14="-4.34" y15="-4.34" y16="-3.55" y17="-2.08" y18="-0.23" y19="-2.17" y2="11.36" y20="-3.64" y21="-4.4" y22="-4.4" y23="-3.65" y24="-2.19" y3="14.17" y4="16.02" y5="16.02" y6="14.24" y7="11.37" y8="14.16" y9="16.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="88.215" x10="120.515" x11="125.255" x12="125.255" x13="122.235" x14="118.045" x15="111.125" x16="108.955" x17="107.105" x18="105.845" x19="104.515" x2="88.215" x20="102.715" x21="100.455" x22="93.595" x23="91.375" x24="89.495" x3="90.115" x4="93.345" x5="100.735" x6="103.955" x7="105.845" x8="107.745" x9="111.015" y1="63.7" y10="80.02" y11="75.33" y12="64.91" y13="60.98" y14="59.66" y15="59.66" y16="60.45" y17="61.92" y18="63.77" y19="61.83" y2="75.36" y20="60.36" y21="59.6" y22="59.6" y23="60.35" y24="61.81" y3="78.17" y4="80.02" y5="80.02" y6="78.24" y7="75.37" y8="78.16" y9="80.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.77" x2="87.77" x3="87.61" x4="87.42" y1="150.27" y2="150.07" y3="149.92" y4="149.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="93.815" x10="100.275" x11="100.545" x12="100.545" x13="98.965" x14="95.075" x15="93.495" x16="93.495" x2="91.505" x3="89.965" x4="89.965" x5="93.125" x6="100.915" x7="104.075" x8="104.075" x9="102.535" y1="63.42" y10="63.42" y11="60.43" y12="58.5" y13="56.94" y14="56.94" y15="58.5" y16="60.43" y2="64.59" y3="66.93" y4="73.5" y5="76.63" y6="76.63" y7="73.5" y8="66.93" y9="64.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="93.775" x10="100.235" x11="100.505" x12="100.505" x13="98.925" x14="95.035" x15="93.455" x16="93.455" x2="91.465" x3="89.925" x4="89.925" x5="93.085" x6="100.875" x7="104.035" x8="104.035" x9="102.495" y1="-0.58" y10="-0.58" y11="-3.57" y12="-5.5" y13="-7.06" y14="-7.06" y15="-5.5" y16="-3.57" y2="0.59" y3="2.93" y4="9.5" y5="12.63" y6="12.63" y7="9.5" y8="2.93" y9="0.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="88.135" x10="120.435" x11="125.175" x12="125.175" x13="122.155" x14="117.965" x15="111.045" x16="108.875" x17="107.025" x18="105.765" x19="104.435" x2="88.135" x20="102.635" x21="100.375" x22="93.515" x23="91.295" x24="89.415" x3="90.035" x4="93.265" x5="100.655" x6="103.875" x7="105.765" x8="107.665" x9="110.935" y1="-58.3" y10="-41.98" y11="-46.67" y12="-57.09" y13="-61.02" y14="-62.34" y15="-62.34" y16="-61.55" y17="-60.08" y18="-58.23" y19="-60.17" y2="-46.64" y20="-61.64" y21="-62.4" y22="-62.4" y23="-61.65" y24="-60.19" y3="-43.83" y4="-41.98" y5="-41.98" y6="-43.76" y7="-46.63" y8="-43.84" y9="-41.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.21" x2="-75.86" y1="-159.065" y2="-159.065"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="93.855" x10="100.315" x11="100.585" x12="100.585" x13="99.005" x14="95.115" x15="93.535" x16="93.535" x2="91.545" x3="90.005" x4="90.005" x5="93.165" x6="100.955" x7="104.115" x8="104.115" x9="102.575" y1="128.42" y10="128.42" y11="125.43" y12="123.5" y13="121.94" y14="121.94" y15="123.5" y16="125.43" y2="129.59" y3="131.93" y4="138.5" y5="141.63" y6="141.63" y7="138.5" y8="131.93" y9="129.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-75.93" x2="-75.93" y1="-162.715" y2="162.795"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.21" x2="-75.86" y1="-15.225" y2="-15.225"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.21" x2="-75.86" y1="24.475" y2="24.475"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="111.965" x10="118.425" x11="118.695" x12="118.695" x13="117.115" x14="113.225" x15="111.645" x16="111.645" x2="109.655" x3="108.115" x4="108.115" x5="111.275" x6="119.065" x7="122.225" x8="122.225" x9="120.685" y1="128.42" y10="128.42" y11="125.43" y12="123.5" y13="121.94" y14="121.94" y15="123.5" y16="125.43" y2="129.59" y3="131.93" y4="138.5" y5="141.63" y6="141.63" y7="138.5" y8="131.93" y9="129.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.21" x2="-75.86" y1="159.135" y2="159.135"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="111.885" x10="118.345" x11="118.615" x12="118.615" x13="117.035" x14="113.145" x15="111.565" x16="111.565" x2="109.575" x3="108.035" x4="108.035" x5="111.195" x6="118.985" x7="122.145" x8="122.145" x9="120.605" y1="-0.58" y10="-0.58" y11="-3.57" y12="-5.5" y13="-7.06" y14="-7.06" y15="-5.5" y16="-3.57" y2="0.59" y3="2.93" y4="9.5" y5="12.63" y6="12.63" y7="9.5" y8="2.93" y9="0.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="111.925" x10="118.385" x11="118.655" x12="118.655" x13="117.075" x14="113.185" x15="111.605" x16="111.605" x2="109.615" x3="108.075" x4="108.075" x5="111.235" x6="119.025" x7="122.185" x8="122.185" x9="120.645" y1="63.42" y10="63.42" y11="60.43" y12="58.5" y13="56.94" y14="56.94" y15="58.5" y16="60.43" y2="64.59" y3="66.93" y4="73.5" y5="76.63" y6="76.63" y7="73.5" y8="66.93" y9="64.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="88.115" x2="130.465" x3="130.465" x4="88.115" y1="-132.93" y2="-132.93" y3="-157.42" y4="-157.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="88.115" x2="130.465" x3="130.465" x4="88.115" y1="-157.42" y2="-157.42" y3="-132.93" y4="-132.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.185" x2="123.415" x3="123.415" x4="95.185" y1="-140.93" y2="-140.93" y3="-149.67" y4="-149.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.185" x2="123.415" x3="123.415" x4="95.185" y1="-149.67" y2="-149.67" y3="-140.93" y4="-140.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130.465" x2="88.115" y1="89.22" y2="89.22"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="88.115" x2="130.465" y1="103.21" y2="103.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130.465" x2="88.115" y1="24.5" y2="24.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="88.115" x2="130.465" y1="38.49" y2="38.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130.465" x2="88.115" y1="-40.23" y2="-40.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="88.115" x2="130.465" y1="-26.23" y2="-26.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130.465" x2="88.115" y1="-97.95" y2="-97.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="88.115" x2="130.465" y1="-83.96" y2="-83.96"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="88.115" x2="130.465" y1="-132.06" y2="-132.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89.885" x2="128.695" x3="128.695" x4="89.885" y1="-152.18" y2="-152.18" y3="-138.18" y4="-138.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="125.275" x2="130.285" x3="130.285" x4="125.275" y1="41.75" y2="41.75" y3="73.7" y4="73.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="125.265" x2="130.305" y1="57.19" y2="57.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="93.735" x10="100.195" x11="100.465" x12="100.465" x13="98.885" x14="94.995" x15="93.415" x16="93.415" x2="91.425" x3="89.885" x4="89.885" x5="93.045" x6="100.835" x7="103.995" x8="103.995" x9="102.455" y1="-58.58" y10="-58.58" y11="-61.57" y12="-63.5" y13="-65.06" y14="-65.06" y15="-63.5" y16="-61.57" y2="-57.41" y3="-55.07" y4="-48.5" y5="-45.37" y6="-45.37" y7="-48.5" y8="-55.07" y9="-57.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="111.845" x10="118.305" x11="118.575" x12="118.575" x13="116.995" x14="113.105" x15="111.525" x16="111.525" x2="109.535" x3="107.995" x4="107.995" x5="111.155" x6="118.945" x7="122.105" x8="122.105" x9="120.565" y1="-58.58" y10="-58.58" y11="-61.57" y12="-63.5" y13="-65.06" y14="-65.06" y15="-63.5" y16="-61.57" y2="-57.41" y3="-55.07" y4="-48.5" y5="-45.37" y6="-45.37" y7="-48.5" y8="-55.07" y9="-57.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="60.745" x2="60.745" x3="38.725" x4="38.725" y1="-26.005" y2="88.775" y3="88.775" y4="-26.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="56.735" x2="56.735" x3="42.735" x4="42.735" y1="-22.435" y2="85.205" y3="85.205" y4="-22.435"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="36.755" x2="36.755" x3="12.295" x4="12.295" y1="68.995" y2="82.325" y3="82.325" y4="68.995"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="35.765" x2="35.765" x3="12.605" x4="12.605" y1="72.505" y2="77.775" y3="81.905" y4="69.405"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45.935" x2="54.315" x3="50.125" y1="96.435" y2="96.435" y3="89.725"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="42.52" x2="46.25" x3="46.25" x4="42.52" y1="-42.075" y2="-42.075" y3="-30.405" y4="-30.405"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="46.25" x2="49.98" x3="49.98" x4="46.25" y1="-42.075" y2="-42.075" y3="-30.405" y4="-30.405"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="49.98" x2="53.71" x3="53.71" x4="49.98" y1="-42.075" y2="-42.075" y3="-30.405" y4="-30.405"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{973bdda0-f5ad-4033-997e-377693eadb1e}" x="-44.17" y="-34.255" z="82">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
