<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="5" link_type="slave" type="element" version="0.80" width="210">
    <uuid uuid="{e1c4dfa6-a79c-4a61-b699-b041fa057fa9}"/>
    <names>
        <name lang="fr">GP50</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="type" show="1">simple</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="39" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="39" x2="35" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" x2="37" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35" x2="39" y1="175" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="25" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="21" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="23" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="146" x2="150" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21" x2="25" y1="175" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="174" x2="178" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="45" y1="185" y2="185"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="39" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="146" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="39" x2="35" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" x2="177" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="178" x2="174" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="177" x2="173" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="148" x2="148" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" x2="37" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="176" x2="176" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="175" x2="175" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="146" x2="150" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35" x2="39" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="174" x2="178" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="173" x2="177" y1="175" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="25" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="160" x2="164" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="132" x2="136" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="21" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="136" x2="132" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="164" x2="160" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="124" x2="124" y1="64" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="23" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="162" x2="162" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="134" x2="134" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="132" x2="136" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="160" x2="164" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21" x2="25" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="160" x2="164" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="112" x2="116" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="143" x2="147" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="164" x2="160" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="147" x2="143" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="116" x2="112" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="114" x2="114" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="162" x2="162" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="145" x2="145" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="143" x2="147" y1="175" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="112" x2="116" y1="175" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="160" x2="164" y1="175" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="129" x2="133" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="98" x2="102" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="102" x2="98" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="133" x2="129" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="100" x2="100" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="131" x2="131" y1="173" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="98" x2="102" y1="175" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="129" x2="133" y1="175" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="132" x2="137" y1="85" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="137" x2="140" y1="85" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" x2="141" y1="80" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="141" x2="144" y1="90" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="144" x2="149" y1="85" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:green" x1="110" x2="110" y1="80" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:green" x1="110" x2="130" y1="85" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:green" x1="170" x2="170" y1="80" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:green" x1="151" x2="170" y1="85" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="45" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="125" x2="185" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="185" y1="185" y2="185"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:eleve;filling:none;color:green" x1="50" x2="80" y1="140" y2="140"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:eleve;filling:none;color:green" x1="120" x2="160" y1="140" y2="140"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="200" x="0" y="0"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:green;color:black" width="30" x="15" y="10"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:green;color:black" width="95" x="90" y="165"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:green;color:black" width="30" x="15" y="165"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:green;color:black" width="60" x="125" y="10"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:thin;filling:red;color:black" width="37" x="55" y="10"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="84" y="15"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="72" y="15"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="66" y="15"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:white;color:white" width="3" x="72" y="27"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:white;color:white" width="3" x="66" y="27"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:white;color:white" width="3" x="84" y="27"/>
        <rect antialias="false" height="19.852" style="line-style:normal;line-weight:normal;filling:green;color:green" width="20.475" x="5" y="126.148"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="78" y="15"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:white;color:white" width="3" x="78" y="27"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" width="200" x="0" y="50"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="150"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="0"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="196" y="0"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="196" y="150"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="60" y="15"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:white;color:white" width="3" x="60" y="27"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="32" y="170"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="18" y="170"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="32" y="20"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="143" y="20"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="171" y="20"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:red;color:black" x="107.5" y="56.5"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="129" y="20"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="18" y="20"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="157" y="20"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:red;color:black" x="137.5" y="56.5"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="170" y="170"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="157" y="170"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="140" y="170"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="109" y="170"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="126" y="170"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="95" y="170"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:red;color:black" x="167.5" y="56.5"/>
        <circle antialias="false" diameter="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x="79" y="100"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="94" y="115"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:green;color:black" x="26.5" y="56.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="15.2375" x2="8.4125" x3="22.0625" x4="15.2375" y1="129.457" y2="142.691" y3="142.691" y4="129.457"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="15.2375" x2="13.8725" x3="20.015" x4="10.46" x5="16.6025" x6="15.2375" y1="139.383" y2="138.059" y3="133.427" y4="144.677" y5="140.706" y6="139.383"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{189f2a66-bdfe-4968-9eac-1a8f0b35f302}" x="9" y="-40" z="90">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
