<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="14" hotspot_y="28" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{4925c89e-113a-4e48-9baa-0fc619d063a3}"/>
    <names>
        <name lang="ca">Valv comporta</name>
        <name lang="es">Valv compuerta</name>
        <name lang="fr">Vanne</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="10.4129" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.14761" x="5.3431" y="-5.36894"/>
        <rect antialias="false" height="7.75494" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.28691" x="4.05619" y="-4.21351"/>
        <rect antialias="false" height="10.4129" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.14761" x="-9.6105" y="-5.36894"/>
        <rect antialias="false" height="1.65284" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.48697" x="-1.42738" y="-18.1064"/>
        <rect antialias="false" height="0.991708" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12.2044" x="-5.69659" y="-22.5467"/>
        <rect antialias="false" height="3.44848" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.996282" x="-0.182038" y="-21.5549"/>
        <rect antialias="false" height="7.46489" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.28691" x="-4.46289" y="-3.92349"/>
        <rect antialias="false" height="3.1893" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.51422" x="-1.38328" y="-16.2992"/>
        <rect antialias="false" height="1.11625" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.35487" x="-4.42868" y="-9.75342"/>
        <arc angle="-180" antialias="true" height="6.59488" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.23216" x="-3.17596" y="-13.2642"/>
        <arc angle="-180" antialias="true" height="2.42967" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.05906" x="5.3431" y="2.61428"/>
        <arc angle="-180" antialias="true" height="2.42967" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.05906" x="-6.52193" y="2.61428"/>
        <arc angle="-180" antialias="true" height="5.55356" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.05906" x="5.3431" y="-2.93926"/>
        <arc angle="-180" antialias="true" height="2.42967" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.05906" x="5.3431" y="-5.36894"/>
        <arc angle="-180" antialias="true" height="6.59488" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.23216" x="-3.17596" y="-0.162499"/>
        <arc angle="-180" antialias="true" height="5.55356" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.05906" x="-6.52193" y="-2.93926"/>
        <arc angle="-180" antialias="true" height="2.42967" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.05906" x="-6.52193" y="-5.36894"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{705f246d-d510-4faa-a274-bbd39556638b}" x="-6.96668" y="-30.4346" z="30">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{72fd671e-d563-4c58-89f2-c08e6916e044}" x="-5.71668" y="11.3232" z="31">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{a7f6e7d8-9e0b-43ab-917f-bad5c91a5510}" x="-10" y="0"/>
        <terminal name="" orientation="e" uuid="{bdea6e0d-ba11-4a14-a52f-c6bcc9ad8799}" x="10" y="0"/>
    </description>
</definition>
