<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1505</name>
        <name lang="en">750-1505</name>
        <name lang="fr">750-1505</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1505</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{ab301271-9da1-4878-b38f-002c35d8abdd}" x="209" y="-42.5" z="16">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{a897f502-fd02-40c1-a7ef-a60ffb0ddb06}" x="-270" y="50"/>
        <terminal name="" orientation="w" uuid="{ed25c6af-2a09-4a6a-9693-55ccea63d28c}" x="-360" y="10"/>
        <terminal name="" orientation="e" uuid="{2f2dcdf4-1bb9-4f14-b174-bbae7b1cdd5f}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{1b967238-be00-42f8-a75d-57b18bcf8988}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{690f61de-781f-417d-832a-1b70ea3c6507}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{b0ca4697-6a9f-4d16-8f6d-fe63e0909866}" x="-310" y="50"/>
        <terminal name="" orientation="s" uuid="{bf3d1d04-307e-416b-b605-83f30dc171e7}" x="-190" y="50"/>
        <terminal name="" orientation="s" uuid="{d2f53bcd-6872-40e4-9954-d67a93340de0}" x="-230" y="50"/>
        <terminal name="" orientation="s" uuid="{3b04a311-641b-41df-bca1-a6f04e3396c3}" x="-110" y="50"/>
        <terminal name="" orientation="s" uuid="{4fade27c-0e4c-43c4-85bc-3bca3645c83c}" x="-150" y="50"/>
        <terminal name="" orientation="s" uuid="{0a71d316-4ba8-4a9e-8a90-e132e4071003}" x="-30" y="50"/>
        <terminal name="" orientation="s" uuid="{c6ec41d1-1b89-4f91-923e-4edf34953d58}" x="-70" y="50"/>
        <terminal name="" orientation="s" uuid="{e1eddaa4-d4f1-41c1-9614-a1b9955c5113}" x="50" y="50"/>
        <terminal name="" orientation="s" uuid="{f7d42af6-766f-4fec-96a9-3f932201f206}" x="10" y="50"/>
        <terminal name="" orientation="s" uuid="{fb30faa5-d2b3-4193-b4aa-24120037ca39}" x="130" y="50"/>
        <terminal name="" orientation="s" uuid="{b6eab8b1-b0a0-4b29-9f76-2068d2e5d883}" x="90" y="50"/>
        <terminal name="" orientation="s" uuid="{f99fe993-44ab-460d-b3a8-4cea20fe526d}" x="210" y="50"/>
        <terminal name="" orientation="s" uuid="{198b0bab-e6f9-420e-8c25-62d7a1ebd6ec}" x="170" y="50"/>
        <terminal name="" orientation="s" uuid="{29d840a9-04d7-474f-8bfc-39e2bd77db7f}" x="290" y="50"/>
        <terminal name="" orientation="s" uuid="{0cd67e66-36a0-40ee-b0c8-630b5d917264}" x="250" y="50"/>
    </description>
</definition>
