<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-504</name>
        <name lang="cs">750-504</name>
        <name lang="de">750-504</name>
        <name lang="el">750-504</name>
        <name lang="en">750-504</name>
        <name lang="es">750-504</name>
        <name lang="fr">750-504</name>
        <name lang="it">750-504</name>
        <name lang="nl">750-504</name>
        <name lang="pl">750-504</name>
        <name lang="pt">750-504</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-504</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-120" x2="-120" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="40" x2="40" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{ece5f8d6-5485-4241-b11b-80e08bca7bcb}" x="219" y="-42.5" z="19">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{91fb6b22-f1cc-45b0-8f90-79b8fbad0bf0}" x="-360" y="10"/>
        <terminal name="" orientation="w" uuid="{702438bb-4729-47bc-9b85-5c746d062667}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{25dee015-e719-4cb8-aba2-656a444116da}" x="200" y="50"/>
        <terminal name="" orientation="s" uuid="{98d17847-1814-4924-89ad-a7388a2df2de}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{01637e30-c0c8-4561-90ab-d7d73ed2d219}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{047cfc7e-6549-4a91-b60d-aff416d59650}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{8ebaa5be-a6ef-4071-a244-04d01e1025e3}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{7579999f-7d28-4b27-8d63-fc20cf3d60d7}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{a40056dd-46b1-4993-99d0-1ac465fd3694}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{94130e3a-30f4-4a32-b433-fedc0b092cd5}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{77a2196f-7451-4f88-82f4-4e83cd3a4dc6}" x="-280" y="50"/>
        <terminal name="" orientation="e" uuid="{2683ee09-83fd-47f5-b40a-43e47e9de0e3}" x="360" y="-10"/>
    </description>
</definition>
