<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-1516 (II)</name>
        <name lang="cs">750-1516 (II)</name>
        <name lang="de">750-1516 (II)</name>
        <name lang="el">750-1516 (II)</name>
        <name lang="en">750-1516 (II)</name>
        <name lang="es">750-1516 (II)</name>
        <name lang="fr">750-1516 (II)</name>
        <name lang="it">750-1516 (II)</name>
        <name lang="nl">750-1516 (II)</name>
        <name lang="pl">750-1516 (II)</name>
        <name lang="pt">750-1516 (II)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1516</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="280" x2="280" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-200" x2="-200" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" x2="120" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" x2="-40" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="-360" x2="-360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="279" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="119" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-201" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-41" y="9"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-360" x2="360" x3="360" x4="-360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7e6c6e07-ceaa-4cda-9e3c-84c8399b45ff}" x="219" y="-42.5" z="32">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{21c09c11-3545-4a8d-9471-1c107aa9d090}" x="200" y="50"/>
        <terminal name="" orientation="w" uuid="{eac56b5c-f582-4dd4-928a-a788d8628b55}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{97e4c4c7-3831-4aea-aa70-acff9a2fccdd}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{2cfc70d4-e9c4-450b-b2c1-55a3ad630f0c}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{7e6a1eae-7c01-4e75-aa59-97dc565ea4ce}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{df2d49fd-a581-44b9-b95f-1a4f19720a83}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{9455b0a6-ff4b-4ab6-9eba-d229fa8d7ec9}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{1f516289-3742-4d00-8a7f-e675949080d3}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{8df4ce0d-0e03-42bb-8354-2256a3126c76}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{b39a398d-7f4e-4fdb-874c-8cd5aef5d9dc}" x="-280" y="50"/>
        <terminal name="" orientation="e" uuid="{8e48ac12-34bf-4be7-ad6a-e325ae419dc0}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{2201279c-18d7-4681-bd6a-11346d08b947}" x="-360" y="10"/>
    </description>
</definition>
