<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1505 (I)</name>
        <name lang="en">750-1505 (I)</name>
        <name lang="fr">750-1505 (I)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1505</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="360" x2="360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="360" x2="-360" x3="-360" x4="360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{92921da0-7016-4756-8fe6-ed523f4ff737}" x="219" y="-42.5" z="24">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{e41a7829-3cde-4345-b467-510800049f97}" x="-360" y="10"/>
        <terminal name="" orientation="w" uuid="{ff35af06-5ea7-4785-a432-a28987dae2d8}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{f9682677-04fd-4482-b069-193eb2d0a48f}" x="200" y="50"/>
        <terminal name="" orientation="s" uuid="{b663df32-838c-40b6-8373-57cfdd6fa1c5}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{673dc772-e83c-44a4-a91a-31f9a689d289}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{317fa279-da5d-44b9-ad3f-2f48203d9645}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{e7d55eaa-f818-4563-87b6-8a5253369c62}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{dfb5b32a-d06d-453e-9495-4ea5cd7d53cb}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{ea098b44-0516-45c7-99f4-0048feb8703f}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{a531f551-40e4-40ed-b2d6-cd99c3b8ea08}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{1199147c-60d6-4009-b82f-3a87e373a9f7}" x="-280" y="50"/>
        <terminal name="" orientation="e" uuid="{66c6330f-824b-4b2b-b96d-2157ed50fdac}" x="360" y="-10"/>
    </description>
</definition>
