<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-534</name>
        <name lang="cs">750-534</name>
        <name lang="de">750-534</name>
        <name lang="el">750-534</name>
        <name lang="en">750-534</name>
        <name lang="es">750-534</name>
        <name lang="fr">750-534</name>
        <name lang="it">750-534</name>
        <name lang="nl">750-534</name>
        <name lang="pl">750-534</name>
        <name lang="pt">750-534</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-534</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{cb335ec8-e54e-4096-92fe-dc06eb116b05}" x="219" y="-42.5" z="23">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{17112efc-9121-4e84-9806-e8ae8ce8292a}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{242b3c94-038e-45e1-b9a5-7b0026597943}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{85976d9a-4de8-4a4f-acd0-24d246bf9d98}" x="200" y="50"/>
        <terminal name="" orientation="s" uuid="{271ce464-af5a-4281-8f47-64f065314d45}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{3fc4f4b4-0be0-4164-8428-77b1fdacab6c}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{11214529-1d7e-418c-93fa-9b961d3add83}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{589fc516-3273-4bae-b32c-b48953450bd8}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{37d6d5c2-ff76-4742-af1e-6b16d49399e2}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{a0966043-a4bf-4451-843a-e8fc5eaa41db}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{7df1da13-be16-4c6a-930e-65d58e12817b}" x="-280" y="50"/>
        <terminal name="" orientation="e" uuid="{0452ea9f-bb37-440c-9199-967427ca134c}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{496730c7-53f4-4292-b283-5a4b65fd7689}" x="-360" y="10"/>
    </description>
</definition>
