<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-1515 (II)</name>
        <name lang="cs">750-1515 (II)</name>
        <name lang="de">750-1515 (II)</name>
        <name lang="el">750-1515 (II)</name>
        <name lang="en">750-1515 (II)</name>
        <name lang="es">750-1515 (II)</name>
        <name lang="fr">750-1515 (II)</name>
        <name lang="it">750-1515 (II)</name>
        <name lang="nl">750-1515 (II)</name>
        <name lang="pl">750-1515 (II)</name>
        <name lang="pt">750-1515 (II)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1515</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="280" x2="280" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-200" x2="-200" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" x2="120" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" x2="-40" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="-360" x2="-360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="279" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="119" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-201" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-41" y="9"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-360" x2="360" x3="360" x4="-360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7e6c6e07-ceaa-4cda-9e3c-84c8399b45ff}" x="219" y="-42.5" z="32">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{96a3233c-15ff-44e5-8de8-6a9e7809c46b}" x="200" y="50"/>
        <terminal name="" orientation="w" uuid="{18580d9f-ec37-4aa3-b026-5aa9b3d5d3cb}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{7be839d3-b9be-4c2b-911e-d0aadc86a76b}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{aa03621e-196b-4ac1-8703-64aa429a6a61}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{ad306d46-b3c7-47b3-af60-4920572bcc6e}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{3dcea279-351d-45e9-91e5-9e4e8da36a9e}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{1004f2f2-1224-45a5-a747-f5844494da49}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{31328643-375a-4323-ac13-d4232cda6ec8}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{f68603f4-378d-43f6-aecc-8f5548e7c66c}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{3f76d740-d664-4203-956f-a73cce093f6d}" x="-280" y="50"/>
        <terminal name="" orientation="e" uuid="{34fcb224-f2cc-46d4-a75b-dde5ff319f7d}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{c2b6d508-5aaf-4fcb-8cab-e79ad58852b3}" x="-360" y="10"/>
    </description>
</definition>
