<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1504 (I)</name>
        <name lang="en">750-1504 (I)</name>
        <name lang="fr">750-1504 (I)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1504</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="360" x2="360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="360" x2="-360" x3="-360" x4="360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{92921da0-7016-4756-8fe6-ed523f4ff737}" x="219" y="-42.5" z="24">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{abf5490e-12eb-4d73-a11b-ac1d68d00377}" x="-360" y="10"/>
        <terminal name="" orientation="w" uuid="{8d4fd7d1-154c-4a73-9fb8-0e71f5cc7948}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{bc615281-4fda-4ddb-9808-5677092751cd}" x="200" y="50"/>
        <terminal name="" orientation="s" uuid="{bc7579e1-8291-4fef-8780-7d366f94c072}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{4e77b9ee-a2de-4849-85e8-e57c57bff6cf}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{e560e1df-8064-4a92-b6df-afa44c96a1bb}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{8bd95968-8ff4-49cd-85e6-9097da9c6678}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{8b7662cb-2c39-49c2-b627-970e4e0dd107}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{0d8db758-e5a2-457b-bfd7-629f58a0c0c8}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{8dc8c4f3-7562-44e6-807c-875ef204240d}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{6d2ca444-6d49-4b42-9650-ae351a025bb8}" x="-280" y="50"/>
        <terminal name="" orientation="e" uuid="{253e141e-d5bb-469c-891a-c56cb6f1c4a4}" x="360" y="-10"/>
    </description>
</definition>
