<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1504 (II)</name>
        <name lang="en">750-1504 (II)</name>
        <name lang="fr">750-1504 (II)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1504</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="-360" x2="-360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-360" x2="360" x3="360" x4="-360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c7853f89-5b88-4789-aaef-79194ec96ec3}" x="219" y="-42.5" z="24">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{abeebbd8-a0a6-4ddb-9afc-902eab8ff66a}" x="-360" y="10"/>
        <terminal name="" orientation="w" uuid="{bf20ac83-1a30-4f7e-b8f2-a413d2bdb23c}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{6ffe965f-101a-4512-a14f-3ec327779e13}" x="200" y="50"/>
        <terminal name="" orientation="s" uuid="{f08ce222-1ab3-43b2-893e-9eb8356cb60e}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{633b4a35-86a8-4f84-9a80-d47a56530527}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{a2c3779d-7d82-464a-affc-2c319b702e22}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{3a443029-e318-4ebb-bd6e-a0c29d7dbf44}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{353414b0-0778-4c6a-839c-0f892a9ed2f6}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{061141e7-8796-458f-8a90-748bfe4d6fbc}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{fb4bfa51-baad-4821-b8ed-83b2f5dfb2cf}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{9fc3f955-6540-41fb-9a8e-9ac561ecab90}" x="-280" y="50"/>
        <terminal name="" orientation="e" uuid="{993d625d-bae7-4f70-baaf-42b488f201a4}" x="360" y="-10"/>
    </description>
</definition>
