<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1515</name>
        <name lang="en">750-1515</name>
        <name lang="fr">750-1515</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1515</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="290" x2="290" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130" x2="130" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30" x2="-30" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-190" x2="-190" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="210" x2="210" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" x2="50" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-110" x2="-110" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-270" x2="-270" y1="48" y2="10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-271" y="9"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="47.5"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:white;color:black" x="289" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:white;color:black" x="129" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-31" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-191" y="9"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="47.5"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:white;color:black" x="209" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:white;color:black" x="49" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-111" y="9"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6994ad20-9bc7-45c4-96d4-9c8a88d24397}" x="209" y="-42.5" z="29">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{1e0f8169-5dfd-4283-b204-b2a4d6050ae9}" x="-360" y="10"/>
        <terminal name="" orientation="s" uuid="{eba5e256-c3fc-4813-a80e-154c9a3f821e}" x="-270" y="50"/>
        <terminal name="" orientation="e" uuid="{af91ab6e-55f8-4d1b-b53b-ec39475dd42d}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{95c1c193-3d6f-42e8-a2f9-3747cb592848}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{64532f06-8150-4419-9008-5769ad5485ba}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{545256f6-8ec7-462e-b5cd-2c80eeced34e}" x="-310" y="50"/>
        <terminal name="" orientation="s" uuid="{aa0dcc01-7bcf-4744-9944-32ad67667d8b}" x="-190" y="50"/>
        <terminal name="" orientation="s" uuid="{64d2709b-7a80-4df0-b89b-fe70657c8482}" x="-230" y="50"/>
        <terminal name="" orientation="s" uuid="{e5a0378e-6dae-408d-847f-ab5e48a06876}" x="-110" y="50"/>
        <terminal name="" orientation="s" uuid="{0bcd925d-5158-4d5c-9e3c-eee5d71d6e3d}" x="-150" y="50"/>
        <terminal name="" orientation="s" uuid="{7cbde24d-ab59-4758-9ec1-62f464c8e3ad}" x="-30" y="50"/>
        <terminal name="" orientation="s" uuid="{13991e1d-9b58-4bf6-8891-38ae9f53faf6}" x="-70" y="50"/>
        <terminal name="" orientation="s" uuid="{27363d2a-1449-4314-abed-963c20bfc7f4}" x="50" y="50"/>
        <terminal name="" orientation="s" uuid="{eb00e8eb-9aa3-43ad-ac5f-3e01834ffa63}" x="10" y="50"/>
        <terminal name="" orientation="s" uuid="{495c3bf9-c4ec-43c7-a2c1-1ea12ad01f67}" x="130" y="50"/>
        <terminal name="" orientation="s" uuid="{3752d9a5-475a-4fa4-b390-c93f36b7c9bc}" x="90" y="50"/>
        <terminal name="" orientation="s" uuid="{b4c076e7-bb17-429c-a304-68b299dd1775}" x="210" y="50"/>
        <terminal name="" orientation="s" uuid="{912a5dd2-7cc8-4aa7-a5eb-bb7377d2d47c}" x="170" y="50"/>
        <terminal name="" orientation="s" uuid="{b697fd98-e2b5-4885-8512-5809f3718e16}" x="290" y="50"/>
        <terminal name="" orientation="s" uuid="{e565bc74-06d2-49c5-9793-748c0c26309f}" x="250" y="50"/>
    </description>
</definition>
