<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-1515 (I)</name>
        <name lang="cs">750-1515 (I)</name>
        <name lang="de">750-1515 (I)</name>
        <name lang="el">750-1515 (I)</name>
        <name lang="en">750-1515 (I)</name>
        <name lang="es">750-1515 (I)</name>
        <name lang="fr">750-1515 (I)</name>
        <name lang="it">750-1515 (I)</name>
        <name lang="nl">750-1515 (I)</name>
        <name lang="pl">750-1515 (I)</name>
        <name lang="pt">750-1515 (I)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1515</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="280" x2="280" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" x2="120" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" x2="-40" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="360" x2="360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-200" x2="-200" y1="48" y2="10"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="279" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="119" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-41" y="9"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-201" y="9"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="360" x2="-360" x3="-360" x4="360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{435874a4-27e5-44a0-bbdb-dbe5a16b922a}" x="219" y="-42.5" z="30">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{0ba20f16-9edb-45e8-a2b2-0c43f0578869}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{3f81130d-baca-4f72-8f1e-d49a7ffbf75a}" x="200" y="50"/>
        <terminal name="" orientation="s" uuid="{ad0645f7-e0e4-441b-9b4e-43850c91751a}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{2b78e566-d617-4a33-86a8-8c6a6df197ba}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{a8c1d4df-13df-4aa2-bae1-d2f1739fe986}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{c378fbd2-b36b-45a7-8212-303080ac667e}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{dc8c39ae-5200-401b-8839-b06654f6d1d7}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{54d4f759-6601-4128-9758-281c6503e13f}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{64b9bb6c-12df-4d8f-a7a1-be513f39f3c7}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{a90f702f-3ff2-4bff-a284-ef812b51e5e6}" x="-280" y="50"/>
        <terminal name="" orientation="e" uuid="{f684d7b0-c952-404e-868e-c61ac4d4303d}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{93b9617d-a465-45a2-9036-1b197ed51ee3}" x="-360" y="10"/>
    </description>
</definition>
