<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="365" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-501</name>
        <name lang="cs">750-501</name>
        <name lang="de">750-501</name>
        <name lang="el">750-501</name>
        <name lang="en">750-501</name>
        <name lang="es">750-501</name>
        <name lang="fr">750-501</name>
        <name lang="it">750-501</name>
        <name lang="nl">750-501</name>
        <name lang="pl">750-501</name>
        <name lang="pt">750-501</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-501</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="50" y2="28"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-120" x2="-120" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="200" x2="200" y1="50" y2="28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="357" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="40" x2="40" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="30" y2="30"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="27.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{29439b00-8d98-4fdc-83bb-7c46070802c9}" x="219" y="-42.5" z="23">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{5861c20a-5da7-4d95-8dba-b280513696d8}" x="200" y="50"/>
        <terminal name="" orientation="w" uuid="{421648e8-0408-474d-8056-47be06b66d1f}" x="-360" y="10"/>
        <terminal name="" orientation="w" uuid="{ed87e71c-e64c-4c40-8284-5d085a9df4d5}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{50d675e3-da03-4633-bdd6-ace5dd705816}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{5c2cdfff-92ad-4684-a760-eeb9274d16b9}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{38cd01d1-b969-4bcd-b2f8-39bbf4c31fcc}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{54bb8702-58b9-401a-a37f-6f0a88eef8fd}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{399a8d67-c481-465b-bf6c-a7ae9de60db6}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{ec71576b-8e6b-45bd-930e-d626aabeb0ec}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{45f8eae4-84f4-43f9-9d23-f89d2d35afbe}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{b79c4a3a-886b-4e05-98dc-8d588b326023}" x="-280" y="50"/>
        <terminal name="" orientation="e" uuid="{f88dacdc-2de3-4d64-bad2-6565c8b8b6c3}" x="360" y="-10"/>
        <terminal name="" orientation="e" uuid="{6615c9d3-a25e-4b50-9d98-584e9990706f}" x="360" y="30"/>
        <terminal name="" orientation="w" uuid="{ebd19aa9-96ab-4d3f-8aa2-6ac6061afafe}" x="-361" y="30"/>
    </description>
</definition>
