<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="20" hotspot_x="12" hotspot_y="10" link_type="simple" type="element" version="0.80" width="390">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2016-439</name>
        <name lang="en">2016-439</name>
        <name lang="fr">2016-439</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2016-439</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-8.2" x2="373.15" x3="373.15" x4="-8.2" y1="-6.87" y2="-6.87" y3="7.31" y4="7.31"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10.5" x2="10.5" x3="358" x4="358" y1="3" y2="-3" y3="-3" y4="3"/>
    </description>
</definition>
