<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="150" hotspot_x="71" hotspot_y="34" link_type="simple" type="element" version="0.80" width="110">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">286-842 - Überspannungsschutz 230 V AC</name>
        <name lang="en">Surge suppression module wago 230 AC 286-842</name>
        <name lang="pl">Ogranicznik przepięć wago 230 AC 286-842</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">286-842</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: The QElectroTech team
        Modified by: plc-user
        License: see http://qelectrotech.org/wiki/doc/elements_license
        EN 60617: 07-22-03
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-30" y2="110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="20" y1="90" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="20" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="7" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="7" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-28" x2="-28" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="45" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" x2="1" y1="40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="-24" y1="55" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="90" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="1" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="3" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-32" x2="-32" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-27" x2="-24" y1="65" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="45" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="45" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" x2="1" y1="0" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="1" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-10" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="3" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="3" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-30" y2="110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-30" y2="110"/>
        <rect antialias="false" height="140" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="-65" y="-30"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-25" y="58"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-29" y="43"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="43"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="4" x="18" y="20"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="58"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="3"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="4" x="-12" y="20"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="17.5" y="107.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-12.5" y="107.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-52.5" y="107.5"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-52" y="88"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="19" y="88"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-12" y="3"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-12" y="78"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-52" y="58"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-52" y="43"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-52" y="78"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-12" y="58"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="18" y="-12"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-12" y="-12"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="18" y="43"/>
        <circle antialias="true" diameter="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4" y="16"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="18" y="3"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="17.5" y="-32.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-12.5" y="-32.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-52.5" y="-32.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="-22" x2="-19" x3="-19" x4="-22" y1="45" y2="43" y3="47" y4="45"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="-38" x2="-35" x3="-35" x4="-38" y1="60" y2="58" y3="62" y4="60"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{a82efd0e-c6f2-4ddf-9a61-a1e6dd8de5dd}" x="43" y="84" z="37">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="N.out" orientation="s" uuid="{ebea3375-e6c6-4b30-9f18-bf60b362baf0}" x="-10" y="110"/>
        <terminal name="L1.in" orientation="n" uuid="{acf0da9f-ba9d-4796-be2c-638e0231e797}" x="20" y="-30"/>
        <terminal name="PE.out" orientation="s" uuid="{d501b87b-e4b6-4dbc-82ec-3812fd4350a2}" x="-50" y="110"/>
        <terminal name="L1.out" orientation="s" uuid="{d3d72b07-8db1-4be3-96fb-0cdbed4bc8b1}" x="20" y="110"/>
        <terminal name="PE.in" orientation="n" uuid="{39333cb4-edbc-4db4-a483-90300ee09670}" x="-50" y="-30"/>
        <terminal name="N.in" orientation="n" uuid="{1a0d3bf6-4bfa-485a-8da7-1263da18ef02}" x="-10" y="-30"/>
    </description>
</definition>
