<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">753-666/000-003 (FDI)</name>
        <name lang="en">753-666/000-003 (FDI)</name>
        <name lang="fr">753-666/000-003 (FDI)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">753-666/000-003</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="360" x2="360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="360" x2="-360" x3="-360" x4="360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{115d71d6-1e1b-457a-8d1c-6ba5484654fc}" x="220" y="29.5" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{ee34e290-56d0-4b53-93cd-1bb310854635}" x="-360" y="10"/>
        <terminal name="" orientation="n" uuid="{189f1325-df3d-4de8-a1f6-d942c5387196}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{50032efc-b308-400a-afd9-d1e18cfe8cd2}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{9c4e1b70-caa2-46c7-8de2-d933bf2eaf07}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{3fa9ce2b-8aa8-4e29-8b4f-2529d545f734}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{f23d6eee-dc66-440c-93dd-f01161e9d110}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{c2d7846c-a720-4e85-85d1-e9086d43246a}" x="280" y="-40"/>
        <terminal name="" orientation="e" uuid="{64a6f45e-c084-42a1-b3a6-c78dbb1e192f}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{d36aa4d8-1cdb-46c9-93d5-4c6707319748}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{a8656aec-db2d-407a-9479-820364f71d8d}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{010cd816-f29b-4702-bd7a-63bd1f94efda}" x="40" y="-40"/>
        <terminal name="" orientation="w" uuid="{0d0bceec-d54d-4dc3-bae2-157b19a56e75}" x="-360" y="-10"/>
    </description>
</definition>
