<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">753-661/000-003</name>
        <name lang="en">753-661/000-003</name>
        <name lang="fr">753-661/000-003</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">753-661/000-003</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{914bb900-558d-4266-a2b6-85709d556c58}" x="220" y="29.5" z="38">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="POW1.IN" orientation="w" uuid="{25f9139c-4a45-43b4-87cf-f4eab3d885a1}" x="-360" y="-10"/>
        <terminal name="POW1.OUT" orientation="e" uuid="{ddbf21ec-838f-42d1-b9ff-e93ac0fe0366}" x="360" y="-10"/>
        <terminal name="POW2.IN" orientation="w" uuid="{eacf1fce-2b30-4186-b701-a3570be11ef2}" x="-360" y="10"/>
        <terminal name="POW2.OUT" orientation="e" uuid="{f48070f1-8fc7-47f4-9283-0f002640f0ec}" x="360" y="10"/>
        <terminal name="T3" orientation="n" uuid="{b36dd80e-f224-4290-8c42-4e935d34635e}" x="-280" y="-40"/>
        <terminal name="I3" orientation="n" uuid="{5cc15cb3-bf99-4d86-8bd1-7282b39af7e9}" x="-200" y="-40"/>
        <terminal name="T4" orientation="n" uuid="{d73eff9b-df62-47e8-b91e-88e4a9df33e9}" x="-120" y="-40"/>
        <terminal name="I4" orientation="n" uuid="{b7828e64-c91e-4829-842e-4aaee0ea6f10}" x="-40" y="-40"/>
        <terminal name="T5" orientation="n" uuid="{eb6017c2-4356-4f27-a16a-37a747cc3a43}" x="40" y="-40"/>
        <terminal name="I5" orientation="n" uuid="{32c3767b-cce3-48f3-befb-6d9e1fea6b40}" x="120" y="-40"/>
        <terminal name="T6" orientation="n" uuid="{8a339594-9295-4dbf-9071-7f1542038e18}" x="200" y="-40"/>
        <terminal name="I6" orientation="n" uuid="{862107fe-ca61-4d71-9648-565b1b3550f7}" x="280" y="-40"/>
    </description>
</definition>
