<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="25" hotspot_y="9" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{e15c6467-6b7d-4ae6-9a2a-642d77d18d49}"/>
    <names>
        <name lang="es">Deriv Derecha</name>
        <name lang="fr">Derivation Droite</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-20" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-8" y1="4" y2="8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="0" x2="0" x3="10" x4="0" y1="-4" y2="4" y3="0" y4="-4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="-12" x2="-4" x3="-8" x4="-12" y1="9" y2="9" y3="16" y4="9"/>
        <arc angle="-90" antialias="true" height="8" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" x="-15" y="0"/>
    </description>
</definition>
