<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="24" hotspot_y="16" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{3a401a8c-2087-4a75-b13b-ef6474f241c8}"/>
    <names>
        <name lang="cs">Tlumivka s jádrem</name>
        <name lang="fr">Transformateur</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:eleve;filling:none;color:black" x1="-20" x2="-4" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:eleve;filling:none;color:black" x1="4" x2="20" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="0" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="0" y2="5"/>
        <arc angle="180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-20" y="-5"/>
        <arc angle="180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-10" y="-5"/>
        <arc angle="180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="-5"/>
        <arc angle="180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="10" y="-5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{5c02f2f0-17c0-4d09-8dca-24b1182962ad}" x="-46" y="-20" z="7">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{4be4ef83-90c0-42ea-bb99-46ec8279a815}" x="-20" y="5"/>
        <terminal name="" orientation="s" uuid="{93686765-ccb3-4dff-a58b-04814173e817}" x="20" y="5"/>
    </description>
</definition>
