<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="24" hotspot_y="19" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{2f2b3de7-39a5-468c-9e85-62d1b1098cac}"/>
    <names>
        <name lang="cs">Trafo se třemi vinutími</name>
        <name lang="fr">Transformateur à trois enroulements</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:eleve;filling:none;color:black" x1="-18" x2="38" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-10" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-10" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="-10" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-10" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="10" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="10" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="10" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="10" y2="15"/>
        <arc angle="180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="30" y="5"/>
        <arc angle="180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-20" y="5"/>
        <arc angle="180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-10" y="5"/>
        <arc angle="180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="20" y="5"/>
        <arc angle="180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="30" y="-15"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-20" y="-15"/>
        <arc angle="90" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-20" y="-15"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-10" y="-15"/>
        <arc angle="90" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-10" y="-15"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="-15"/>
        <arc angle="90" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="-15"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="10" y="-15"/>
        <arc angle="90" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="10" y="-15"/>
        <arc angle="180" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="20" y="-15"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{56935e11-5d97-48e4-ac04-fd8063083040}" x="37" y="-21" z="1">
            <text>4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{de73ca80-7ccf-43d2-be1f-d6bd09c71a80}" x="27" y="-21" z="2">
            <text>3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c44877af-791e-4316-93cc-689e2b323dd0}" x="-23" y="-21" z="17">
            <text>1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8c370f9f-530a-453c-8f9f-be4ea5e2204f}" x="7" y="-21" z="18">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f96dfefb-7921-4764-bc25-85b25e85a78c}" x="-3" y="5" z="19">
            <text>6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c786a125-3f40-4953-af28-372282964128}" x="-46" y="-13" z="20">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2070a050-464b-40d5-ba88-7b98dc7dc15f}" x="-42" y="10.5" z="21">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{310aeac2-baf0-49a7-bec8-1f9d0a9f4431}" x="-23" y="5" z="23">
            <text>5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{794abaee-627f-48be-be63-5d4617008888}" x="17" y="5" z="24">
            <text>7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1c35324d-bcc4-4fa8-982e-3365ea054986}" x="37" y="5" z="25">
            <text>8</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6eaa911a-6dc2-4851-a347-e1a35e77ec31}" x="-18" y="6" z="26">
            <text>12V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{418e2800-549d-4af3-9720-7bff12dbe7fb}" x="23" y="6" z="27">
            <text>24V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b57864dc-0c10-406c-9df6-a421b99dfdd9}" x="10" y="-27" z="28">
            <text>230V</text>
        </dynamic_text>
        <terminal name="4" orientation="n" uuid="{dcfd8182-81f7-4a66-bd64-e28522197d2d}" x="40" y="-15"/>
        <terminal name="5" orientation="s" uuid="{16a0d955-d63b-4478-a214-f841f9fc1a73}" x="-20" y="15"/>
        <terminal name="6" orientation="s" uuid="{8b1e81f3-f187-47a3-8971-fcbe7d30baa5}" x="0" y="15"/>
        <terminal name="2" orientation="n" uuid="{d6826dd2-61eb-4dc0-9e4a-b6e5078e4e9b}" x="10" y="-15"/>
        <terminal name="1" orientation="n" uuid="{1d6d33ac-d71c-4307-82f5-8f74aec0b049}" x="-20" y="-15"/>
        <terminal name="8" orientation="s" uuid="{df979790-07e1-4299-9596-6e102cb76d58}" x="40" y="15"/>
        <terminal name="3" orientation="n" uuid="{cea66c19-9140-4df0-8b3f-6827050dd23b}" x="30" y="-15"/>
        <terminal name="7" orientation="s" uuid="{bcac8f72-35c2-4df2-8a80-22e376f5636b}" x="20" y="15"/>
    </description>
</definition>
