<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="2710" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="2710">
    <uuid uuid="{e1a8416f-8371-4eba-b453-f0999d205e4a}"/>
    <names>
        <name lang="fr">035594 - Coffret Atlantic 1200x1200x300 Métal IP66 IK10 RAL7035</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Coffret métal vertical Atlantic métal IP66 IK10 - 1200x1200x300mm - RAL7035</elementInformation>
        <elementInformation name="designation" show="1">035594</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="2700" style="line-style:normal;line-weight:normal;filling:white;color:black" width="2700" x="0" y="0"/>
        <rect antialias="false" height="2600" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" width="2600" x="50" y="50"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="2608.55" y="2605.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="2608.55" y="75.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="72.55" y="2605.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="72.55" y="75.45"/>
    </description>
</definition>
