<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="910" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="910">
    <uuid uuid="{b0aab64e-1aec-48ed-9216-603dcca8a569}"/>
    <names>
        <name lang="fr">035531 - Coffret Atlantic 400x400x200 Métal IP66 IK10 RAL7035</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Coffret métal vertical Atlantic métal IP66 IK10 - 400x400x200mm - RAL7035</elementInformation>
        <elementInformation name="designation" show="1">035531</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="900" style="line-style:normal;line-weight:normal;filling:white;color:black" width="900" x="0" y="0"/>
        <rect antialias="false" height="800" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" width="800" x="50" y="50"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="808.55" y="805.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="808.55" y="75.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="72.55" y="805.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="72.55" y="75.45"/>
    </description>
</definition>
