<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="14" hotspot_y="37" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{76a02ef0-da89-423a-9f41-e12c8e3757a6}"/>
    <names>
        <name lang="es">Botella de  refrig.</name>
        <name lang="fr">Bouteille de réfrigérant</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="18" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <arc angle="-180" antialias="true" height="9.89643" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16.575" x="-8.15" y="-22.4854"/>
        <arc angle="-180" antialias="true" height="5.39805" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.2" x="-2.3" y="-30.5825"/>
        <terminal name="" orientation="n" uuid="{41893e7d-4ad1-4e1e-a668-982d85c8229c}" x="0" y="-30"/>
    </description>
</definition>
