<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="20" hotspot_x="26" hotspot_y="11" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{2a12b4f8-60e3-456d-bb12-1e6b47fee5f7}"/>
    <names>
        <name lang="es">Capilar expansion</name>
        <name lang="fr">Capilaire d'expansion</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-1" y2="-1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-1" y2="-1"/>
        <arc angle="-180" antialias="true" height="5.8" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-14" y="-5.2"/>
        <arc angle="-90" antialias="true" height="2" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="10" y="-3"/>
        <arc angle="-180" antialias="true" height="5.8" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="4" y="-5.2"/>
        <arc angle="-180" antialias="true" height="7.2" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="-1" y="-5"/>
        <arc angle="-180" antialias="true" height="7.2" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="-6" y="-5"/>
        <arc angle="-180" antialias="true" height="5.8" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-6" y="-5.2"/>
        <arc angle="-180" antialias="true" height="7.2" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="-11" y="-5"/>
        <arc angle="-180" antialias="true" height="5.8" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-11" y="-5.2"/>
        <arc angle="-180" antialias="true" height="7.2" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="4" y="-5"/>
        <arc angle="-180" antialias="true" height="5.8" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-1" y="-5.2"/>
        <arc angle="-90" antialias="true" height="2" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="-16" y="-3"/>
        <terminal name="" orientation="w" uuid="{d28974eb-f000-4c2d-a243-b5bc5f43346b}" x="-22" y="-1"/>
        <terminal name="" orientation="e" uuid="{35e0dd65-1414-43db-ad06-d4364bb230b7}" x="18" y="-1"/>
    </description>
</definition>
