<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="250" hotspot_x="165" hotspot_y="124" link_type="simple" type="element" version="0.80" width="330">
    <uuid uuid="{30ffc058-b099-49e0-905b-147e044ecc40}"/>
    <names>
        <name lang="fr">E47ADCN</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1">BTicino E47ADCN</elementInformation>
        <elementInformation name="description" show="1">SYS Alarm power in DIN module</elementInformation>
        <elementInformation name="designation" show="1">E47ADCN</elementInformation>
        <elementInformation name="label" show="1">Power</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">BTicino - Legrang Group</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">E47ADCN</elementInformation>
        <elementInformation name="plant" show="1">SCS MyHOME</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="144" x2="148" y1="110" y2="108"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="151" x2="155" y1="110" y2="108"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-152" x2="-148" y1="111" y2="109"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="160" x2="-160" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-142" x2="-138" y1="111" y2="109"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="160" x2="-160" y1="-100" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="124" x2="128" y1="110" y2="108"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="131" x2="135" y1="110" y2="108"/>
        <rect antialias="false" height="240" style="line-style:normal;line-weight:thin;filling:white;color:black" width="320" x="-160" y="-120"/>
        <rect antialias="false" height="11" style="line-style:normal;line-weight:normal;filling:black;color:black" width="21" x="76" y="-34"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" x="58" y="68"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="55" y="65"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="143.5" y="106.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-152.5" y="107.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="150.5" y="106.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-142.5" y="107.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="123.5" y="106.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="130.5" y="106.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="110" x2="-158" x3="-158" y1="90" y2="90" y3="55"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{aa1f8720-f6d4-49b4-aa6e-08dae36df170}" x="-160" y="45" z="29">
            <text>E47ADCN</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d7919e62-c28f-41c4-b3e0-9e909946044e}" x="-157" y="-27" z="31">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{a5c8f26f-6d9a-4151-80b2-8a394f8b1403}" x="-150" y="120"/>
        <terminal name="" orientation="s" uuid="{02c56934-af8e-4d65-96d9-55dcd9750594}" x="153" y="120"/>
        <terminal name="" orientation="s" uuid="{098291c9-6f5e-4d5c-b11b-6da9e139bc52}" x="130" y="120"/>
        <terminal name="" orientation="s" uuid="{5f32766f-b1cf-401d-a7c9-c003d30c47ec}" x="-140" y="120"/>
        <terminal name="" orientation="s" uuid="{8b5a40f8-eb4c-4181-b6c4-2a2151570883}" x="146" y="120"/>
    </description>
</definition>
