<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="250" hotspot_x="45" hotspot_y="114" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{ab1927bb-4fe6-4949-b54a-8aec3a15f0e5}"/>
    <names>
        <name lang="fr">Alimentation modulaire MyHOME_Up 0,6A - 2 modules - 230V~ et 27V=</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1">BTicino E49</elementInformation>
        <elementInformation name="description" show="1">SCS power in DIN module</elementInformation>
        <elementInformation name="designation" show="1">E49</elementInformation>
        <elementInformation name="label" show="1">Power</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">BTicino - Legrang Group</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">E49</elementInformation>
        <elementInformation name="plant" show="1">SCS MyHOME</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-32" x2="-28" y1="-99" y2="-101"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="-40" y1="110" y2="110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" x2="-18" y1="-99" y2="-101"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="-40" y1="-90" y2="-90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="28" y1="120" y2="118"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="31" x2="35" y1="120" y2="118"/>
        <rect antialias="false" height="240" style="line-style:normal;line-weight:thin;filling:white;color:black" width="80" x="-40" y="-110"/>
        <rect antialias="false" height="11" style="line-style:normal;line-weight:normal;filling:black;color:black" width="21" x="5" y="-54"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:thin;filling:green;color:black" x="27.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-32.5" y="-102.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-22.5" y="-102.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="23.5" y="116.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="30.5" y="116.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="38" x2="-38" x3="-38" y1="100" y2="100" y3="65"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{aa1f8720-f6d4-49b4-aa6e-08dae36df170}" x="-40" y="57" z="21">
            <text>E49</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d7919e62-c28f-41c4-b3e0-9e909946044e}" x="-37" y="-17" z="22">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{baebba1f-665b-485f-9523-36352473c97a}" x="-30" y="-110"/>
        <terminal name="" orientation="n" uuid="{2f0701b0-1636-43de-86da-e07278b458bd}" x="-20" y="-110"/>
        <terminal name="" orientation="s" uuid="{77e46c3c-0d11-40c6-a3c9-a46c64d56059}" x="30" y="130"/>
    </description>
</definition>
