<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="45" hotspot_y="19" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{ed70ccec-cbc9-44d6-8f46-e92582de964c}"/>
    <names>
        <name lang="es">Valv. antiretorno</name>
        <name lang="fr">Anti-retour</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="simple" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-17" x2="-17" y1="0" y2="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20.1407" x2="31.6382" x3="33.7287" x4="38.9548" x5="38.9548" x6="33.7287" x7="31.6382" x8="20.1407" y1="-6.34142" y2="-6.34142" y3="-7.55233" y4="-7.55233" y5="6.9786" y6="6.9786" y7="5.76769" y8="5.76769"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16.3969" x2="-29.9848" x3="-32.0752" x4="-39.3918" x5="-39.3918" x6="-32.0752" x7="-28.9396" x8="-16.3969" y1="-6.34161" y2="-6.34161" y3="-7.48533" y4="-7.48533" y5="7.38305" y6="7.38305" y7="6.23933" y8="6.23933"/>
        <arc angle="-90" antialias="true" height="5.42717" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.19497" x="-13.1567" y="-12.0232"/>
        <arc angle="-90" antialias="true" height="5.42717" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.19497" x="14.2282" y="6.45111"/>
        <arc angle="-90" antialias="true" height="8.27781" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.42109" x="-19.5326" y="6.12219"/>
        <arc angle="-90" antialias="true" height="5.42717" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.19497" x="14.2282" y="-12.0232"/>
        <arc angle="-90" antialias="true" height="6.13983" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.1216" x="16.4232" y="5.73845"/>
        <arc angle="-90" antialias="true" height="5.04343" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.1216" x="16.4232" y="-11.6395"/>
        <arc angle="-90" antialias="true" height="7.18141" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.42109" x="-20.5778" y="-13.4485"/>
        <arc angle="-90" antialias="true" height="5.42717" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.19497" x="-12.1115" y="6.45111"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{0a4772ed-45cb-4955-9fdd-08671bfeab7b}" x="-5" y="1.5" z="18">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{0b550c4f-86bd-46bc-b35c-72c585e3a23f}" x="-40" y="0"/>
        <terminal name="" orientation="e" uuid="{af559b0b-dc9f-4e1e-b5cf-f7c06b21cd7c}" x="39" y="0"/>
    </description>
</definition>
