<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-364/040-010</name>
        <name lang="cs">750-364/040-010</name>
        <name lang="de">750-364/040-010</name>
        <name lang="el">750-364/040-010</name>
        <name lang="en">750-364/040-010</name>
        <name lang="es">750-364/040-010</name>
        <name lang="fr">750-364/040-010</name>
        <name lang="it">750-364/040-010</name>
        <name lang="nl">750-364/040-010</name>
        <name lang="pl">750-364/040-010</name>
        <name lang="pt">750-364/040-010</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-364/040-010</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6cf7233d-af6b-414a-822e-2a56888de2ea}" x="-270" y="-11.5" z="24">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b5178e79-b818-4821-9af5-746388308c3f}" x="220" y="29.5" z="34">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{3f3c9a81-9c5a-4b6b-9d5a-675afcf1e748}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{918d9e8d-3e8c-4e65-83b0-bb827cb05dc5}" x="-120" y="-40"/>
        <terminal name="" orientation="w" uuid="{858e3ee9-9f5d-4dfb-8de9-39f681f07013}" x="-360" y="20"/>
        <terminal name="" orientation="n" uuid="{831b0397-9399-4ad2-b92d-093c8235fd53}" x="-280" y="-40"/>
        <terminal name="" orientation="e" uuid="{9f2b9a33-1dac-4633-9fb2-abf12cb5cc3c}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{33e9b5d9-4f75-4b59-81a2-bda9373e756f}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{57d9276f-21fd-4c14-b698-0b33613ebeaf}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{78bc90b5-cc3f-4dd7-99b4-9008c7fe8205}" x="40" y="-40"/>
        <terminal name="" orientation="w" uuid="{5c24580f-ad72-461d-88fd-736a06431f3d}" x="-360" y="0"/>
        <terminal name="" orientation="n" uuid="{af245399-a05e-4f12-80c3-fdf449a9b855}" x="120" y="-40"/>
    </description>
</definition>
