<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-365/040-010</name>
        <name lang="cs">750-365/040-010</name>
        <name lang="de">750-365/040-010</name>
        <name lang="el">750-365/040-010</name>
        <name lang="en">750-365/040-010</name>
        <name lang="es">750-365/040-010</name>
        <name lang="fr">750-365/040-010</name>
        <name lang="it">750-365/040-010</name>
        <name lang="nl">750-365/040-010</name>
        <name lang="pl">750-365/040-010</name>
        <name lang="pt">750-365/040-010</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-365/040-010</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4503763c-2c2e-4ac8-b387-801e2b7aba23}" x="-270" y="-11.5" z="24">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{a5b8fae7-3bea-4b26-a349-8bf1330ee6a7}" x="220" y="29.5" z="34">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{7dc55953-d6c2-46d4-9a2f-7f9d5e61354c}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{e8d2f616-c440-4121-845f-926a8d3e82fb}" x="-120" y="-40"/>
        <terminal name="" orientation="w" uuid="{e16d5a82-4d6d-4ce9-be7d-269c095db5b1}" x="-360" y="20"/>
        <terminal name="" orientation="n" uuid="{a427df13-54ea-484a-8b42-9cf19b5999d9}" x="-280" y="-40"/>
        <terminal name="" orientation="e" uuid="{ae2412e1-0790-48fb-94d7-dc4445f6f341}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{5c4a4776-34cb-4c8f-942b-6e18768a0884}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{146bd57c-a8a0-4864-a088-038f59a497a4}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{f12b7e36-077b-44e5-8f8b-c11b2bfd37b4}" x="40" y="-40"/>
        <terminal name="" orientation="w" uuid="{1e3fd70e-ccee-4fca-8dfa-2a413850e159}" x="-360" y="0"/>
        <terminal name="" orientation="n" uuid="{51a4ce74-c8c8-489e-a361-333ded810b71}" x="120" y="-40"/>
    </description>
</definition>
