<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="1480" hotspot_x="2" hotspot_y="2" link_type="simple" type="element" version="0.80" width="1030">
    <uuid uuid="{162afd5e-d657-45f3-a939-7a9d6d58314b}"/>
    <names>
        <name lang="fr">036058 - Plaque pleine 700x500 Atlantic/Marina</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Plaque pleine pour coffret Atlantic , Atlantic Inox et Marina hauteur 700 x largeur 500</elementInformation>
        <elementInformation name="designation" show="1">036058</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="983" x10="42" x11="41" x12="39" x13="35" x14="29" x15="25" x16="23" x17="22" x18="22" x19="18" x2="983" x20="5" x21="0" x22="0" x23="5" x24="17" x25="22" x26="22" x27="23" x28="25" x29="29" x3="978" x30="35" x31="39" x32="41" x33="42" x34="42" x35="47" x36="65" x37="75" x38="950" x39="960" x4="960" x40="978" x41="983" x42="983" x43="984" x44="987" x45="990" x46="995" x47="999" x48="1002" x49="1003" x5="950" x50="1003" x51="1008" x52="1020" x53="1025" x54="1025" x55="1020" x56="1007" x57="1003" x58="1003" x59="1002" x6="76" x60="1000" x61="996" x62="990" x63="986" x64="984" x7="65" x8="46" x9="42" y1="35" y10="35" y11="38" y12="42" y13="44" y14="44" y15="42" y16="38" y17="35" y18="20" y19="15" y2="20" y20="15" y21="20" y22="1455" y23="1460" y24="1460" y25="1455" y26="1441" y27="1437" y28="1433" y29="1431" y3="15" y30="1431" y31="1433" y32="1437" y33="1441" y34="1455" y35="1460" y36="1460" y37="1475" y38="1475" y39="1460" y4="15" y40="1460" y41="1455" y42="1440" y43="1435" y44="1432" y45="1431" y46="1431" y47="1432" y48="1435" y49="1440" y5="0" y50="1455" y51="1460" y52="1460" y53="1455" y54="20" y55="15" y56="15" y57="20" y58="35" y59="38" y6="0" y60="42" y61="44" y62="44" y63="42" y64="38" y7="15" y8="15" y9="20"/>
    </description>
</definition>
