<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="585" hotspot_x="2" hotspot_y="5" link_type="simple" type="element" version="0.80" width="400">
    <uuid uuid="{03d8a5b0-2408-2eca-6ec7-1a6629b256be}"/>
    <names>
        <name lang="fr">036049 - Plaque pleine 300x220 Marina</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Plaque pleine Marina hauteur 300 x largeur 220</elementInformation>
        <elementInformation name="designation" show="1">036049</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="353" x10="42" x11="41" x12="39" x13="35" x14="29" x15="25" x16="23" x17="22" x18="22" x19="18" x2="353" x20="5" x21="0" x22="0" x23="5" x24="17" x25="22" x26="22" x27="23" x28="25" x29="29" x3="348" x30="35" x31="39" x32="41" x33="42" x34="42" x35="47" x36="65" x37="75" x38="320" x39="330" x4="330" x40="348" x41="353" x42="353" x43="354" x44="357" x45="360" x46="365" x47="369" x48="372" x49="373" x5="320" x50="373" x51="378" x52="390" x53="395" x54="395" x55="390" x56="377" x57="373" x58="373" x59="372" x6="76" x60="370" x61="366" x62="360" x63="356" x64="354" x7="65" x8="46" x9="42" y1="35" y10="35" y11="38" y12="42" y13="44" y14="44" y15="42" y16="38" y17="35" y18="20" y19="15" y2="20" y20="15" y21="20" y22="555" y23="560" y24="560" y25="555" y26="541" y27="537" y28="533" y29="531" y3="15" y30="531" y31="533" y32="537" y33="541" y34="555" y35="560" y36="560" y37="575" y38="575" y39="560" y4="15" y40="560" y41="555" y42="540" y43="535" y44="532" y45="531" y46="531" y47="532" y48="535" y49="540" y5="0" y50="555" y51="560" y52="560" y53="555" y54="20" y55="15" y56="15" y57="20" y58="35" y59="38" y6="0" y60="42" y61="44" y62="44" y63="42" y64="38" y7="15" y8="15" y9="20"/>
    </description>
</definition>
