<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="1260" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="1260">
    <uuid uuid="{50b51841-437d-450b-a88d-85af5367dd04}"/>
    <names>
        <name lang="fr">036057 - Plaque pleine 600x600 Atlantic/Marina</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Plaque pleine pour coffret Atlantic , Atlantic Inox et Marina hauteur 600 x largeur 600</elementInformation>
        <elementInformation name="designation" show="1">036057</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="1208" x10="42" x11="41" x12="39" x13="35" x14="29" x15="25" x16="23" x17="22" x18="22" x19="18" x2="1208" x20="5" x21="0" x22="0" x23="5" x24="17" x25="22" x26="22" x27="23" x28="25" x29="29" x3="1203" x30="35" x31="39" x32="41" x33="42" x34="42" x35="47" x36="65" x37="75" x38="1175" x39="1185" x4="1185" x40="1203" x41="1208" x42="1208" x43="1209" x44="1212" x45="1215" x46="1220" x47="1224" x48="1227" x49="1228" x5="1175" x50="1228" x51="1233" x52="1245" x53="1250" x54="1250" x55="1245" x56="1232" x57="1228" x58="1228" x59="1227" x6="76" x60="1225" x61="1221" x62="1215" x63="1211" x64="1209" x7="65" x8="46" x9="42" y1="35" y10="35" y11="38" y12="42" y13="44" y14="44" y15="42" y16="38" y17="35" y18="20" y19="15" y2="20" y20="15" y21="20" y22="1230" y23="1235" y24="1235" y25="1230" y26="1216" y27="1212" y28="1208" y29="1206" y3="15" y30="1206" y31="1208" y32="1212" y33="1216" y34="1230" y35="1235" y36="1235" y37="1250" y38="1250" y39="1235" y4="15" y40="1235" y41="1230" y42="1215" y43="1210" y44="1207" y45="1206" y46="1206" y47="1207" y48="1210" y49="1215" y5="0" y50="1230" y51="1235" y52="1235" y53="1230" y54="20" y55="15" y56="15" y57="20" y58="35" y59="38" y6="0" y60="42" y61="44" y62="44" y63="42" y64="38" y7="15" y8="15" y9="20"/>
    </description>
</definition>
