<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="1710" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="1710">
    <uuid uuid="{0be6145d-a045-49b3-aaaa-1761ac7499f2}"/>
    <names>
        <name lang="fr">036060 - Plaque pleine 800x800 Atlantic/Marina</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Plaque pleine pour coffret Atlantic , Atlantic Inox et Marina hauteur 800 x largeur 800</elementInformation>
        <elementInformation name="designation" show="1">036060</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="1658" x10="42" x11="41" x12="39" x13="35" x14="29" x15="25" x16="23" x17="22" x18="22" x19="18" x2="1658" x20="5" x21="0" x22="0" x23="5" x24="17" x25="22" x26="22" x27="23" x28="25" x29="29" x3="1653" x30="35" x31="39" x32="41" x33="42" x34="42" x35="47" x36="65" x37="75" x38="1625" x39="1635" x4="1635" x40="1653" x41="1658" x42="1658" x43="1659" x44="1662" x45="1665" x46="1670" x47="1674" x48="1677" x49="1678" x5="1625" x50="1678" x51="1683" x52="1695" x53="1700" x54="1700" x55="1695" x56="1682" x57="1678" x58="1678" x59="1677" x6="76" x60="1675" x61="1671" x62="1665" x63="1661" x64="1659" x7="65" x8="46" x9="42" y1="35" y10="35" y11="38" y12="42" y13="44" y14="44" y15="42" y16="38" y17="35" y18="20" y19="15" y2="20" y20="15" y21="20" y22="1680" y23="1685" y24="1685" y25="1680" y26="1666" y27="1662" y28="1658" y29="1656" y3="15" y30="1656" y31="1658" y32="1662" y33="1666" y34="1680" y35="1685" y36="1685" y37="1700" y38="1700" y39="1685" y4="15" y40="1685" y41="1680" y42="1665" y43="1660" y44="1657" y45="1656" y46="1656" y47="1657" y48="1660" y49="1665" y5="0" y50="1680" y51="1685" y52="1685" y53="1680" y54="20" y55="15" y56="15" y57="20" y58="35" y59="38" y6="0" y60="42" y61="44" y62="44" y63="42" y64="38" y7="15" y8="15" y9="20"/>
    </description>
</definition>
