<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="1260" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="810">
    <uuid uuid="{f74b62be-a0e9-4dac-939c-236d7b4d5556}"/>
    <names>
        <name lang="fr">036056 - Plaque pleine 600x400 Atlantic/Marina</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Plaque pleine pour coffret Atlantic , Atlantic Inox et Marina hauteur 600 x largeur 400 ou hauteur 400 x largeur 600</elementInformation>
        <elementInformation name="designation" show="1">036056</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="758" x10="42" x11="41" x12="39" x13="35" x14="29" x15="25" x16="23" x17="22" x18="22" x19="18" x2="758" x20="5" x21="0" x22="0" x23="5" x24="17" x25="22" x26="22" x27="23" x28="25" x29="29" x3="753" x30="35" x31="39" x32="41" x33="42" x34="42" x35="47" x36="65" x37="75" x38="725" x39="735" x4="735" x40="753" x41="758" x42="758" x43="759" x44="762" x45="765" x46="770" x47="774" x48="777" x49="778" x5="725" x50="778" x51="783" x52="795" x53="800" x54="800" x55="795" x56="782" x57="778" x58="778" x59="777" x6="76" x60="775" x61="771" x62="765" x63="761" x64="759" x7="65" x8="46" x9="42" y1="35" y10="35" y11="38" y12="42" y13="44" y14="44" y15="42" y16="38" y17="35" y18="20" y19="15" y2="20" y20="15" y21="20" y22="1230" y23="1235" y24="1235" y25="1230" y26="1216" y27="1212" y28="1208" y29="1206" y3="15" y30="1206" y31="1208" y32="1212" y33="1216" y34="1230" y35="1235" y36="1235" y37="1250" y38="1250" y39="1235" y4="15" y40="1235" y41="1230" y42="1215" y43="1210" y44="1207" y45="1206" y46="1206" y47="1207" y48="1210" y49="1215" y5="0" y50="1230" y51="1235" y52="1235" y53="1230" y54="20" y55="15" y56="15" y57="20" y58="35" y59="38" y6="0" y60="42" y61="44" y62="44" y63="42" y64="38" y7="15" y8="15" y9="20"/>
    </description>
</definition>
