<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="3060" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="2160">
    <uuid uuid="{5bb0c9d0-0225-45e0-97d4-d970c5d1d922}"/>
    <names>
        <name lang="fr">036068 - Plaque pleine 1400x1000 Atlantic/Marina</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Plaque pleine pour coffret Atlantic , Atlantic Inox et Marina hauteur 1400 x largeur 1000</elementInformation>
        <elementInformation name="designation" show="1">036068</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="2108" x10="42" x11="41" x12="39" x13="35" x14="29" x15="25" x16="23" x17="22" x18="22" x19="18" x2="2108" x20="5" x21="0" x22="0" x23="5" x24="17" x25="22" x26="22" x27="23" x28="25" x29="29" x3="2103" x30="35" x31="39" x32="41" x33="42" x34="42" x35="47" x36="65" x37="75" x38="2075" x39="2085" x4="2085" x40="2103" x41="2108" x42="2108" x43="2109" x44="2112" x45="2115" x46="2120" x47="2124" x48="2127" x49="2128" x5="2075" x50="2128" x51="2133" x52="2145" x53="2150" x54="2150" x55="2145" x56="2132" x57="2128" x58="2128" x59="2127" x6="76" x60="2125" x61="2121" x62="2115" x63="2111" x64="2109" x7="65" x8="46" x9="42" y1="35" y10="35" y11="38" y12="42" y13="44" y14="44" y15="42" y16="38" y17="35" y18="20" y19="15" y2="20" y20="15" y21="20" y22="3030" y23="3035" y24="3035" y25="3030" y26="3016" y27="3012" y28="3008" y29="3006" y3="15" y30="3006" y31="3008" y32="3012" y33="3016" y34="3030" y35="3035" y36="3035" y37="3050" y38="3050" y39="3035" y4="15" y40="3035" y41="3030" y42="3015" y43="3010" y44="3007" y45="3006" y46="3006" y47="3007" y48="3010" y49="3015" y5="0" y50="3030" y51="3035" y52="3035" y53="3030" y54="20" y55="15" y56="15" y57="20" y58="35" y59="38" y6="0" y60="42" y61="44" y62="44" y63="42" y64="38" y7="15" y8="15" y9="20"/>
    </description>
</definition>
