<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="2610" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="2160">
    <uuid uuid="{577b65ab-0122-4adb-b108-eaa4b3ecb051}"/>
    <names>
        <name lang="fr">036065 - Plaque pleine 1200x1000 Atlantic/Marina</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Plaque pleine pour coffret Atlantic , Atlantic Inox et Marina hauteur 1200 x largeur 1000 ou ou hauteur 1000 x largeur 1200</elementInformation>
        <elementInformation name="designation" show="1">036065</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="2108" x10="42" x11="41" x12="39" x13="35" x14="29" x15="25" x16="23" x17="22" x18="22" x19="18" x2="2108" x20="5" x21="0" x22="0" x23="5" x24="17" x25="22" x26="22" x27="23" x28="25" x29="29" x3="2103" x30="35" x31="39" x32="41" x33="42" x34="42" x35="47" x36="65" x37="75" x38="2075" x39="2085" x4="2085" x40="2103" x41="2108" x42="2108" x43="2109" x44="2112" x45="2115" x46="2120" x47="2124" x48="2127" x49="2128" x5="2075" x50="2128" x51="2133" x52="2145" x53="2150" x54="2150" x55="2145" x56="2132" x57="2128" x58="2128" x59="2127" x6="76" x60="2125" x61="2121" x62="2115" x63="2111" x64="2109" x7="65" x8="46" x9="42" y1="35" y10="35" y11="38" y12="42" y13="44" y14="44" y15="42" y16="38" y17="35" y18="20" y19="15" y2="20" y20="15" y21="20" y22="2580" y23="2585" y24="2585" y25="2580" y26="2566" y27="2562" y28="2558" y29="2556" y3="15" y30="2556" y31="2558" y32="2562" y33="2566" y34="2580" y35="2585" y36="2585" y37="2600" y38="2600" y39="2585" y4="15" y40="2585" y41="2580" y42="2565" y43="2560" y44="2557" y45="2556" y46="2556" y47="2557" y48="2560" y49="2565" y5="0" y50="2580" y51="2585" y52="2585" y53="2580" y54="20" y55="15" y56="15" y57="20" y58="35" y59="38" y6="0" y60="42" y61="44" y62="44" y63="42" y64="38" y7="15" y8="15" y9="20"/>
    </description>
</definition>
