<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="810" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="810">
    <uuid uuid="{7b43f6a2-6ddd-44da-89d5-04e98d99c835}"/>
    <names>
        <name lang="fr">036070 - Plaque pleine 400x400 Atlantic/Marina</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Plaque pleine pour coffret Atlantic , Atlantic Inox et Marina hauteur 400 x largeur 400</elementInformation>
        <elementInformation name="designation" show="1">036070</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="758" x10="42" x11="41" x12="39" x13="35" x14="29" x15="25" x16="23" x17="22" x18="22" x19="18" x2="758" x20="5" x21="0" x22="0" x23="5" x24="17" x25="22" x26="22" x27="23" x28="25" x29="29" x3="753" x30="35" x31="39" x32="41" x33="42" x34="42" x35="47" x36="65" x37="75" x38="725" x39="735" x4="735" x40="753" x41="758" x42="758" x43="759" x44="762" x45="765" x46="770" x47="774" x48="777" x49="778" x5="725" x50="778" x51="783" x52="795" x53="800" x54="800" x55="795" x56="782" x57="778" x58="778" x59="777" x6="76" x60="775" x61="771" x62="765" x63="761" x64="759" x7="65" x8="46" x9="42" y1="35" y10="35" y11="38" y12="42" y13="44" y14="44" y15="42" y16="38" y17="35" y18="20" y19="15" y2="20" y20="15" y21="20" y22="780" y23="785" y24="785" y25="780" y26="766" y27="762" y28="758" y29="756" y3="15" y30="756" y31="758" y32="762" y33="766" y34="780" y35="785" y36="785" y37="800" y38="800" y39="785" y4="15" y40="785" y41="780" y42="765" y43="760" y44="757" y45="756" y46="756" y47="757" y48="760" y49="765" y5="0" y50="780" y51="785" y52="785" y53="780" y54="20" y55="15" y56="15" y57="20" y58="35" y59="38" y6="0" y60="42" y61="44" y62="44" y63="42" y64="38" y7="15" y8="15" y9="20"/>
    </description>
</definition>
