<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="2160" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="1260">
    <uuid uuid="{24ee38ef-a63f-42b6-b4e3-a6bf1c442a6b}"/>
    <names>
        <name lang="fr">036054 - Plaque pleine 1000x600 Atlantic/Marina</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Plaque pleine pour coffret Atlantic , Atlantic Inox et Marina hauteur 1000 x largeur 600 ou hauteur 600 x largeur 1000</elementInformation>
        <elementInformation name="designation" show="1">036054</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="1208" x10="42" x11="41" x12="39" x13="35" x14="29" x15="25" x16="23" x17="22" x18="22" x19="18" x2="1208" x20="5" x21="0" x22="0" x23="5" x24="17" x25="22" x26="22" x27="23" x28="25" x29="29" x3="1203" x30="35" x31="39" x32="41" x33="42" x34="42" x35="47" x36="65" x37="75" x38="1175" x39="1185" x4="1185" x40="1203" x41="1208" x42="1208" x43="1209" x44="1212" x45="1215" x46="1220" x47="1224" x48="1227" x49="1228" x5="1175" x50="1228" x51="1233" x52="1245" x53="1250" x54="1250" x55="1245" x56="1232" x57="1228" x58="1228" x59="1227" x6="76" x60="1225" x61="1221" x62="1215" x63="1211" x64="1209" x7="65" x8="46" x9="42" y1="35" y10="35" y11="38" y12="42" y13="44" y14="44" y15="42" y16="38" y17="35" y18="20" y19="15" y2="20" y20="15" y21="20" y22="2130" y23="2135" y24="2135" y25="2130" y26="2116" y27="2112" y28="2108" y29="2106" y3="15" y30="2106" y31="2108" y32="2112" y33="2116" y34="2130" y35="2135" y36="2135" y37="2150" y38="2150" y39="2135" y4="15" y40="2135" y41="2130" y42="2115" y43="2110" y44="2107" y45="2106" y46="2106" y47="2107" y48="2110" y49="2115" y5="0" y50="2130" y51="2135" y52="2135" y53="2130" y54="20" y55="15" y56="15" y57="20" y58="35" y59="38" y6="0" y60="42" y61="44" y62="44" y63="42" y64="38" y7="15" y8="15" y9="20"/>
    </description>
</definition>
