<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{4552a611-f06a-41aa-b630-d67c61f6bd7c}"/>
    <names>
        <name lang="fr">406771 - Disjoncteur 2A C 6kA - Vis/Vis</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Disjoncteur Phase+Neutre DNX³4500 6kA Vis/Vis 1P+N 230V~ 2A courbe C - 1 module</elementInformation>
        <elementInformation name="designation" show="1">4067 71</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="40" y1="150" y2="150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="28" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="32" y1="189" y2="189"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="189" y2="189"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:white;color:white" x1="8" x2="33" y1="112" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:white" x1="8" x2="33" y1="114" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="40" y1="116" y2="116"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="26" x2="31" y1="146" y2="146"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17" x2="17" y1="137" y2="142"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="28" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="32" y1="11" y2="11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="11" y2="11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" x2="36" y1="32" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="36" x2="37" y1="32" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="31"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35" x2="37" y1="33" y2="37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" x2="37" y1="37" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" x2="38" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="38" x2="38" y1="40" y2="41"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="38" x2="37" y1="41" y2="41"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" x2="37" y1="41" y2="42"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37" x2="37" y1="44" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32" x2="33" y1="32" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="33" x2="32" y1="32" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="31" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="31" x2="33" y1="33" y2="37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="33" x2="33" y1="37" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="32" x2="36" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="36" x2="37" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32" x2="33" y1="0" y2="0"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="40" x="0" y="0"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black" width="36" x="2" y="110"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:black;color:black" width="25" x="8" y="91"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:green;color:black" width="25" x="8" y="83"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="7" y="137"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="32" y="122"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:cyan;color:black" width="40" x="0" y="50"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="184"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="184"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="32.5" y="131.5"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="6"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="6"/>
        <ellipse antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black" width="12" x="17" y="33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="4" x2="4" x3="9" y1="121" y2="146" y3="146"/>
        <arc angle="-180" antialias="true" height="2" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="36" y="42"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="0" y="-20" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="6" y="139.5" z="12">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="30" y="138" z="33">
            <text>4067 71</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{64bd90f5-9227-4c8a-b9af-0c89d568a812}" x="0" y="50" z="72">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{52699f63-e522-4738-9c4a-05151976d65b}" x="30" y="200"/>
        <terminal name="" orientation="n" uuid="{bd19ffab-a903-4d2a-a4f0-94153294d603}" x="10" y="0"/>
        <terminal name="" orientation="n" uuid="{8ba43fbc-01f5-4fc1-bbe0-b460422bab10}" x="30" y="0"/>
        <terminal name="" orientation="s" uuid="{c2e93037-e85d-4d08-a17e-e20cb989cac0}" x="10" y="200"/>
    </description>
</definition>
