<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="6" hotspot_y="6" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{18c860d6-1656-4303-be9e-2a6949c00ce7}"/>
    <names>
        <name lang="fr">037192 - Viking3 - 1 jonction de meusre sectionnable 6mm² pas 8mm Gris</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction de mesure sectionnable à vis Viking3 avec 1 jonction</elementInformation>
        <elementInformation name="designation" show="1">037192</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="117" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="18" x="0" y="0"/>
        <rect antialias="false" height="103" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="18" x="0" y="7"/>
        <rect antialias="false" height="63" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="18" x="0" y="25"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="6" y="99"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="6" y="12"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="6" y="71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.8" x2="10.8" x3="11.3" x4="7.3" y1="103.8" y2="99.8" y3="100.3" y4="104.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.8" x2="10.8" x3="11.3" x4="7.3" y1="16.8" y2="12.8" y3="13.3" y4="17.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="6.8" x2="10.8" x3="11.3" x4="7.3" y1="75.8" y2="71.8" y3="72.3" y4="76.3"/>
        <terminal name="" orientation="n" uuid="{ab5e409a-6eab-4379-92d2-db076e0f266e}" x="9" y="0"/>
        <terminal name="" orientation="s" uuid="{a9a56e89-9d76-4e1f-8db4-e98104e17d46}" x="9" y="117"/>
    </description>
</definition>
