<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="29" hotspot_y="179" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1402</name>
        <name lang="en">750-1402</name>
        <name lang="fr">750-1402</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1402</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="6.07" y="106.805"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-11.63" y="106.805"/>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="26" x="-6.5" y="-138"/>
        <rect antialias="false" height="66" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="18.2" x="-2.5" y="-135.75"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="-2.5" y="-75.5"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="-2.5" y="-118.5"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="-2.5" y="-127.5"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="-2.5" y="-101.5"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="-2.5" y="-83.75"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="-2.5" y="-92.5"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="-2.5" y="-110.5"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="-2.5" y="-135.5"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="10" y="-118.5"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="10" y="-75.5"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="10" y="-135.5"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="10" y="-101.5"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="10" y="-127.5"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="10" y="-83.75"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="10" y="-92.5"/>
        <rect antialias="false" height="5.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="5.5" x="10" y="-110.5"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="32.1" x="-15.2" y="-174.26"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="27.1" x10="-15.2" x11="-15.2" x12="-22.25" x13="-22.25" x14="-25.78" x15="-25.78" x16="-11.71" x17="-11.71" x18="8.99" x19="8.99" x2="20.04" x20="14.42" x21="14.42" x22="20.04" x23="20.04" x24="27.09" x3="20.04" x4="16.95" x5="16.95" x6="-25.78" x7="-25.78" x8="-22.25" x9="-22.25" y1="-169.02" y10="-170.76" y11="172.02" y12="172.02" y13="165.03" y14="165.03" y15="175.52" y16="175.52" y17="162.31" y18="162.31" y19="173.79" y2="-169.02" y20="173.79" y21="162.31" y22="162.31" y23="170.27" y24="170.27" y3="-162.02" y4="-162.02" y5="-174.26" y6="-174.26" y7="-163.77" y8="-163.77" y9="-170.76"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.05" x2="27.05" y1="-55.345" y2="-55.345"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-15.02" x10="17.28" x11="22.02" x12="22.02" x13="19" x14="14.81" x15="7.89" x16="5.72" x17="3.87" x18="2.61" x19="1.28" x2="-15.02" x20="-0.52" x21="-2.78" x22="-9.64" x23="-11.86" x24="-13.74" x3="-13.12" x4="-9.89" x5="-2.5" x6="0.72" x7="2.61" x8="4.51" x9="7.78" y1="128.875" y10="145.195" y11="140.505" y12="130.085" y13="126.155" y14="124.835" y15="124.835" y16="125.625" y17="127.095" y18="128.945" y19="127.005" y2="140.535" y20="125.535" y21="124.775" y22="124.775" y23="125.525" y24="126.985" y3="143.345" y4="145.195" y5="145.195" y6="143.415" y7="140.545" y8="143.335" y9="145.195"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="1.38" x2="5.57" x3="5.57" x4="1.38" y1="55.365" y2="55.365" y3="51.205" y4="51.205"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-9.42" x10="-2.96" x11="-2.69" x12="-2.69" x13="-4.27" x14="-8.16" x15="-9.74" x16="-9.74" x2="-11.73" x3="-13.27" x4="-13.27" x5="-10.11" x6="-2.32" x7="0.84" x8="0.84" x9="-0.7" y1="128.595" y10="128.595" y11="125.605" y12="123.675" y13="122.115" y14="122.115" y15="123.675" y16="125.605" y2="129.765" y3="132.105" y4="138.675" y5="141.805" y6="141.805" y7="138.675" y8="132.105" y9="129.765"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="10.57" x2="14.77" x3="14.77" x4="10.57" y1="55.365" y2="55.365" y3="51.205" y4="51.205"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="8.69" x10="15.15" x11="15.42" x12="15.42" x13="13.84" x14="9.95" x15="8.37" x16="8.37" x2="6.38" x3="4.84" x4="4.84" x5="8" x6="15.79" x7="18.95" x8="18.95" x9="17.41" y1="128.595" y10="128.595" y11="125.605" y12="123.675" y13="122.115" y14="122.115" y15="123.675" y16="125.605" y2="129.765" y3="132.105" y4="138.675" y5="141.805" y6="141.805" y7="138.675" y8="132.105" y9="129.765"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="1.38" x2="5.57" x3="5.57" x4="1.38" y1="64.205" y2="64.205" y3="60.045" y4="60.045"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="10.57" x2="14.77" x3="14.77" x4="10.57" y1="64.205" y2="64.205" y3="60.045" y4="60.045"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="1.38" x2="5.57" x3="5.57" x4="1.38" y1="46.525" y2="46.525" y3="42.365" y4="42.365"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="10.57" x2="14.77" x3="14.77" x4="10.57" y1="46.525" y2="46.525" y3="42.365" y4="42.365"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="1.38" x2="5.57" x3="5.57" x4="1.38" y1="37.685" y2="37.685" y3="33.525" y4="33.525"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="10.57" x2="14.77" x3="14.77" x4="10.57" y1="37.685" y2="37.685" y3="33.525" y4="33.525"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="1.38" x2="5.57" x3="5.57" x4="1.38" y1="28.855" y2="28.855" y3="24.685" y4="24.685"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="10.57" x2="14.77" x3="14.77" x4="10.57" y1="28.855" y2="28.855" y3="24.685" y4="24.685"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="1.38" x2="5.57" x3="5.57" x4="1.38" y1="20.015" y2="20.015" y3="15.845" y4="15.845"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="10.57" x2="14.77" x3="14.77" x4="10.57" y1="20.015" y2="20.015" y3="15.845" y4="15.845"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="1.38" x2="5.57" x3="5.57" x4="1.38" y1="11.175" y2="11.175" y3="7.005" y4="7.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="10.57" x2="14.77" x3="14.77" x4="10.57" y1="11.175" y2="11.175" y3="7.005" y4="7.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="1.38" x2="5.57" x3="5.57" x4="1.38" y1="2.335" y2="2.335" y3="-1.835" y4="-1.835"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="10.57" x2="14.77" x3="14.77" x4="10.57" y1="2.335" y2="2.335" y3="-1.835" y4="-1.835"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="1.38" x2="5.57" x3="5.57" x4="1.38" y1="-6.505" y2="-6.505" y3="-10.665" y4="-10.665"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="10.57" x2="14.77" x3="14.77" x4="10.57" y1="-6.505" y2="-6.505" y3="-10.665" y4="-10.665"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="1.38" x2="5.57" x3="5.57" x4="1.38" y1="-15.345" y2="-15.345" y3="-19.505" y4="-19.505"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="10.57" x2="14.77" x3="14.77" x4="10.57" y1="-15.345" y2="-15.345" y3="-19.505" y4="-19.505"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.2" x2="27.09" x3="27.09" x4="-15.2" y1="-159.3" y2="-159.3" y3="-140.27" y4="-140.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="14.77" x2="17.76" x3="17.76" x4="14.77" y1="-50.375" y2="-50.375" y3="-37.665" y4="-37.665"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.82" x2="0.58" x3="0.58" x4="-2.82" y1="-50.375" y2="-50.375" y3="-37.665" y4="-37.665"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.61" x2="-6.61" x3="-2.82" y1="15.135" y2="-33.405" y3="-37.475"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.82" x2="-2.82" x3="-6.61" y1="-32.115" y2="15.135" y3="15.135"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.15" x2="20.04" x3="20.04" x4="-8.15" y1="-144.25" y2="-144.25" y3="-152.99" y4="-152.99"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.82" x2="17.77" y1="-37.475" y2="-37.475"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.82" x2="-2.82" x3="17.77" x4="17.77" x5="-2.82" y1="29.625" y2="77.675" y3="77.675" y4="-32.115" y5="-32.115"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17.77" x2="21.36" x3="21.36" x4="17.77" x5="-2.82" x6="-6.61" x7="-6.61" x8="-2.82" y1="-37.475" y2="-33.405" y3="79.065" y4="82.835" y5="82.835" y6="79.065" y7="29.625" y8="29.625"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-1.02" x2="16.56" x3="16.56" x4="12.17" x5="12.17" x6="3.18" x7="3.18" x8="-1.02" y1="-40.055" y2="-40.055" y3="-29.825" y4="-29.825" y5="-23.965" y6="-23.965" y7="-29.825" y8="-29.825"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="14.77" x2="17.76" x3="17.76" x4="14.77" y1="95.345" y2="95.345" y3="82.645" y4="82.645"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.82" x2="0.58" x3="0.58" x4="-2.82" y1="95.345" y2="95.345" y3="82.645" y4="82.645"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.44" x2="25.32" x3="25.32" x4="-13.44" y1="-155.49" y2="-155.49" y3="-141.5" y4="-141.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.58" x2="14.77" x3="14.77" x4="0.58" y1="-50.375" y2="-50.375" y3="-47.195" y4="-47.195"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" x2="27.11" y1="162.09" y2="162.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-1.02" x2="16.56" x3="16.56" x4="12.17" x5="12.17" x6="3.18" x7="3.18" x8="-1.02" y1="85.025" y2="85.025" y3="74.805" y4="74.805" y5="68.945" y6="68.945" y7="74.805" y8="74.805"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.58" x2="14.77" x3="14.77" x4="0.58" y1="95.345" y2="95.345" y3="92.165" y4="92.165"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" x2="27.11" y1="160.52" y2="160.52"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" x2="27.11" y1="-65.7" y2="-65.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="21.97" x2="26.96" x3="26.96" x4="21.97" y1="34.475" y2="34.475" y3="66.355" y4="66.355"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.96" x2="26.98" y1="49.885" y2="49.885"/>
    </description>
</definition>
