<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="160" hotspot_x="131" hotspot_y="55" link_type="simple" type="element" version="0.80" width="550">
    <uuid uuid="{1187f656-4710-4141-b245-266a7eb5fe53}"/>
    <names>
        <name lang="cs">DVP12SS211S</name>
        <name lang="el">DVP12SS211S</name>
        <name lang="en">DVP12SS211S</name>
        <name lang="es">DVP12SS211S</name>
        <name lang="fr">DVP12SS211S</name>
        <name lang="it">DVP12SS211S</name>
        <name lang="nl">DVP12SS211S</name>
        <name lang="pl">DVP12SS211S</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Rafał Zapała</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-125" x2="-125" y1="100" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-125" x2="375" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-125" x2="375" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="375" x2="375" y1="100" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="391" x2="397" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="397" x2="397" y1="26" y2="34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="399" x2="399" y1="27" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="401" x2="401" y1="28" y2="32"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="80" y="70"/>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="36" x="375" y="-19"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="175" x="-80" y="-35"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="175" x="135" y="-35"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-90" y="80"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="302.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="317.5" y="67.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="315.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="332.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="322.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="312.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5" y="67.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.5" y="67.5"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-70" y="80"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-110" y="80"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="81" y="70"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="322" x2="322" x3="318" x4="318" y1="80" y2="76" y3="76" y4="80"/>
        <arc angle="-348" antialias="true" height="40" start="264" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="300" y="40"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c5092296-7c51-484f-8601-38f9be4686de}" x="120" y="109" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{4d884ad0-3712-4f9d-9a6b-3e56660b1ded}" x="180" y="-32"/>
        <terminal name="" orientation="n" uuid="{05b6e70e-4ec0-4891-a579-36cba3a3da10}" x="-30" y="-32"/>
        <terminal name="" orientation="n" uuid="{6e47fc46-fee5-4421-99f8-e815e7f5004a}" x="70" y="-32"/>
        <terminal name="" orientation="n" uuid="{0d4822be-c2fe-4248-a2a6-727f8c6164f7}" x="260" y="-32"/>
        <terminal name="" orientation="n" uuid="{4b7f4d4e-d44c-4e83-8795-99617f682ec0}" x="220" y="-32"/>
        <terminal name="" orientation="n" uuid="{1101307d-652b-40c6-be8d-c73ac22e31ca}" x="240" y="-32"/>
        <terminal name="" orientation="n" uuid="{a826618c-02ec-475c-b64b-284caec0277d}" x="300" y="-32"/>
        <terminal name="" orientation="n" uuid="{2a52da7d-edd5-4fd4-8eba-9d9926a90263}" x="30" y="-32"/>
        <terminal name="" orientation="n" uuid="{312aaac5-6c60-4777-861c-c77038f407a8}" x="50" y="-32"/>
        <terminal name="" orientation="n" uuid="{536b4fad-f317-4364-a922-622dacf7fa8e}" x="10" y="-32"/>
        <terminal name="" orientation="e" uuid="{07d68d98-ffd5-4ee8-8742-f370029b95fc}" x="411" y="0"/>
        <terminal name="" orientation="n" uuid="{5f8933dc-eae0-4ee6-b3df-f455fca73a04}" x="90" y="-32"/>
        <terminal name="" orientation="n" uuid="{802c97c5-547b-4842-a58e-918b7062a875}" x="200" y="-32"/>
        <terminal name="" orientation="n" uuid="{6f108a15-5ca6-4662-9899-ea2114bfb27c}" x="-50" y="-32"/>
        <terminal name="" orientation="e" uuid="{83fb1be2-419e-4192-8dc0-d0dee47817e0}" x="411" y="15"/>
        <terminal name="" orientation="n" uuid="{1ae4ec86-1b3e-4bde-847c-1b8311927cb9}" x="-10" y="-32"/>
        <terminal name="" orientation="n" uuid="{0a2f76e1-3fb6-4892-b9db-cc54543a1c9d}" x="160" y="-32"/>
        <terminal name="" orientation="e" uuid="{ed8ef45f-adbc-463a-8f2a-334d2df5a661}" x="340" y="60"/>
        <terminal name="" orientation="n" uuid="{9a277338-59ab-436e-a33f-2577455bff0e}" x="140" y="-32"/>
        <terminal name="" orientation="n" uuid="{7f100067-9a83-4a21-8a46-5d3a31546e0a}" x="280" y="-32"/>
        <terminal name="" orientation="n" uuid="{41f70fc1-a91d-47f2-b12a-f590742578d7}" x="-70" y="-32"/>
        <terminal name="" orientation="e" uuid="{8ade4186-d614-4160-a766-2d1393ac4adc}" x="411" y="30"/>
    </description>
</definition>
