<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="15" hotspot_y="39" link_type="simple" type="element" version="0.80" width="690">
    <uuid uuid="{d3bd2e5a-1a08-4c01-8721-908ea16ccf14}"/>
    <names>
        <name lang="en">DVP12SS211S (inputs)</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="7" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="87" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="653" x2="670" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="573" x2="647" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="493" x2="567" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="413" x2="487" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="333" x2="407" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="253" x2="327" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" x2="247" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="93" x2="167" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="670" y1="60" y2="60"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.49997" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="647.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="567.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="487.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.5" y="-30.5"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="-10" x3="-10" x4="-10" x5="-10" x6="-10" y1="-33" y2="12" y3="15" y4="18" y5="18" y6="65"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="670" x2="670" x3="670" x4="670" x5="670" x6="670" y1="-32" y2="13" y3="16" y4="16" y5="19" y6="64"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" x3="660" x4="660" y1="-20" y2="0" y3="0" y4="-20"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{9c5c3d96-d5b8-4ea9-8e4d-6e15ad69d2b0}" x="280" y="0" z="1">
            <text>24 V DC INPUTS</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0db84fbd-9654-4dbb-a46a-bc99e01cd88b}" x="639" y="-27" z="14">
            <text>X7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{036006ab-dfe7-4d33-854a-87f9b7bc4d7a}" x="559" y="-27" z="15">
            <text>X6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{619803eb-7120-434c-af01-9eed8b0d43e0}" x="479" y="-27" z="16">
            <text>X5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{bb9d2ead-ab0c-4307-9266-1069a84e0699}" x="399" y="-27" z="17">
            <text>X4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{978c1064-c118-4991-9e09-02e7d372a1d3}" x="319" y="-27" z="18">
            <text>X3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{88996e84-93f2-4398-bc9d-d8b043170c31}" x="239" y="-27" z="19">
            <text>X2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f1a6f143-68ec-4159-a995-1aabad1dcb5a}" x="159" y="-27" z="20">
            <text>X1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{374da075-8ddc-4521-a65a-3abd2090fdc2}" x="-2" y="-26" z="22">
            <text>S/S</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{374da075-8ddc-4521-a65a-3abd2090fdc2}" x="79" y="-27" z="22">
            <text>X0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6dff30da-e289-47b3-8100-43fcc60cdc06}" x="0" y="33.5" z="41">
            <text>DVP14SS211T - INPUTS</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{9037c86d-dbf5-4456-8c87-0cef1e6eaa5f}" x="675" y="-25" z="43">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{5db15f76-1ae3-4d98-b93e-6227579c26cc}" x="490" y="-31"/>
        <terminal name="" orientation="n" uuid="{dffbed28-f256-480a-ac26-2205cbd76946}" x="170" y="-31"/>
        <terminal name="" orientation="n" uuid="{8029ae97-cc2e-4c50-a975-611ad87a55af}" x="570" y="-31"/>
        <terminal name="" orientation="n" uuid="{2a355d41-3473-4fc1-b885-ab42c21fb2c4}" x="410" y="-31"/>
        <terminal name="" orientation="n" uuid="{c7bbe80e-3448-4257-948b-9b7e58b1f801}" x="330" y="-31"/>
        <terminal name="" orientation="n" uuid="{235e7f90-55d6-4686-a55c-a7c9050d06c0}" x="10" y="-31"/>
        <terminal name="" orientation="n" uuid="{a8df9a07-bc6e-4512-908c-57b3d8931d81}" x="90" y="-31"/>
        <terminal name="" orientation="n" uuid="{a5f58e16-5033-4b86-bfe1-c939d988285a}" x="650" y="-31"/>
        <terminal name="" orientation="n" uuid="{e67753fe-1241-4367-9a09-5a18fa97ad90}" x="250" y="-31"/>
    </description>
</definition>
