<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="380" hotspot_x="44" hotspot_y="193" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2857-550</name>
        <name lang="en">2857-550</name>
        <name lang="fr">2857-550</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2857-550</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-31.085" y="132.65"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-31.185" y="146.25"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-14.485" y="132.65"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-14.585" y="146.25"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="2.215" y="132.65"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="2.115" y="146.25"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="18.815" y="132.65"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="18.715" y="146.25"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="2.115" y="-166.35"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="18.715" y="-166.35"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="12.215" y="-142.95"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="28.815" y="-142.95"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-31.185" y="-166.35"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-14.585" y="-166.35"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-21.085" y="-142.95"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-4.485" y="-142.95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-38.39" x2="40.01" x3="40.01" x4="-38.39" y1="-186.91" y2="-186.91" y3="180.48" y4="180.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-35.76" x2="37.39" x3="37.39" x4="-35.76" y1="-186.91" y2="-186.91" y3="-134.72" y4="-134.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="35.68" x2="-34.05" x3="-34.05" x4="35.68" y1="-169.8" y2="-169.8" y3="-186.85" y4="-186.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-2.71" x2="-34.05" x3="-34.05" x4="-2.71" y1="-171.19" y2="-171.19" y3="-176.05" y4="-176.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="6.94" x2="-5.31" x3="-5.31" x4="6.94" y1="-180.63" y2="-180.63" y3="-185.49" y4="-185.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="35.68" x2="4.34" x3="4.34" x4="35.68" y1="-171.19" y2="-171.19" y3="-176.05" y4="-176.05"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35.68" x2="-34.05" y1="-178" y2="-178"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="37.39" x2="-35.76" x3="-35.76" x4="37.39" y1="180.48" y2="180.48" y3="128.3" y4="128.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-34.05" x2="35.68" x3="35.68" x4="-34.05" y1="163.38" y2="163.38" y3="180.42" y4="180.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="4.34" x2="35.68" x3="35.68" x4="4.34" y1="164.76" y2="164.76" y3="169.62" y4="169.62"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-5.31" x2="6.94" x3="6.94" x4="-5.31" y1="174.21" y2="174.21" y3="179.07" y4="179.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-34.05" x2="-2.71" x3="-2.71" x4="-34.05" y1="164.76" y2="164.76" y3="169.62" y4="169.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-34.05" x2="35.68" y1="171.58" y2="171.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-34.19" x2="-34.19" x3="-30.69" x4="-30.69" x5="32.32" x6="32.32" x7="35.82" x8="35.82" y1="128.3" y2="162.97" y3="162.97" y4="164.82" y5="164.82" y6="162.97" y7="162.97" y8="128.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:blue" x1="-3.13" x2="5.27" x3="5.27" x4="-3.13" y1="161.01" y2="161.01" y3="164.16" y4="164.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-31.01" x2="-17.36" x3="-17.36" x4="-31.01" y1="137.21" y2="137.21" y3="145.61" y4="145.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-31.01" x2="-17.43" y1="141.41" y2="141.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-14.35" x2="-0.7" x3="-0.7" x4="-14.35" y1="137.21" y2="137.21" y3="145.61" y4="145.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14.34" x2="-0.76" y1="141.41" y2="141.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="2.32" x2="15.97" x3="15.97" x4="2.32" y1="137.21" y2="137.21" y3="145.61" y4="145.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="2.33" x2="15.91" y1="141.41" y2="141.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="18.99" x2="32.64" x3="32.64" x4="18.99" y1="137.21" y2="137.21" y3="145.61" y4="145.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19" x2="32.58" y1="141.41" y2="141.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:blue" x1="-20.06" x2="-11.66" x3="-11.66" x4="-20.06" y1="161.01" y2="161.01" y3="164.16" y4="164.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:blue" x1="13.79" x2="22.19" x3="22.19" x4="13.79" y1="161.01" y2="161.01" y3="164.16" y4="164.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="35.82" x2="35.82" x3="32.32" x4="32.32" x5="-30.69" x6="-30.69" x7="-34.19" x8="-34.19" y1="-134.72" y2="-169.4" y3="-169.4" y4="-171.25" y5="-171.25" y6="-169.4" y7="-169.4" y8="-134.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="4.76" x2="-3.64" x3="-3.64" x4="4.76" y1="-167.44" y2="-167.44" y3="-170.59" y4="-170.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="32.64" x2="18.99" x3="18.99" x4="32.64" y1="-143.63" y2="-143.63" y3="-152.04" y4="-152.04"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="32.64" x2="19.05" y1="-147.83" y2="-147.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="15.97" x2="2.32" x3="2.32" x4="15.97" y1="-143.63" y2="-143.63" y3="-152.04" y4="-152.04"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="15.97" x2="2.39" y1="-147.83" y2="-147.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-0.7" x2="-14.35" x3="-14.35" x4="-0.7" y1="-143.63" y2="-143.63" y3="-152.04" y4="-152.04"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-0.7" x2="-14.28" y1="-147.83" y2="-147.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-17.36" x2="-31.01" x3="-31.01" x4="-17.36" y1="-143.63" y2="-143.63" y3="-152.04" y4="-152.04"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-17.37" x2="-30.95" y1="-147.83" y2="-147.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="21.68" x2="13.28" x3="13.28" x4="21.68" y1="-167.44" y2="-167.44" y3="-170.59" y4="-170.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.16" x2="-20.56" x3="-20.56" x4="-12.16" y1="-167.44" y2="-167.44" y3="-170.59" y4="-170.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.56" x2="40.19" y1="-117.27" y2="-117.27"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.56" x2="40.19" y1="-105.01" y2="-105.01"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.56" x2="40.19" y1="-92.75" y2="-92.75"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.56" x2="40.19" y1="-82.24" y2="-82.24"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.56" x2="40.19" y1="-68.23" y2="-68.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="14.46" x2="22.16" x3="22.16" x4="14.46" y1="-82.24" y2="-82.24" y3="-68.23" y4="-68.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22.16" x2="29.86" x3="29.86" x4="22.16" y1="-82.24" y2="-82.24" y3="-68.23" y4="-68.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.03" x2="1.6" x3="1.6" x4="0.03" y1="-117.29" y2="-117.29" y3="-82.44" y4="-82.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.39" x2="-38.39" x3="40.01" x4="40.01" y1="118.63" y2="115.3" y3="115.3" y4="118.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" x1="29.97" x2="35.04" x3="35.04" x4="29.97" y1="41.71" y2="41.71" y3="46.96" y4="46.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="7.385" x2="21.035" x3="21.035" x4="7.385" y1="-56.11" y2="-56.11" y3="-7.89" y4="-7.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="14.675" x2="14.675" x3="12.565" x4="12.565" x5="14.675" x6="14.675" x7="16.075" y1="-8.64" y2="-9.08" y3="-9.08" y4="-9.61" y5="-9.61" y6="-10.05" y7="-9.34"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="8.595" x2="8.595" y1="-56.11" y2="-8.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="9.415" x2="9.415" y1="-8.07" y2="-56.1"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="11.515" x2="11.515" y1="-56.1" y2="-8.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.415" x2="17.125" x3="17.125" x4="9.415" y1="-53.53" y2="-53.53" y3="-50.73" y4="-50.73"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.415" x2="11.755" x3="11.755" x4="9.415" y1="-53.53" y2="-53.53" y3="-50.73" y4="-50.73"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.415" x2="17.125" x3="17.125" x4="9.415" y1="-49.08" y2="-49.08" y3="-46.27" y4="-46.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.415" x2="11.755" x3="11.755" x4="9.415" y1="-49.08" y2="-49.08" y3="-46.27" y4="-46.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.415" x2="17.125" x3="17.125" x4="9.415" y1="-44.62" y2="-44.62" y3="-41.82" y4="-41.82"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.415" x2="11.755" x3="11.755" x4="9.415" y1="-44.62" y2="-44.62" y3="-41.82" y4="-41.82"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.415" x2="17.125" x3="17.125" x4="9.415" y1="-40.17" y2="-40.17" y3="-37.36" y4="-37.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.415" x2="11.755" x3="11.755" x4="9.415" y1="-40.17" y2="-40.17" y3="-37.36" y4="-37.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.415" x2="17.125" x3="17.125" x4="9.415" y1="-35.71" y2="-35.71" y3="-32.91" y4="-32.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.415" x2="11.755" x3="11.755" x4="9.415" y1="-35.71" y2="-35.71" y3="-32.91" y4="-32.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.415" x2="17.125" x3="17.125" x4="9.415" y1="-31.26" y2="-31.26" y3="-28.45" y4="-28.45"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.415" x2="11.755" x3="11.755" x4="9.415" y1="-31.26" y2="-31.26" y3="-28.45" y4="-28.45"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.415" x2="17.125" x3="17.125" x4="9.415" y1="-26.8" y2="-26.8" y3="-24" y4="-24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.415" x2="11.755" x3="11.755" x4="9.415" y1="-26.8" y2="-26.8" y3="-24" y4="-24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.415" x2="17.125" x3="17.125" x4="9.415" y1="-22.35" y2="-22.35" y3="-19.54" y4="-19.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.415" x2="11.755" x3="11.755" x4="9.415" y1="-22.35" y2="-22.35" y3="-19.54" y4="-19.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.415" x2="17.125" x3="17.125" x4="9.415" y1="-17.89" y2="-17.89" y3="-15.09" y4="-15.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.415" x2="11.755" x3="11.755" x4="9.415" y1="-17.89" y2="-17.89" y3="-15.09" y4="-15.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.415" x2="17.125" x3="17.125" x4="9.415" y1="-13.44" y2="-13.44" y3="-10.63" y4="-10.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.415" x2="11.755" x3="11.755" x4="9.415" y1="-13.44" y2="-13.44" y3="-10.63" y4="-10.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="7.305" x2="25.535" x3="25.535" x4="7.305" y1="103.25" y2="103.26" y3="105.35" y4="105.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="4.505" x2="29.915" x3="29.915" x4="4.505" x5="4.505" x6="8.005" x7="8.005" x8="4.505" y1="63.97" y2="63.97" y3="103.25" y4="103.25" y5="96.94" y6="96.94" y7="70.28" y8="70.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="26.055" x2="29.565" x3="29.565" x4="26.055" y1="65.03" y2="65.03" y3="102.2" y4="102.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="26.045" x2="29.565" x3="29.565" x4="26.045" y1="67.75" y2="67.75" y3="72.76" y4="72.76"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="26.045" x2="29.565" x3="29.565" x4="26.045" y1="76.64" y2="76.64" y3="81.65" y4="81.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="26.045" x2="29.565" x3="29.565" x4="26.045" y1="94.42" y2="94.42" y3="99.43" y4="99.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="26.045" x2="29.565" x3="29.565" x4="26.045" y1="85.53" y2="85.53" y3="90.54" y4="90.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="5.025" x10="23.915" x11="23.915" x12="22.695" x13="22.695" x2="5.025" x3="8.535" x4="8.535" x5="5.025" x6="5.025" x7="8.535" x8="22.695" x9="22.695" y1="101.15" y10="70.99" y11="96.24" y12="96.24" y13="101.15" y2="97.64" y3="97.64" y4="69.58" y5="69.58" y6="67.13" y7="66.08" y8="66.08" y9="70.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="10.985" x2="21.845" x3="21.845" x4="10.985" y1="66.08" y2="66.08" y3="101.15" y4="101.15"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="29.925" x2="35.015" x3="35.015" x4="29.925" y1="41.83" y2="41.83" y3="47.08" y4="47.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="29.925" x2="35.015" x3="35.015" x4="29.925" y1="10.94" y2="10.94" y3="16.19" y4="16.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="29.925" x2="35.015" x3="35.015" x4="29.925" y1="26.38" y2="26.38" y3="31.64" y4="31.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="29.925" x2="35.015" x3="35.015" x4="29.925" y1="-4.5" y2="-4.5" y3="0.75" y4="0.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="7.335" x2="20.985" x3="20.985" x4="7.335" y1="12.49" y2="12.49" y3="60.71" y4="60.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="14.625" x2="14.625" x3="12.515" x4="12.515" x5="14.625" x6="14.625" x7="16.025" y1="59.96" y2="59.52" y3="59.52" y4="58.99" y5="58.99" y6="58.55" y7="59.26"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="8.545" x2="8.545" y1="12.49" y2="60.52"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="9.365" x2="9.365" y1="60.53" y2="12.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="11.465" x2="11.465" y1="12.5" y2="60.53"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.365" x2="17.075" x3="17.075" x4="9.365" y1="15.07" y2="15.07" y3="17.87" y4="17.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.365" x2="11.705" x3="11.705" x4="9.365" y1="15.07" y2="15.07" y3="17.87" y4="17.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.365" x2="17.075" x3="17.075" x4="9.365" y1="19.52" y2="19.52" y3="22.33" y4="22.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.365" x2="11.705" x3="11.705" x4="9.365" y1="19.52" y2="19.52" y3="22.33" y4="22.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.365" x2="17.075" x3="17.075" x4="9.365" y1="23.98" y2="23.98" y3="26.78" y4="26.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.365" x2="11.705" x3="11.705" x4="9.365" y1="23.98" y2="23.98" y3="26.78" y4="26.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.365" x2="17.075" x3="17.075" x4="9.365" y1="28.43" y2="28.43" y3="31.24" y4="31.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.365" x2="11.705" x3="11.705" x4="9.365" y1="28.43" y2="28.43" y3="31.24" y4="31.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.365" x2="17.075" x3="17.075" x4="9.365" y1="32.89" y2="32.89" y3="35.69" y4="35.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.365" x2="11.705" x3="11.705" x4="9.365" y1="32.89" y2="32.89" y3="35.69" y4="35.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.365" x2="17.075" x3="17.075" x4="9.365" y1="37.34" y2="37.34" y3="40.15" y4="40.15"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.365" x2="11.705" x3="11.705" x4="9.365" y1="37.34" y2="37.34" y3="40.15" y4="40.15"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.365" x2="17.075" x3="17.075" x4="9.365" y1="41.8" y2="41.8" y3="44.6" y4="44.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.365" x2="11.705" x3="11.705" x4="9.365" y1="41.8" y2="41.8" y3="44.6" y4="44.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.365" x2="17.075" x3="17.075" x4="9.365" y1="46.25" y2="46.25" y3="49.06" y4="49.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.365" x2="11.705" x3="11.705" x4="9.365" y1="46.25" y2="46.25" y3="49.06" y4="49.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.365" x2="17.075" x3="17.075" x4="9.365" y1="50.71" y2="50.71" y3="53.51" y4="53.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.365" x2="11.705" x3="11.705" x4="9.365" y1="50.71" y2="50.71" y3="53.51" y4="53.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.365" x2="17.075" x3="17.075" x4="9.365" y1="55.16" y2="55.16" y3="57.97" y4="57.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.365" x2="11.705" x3="11.705" x4="9.365" y1="55.16" y2="55.16" y3="57.97" y4="57.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="15.485" x2="17.695" x3="17.695" x4="15.485" y1="69.16" y2="69.16" y3="71.37" y4="71.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="15.495" x2="17.705" x3="17.705" x4="15.495" y1="78.06" y2="78.06" y3="80.27" y4="80.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="15.405" x2="17.615" x3="17.615" x4="15.405" y1="86.96" y2="86.96" y3="89.17" y4="89.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="15.415" x2="17.625" x3="17.625" x4="15.415" y1="95.86" y2="95.86" y3="98.07" y4="98.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="29.79" x2="34.88" x3="34.88" x4="29.79" y1="-56.35" y2="-56.35" y3="-26.1" y4="-26.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:none" x1="3.3" x2="18.7" x3="18.7" x4="3.3" y1="32.74" y2="32.74" y3="48.15" y4="48.15"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{f9e623bb-979e-4282-a869-3c88402427c2}" x="-33" y="15" z="147">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
