<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="320" hotspot_x="130" hotspot_y="159" link_type="simple" type="element" version="0.80" width="260">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2857-570/024-000</name>
        <name lang="en">2857-570/024-000</name>
        <name lang="fr">2857-570/024-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2857-570/024-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <circle antialias="false" diameter="44" style="line-style:normal;line-weight:thin;filling:none;color:black" x="38.5" y="5.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-125.59" x2="126.3" x3="126.3" x4="-125.59" y1="-157.24" y2="-157.24" y3="157.66" y4="157.66"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-125.59" x2="126.3" x3="126.3" x4="-125.59" y1="-98.85" y2="-98.85" y3="98.62" y4="98.62"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-125.59" x2="126.3" x3="126.3" x4="-125.59" y1="-79.15" y2="-79.15" y3="78.94" y4="78.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-90.96" x2="91.4" x3="88.66" x4="-88.22" y1="-57.02" y2="-57.02" y3="-53.27" y4="-53.27"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-125.59" x2="126.3" y1="-148.25" y2="-148.25"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-125.59" x2="126.3" y1="-142.76" y2="-142.76"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-125.59" x2="126.3" y1="-130.29" y2="-130.29"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-125.59" x2="126.3" y1="132.71" y2="132.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-125.59" x2="126.3" y1="149.68" y2="149.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="124.61" x2="124.61" x3="126.3" x4="126.3" y1="-21.19" y2="20.97" y3="28.36" y4="-28.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-125.59" x2="-93.95" x3="-88.22" x4="-123.9" y1="-28.57" y2="-28.57" y3="-21.19" y4="-21.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-93.95" x2="-90.96" x3="-88.22" x4="-88.22" y1="-28.57" y2="-57.02" y3="-53.27" y4="-21.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="126.17" x2="94.53" x3="88.8" x4="124.48" y1="-28.57" y2="-28.57" y3="-21.19" y4="-21.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="94.53" x2="91.54" x3="88.8" x4="88.8" y1="-28.57" y2="-57.02" y3="-53.27" y4="-21.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-125.59" x2="-93.95" x3="-88.22" x4="-123.9" y1="28.36" y2="28.36" y3="20.97" y4="20.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-93.95" x2="-90.96" x3="-88.22" x4="-88.22" y1="28.36" y2="56.8" y3="53.06" y4="20.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-90.96" x2="91.4" x3="88.66" x4="-88.22" y1="56.8" y2="56.8" y3="53.06" y4="53.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="126.17" x2="94.53" x3="88.8" x4="124.48" y1="28.36" y2="28.36" y3="20.97" y4="20.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="94.53" x2="91.54" x3="88.8" x4="88.8" y1="28.36" y2="56.8" y3="53.06" y4="20.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-123.9" x2="-123.9" x3="-125.59" x4="-125.59" y1="-21.19" y2="20.97" y3="28.36" y4="-28.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-88.22" x2="88.8" x3="88.8" x4="-88.22" y1="-53.27" y2="-53.27" y3="53.06" y4="53.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="38.82" x2="82.199" x3="82.199" x4="38.82" y1="24.03" y2="24.03" y3="31.81" y4="31.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="40.4952" x2="80.5139" x3="80.5139" x4="40.4952" y1="25.21" y2="25.21" y3="30.63" y4="30.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="51.45" x2="63.35" x3="63.35" x4="51.45" y1="-37.2" y2="-37.2" y3="-25.3" y4="-25.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="30.47" x2="42.37" x3="42.37" x4="30.47" y1="-37.2" y2="-37.2" y3="-25.3" y4="-25.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="9.5" x2="21.4" x3="21.4" x4="9.5" y1="-37.2" y2="-37.2" y3="-25.3" y4="-25.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-11.48" x2="0.42" x3="0.42" x4="-11.48" y1="-37.2" y2="-37.2" y3="-25.3" y4="-25.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="72.42" x2="84.32" x3="84.32" x4="72.42" y1="-37.2" y2="-37.2" y3="-25.3" y4="-25.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-14.3" x2="-7.51" x3="-7.51" x4="-14.3" y1="25.19" y2="25.19" y3="34.18" y4="34.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-79.22" x2="-34.32" x3="-34.32" x4="-79.22" y1="26.23" y2="26.23" y3="44.46" y4="44.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-74.04" x2="-39.49" x3="-39.49" x4="-74.04" y1="29.35" y2="29.35" y3="41.34" y4="41.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:none" x1="-71.07" x2="-68.97" x3="-68.97" x4="-71.07" y1="34.29" y2="34.29" y3="36.4" y4="36.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:none" x1="-44.56" x2="-42.46" x3="-42.46" x4="-44.56" y1="34.29" y2="34.29" y3="36.4" y4="36.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:none" x1="-53.4" x2="-51.3" x3="-51.3" x4="-53.4" y1="34.29" y2="34.29" y3="36.4" y4="36.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:none" x1="-62.24" x2="-60.13" x3="-60.13" x4="-62.24" y1="34.29" y2="34.29" y3="36.4" y4="36.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="-110.49" x2="-110.49" x3="-115.5" x4="-115.5" y1="99.17" y2="148.22" y3="148.22" y4="99.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="-92.9" x2="-92.9" x3="-110.53" x4="-110.53" y1="99.17" y2="148.22" y3="148.22" y4="99.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-102.72" x10="-98.09" x11="-99.06" x12="-100.75" x2="-104.43" x3="-105.43" x4="-105.44" x5="-104.47" x6="-102.78" x7="-100.81" x8="-99.1" x9="-98.1" y1="115.69" y10="113.15" y11="114.75" y12="115.68" y2="114.79" y3="113.2" y4="111.37" y5="109.77" y6="108.84" y7="108.83" y8="109.73" y9="111.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-45.6098" x10="-37.6881" x11="-37.6881" x12="-39.534" x13="-39.534" x14="-33.4699" x15="-33.4699" x16="-33.6676" x17="-33.967" x18="-34.3537" x19="-34.906" x2="-45.4557" x20="-44.1854" x21="-44.7435" x22="-45.1243" x23="-45.4005" x24="-45.6098" x3="-45.1272" x4="-44.7726" x5="-44.2929" x6="-33.4699" x7="-33.4699" x8="-41.4033" x9="-41.4033" y1="-35.9506" y10="-29.416" y11="-30.6387" y12="-30.6387" y13="-31.9076" y14="-31.9076" y15="-26.5553" y16="-25.8978" y17="-25.5691" y18="-25.3499" y19="-25.2403" y2="-36.4927" y20="-25.2403" y21="-25.3615" y22="-25.6239" y23="-25.9526" y24="-26.515" y3="-36.8705" y4="-37.1358" y5="-37.3002" y6="-37.3002" y7="-33.1188" y8="-33.1188" y9="-29.416"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-103.76" x10="-94.08" x11="-96.11" x12="-99.65" x2="-107.33" x3="-109.41" x4="-109.45" x5="-107.42" x6="-103.88" x7="-99.77" x8="-96.2" x9="-94.12" y1="148.22" y10="146.8" y11="147.69" y12="148.21" y2="147.72" y3="146.83" y4="145.81" y5="144.92" y6="144.4" y7="144.39" y8="144.9" y9="145.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-57.9387" x10="-51.3222" x11="-55.7148" x2="-56.0956" x3="-62.4853" x4="-64.4621" x5="-62.9534" x6="-54.2089" x7="-47.1157" x8="-47.1157" x9="-51.3222" y1="-23.9369" y10="-27.3426" y11="-27.3426" y2="-23.9369" y3="-20.9522" y4="-23.9369" y5="-23.9253" y6="-37.3002" y7="-37.3002" y8="-25.2432" y9="-25.2432"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="-95.78" x2="-95.78" x3="-109.8" x4="-109.8" y1="117.75" y2="136.19" y3="136.19" y4="117.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-73.4013" x10="-55.0927" x11="-63.84" x12="-68.9099" x13="-68.9099" x14="-72.5932" x15="-77.6108" x16="-77.6108" x2="-73.4013" x3="-69.7181" x4="-64.6889" x5="-64.6889" x6="-60.1597" x7="-62.0958" x8="-55.6479" x9="-53.7351" y1="-37.3002" y10="-38.6094" y11="-25.2432" y12="-25.2432" y13="-30.8694" y14="-25.2432" y15="-25.2432" y16="-37.3002" y2="-31.7144" y3="-37.3002" y4="-37.3002" y5="-31.6999" y6="-38.6354" y7="-38.6354" y8="-41.597" y9="-38.6094"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="-95.78" x2="-95.78" x3="-109.8" x4="-109.8" y1="125.36" y2="128.58" y3="128.58" y4="125.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-31.9641" x10="-19.8242" x11="-19.8242" x12="-20.0218" x13="-20.3213" x14="-20.7079" x15="-21.2603" x16="-30.5396" x17="-31.0977" x18="-31.4786" x19="-31.7547" x2="-31.81" x20="-31.9641" x3="-31.4815" x4="-31.1268" x5="-30.6472" x6="-21.205" x7="-20.6876" x8="-20.298" x9="-20.0451" y1="-35.9506" y10="-35.916" y11="-26.5553" y12="-25.8978" y13="-25.5691" y14="-25.3499" y15="-25.2403" y16="-25.2403" y17="-25.3615" y18="-25.6239" y19="-25.9526" y2="-36.4927" y20="-26.515" y3="-36.8705" y4="-37.1358" y5="-37.3002" y6="-37.3002" y7="-37.1704" y8="-36.8936" y9="-36.5879"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-75.3" x2="-75.3" x3="-92.94" x4="-92.94" y1="99.17" y2="148.22" y3="148.22" y4="99.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="-27.7837" x2="-24.0278" x3="-24.0278" x4="-27.7837" y1="-33.1188" y2="-33.1188" y3="-29.416" y4="-29.416"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="-54.3165" x2="-51.3222" x3="-51.3222" y1="-29.416" y2="-29.416" y3="-33.981"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-85.12" x10="-80.49" x11="-81.46" x12="-83.16" x2="-86.84" x3="-87.83" x4="-87.85" x5="-86.88" x6="-85.18" x7="-83.22" x8="-81.5" x9="-80.51" y1="115.69" y10="113.15" y11="114.75" y12="115.68" y2="114.79" y3="113.2" y4="111.37" y5="109.77" y6="108.84" y7="108.83" y8="109.73" y9="111.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-86.16" x10="-76.49" x11="-78.52" x12="-82.06" x2="-89.74" x3="-91.82" x4="-91.85" x5="-89.82" x6="-86.28" x7="-82.18" x8="-78.6" x9="-76.52" y1="148.22" y10="146.8" y11="147.69" y12="148.21" y2="147.72" y3="146.83" y4="145.81" y5="144.92" y6="144.4" y7="144.39" y8="144.9" y9="145.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="-78.22" x2="-78.22" x3="-92.25" x4="-92.25" y1="117.75" y2="136.19" y3="136.19" y4="117.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="-78.22" x2="-78.22" x3="-92.25" x4="-92.25" y1="125.36" y2="128.58" y3="128.58" y4="125.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-43.9" x2="-43.9" x3="-61.53" x4="-61.53" y1="99.17" y2="148.22" y3="148.22" y4="99.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-53.72" x10="-49.08" x11="-50.05" x12="-51.75" x2="-55.43" x3="-56.42" x4="-56.44" x5="-55.47" x6="-53.77" x7="-51.81" x8="-50.09" x9="-49.1" y1="115.69" y10="113.15" y11="114.75" y12="115.68" y2="114.79" y3="113.2" y4="111.37" y5="109.77" y6="108.84" y7="108.83" y8="109.73" y9="111.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-54.75" x10="-45.08" x11="-47.11" x12="-50.65" x2="-58.33" x3="-60.41" x4="-60.44" x5="-58.42" x6="-54.87" x7="-50.77" x8="-47.19" x9="-45.11" y1="148.22" y10="146.8" y11="147.69" y12="148.21" y2="147.72" y3="146.83" y4="145.81" y5="144.92" y6="144.4" y7="144.39" y8="144.9" y9="145.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="-46.89" x2="-46.89" x3="-60.92" x4="-60.92" y1="117.75" y2="136.19" y3="136.19" y4="117.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="-46.89" x2="-46.89" x3="-60.92" x4="-60.92" y1="125.36" y2="128.58" y3="128.58" y4="125.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-61.54" x2="-61.54" x3="-75.2" x4="-75.2" y1="99.17" y2="148.22" y3="148.22" y4="99.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-26.19" x2="-26.19" x3="-43.82" x4="-43.82" y1="99.17" y2="148.22" y3="148.22" y4="99.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-36.01" x10="-31.37" x11="-32.34" x12="-34.04" x2="-37.72" x3="-38.72" x4="-38.73" x5="-37.76" x6="-36.07" x7="-34.1" x8="-32.39" x9="-31.39" y1="115.69" y10="113.15" y11="114.75" y12="115.68" y2="114.79" y3="113.2" y4="111.37" y5="109.77" y6="108.84" y7="108.83" y8="109.73" y9="111.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-37.05" x10="-27.37" x11="-29.4" x12="-32.94" x2="-40.62" x3="-42.7" x4="-42.73" x5="-40.71" x6="-37.17" x7="-33.06" x8="-29.49" x9="-27.41" y1="148.22" y10="146.8" y11="147.69" y12="148.21" y2="147.72" y3="146.83" y4="145.81" y5="144.92" y6="144.4" y7="144.39" y8="144.9" y9="145.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="-29.18" x2="-29.18" x3="-43.21" x4="-43.21" y1="117.75" y2="136.19" y3="136.19" y4="117.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="-29.18" x2="-29.18" x3="-43.21" x4="-43.21" y1="125.36" y2="128.58" y3="128.58" y4="125.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="37.78" x2="37.78" x3="11.85" x4="11.85" y1="99.17" y2="148.22" y3="148.22" y4="99.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="24.5" x10="29.14" x11="28.17" x12="26.47" x2="22.79" x3="21.79" x4="21.78" x5="22.75" x6="24.44" x7="26.41" x8="28.12" x9="29.12" y1="115.69" y10="113.15" y11="114.75" y12="115.68" y2="114.79" y3="113.2" y4="111.37" y5="109.77" y6="108.84" y7="108.83" y8="109.73" y9="111.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="23.46" x10="33.14" x11="31.11" x12="27.57" x2="19.89" x3="17.81" x4="17.78" x5="19.8" x6="23.34" x7="27.45" x8="31.02" x9="33.1" y1="148.22" y10="146.8" y11="147.69" y12="148.21" y2="147.72" y3="146.83" y4="145.81" y5="144.92" y6="144.4" y7="144.39" y8="144.9" y9="145.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="31.33" x2="31.33" x3="17.3" x4="17.3" y1="117.75" y2="136.19" y3="136.19" y4="117.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="31.33" x2="31.33" x3="17.3" x4="17.3" y1="125.36" y2="128.58" y3="128.58" y4="125.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="11.87" x2="11.87" x3="6.87" x4="6.87" y1="99.17" y2="148.22" y3="148.22" y4="99.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="63.71" x2="63.71" x3="37.78" x4="37.78" y1="99.17" y2="148.22" y3="148.22" y4="99.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="50.43" x10="55.06" x11="54.09" x12="52.4" x2="48.72" x3="47.72" x4="47.7" x5="48.68" x6="50.37" x7="52.34" x8="54.05" x9="55.05" y1="115.69" y10="113.15" y11="114.75" y12="115.68" y2="114.79" y3="113.2" y4="111.37" y5="109.77" y6="108.84" y7="108.83" y8="109.73" y9="111.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="49.39" x10="59.06" x11="57.04" x12="53.5" x2="45.82" x3="43.74" x4="43.7" x5="45.73" x6="49.27" x7="53.38" x8="56.95" x9="59.03" y1="148.22" y10="146.8" y11="147.69" y12="148.21" y2="147.72" y3="146.83" y4="145.81" y5="144.92" y6="144.4" y7="144.39" y8="144.9" y9="145.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="57.26" x2="57.26" x3="43.23" x4="43.23" y1="117.75" y2="136.19" y3="136.19" y4="117.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="57.26" x2="57.26" x3="43.23" x4="43.23" y1="125.36" y2="128.58" y3="128.58" y4="125.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="89.64" x2="89.64" x3="63.71" x4="63.71" y1="99.17" y2="148.22" y3="148.22" y4="99.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="76.36" x10="80.99" x11="80.02" x12="78.32" x2="74.64" x3="73.65" x4="73.63" x5="74.6" x6="76.3" x7="78.27" x8="79.98" x9="80.97" y1="115.69" y10="113.15" y11="114.75" y12="115.68" y2="114.79" y3="113.2" y4="111.37" y5="109.77" y6="108.84" y7="108.83" y8="109.73" y9="111.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="75.32" x10="84.99" x11="82.97" x12="79.43" x2="71.75" x3="69.66" x4="69.63" x5="71.66" x6="75.2" x7="79.3" x8="82.88" x9="84.96" y1="148.22" y10="146.8" y11="147.69" y12="148.21" y2="147.72" y3="146.83" y4="145.81" y5="144.92" y6="144.4" y7="144.39" y8="144.9" y9="145.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="83.18" x2="83.18" x3="69.16" x4="69.16" y1="117.75" y2="136.19" y3="136.19" y4="117.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="83.18" x2="83.18" x3="69.16" x4="69.16" y1="125.36" y2="128.58" y3="128.58" y4="125.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="115.56" x2="115.56" x3="89.64" x4="89.64" y1="99.17" y2="148.22" y3="148.22" y4="99.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="102.28" x10="106.92" x11="105.95" x12="104.25" x2="100.57" x3="99.58" x4="99.56" x5="100.53" x6="102.23" x7="104.19" x8="105.91" x9="106.9" y1="115.69" y10="113.15" y11="114.75" y12="115.68" y2="114.79" y3="113.2" y4="111.37" y5="109.77" y6="108.84" y7="108.83" y8="109.73" y9="111.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="101.25" x10="110.92" x11="108.89" x12="105.35" x2="97.67" x3="95.59" x4="95.56" x5="97.58" x6="101.13" x7="105.23" x8="108.81" x9="110.89" y1="148.22" y10="146.8" y11="147.69" y12="148.21" y2="147.72" y3="146.83" y4="145.81" y5="144.92" y6="144.4" y7="144.39" y8="144.9" y9="145.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="109.11" x2="109.11" x3="95.08" x4="95.08" y1="117.75" y2="136.19" y3="136.19" y4="117.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:gray" x1="109.11" x2="109.11" x3="95.08" x4="95.08" y1="125.36" y2="128.58" y3="128.58" y4="125.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-20.58" x2="-20.58" x3="-8.31" x4="-8.31" y1="-99.72" y2="-148.41" y3="-148.41" y4="-99.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-32.91" x2="-32.91" x3="-20.63" x4="-20.63" y1="-99.72" y2="-148.41" y3="-148.41" y4="-99.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-8.27" x2="-8.27" x3="4.01" x4="4.01" y1="-99.72" y2="-148.41" y3="-148.41" y4="-99.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="16.39" x2="16.39" x3="28.66" x4="28.66" y1="-99.72" y2="-148.41" y3="-148.41" y4="-99.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="4.06" x2="4.06" x3="16.34" x4="16.34" y1="-99.72" y2="-148.41" y3="-148.41" y4="-99.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="40.62" x2="40.62" x3="52.89" x4="52.89" y1="-99.72" y2="-148.41" y3="-148.41" y4="-99.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-18.81" x2="-18.15" x3="-9.44" x4="-8.79" x5="-8.79" x6="-9.45" x7="-18.16" x8="-18.81" y1="-114.43" y2="-115.09" y3="-115.09" y4="-114.43" y5="-103.11" y6="-102.45" y7="-102.45" y8="-103.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-18.02" x10="-9.66" x11="-9.58" x12="-13.09" x13="-11.91" x14="-11.84" x15="-12.21" x16="-12.81" x17="-14" x18="-16.88" x19="-17.48" x2="-15.13" x20="-17.95" x3="-16.35" x4="-16.42" x5="-16.05" x6="-15.45" x7="-14.23" x8="-10.72" x9="-10.13" y1="-112.88" y10="-104.07" y11="-104.67" y12="-109.05" y13="-110" y14="-110.59" y15="-111.06" y16="-111.13" y17="-110.18" y18="-113.78" y19="-113.85" y2="-109.27" y20="-113.48" y3="-108.3" y4="-107.71" y5="-107.24" y6="-107.17" y7="-108.14" y8="-103.76" y9="-103.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-13.86" x10="-18.65" x11="-17.65" x12="-15.9" x2="-12.1" x3="-11.07" x4="-11.05" x5="-12.05" x6="-13.81" x7="-15.84" x8="-17.6" x9="-18.63" y1="-126.76" y10="-123.95" y11="-125.72" y12="-126.75" y2="-125.76" y3="-124.01" y4="-121.98" y5="-120.22" y6="-119.19" y7="-119.17" y8="-120.17" y9="-121.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-31.14" x2="-30.48" x3="-21.77" x4="-21.11" x5="-21.12" x6="-21.78" x7="-30.48" x8="-31.14" y1="-114.43" y2="-115.09" y3="-115.09" y4="-114.43" y5="-103.11" y6="-102.45" y7="-102.45" y8="-103.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-30.34" x10="-21.98" x11="-21.91" x12="-25.42" x13="-24.24" x14="-24.17" x15="-24.54" x16="-25.14" x17="-26.33" x18="-29.21" x19="-29.8" x2="-27.46" x20="-30.27" x3="-28.68" x4="-28.75" x5="-28.37" x6="-27.77" x7="-26.55" x8="-23.05" x9="-22.45" y1="-112.88" y10="-104.07" y11="-104.67" y12="-109.05" y13="-110" y14="-110.59" y15="-111.06" y16="-111.13" y17="-110.18" y18="-113.78" y19="-113.85" y2="-109.27" y20="-113.48" y3="-108.3" y4="-107.71" y5="-107.24" y6="-107.17" y7="-108.14" y8="-103.76" y9="-103.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-26.19" x10="-30.98" x11="-29.98" x12="-28.22" x2="-24.42" x3="-23.39" x4="-23.38" x5="-24.38" x6="-26.13" x7="-28.16" x8="-29.93" x9="-30.96" y1="-126.76" y10="-123.95" y11="-125.72" y12="-126.75" y2="-125.76" y3="-124.01" y4="-121.98" y5="-120.22" y6="-119.19" y7="-119.17" y8="-120.17" y9="-121.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-6.5" x2="-5.84" x3="2.87" x4="3.53" x5="3.53" x6="2.86" x7="-5.84" x8="-6.5" y1="-114.43" y2="-115.09" y3="-115.09" y4="-114.43" y5="-103.11" y6="-102.45" y7="-102.45" y8="-103.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-5.7" x10="2.66" x11="2.73" x12="-0.78" x13="0.41" x14="0.48" x15="0.1" x16="-0.5" x17="-1.68" x18="-4.57" x19="-5.16" x2="-2.82" x20="-5.63" x3="-4.03" x4="-4.11" x5="-3.73" x6="-3.13" x7="-1.91" x8="1.6" x9="2.19" y1="-112.88" y10="-104.07" y11="-104.67" y12="-109.05" y13="-110" y14="-110.59" y15="-111.06" y16="-111.13" y17="-110.18" y18="-113.78" y19="-113.85" y2="-109.27" y20="-113.48" y3="-108.3" y4="-107.71" y5="-107.24" y6="-107.17" y7="-108.14" y8="-103.76" y9="-103.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-1.55" x10="-6.34" x11="-5.33" x12="-3.58" x2="0.22" x3="1.25" x4="1.26" x5="0.26" x6="-1.49" x7="-3.52" x8="-5.29" x9="-6.32" y1="-126.76" y10="-123.95" y11="-125.72" y12="-126.75" y2="-125.76" y3="-124.01" y4="-121.98" y5="-120.22" y6="-119.19" y7="-119.17" y8="-120.17" y9="-121.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="18.16" x2="18.82" x3="27.53" x4="28.18" x5="28.18" x6="27.52" x7="18.81" x8="18.16" y1="-114.43" y2="-115.09" y3="-115.09" y4="-114.43" y5="-103.11" y6="-102.45" y7="-102.45" y8="-103.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="18.95" x10="27.32" x11="27.39" x12="23.88" x13="25.06" x14="25.13" x15="24.76" x16="24.16" x17="22.97" x18="20.09" x19="19.49" x2="21.84" x20="19.02" x3="20.62" x4="20.55" x5="20.92" x6="21.52" x7="22.74" x8="26.25" x9="26.84" y1="-112.88" y10="-104.07" y11="-104.67" y12="-109.05" y13="-110" y14="-110.59" y15="-111.06" y16="-111.13" y17="-110.18" y18="-113.78" y19="-113.85" y2="-109.27" y20="-113.48" y3="-108.3" y4="-107.71" y5="-107.24" y6="-107.17" y7="-108.14" y8="-103.76" y9="-103.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="23.11" x10="18.32" x11="19.32" x12="21.07" x2="24.87" x3="25.9" x4="25.92" x5="24.92" x6="23.17" x7="21.13" x8="19.37" x9="18.34" y1="-126.76" y10="-123.95" y11="-125.72" y12="-126.75" y2="-125.76" y3="-124.01" y4="-121.98" y5="-120.22" y6="-119.19" y7="-119.17" y8="-120.17" y9="-121.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="5.83" x2="6.49" x3="15.2" x4="15.86" x5="15.85" x6="15.19" x7="6.49" x8="5.83" y1="-114.43" y2="-115.09" y3="-115.09" y4="-114.43" y5="-103.11" y6="-102.45" y7="-102.45" y8="-103.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="6.63" x10="14.99" x11="15.06" x12="11.55" x13="12.73" x14="12.8" x15="12.43" x16="11.83" x17="10.64" x18="7.76" x19="7.17" x2="9.51" x20="6.7" x3="8.29" x4="8.22" x5="8.6" x6="9.2" x7="10.42" x8="13.92" x9="14.52" y1="-112.88" y10="-104.07" y11="-104.67" y12="-109.05" y13="-110" y14="-110.59" y15="-111.06" y16="-111.13" y17="-110.18" y18="-113.78" y19="-113.85" y2="-109.27" y20="-113.48" y3="-108.3" y4="-107.71" y5="-107.24" y6="-107.17" y7="-108.14" y8="-103.76" y9="-103.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="10.78" x10="5.99" x11="6.99" x12="8.75" x2="12.55" x3="13.58" x4="13.59" x5="12.59" x6="10.84" x7="8.81" x8="7.04" x9="6.01" y1="-126.76" y10="-123.95" y11="-125.72" y12="-126.75" y2="-125.76" y3="-124.01" y4="-121.98" y5="-120.22" y6="-119.19" y7="-119.17" y8="-120.17" y9="-121.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-44.76" x2="-44.76" x3="-32.48" x4="-32.48" y1="-99.72" y2="-148.41" y3="-148.41" y4="-99.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-57.08" x2="-57.08" x3="-44.81" x4="-44.81" y1="-99.72" y2="-148.41" y3="-148.41" y4="-99.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-42.99" x2="-42.33" x3="-33.62" x4="-32.96" x5="-32.96" x6="-33.63" x7="-42.33" x8="-42.99" y1="-114.43" y2="-115.09" y3="-115.09" y4="-114.43" y5="-103.11" y6="-102.45" y7="-102.45" y8="-103.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-42.19" x10="-33.83" x11="-33.76" x12="-37.27" x13="-36.08" x14="-36.01" x15="-36.39" x16="-36.99" x17="-38.17" x18="-41.06" x19="-41.65" x2="-39.31" x20="-42.12" x3="-40.52" x4="-40.6" x5="-40.22" x6="-39.62" x7="-38.4" x8="-34.89" x9="-34.3" y1="-112.88" y10="-104.07" y11="-104.67" y12="-109.05" y13="-110" y14="-110.59" y15="-111.06" y16="-111.13" y17="-110.18" y18="-113.78" y19="-113.85" y2="-109.27" y20="-113.48" y3="-108.3" y4="-107.71" y5="-107.24" y6="-107.17" y7="-108.14" y8="-103.76" y9="-103.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-38.04" x10="-42.83" x11="-41.82" x12="-40.07" x2="-36.27" x3="-35.24" x4="-35.23" x5="-36.23" x6="-37.98" x7="-40.01" x8="-41.78" x9="-42.81" y1="-126.76" y10="-123.95" y11="-125.72" y12="-126.75" y2="-125.76" y3="-124.01" y4="-121.98" y5="-120.22" y6="-119.19" y7="-119.17" y8="-120.17" y9="-121.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-55.32" x2="-54.65" x3="-45.95" x4="-45.29" x5="-45.29" x6="-45.95" x7="-54.66" x8="-55.32" y1="-114.43" y2="-115.09" y3="-115.09" y4="-114.43" y5="-103.11" y6="-102.45" y7="-102.45" y8="-103.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-54.52" x10="-46.16" x11="-46.09" x12="-49.6" x13="-48.41" x14="-48.34" x15="-48.71" x16="-49.32" x17="-50.5" x18="-53.39" x19="-53.98" x2="-51.63" x20="-54.45" x3="-52.85" x4="-52.92" x5="-52.55" x6="-51.95" x7="-50.73" x8="-47.22" x9="-46.63" y1="-112.88" y10="-104.07" y11="-104.67" y12="-109.05" y13="-110" y14="-110.59" y15="-111.06" y16="-111.13" y17="-110.18" y18="-113.78" y19="-113.85" y2="-109.27" y20="-113.48" y3="-108.3" y4="-107.71" y5="-107.24" y6="-107.17" y7="-108.14" y8="-103.76" y9="-103.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-50.37" x10="-55.15" x11="-54.15" x12="-52.4" x2="-48.6" x3="-47.57" x4="-47.55" x5="-48.56" x6="-50.31" x7="-52.34" x8="-54.11" x9="-55.14" y1="-126.76" y10="-123.95" y11="-125.72" y12="-126.75" y2="-125.76" y3="-124.01" y4="-121.98" y5="-120.22" y6="-119.19" y7="-119.17" y8="-120.17" y9="-121.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="28.3" x2="28.3" x3="40.58" x4="40.58" y1="-99.72" y2="-148.41" y3="-148.41" y4="-99.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="52.89" x2="52.89" x3="57.79" x4="57.79" y1="-99.72" y2="-148.41" y3="-148.41" y4="-99.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="30.07" x2="30.73" x3="39.44" x4="40.1" x5="40.09" x6="39.43" x7="30.73" x8="30.07" y1="-114.43" y2="-115.09" y3="-115.09" y4="-114.43" y5="-103.11" y6="-102.45" y7="-102.45" y8="-103.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="30.87" x10="39.23" x11="39.3" x12="35.79" x13="36.97" x14="37.04" x15="36.67" x16="36.07" x17="34.88" x18="32" x19="31.41" x2="33.75" x20="30.94" x3="32.53" x4="32.46" x5="32.84" x6="33.44" x7="34.66" x8="38.16" x9="38.76" y1="-112.88" y10="-104.07" y11="-104.67" y12="-109.05" y13="-110" y14="-110.59" y15="-111.06" y16="-111.13" y17="-110.18" y18="-113.78" y19="-113.85" y2="-109.27" y20="-113.48" y3="-108.3" y4="-107.71" y5="-107.24" y6="-107.17" y7="-108.14" y8="-103.76" y9="-103.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="35.02" x10="30.23" x11="31.23" x12="32.99" x2="36.79" x3="37.82" x4="37.83" x5="36.83" x6="35.08" x7="33.05" x8="31.28" x9="30.25" y1="-126.76" y10="-123.95" y11="-125.72" y12="-126.75" y2="-125.76" y3="-124.01" y4="-121.98" y5="-120.22" y6="-119.19" y7="-119.17" y8="-120.17" y9="-121.92"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{09e0cc55-4cdf-4372-99e0-fb63642993b2}" x="-78.795" y="1.49" z="65">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
