<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="390" hotspot_x="25" hotspot_y="195" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2857-401</name>
        <name lang="en">2857-401</name>
        <name lang="fr">2857-401</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2857-401</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-15" y="-166.2"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="1.6" y="-166.2"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-4.9" y="-142.8"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="11.7" y="-142.8"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-14.9" y="132.8"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-15" y="146.4"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="1.7" y="132.8"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="1.6" y="146.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-21.41" x2="21.99" x3="21.99" x4="-21.41" y1="-192.84" y2="-192.84" y3="192.94" y4="192.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-18.79" x2="19.36" x3="19.36" x4="-18.79" y1="140.76" y2="140.76" y3="192.94" y4="192.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-17.08" x2="17.66" x3="17.66" x4="-17.08" y1="175.84" y2="175.84" y3="192.88" y4="192.88"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-5.95" x2="6.53" x3="6.53" x4="-5.95" y1="186.67" y2="186.67" y3="191.53" y4="191.53"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-21.41" x2="21.99" x3="21.99" x4="-21.41" y1="-192.84" y2="-192.84" y3="186.81" y4="186.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-18.79" x2="19.36" x3="19.36" x4="-18.79" y1="134.63" y2="134.63" y3="186.81" y4="186.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-17.08" x2="17.66" x3="17.66" x4="-17.08" y1="169.71" y2="169.71" y3="186.75" y4="186.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-5.95" x2="6.53" x3="6.53" x4="-5.95" y1="180.54" y2="180.54" y3="185.4" y4="185.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-18.79" x2="19.36" x3="19.36" x4="-18.79" y1="-192.84" y2="-192.84" y3="-140.65" y4="-140.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="17.66" x2="-17.08" x3="-17.08" x4="17.66" y1="-175.73" y2="-175.73" y3="-192.78" y4="-192.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="6.53" x2="-5.95" x3="-5.95" x4="6.53" y1="-186.56" y2="-186.56" y3="-191.42" y4="-191.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="17.66" x2="2.04" x3="2.04" x4="17.66" y1="-177.12" y2="-177.12" y3="-181.98" y4="-181.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-21.41" x2="21.99" x3="21.99" x4="-21.41" y1="-186.71" y2="-186.71" y3="180.68" y4="180.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-18.79" x2="19.36" x3="19.36" x4="-18.79" y1="128.5" y2="128.5" y3="180.68" y4="180.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-17.08" x2="17.66" x3="17.66" x4="-17.08" y1="163.58" y2="163.58" y3="180.62" y4="180.62"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="2.04" x2="17.66" x3="17.66" x4="2.04" y1="164.96" y2="164.96" y3="169.82" y4="169.82"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-5.95" x2="6.53" x3="6.53" x4="-5.95" y1="174.41" y2="174.41" y3="179.27" y4="179.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-17.08" x2="-1.47" x3="-1.47" x4="-17.08" y1="164.96" y2="164.96" y3="169.82" y4="169.82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-17.08" x2="17.66" y1="171.78" y2="171.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-18.79" x2="19.36" x3="19.36" x4="-18.79" y1="-186.71" y2="-186.71" y3="-134.52" y4="-134.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="17.66" x2="-17.08" x3="-17.08" x4="17.66" y1="-169.6" y2="-169.6" y3="-186.65" y4="-186.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-1.47" x2="-17.08" x3="-17.08" x4="-1.47" y1="-170.99" y2="-170.99" y3="-175.85" y4="-175.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="6.53" x2="-5.95" x3="-5.95" x4="6.53" y1="-180.43" y2="-180.43" y3="-185.29" y4="-185.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="17.66" x2="2.04" x3="2.04" x4="17.66" y1="-170.99" y2="-170.99" y3="-175.85" y4="-175.85"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="17.66" x2="-17.08" y1="-177.8" y2="-177.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-17.04" x2="-17.04" x3="-13.54" x4="-13.54" x5="14.11" x6="14.11" x7="17.61" x8="17.61" y1="128.47" y2="163.14" y3="163.14" y4="165" y5="165" y6="163.14" y7="163.14" y8="128.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-3.91" x2="4.49" x3="4.49" x4="-3.91" y1="161.19" y2="161.19" y3="164.34" y4="164.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-14.87" x2="-1.22" x3="-1.22" x4="-14.87" y1="137.38" y2="137.38" y3="145.79" y4="145.79"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-14.87" x2="-1.28" y1="141.58" y2="141.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="1.8" x2="15.45" x3="15.45" x4="1.8" y1="137.38" y2="137.38" y3="145.79" y4="145.79"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="1.8" x2="15.39" y1="141.58" y2="141.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="17.61" x2="17.61" x3="14.11" x4="14.11" x5="-13.54" x6="-13.54" x7="-17.04" x8="-17.04" y1="-134.55" y2="-169.22" y3="-169.22" y4="-171.07" y5="-171.07" y6="-169.22" y7="-169.22" y8="-134.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="4.49" x2="-3.91" x3="-3.91" x4="4.49" y1="-167.26" y2="-167.26" y3="-170.41" y4="-170.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="15.45" x2="1.8" x3="1.8" x4="15.45" y1="-143.46" y2="-143.46" y3="-151.86" y4="-151.86"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="15.44" x2="1.86" y1="-147.66" y2="-147.66"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-1.22" x2="-14.87" x3="-14.87" x4="-1.22" y1="-143.46" y2="-143.46" y3="-151.86" y4="-151.86"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-1.23" x2="-14.81" y1="-147.66" y2="-147.66"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-21.59" x2="22.16" y1="-117.07" y2="-117.07"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-21.59" x2="22.16" y1="-104.81" y2="-104.81"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-21.59" x2="22.16" y1="-92.55" y2="-92.55"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-21.59" x2="22.16" y1="-82.04" y2="-82.04"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-21.59" x2="22.16" y1="-68.03" y2="-68.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="4.14" x2="11.84" x3="11.84" x4="4.14" y1="-82.04" y2="-82.04" y3="-68.03" y4="-68.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-0.725" x2="0.86" x3="0.86" x4="-0.725" y1="-117.07" y2="-117.07" y3="-82.04" y4="-82.04"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-9.84" x2="3.81" x3="3.81" x4="-9.84" y1="-55.96" y2="-55.96" y3="-7.74" y4="-7.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-2.55" x2="-2.55" x3="-4.66" x4="-4.66" x5="-2.55" x6="-2.55" x7="-1.15" y1="-8.49" y2="-8.93" y3="-8.93" y4="-9.46" y5="-9.46" y6="-9.9" y7="-9.19"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-8.63" x2="-8.63" y1="-55.96" y2="-7.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-7.81" x2="-7.81" y1="-7.92" y2="-55.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-5.71" x2="-5.71" y1="-55.95" y2="-7.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.81" x2="-0.1" x3="-0.1" x4="-7.81" y1="-53.38" y2="-53.38" y3="-50.58" y4="-50.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.81" x2="-5.47" x3="-5.47" x4="-7.81" y1="-53.38" y2="-53.38" y3="-50.58" y4="-50.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.81" x2="-0.1" x3="-0.1" x4="-7.81" y1="-48.93" y2="-48.93" y3="-46.12" y4="-46.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.81" x2="-5.47" x3="-5.47" x4="-7.81" y1="-48.93" y2="-48.93" y3="-46.12" y4="-46.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.81" x2="-0.1" x3="-0.1" x4="-7.81" y1="-44.47" y2="-44.47" y3="-41.67" y4="-41.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.81" x2="-5.47" x3="-5.47" x4="-7.81" y1="-44.47" y2="-44.47" y3="-41.67" y4="-41.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.81" x2="-0.1" x3="-0.1" x4="-7.81" y1="-40.02" y2="-40.02" y3="-37.21" y4="-37.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.81" x2="-5.47" x3="-5.47" x4="-7.81" y1="-40.02" y2="-40.02" y3="-37.21" y4="-37.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.81" x2="-0.1" x3="-0.1" x4="-7.81" y1="-35.56" y2="-35.56" y3="-32.76" y4="-32.76"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.81" x2="-5.47" x3="-5.47" x4="-7.81" y1="-35.56" y2="-35.56" y3="-32.76" y4="-32.76"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.81" x2="-0.1" x3="-0.1" x4="-7.81" y1="-31.11" y2="-31.11" y3="-28.3" y4="-28.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.81" x2="-5.47" x3="-5.47" x4="-7.81" y1="-31.11" y2="-31.11" y3="-28.3" y4="-28.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.81" x2="-0.1" x3="-0.1" x4="-7.81" y1="-26.65" y2="-26.65" y3="-23.85" y4="-23.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.81" x2="-5.47" x3="-5.47" x4="-7.81" y1="-26.65" y2="-26.65" y3="-23.85" y4="-23.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.81" x2="-0.1" x3="-0.1" x4="-7.81" y1="-22.2" y2="-22.2" y3="-19.39" y4="-19.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.81" x2="-5.47" x3="-5.47" x4="-7.81" y1="-22.2" y2="-22.2" y3="-19.39" y4="-19.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.81" x2="-0.1" x3="-0.1" x4="-7.81" y1="-17.74" y2="-17.74" y3="-14.94" y4="-14.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.81" x2="-5.47" x3="-5.47" x4="-7.81" y1="-17.74" y2="-17.74" y3="-14.94" y4="-14.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.81" x2="-0.1" x3="-0.1" x4="-7.81" y1="-13.29" y2="-13.29" y3="-10.48" y4="-10.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.81" x2="-5.47" x3="-5.47" x4="-7.81" y1="-13.29" y2="-13.29" y3="-10.48" y4="-10.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-9.92" x2="8.31" x3="8.31" x4="-9.92" y1="103.4" y2="103.41" y3="105.5" y4="105.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.72" x2="12.69" x3="12.69" x4="-12.72" x5="-12.72" x6="-9.22" x7="-9.22" x8="-12.72" y1="64.12" y2="64.12" y3="103.4" y4="103.4" y5="97.09" y6="97.09" y7="70.43" y8="70.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="8.83" x2="12.34" x3="12.34" x4="8.83" y1="65.18" y2="65.18" y3="102.35" y4="102.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="8.82" x2="12.34" x3="12.34" x4="8.82" y1="67.9" y2="67.9" y3="72.91" y4="72.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="8.82" x2="12.34" x3="12.34" x4="8.82" y1="76.79" y2="76.79" y3="81.8" y4="81.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="8.82" x2="12.34" x3="12.34" x4="8.82" y1="94.57" y2="94.57" y3="99.58" y4="99.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="8.82" x2="12.34" x3="12.34" x4="8.82" y1="85.68" y2="85.68" y3="90.69" y4="90.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-12.2" x10="6.69" x11="6.69" x12="5.47" x13="5.47" x2="-12.2" x3="-8.69" x4="-8.69" x5="-12.2" x6="-12.2" x7="-8.69" x8="5.47" x9="5.47" y1="101.3" y10="71.14" y11="96.39" y12="96.39" y13="101.3" y2="97.79" y3="97.79" y4="69.73" y5="69.73" y6="67.28" y7="66.23" y8="66.23" y9="71.14"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-6.24" x2="4.62" x3="4.62" x4="-6.24" y1="66.23" y2="66.23" y3="101.3" y4="101.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="12.7" x2="17.79" x3="17.79" x4="12.7" y1="41.98" y2="41.98" y3="47.23" y4="47.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="12.7" x2="17.79" x3="17.79" x4="12.7" y1="11.09" y2="11.09" y3="16.34" y4="16.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="12.7" x2="17.79" x3="17.79" x4="12.7" y1="26.53" y2="26.53" y3="31.79" y4="31.79"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="12.7" x2="17.79" x3="17.79" x4="12.7" y1="-4.35" y2="-4.35" y3="0.9" y4="0.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-21.275" x2="-21.275" x3="21.99" x4="21.99" y1="118.96" y2="115.63" y3="115.63" y4="118.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3.66" x2="4.04" x3="4.04" x4="-3.66" y1="-82.04" y2="-82.04" y3="-68.03" y4="-68.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-9.89" x2="3.76" x3="3.76" x4="-9.89" y1="12.64" y2="12.64" y3="60.86" y4="60.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-2.6" x2="-2.6" x3="-4.71" x4="-4.71" x5="-2.6" x6="-2.6" x7="-1.2" y1="60.11" y2="59.67" y3="59.67" y4="59.14" y5="59.14" y6="58.7" y7="59.41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-8.68" x2="-8.68" y1="12.64" y2="60.67"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-7.86" x2="-7.86" y1="60.68" y2="12.65"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-5.76" x2="-5.76" y1="12.65" y2="60.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.86" x2="-0.15" x3="-0.15" x4="-7.86" y1="15.22" y2="15.22" y3="18.02" y4="18.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.86" x2="-5.52" x3="-5.52" x4="-7.86" y1="15.22" y2="15.22" y3="18.02" y4="18.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.86" x2="-0.15" x3="-0.15" x4="-7.86" y1="19.67" y2="19.67" y3="22.48" y4="22.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.86" x2="-5.52" x3="-5.52" x4="-7.86" y1="19.67" y2="19.67" y3="22.48" y4="22.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.86" x2="-0.15" x3="-0.15" x4="-7.86" y1="24.13" y2="24.13" y3="26.93" y4="26.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.86" x2="-5.52" x3="-5.52" x4="-7.86" y1="24.13" y2="24.13" y3="26.93" y4="26.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.86" x2="-0.15" x3="-0.15" x4="-7.86" y1="28.58" y2="28.58" y3="31.39" y4="31.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.86" x2="-5.52" x3="-5.52" x4="-7.86" y1="28.58" y2="28.58" y3="31.39" y4="31.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.86" x2="-0.15" x3="-0.15" x4="-7.86" y1="33.04" y2="33.04" y3="35.84" y4="35.84"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.86" x2="-5.52" x3="-5.52" x4="-7.86" y1="33.04" y2="33.04" y3="35.84" y4="35.84"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.86" x2="-0.15" x3="-0.15" x4="-7.86" y1="37.49" y2="37.49" y3="40.3" y4="40.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.86" x2="-5.52" x3="-5.52" x4="-7.86" y1="37.49" y2="37.49" y3="40.3" y4="40.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.86" x2="-0.15" x3="-0.15" x4="-7.86" y1="41.95" y2="41.95" y3="44.75" y4="44.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.86" x2="-5.52" x3="-5.52" x4="-7.86" y1="41.95" y2="41.95" y3="44.75" y4="44.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.86" x2="-0.15" x3="-0.15" x4="-7.86" y1="46.4" y2="46.4" y3="49.21" y4="49.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.86" x2="-5.52" x3="-5.52" x4="-7.86" y1="46.4" y2="46.4" y3="49.21" y4="49.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.86" x2="-0.15" x3="-0.15" x4="-7.86" y1="50.86" y2="50.86" y3="53.66" y4="53.66"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.86" x2="-5.52" x3="-5.52" x4="-7.86" y1="50.86" y2="50.86" y3="53.66" y4="53.66"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-7.86" x2="-0.15" x3="-0.15" x4="-7.86" y1="55.31" y2="55.31" y3="58.12" y4="58.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-7.86" x2="-5.52" x3="-5.52" x4="-7.86" y1="55.31" y2="55.31" y3="58.12" y4="58.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-1.74" x2="0.47" x3="0.47" x4="-1.74" y1="69.31" y2="69.31" y3="71.52" y4="71.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-1.73" x2="0.48" x3="0.48" x4="-1.73" y1="78.21" y2="78.21" y3="80.42" y4="80.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-1.82" x2="0.39" x3="0.39" x4="-1.82" y1="87.11" y2="87.11" y3="89.32" y4="89.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-1.81" x2="0.4" x3="0.4" x4="-1.81" y1="96.01" y2="96.01" y3="98.22" y4="98.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="12.79" x2="17.88" x3="17.88" x4="12.79" y1="-56.35" y2="-56.35" y3="-26.1" y4="-26.1"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,6,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{45214db1-97df-4e09-b0ac-ac0305ae94ae}" x="-3" y="-135" z="59">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
