<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="290" hotspot_x="15" hotspot_y="5" link_type="simple" type="element" version="0.80" width="80">
    <uuid uuid="{c0baa542-3c5b-4fc5-834c-421ed4a45ff5}"/>
    <names>
        <name lang="en"> Ethernet Switch 4 ports: 1204840000</name>
        <name lang="fr">WEIDMULLER Switch Ethernet 4 ports: 1204840000</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>
     Author: The QElectroTech team
     License: see http://qelectrotech.org/wiki/doc/elements_license
     Converter version: V2.0

</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="179" y2="179"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="15" y1="182" y2="182"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="182" y2="182"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="79" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22" x2="24" y1="184" y2="184"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="178" y2="178"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="108" y2="108"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="183" y2="183"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="49" y2="49"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="177" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="139" y2="139"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="180" y2="180"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="15" y1="52" y2="52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="181" y2="181"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="15" y1="82" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="15" y1="142" y2="142"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="177" y2="182"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="15" y1="111" y2="111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="15" y1="177" y2="177"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="15" y1="177" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="111" y2="111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="15" y1="182" y2="184"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="18" y1="175" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="142" y2="142"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="18" y1="184" y2="184"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="52" y2="52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="82" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22" x2="24" y1="54" y2="54"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="176" y2="176"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22" x2="24" y1="144" y2="144"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22" x2="24" y1="113" y2="113"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22" x2="24" y1="175" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22" x2="24" y1="84" y2="84"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="138" y2="138"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="107" y2="107"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="78" y2="78"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="83" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="112" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="143" y2="143"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="53" y2="53"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="47" y2="47"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="137" y2="137"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="106" y2="106"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="77" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="109" y2="109"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="140" y2="140"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="110" y2="110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="81" y2="81"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="141" y2="141"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="51" y2="51"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="137" y2="142"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="77" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="47" y2="52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="106" y2="111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="15" y1="47" y2="47"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="15" y1="137" y2="137"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="15" y1="77" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="15" y1="106" y2="106"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="15" y1="106" y2="104"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="15" y1="137" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="15" y1="47" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="15" y1="77" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="15" y1="52" y2="54"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="15" y1="111" y2="113"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="15" y1="82" y2="84"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="15" y1="142" y2="144"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="18" y1="45" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="18" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="18" y1="135" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="18" y1="104" y2="104"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="18" y1="144" y2="144"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="18" y1="54" y2="54"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="18" y1="113" y2="113"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="18" y1="84" y2="84"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="136" y2="136"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="46" y2="46"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="105" y2="105"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23" x2="24" y1="76" y2="76"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22" x2="24" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22" x2="24" y1="135" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22" x2="24" y1="45" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22" x2="24" y1="104" y2="104"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="60" y1="280" y2="280"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" x2="-10" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="-10" y1="0" y2="225"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" x2="60" y1="280" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" x2="-10" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="-10" y1="0" y2="280"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="34" x2="46" y1="224" y2="224"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="34" x2="34" y1="256" y2="262"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="38" y1="262" y2="262"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="36" y1="264" y2="264"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="35" y1="266" y2="266"/>
        <rect antialias="false" height="16" style="line-style:normal;line-weight:thin;filling:none;color:black" width="12" x="34" y="216"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="10" y="245"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="10" y="225"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="10" y="215"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="10" y="235"/>
        <rect antialias="false" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="9" y="185"/>
        <rect antialias="false" height="17.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.5" x="9" y="171"/>
        <rect antialias="false" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="9" y="171"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" x="18" y="172.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" x="19" y="172.5"/>
        <rect antialias="false" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="9" y="55"/>
        <rect antialias="false" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="9" y="114"/>
        <rect antialias="false" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="9" y="85"/>
        <rect antialias="false" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="9" y="145"/>
        <rect antialias="false" height="17.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.5" x="9" y="41"/>
        <rect antialias="false" height="17.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.5" x="9" y="100"/>
        <rect antialias="false" height="17.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.5" x="9" y="131"/>
        <rect antialias="false" height="17.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.5" x="9" y="71"/>
        <rect antialias="false" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="9" y="71"/>
        <rect antialias="false" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="9" y="131"/>
        <rect antialias="false" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="9" y="100"/>
        <rect antialias="false" height="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="9" y="41"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" x="18" y="72.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" x="18" y="101.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" x="18" y="42.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" x="18" y="132.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" x="19" y="72.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" x="19" y="42.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" x="19" y="101.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" x="19" y="132.5"/>
        <rect antialias="false" height="125" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="0" y="35"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="10" y="255"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="0" y="160"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="10" y="255"/>
        <rect antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black" width="23" x="28" y="216"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="35" y="218"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="35" y="226"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:none;color:black" x="48" y="48"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:none;color:black" x="48" y="18"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:none;color:black" x="48" y="138"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:none;color:black" x="48" y="108"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:none;color:black" x="48" y="78"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:none;color:black" x="48" y="178"/>
        <circle antialias="false" diameter="7.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="13.75" y="215.75"/>
        <circle antialias="false" diameter="7.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="13.75" y="245.75"/>
        <circle antialias="false" diameter="7.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="13.75" y="235.75"/>
        <circle antialias="false" diameter="7.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="13.75" y="225.75"/>
        <circle antialias="false" diameter="7.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="13.75" y="255.75"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:none;color:black" x="48" y="12"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{703527e3-51c5-4da3-883d-4f4a8019c974}" x="-10" y="10" z="156">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4a6356d5-f5c0-4837-8326-04f07733f2e3}" x="25" y="270" z="158">
            <text>1204840000</text>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{2e69560e-6190-482d-a29e-c15b7d52e0d8}" x="0" y="80"/>
        <terminal name="" orientation="s" uuid="{8fcc458c-7889-4b2d-aa36-f6813e0fa97b}" x="17" y="270"/>
        <terminal name="" orientation="w" uuid="{19cd564f-7a11-401e-9444-9598351e48b5}" x="0" y="110"/>
        <terminal name="" orientation="w" uuid="{56275ce2-deae-4786-96f8-8dfa4f70977e}" x="0" y="50"/>
        <terminal name="" orientation="w" uuid="{966c0e47-3f6a-494c-9006-a03f70a7e484}" x="0" y="140"/>
        <terminal name="" orientation="w" uuid="{51f74abf-2350-4b44-b11e-d9685cce84f6}" x="10" y="230"/>
        <terminal name="" orientation="w" uuid="{701eb7b8-a1ac-4d0b-ba6d-c627de3d0b6e}" x="10" y="240"/>
        <terminal name="" orientation="w" uuid="{462a069f-1511-4533-876b-b1030831fe0c}" x="10" y="250"/>
        <terminal name="" orientation="w" uuid="{d3cd4619-4659-4fbb-90c9-a227e7962833}" x="0" y="180"/>
        <terminal name="" orientation="w" uuid="{b5c406e5-767e-4876-932e-b4466dc677b7}" x="10" y="220"/>
    </description>
</definition>
