<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="190" hotspot_x="181" hotspot_y="133" link_type="simple" type="element" version="0.80" width="210">
    <uuid uuid="{058cd219-5795-41bb-a263-1cfb22b9fe9b}"/>
    <names>
        <name lang="fr">TTA Weidmüller</name>
        <name lang="hu">TTA Weidmüller</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Weidmüller</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-150" x2="-150" y1="-108" y2="-119"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-155" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-135" x2="-141" y1="-69" y2="-66"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-135" x2="0" y1="-62" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="45.5038" style="line-style:normal;line-weight:normal;filling:none;color:black" width="17.3358" x="-159.082" y="-107.854"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-63.66" y="38.31"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3.55386" y="-3.46682"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-113.47" y="38.31"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3.56618" y="-83.5006"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-174.78" y="-3.48461"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-174.78" y="-43.29"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3.59337" y="-43.5236"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-153.38" y="-126.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-171.282" x2="-0.0636791" x3="-0.0636791" x4="-171.282" y1="-123.332" y2="-123.332" y3="41.7614" y4="41.7614"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-73.3775" x2="-102.27" x3="-119.606" x4="-102.27" x5="-38.7058" y1="-72.828" y2="-72.828" y3="-87.996" y4="-103.164" y5="-103.164"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c5e2c7d1-5986-4a2a-81df-c4f85342b0e6}" x="-125" y="-126" z="28">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{86610a4d-9d72-4960-99fa-941e5ba12d5b}" x="4" y="0"/>
        <terminal name="" orientation="w" uuid="{456a8c2b-db67-4cae-8032-4086235dfd62}" x="-176" y="-40"/>
        <terminal name="" orientation="e" uuid="{6675d383-ed48-4e8f-abe1-8ea9b315cabf}" x="4" y="-80"/>
        <terminal name="" orientation="e" uuid="{ba978b91-bc2a-4c78-9d4c-ef3debcb0bbe}" x="5" y="-40"/>
        <terminal name="" orientation="s" uuid="{04a63f57-8515-4526-ad2d-a8b954a23233}" x="-60" y="46"/>
        <terminal name="" orientation="s" uuid="{b7ddb381-31e5-4b21-acf1-e67d520dcf49}" x="-110" y="46"/>
        <terminal name="" orientation="w" uuid="{6e643590-6781-434a-9e9d-1ca2d8dfa3e6}" x="-175" y="0"/>
        <terminal name="" orientation="n" uuid="{e953631f-552b-4303-981b-275f71fb2dcb}" x="-150" y="-128"/>
    </description>
</definition>
