<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="9" hotspot_y="25" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{c955f6c9-8e95-4f46-aecb-b63f4605a7d7}"/>
    <names>
        <name lang="ca">Botella refrig.</name>
        <name lang="es">Botella refrigerante</name>
        <name lang="fr">Bouteille réfrigérante</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="-5" y1="-12" y2="11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="16" x2="16" y1="-12" y2="11"/>
        <ellipse antialias="true" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="3" y="-22"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11" x2="12" x3="15" x4="14" y1="15" y2="16" y3="15" y4="14"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="-7" x3="-7" y1="12" y2="14" y3="16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="16" x2="18" x3="18" y1="12" y2="13" y3="16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="-4" x3="-1" x4="0" y1="14" y2="15" y3="16" y4="15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" x2="4" x3="8" x4="8" y1="15" y2="17" y3="17" y4="15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="9" x3="12" x4="13" y1="-13" y2="-17" y3="-18" y4="-14"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="-2" x3="2" x4="2" y1="-14" y2="-18" y3="-19" y4="-16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" x1="3" x2="3" x3="4" x4="5" x5="6" x6="7" x7="7" x8="7" y1="-21" y2="-14" y3="-13" y4="-13" y5="-13" y6="-14" y7="-21" y8="-21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="10" x3="10" x4="6" y1="-20" y2="-20" y3="-19" y4="-19"/>
        <arc angle="-180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="19" x="-4" y="-13"/>
        <arc angle="-180" antialias="true" height="9" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="25" x="-7" y="12"/>
        <arc angle="-180" antialias="true" height="7" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="21" x="-5" y="-16"/>
        <arc angle="-180" antialias="true" height="7" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="21" x="-5" y="8"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e3d84e70-68fb-410f-9595-4e7a2c42b16d}" x="-4" y="-5.5" z="17">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{cbec15d2-58d7-480c-b9d7-c8b48b9d8f85}" x="10" y="-20"/>
    </description>
</definition>
