<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="8" hotspot_y="32" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{94716d16-eeb9-4263-83a0-24d6bf08e2c9}"/>
    <names>
        <name lang="ca">Botella refrig doble</name>
        <name lang="es">Botella refrigerante doble</name>
        <name lang="fr">Bouteille réfrigérante</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-22" y2="-13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-25" y2="-21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" x2="-4" y1="-11" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" x2="17" y1="-11" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="13" y1="-25" y2="-21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" x2="4" y1="-22" y2="-13"/>
        <ellipse antialias="true" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="-26"/>
        <ellipse antialias="true" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="10" y="-26"/>
        <ellipse antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="4" y="-24"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="13" x3="16" x4="15" y1="16" y2="17" y3="16" y4="15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" x2="-6" x3="-6" y1="13" y2="15" y3="17"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" x2="19" x3="19" y1="13" y2="14" y3="17"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="-3" x3="0" x4="1" y1="15" y2="16" y3="17" y4="16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" x2="5" x3="9" x4="9" y1="16" y2="18" y3="18" y4="16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="12" x3="15" x4="16" y1="-10" y2="-14" y3="-15" y4="-11"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="-2" x3="2" x4="2" y1="-12" y2="-16" y3="-17" y4="-14"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11" x2="15" x3="15" x4="11" y1="-20" y2="-20" y3="-19" y4="-19"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" x2="-1" x3="0" x4="4" y1="-20" y2="-20" y3="-19" y4="-19"/>
        <arc angle="-180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="19" x="-3" y="-12"/>
        <arc angle="-70" antialias="true" height="7" start="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="21" x="-4" y="-15"/>
        <arc angle="-180" antialias="true" height="9" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="25" x="-6" y="13"/>
        <arc angle="-75" antialias="true" height="7" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="21" x="-4" y="-15"/>
        <arc angle="-180" antialias="true" height="7" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="21" x="-4" y="9"/>
        <arc angle="-200" antialias="true" height="3" start="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="4" y="-14"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{993333c5-01b5-4851-b3e4-8664aa56a077}" x="-3" y="-10" z="20">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{07d08838-5eb4-4081-a08f-b05ff2847931}" x="0" y="-20"/>
        <terminal name="" orientation="e" uuid="{3f753761-38a3-46ae-b106-d96f1aca21ac}" x="15" y="-20"/>
    </description>
</definition>
