<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="15" hotspot_y="19" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{f2cee94b-154b-405b-9b8b-bbdc06f7a41e}"/>
    <names>
        <name lang="es">Termómetro bulbo</name>
        <name lang="fr">Thermométre à bulbe</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="1" y1="-7" y2="-1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="0" x2="0" y1="21" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="0" y1="-7" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="1" y1="-3" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="12" x2="23" y1="23" y2="23"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0" x="-5.74456" y="11"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.53188" x="-2.97862" y="8"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-11" y="-14"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-10" y="-13"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-8" y="0"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-9" y="-4"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7" y="-9"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="4" y="-10"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2" y="-11"/>
        <circle antialias="true" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:red" x="8" y="16"/>
        <ellipse antialias="true" height="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="-3" y="2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="22" x3="25" x4="35" x5="38" x6="35" x7="25" x8="25" x9="25" y1="20" y2="23" y3="25" y4="25" y5="22" y6="20" y7="20" y8="20" y9="20"/>
        <arc angle="-180" antialias="true" height="11" start="0" style="line-style:normal;line-weight:normal;filling:none;color:red" width="8.2127" x="-0.212679" y="15"/>
        <arc angle="-230" antialias="true" height="4" start="-60" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="-1" y="2"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{d8dd305c-330b-4f8d-8934-8c4a2f8df423}" x="-1" y="-6" z="18">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{d89b205e-92c8-4c58-858e-b7889eceff49}" x="39" y="22"/>
    </description>
</definition>
