<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="1810" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="1360">
    <uuid uuid="{d06c58ac-6947-b03b-d57a-29f35ca0eec9}"/>
    <names>
        <name lang="fr">036261 - Coffret Marina 800x600x300 Polyester IP66 IK10 RAL7035</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Coffret polyester Marina IP66 IK10 - 800x600x300mm - RAL7035</elementInformation>
        <elementInformation name="designation" show="1">036261</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="1800" style="line-style:normal;line-weight:normal;filling:white;color:black" width="1350" x="0" y="0"/>
        <rect antialias="false" height="1700" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" width="1250" x="50" y="50"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="1258.55" y="1705.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="1258.55" y="75.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="72.55" y="1705.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="72.55" y="75.45"/>
    </description>
</definition>
