<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="680" hotspot_x="5" hotspot_y="2" link_type="simple" type="element" version="0.80" width="460">
    <uuid uuid="{7628dab9-3b14-4346-de72-e10cf1eddfb2}"/>
    <names>
        <name lang="fr">036250 - Coffret Marina 300x200x160 Polyester IP66 IK10 RAL7035</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Coffret polyester Marina IP66 IK10 - 300x200x160mm - RAL7035</elementInformation>
        <elementInformation name="designation" show="1">036250</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="675" style="line-style:normal;line-weight:normal;filling:white;color:black" width="450" x="0" y="0"/>
        <rect antialias="false" height="575" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" width="350" x="50" y="50"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="358.55" y="580.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="358.55" y="75.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="72.55" y="580.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="72.55" y="75.45"/>
    </description>
</definition>
