<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="28" hotspot_y="180" link_type="simple" type="element" version="0.80" width="100">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-523</name>
        <name lang="en">750-523</name>
        <name lang="fr">750-523</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-523</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="4" x="51" y="18"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="47.83" y="106.5"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="4" x="6" y="18"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="4" x="36" y="18"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="5.5" y="106.5"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="4" x="21" y="18"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="30.13" y="106.5"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="4" x="-9" y="18"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-12.2" y="106.5"/>
        <rect antialias="false" height="28" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="22" x="-5" y="-81"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:red;color:black" width="20" x="-4" y="-77"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:HTMLRedIndianRed;color:black" width="20" x="-4" y="-65"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="4" x="6" y="50"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="4" x="21" y="50"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="4" x="-9" y="50"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="4" x="36" y="50"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="4" x="51" y="50"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12" x="36" y="-73"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="37" y="-72"/>
        <circle antialias="false" diameter="20" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="35" y="-120"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="26.62" x10="1.92" x11="1.92" x12="-26.31" x13="-26.31" x14="-22.79" x15="-22.79" x16="-15.73" x17="-15.73" x18="-22.79" x19="-22.79" x2="19.56" x20="-26.31" x21="-26.31" x22="1.92" x23="1.92" x24="-12.2" x25="-12.2" x26="1.92" x27="1.92" x28="19.56" x29="19.56" x3="19.56" x30="26.62" x4="14.27" x5="14.27" x6="1.92" x7="1.92" x8="-12.2" x9="-12.2" y1="-169.8" y10="-169.8" y11="-175.05" y12="-175.05" y13="-164.55" y14="-164.55" y15="-171.55" y16="-171.55" y17="171.3" y18="171.3" y19="164.3" y2="-169.8" y20="164.3" y21="174.79" y22="174.79" y23="169.55" y24="169.55" y25="162.55" y26="162.55" y27="164.3" y28="164.3" y29="169.55" y3="-162.8" y30="169.55" y4="-162.8" y5="-164.55" y6="-164.55" y7="-159.3" y8="-159.3" y9="-169.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="68.95" x10="44.25" x11="44.25" x12="16.02" x13="16.02" x14="19.54" x15="19.54" x16="26.6" x17="26.6" x18="19.54" x19="19.54" x2="61.89" x20="16.02" x21="16.02" x22="44.25" x23="44.25" x24="30.13" x25="30.13" x26="44.25" x27="44.25" x28="61.89" x29="61.89" x3="61.89" x30="68.95" x4="56.6" x5="56.6" x6="44.25" x7="44.25" x8="30.13" x9="30.13" y1="-169.8" y10="-169.8" y11="-175.05" y12="-175.05" y13="-164.55" y14="-164.55" y15="-171.55" y16="-171.55" y17="171.3" y18="171.3" y19="164.3" y2="-169.8" y20="164.3" y21="174.79" y22="174.79" y23="169.55" y24="169.55" y25="162.55" y26="162.55" y27="164.3" y28="164.3" y29="169.55" y3="-162.8" y30="169.55" y4="-162.8" y5="-164.55" y6="-164.55" y7="-159.3" y8="-159.3" y9="-169.8"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.37" x2="69.31" y1="2.08" y2="2.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16.05" x2="68.63" y1="36.08" y2="36.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="26.74" x10="59.04" x11="63.78" x12="63.78" x13="60.76" x14="56.57" x15="49.65" x16="47.48" x17="45.63" x18="44.37" x19="43.04" x2="26.74" x20="41.24" x21="38.98" x22="32.12" x23="29.9" x24="28.02" x3="28.64" x4="31.87" x5="39.26" x6="42.48" x7="44.37" x8="46.27" x9="49.54" y1="128.57" y10="144.89" y11="140.2" y12="129.78" y13="125.85" y14="124.53" y15="124.53" y16="125.32" y17="126.79" y18="128.64" y19="126.7" y2="140.23" y20="125.23" y21="124.47" y22="124.47" y23="125.22" y24="126.68" y3="143.04" y4="144.89" y5="144.89" y6="143.11" y7="140.24" y8="143.03" y9="144.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="32.34" x10="38.8" x11="39.07" x12="39.07" x13="37.49" x14="33.6" x15="32.02" x16="32.02" x2="30.03" x3="28.49" x4="28.49" x5="31.65" x6="39.44" x7="42.6" x8="42.6" x9="41.06" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="50.45" x10="56.91" x11="57.18" x12="57.18" x13="55.6" x14="51.71" x15="50.13" x16="50.13" x2="48.14" x3="46.6" x4="46.6" x5="49.76" x6="57.55" x7="60.71" x8="60.71" x9="59.17" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-15.59" x10="16.71" x11="21.45" x12="21.45" x13="18.43" x14="14.24" x15="7.32" x16="5.15" x17="3.3" x18="2.04" x19="0.71" x2="-15.59" x20="-1.09" x21="-3.35" x22="-10.21" x23="-12.43" x24="-14.31" x3="-13.69" x4="-10.46" x5="-3.07" x6="0.15" x7="2.04" x8="3.94" x9="7.21" y1="128.57" y10="144.89" y11="140.2" y12="129.78" y13="125.85" y14="124.53" y15="124.53" y16="125.32" y17="126.79" y18="128.64" y19="126.7" y2="140.23" y20="125.23" y21="124.47" y22="124.47" y23="125.22" y24="126.68" y3="143.04" y4="144.89" y5="144.89" y6="143.11" y7="140.24" y8="143.03" y9="144.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.6" x2="68.95" x3="68.95" x4="26.6" y1="-133.06" y2="-133.06" y3="-157.55" y4="-157.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="26.6" x2="68.95" x3="68.95" x4="26.6" y1="-157.55" y2="-157.55" y3="-133.06" y4="-133.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="33.67" x2="61.9" x3="61.9" x4="33.67" y1="-141.06" y2="-141.06" y3="-149.8" y4="-149.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="33.67" x2="61.9" x3="61.9" x4="33.67" y1="-149.8" y2="-149.8" y3="-141.06" y4="-141.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.6" x2="68.95" y1="-132.19" y2="-132.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28.37" x2="67.18" x3="67.18" x4="28.37" y1="-152.31" y2="-152.31" y3="-138.31" y4="-138.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="63.76" x2="68.77" x3="68.77" x4="63.76" y1="41.62" y2="41.62" y3="73.57" y4="73.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-9.99" x10="-3.53" x11="-3.26" x12="-3.26" x13="-4.84" x14="-8.73" x15="-10.31" x16="-10.31" x2="-12.3" x3="-13.84" x4="-13.84" x5="-10.68" x6="-2.89" x7="0.27" x8="0.27" x9="-1.27" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="63.75" x2="68.79" y1="57.06" y2="57.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="8.12" x10="14.58" x11="14.85" x12="14.85" x13="13.27" x14="9.38" x15="7.8" x16="7.8" x2="5.81" x3="4.27" x4="4.27" x5="7.43" x6="15.22" x7="18.38" x8="18.38" x9="16.84" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x2="26.62" x3="26.62" x4="-15.73" y1="-133.06" y2="-133.06" y3="-157.55" y4="-157.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="-15.73" x2="26.62" x3="26.62" x4="-15.73" y1="-157.55" y2="-157.55" y3="-133.06" y4="-133.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.66" x2="19.57" x3="19.57" x4="-8.66" y1="-141.06" y2="-141.06" y3="-149.8" y4="-149.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.66" x2="19.57" x3="19.57" x4="-8.66" y1="-149.8" y2="-149.8" y3="-141.06" y4="-141.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x2="68.95" y1="103.08" y2="103.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x2="26.62" y1="-132.19" y2="-132.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.96" x2="24.85" x3="24.85" x4="-13.96" y1="-152.31" y2="-152.31" y3="-138.31" y4="-138.31"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16.05" x2="68.63" y1="88.08" y2="88.08"/>
    </description>
</definition>
