<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="20" hotspot_y="36" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{a2e9adbc-1fba-452d-ae7a-43dc9831202c}"/>
    <names>
        <name lang="ar">عدّاد زمني</name>
        <name lang="cs">Počítadlo provozních hodin</name>
        <name lang="de">Betriebsstundenzähler</name>
        <name lang="el">Ωρόμετρο</name>
        <name lang="en">Hour counter</name>
        <name lang="fr">Compteur horaire</name>
        <name lang="it">Conta tempo</name>
        <name lang="nl">Bedrijfsurenteller</name>
        <name lang="pl">Licznik godzin</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-30" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-30" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="12" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="12" y2="16"/>
        <rect antialias="false" height="22" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-15" y="-11"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-15" y="-19"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{20ad7594-8962-494c-b5fe-d8794431fcfd}" x="18" y="-20.95" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{f64fe30c-4f9e-461d-9fd2-2833eee43844}" x="-10" y="-30"/>
        <terminal name="" orientation="s" uuid="{274a94f6-cfd8-4282-a233-288d5cb22f20}" x="-10" y="16"/>
        <terminal name="" orientation="n" uuid="{8e0ec0be-aca0-4e9a-898b-62fa4eb0313d}" x="10" y="-30"/>
        <terminal name="" orientation="s" uuid="{eeb0561b-6c38-4061-a73f-77c1aeff6422}" x="10" y="16"/>
    </description>
</definition>
