<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="20" hotspot_y="34" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{769aaeb6-8a51-4dff-8172-aa038eff3d1d}"/>
    <names>
        <name lang="ar">عدّاد أحادي الوجه 220V </name>
        <name lang="cs">Jednofázový elektroměr</name>
        <name lang="de">Zähler einphasig</name>
        <name lang="el">Μονοφασικός μετρητής</name>
        <name lang="en">220V single phase meter</name>
        <name lang="fr">Compteur 220V monophase</name>
        <name lang="it">Contatore monofase 230V</name>
        <name lang="nl">KWh meter 230V</name>
        <name lang="pl">Licznik jednofazowy</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="20" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="20" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-30" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-30" y2="-25"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="5"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="-20"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-15" y="-25"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{4ede67ec-c1b4-473c-acbc-21eb38e97350}" x="18" y="-25.95" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{4445f67d-13ed-49ac-8460-0889a6d3eb34}" x="10" y="20"/>
        <terminal name="" orientation="n" uuid="{3e17abd2-2411-49d0-a518-d41d5ea9534f}" x="10" y="-30"/>
        <terminal name="" orientation="n" uuid="{f3242741-894e-40b7-8631-8346a4d75bf0}" x="-10" y="-30"/>
        <terminal name="" orientation="s" uuid="{3f45c082-15c6-43de-9746-a5caaa4718ba}" x="-10" y="20"/>
    </description>
</definition>
