<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="10" hotspot_y="14" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{d2bf7256-6690-4842-bba5-78249b6bc2dd}"/>
    <names>
        <name lang="ar">عدّاد طاقة</name>
        <name lang="cs">Elektroměr</name>
        <name lang="de">Energiezähler</name>
        <name lang="el">Μετρητής ενέργειας, Κιλοβατώρες (KWh)</name>
        <name lang="en">Energy meter</name>
        <name lang="fr">Compteur d’énergie</name>
        <name lang="it">Misuratore di Kwh</name>
        <name lang="nl">Energiemeter</name>
        <name lang="pl">Licznik energii</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" x2="26" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-10" y2="0"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" x="-6" y="0"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{abf55041-7474-478c-8be2-dcee2e7588b7}" x="28" y="4.05" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{03d908a7-2a9f-4b60-b172-08c7c756cd01}" x="0" y="-10"/>
        <terminal name="" orientation="n" uuid="{7ef7e4a7-50ba-4ec8-809b-6d9e38409d0b}" x="20" y="-10"/>
        <terminal name="" orientation="s" uuid="{c60858e1-7881-42f1-bdcb-bbd15b54ef53}" x="20" y="40"/>
        <terminal name="" orientation="s" uuid="{2fb54887-25b8-4ff4-9211-b8bc67fe7623}" x="0" y="40"/>
    </description>
</definition>
