<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="20" hotspot_y="34" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{16f99e07-33a7-4cb2-a354-cac04fc9c279}"/>
    <names>
        <name lang="ar">عدّاد طاقة فعّالة مع تجاوز قدرة</name>
        <name lang="cs">Měřič překročení spotřeby</name>
        <name lang="de">Überverbrauchszähler, Spitzenzähler</name>
        <name lang="en"> Excess watt-hour meter</name>
        <name lang="fr">Compteur à énergie active à dépassement de puissance</name>
        <name lang="it">Contatore di energia attiva a supero di potenza</name>
        <name lang="nl">Overcapaciteit teller</name>
        <name lang="pl">Licznik watogodzin szczytowy</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-30" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-30" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="20" y2="10"/>
        <rect antialias="false" height="22" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-15" y="-12"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-15" y="-20"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{5e1867ca-e30f-49c0-85ca-3b6f9b7eec6c}" x="18" y="-20.95" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{aeee3d43-fbaa-4e96-af2a-245b1dfd1bec}" x="-10" y="20"/>
        <terminal name="" orientation="n" uuid="{5cf930af-0f14-43d4-8a53-39c118a218f7}" x="-10" y="-30"/>
        <terminal name="" orientation="n" uuid="{55331937-6fc7-4881-adeb-af3b1a1bfeb2}" x="10" y="-30"/>
        <terminal name="" orientation="s" uuid="{f7571311-0174-4e00-a5a1-02f53d5d4e16}" x="10" y="20"/>
    </description>
</definition>
