<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="80" hotspot_x="25" hotspot_y="44" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{d24cd314-db5b-47e0-be59-97ba24171e96}"/>
    <names>
        <name lang="ar">عدّاد طاقة فعّالة - وات ساعة متر -(en_60617) </name>
        <name lang="cs">Elektroměr</name>
        <name lang="de">Wattstundenzähler (EN 60617)</name>
        <name lang="en">Watt hour meter (en_60617)</name>
        <name lang="fr">Compteur d'énergie active Wattheuremètre (en_60617)</name>
        <name lang="it">Misuratore di Wh (en_60617)</name>
        <name lang="nl">Watt uur meter (en_60617)</name>
        <name lang="pl">Licznik watogodzin (en_60617)</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>https://github.com/jonasstein/qelectrotech-symbols
EN 60617</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-40" y2="-35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-40" y2="-36"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="25" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="25" y2="30"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-20" y="-15"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-20" y="-35"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b0deaf89-852a-4b82-a9c0-c5c0cbb96c46}" x="23" y="-10.95" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{df6115b4-ae75-4a61-a35c-7ad81ffaf3eb}" x="-10" y="-40"/>
        <terminal name="" orientation="n" uuid="{df6115b4-ae75-4a61-a35c-7ad81ffaf3eb}" x="10" y="-40"/>
        <terminal name="" orientation="s" uuid="{0d11dc0b-abdc-4f1e-b082-8bbeb61fcfdd}" x="-10" y="30"/>
        <terminal name="" orientation="s" uuid="{67ac4117-bd99-4eb8-9e72-ca302033babd}" x="10" y="30"/>
    </description>
</definition>
