<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="10" hotspot_y="12" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{9e1df6d1-306f-49f5-bf9a-6466a40a2136}"/>
    <names>
        <name lang="ar">عدّاد طاقة فعّالة - وات ساعة متر -</name>
        <name lang="cs">Elektroměr</name>
        <name lang="de">Wattstundenzähler</name>
        <name lang="el">Μετρητής βατ/ώρα</name>
        <name lang="en">Watt hour meter</name>
        <name lang="fr">Compteur d'énergie active Wattheuremètre</name>
        <name lang="it">Misuratore di Wh</name>
        <name lang="nl">Watt uur meter</name>
        <name lang="pl">Licznik watogodzin</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>EN 60617: 08-04-03</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" x2="26" y1="14" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-5" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-5" y2="0"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" x="-6" y="0"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e0af5b4a-9517-49d2-9579-9f851abc05d6}" x="27" y="17.05" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{3d8496aa-f88d-460c-ae0a-fad2bad4a5a8}" x="20" y="-5"/>
        <terminal name="" orientation="s" uuid="{9d7a11ff-4a5f-4fe8-b506-e43ceefde6f9}" x="0" y="50"/>
        <terminal name="" orientation="s" uuid="{e61b924f-44c3-46b2-8b11-0979e4696329}" x="20" y="50"/>
        <terminal name="" orientation="n" uuid="{9a9ed87b-1c1f-4c09-ac12-569cd4c08be8}" x="0" y="-5"/>
    </description>
</definition>
