<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="14" hotspot_y="19" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{726d4bfa-df31-4590-94fd-cd83da236479}"/>
    <names>
        <name lang="en">Pump</name>
        <name lang="es">Bomba</name>
        <name lang="fr">Pompe</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-9" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-14"/>
        <ellipse antialias="true" height="19.33" style="line-style:normal;line-weight:normal;filling:none;color:black" width="19.175" x="-9.5" y="-9.5"/>
        <terminal name="" orientation="n" uuid="{691cc240-200c-4031-880b-242655b6833e}" x="0" y="-14"/>
        <terminal name="" orientation="s" uuid="{dae45d6e-3c81-4334-8a5c-c8ebd35b9165}" x="0" y="14"/>
    </description>
</definition>
