<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="14" hotspot_y="12" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{bf91b73c-c55c-49d4-a0a4-a592cc1cdebe}"/>
    <names>
        <name lang="es">Ventilador</name>
        <name lang="fr">Ventilateur</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-9" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <ellipse antialias="true" height="18.3354" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18.6469" x="-9" y="-9.09572"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0.24885" x10="4.94786" x11="2.934" x12="0.920137" x13="0.24885" x2="1.59142" x3="1.59142" x4="0.24885" x5="-1.09373" x6="-1.09373" x7="0.24885" x8="2.26271" x9="4.94786" y1="-0.872939" y10="3.36245" y11="2.83304" y12="1.24484" y13="-0.872939" y2="-1.93174" y3="-5.10813" y4="-6.69632" y5="-5.10813" y6="-2.46113" y7="-0.872939" y8="-0.343541" y9="1.77424"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0.24885" x2="-1.76501" x3="-3.77888" x4="-3.77888" x5="-1.76501" x6="0.24885" x7="0.24885" x8="0.24885" y1="-0.872939" y2="-0.343541" y3="2.30365" y4="3.89185" y5="3.36245" y6="1.24484" y7="-0.343541" y8="-0.343541"/>
        <terminal name="" orientation="s" uuid="{52dc87fe-f67a-4abf-9bc1-9be9255ad28a}" x="0" y="11.3766"/>
    </description>
</definition>
