<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="14" hotspot_y="32" link_type="simple" type="element" version="0.80" width="240">
    <uuid uuid="{95d8dca7-1f22-46c2-97d9-5046bdae0416}"/>
    <names>
        <name lang="ar">6AV6647-0AB11-3AX0_1</name>
        <name lang="cs">6AV6647-0AB11-3AX0_1</name>
        <name lang="en">6AV6647-0AB11-3AX0_COLOR</name>
        <name lang="fr">6AV6647-0AB11-3AX0_COULEUR</name>
        <name lang="pl">6AV6647-0AB11-3AX0_1</name>
        <name lang="pt">6AV6647-0AB11-3AX0_1</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Siemens</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" x2="187" y1="168" y2="168"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="166" x2="167" y1="168" y2="168"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="160" x2="160" y1="168" y2="140"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="161" x2="200" y1="140" y2="140"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="200" y1="140" y2="168"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="193" x2="199" y1="168" y2="168"/>
        <rect antialias="false" height="197" style="line-style:normal;line-weight:normal;filling:HTMLWhiteHoneydew;color:black" width="230" x="-9" y="-28"/>
        <rect antialias="false" height="28" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="10" y="140"/>
        <rect antialias="false" height="130" style="line-style:normal;line-weight:normal;filling:cyan;color:black" width="191" x="10" y="-10"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="26" x="12" y="165"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="187.5" y="165.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5" y="165.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7cf2a61a-12c5-472b-ae59-dcc308cf5a01}" x="192" y="170.5" z="20">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{3c321555-09c9-41bb-a419-38e4a99de6eb}" x="170" y="171"/>
        <terminal name="" orientation="s" uuid="{2356c7d3-37e1-43d2-b9d5-2c204400a597}" x="190" y="171"/>
        <terminal name="" orientation="s" uuid="{e126b89c-4359-428b-840a-8fddbb3a97f9}" x="25" y="169"/>
    </description>
</definition>
