<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="250" hotspot_x="45" hotspot_y="124" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{cc938402-e0b7-40a7-a481-b9518b7bf46d}"/>
    <names>
        <name lang="en">F422 - Gateway SCS-SCS</name>
        <name lang="fr">F422 - Passerelle SCS-SCS</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1">BTicino F422</elementInformation>
        <elementInformation name="description" show="1">SCS Gateway in DIN module</elementInformation>
        <elementInformation name="designation" show="1">F422</elementInformation>
        <elementInformation name="label" show="1">Gateway</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">BTicino - Legrang Group</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">F422</elementInformation>
        <elementInformation name="plant" show="1">SCS MyHOME</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-26" y1="-109" y2="-111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23" x2="-19" y1="-109" y2="-111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="-40" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="-40" y1="-100" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-37" x2="-33" y1="91" y2="89"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-26" y1="91" y2="89"/>
        <rect antialias="false" height="240" style="line-style:normal;line-weight:thin;filling:white;color:black" width="80" x="-40" y="-120"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:green;color:black" width="15" x="-32" y="-115"/>
        <rect antialias="false" height="32" style="line-style:normal;line-weight:thin;filling:black;color:black" width="49" x="-24" y="64"/>
        <rect antialias="false" height="11" style="line-style:normal;line-weight:normal;filling:black;color:black" width="21" x="10" y="-65"/>
        <rect antialias="false" height="32" style="line-style:normal;line-weight:thin;filling:green;color:black" width="15" x="-39" y="64"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="76" x="-38" y="-26"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-30.5" y="-112.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-23.5" y="-112.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:thin;filling:blue;color:black" x="-32.5" y="39.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-37.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-30.5" y="87.5"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="-36" y="69"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="-29" y="69"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-32.5" y="52.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="-22.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="-12.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="-2.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="7.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="17.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="17.5" y="67.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="7.5" y="67.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="-2.5" y="67.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="-12.5" y="67.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:white" x="-22.5" y="67.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="38" x2="-38" x3="-38" y1="60" y2="60" y3="45"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{aa1f8720-f6d4-49b4-aa6e-08dae36df170}" x="-39" y="10" z="46">
            <text>F422</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d7919e62-c28f-41c4-b3e0-9e909946044e}" x="-37" y="-27" z="47">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f843e627-7f69-4f88-a4ce-b47706e33c56}" x="-8" y="-39" z="48">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{d62426bb-f6d9-4bab-a2fc-c97072fbaade}" x="-25" y="-120"/>
        <terminal name="" orientation="n" uuid="{a77e525d-bb7a-4194-a6a2-f69d816117f0}" x="-20" y="90"/>
        <terminal name="" orientation="s" uuid="{283a26bc-527b-4785-a1de-8008bf20948e}" x="-30" y="120"/>
        <terminal name="" orientation="s" uuid="{36b97965-cd0e-4110-bfd0-e476ee89d57b}" x="20" y="70"/>
        <terminal name="" orientation="n" uuid="{64281488-db0b-4af1-a018-7883497bf467}" x="-10" y="90"/>
        <terminal name="" orientation="s" uuid="{d66c5e29-9d83-4f00-b1c3-6fd83e8524c0}" x="10" y="70"/>
        <terminal name="" orientation="s" uuid="{5acdcccc-d0aa-4d08-8e3d-7c1ba7631df0}" x="0" y="70"/>
        <terminal name="" orientation="n" uuid="{502d18b2-6443-4144-b6ab-9572f0a34e38}" x="0" y="90"/>
        <terminal name="" orientation="n" uuid="{ac35de2e-c4bf-4b3a-a776-992b769cb317}" x="20" y="90"/>
        <terminal name="" orientation="n" uuid="{f0766a15-404b-4738-8aea-db585f84936f}" x="10" y="90"/>
        <terminal name="" orientation="s" uuid="{3662c7b6-d331-4f21-9d42-bc4007e751c6}" x="-10" y="70"/>
        <terminal name="" orientation="s" uuid="{58d04e25-ac2c-459a-b934-edd85c752f3d}" x="-20" y="70"/>
    </description>
</definition>
