<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="90" hotspot_x="10" hotspot_y="5" link_type="simple" type="element" version="0.80" width="140">
    <uuid uuid="{a147850e-2662-4e2d-84b4-94b6e21e38bb}"/>
    <names>
        <name lang="fr">Kamstrup 601</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">MULTI CAL 601</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1">65000987</elementInformation>
        <elementInformation name="manufacturer" show="1">Kamstrup</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:white;color:black" width="120" x="0" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="-5" y="35"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="120" y="35"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" width="50" x="20" y="10"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:black;color:black" width="10" x="25" y="70"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="25"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:green;color:black" x="5" y="10"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:white" x1="8" x2="8" x3="14" x4="8" y1="18" y2="12" y3="15" y4="18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="7" x3="12" x4="13" y1="33" y2="29" y3="29" y4="33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="8" x3="13" x4="13" y1="29" y2="28" y3="28" y4="33"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,3,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2828ddcb-2723-48c7-8952-7ed460e28a65}" x="88" y="27" z="8">
            <text>65000987</text>
            <info_name>machine_manufacturer_reference</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,4,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2828ddcb-2723-48c7-8952-7ed460e28a65}" x="75" y="5" z="9">
            <text>65000987</text>
            <info_name>machine_manufacturer_reference</info_name>
        </dynamic_text>
    </description>
</definition>
