<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="140" hotspot_x="6" hotspot_y="5" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{57b7190a-96a9-48fb-9817-98587e701459}"/>
    <names>
        <name lang="fr">037174 - Viking3 - 1 jonction 1 entrée 1 sortie 16mm² pas 12mm Vert/jaune</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction pour conducteur de protection à vis Viking3 avec 1 jonction 1 entrée 1 sortie section 16mm² - pas 12mm</elementInformation>
        <elementInformation name="designation" show="1">037174</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="128" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="27" x="0" y="0"/>
        <rect antialias="false" height="111" style="line-style:normal;line-weight:thin;filling:HTMLGreenLimeGreen;color:black" width="27" x="0" y="8.5"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="27" x="0" y="57"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="11.5" y="58"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="11.5" y="63"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="10.5" y="71"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="10.5" y="48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.3" x2="15.3" x3="15.8" x4="11.8" y1="75.8" y2="71.8" y3="72.3" y4="76.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.3" x2="15.3" x3="15.8" x4="11.8" y1="52.8" y2="48.8" y3="49.3" y4="53.3"/>
        <terminal name="" orientation="n" uuid="{b260eace-ebbf-43f9-933a-863d96411852}" x="13.5" y="0"/>
        <terminal name="" orientation="s" uuid="{01785b8f-2f43-4cb4-b7f3-55fa1f15d0a5}" x="13.5" y="128"/>
    </description>
</definition>
