<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="3" hotspot_y="8" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{2683f5cf-13d1-467e-82cb-c084e6e61a44}"/>
    <names>
        <name lang="fr">037176 - Viking3 - 1 jonction 1 entrée 1 sortie 35mm² pas 15mm Nu</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction pour conducteur de protection à vis Viking3 avec 1 jonction bloc nu section 35mm² - pas 15mm</elementInformation>
        <elementInformation name="designation" show="1">037176</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="113" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="34" x="0" y="0"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="14" y="77"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="14" y="28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="14.8" x2="18.8" x3="19.3" x4="15.3" y1="81.8" y2="77.8" y3="78.3" y4="82.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="14.8" x2="18.8" x3="19.3" x4="15.3" y1="32.8" y2="28.8" y3="29.3" y4="33.3"/>
        <terminal name="" orientation="s" uuid="{bf8638dc-9865-45b8-915c-36d0d09f0eff}" x="17" y="113"/>
        <terminal name="" orientation="n" uuid="{7b433976-c0a4-4f14-ae46-7bff0ea53030}" x="17" y="0"/>
    </description>
</definition>
