<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="40" hotspot_y="5" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{e83e5059-7968-46b2-b36f-0218b050a96a}"/>
    <names>
        <name lang="de">Verbindungsklemme 8-polig</name>
        <name lang="en">Terminale Spring Box 8</name>
        <name lang="fr">Borne automatique à ressorts 8 entrées (Wago)</name>
        <name lang="it">Terminale Spring Box 8</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>
      Author convertor: Ronny Desmedt
      ELMT created by dxfTOelmt converter V1.0
   </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="40" y1="4" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-20" y1="4" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="10" y1="4" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="30" y1="4" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="17" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="4" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="4" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-10" y1="4" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="4" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="0" y1="4" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="4" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="10" y1="4" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="4" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="4" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="4" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="17" y2="4"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="82" x="-36" y="0"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-21" y="3"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:black" x="29" y="3"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:black" x="19" y="3"/>
        <circle antialias="true" diameter="7" style="line-style:normal;line-weight:thin;filling:none;color:black" x="36.445" y="11.595"/>
        <circle antialias="true" diameter="7" style="line-style:normal;line-weight:thin;filling:none;color:black" x="16.445" y="11.595"/>
        <circle antialias="true" diameter="7" style="line-style:normal;line-weight:thin;filling:none;color:black" x="6.445" y="11.595"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:black" x="9" y="3"/>
        <circle antialias="true" diameter="7" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-3.555" y="11.595"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-1" y="3"/>
        <circle antialias="true" diameter="7" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-23.555" y="11.595"/>
        <circle antialias="true" diameter="7" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-13.555" y="11.595"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-11" y="3"/>
        <circle antialias="true" diameter="7" style="line-style:normal;line-weight:thin;filling:none;color:black" x="26.445" y="11.595"/>
        <circle antialias="true" diameter="7" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-33.555" y="11.595"/>
        <terminal name="" orientation="s" uuid="{63ba3eae-9aee-4c01-b69a-1c08ed60e6d7}" x="40" y="17"/>
        <terminal name="" orientation="s" uuid="{eb338493-235e-4448-9ddd-9b9f761b4e59}" x="-20" y="17"/>
        <terminal name="" orientation="s" uuid="{b6b6837c-1fb0-4d51-b82e-f75652e7bf95}" x="-10" y="17"/>
        <terminal name="" orientation="s" uuid="{3f89f462-c81c-47dd-a912-2d2c8fc73c30}" x="0" y="17"/>
        <terminal name="" orientation="s" uuid="{ff94345e-cc2a-4554-a195-8f34c662eb20}" x="20" y="17"/>
        <terminal name="" orientation="s" uuid="{6be61472-1b25-4948-8ac0-133a7a8a0204}" x="30" y="17"/>
        <terminal name="" orientation="s" uuid="{c6774409-1e6e-44fb-a6b5-ffe92c2625d0}" x="-30" y="17"/>
        <terminal name="" orientation="s" uuid="{5bc3f241-865f-4fce-a096-cc053e70df2c}" x="10" y="17"/>
    </description>
</definition>
