<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="320" hotspot_x="45" hotspot_y="155" link_type="simple" type="element" version="0.80" width="100">
    <uuid uuid="{70736f9d-c564-473d-b5c3-5787c9bdb343}"/>
    <names>
        <name lang="fr">SCALANCE X101-1</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="6" y1="-111" y2="-111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="6" y1="-91" y2="-91"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="21" y1="-91" y2="-95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="21" y1="-111" y2="-107"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="26" x2="21" y1="-107" y2="-107"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="26" x2="26" y1="-107" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="26" y1="-96" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="19" x2="8" y1="-93" y2="-93"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="19" x2="19" y1="-94" y2="-98"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="19" y1="-98" y2="-98"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="24" y1="-98" y2="-105"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="19" y1="-105" y2="-105"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="19" x2="19" y1="-105" y2="-109"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="19" y1="-109" y2="-109"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="8" y1="-109" y2="-93"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="-150" y2="160"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="6" y1="-111" y2="-91"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-5" y1="-55" y2="-55"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="-20" y1="-10" y2="-10"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="33" y="135"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:green;color:gray" width="54" x="-31" y="-148"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="32" y="61"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="32" y="28"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="32" y="-33"/>
        <rect antialias="false" height="310" style="line-style:normal;line-weight:normal;filling:none;color:black" width="90" x="-40" y="-150"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="33" y="-111"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.5" y="107.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.5" y="77.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.5" y="127.5"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" y="-15"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:eleve;filling:none;color:black" x="5" y="-25"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.5" y="97.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.5" y="117.5"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:eleve;filling:none;color:black" x="5" y="-45"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="18" y="38"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" y="-60"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.5" y="67.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-35" y="135" z="60">
            <text>DC 24V 0.17A</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-8" y="123" z="60">
            <text>L2+</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-8" y="113" z="60">
            <text>M2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-8" y="93" z="60">
            <text>L1+</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-8" y="73" z="60">
            <text>F2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="0" y="32" z="60">
            <text>SET</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-8" y="63" z="60">
            <text>F1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="36" y="22" z="60">
            <text>TL</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="37" y="-117" z="60">
            <text>P1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-35" y="145" z="60">
            <text>101-1BB00-2AA3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="36" y="55" z="60">
            <text>F</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-10" y="50" z="60">
            <text>FAULT</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="37" y="129" z="60">
            <text>L</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="36" y="-39" z="60">
            <text>P2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-30" y="-130" z="60">
            <text>SCALANCE X101-1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="16" y="-38" z="60">
            <text>P2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-8" y="103" z="60">
            <text>M1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{d92fafb5-80bc-4b04-86f7-1d24e807e70f}" x="-40" y="-5" z="68">
            <text>SVP K8228535</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{d92fafb5-80bc-4b04-86f7-1d24e807e70f}" x="-40" y="-70" z="68">
            <text>P1 FOR LAN ONLY</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b40a6f4c-e09d-44f1-9ac0-24154debd491}" x="-40" y="10" z="69">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{679547a5-cdd5-44ad-9384-c1f3c235b680}" x="-32" y="-150" z="126">
            <text>SIEMENS</text>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{74665661-34d2-47a2-ae0a-b98009ae0ac2}" x="12" y="110"/>
        <terminal name="" orientation="e" uuid="{3f1a4961-fe99-4dba-b923-c8dcd8e66220}" x="17" y="-40"/>
        <terminal name="" orientation="e" uuid="{5985aa89-2d9c-458e-9384-491065d7dd44}" x="17" y="-20"/>
        <terminal name="" orientation="e" uuid="{18a9dc75-e0bd-47cd-bbff-4b8db75163cc}" x="12" y="120"/>
        <terminal name="" orientation="e" uuid="{5c6db17c-1e8d-4097-af3f-5593774b0740}" x="12" y="130"/>
        <terminal name="" orientation="e" uuid="{561b431a-e4e4-4058-80e8-7bed1ff117a3}" x="26" y="-101"/>
        <terminal name="" orientation="e" uuid="{89751111-5858-488a-b75e-2ecd41bf3f4f}" x="12" y="80"/>
        <terminal name="" orientation="e" uuid="{667232d5-4801-4bcf-861a-9fbc0dd0be6e}" x="12" y="70"/>
        <terminal name="" orientation="e" uuid="{e95a6022-db37-4319-b1b5-c948a8fa7301}" x="12" y="100"/>
    </description>
</definition>
