<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="45" hotspot_y="32" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{c76e4ed8-d204-4072-bcd7-5e8ef402e84c}"/>
    <names>
        <name lang="fr">003954 - Cassette parafoudre - Abonné</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Cassette de remplacement pour parafoudre réferences 003951 et 003953</elementInformation>
        <elementInformation name="designation" show="1">0039 54</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Alexandre Dis</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" x2="40" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="25" y1="-26" y2="-26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" x2="18" y1="6" y2="17"/>
        <rect antialias="false" height="65" style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" x="-40" y="-30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="17" x="-21" y="-26"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" x="-36" y="-9"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="17" y="8"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8" x="15" y="4"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="29.25" y="5.195"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="-26"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-9" y="-26"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-7.5" y="-24.5"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:red;color:black" x="6.5" y="-24.5"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="29.75" y="14.695"/>
        <ellipse antialias="true" height="10" style="line-style:normal;line-weight:thin;filling:black;color:black" width="16.1501" x="-38.0375" y="-26"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="-12" x2="33" y1="30.5" y2="30.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="25" x3="25" x4="22" x5="31" x6="38" x7="35" x8="35" x9="35" y1="-16" y2="-16" y3="-13" y4="-13" y5="-6" y6="-13" y7="-13" y8="-15" y9="-15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="-37" x2="-37" x3="-32" x4="-32" y1="5.5" y2="30.5" y3="30.5" y4="30.5"/>
        <arc angle="90" antialias="true" height="20" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="15" y="-26"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="27.25" y="21.195" z="66">
            <text>0039 54</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1a161cf0-4a09-4180-88fe-bc8e85f19bbc}" x="-40" y="-55" z="67">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3f912e8c-d21a-4f53-a26c-dd65642c1b72}" x="-40" y="-80" z="68">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="-34.0625" y="23" z="69">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
    </description>
</definition>
