<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="120" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{7ab74ca0-c0df-43ec-bfaf-c670ea23dbf5}"/>
    <names>
        <name lang="en">KMA-E08</name>
        <name lang="fr">KMA-E08</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">KMA</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="33" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="13" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="13" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="53" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="73" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="73" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="33" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="53" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="80" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="80" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="47" x2="50" y1="48" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="46" x2="44" y1="54" y2="56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="54" x2="56" y1="54" y2="56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56" x2="59" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="44" y2="41"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" x2="41" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="44" x2="46" y1="44" y2="46"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="54" x2="56" y1="46" y2="44"/>
        <rect antialias="false" height="110" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="0" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="24" y="60"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" y="6"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46" y="6"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="6"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46" y="96"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="96"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" y="96"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26" y="6"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="45" y="45"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:red;color:black" x="10" y="35"/>
        <circle antialias="false" diameter="3" style="line-style:normal;line-weight:normal;filling:black;color:black" x="25" y="65.5"/>
        <ellipse antialias="true" height="7.6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="26" y="96"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{5ee5a998-13af-40f5-93af-27f1f308fd57}" x="80" y="75" z="41">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{5700264f-5115-48f9-9098-15ced9612303}" x="50" y="100"/>
        <terminal name="" orientation="n" uuid="{198030a7-1da3-4c0a-b107-80ddf3b7f5b7}" x="70" y="10"/>
        <terminal name="" orientation="s" uuid="{92ecb639-ee79-487b-b351-2b1ec73e866e}" x="10" y="100"/>
        <terminal name="" orientation="n" uuid="{90f8033d-aeb2-48e6-be18-85a212f5c5bc}" x="10" y="10"/>
        <terminal name="" orientation="n" uuid="{51adcb1a-6011-4d20-9613-8c20c951c276}" x="30" y="10"/>
        <terminal name="" orientation="s" uuid="{698550ee-9664-4b7b-b33e-3915ab196780}" x="70" y="100"/>
        <terminal name="" orientation="s" uuid="{f9eef96c-ba76-4395-bc7d-0a5227e97fb6}" x="30" y="100"/>
        <terminal name="" orientation="n" uuid="{67f8b2d5-0626-4df8-9507-31417768895c}" x="50" y="10"/>
    </description>
</definition>
