<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="20" hotspot_y="23" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{de794e43-6cd2-4670-91a1-c2b8f8799ab9}"/>
    <names>
        <name lang="de">CSLC LED Adapter</name>
        <name lang="en">CSLC LED Adapter</name>
        <name lang="fr">CSLC LED Adapteur</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="5" y2="10"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="-20"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-15" y="-20"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{1c4fb802-fa3a-415c-b830-e8b82a6ab476}" x="-20" y="-40" z="6">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{b2bf13ae-d664-487f-8e31-516cd09e5ab1}" x="0" y="-10"/>
        <terminal name="" orientation="s" uuid="{d634680a-af96-43ad-bc87-59e56b00a5b5}" x="-5" y="10"/>
        <terminal name="" orientation="s" uuid="{e100199e-7d7d-414c-a78f-29755b70f44d}" x="5" y="10"/>
    </description>
</definition>
