<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="290" hotspot_y="34" link_type="simple" type="element" version="0.80" width="580">
    <uuid uuid="{06f8016e-268d-4bf8-809f-49fccd2b295c}"/>
    <names>
        <name lang="de">Central Smart Light Controller</name>
        <name lang="en">Central Smart Light Controller</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-65" x2="-65" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-135" x2="-135" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-20" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="5" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="5" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-20" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="-20" y2="-6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="5" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-245" x2="-245" y1="15" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-155" x2="-155" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-145" x2="-145" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-75" x2="-75" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-95" x2="-95" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-255" x2="-255" y1="15" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-85" x2="-85" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-195" x2="-195" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-205" x2="-205" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-80" x2="-80" y1="-20" y2="-6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="150" y1="-20" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" x2="190" y1="-20" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" x2="230" y1="-20" y2="-6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="150" y1="5" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" x2="190" y1="5" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" x2="230" y1="5" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-105" x2="-105" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="90" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="90.005" y="4.9977"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="40.003" y="4.9977"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="40" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="0" y="5"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="0" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-40" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-40" y="5"/>
        <rect antialias="false" height="9.08038" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18.9526" x="-129.615" y="-14.0985"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-100" y="-20"/>
        <rect antialias="false" height="5.44823" style="line-style:normal;line-weight:normal;filling:none;color:black" width="45.4863" x="-186.683" y="-14.0985"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-165.003" y="13.9973"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" width="570" x="-285" y="-30"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="260" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="260.005" y="4.9977"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-214.996" y="13.9973"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-265" y="14.9973"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="210" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="210.003" y="4.9977"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="170.005" y="-20.0012"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="170" y="5"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="130" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="130" y="5"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="-114.996" y="13.9973"/>
        <ellipse antialias="false" height="3.63215" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.79052" x="-96.186" y="-0.38593"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-235.959" y="-15.9145"/>
        <ellipse antialias="false" height="3.63215" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.79052" x="-71.7574" y="5.0623"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-273.865" y="-15.9145"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-264.388" y="-15.9145"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-254.912" y="-15.9145"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-273.865" y="-24.9949"/>
        <ellipse antialias="false" height="7.2643" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7.58104" x="-243.121" y="5.24622"/>
        <ellipse antialias="false" height="3.63215" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.79052" x="-101.872" y="5.0623"/>
        <ellipse antialias="false" height="1.81608" style="line-style:normal;line-weight:thin;filling:black;color:black" width="1.89526" x="-199.949" y="-17.7306"/>
        <ellipse antialias="false" height="1.81608" style="line-style:normal;line-weight:thin;filling:black;color:black" width="-1.89526" x="-215.111" y="-17.7306"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-245.436" y="-15.9145"/>
        <ellipse antialias="false" height="3.63215" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.79052" x="-66.0716" y="-0.38593"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-235.959" y="-24.9949"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-264.388" y="-24.9949"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-254.912" y="-24.9949"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-245.436" y="-24.9949"/>
        <ellipse antialias="false" height="7.2643" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7.58104" x="-192.635" y="4.24622"/>
        <ellipse antialias="false" height="3.63215" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.79052" x="-77.4432" y="-0.38593"/>
        <ellipse antialias="false" height="7.2643" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7.58104" x="-204.007" y="4.24622"/>
        <ellipse antialias="false" height="3.63215" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.79052" x="-107.558" y="-0.38593"/>
        <ellipse antialias="false" height="7.2643" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7.58104" x="-254.493" y="5.24622"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-139.358" x2="-139.358" x3="-127.987" x4="-127.987" y1="12.1427" y2="4.87837" y3="4.87837" y4="12.1427"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-131.777" x2="-131.777" x3="-131.777" y1="1.24622" y2="8.51053" y3="8.51053"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-137.463" x2="-137.463" x3="-131.777" x4="-137.463" y1="1.24622" y2="8.51053" y3="4.87837" y4="1.24622"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-81.2337" x2="-81.2337" x3="-77.4432" y1="12.3266" y2="1.43015" y3="1.43015"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-69.8621" x2="-69.8621" x3="-66.0716" x4="-58.4906" x5="-58.4906" y1="12.3266" y2="6.87837" y3="1.43015" y4="1.43015" y5="12.3266"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-111.348" x2="-111.348" x3="-107.558" y1="12.3266" y2="1.43015" y3="1.43015"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-99.977" x2="-99.977" x3="-96.186" x4="-88.605" x5="-88.605" y1="12.3266" y2="6.87837" y3="1.43015" y4="1.43015" y5="12.3266"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-162.101" x2="-162.101" x3="-150.73" x4="-150.73" y1="12.1427" y2="4.87837" y3="4.87837" y4="12.1427"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-154.52" x2="-154.52" x3="-154.52" y1="1.24622" y2="8.51053" y3="8.51053"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-160.206" x2="-160.206" x3="-154.52" x4="-160.206" y1="1.24622" y2="8.51053" y3="4.87837" y4="1.24622"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{5012f62f-ca2e-4c54-a619-08d9e68d7114}" x="-328.827" y="-66.7647" z="28">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{efb06675-3d00-4204-82cc-329e00eb5fa1}" x="-80" y="18"/>
        <terminal name="" orientation="n" uuid="{df489913-5511-44e7-a5e7-b567aa8d0df2}" x="220" y="-10"/>
        <terminal name="" orientation="n" uuid="{fd1662cf-c356-4551-aca0-60e66197daae}" x="240" y="-10"/>
        <terminal name="" orientation="n" uuid="{e08eacd3-e298-4e71-b917-11bcf2214238}" x="160" y="-10"/>
        <terminal name="" orientation="s" uuid="{75824ac1-c688-4e53-afd2-c8a48d378119}" x="270" y="10"/>
        <terminal name="" orientation="s" uuid="{35797cf4-6e98-4edf-bdad-7e1b6bbc35c8}" x="-140" y="19"/>
        <terminal name="" orientation="s" uuid="{e837e4ab-59b5-4e64-9385-9df9819694c1}" x="-160" y="19"/>
        <terminal name="" orientation="n" uuid="{f27af817-f982-41da-9604-aafc9712aecc}" x="10" y="-10"/>
        <terminal name="" orientation="s" uuid="{e2ac2798-103b-4dfe-adca-2450622823b7}" x="-60" y="18"/>
        <terminal name="" orientation="n" uuid="{a3bfb59d-fb2d-4cae-afc8-f415b0ccc330}" x="50" y="-10"/>
        <terminal name="" orientation="s" uuid="{dd23a498-54a4-4db7-b7a3-4435adbba3de}" x="-250" y="19"/>
        <terminal name="" orientation="s" uuid="{df775227-2599-43e9-96c6-98935ca8c0ee}" x="-240" y="19"/>
        <terminal name="" orientation="n" uuid="{22427666-ba32-4ce7-9c64-229245ab97a1}" x="-10" y="-10"/>
        <terminal name="" orientation="n" uuid="{ed329e02-92ad-4500-a818-0dff8dc094cb}" x="-30" y="-10"/>
        <terminal name="" orientation="s" uuid="{3342c521-1436-4569-91f4-6a28fbdeef2d}" x="-150" y="19"/>
        <terminal name="" orientation="n" uuid="{1c8c368c-d7d1-4f2c-a410-3ee564c65175}" x="100" y="-10"/>
        <terminal name="" orientation="s" uuid="{f5849a26-7a29-4bea-84ee-0470f7e976d7}" x="-260" y="19"/>
        <terminal name="" orientation="s" uuid="{4f21d4fc-46f1-447f-9279-02f91df028d6}" x="-70" y="19"/>
        <terminal name="" orientation="n" uuid="{3416e65a-e0e9-4d11-8565-2f12cde85cca}" x="70" y="-10"/>
        <terminal name="" orientation="n" uuid="{dda60956-9843-4b66-af2e-8d8dddc3a52b}" x="-120" y="-10"/>
        <terminal name="" orientation="n" uuid="{c2b15da6-b87e-4800-8e4d-ba98c9465b84}" x="30" y="-10"/>
        <terminal name="" orientation="s" uuid="{199ce989-b454-4aca-87c9-5e78062293de}" x="70" y="10"/>
        <terminal name="" orientation="s" uuid="{e6256fbe-af2e-4c06-b7d7-57540d6c6933}" x="-10" y="10"/>
        <terminal name="" orientation="s" uuid="{dbac2508-f9ce-4b16-97f9-d4049292546a}" x="100" y="10"/>
        <terminal name="" orientation="s" uuid="{fb09be7f-8207-4bf7-849e-f386b9f9c708}" x="10" y="10"/>
        <terminal name="" orientation="n" uuid="{2b70df91-fb6a-49d5-b202-f4b1ef92fb35}" x="180" y="-10"/>
        <terminal name="" orientation="n" uuid="{e25ef3e0-690a-4272-9a9d-57224aee7765}" x="-70" y="-10"/>
        <terminal name="" orientation="s" uuid="{b1a981ae-f9a8-4e8e-bb10-88c1603f5493}" x="-100" y="18"/>
        <terminal name="" orientation="s" uuid="{2e564688-9b7e-4526-a8d8-80dbbeadc7f2}" x="-200" y="18"/>
        <terminal name="" orientation="n" uuid="{9081442e-694a-49e2-b967-b397b1613f88}" x="-90" y="-10"/>
        <terminal name="" orientation="n" uuid="{6e290c16-dfff-4c7f-afdd-dfc3f13110b4}" x="140" y="-10"/>
        <terminal name="" orientation="s" uuid="{040254a7-b9cb-45e9-b8ff-8a5e877229c5}" x="50" y="10"/>
        <terminal name="" orientation="s" uuid="{06760173-f25b-48f1-96aa-d2fe25100984}" x="-190" y="18"/>
        <terminal name="" orientation="s" uuid="{a3a19e1a-869e-4692-8e77-393c82c53fc5}" x="-210" y="18"/>
        <terminal name="" orientation="s" uuid="{480c965a-b267-4fdb-b462-c8040346d551}" x="30" y="10"/>
        <terminal name="" orientation="s" uuid="{d2963243-fb0f-4bcb-a0b1-0bb7c8982bb7}" x="-110" y="18"/>
        <terminal name="" orientation="s" uuid="{e9250ef0-f447-43f8-b0f4-4778c9d71e79}" x="-130" y="19"/>
        <terminal name="" orientation="s" uuid="{4d1323cb-b33b-47ee-b4f7-cb90950d33a9}" x="-30" y="10"/>
        <terminal name="" orientation="n" uuid="{b6d2700b-7ebd-4f78-8ef7-4089aeb8e7e3}" x="270" y="-10"/>
        <terminal name="" orientation="s" uuid="{72b667d6-83f7-4b76-94a2-8973fd8a8a4e}" x="160" y="10"/>
        <terminal name="" orientation="s" uuid="{b7ff6d55-33d6-4f8f-a8a1-ee48f89ff3b9}" x="240" y="10"/>
        <terminal name="" orientation="s" uuid="{c7e63f8e-5549-4ad7-aa7e-faf557cf9303}" x="200" y="10"/>
        <terminal name="" orientation="s" uuid="{15042942-0cc8-44e5-9e63-1e9b65131f24}" x="140" y="10"/>
        <terminal name="" orientation="s" uuid="{5851e59a-20e2-404a-95a1-d22f0a9cef89}" x="180" y="10"/>
        <terminal name="" orientation="n" uuid="{b38d5977-99fb-406d-be0b-77c174bfbd9d}" x="200" y="-10"/>
        <terminal name="" orientation="s" uuid="{61080356-6e55-46a8-9001-75f337c68e59}" x="220" y="10"/>
        <terminal name="" orientation="s" uuid="{53923fce-a814-4144-9a22-b04385e811d3}" x="-90" y="18"/>
    </description>
</definition>
