<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="290" hotspot_y="34" link_type="simple" type="element" version="0.80" width="580">
    <uuid uuid="{93aea8f4-6718-4ced-9561-e0b75363a752}"/>
    <names>
        <name lang="de">Central Smart Light Controller</name>
        <name lang="en">Central Smart Light Controller</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-65" x2="-65" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-135" x2="-135" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-20" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="5" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="5" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-20" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="-20" y2="-6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="5" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-245" x2="-245" y1="15" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-155" x2="-155" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-145" x2="-145" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-75" x2="-75" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-95" x2="-95" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-255" x2="-255" y1="15" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-85" x2="-85" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-195" x2="-195" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-205" x2="-205" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-80" x2="-80" y1="-20" y2="-6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="150" y1="-20" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" x2="190" y1="-20" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" x2="230" y1="-20" y2="-6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="150" y1="5" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" x2="190" y1="5" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" x2="230" y1="5" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-105" x2="-105" y1="14" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="90" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="90.005" y="4.9977"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="40.003" y="4.9977"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="40" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="0" y="5"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="0" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-40" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-40" y="5"/>
        <rect antialias="false" height="9.08038" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18.9526" x="-129.615" y="-14.0985"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-100" y="-20"/>
        <rect antialias="false" height="5.44823" style="line-style:normal;line-weight:normal;filling:none;color:black" width="45.4863" x="-186.683" y="-14.0985"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-165.003" y="13.9973"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" width="570" x="-285" y="-30"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="260" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="260.005" y="4.9977"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-214.996" y="13.9973"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-265" y="14.9973"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="210" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="210.003" y="4.9977"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="170.005" y="-20.0012"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="170" y="5"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="130" y="-20"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="130" y="5"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="-114.996" y="13.9973"/>
        <ellipse antialias="false" height="3.63215" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.79052" x="-96.186" y="-0.38593"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-235.959" y="-15.9145"/>
        <ellipse antialias="false" height="3.63215" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.79052" x="-71.7574" y="5.0623"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-273.865" y="-15.9145"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-264.388" y="-15.9145"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-254.912" y="-15.9145"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-273.865" y="-24.9949"/>
        <ellipse antialias="false" height="7.2643" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7.58104" x="-243.121" y="5.24622"/>
        <ellipse antialias="false" height="3.63215" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.79052" x="-101.872" y="5.0623"/>
        <ellipse antialias="false" height="1.81608" style="line-style:normal;line-weight:thin;filling:black;color:black" width="1.89526" x="-199.949" y="-17.7306"/>
        <ellipse antialias="false" height="1.81608" style="line-style:normal;line-weight:thin;filling:black;color:black" width="-1.89526" x="-215.111" y="-17.7306"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-245.436" y="-15.9145"/>
        <ellipse antialias="false" height="3.63215" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.79052" x="-66.0716" y="-0.38593"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-235.959" y="-24.9949"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-264.388" y="-24.9949"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-254.912" y="-24.9949"/>
        <ellipse antialias="false" height="5.44823" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.68578" x="-245.436" y="-24.9949"/>
        <ellipse antialias="false" height="7.2643" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7.58104" x="-192.635" y="4.24622"/>
        <ellipse antialias="false" height="3.63215" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.79052" x="-77.4432" y="-0.38593"/>
        <ellipse antialias="false" height="7.2643" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7.58104" x="-204.007" y="4.24622"/>
        <ellipse antialias="false" height="3.63215" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.79052" x="-107.558" y="-0.38593"/>
        <ellipse antialias="false" height="7.2643" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7.58104" x="-254.493" y="5.24622"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-139.358" x2="-139.358" x3="-127.987" x4="-127.987" y1="12.1427" y2="4.87837" y3="4.87837" y4="12.1427"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-131.777" x2="-131.777" x3="-131.777" y1="1.24622" y2="8.51053" y3="8.51053"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-137.463" x2="-137.463" x3="-131.777" x4="-137.463" y1="1.24622" y2="8.51053" y3="4.87837" y4="1.24622"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-81.2337" x2="-81.2337" x3="-77.4432" y1="12.3266" y2="1.43015" y3="1.43015"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-69.8621" x2="-69.8621" x3="-66.0716" x4="-58.4906" x5="-58.4906" y1="12.3266" y2="6.87837" y3="1.43015" y4="1.43015" y5="12.3266"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-111.348" x2="-111.348" x3="-107.558" y1="12.3266" y2="1.43015" y3="1.43015"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-99.977" x2="-99.977" x3="-96.186" x4="-88.605" x5="-88.605" y1="12.3266" y2="6.87837" y3="1.43015" y4="1.43015" y5="12.3266"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-162.101" x2="-162.101" x3="-150.73" x4="-150.73" y1="12.1427" y2="4.87837" y3="4.87837" y4="12.1427"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-154.52" x2="-154.52" x3="-154.52" y1="1.24622" y2="8.51053" y3="8.51053"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-160.206" x2="-160.206" x3="-154.52" x4="-160.206" y1="1.24622" y2="8.51053" y3="4.87837" y4="1.24622"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{5012f62f-ca2e-4c54-a619-08d9e68d7114}" x="-328.827" y="-66.7647" z="28">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{0f6ca163-e4cd-44c3-a2b7-2c301c346eaf}" x="-80" y="18"/>
        <terminal name="" orientation="n" uuid="{40c9b50d-e9d4-468f-ac8b-d90f6731a825}" x="220" y="-10"/>
        <terminal name="" orientation="n" uuid="{900c23cb-1548-47e1-bb9e-698c7b60ed5f}" x="240" y="-10"/>
        <terminal name="" orientation="n" uuid="{078b2f04-8838-4cb2-8b03-4314916c2018}" x="160" y="-10"/>
        <terminal name="" orientation="s" uuid="{811da742-a33b-4c73-875e-328a52be609f}" x="270" y="10"/>
        <terminal name="" orientation="s" uuid="{00bd9efe-aa69-48f2-8935-3e7682e27147}" x="-140" y="19"/>
        <terminal name="" orientation="s" uuid="{d1c44101-4d09-4804-a29c-a34a9616a6f3}" x="-160" y="19"/>
        <terminal name="" orientation="n" uuid="{7859887e-9618-4943-a6c5-8031bc36de51}" x="10" y="-10"/>
        <terminal name="" orientation="s" uuid="{be5dbd88-d795-4e36-8cb0-bcd6c93c995c}" x="-60" y="18"/>
        <terminal name="" orientation="n" uuid="{a5904b76-5685-4216-a1fb-55449efcc75d}" x="50" y="-10"/>
        <terminal name="" orientation="s" uuid="{8cd11e72-3e66-498c-959b-13f41f35453f}" x="-250" y="19"/>
        <terminal name="" orientation="s" uuid="{898deafb-add7-4702-b6a4-60417071d8e7}" x="-240" y="19"/>
        <terminal name="" orientation="n" uuid="{c6eef475-9f76-46c8-8384-8c50b8a3a87b}" x="-10" y="-10"/>
        <terminal name="" orientation="n" uuid="{c6bbabf3-c32e-46ef-861d-c80b93f0d103}" x="-30" y="-10"/>
        <terminal name="" orientation="s" uuid="{34244ae7-8ffb-4a59-8dee-dc2efd8d9271}" x="-150" y="19"/>
        <terminal name="" orientation="n" uuid="{dfd0d786-1a9d-4e06-b8ad-9b672401d330}" x="100" y="-10"/>
        <terminal name="" orientation="s" uuid="{dcd5e213-3209-41e2-a176-7a130a6db2c5}" x="-260" y="19"/>
        <terminal name="" orientation="s" uuid="{54382b49-c385-4220-b9aa-9ff551ce9c3c}" x="-70" y="19"/>
        <terminal name="" orientation="n" uuid="{6420aecd-b106-4d84-a953-6f028d350283}" x="70" y="-10"/>
        <terminal name="" orientation="n" uuid="{114f2060-25de-4496-9cd3-56d4bf73f95a}" x="-120" y="-10"/>
        <terminal name="" orientation="n" uuid="{a5b76484-fa0e-4dd7-b166-12d5c0a88d2b}" x="30" y="-10"/>
        <terminal name="" orientation="s" uuid="{11a3f3e0-276e-40ab-93b0-2619db496db8}" x="70" y="10"/>
        <terminal name="" orientation="s" uuid="{c2c7b5d4-c636-4b7b-bd21-2b17732478e2}" x="-10" y="10"/>
        <terminal name="" orientation="s" uuid="{1608afec-9f59-4476-8c8d-437d504ea955}" x="100" y="10"/>
        <terminal name="" orientation="s" uuid="{ba4ead55-b6f9-45be-b43c-6f6d59cca65f}" x="10" y="10"/>
        <terminal name="" orientation="n" uuid="{bff26d02-0595-46f0-96f2-ab182343939c}" x="180" y="-10"/>
        <terminal name="" orientation="n" uuid="{89f3840f-f091-4cb5-bef1-c71305a7767b}" x="-70" y="-10"/>
        <terminal name="" orientation="s" uuid="{2ea598ec-1892-4f9e-8800-e897a0c6da11}" x="-100" y="18"/>
        <terminal name="" orientation="s" uuid="{e38f9979-7c45-41f1-a766-039f3dcafda9}" x="-200" y="18"/>
        <terminal name="" orientation="n" uuid="{8c085143-3d40-4cbb-b99a-2e396487c16d}" x="-90" y="-10"/>
        <terminal name="" orientation="n" uuid="{ca7cd0cc-ce49-4069-966b-a37ffc5671fe}" x="140" y="-10"/>
        <terminal name="" orientation="s" uuid="{b169faf0-3087-4f35-aa2d-09cffcfb8350}" x="50" y="10"/>
        <terminal name="" orientation="s" uuid="{b5d4fc65-143b-4ba6-9c5c-8eae5a13d871}" x="-190" y="18"/>
        <terminal name="" orientation="s" uuid="{692e9e1c-b520-4ed6-a9dd-5c755d4d904f}" x="-210" y="18"/>
        <terminal name="" orientation="s" uuid="{aac2d36f-f077-4779-a6e4-a8bbd8372792}" x="30" y="10"/>
        <terminal name="" orientation="s" uuid="{57165d2a-579c-4b07-92bd-50fdb11c7f48}" x="-110" y="18"/>
        <terminal name="" orientation="s" uuid="{dba47f0b-3620-48dd-9bce-b6aef05558cf}" x="-130" y="19"/>
        <terminal name="" orientation="s" uuid="{22fc194d-60de-422f-8f05-d55b9e8b5d09}" x="-30" y="10"/>
        <terminal name="" orientation="n" uuid="{d29b7f88-2d88-49c5-891c-a3bf6f88407c}" x="270" y="-10"/>
        <terminal name="" orientation="s" uuid="{b6397468-0c54-455f-bce5-d4fe80f7b263}" x="160" y="10"/>
        <terminal name="" orientation="s" uuid="{ef088d21-f926-4612-8075-4820376e1cc2}" x="240" y="10"/>
        <terminal name="" orientation="s" uuid="{a7951f04-0b85-458c-8176-c3ff37314f78}" x="200" y="10"/>
        <terminal name="" orientation="s" uuid="{22a26448-a95d-4177-9639-70fcb564d3fb}" x="140" y="10"/>
        <terminal name="" orientation="s" uuid="{62e467ff-ef50-43c6-8478-27797473b43b}" x="180" y="10"/>
        <terminal name="" orientation="n" uuid="{0640fe11-e94f-4aea-bd4f-d96d24c0a2c1}" x="200" y="-10"/>
        <terminal name="" orientation="s" uuid="{13091fb2-9311-4f4b-bf89-fd05804d1204}" x="220" y="10"/>
        <terminal name="" orientation="s" uuid="{f1d4bbfd-436d-4a2b-9cdb-02a79c0a9916}" x="-90" y="18"/>
    </description>
</definition>
