<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="135" hotspot_y="90" link_type="simple" type="element" version="0.80" width="270">
    <uuid uuid="{204c3a87-c58e-45f2-9979-1829a17e4f25}"/>
    <names>
        <name lang="de">Raumfühler für relative Feuchte und Temperatur</name>
        <name lang="en">Room sensor for relative humidity and temperature</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1">Raumbediengerät</elementInformation>
        <elementInformation name="description" show="1">Aufputz Raumbediengerät Temp Feuchte mit Anzeige Taster und Poti</elementInformation>
        <elementInformation name="designation" show="1">069555</elementInformation>
        <elementInformation name="label" show="1">X1</elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1">MOSB0102030405</elementInformation>
        <elementInformation name="manufacturer" show="1">Thermokon</elementInformation>
        <elementInformation name="manufacturer-reference" show="1">FTW04VVS</elementInformation>
        <elementInformation name="provider" show="1">Microsens</elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-120" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-100" x2="-100" y1="-80" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-80" x2="-80" y1="-80" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-60" y1="-80" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="-80" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-80" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-80" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-80" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-80" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="-80" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="80" y1="-80" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" x2="100" y1="-80" y2="-25"/>
        <rect antialias="false" height="170" style="line-style:normal;line-weight:normal;filling:none;color:black" width="260" x="-130" y="-85"/>
        <rect antialias="false" height="6" style="line-style:dotted;line-weight:normal;filling:none;color:black" width="16" x="-86" y="7"/>
        <rect antialias="false" height="6" style="line-style:dotted;line-weight:normal;filling:none;color:black" width="16" x="42" y="-8"/>
        <rect antialias="false" height="55" style="line-style:normal;line-weight:normal;filling:none;color:black" width="240" x="-120" y="-80"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="-88" y="-8"/>
        <rect antialias="false" height="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="-83" y="-10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="67" y="24"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="67" y="44"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="79" y="46"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="79" y="26"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="69" y="46"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="69" y="26"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-88" x2="-85" x3="-72" y1="1" y2="1" y3="-11"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-88" x2="-86" x3="-87" x4="-88" y1="-10" y2="-10" y3="-12" y4="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-85" x2="-83" x3="-84" x4="-85" y1="-12" y2="-12" y3="-10" y4="-12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-88" x2="-90" x3="-90" y1="-5" y2="-5" y3="-25"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-72" x2="-70" x3="-70" y1="-5" y2="-5" y3="-25"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-110" x2="-110" x3="-86" y1="-25" y2="10" y3="10"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-70" x2="-10" x3="-10" y1="10" y2="10" y3="-25"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-105" x2="-105" x3="-95" x4="-105" x5="-105" y1="5" y2="15" y3="10" y4="5" y5="5"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-95" x2="-95" y1="5" y2="15"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="30" x2="30" x3="40" x4="42" y1="-25" y2="-5" y3="-5" y4="-5"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="70" x2="70" x3="58" y1="-25" y2="-5" y3="-5"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="50" x2="50" x3="60" y1="-25" y2="-10" y3="5"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="60" x2="60" x3="55" x4="60" x5="60" y1="5" y2="0" y3="5" y4="5" y5="5"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="110" x2="110" x3="105" x4="105" y1="-25" y2="-5" y3="-5" y4="-5"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="90" x2="90" x3="95" x4="105" x5="105" y1="-25" y2="-5" y3="-5" y4="0" y5="0"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="100" x2="100" x3="95" x4="105" y1="0" y2="5" y3="5" y4="5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c5864dea-a005-457b-8c54-2e2b0905cbee}" x="-130" y="90" z="44">
            <text></text>
            <info_name>formula</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2e9389f7-2dc9-4f4a-804b-5729e6e4976f}" x="-120" y="50" z="45">
            <text>MOSB0102030405</text>
            <info_name>machine-manufacturer-reference</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2e9389f7-2dc9-4f4a-804b-5729e6e4976f}" x="-120" y="30" z="45">
            <text>FTW04VVS</text>
            <info_name>manufacturer-reference</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2e9389f7-2dc9-4f4a-804b-5729e6e4976f}" x="-120" y="40" z="45">
            <text>069555</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{d2372138-1874-4a95-b936-f0b3bb15d35c}" x="-120" y="20" z="46">
            <text>Thermokon</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,6,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b04bab84-a3e5-4066-a6fc-d6e79d3b9cc3}" x="-130" y="70" z="47">
            <text>Aufputz Raumbediengerät Temp Feuchte mit Anzeige Taster und Poti</text>
            <info_name>description</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{9aeb3fee-2b0a-434e-be1c-de534a4cc70d}" x="-70" y="-80"/>
        <terminal name="" orientation="n" uuid="{95c1e2fb-d600-4ddc-bd40-b2670bcbce9e}" x="-50" y="-80"/>
        <terminal name="" orientation="n" uuid="{878b2823-24ff-443f-bc7c-3e4bbc492db5}" x="-30" y="-80"/>
        <terminal name="" orientation="n" uuid="{f6fdc251-2e95-45a0-b766-f5d8c9da4c2c}" x="50" y="-80"/>
        <terminal name="" orientation="n" uuid="{75810186-7238-4c71-9dd7-746d5e1b25e7}" x="-90" y="-80"/>
        <terminal name="" orientation="n" uuid="{60e17204-4f35-4798-a173-0d363427b7c6}" x="-10" y="-80"/>
        <terminal name="" orientation="n" uuid="{81de04b1-2ab6-4347-ab13-e66ca802ac4d}" x="110" y="-80"/>
        <terminal name="" orientation="n" uuid="{4513f283-210b-4f49-bb0f-f3d5380deab5}" x="30" y="-80"/>
        <terminal name="" orientation="n" uuid="{a143686b-9db9-443c-8737-663c010b490a}" x="90" y="-80"/>
        <terminal name="" orientation="n" uuid="{5f34d83e-26cd-4c84-90d9-39e912ae606c}" x="-110" y="-80"/>
        <terminal name="" orientation="n" uuid="{fc0df3bc-c406-49f7-b77d-17a129663134}" x="70" y="-80"/>
        <terminal name="" orientation="n" uuid="{b277cce4-080d-4936-aeeb-5e733e2d25bd}" x="10" y="-80"/>
    </description>
</definition>
