<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="140" hotspot_x="25" hotspot_y="88" link_type="simple" type="element" version="0.80" width="80">
    <uuid uuid="{792c3bc1-de2e-45f8-8b4a-fb272bb1b872}"/>
    <names>
        <name lang="de">G6 Powerline Modular</name>
        <name lang="en">Smart Light ControllerV2</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11" x2="-11" y1="-47" y2="-42"/>
        <rect antialias="false" height="120" style="line-style:normal;line-weight:normal;filling:none;color:black" width="70" x="-20" y="-75"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="32" y="-15"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="32" y="25"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-5" y="25"/>
        <rect antialias="false" height="9.83333" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="15" y="10.1667"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="32" y="-30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-5" y="10"/>
        <rect antialias="false" height="9.83333" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="-14.8333"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="32" y="-45"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="15" y="-30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="15" y="-45"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="32" y="-60"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="32" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="15" y="25"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="15" y="-15"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="15" y="-60"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="-8" y="-80"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" y="-43"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" y="-55"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" y="-59"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" y="-51"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1" y="-55"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3" y="-47"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1" y="-43"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1" y="-47"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1" y="-51"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1" y="-59"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{50d6c0a3-612d-483f-87a6-fbfd128c4508}" x="-25" y="-96" z="50">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{092d3542-4f8f-4122-8c8a-394c46e92f26}" x="20" y="30"/>
        <terminal name="" orientation="n" uuid="{ec2afce9-5877-43d4-bc1c-24ba639bf9f4}" x="0" y="30"/>
        <terminal name="" orientation="n" uuid="{1db813b7-922c-4927-b089-6f6e60c3f69f}" x="37" y="-25"/>
        <terminal name="" orientation="n" uuid="{7b115fcf-3771-4101-9c74-f6c15c8695f3}" x="20" y="-25"/>
        <terminal name="" orientation="n" uuid="{a0518d6a-2f04-4e74-848e-d98583240a0a}" x="20" y="15"/>
        <terminal name="" orientation="n" uuid="{8fdd3ba1-196a-4c42-97d3-d782b41235a8}" x="37" y="-40"/>
        <terminal name="" orientation="n" uuid="{464b898d-4020-4556-a2d9-b46d99271923}" x="37" y="15"/>
        <terminal name="" orientation="n" uuid="{ce8c8c8f-f5f6-48bf-8264-92481a92b9e4}" x="37" y="30"/>
        <terminal name="" orientation="n" uuid="{9a5689cc-f30a-4ab5-99c3-83d12fa31ef1}" x="37" y="-10"/>
        <terminal name="" orientation="n" uuid="{f9517ce1-314a-46f4-b989-794c96dce597}" x="20" y="-55"/>
        <terminal name="" orientation="n" uuid="{ca2cce74-3a64-4fb8-8a5e-9c03f28cd7ea}" x="20" y="-40"/>
        <terminal name="" orientation="n" uuid="{bbf5c6d8-e4ed-4ca6-b290-244cb38492f0}" x="-5" y="-80"/>
        <terminal name="" orientation="n" uuid="{803430a8-3294-4627-844d-ea0de043d161}" x="5" y="-80"/>
        <terminal name="" orientation="n" uuid="{2d5f9e04-4b81-4c93-a4a7-1d00385b3c5b}" x="0" y="-80"/>
        <terminal name="" orientation="n" uuid="{386d7c58-80c6-44d5-b77e-ac34ffee7459}" x="20" y="-10"/>
        <terminal name="" orientation="n" uuid="{97e9eeeb-3e14-4b90-a7cf-0c4f6d0b2ed5}" x="37" y="-55"/>
    </description>
</definition>
