<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="90" hotspot_x="65" hotspot_y="45" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{5e3d204e-f826-4d6e-bd32-371395484bae}"/>
    <names>
        <name lang="de">PoE Panel</name>
        <name lang="en">PoE Panel</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="-50" y="-30"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="-60" y="-40"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="-40"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{990c8d7b-8693-47fe-a8f1-e613093aa90a}" x="-60" y="40" z="4">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{81fa62ec-2d30-45a7-8653-f413d5ab0359}" x="0" y="-35"/>
    </description>
</definition>
