<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="45" hotspot_y="35" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{9b2bc80c-59cd-47e9-9b2c-f9bfd4b676f3}"/>
    <names>
        <name lang="de">Sensor_CAN</name>
        <name lang="en">Sensor_CAN</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0" y="-30"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-20" y="-30"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" x="-25" y="-30"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-40" y="0"/>
        <arc angle="180" antialias="true" height="30" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-15" y="-10"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f06059e7-e0ff-410c-9100-bdc41ab8b3df}" x="-45" y="15" z="6">
            <text></text>
            <info_name>description</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{20c9ee1d-4582-4f27-8355-be302aa4dcff}" x="10" y="-20"/>
        <terminal name="" orientation="n" uuid="{9588c37b-17ab-4e45-9248-e00acb3a16f8}" x="-10" y="-20"/>
    </description>
</definition>
