<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="280" hotspot_x="80" hotspot_y="135" link_type="simple" type="element" version="0.80" width="160">
    <uuid uuid="{097c6616-ac9b-47e3-9449-d4ff69132c65}"/>
    <names>
        <name lang="de">Smart IO Controller</name>
        <name lang="en">Smart IO Controller</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-81" y2="-79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="0" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="29" y2="31"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-11" y2="-9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="69" y2="71"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="70" y2="70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-81" y2="-79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="-70" y2="-70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-61" y2="-59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-90" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-31" y2="-29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-51" y2="-49"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="9" y2="11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-71" y2="-69"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="49" y2="51"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-61" y2="-59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-31" y2="-29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-41" y2="-39"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-11" y2="-9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-51" x2="-49" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-51" x2="-49" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-71" y2="-69"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="109" y2="111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-78" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-68" y2="-72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-51" x2="-49" y1="90" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-1" y2="1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="59" y2="61"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-48" y2="-52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="12" y2="8"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="2" y2="-2"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-58" y2="-62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="89" y2="91"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="29" y2="31"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-38" y2="-42"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="49" y2="51"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-28" y2="-32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="19" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="79" y2="81"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-51" x2="-49" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="22" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="32" y2="28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-8" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-18" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-68" y2="-72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-78" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="112" y2="108"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="52" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="102" y2="98"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="42" y2="38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="12" y2="8"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-48" y2="-52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="62" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="72" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-58" y2="-62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="2" y2="-2"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="92" y2="88"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="82" y2="78"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-38" y2="-42"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-28" y2="-32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="22" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="32" y2="28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-8" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-18" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="112" y2="108"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="52" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="102" y2="98"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="42" y2="38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="62" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="72" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="92" y2="88"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="82" y2="78"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="-75" y2="-75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="-55" y2="-55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="-35" y2="-35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="75" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="-5" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="75" y1="-5" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="74" y1="45" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" x2="75" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="65" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="85" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="105" y2="105"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-75" x2="-55" y1="105" y2="105"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-75" x2="-55" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-75" x2="-56" y1="85" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="65" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="45" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="0" y1="-5" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-25" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-35" y2="-35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-55" y2="-55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-75" y2="-75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-51" x2="-49" y1="-80" y2="-80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-51" x2="-49" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-51" x2="-49" y1="30" y2="30"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-73"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-83"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-63"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-3"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-43"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-53"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="7"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-33"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="17"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-83"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="27"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-13"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-73"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="97"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="37"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="57"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-63"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="47"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="107"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-3"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="67"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-53"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="7"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-43"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-33"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="77"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="87"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="17"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="27"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-13"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="97"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="37"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="57"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="47"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="107"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="67"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="77"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="87"/>
        <rect antialias="false" height="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="150" x="-75" y="-130"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="55" y="-85"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-75" y="-85"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="-130"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="27"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-13"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.5" y="67"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-23"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.5" y="57"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-73"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="87"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-43"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-13"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="77"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="107"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="7"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="47"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-53"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-33"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-33"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-63"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="17"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="97"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-44"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-53"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="37"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-23"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-63"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-43"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-83"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="107"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="87"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-74"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-73"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-3"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-4"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="27"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-64"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-84"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="6"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-24"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="56"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="17"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="77"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-84"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-54"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="97"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-3"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-34"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="57"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="26"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="47"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="96"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-64"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-44"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="7"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="36"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="67"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="16"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-4"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="76"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-14"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-74"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="106"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="56"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-54"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="46"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-24"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="37"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="6"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-34"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="66"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="26"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="96"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="36"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="86"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="16"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="76"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-14"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="106"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="46"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="66"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="86"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-83"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-41" x2="-41" x3="-44" y1="-11" y2="-9" y3="-9"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42" x2="-42" x3="-45" y1="-42" y2="-40" y3="-40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42" x2="-42" x3="-45" y1="-58" y2="-60" y3="-60"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-41" x2="-41" x3="-44" y1="-27" y2="-29" y3="-29"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42.5" x2="42.5" x3="45.5" y1="88" y2="90" y3="90"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="41.5" x2="41.5" x3="44.5" y1="68" y2="70" y3="70"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="41.5" x2="41.5" x3="44.5" y1="62" y2="60" y3="60"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42.5" x2="42.5" x3="45.5" y1="108" y2="110" y3="110"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42.5" x2="42.5" x3="45.5" y1="82" y2="80" y3="80"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42.5" x2="42.5" x3="45.5" y1="102" y2="100" y3="100"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="8" y2="10" y3="10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-72" y2="-70" y3="-70"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="48" y2="50" y3="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="28" y2="30" y3="30"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-12" y2="-10" y3="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-32" y2="-30" y3="-30"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="42" y2="40" y3="40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-78" y2="-80" y3="-80"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-18" y2="-20" y3="-20"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="2" y2="0" y3="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="22" y2="20" y3="20"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-52" y2="-50" y3="-50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-38" y2="-40" y3="-40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-58" y2="-60" y3="-60"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42" x2="-42" x3="-45" y1="-72" y2="-70" y3="-70"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-41" x2="-41" x3="-44" y1="78" y2="80" y3="80"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-41" x2="-41" x3="-44" y1="48" y2="50" y3="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-41" x2="-41" x3="-44" y1="18" y2="20" y3="20"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-41" x2="-41" x3="-44" y1="108" y2="110" y3="110"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-41" x2="-41" x3="-44" y1="92" y2="90" y3="90"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-41" x2="-41" x3="-44" y1="2" y2="0" y3="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-41" x2="-41" x3="-44" y1="62" y2="60" y3="60"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-41" x2="-41" x3="-44" y1="32" y2="30" y3="30"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42" x2="-42" x3="-45" y1="-78" y2="-80" y3="-80"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6f7d8474-a823-4e12-93b5-fe60d7abd48e}" x="-80" y="-151" z="327">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{a7046389-6af7-4833-8906-b693eb6e65fa}" x="70" y="0"/>
        <terminal name="" orientation="w" uuid="{6dd7144e-d7d6-4e87-8e87-053d8d87c4ba}" x="-70" y="-20"/>
        <terminal name="" orientation="e" uuid="{9c7f9ae8-fd47-4345-b44d-f929d0c28b38}" x="70" y="10"/>
        <terminal name="" orientation="w" uuid="{e4a13be5-126b-4707-9f81-193bfbc7f10f}" x="-70" y="-30"/>
        <terminal name="" orientation="e" uuid="{13d91e54-68eb-4ddc-b4ef-db56fa3a7d36}" x="70" y="110"/>
        <terminal name="" orientation="e" uuid="{c10e0bd9-33ed-42a6-9756-725c64c2fe41}" x="70" y="30"/>
        <terminal name="" orientation="e" uuid="{83c6c973-6869-4f86-a83b-b0d0af4c8775}" x="70" y="80"/>
        <terminal name="" orientation="e" uuid="{19a7ff22-fc99-472d-944a-151ec3e51d39}" x="70" y="70"/>
        <terminal name="" orientation="e" uuid="{e5ffdd77-60f5-443c-b78a-6f21fbe8d238}" x="70" y="90"/>
        <terminal name="" orientation="e" uuid="{11816998-9561-4fda-b091-09e3bc0e727e}" x="70" y="50"/>
        <terminal name="" orientation="e" uuid="{9cba6ea1-4a26-4107-82ba-ac04a525f75c}" x="70" y="100"/>
        <terminal name="" orientation="e" uuid="{401e8245-dfda-4457-af15-0647cfbd7b4d}" x="70" y="40"/>
        <terminal name="" orientation="e" uuid="{415d9893-8a8a-4430-8440-dca1ba89d52b}" x="70" y="60"/>
        <terminal name="" orientation="e" uuid="{85cdbc16-6f69-493a-8cb2-62a8255e5ba5}" x="70" y="20"/>
        <terminal name="" orientation="w" uuid="{c952d276-ab7e-43a9-8624-e3c6680925c9}" x="-70" y="-50"/>
        <terminal name="" orientation="w" uuid="{c8a0f180-b874-401c-af5e-7439e78d8a67}" x="-70" y="-60"/>
        <terminal name="" orientation="w" uuid="{10d2bff6-2875-47a5-8b97-10712c1df403}" x="-70" y="-40"/>
        <terminal name="" orientation="w" uuid="{e85bfecb-ea77-4a2d-8a0c-2144b03bc4c0}" x="-70" y="0"/>
        <terminal name="" orientation="w" uuid="{9805eb28-8c93-49b9-a786-db454c252941}" x="-70" y="80"/>
        <terminal name="" orientation="w" uuid="{266c0873-3105-4ec7-9a61-3798bf7afe27}" x="-70" y="110"/>
        <terminal name="" orientation="w" uuid="{3615b542-20f1-46ac-8c82-323989d4d79e}" x="-70" y="30"/>
        <terminal name="" orientation="e" uuid="{614e9077-c8ae-4af0-9c99-fec4b13f348a}" x="70" y="-80"/>
        <terminal name="" orientation="w" uuid="{2c45ca72-10fb-4950-9c2a-2891b34e3b01}" x="-70" y="10"/>
        <terminal name="" orientation="w" uuid="{011c5641-13a5-4920-9e9b-5f84c30648bd}" x="-70" y="90"/>
        <terminal name="" orientation="w" uuid="{aee53068-37c0-45d7-893f-a25229f73a76}" x="-70" y="50"/>
        <terminal name="" orientation="w" uuid="{ca191499-5c28-4d62-b375-d74cbf9a74d1}" x="-70" y="60"/>
        <terminal name="" orientation="w" uuid="{6af510c7-63a2-4e21-8ec3-b13d61c7ed8b}" x="-70" y="100"/>
        <terminal name="" orientation="w" uuid="{526e490a-5cd4-416e-b1b8-bc50150b4e52}" x="-70" y="-80"/>
        <terminal name="" orientation="w" uuid="{0df55bb3-aeac-4fe4-a491-9f2e977749aa}" x="-70" y="20"/>
        <terminal name="" orientation="w" uuid="{510bfbf6-78ae-4e19-acc3-17023b027a24}" x="-70" y="-70"/>
        <terminal name="" orientation="e" uuid="{46f74c48-e6ba-4a58-a3bf-21fba684434b}" x="70" y="-70"/>
        <terminal name="" orientation="w" uuid="{48684038-70a5-4f43-85e9-2ac971ba634b}" x="-70" y="40"/>
        <terminal name="" orientation="e" uuid="{6cee142d-2722-4605-83cc-0e7952df761d}" x="70" y="-60"/>
        <terminal name="" orientation="e" uuid="{35fef6f9-9e18-4646-a867-45979a886a04}" x="70" y="-50"/>
        <terminal name="" orientation="e" uuid="{fc8d33c0-b9da-40de-a79e-e5df012a2a7c}" x="70" y="-40"/>
        <terminal name="" orientation="e" uuid="{38eb2bae-bbeb-4c3c-ba83-d5547177f1c7}" x="70" y="-30"/>
        <terminal name="" orientation="e" uuid="{aeaa8717-2f04-41ee-a581-df914354960e}" x="70" y="-20"/>
        <terminal name="" orientation="e" uuid="{48e24c05-94d2-4b45-893e-deb2bd98425e}" x="70" y="-10"/>
        <terminal name="" orientation="w" uuid="{8f16e04e-bb33-4923-8ba9-8bbd31531cf9}" x="-70" y="70"/>
        <terminal name="" orientation="w" uuid="{cd9a8715-b2fd-46ee-80b1-d5d099c71dc1}" x="-70" y="-10"/>
        <terminal name="" orientation="n" uuid="{fe991778-3bf0-478d-bbb8-0781c74dc6da}" x="0" y="-125"/>
    </description>
</definition>
