<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="280" hotspot_x="80" hotspot_y="135" link_type="simple" type="element" version="0.80" width="160">
    <uuid uuid="{ac903750-f0c0-430c-adce-3aec71d4b9e0}"/>
    <names>
        <name lang="de">Smart IO Controller Digital</name>
        <name lang="en">Smart IO Controller Digital</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="85" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-81" y2="-79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-31" y2="-29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-71" y2="-69"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-11" y2="-9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-51" y2="-49"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-70" y2="-70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="109" y2="111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="110" y2="110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="0" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="89" y2="91"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="29" y2="31"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="90" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="69" y2="71"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="70" y2="70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-90" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="9" y2="11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="49" y2="51"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-61" y2="-59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x2="51" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-51" x2="-49" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-71" y2="-69"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-78" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-68" y2="-72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-48" y2="-52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="12" y2="8"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="2" y2="-2"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-58" y2="-62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-38" y2="-42"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-28" y2="-32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="22" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="32" y2="28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-8" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="-18" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-68" y2="-72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-78" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="112" y2="108"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="52" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="102" y2="98"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="42" y2="38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="12" y2="8"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-48" y2="-52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="62" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="72" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-58" y2="-62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="2" y2="-2"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="92" y2="88"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="82" y2="78"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-38" y2="-42"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-28" y2="-32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="22" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="32" y2="28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-8" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="-18" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="112" y2="108"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="52" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="102" y2="98"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="42" y2="38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="62" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="72" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="92" y2="88"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-58" y1="82" y2="78"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="-75" y2="-75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="-55" y2="-55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="-35" y2="-35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="-5" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="74" y1="45" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="65" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="75" y1="105" y2="105"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-75" x2="-55" y1="105" y2="105"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-75" x2="-55" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-75" x2="-56" y1="85" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="65" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="45" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="0" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-25" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-35" y2="-35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-55" y2="-55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-56" y1="-75" y2="-75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-51" x2="-49" y1="-80" y2="-80"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-73"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-83"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-63"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-3"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-43"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-53"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="7"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-33"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="17"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-83"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="27"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-13"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-73"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="97"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="37"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="57"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-63"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="47"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="107"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-3"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="67"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-53"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="7"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-43"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-33"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="77"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="87"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="17"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="27"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="-13"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="97"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="37"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="57"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="47"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="107"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="67"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="77"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-63" y="87"/>
        <rect antialias="false" height="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="150" x="-75" y="-130"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="55" y="-85"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-75" y="-85"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="-130"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-13"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.5" y="-73"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-53"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-33"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.5" y="107"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="97"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="77"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="57"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="17"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="37"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="-3"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.5" y="97"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="-23"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="107"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="27"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="27"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="-13"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="7"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="47"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="87"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.1" y="67"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-43"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-23"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-63"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.5" y="-83"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="87"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="77"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.5" y="67"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.5" y="57"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-43"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="7"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="47"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-33"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-63"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="17"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-44"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-53"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="37"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-74"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-73"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-3"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-4"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-64"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-84"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="6"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-24"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="56"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-84"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-54"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-34"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="26"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="96"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-64"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-44"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="36"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="16"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-4"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="76"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="-14"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-74"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="106"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="56"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-54"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="46"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-24"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="6"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-34"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="66"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="26"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="96"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="36"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="86"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="16"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="76"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="-14"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="106"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="46"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="66"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-74" y="86"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53" y="-83"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42" x2="-42" x3="-45" y1="-32" y2="-30" y3="-30"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="68" y2="70" y3="70"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="88" y2="90" y3="90"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-12" y2="-10" y3="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="41.5" x2="41.5" x3="44.5" y1="-72" y2="-70" y3="-70"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="8" y2="10" y3="10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="108" y2="110" y3="110"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="-12" y2="-10" y3="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="48" y2="50" y3="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="28" y2="30" y3="30"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-32" y2="-30" y3="-30"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-52" y2="-50" y3="-50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="41.5" x2="41.5" x3="44.5" y1="108" y2="110" y3="110"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="2" y2="0" y3="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-38" y2="-40" y3="-40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="-18" y2="-20" y3="-20"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-18" y2="-20" y3="-20"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="42" y2="40" y3="40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="82" y2="80" y3="80"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="102" y2="100" y3="100"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="22" y2="20" y3="20"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="41.5" x2="41.5" x3="44.5" y1="-78" y2="-80" y3="-80"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42.1" x2="-42.1" x3="-45.1" y1="62" y2="60" y3="60"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="41.5" x2="41.5" x3="44.5" y1="102" y2="100" y3="100"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="-58" y2="-60" y3="-60"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42" x2="-42" x3="-45" y1="-52" y2="-50" y3="-50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="88" y2="90" y3="90"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42" x2="-42" x3="-45" y1="-58" y2="-60" y3="-60"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="82" y2="80" y3="80"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42" x2="-42" x3="-45" y1="-38" y2="-40" y3="-40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="41.5" x2="41.5" x3="44.5" y1="68" y2="70" y3="70"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="41.5" x2="41.5" x3="44.5" y1="62" y2="60" y3="60"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="8" y2="10" y3="10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="48" y2="50" y3="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="28" y2="30" y3="30"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="42" y2="40" y3="40"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="2" y2="0" y3="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" x3="45" y1="22" y2="20" y3="20"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42" x2="-42" x3="-45" y1="-72" y2="-70" y3="-70"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-42" x2="-42" x3="-45" y1="-78" y2="-80" y3="-80"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6f7d8474-a823-4e12-93b5-fe60d7abd48e}" x="-80" y="-151" z="327">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{332466fb-8ef1-4da6-a390-3954e5093dbd}" x="70" y="0"/>
        <terminal name="" orientation="w" uuid="{e53848ee-7b14-49de-8513-c4a0c4966ea3}" x="-70" y="-20"/>
        <terminal name="" orientation="e" uuid="{69dcfa30-d070-4322-9327-9b8690494a59}" x="70" y="10"/>
        <terminal name="" orientation="w" uuid="{2c6bc7e2-2d73-43dc-a5d1-ae4373e825fe}" x="-70" y="-30"/>
        <terminal name="" orientation="e" uuid="{1d3bc1c9-ce20-4a4f-9c01-4bab30e275ba}" x="70" y="110"/>
        <terminal name="" orientation="e" uuid="{ff6245dd-6672-4c33-913e-e2cf1214182a}" x="70" y="30"/>
        <terminal name="" orientation="e" uuid="{3eabf3c1-a996-49f2-901c-89422fe7977b}" x="70" y="80"/>
        <terminal name="" orientation="e" uuid="{e3e5b655-8d60-401b-8976-88d0aef5596e}" x="70" y="70"/>
        <terminal name="" orientation="e" uuid="{ac6f031b-ffcf-4e5d-b5e6-f122a46309cc}" x="70" y="90"/>
        <terminal name="" orientation="e" uuid="{16b8ae24-2f19-41c5-96bf-43d50a9fb34d}" x="70" y="50"/>
        <terminal name="" orientation="e" uuid="{6d265f40-cbe9-49fc-9329-a06273d4571e}" x="70" y="100"/>
        <terminal name="" orientation="e" uuid="{f5e46b76-6698-42c9-80e4-537cfe6fcdb5}" x="70" y="40"/>
        <terminal name="" orientation="e" uuid="{fec09dc2-401c-4dac-b5e2-11532a9adf58}" x="70" y="60"/>
        <terminal name="" orientation="e" uuid="{f359d872-302e-41ad-a71c-87d860f75037}" x="70" y="20"/>
        <terminal name="" orientation="w" uuid="{14b0d7eb-4932-44bf-ab1e-aa942b8430f7}" x="-70" y="-50"/>
        <terminal name="" orientation="w" uuid="{4c83d75f-5e45-4b3c-8b83-41d0fcb63a13}" x="-70" y="-60"/>
        <terminal name="" orientation="w" uuid="{ea34419e-0b66-4188-a361-022ec56c64cc}" x="-70" y="-40"/>
        <terminal name="" orientation="w" uuid="{5e69c2d6-6fa4-4cf6-88ef-08e1aae49a09}" x="-70" y="0"/>
        <terminal name="" orientation="w" uuid="{e0649a77-cc83-4b6b-ad4a-37c5701cf491}" x="-70" y="80"/>
        <terminal name="" orientation="w" uuid="{2ed0b40b-cd93-44db-bc86-98dc6ac51cdd}" x="-70" y="110"/>
        <terminal name="" orientation="w" uuid="{b378b7d9-8043-4152-a823-d735641f0e2b}" x="-70" y="30"/>
        <terminal name="" orientation="e" uuid="{9b364fe7-67aa-499b-88ff-564b771ddab4}" x="70" y="-80"/>
        <terminal name="" orientation="w" uuid="{7a0fabcd-ac0e-43b6-a74d-11caee12222d}" x="-70" y="10"/>
        <terminal name="" orientation="w" uuid="{84d48e8f-30ed-4624-9143-402a356b855d}" x="-70" y="90"/>
        <terminal name="" orientation="w" uuid="{9934e0d0-3b3c-4320-baa3-002bf747e7af}" x="-70" y="50"/>
        <terminal name="" orientation="w" uuid="{3470fb2b-7162-4266-8a77-c94d4dcc0824}" x="-70" y="60"/>
        <terminal name="" orientation="w" uuid="{6b25d6e2-7703-4f9e-a3c8-4c935ab22c5e}" x="-70" y="100"/>
        <terminal name="" orientation="w" uuid="{9cdc1bd6-c28b-40bf-942b-b75669cfebec}" x="-70" y="-80"/>
        <terminal name="" orientation="w" uuid="{09e1f8b7-cabb-4706-83ba-8435bd492dfd}" x="-70" y="20"/>
        <terminal name="" orientation="w" uuid="{3df55225-bcb5-4d46-8fd7-17a5c12acabb}" x="-70" y="-70"/>
        <terminal name="" orientation="e" uuid="{92be674f-96e9-43b7-a016-d7a931282d03}" x="70" y="-70"/>
        <terminal name="" orientation="w" uuid="{bbfad819-ada1-44b2-9dfb-0dffbf54348a}" x="-70" y="40"/>
        <terminal name="" orientation="e" uuid="{fa83deb8-5d56-40e2-a3e7-ddf3207063fb}" x="70" y="-60"/>
        <terminal name="" orientation="e" uuid="{50365192-1c84-4db2-b3a7-7246b5cd62bf}" x="70" y="-50"/>
        <terminal name="" orientation="e" uuid="{7c54dd8c-1e6a-4321-bec3-45a12c01c09e}" x="70" y="-40"/>
        <terminal name="" orientation="e" uuid="{95e450f1-e7d9-490f-8d16-815106e9d641}" x="70" y="-30"/>
        <terminal name="" orientation="e" uuid="{afee5bee-c6dd-40a0-8965-bb198143f129}" x="70" y="-20"/>
        <terminal name="" orientation="e" uuid="{fbfc7a9f-e11a-4504-8a3f-d29549461750}" x="70" y="-10"/>
        <terminal name="" orientation="w" uuid="{16835849-1756-484c-bedf-69aa59871eb4}" x="-70" y="70"/>
        <terminal name="" orientation="w" uuid="{f22aa23a-2ac1-4519-80b1-2bd486907460}" x="-70" y="-10"/>
        <terminal name="" orientation="n" uuid="{e84b65af-20db-4064-9951-3a1fe16483a4}" x="0" y="-125"/>
    </description>
</definition>
