<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="290" hotspot_x="9" hotspot_y="10" link_type="simple" type="element" version="0.80" width="140">
    <uuid uuid="{7b251323-f981-40b2-a168-e2fed459f75b}"/>
    <names>
        <name lang="ar">1738-IB8M8</name>
        <name lang="cs">1738-IB8M8</name>
        <name lang="el">1738-IB8M8</name>
        <name lang="en">1738-IB8M8</name>
        <name lang="fr">1738-IB8M8</name>
        <name lang="hu">1738-IB8M8</name>
        <name lang="it">1738-IB8M8</name>
        <name lang="nl">1738-IB8M8</name>
        <name lang="pl">1738-IB8M8</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Allen Bradley</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" x2="115" y1="275" y2="275"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="1" y2="270"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" x2="120" y1="0" y2="270"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" x2="115" y1="-5" y2="-5"/>
        <rect antialias="false" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="26" y="176"/>
        <rect antialias="false" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="26" y="56"/>
        <rect antialias="false" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="26" y="116"/>
        <rect antialias="false" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="26" y="236"/>
        <rect antialias="false" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="71" y="176"/>
        <rect antialias="false" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="71" y="116"/>
        <rect antialias="false" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="71" y="236"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" width="39" x="1" y="0"/>
        <rect antialias="false" height="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="71" y="56"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" width="39" x="54" y="245"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" width="39" x="54" y="185"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" width="39" x="54" y="125"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" width="39" x="54" y="66"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" width="39" x="4" y="245"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" width="39" x="4" y="185"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" width="39" x="4" y="125"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:thin;filling:none;color:black" width="39" x="4" y="66"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:normal;filling:none;color:black" x="19" y="102"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:normal;filling:none;color:black" x="19" y="222"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:thin;filling:black;color:black" x="109" y="179"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:thin;filling:black;color:black" x="109" y="208"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:normal;filling:none;color:black" x="19" y="42"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:normal;filling:none;color:black" x="19" y="162"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:thin;filling:black;color:black" x="109" y="189"/>
        <circle antialias="true" diameter="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="218"/>
        <circle antialias="true" diameter="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="38"/>
        <circle antialias="true" diameter="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="98"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:thin;filling:black;color:black" x="109" y="198"/>
        <circle antialias="true" diameter="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="158"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:thin;filling:black;color:black" x="109" y="169"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="31" y="169"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="31" y="109"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="31" y="229"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="31" y="49"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="21" y="109"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="21" y="229"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="21" y="49"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="21" y="169"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="26" y="105"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="26" y="165"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="26" y="45"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="26" y="225"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:normal;filling:none;color:black" x="64" y="102"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:thin;filling:black;color:black" x="109" y="97"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:normal;filling:none;color:black" x="64" y="162"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:normal;filling:none;color:black" x="64" y="222"/>
        <circle antialias="true" diameter="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x="60" y="218"/>
        <circle antialias="true" diameter="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x="60" y="98"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:thin;filling:black;color:black" x="109" y="149"/>
        <circle antialias="true" diameter="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x="60" y="158"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="75" y="109"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="76" y="229"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="76" y="169"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="66" y="229"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="66" y="169"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="66" y="109"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="71" y="105"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="71" y="165"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="71" y="225"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:normal;filling:none;color:black" x="64" y="42"/>
        <circle antialias="true" diameter="24" style="line-style:normal;line-weight:normal;filling:none;color:black" x="60" y="38"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="76" y="49"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="66" y="49"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="71" y="45"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:thin;filling:black;color:black" x="109" y="159"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:thin;filling:black;color:black" x="109" y="139"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:thin;filling:black;color:black" x="109" y="87"/>
        <arc angle="90" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="110" y="-5"/>
        <arc angle="90" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="-5"/>
        <arc angle="-90" antialias="true" height="10" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="265"/>
        <arc angle="-90" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="110" y="265"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b7515bbf-51ed-403b-a748-db39c50efedb}" x="1" y="-1.5" z="61">
            <text>I_50[0]</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{d344db72-a013-411f-9b08-556bcca445f4}" x="73" y="281" z="70">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{68340ad6-21fb-4247-8ac5-60ca0262b46f}" x="50" y="5" z="72">
            <text>Allen Bradley</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{68340ad6-21fb-4247-8ac5-60ca0262b46f}" x="50" y="15" z="72">
            <text>1738-IB8M8</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{aa5220d7-5127-49aa-9764-bd91b9594cc7}" x="54" y="245" z="83">
            <text>I 50[0]:7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{52173935-b7f8-4984-ae80-718753b010e6}" x="54" y="185" z="84">
            <text>I 50[0]:4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{82e90d31-2d12-4193-88b9-2c2e39bf6101}" x="54" y="125" z="85">
            <text>I 50[0]:2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a489c01a-9a2a-40e4-a400-fa589834a0fa}" x="54" y="65" z="86">
            <text>I 50[0]:1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{dd5a50b2-1490-4f47-ad86-6d2424dc04ad}" x="4" y="245" z="87">
            <text>I 50[0]:6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{14457774-c883-4053-90e0-3d9b20c224c6}" x="4" y="185" z="88">
            <text>I 50[0]:5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{db1cbbdf-30eb-4035-bccc-054f38f8a4ef}" x="3" y="125" z="89">
            <text>I 50[0]:3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fd46c15c-8f5a-4967-a6bc-a09463a71e0d}" x="4" y="65" z="94">
            <text>I 50[0]:0</text>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{04d73472-6556-4f57-9915-6004657dc5b6}" x="-5" y="110"/>
        <terminal name="" orientation="e" uuid="{3d547aae-f6d0-49c1-8cf7-5720fced736f}" x="125" y="170"/>
        <terminal name="" orientation="w" uuid="{e6ecaae4-7643-4ae5-96c0-5d3367dea1f9}" x="-5" y="230"/>
        <terminal name="" orientation="w" uuid="{06de4f0b-4a30-40cb-8ed0-102795704149}" x="-5" y="170"/>
        <terminal name="" orientation="e" uuid="{ed8fed17-3c0c-4e5f-9f99-07b0407ceb2f}" x="125" y="230"/>
        <terminal name="" orientation="e" uuid="{7aa75ce7-bac8-4790-9f3f-7daf1cf5b094}" x="125" y="110"/>
        <terminal name="" orientation="e" uuid="{c06b088c-d7b0-4468-833a-0529485263d7}" x="125" y="50"/>
        <terminal name="" orientation="w" uuid="{dd08ad2a-c403-4cfa-8e84-9654ebdc2ee3}" x="-5" y="50"/>
    </description>
</definition>
