<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="120" hotspot_x="5" hotspot_y="109" link_type="simple" type="element" version="0.80" width="880">
    <uuid uuid="{79dac3de-3a5b-458f-a1e6-58166e444118}"/>
    <names>
        <name lang="en">1756-OF8 1/2</name>
        <name lang="hu">1756-OF8 1/2</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Allen Bradley</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>dessine</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="340" x2="340" y1="0" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="180" y1="0" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="660" x2="660" y1="0" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="820" x2="820" y1="0" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="180" y1="-19" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="740" x2="740" y1="0" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="260" x2="260" y1="0" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="500" x2="500" y1="0" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="820" x2="820" y1="-19" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="660" x2="660" y1="-19" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="179" x2="179" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="580" x2="580" y1="0" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="500" x2="500" y1="-19" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="340" x2="340" y1="-19" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="659" x2="659" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="819" x2="819" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="420" x2="420" y1="0" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="181" x2="181" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="499" x2="499" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="339" x2="339" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="821" x2="821" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="501" x2="501" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="180" y1="-38" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="341" x2="341" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="661" x2="661" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" x2="100" y1="-19" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="660" x2="660" y1="-38" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="820" x2="820" y1="-38" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="500" x2="500" y1="-38" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="340" x2="340" y1="-38" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="420" x2="420" y1="-19" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="740" x2="740" y1="-19" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="260" x2="260" y1="-19" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="580" x2="580" y1="-19" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="259" x2="259" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="739" x2="739" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="419" x2="419" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="579" x2="579" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="741" x2="741" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="261" x2="261" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="581" x2="581" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="421" x2="421" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="580" x2="580" y1="-38" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="420" x2="420" y1="-38" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="740" x2="740" y1="-38" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="260" x2="260" y1="-38" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="99" x2="99" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="101" x2="101" y1="-27" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" x2="100" y1="-38" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="730" x2="830" y1="-38" y2="-58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="330" x2="430" y1="-38" y2="-58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="490" x2="590" y1="-38" y2="-58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="590" x2="730" y1="-48" y2="-48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="660" x2="660" y1="-48" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="865" y1="-100" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-100" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="190" y1="-38" y2="-58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="865" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="865" y1="-79" y2="-79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="190" x2="330" y1="-48" y2="-48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="260" x2="260" y1="-48" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" x2="100" y1="0" y2="5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="252" y="-14"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="412" y="-14"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="812" y="-14"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="730" y="-58"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="172" y="-14"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="330" y="-58"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="732" y="-14"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="572" y="-14"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="490" y="-58"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="332" y="-14"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="652" y="-14"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="492" y="-14"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="92" y="-14"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="90" y="-58"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="865" x2="865" x3="860" x4="870" x5="865" x6="865" y1="5" y2="-50" y3="-55" y4="-57" y5="-60" y6="-105"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="177" y="-25"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="817" y="-25"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="337" y="-25"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="497" y="-25"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="657" y="-25"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="737" y="-25"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="417" y="-25"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="577" y="-25"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="257" y="-25"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="97" y="-25"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{15fb4c53-253d-4dfd-8d0d-c58d303eb45c}" x="5" y="-101" z="1">
            <text>Allen-Bradley ControlLogix AO8   part 1 of 2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a2bf8553-ae03-42e1-ba0d-90b2aeecf6f2}" x="718" y="-75" z="5">
            <text>VOUT-3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a2bf8553-ae03-42e1-ba0d-90b2aeecf6f2}" x="318" y="-75" z="5">
            <text>VOUT-1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f740e0ce-ec50-460f-b4ed-e54f0d571a35}" x="478" y="-75" z="7">
            <text>VOUT-2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f740e0ce-ec50-460f-b4ed-e54f0d571a35}" x="78" y="-75" z="7">
            <text>VOUT-0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{eb92b862-ca78-4030-a482-6a443278fa6d}" x="-45" y="-65" z="8">
            <text>/</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c8234bfd-e471-4327-a289-5a0aa5e22946}" x="401" y="-75" z="9">
            <text>IOUT-1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c8234bfd-e471-4327-a289-5a0aa5e22946}" x="801" y="-75" z="9">
            <text>IOUT-3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8342974e-141c-413d-86d9-2ddd4c43b0be}" x="646.5" y="-75" z="10">
            <text>RTN</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8342974e-141c-413d-86d9-2ddd4c43b0be}" x="246.5" y="-75" z="10">
            <text>RTN</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{71e73458-8089-4445-9534-4c6c7d2f95a4}" x="562" y="-75" z="22">
            <text>IOUT-2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{71e73458-8089-4445-9534-4c6c7d2f95a4}" x="162" y="-75" z="22">
            <text>IOUT-0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="70" uuid="{5f820735-d0c0-4e3b-b523-772e1c66b2e0}" x="6" y="-59" z="40">
            <text>1756-OF8  [OUT 1/2]</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3e5e75ad-138f-40f6-afa5-7790cdd1c8c1}" x="869" y="-96" z="41">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ac70f92e-3360-4a9e-9d54-a4b41a0c6aa9}" x="590" y="-100" z="53">
            <text>LOGICAL SLOT:_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ac70f92e-3360-4a9e-9d54-a4b41a0c6aa9}" x="764" y="-100" z="53">
            <text>SUPPLY: 24V DC</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{d6c365c7-0bea-4822-ab1e-9a1b77442625}" x="100" y="5"/>
        <terminal name="" orientation="s" uuid="{7d360205-c1ee-44aa-8cda-ee8c33d31ce2}" x="180" y="5"/>
        <terminal name="" orientation="s" uuid="{5eca5bb7-6eea-492a-a881-27c57bac1a25}" x="260" y="5"/>
        <terminal name="" orientation="s" uuid="{632740f4-8ca0-49c1-8cc4-6f9763355a15}" x="340" y="5"/>
        <terminal name="" orientation="s" uuid="{5effdd8f-bea1-42ec-9ef7-990184911dcf}" x="740" y="5"/>
        <terminal name="" orientation="s" uuid="{5dc1503f-3e77-43e0-9869-a29f0d616ecd}" x="420" y="5"/>
        <terminal name="" orientation="s" uuid="{35d5a089-6542-40a5-98f6-b3c835a549d8}" x="500" y="5"/>
        <terminal name="" orientation="s" uuid="{f95b72c9-27df-4cf1-9619-70a39858bb67}" x="660" y="5"/>
        <terminal name="" orientation="s" uuid="{bf406e5f-b580-4c25-b25a-2ecbf68b7668}" x="580" y="5"/>
        <terminal name="" orientation="s" uuid="{60f5260c-0762-4172-87d0-b40db4c91744}" x="820" y="5"/>
    </description>
</definition>
