<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="120" hotspot_x="7" hotspot_y="110" link_type="simple" type="element" version="0.80" width="880">
    <uuid uuid="{f2aa1814-eccb-4834-a566-fa05e3ab5b84}"/>
    <names>
        <name lang="en">1756-IF16 2/4</name>
        <name lang="hu">1756-IF16 2/4</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Allen Bradley</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>dessine</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="412.027" y="-99.6989"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="490.027" y="-59.6989"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="812.027" y="-99.6989"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="252.027" y="-99.6989"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="650.027" y="-59.6989"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="330.027" y="-59.6989"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="732.027" y="-99.6989"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="572.027" y="-99.6989"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="332.027" y="-99.6989"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="652.027" y="-99.6989"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="492.027" y="-99.6989"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="172.027" y="-99.6989"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="170.027" y="-59.6989"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0.027" x2="0.027" x3="-4.973" x4="5.027" x5="0.027" x6="0.027" y1="5.30106" y2="-49.6989" y3="-54.6989" y4="-56.6989" y5="-59.6989" y6="-104.699"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="865.027" x2="865.027" x3="860.027" x4="870.027" x5="865.027" x6="865.027" y1="5.30106" y2="-49.6989" y3="-54.6989" y4="-56.6989" y5="-59.6989" y6="-104.699"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="177.027" y="-80.6989"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="497.027" y="-80.6989"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="337.027" y="-80.6989"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="737.027" y="-80.6989"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="657.027" y="-80.6989"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="417.027" y="-80.6989"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="257.027" y="-80.6989"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="577.027" y="-80.6989"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="817.027" y="-80.6989"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{15fb4c53-253d-4dfd-8d0d-c58d303eb45c}" x="5.02743" y="-19.6989" z="1">
            <text>Allen-Bradley ControlLogix AI16   part 2 of 4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{557eab90-dbf4-49c4-82d9-2fd4d75b581a}" x="725.027" y="-41.6989" z="2">
            <text>IN-7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a2bf8553-ae03-42e1-ba0d-90b2aeecf6f2}" x="325.027" y="-41.6989" z="5">
            <text>i RTN-5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f740e0ce-ec50-460f-b4ed-e54f0d571a35}" x="165.027" y="-41.6989" z="7">
            <text>i RTN-4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{eb92b862-ca78-4030-a482-6a443278fa6d}" x="-44.9726" y="-64.6989" z="8">
            <text>/</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c8234bfd-e471-4327-a289-5a0aa5e22946}" x="405.027" y="-41.6989" z="9">
            <text>IN-5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8342974e-141c-413d-86d9-2ddd4c43b0be}" x="806.527" y="-41.6989" z="10">
            <text>RTN</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{60a02113-5cc9-4547-810e-79f9bafbf920}" x="645.027" y="-41.6989" z="19">
            <text>i RTN-7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d9d75a0f-eeda-4f80-b990-eb1c27c747be}" x="565.027" y="-41.6989" z="20">
            <text>IN-6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{10707eae-665e-4959-8892-689f6fc18803}" x="485.027" y="-41.6989" z="21">
            <text>i RTN-6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{71e73458-8089-4445-9534-4c6c7d2f95a4}" x="246.027" y="-41.6989" z="22">
            <text>IN-4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5f820735-d0c0-4e3b-b523-772e1c66b2e0}" x="10.0274" y="-89.6989" z="40">
            <text>1756-IF16  [IN 2/4]</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3e5e75ad-138f-40f6-afa5-7790cdd1c8c1}" x="869.027" y="-95.6989" z="41">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ac70f92e-3360-4a9e-9d54-a4b41a0c6aa9}" x="590.027" y="-19.6989" z="53">
            <text>LOGICAL SLOT:_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ac70f92e-3360-4a9e-9d54-a4b41a0c6aa9}" x="764.027" y="-19.6989" z="53">
            <text>SUPPLY: 24V DC</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{56179f50-2253-4afb-a3fa-076aabc382ba}" x="740.027" y="-104.699"/>
        <terminal name="" orientation="n" uuid="{923057ba-6500-4bfe-ad48-b17eccd0e57d}" x="660.027" y="-104.699"/>
        <terminal name="" orientation="n" uuid="{dd054fca-3410-415d-9650-20100e7e3be0}" x="580.027" y="-104.699"/>
        <terminal name="" orientation="n" uuid="{c2973d37-9c35-4875-be0d-69430002494f}" x="340.027" y="-104.699"/>
        <terminal name="" orientation="n" uuid="{0e3a1606-fcdf-4ce2-a3ee-9ad8989a7b72}" x="820.027" y="-104.699"/>
        <terminal name="" orientation="n" uuid="{b63e44d2-d178-40ae-bf77-71a4ce7c1943}" x="260.027" y="-104.699"/>
        <terminal name="" orientation="n" uuid="{8ab9e391-8ac0-4052-b99f-0c6403efc24f}" x="500.027" y="-104.699"/>
        <terminal name="" orientation="n" uuid="{93c0ccfb-b7e1-430f-a0ee-5298b19d4c8f}" x="180.027" y="-104.699"/>
        <terminal name="" orientation="n" uuid="{05547edc-1c65-4428-bdeb-8dcfc4c2cb63}" x="420.027" y="-104.699"/>
    </description>
</definition>
