<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="120" hotspot_x="5" hotspot_y="111" link_type="simple" type="element" version="0.80" width="880">
    <uuid uuid="{98b131a8-af00-45f3-9bde-2f15610e381f}"/>
    <names>
        <name lang="en">1756-IF8 1/2</name>
        <name lang="hu">1756-IF8 1/2</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Allen Bradley</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="500" x2="500" y1="-86" y2="-81"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="340" x2="340" y1="-86" y2="-81"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="180" y1="-86" y2="-81"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="740" x2="740" y1="-86" y2="-81"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="650" x2="750" y1="-40" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="330" x2="430" y1="-40" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="660" x2="660" y1="-86" y2="-81"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="490" x2="590" y1="-40" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="339" x2="339" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="659" x2="659" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="739" x2="739" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="179" x2="179" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="499" x2="499" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="341" x2="341" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="741" x2="741" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="661" x2="661" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="181" x2="181" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="501" x2="501" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="660" x2="660" y1="-78" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="740" x2="740" y1="-78" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="340" x2="340" y1="-78" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="500" x2="500" y1="-78" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="180" y1="-78" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="260" x2="260" y1="-86" y2="-81"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="420" x2="420" y1="-86" y2="-81"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="580" x2="580" y1="-86" y2="-81"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="259" x2="259" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="579" x2="579" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="419" x2="419" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="261" x2="261" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="421" x2="421" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="581" x2="581" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="420" x2="420" y1="-78" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="260" x2="260" y1="-78" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="580" x2="580" y1="-78" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="865" y1="-100" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-100" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="820" x2="820" y1="-86" y2="-81"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="819" x2="819" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="821" x2="821" y1="-78" y2="-73"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="820" x2="820" y1="-78" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="170" x2="270" y1="-40" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="865" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="865" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="660" x2="660" y1="-105" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="740" x2="740" y1="-105" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="820" x2="820" y1="-105" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="580" x2="580" y1="-105" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="500" x2="500" y1="-105" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="420" x2="420" y1="-105" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="340" x2="340" y1="-105" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="260" x2="260" y1="-105" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="180" y1="-105" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="750" x2="820" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="820" x2="820" y1="-50" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="650" x2="590" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="270" x2="330" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="430" x2="490" y1="-50" y2="-50"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="412" y="-100"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="490" y="-60"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="812" y="-100"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="252" y="-100"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="650" y="-60"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="330" y="-60"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="732" y="-100"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="572" y="-100"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="332" y="-100"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="652" y="-100"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="492" y="-100"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="172" y="-100"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="170" y="-60"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="865" x2="865" x3="860" x4="870" x5="865" x6="865" y1="5" y2="-50" y3="-55" y4="-57" y5="-60" y6="-105"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="177" y="-81"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="497" y="-81"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="337" y="-81"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="737" y="-81"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="657" y="-81"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="417" y="-81"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="257" y="-81"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="577" y="-81"/>
        <arc angle="180" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="817" y="-81"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{15fb4c53-253d-4dfd-8d0d-c58d303eb45c}" x="5" y="-20" z="1">
            <text>Allen-Bradley ControlLogix AI8   part 1 of 2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{557eab90-dbf4-49c4-82d9-2fd4d75b581a}" x="725" y="-42" z="2">
            <text>IN-3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a2bf8553-ae03-42e1-ba0d-90b2aeecf6f2}" x="325" y="-42" z="5">
            <text>i RTN-1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f740e0ce-ec50-460f-b4ed-e54f0d571a35}" x="165" y="-42" z="7">
            <text>i RTN-0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{eb92b862-ca78-4030-a482-6a443278fa6d}" x="-45" y="-65" z="8">
            <text>/</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c8234bfd-e471-4327-a289-5a0aa5e22946}" x="405" y="-42" z="9">
            <text>IN-1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8342974e-141c-413d-86d9-2ddd4c43b0be}" x="806.5" y="-42" z="10">
            <text>RTN</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{60a02113-5cc9-4547-810e-79f9bafbf920}" x="645" y="-42" z="19">
            <text>i RTN-3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d9d75a0f-eeda-4f80-b990-eb1c27c747be}" x="565" y="-42" z="20">
            <text>IN-2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{10707eae-665e-4959-8892-689f6fc18803}" x="485" y="-42" z="21">
            <text>i RTN-2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{71e73458-8089-4445-9534-4c6c7d2f95a4}" x="246" y="-42" z="22">
            <text>IN-0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5f820735-d0c0-4e3b-b523-772e1c66b2e0}" x="10" y="-90" z="40">
            <text>1756-IF8  [IN 1/2]</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3e5e75ad-138f-40f6-afa5-7790cdd1c8c1}" x="869" y="-96" z="41">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ac70f92e-3360-4a9e-9d54-a4b41a0c6aa9}" x="764" y="-20" z="53">
            <text>SUPPLY: 24V DC</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ac70f92e-3360-4a9e-9d54-a4b41a0c6aa9}" x="423" y="-20" z="53">
            <text>LOGICAL SLOT:_</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{f0dd4941-349d-4a83-9c75-6902a9b024b6}" x="820" y="-105"/>
        <terminal name="" orientation="n" uuid="{436bc5dd-1d53-4878-83ca-dbd172201905}" x="260" y="-105"/>
        <terminal name="" orientation="n" uuid="{5a8bced4-2af0-4fb9-ab24-55822c831b0c}" x="740" y="-105"/>
        <terminal name="" orientation="n" uuid="{103d647f-e8f0-48c1-9dbb-fd09d44e52b6}" x="580" y="-105"/>
        <terminal name="" orientation="n" uuid="{edeed676-5204-47d2-a384-c928ff383f73}" x="660" y="-105"/>
        <terminal name="" orientation="n" uuid="{2bf977d2-8a12-47cc-ae29-ba3f711292ca}" x="500" y="-105"/>
        <terminal name="" orientation="n" uuid="{245b8488-51b2-4fbc-9a7e-dd37dfde8da3}" x="340" y="-105"/>
        <terminal name="" orientation="n" uuid="{f56099da-e157-44d7-ba8a-df8d06341ccd}" x="180" y="-105"/>
        <terminal name="" orientation="n" uuid="{1f07088a-3894-45f2-bbd1-5cfe5c7c3bde}" x="420" y="-105"/>
    </description>
</definition>
