<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="17" hotspot_y="51" link_type="simple" type="element" version="0.80" width="770">
    <uuid uuid="{56585ec7-ade0-45ec-83c4-d32c13fbe965}"/>
    <names>
        <name lang="ar">1762-OB8</name>
        <name lang="cs">1762-OB8</name>
        <name lang="el">1762-OB8</name>
        <name lang="en">1762-OB8</name>
        <name lang="es">1762-OB8</name>
        <name lang="fr">1762-OB8</name>
        <name lang="it">1762-OB8</name>
        <name lang="nl">1762-OB8</name>
        <name lang="pl">1762-OB8</name>
        <name lang="pt">1762-OB8</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Allen Bradley</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="750" x2="750" y1="-40" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="733" x2="750" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="653" x2="727" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="573" x2="647" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="493" x2="567" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="413" x2="487" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="333" x2="407" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="253" x2="327" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" x2="247" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="93" x2="167" y1="48" y2="48"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="727.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="647.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="567.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="487.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.5001" y="45.5"/>
        <ellipse antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.00431" x="27.4488" y="45.5"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="-10" x3="-15" x4="-5" x5="-10" x6="-10" y1="53" y2="6" y3="3" y4="3" y5="0" y6="-45"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f14516ba-dc2f-4cfe-9b49-b88ef22adfa6}" x="156" y="12" z="1">
            <text>OUT
   1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{cef5e5a5-dc66-43e9-a4bd-5472b076d4f9}" x="315" y="12" z="2">
            <text>OUT
   3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d1fafab1-772d-4f71-b54d-fd4ec986ce29}" x="76" y="12" z="3">
            <text>OUT
  0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8090b2aa-aff1-4ad2-a1bb-2fd88dda6348}" x="14" y="12" z="6">
            <text>+24
VDC</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{78ec1e50-598f-47d1-8f4b-939779dd9ef8}" x="-6" y="-34" z="7">
            <text>DO 8  - 24VDC</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ccfe732b-be7e-4b49-b26b-c5b6b1126592}" x="-55" y="-7" z="8">
            <text>/</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c7e03779-8021-4902-a561-32eda539cbd5}" x="714" y="12" z="11">
            <text> DC
COM</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2ac811e3-6fbc-435d-afa1-e1bb5321b7e1}" x="637" y="12" z="15">
            <text>OUT
   7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b17f7f3b-366d-4367-ac02-173b8bd05b7a}" x="556" y="12" z="16">
            <text>OUT
   6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6cb19d52-abad-46ee-8d6e-cba2c2398e79}" x="476" y="12" z="17">
            <text>OUT
   5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5e8a21f0-40e5-4ffe-a38c-7a27a158c9d8}" x="395" y="12" z="18">
            <text>OUT
   4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6f54addc-3429-4a48-9cc6-a70c4c1b10cd}" x="236" y="12" z="19">
            <text>OUT
   2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{bf5dad33-ff54-4555-9969-506c976abb06}" x="670" y="-36" z="37">
            <text>1762-OB8</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{96623e2f-9857-481a-9554-04cc259458a8}" x="751" y="-39" z="38">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{0a3941fe-b9f9-423e-9486-a83020c59162}" x="90" y="51"/>
        <terminal name="" orientation="s" uuid="{19e1b28c-5a47-4df0-8753-d9368a3af304}" x="170" y="51"/>
        <terminal name="" orientation="s" uuid="{acac204a-d74e-4b29-8de0-242ab9d2c2c1}" x="250" y="51"/>
        <terminal name="" orientation="s" uuid="{be230f04-6dc0-4359-b9d3-2856c0b4de2d}" x="330" y="51"/>
        <terminal name="" orientation="s" uuid="{de411554-de08-4781-8383-5bb5469bacce}" x="410" y="51"/>
        <terminal name="" orientation="s" uuid="{54fd549d-1cb3-447a-896b-f969761ca5a7}" x="490" y="51"/>
        <terminal name="" orientation="s" uuid="{088662aa-1f58-4967-aa5d-33447789af3a}" x="570" y="51"/>
        <terminal name="" orientation="s" uuid="{695b443b-28ce-4828-96c2-ef948b54ef93}" x="650" y="51"/>
        <terminal name="" orientation="s" uuid="{2c9c90ef-8fff-4fb3-8af7-06d8774dd97f}" x="730" y="51"/>
        <terminal name="" orientation="s" uuid="{7c664ccd-c646-43ce-8b95-7f9b6ad5e0bf}" x="30" y="51"/>
    </description>
</definition>
