<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="17" hotspot_y="51" link_type="simple" type="element" version="0.80" width="770">
    <uuid uuid="{2be64ffe-cbf8-451c-acd1-a4d7113967e9}"/>
    <names>
        <name lang="ar">1762-L40BXB(R) - (part OUT 2/2)</name>
        <name lang="cs">1762-L40BXB(R) - (part OUT 2/2)</name>
        <name lang="el">1762-L40BXB(R) - (Έξοδοι, μέρος 2/2)</name>
        <name lang="en">1762-L40BXB(R) - (part OUT 2/2)</name>
        <name lang="es">1762-L40BXB(R) - (Salida parte 2/2)</name>
        <name lang="fr">1762-L40BXB(R) - (part OUT 2/2)</name>
        <name lang="it">1762-L40BXB(R) - (part OUT 2/2)</name>
        <name lang="nl">1762-L40BXB(R) - (part OUT 2/2)</name>
        <name lang="pl">1762-L40BXB(R) - (part OUT 2/2)</name>
        <name lang="pt">1762-L40BXB(R) - (part OUT 2/2)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Allen Bradley</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="750" x2="750" y1="-40" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="733" x2="750" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="653" x2="727" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="573" x2="647" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="493" x2="567" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="413" x2="487" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="333" x2="407" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="253" x2="327" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" x2="247" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="93" x2="167" y1="48" y2="48"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="727.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="647.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="567.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="487.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.5001" y="45.5"/>
        <ellipse antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.00431" x="27.4488" y="45.5"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="-10" x3="-15" x4="-5" x5="-10" x6="-10" y1="53" y2="6" y3="3" y4="3" y5="0" y6="-45"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3d5bb3e2-3cf3-4087-9d4c-0f221c20f19e}" x="318" y="12" z="1">
            <text>OUT
 11</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c5a9489c-aae4-4784-96c4-f8add7d73398}" x="715" y="12" z="2">
            <text>OUT
 15</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{740f91fa-8472-4282-882d-eb0040d59880}" x="155" y="12" z="3">
            <text>VAC
DC 3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d152b18a-6151-4217-8fbd-d6921f4d77d3}" x="15" y="12" z="6">
            <text>COM
   2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ba84cb99-38b8-4109-ab31-6397e8adcfaa}" x="-6" y="-34" z="7">
            <text>MicroLogix 1200 : DO 16   part 2 of 2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{65ca65b9-2513-42f3-bd8e-2d22ee1f881b}" x="-55" y="-7" z="8">
            <text>/</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{20132517-bfc6-4812-8cda-41670d3341d1}" x="76" y="12" z="11">
            <text>OUT
   9</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{292b90bc-b034-49e9-bb28-ce82b764d417}" x="637" y="12" z="15">
            <text>OUT
 14</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f8626333-66df-4eed-80ea-a492af345c7e}" x="556" y="12" z="16">
            <text>OUT
 13</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c8664f07-7d65-46f6-bec8-84fb1f70257d}" x="476" y="12" z="17">
            <text>OUT
 12</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{85bce440-4d87-4c8a-83ee-c2880a714541}" x="395" y="12" z="18">
            <text>VAC
DC 4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0202c666-91be-4421-af68-6dc309a0745c}" x="236" y="12" z="19">
            <text>OUT
 10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a77cf53b-185a-484f-bf54-5c76f5431fcd}" x="566" y="-35" z="37">
            <text>1762-L40BXB(R) - OUT 2/2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{cf473eda-d633-4c73-a53c-e807ad11395a}" x="751" y="-39" z="38">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{91438210-3357-4ee8-948e-1f91955bb525}" x="90" y="51"/>
        <terminal name="" orientation="s" uuid="{345a511e-8649-4b04-83aa-bd357e7facf4}" x="170" y="51"/>
        <terminal name="" orientation="s" uuid="{cd774435-6e3f-46a5-868b-8aa6b021d7e2}" x="250" y="51"/>
        <terminal name="" orientation="s" uuid="{be702573-bda2-4ea5-8897-c7214eb3f24e}" x="330" y="51"/>
        <terminal name="" orientation="s" uuid="{32173690-b6e1-4cdb-b0e5-e1a51c1680cf}" x="410" y="51"/>
        <terminal name="" orientation="s" uuid="{100d8445-8cc3-421e-9042-ea834644d927}" x="490" y="51"/>
        <terminal name="" orientation="s" uuid="{0b0936e4-101e-4e39-bfa9-2eeb106b9137}" x="570" y="51"/>
        <terminal name="" orientation="s" uuid="{135f3cad-46c8-41e9-b153-031d713308a4}" x="650" y="51"/>
        <terminal name="" orientation="s" uuid="{c03306eb-fd84-42a2-9594-033616c52fb8}" x="730" y="51"/>
        <terminal name="" orientation="s" uuid="{d43d6692-2232-4ae5-afd7-ec59553e8471}" x="30" y="51"/>
    </description>
</definition>
