<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="505" hotspot_y="91" link_type="simple" type="element" version="0.80" width="980">
    <uuid uuid="{e47733a5-5fe6-4e69-b32f-85d57c5520f6}"/>
    <names>
        <name lang="en">1794 IE4X OE2 2/2</name>
        <name lang="hu">1794 IE4X OE2 2/2</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Allen Bradley</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>dessine</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="343" x2="357" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="363" x2="377" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="323" x2="337" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="383" x2="397" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="443" x2="470" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" x2="187" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="193" x2="207" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="213" x2="227" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="133" x2="147" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="153" x2="167" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="423" x2="437" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="290" x2="450" y1="-12" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-500" x2="-500" y1="-88" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-500" x2="470" y1="-88" y2="-88"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="403" x2="417" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="470" x2="470" y1="-88" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="303" x2="317" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="113" x2="127" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" x2="280" y1="-12" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="107" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="57" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-97" x2="-3" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-157" x2="-103" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-257" x2="-163" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-317" x2="-263" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-397" x2="-323" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="233" x2="247" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="253" x2="267" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="273" x2="297" y1="0" y2="0"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="227.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="187.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="127.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="397.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="417.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="207.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="337.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="297.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="357.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="377.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="317.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="437.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="267.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="57.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-102.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-162.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-262.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-322.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-402.5" y="-2.5"/>
        <ellipse antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.00431" x="-462.551" y="-2.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6a53b387-92fb-4638-a054-10418842bd75}" x="348" y="-30" z="1">
            <text>C line V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6a53b387-92fb-4638-a054-10418842bd75}" x="162" y="-30" z="1">
            <text>B line Com</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{477c2a30-3b99-4248-ba1d-ebf45ae8973b}" x="-420" y="-45" z="13">
            <text>OUT1 (R)
     -</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{477c2a30-3b99-4248-ba1d-ebf45ae8973b}" x="-13" y="-45" z="13">
            <text>OUT2 (V)
   +</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{477c2a30-3b99-4248-ba1d-ebf45ae8973b}" x="-278" y="-45" z="13">
            <text>OUT1 (R)
     -</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{477c2a30-3b99-4248-ba1d-ebf45ae8973b}" x="-120" y="-45" z="13">
            <text>OUT2 (R)
     -</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{477c2a30-3b99-4248-ba1d-ebf45ae8973b}" x="-336" y="-45" z="13">
            <text>OUT1 (V)
   +</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{477c2a30-3b99-4248-ba1d-ebf45ae8973b}" x="42" y="-45" z="13">
            <text>OUT2 (R)
     -</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{477c2a30-3b99-4248-ba1d-ebf45ae8973b}" x="-475" y="-45" z="13">
            <text>OUT1 (I)
   +</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,7,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{477c2a30-3b99-4248-ba1d-ebf45ae8973b}" x="-175" y="-45" z="13">
            <text>OUT2 (I)
   +</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{bf7d1c56-7aaa-4af4-88e1-615c1703a09b}" x="-431" y="-80" z="14">
            <text>4-channel input, 2- channel output</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{26149c7c-35a3-4721-b7a3-bd2d95f81ef8}" x="-493" y="-83" z="15">
            <text>2/2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a00d3e6a-b83a-42fe-9405-e3770afb65ab}" x="370" y="-80" z="37">
            <text>1794-IE4X-OE2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7a329b41-b900-4cc7-b259-bc84e2b78d3e}" x="402" y="-114" z="85">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{717e0551-5aa1-4d47-9795-bb2e87cea022}" x="110" y="3"/>
        <terminal name="" orientation="s" uuid="{7e992a6d-ffa0-4b9f-9009-3b7d3c896c73}" x="440" y="3"/>
        <terminal name="" orientation="s" uuid="{7d49bc1d-8ec8-4d30-b9b7-d496ec633abc}" x="320" y="3"/>
        <terminal name="" orientation="s" uuid="{b7cf4962-a456-4206-9f68-4767fd1f9bbe}" x="340" y="3"/>
        <terminal name="" orientation="s" uuid="{e9b11777-f3b4-424a-8aef-71466d76af10}" x="360" y="3"/>
        <terminal name="" orientation="s" uuid="{598ae517-15ab-466e-b4e4-e73171d56353}" x="0" y="3"/>
        <terminal name="" orientation="s" uuid="{65ddb7aa-9343-4a20-a336-33d2235a0c37}" x="-160" y="3"/>
        <terminal name="" orientation="s" uuid="{ec22c92f-1c22-409a-b039-7e5d37ca9b44}" x="-400" y="3"/>
        <terminal name="" orientation="s" uuid="{dd787434-9494-4694-9702-dc4987d26284}" x="-100" y="3"/>
        <terminal name="" orientation="s" uuid="{b9b59bcf-02d4-4452-b564-dd72c4db8703}" x="-320" y="3"/>
        <terminal name="" orientation="s" uuid="{846e1b4f-09fc-45ab-9e06-d7b969d4e465}" x="400" y="3"/>
        <terminal name="" orientation="s" uuid="{67e50f04-c97a-49cd-b263-ea232afbd1b5}" x="380" y="3"/>
        <terminal name="" orientation="s" uuid="{aa278ac9-37d7-4f35-b11a-55349bf941ba}" x="60" y="3"/>
        <terminal name="" orientation="s" uuid="{bd5551af-7149-439a-8fc3-883808b6f64c}" x="300" y="3"/>
        <terminal name="" orientation="s" uuid="{393ead70-77c0-4548-886c-8af32d62fc9c}" x="420" y="3"/>
        <terminal name="" orientation="s" uuid="{553c2710-31fe-490b-8d42-9b0bac62f180}" x="250" y="3"/>
        <terminal name="" orientation="s" uuid="{9fd7f9b9-c078-409c-9289-aebba2001b5a}" x="130" y="3"/>
        <terminal name="" orientation="s" uuid="{1d5cb14e-2903-43d2-b237-3361e126a823}" x="190" y="3"/>
        <terminal name="" orientation="s" uuid="{ad94a40b-f5d7-4720-902f-18f37e7dba1e}" x="210" y="3"/>
        <terminal name="" orientation="s" uuid="{2d5acaf5-0d43-4239-9db2-99c95c04b95c}" x="-260" y="3"/>
        <terminal name="" orientation="s" uuid="{bf22cb0b-7dc4-4c77-8651-5ebe2b4a11e4}" x="150" y="3"/>
        <terminal name="" orientation="s" uuid="{eb49dd9c-0e5c-4ab3-9f0f-f604eb191e64}" x="-460" y="3"/>
        <terminal name="" orientation="s" uuid="{0b2783c9-c5ac-4402-be80-9cbe36fd5e33}" x="270" y="3"/>
        <terminal name="" orientation="s" uuid="{5e7fa161-1681-45e5-88c2-64e646d20908}" x="170" y="3"/>
        <terminal name="" orientation="s" uuid="{ff86a414-8bd4-4e7c-b996-8fd94e69d9b2}" x="230" y="3"/>
    </description>
</definition>
