<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="270" hotspot_x="5" hotspot_y="132" link_type="simple" type="element" version="0.80" width="10">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">280-314 4-L Abschlussplatte grau</name>
        <name lang="en">280-314 4-L term.-plate grau</name>
        <name lang="fr">280-314 4-L term.-plate grau</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">280-314</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" x1="-0.9" x2="-0.9" x3="1.4" x4="1.4" y1="133.93" y2="-128.5" y3="-128.5" y4="133.93"/>
    </description>
</definition>
