<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="24" hotspot_y="24" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{377eeced-899a-405a-808e-5b3fed37de17}"/>
    <names>
        <name lang="en">Ejector vacuum pump</name>
        <name lang="fr">Pompe à éjection</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="16" x2="15" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="-15" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="7" y1="-7" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="-13" y1="13" y2="-7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-16" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="16" y2="15"/>
        <circle antialias="true" diameter="30" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-15" y="-15"/>
        <arc angle="141.5" antialias="true" height="24" start="277.813" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" x="-13" y="-15"/>
        <arc angle="143.25" antialias="true" height="24" start="121.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" x="4" y="-15"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="-7" y="5.55" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{8c0f3cc1-5841-423c-ac53-e34cff64ec88}" x="-16" y="0"/>
        <terminal name="" orientation="n" uuid="{a5736ecf-fe57-4bb6-8a51-dfed2c9e234f}" x="0" y="-16"/>
        <terminal name="" orientation="s" uuid="{7e649e36-bcd0-413d-bfe5-ce36409a877b}" x="0" y="16"/>
        <terminal name="" orientation="e" uuid="{827cb874-2e04-4eb0-bcc5-32b6811b47cc}" x="16" y="0"/>
    </description>
</definition>
