<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="24" hotspot_y="24" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{2bfb8a97-4c3a-4db2-b82c-11bd9fc13304}"/>
    <names>
        <name lang="en">Rotary piston vacuum pump</name>
        <name lang="fr">Pompe à piston rotative</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="16" x2="15" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="-15" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="7" y1="-7" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="-13" y1="13" y2="-7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-16" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="16" y2="15"/>
        <circle antialias="true" diameter="30" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-15" y="-15"/>
        <arc angle="136.063" antialias="true" height="10" start="201.938" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" x="-7" y="-11"/>
        <arc angle="136.688" antialias="true" height="11" start="21.375" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" x="-7" y="-8"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="-7" y="5.55" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{4ec935c6-607a-4059-bef2-31a0a20e13b6}" x="-16" y="0"/>
        <terminal name="" orientation="e" uuid="{c8032cf4-89f6-4f66-9b2a-66c56dc1d1d9}" x="16" y="0"/>
        <terminal name="" orientation="n" uuid="{0a53756e-fc09-4b03-b1e4-74734fb47889}" x="0" y="-16"/>
        <terminal name="" orientation="s" uuid="{ffd48f7a-3bbd-482b-b0fb-05185a9d9af4}" x="0" y="16"/>
    </description>
</definition>
