<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="24" hotspot_y="24" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{e7e1dffc-8fc8-41b6-afba-8efd5eca3ae5}"/>
    <names>
        <name lang="en">Scroll pump</name>
        <name lang="fr">Pompe à spirales</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="16" x2="15" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="-15" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="7" y1="-7" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="-13" y1="13" y2="-7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-16" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="16" y2="15"/>
        <circle antialias="true" diameter="30" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-15" y="-15"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="-3"/>
        <arc angle="90" antialias="true" height="4" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="-3" y="-1"/>
        <arc angle="90" antialias="true" height="4" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="-3" y="-2"/>
        <arc angle="90" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="-4"/>
        <arc angle="90" antialias="true" height="8" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-5" y="-4"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="-7" y="5.55" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{8a3aee82-ed95-4711-a92d-650e04e18c73}" x="0" y="16"/>
        <terminal name="" orientation="w" uuid="{6e7efcf6-f369-40ab-ba77-da1483141545}" x="-16" y="0"/>
        <terminal name="" orientation="n" uuid="{2c6df6d1-d599-4de7-baac-4b0334ddbbe0}" x="0" y="-16"/>
        <terminal name="" orientation="e" uuid="{6c4f8653-2cad-4032-b57f-57fdaa502b7f}" x="16" y="0"/>
    </description>
</definition>
