<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="38" hotspot_y="43" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{d765534f-ab49-4dd6-ba24-67aa40433614}"/>
    <names>
        <name lang="ca">Valv comporta 3/4&quot; H-H</name>
        <name lang="es">Valv compuerta 3/4&quot; H-H</name>
        <name lang="fr">Vanne 3/4&quot; F-F</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="18.4866" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.49764" x="-5.98536" y="-8.64849"/>
        <rect antialias="false" height="13.7678" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.12442" x="-8.10978" y="-6.59719"/>
        <rect antialias="false" height="18.4866" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.49764" x="-30.6707" y="-8.64849"/>
        <rect antialias="false" height="2.93439" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.75628" x="-17.162" y="-31.262"/>
        <rect antialias="false" height="1.76064" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20.147" x="-24.2096" y="-39.1451"/>
        <rect antialias="false" height="6.12229" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.64466" x="-15.1062" y="-37.3843"/>
        <rect antialias="false" height="13.2529" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.12443" x="-22.173" y="-6.08229"/>
        <rect antialias="false" height="5.66217" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.80125" x="-17.0892" y="-28.0536"/>
        <rect antialias="false" height="1.98176" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15.443" x="-22.1165" y="-16.4325"/>
        <arc angle="-180" antialias="true" height="11.7083" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11.9388" x="-20.0486" y="-22.6655"/>
        <arc angle="-180" antialias="true" height="4.31355" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.39908" x="-5.98536" y="5.5246"/>
        <arc angle="-180" antialias="true" height="4.31355" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.39908" x="-25.5721" y="5.5246"/>
        <arc angle="-180" antialias="true" height="9.85956" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.39908" x="-5.98536" y="-4.33495"/>
        <arc angle="-180" antialias="true" height="4.31355" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.39908" x="-5.98536" y="-8.64849"/>
        <arc angle="-180" antialias="true" height="11.7083" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11.9388" x="-20.0486" y="0.594816"/>
        <arc angle="-180" antialias="true" height="9.85956" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.39908" x="-25.5721" y="-4.33495"/>
        <arc angle="-180" antialias="true" height="4.31355" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.39908" x="-25.5721" y="-8.64849"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{adf9c060-c67c-426f-9126-5e40780a45f5}" x="-23.6667" y="9.1512" z="30">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{30db737c-c396-423d-86e4-6d0b6a8e31f1}" x="-30" y="0"/>
        <terminal name="" orientation="e" uuid="{87569730-afc9-48f2-8767-455944043b84}" x="2" y="0"/>
    </description>
</definition>
