<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="25" hotspot_y="44" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{9aa25773-ab8f-41b0-899c-4841984360eb}"/>
    <names>
        <name lang="ca">Valv comporta 1&quot; H-H</name>
        <name lang="es">Valv compuerta 1&quot; H-H</name>
        <name lang="fr">Vanne 1&quot; F-F</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="23.2764" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10.6786" x="-20.1881" y="-11.0414"/>
        <rect antialias="false" height="23.3113" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10.3984" x="7.92378" y="-11.0763"/>
        <rect antialias="false" height="14.8464" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.33269" x="5.73509" y="-7.06259"/>
        <rect antialias="false" height="3.16429" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.32064" x="-4.2046" y="-33.66"/>
        <rect antialias="false" height="1.89857" style="line-style:normal;line-weight:normal;filling:none;color:black" width="22.1222" x="-11.9431" y="-42.1605"/>
        <rect antialias="false" height="6.60196" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.8059" x="-1.94724" y="-40.262"/>
        <rect antialias="false" height="14.2912" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.3327" x="-9.70684" y="-6.50738"/>
        <rect antialias="false" height="6.10579" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.37" x="-4.12463" y="-30.2001"/>
        <rect antialias="false" height="2.13703" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16.9569" x="-9.64489" y="-17.6685"/>
        <arc angle="-180" antialias="true" height="5.43118" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.7587" x="-14.2682" y="6.80388"/>
        <arc angle="-180" antialias="true" height="5.43932" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.19923" x="7.92378" y="6.79574"/>
        <arc angle="-180" antialias="true" height="12.4327" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.19923" x="7.92378" y="-5.637"/>
        <arc angle="-180" antialias="true" height="12.4142" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.7587" x="-14.2682" y="-5.61025"/>
        <arc angle="-180" antialias="true" height="5.43932" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.19923" x="7.92378" y="-11.0763"/>
        <arc angle="-180" antialias="true" height="5.43118" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.7587" x="-14.2682" y="-11.0414"/>
        <arc angle="-180" antialias="true" height="12.6255" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13.1092" x="-7.37415" y="-24.3899"/>
        <arc angle="-180" antialias="true" height="12.6255" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13.1092" x="-7.37415" y="0.692843"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{4593f7d1-b782-4b0a-8c1a-6f37c5cdc5a6}" x="-11.4956" y="12.2558" z="18">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{49679f0c-e074-4ab2-ae08-8a37e3c29a92}" x="20" y="0"/>
        <terminal name="" orientation="w" uuid="{cb29053e-04a7-4fce-ac0f-ca53ac01df0f}" x="-20.2354" y="0.428018"/>
    </description>
</definition>
