<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="140" hotspot_x="25" hotspot_y="25" link_type="simple" type="element" version="0.80" width="160">
    <uuid uuid="{02f6944e-e750-44cc-8228-26e46e066c16}"/>
    <names>
        <name lang="fr">SOMESCA</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">MULTI CAL 601</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1">65000987</elementInformation>
        <elementInformation name="manufacturer" show="1">Kamstrup</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <rect antialias="false" height="130" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" width="130" x="-10" y="-20"/>
        <rect antialias="false" height="110" style="line-style:normal;line-weight:normal;filling:red;color:black" width="110" x="0" y="-10"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:green;color:black" width="50" x="30" y="0"/>
        <rect antialias="false" height="130" style="line-style:normal;line-weight:normal;filling:cyan;color:black" width="10" x="120" y="-20"/>
        <rect antialias="false" height="130" style="line-style:normal;line-weight:normal;filling:cyan;color:black" width="10" x="-20" y="-20"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:none;filling:white;color:black" width="55" x="45" y="60"/>
        <circle antialias="false" diameter="2.5" style="line-style:normal;line-weight:normal;filling:green;color:none" x="8.75" y="53.75"/>
        <circle antialias="false" diameter="2.5" style="line-style:normal;line-weight:normal;filling:green;color:none" x="8.75" y="48.75"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="90" y="45"/>
        <circle antialias="false" diameter="2.5" style="line-style:normal;line-weight:normal;filling:green;color:none" x="8.75" y="43.75"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="60" y="45"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:red;color:black" x="45" y="45"/>
        <circle antialias="false" diameter="2.5" style="line-style:normal;line-weight:normal;filling:green;color:none" x="8.75" y="38.75"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="75" y="45"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:black;color:black" x="12.5" y="82.5"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:red" x1="48" x2="48" x3="54" x4="48" y1="53" y2="47" y3="50" y4="53"/>
    </description>
</definition>
