<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="80" hotspot_x="53" hotspot_y="60" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{04cd2f29-05b2-4e0f-8f97-7937adf58522}"/>
    <names>
        <name lang="cs">Graetzův můstek</name>
        <name lang="de">Gleichrichter in Brückenschaltung</name>
        <name lang="fr">Pont de diodes</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.Deffaux
Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-30" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-15" y1="-15" y2="-15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-40" x3="-20" x4="0" x5="-20" y1="0" y2="-20" y3="-40" y4="-20" y5="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-15" x3="-20" x4="-25" y1="-25" y2="-25" y3="-15" y4="-25"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{64a7d575-5d70-4476-9ac2-3ce2b5dffc08}" x="5" y="24" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{1db8dac6-0a13-4009-811e-aa09943cfe93}" x="0" y="-20"/>
        <terminal name="" orientation="w" uuid="{30004e98-399c-42bd-bb95-2b540f4da3e0}" x="-40" y="-20"/>
        <terminal name="" orientation="s" uuid="{d96a7824-a063-4ab2-b5cf-b7c57c7eec42}" x="-20" y="0"/>
        <terminal name="" orientation="n" uuid="{aafe7b1b-e89a-442c-94d7-faf199fa3ba1}" x="-20" y="-40"/>
    </description>
</definition>
