<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="90" hotspot_x="35" hotspot_y="4" link_type="simple" type="element" version="0.80" width="260">
    <uuid uuid="{e3e3f28c-eb2f-429e-becc-6dd9389b4f88}"/>
    <names>
        <name lang="fr">Compteur Energie</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Socomec</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.Deffaux</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="220" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="220" y1="30" y2="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="160" y="5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="130" y="5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="70" y="5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="190" y="5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="40" y="5"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="250" x="-30" y="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="100" y="5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="10" y="5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="160" y="55"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="190" y="55"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="70" y="55"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="100" y="55"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-20" y="5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="10" y="55"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-20" y="55"/>
        <terminal name="" orientation="n" uuid="{c13b3c18-0d4d-4c18-a48c-60540e7357f0}" x="110" y="0"/>
        <terminal name="" orientation="n" uuid="{26cd2c54-c06a-4918-9bca-adc966714ef1}" x="200" y="0"/>
        <terminal name="" orientation="s" uuid="{9918b34d-42a4-4fd9-852c-e88aeac95979}" x="20" y="80"/>
        <terminal name="" orientation="s" uuid="{d2faa845-e807-467f-970a-4a26adbf4c82}" x="80" y="80"/>
        <terminal name="" orientation="n" uuid="{56cc3952-5cce-4b58-9717-5748d2c7449d}" x="-10" y="0"/>
        <terminal name="" orientation="s" uuid="{77101e32-e2bf-4157-9438-25249ee8820d}" x="200" y="80"/>
        <terminal name="" orientation="n" uuid="{3d15fb55-c8fb-405b-b987-19f6bd59ce70}" x="140" y="0"/>
        <terminal name="" orientation="n" uuid="{32fc849e-8af1-4383-a25f-b43c02c69609}" x="50" y="0"/>
        <terminal name="" orientation="s" uuid="{da9d969c-93a1-4b37-87f6-92b17b54113c}" x="110" y="80"/>
        <terminal name="" orientation="n" uuid="{64feb894-8a62-45ed-8e06-26094bcdd1ab}" x="20" y="0"/>
        <terminal name="" orientation="n" uuid="{ef28c6c9-94a5-45f5-bdf9-360a79c6f011}" x="80" y="0"/>
        <terminal name="" orientation="s" uuid="{d7437ff6-1ae7-4a2f-b8b3-b0fd76b9f063}" x="-10" y="80"/>
        <terminal name="" orientation="s" uuid="{ed5d7702-ca2e-4c2c-8e1e-08034e5f997a}" x="170" y="80"/>
        <terminal name="" orientation="n" uuid="{5cbf39b5-e091-4e24-867a-fa37b456ab5a}" x="170" y="0"/>
    </description>
</definition>
