<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="90" hotspot_x="75" hotspot_y="39" link_type="simple" type="element" version="0.80" width="160">
    <uuid uuid="{50bdb18f-c76c-4593-a171-faacabe0632f}"/>
    <names>
        <name lang="en">pressure_switch_rexroth_lcd</name>
        <name lang="hu">Rexroth nyomáskapcsoló LDC</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Rexroth</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="68" y1="28" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="74" x2="80" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="54" x2="66" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-64" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-56" x2="-44" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="6" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="68" y1="28" y2="28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="-3" y1="28" y2="33"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="85" x="-10" y="-11.8028"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="150" x="-70" y="-36.8028"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-63.606" y="39.5916"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.3945" y="39.5917"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6.39445" y="39.5917"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43.6056" y="39.5917"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,10,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{d44f7d12-081c-45e3-a38b-6a74b0059c0a}" x="-70" y="-12" z="21">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{e2ca0933-a39f-4f21-9cce-4046d77d1ec6}" x="50" y="46.1972"/>
        <terminal name="" orientation="s" uuid="{c3c5436a-be09-470c-844f-c87ef6016409}" x="-40" y="46.1972"/>
        <terminal name="" orientation="s" uuid="{64da56e9-5f6a-4f49-876e-51b740ecd9ac}" x="10" y="46.1972"/>
        <terminal name="" orientation="s" uuid="{1f003657-b38a-4d02-813e-70e99261cc0d}" x="-60" y="46.1972"/>
    </description>
</definition>
