<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="5" hotspot_y="84" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{2f3bcff3-2436-453e-b55a-1ce414ffd0c3}"/>
    <names>
        <name lang="cs">REXROTH R422102430</name>
        <name lang="el">REXROTH R422102430</name>
        <name lang="en">REXROTH R422102430</name>
        <name lang="es">REXROTH R422102430</name>
        <name lang="fr">REXROTH R422102430</name>
        <name lang="it">REXROTH R422102430</name>
        <name lang="nl">REXROTH R422102430</name>
        <name lang="pl">REXROTH R422102430</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7" x2="13" y1="73" y2="76"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7" x2="13" y1="-77" y2="-74"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7" x2="13" y1="74" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7" x2="13" y1="-76" y2="-73"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="5" y="70"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="5" y="-80"/>
        <rect antialias="false" height="160" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0" y="-80"/>
        <rect antialias="false" height="28" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" x="4" y="38"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" y="-79"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" y="71"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{462c2d9f-3f73-4cb9-ac5e-3b17a47cb8c5}" x="15" y="-40" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{75f1c09e-249e-479f-ad59-9a286103f80d}" x="10" y="80"/>
    </description>
</definition>
