<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="33" hotspot_y="84" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{73f9fc50-b0f3-4d64-98d9-d4581f32432e}"/>
    <names>
        <name lang="cs">REXROTH R412018218</name>
        <name lang="el">REXROTH R412018218</name>
        <name lang="en">REXROTH R412018218</name>
        <name lang="es">REXROTH R412018218</name>
        <name lang="fr">REXROTH R412018218</name>
        <name lang="it">REXROTH R412018218</name>
        <name lang="nl">REXROTH R412018218</name>
        <name lang="pl">REXROTH R412018218</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="42" x2="48" y1="57" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="42" x2="48" y1="58" y2="61"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="40" y="54"/>
        <rect antialias="false" height="160" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-30" y="-80"/>
        <rect antialias="false" height="28" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="-25" y="25"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="25" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="25" y="20"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="20" y="-5"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-25" y="70"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-5" y="70"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="15" y="70"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="36" y="-34"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26" y="-44"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="36" y="-54"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26" y="-64"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26" y="-24"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="36" y="-74"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="41" y="55"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27" y="2"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27" y="22"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{462c2d9f-3f73-4cb9-ac5e-3b17a47cb8c5}" x="-15" y="-70" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{03894eef-e439-46ac-9942-2df366b63843}" x="5" y="-2" z="14">
            <text>S1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{03894eef-e439-46ac-9942-2df366b63843}" x="3" y="-46" z="14">
            <text>RUN/BF</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{03894eef-e439-46ac-9942-2df366b63843}" x="13" y="-68" z="14">
            <text>UA</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{03894eef-e439-46ac-9942-2df366b63843}" x="14" y="-78" z="14">
            <text>UL</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{03894eef-e439-46ac-9942-2df366b63843}" x="6" y="17" z="14">
            <text>S2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{03894eef-e439-46ac-9942-2df366b63843}" x="0" y="-57" z="14">
            <text>IO/DIAG</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{9ee9fd53-f3da-4b34-bcc4-cab85660dde3}" x="38" y="15" z="20">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{9ee9fd53-f3da-4b34-bcc4-cab85660dde3}" x="38" y="-5" z="20">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{9e4f9120-d716-4032-8123-00e77ebafc68}" x="13" y="71" z="24">
            <text>X1S</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{9e4f9120-d716-4032-8123-00e77ebafc68}" x="-8" y="71" z="24">
            <text>X7P1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{9e4f9120-d716-4032-8123-00e77ebafc68}" x="-27" y="71" z="24">
            <text>X7P2</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{b9eb4bf9-c642-4a87-bf7d-b50e75b07744}" x="0" y="80"/>
        <terminal name="" orientation="s" uuid="{82db452d-ff39-4061-94e3-e2ecbcff9057}" x="-20" y="80"/>
        <terminal name="" orientation="s" uuid="{f8751d8d-e091-42a5-92d8-2bc51a479233}" x="20" y="80"/>
        <terminal name="" orientation="e" uuid="{a9cc92b1-0401-4e8f-9920-9a652e7bc3f7}" x="50" y="59"/>
    </description>
</definition>
