<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-457/040-000</name>
        <name lang="en">750-457/040-000</name>
        <name lang="fr">750-457/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-457/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6eb519af-718b-4da8-be95-2d9e375b6883}" x="220" y="29.5" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{8f30d3fb-8891-41be-a7c0-e09817800cd7}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{00bdf57e-caa5-46a6-ac7d-bdfa818a7898}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{857922f0-8886-4276-9312-4d37616d6d65}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{85168c30-508b-4183-aab9-02c847858186}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{8a3a7d17-fc8a-4eb4-a967-9f70023b80b8}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{87651718-f66a-4c16-9b55-a2db4253c611}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{87464fd8-c4d0-498f-8185-75f98646377b}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{10eb9aeb-f5f4-4322-a453-0a15bf5912ed}" x="280" y="-40"/>
        <terminal name="" orientation="n" uuid="{7ee2b041-197f-473f-9026-d8268291f83c}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{07d01931-82e1-4864-a801-32d48b83d7d2}" x="40" y="-40"/>
        <terminal name="" orientation="w" uuid="{ca99c555-de81-4e6f-a6d0-362cf6ecc370}" x="-360" y="10"/>
        <terminal name="" orientation="w" uuid="{98cef193-8b1a-4bd0-8426-414c2481a786}" x="-360" y="-10"/>
    </description>
</definition>
