<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="3" hotspot_y="29" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{e807dcc6-487a-4e18-b94b-52f1affa4a34}"/>
    <names>
        <name lang="cs">Trafo 0703237</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect antialias="false" height="42" style="line-style:normal;line-weight:normal;filling:none;color:black" width="64" x="0" y="0"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="24" y="-26"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="40" y="-26"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="32" y="42"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="42" x="11" y="42"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="32" y="-26"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="42" x="11" y="-14"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="24" y="42"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="16" y="-26"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="-10"/>
        <rect antialias="true" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="54" y="-10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="54" y="42"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="42"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" y="43"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" y="-9"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1" y="43"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1" y="-9"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="18" y="-12"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26" y="-12"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="34" y="-12"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="42" y="-12"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26" y="48"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="34" y="48"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dee5706f-4833-4949-a684-0813807bfdfe}" x="17" y="9" z="26">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
