<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="2" hotspot_y="32" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{aabb1e58-3eaf-45f2-a37b-3c5c38b45534}"/>
    <names>
        <name lang="cs">Trafo 0404611</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="42" y1="-24" y2="-24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="42" y1="59" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="16" y1="-13" y2="-17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="24" y1="-13" y2="-17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="-13" y2="-17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36" x2="40" y1="-13" y2="-17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="16" y1="52" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="24" y1="52" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="52" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36" x2="40" y1="52" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="7" y1="-2" y2="-6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="52" y1="-2" y2="-6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="7" y1="41" y2="37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="52" y1="41" y2="37"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="19" y="55"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="27" y="55"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="35" y="55"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="35" y="-22"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="27" y="-22"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="19" y="-22"/>
        <rect antialias="false" height="28" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" x="10" y="35"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:normal;filling:none;color:black" width="55" x="0" y="0"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="11" y="55"/>
        <rect antialias="false" height="53" style="line-style:normal;line-weight:normal;filling:none;color:black" width="55" x="0" y="-9"/>
        <rect antialias="false" height="28" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" x="10" y="-28"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="11" y="-22"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="19" y="47"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27" y="47"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="35" y="47"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27" y="-18"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="35" y="-18"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="19" y="-18"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" y="47"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" y="-18"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2" y="-7"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="-7"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2" y="36"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47" y="36"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{d751a39c-6780-48bd-a125-75efd09cc4ab}" x="17" y="5" z="23">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
