<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="7" hotspot_y="65" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{077c07f7-c5e8-4a3c-8335-f59d3de44af7}"/>
    <names>
        <name lang="fr">KCN225 - Peigne P+N  - 2 rangées</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Barre d'alimentation des inter. diff. pour coffret 2 rangées entraxe 125 mm</elementInformation>
        <elementInformation name="designation" show="1">KCN225</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Hager</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect antialias="false" height="330" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="5" x="-5" y="-40"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="30" x2="0" x3="0" x4="20" x5="30" y1="240" y2="270" y3="240" y4="220" y5="230"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="30" x2="40" x3="40" x4="0" x5="0" x6="30" y1="240" y2="250" y3="280" y4="280" y5="270" y6="240"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="30" x2="0" x3="0" x4="20" x5="30" y1="-40" y2="-10" y3="-40" y4="-60" y5="-50"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="30" x2="40" x3="40" x4="0" x5="0" x6="30" y1="-40" y2="-30" y3="0" y4="0" y5="-10" y6="-40"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="0" y="-28" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="0" y="252" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,3,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e4a56c36-b376-4dc5-954e-049d43f23ce2}" x="-9" y="3" z="4">
            <text>KCN225</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,3,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{2cd5e253-a1e3-4469-8a78-30128ccd7d74}" x="-9" y="-18" z="5">
            <text>Hager</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{8a21964f-dcd0-409f-bf00-6745af5d1bb0}" x="10" y="0"/>
        <terminal name="" orientation="s" uuid="{be47949f-5871-4d37-8fa2-e9f694c6b646}" x="30" y="280"/>
        <terminal name="" orientation="e" uuid="{46fa23a5-c167-48fd-ba73-f00d2aaad7b1}" x="25" y="225"/>
        <terminal name="" orientation="e" uuid="{22ee8a6f-8ae6-4b27-bee2-3b53b324d2b0}" x="36" y="-34"/>
        <terminal name="" orientation="s" uuid="{f2237852-1d6b-47cf-ba27-4938ab59152f}" x="30" y="0"/>
        <terminal name="" orientation="e" uuid="{255504f1-948c-4f60-8c61-397243b02c0b}" x="25" y="-55"/>
        <terminal name="" orientation="e" uuid="{c1fc3bd4-32d6-4877-bd97-e6a3f927bc51}" x="36" y="246"/>
        <terminal name="" orientation="s" uuid="{2b9b14f1-7a22-410b-8940-ae17af584207}" x="10" y="280"/>
    </description>
</definition>
