<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="33" hotspot_y="59" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{a8ba8c2c-e485-49fd-8359-c1ed9c2e6fad}"/>
    <names>
        <name lang="en">SICK photoelectric retro-reflective sensor</name>
        <name lang="hu">SICK tükör-reflexiós optikai érzékelő</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="16" y2="26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="16" y2="26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="16" y2="26"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="0.2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="-5" y1="-7" y2="-13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="43" y2="29"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="0.2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="32" y1="-18" y2="-21"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="0.2" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="30" y1="-17" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="30" y1="-14" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="38" x2="44" y1="-14" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="-17" y2="-11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="43" y2="29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="43" y2="29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="43" y2="29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-2" y1="-14" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-17" y1="-14" y2="-7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="17" y2="26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="3" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="5" x2="-8" y1="-41" y2="-26"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="28" x2="0" y1="-26" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-23" y1="-7" y2="-7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="5" y1="-7" y2="-7"/>
        <line antialias="false" end1="none" end2="simple" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="-5" y1="-21" y2="-16"/>
        <line antialias="false" end1="none" end2="simple" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-11" y1="-21" y2="-16"/>
        <rect antialias="false" height="39" style="line-style:normal;line-weight:normal;filling:none;color:blue" width="77" x="-27" y="-23"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:red;color:red" width="65" x="-21" y="-25"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="7" x3="3" x4="-1" x5="-1" y1="-49" y2="-49" y3="-54" y4="-49" y5="-49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="26" x2="34" x3="30" x4="26" x5="26" y1="-49" y2="-49" y3="-54" y4="-49" y5="-49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="44" x2="52" x3="48" x4="44" x5="44" y1="-49" y2="-49" y3="-54" y4="-49" y5="-49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" x2="-11" x3="-15" x4="-19" x5="-19" y1="-49" y2="-49" y3="-54" y4="-49" y5="-49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-2" x3="-6" x4="-10" x5="-10" y1="-49" y2="-49" y3="-54" y4="-49" y5="-49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="16" x3="12" x4="8" x5="8" y1="-49" y2="-49" y3="-54" y4="-49" y5="-49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" x2="25" x3="21" x4="17" x5="17" y1="-49" y2="-49" y3="-54" y4="-49" y5="-49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-28" x2="-20" x3="-24" x4="-28" x5="-28" y1="-49" y2="-49" y3="-54" y4="-49" y5="-49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="43" x3="39" x4="35" x5="35" y1="-49" y2="-49" y3="-54" y4="-49" y5="-49"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="37" x2="37" x3="30" x4="37" y1="-11" y2="-17" y3="-14" y4="-11"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="22"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="17" y="22"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="37" y="22"/>
        <arc angle="180" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-23" y="22"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e41fba85-42b7-4cc1-8c55-85de8dc39bb0}" x="-36" y="-38" z="2">
            <text></text>
            <info_name>machine_manufacturer_reference</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{8cff828f-bab3-4e80-a473-8df12d1275ab}" x="0" y="43"/>
        <terminal name="" orientation="s" uuid="{be4be32a-63cf-41aa-9ab4-7a5f0f7589a0}" x="20" y="43"/>
        <terminal name="" orientation="s" uuid="{4751e946-ff02-4311-8b8c-3d0637d3c5a3}" x="40" y="43"/>
        <terminal name="" orientation="s" uuid="{a834d3ba-eaf9-4fa2-a0a8-1489175ca510}" x="-20" y="43"/>
    </description>
</definition>
