<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="330" hotspot_x="25" hotspot_y="92" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2116-1204</name>
        <name lang="en">2116-1204</name>
        <name lang="fr">2116-1204</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2116-1204</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="37" x="-18.35" y="27.68"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="37" x="-18.35" y="8.78"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="28" x="-13.85" y="13.38"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="28" x="-13.85" y="32.28"/>
        <rect antialias="false" height="19.0249" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="32.7722" x="-16.56" y="-35.6167"/>
        <circle antialias="false" diameter="7.4" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-3.2" y="-8.6"/>
        <circle antialias="false" diameter="7.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-3.55" y="174.4"/>
        <circle antialias="false" diameter="38" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-19.03" y="-77.65"/>
        <ellipse antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="38" x="-19" y="208.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-20.849" x2="21.14" x3="21.14" x4="-20.849" y1="-87.482" y2="-87.482" y3="233" y4="233"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-1.68" x10="-18.95" x11="-19.45" x12="-19.61" x13="-19.61" x14="-15.41" x15="-15.41" x16="15.74" x17="15.74" x18="19.94" x19="19.94" x2="-4.63" x20="19.76" x21="19.54" x22="18.85" x23="17.86" x24="16.62" x25="14.76" x26="12.08" x27="9.59" x28="7.32" x29="5.46" x3="-7.43" x30="3.36" x31="1.76" x4="-9.6" x5="-11.74" x6="-14.41" x7="-15.72" x8="-17.04" x9="-18.14" y1="218.55" y10="211.56" y11="210.07" y12="208.6" y13="168.02" y14="168.02" y15="89.62" y16="89.62" y17="168.02" y18="168.02" y19="208.6" y2="218.28" y20="210.17" y21="210.93" y22="212.35" y23="213.58" y24="214.56" y25="215.49" y26="216.56" y27="217.34" y28="217.88" y29="218.21" y3="217.78" y30="218.46" y31="218.56" y4="217.24" y5="216.56" y6="215.49" y7="214.87" y8="214.02" y9="212.9"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="8.81" y2="8.81"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="23.51" y2="23.51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="27.71" y2="27.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="42.41" y2="42.41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="231.09" y2="231.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="-85.79" y2="-85.79"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="-85.65" y2="-85.65"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="-82.86" y2="-82.86"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="72.2" y2="72.2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="57.48" y2="57.48"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.26" x2="-15.61" y1="156.07" y2="156.07"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15.89" x2="15.54" y1="156.07" y2="156.07"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="75.34" y2="75.34"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="54.34" y2="54.34"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-20.86" x2="21.14" y1="47.16" y2="47.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="82.51" y2="82.51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="-20.86" y1="-28.79" y2="-28.79"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.61" x2="-20.86" y1="89.99" y2="89.99"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.14" x2="15.89" y1="89.99" y2="89.99"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15.85" x2="-15.55" y1="116.75" y2="116.75"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" x="9.9" y="61" z="67">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
