<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="6" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{617a1423-2d87-4a80-96ce-865f01c7cbf7}"/>
    <names>
        <name lang="fr">411637 - Interrupteur différentiel A 25A 30mA Haut-Vis/Haut-Auto</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Interrupteur différentiel DX³-ID arrivée haut à vis et départ haut automatique - 2P 230V~ 25A type A 30mA - 2 modules</elementInformation>
        <elementInformation name="designation" show="1">4116 37</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="67" y1="102" y2="103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="75" x2="76" y1="111" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="67" y1="112" y2="111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="71" x2="71" y1="113" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="75" x2="76" y1="103" y2="102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="17" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="28" y1="17" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="17" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="32" y1="19" y2="19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="17" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="17" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="17" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="19" y2="19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="80" y1="175" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="7" x2="32" y1="114" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="7" x2="32" y1="112" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="0" y2="26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69" x2="77" y1="100" y2="104"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="73" x2="65" y1="100" y2="104"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="67" x2="67" y1="102" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="73" y1="110" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69" x2="77" y1="114" y2="110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="75" x2="75" y1="102" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="71" x2="71" y1="100" y2="101"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="22" y1="138" y2="138"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="64" x2="68" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="59" x2="59" y1="0" y2="31"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55" x2="55" y1="31" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="68" x2="70" y1="36" y2="36"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="80" y1="26" y2="26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="96" y2="96"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="80" x="0" y="0"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:green;color:black" width="25" x="7" y="83"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" x="0" y="50"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="25" x="7" y="91"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="30" x="5" y="110"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="25" x="55" y="140"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:cyan;color:black" width="80" x="0" y="50"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="70" y="123"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="13.3125" x="24" y="136"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="10" y="136"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="54" y="40"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:white;color:black" width="2" x="65" y="39"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:white;color:black" width="2" x="70" y="40"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="69" y="93"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="14"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="14"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="70.5" y="132.5"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:black;color:black" x="58.5" y="38.5"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:black;color:black" x="70.5" y="45.5"/>
        <ellipse antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black" width="12" x="30.5188" y="32.537"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="5" x2="5" x3="10" x4="10" y1="120" y2="145" y3="145" y4="145"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="30" x2="50" y1="145" y2="145"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="65" x2="71" x3="71" x4="69" x5="69" x6="67" x7="67" x8="65" y1="142" y2="142" y3="144" y4="144" y5="148" y6="148" y7="144" y8="144"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="59" x2="56" x3="60" x4="64" x5="61" x6="61" x7="59" y1="16" y2="16" y3="8" y4="16" y5="16" y6="23" y7="23"/>
        <polygon antialias="false" closed="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="54" x2="66" x3="66" x4="60" y1="35" y2="35" y3="42" y4="42"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" x2="68" x3="68" x4="69" y1="35" y2="35" y3="37" y4="37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="63" x2="63" x3="71" x4="71" x5="69" x6="69" y1="33" y2="32" y3="32" y4="34" y5="38" y6="38"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="61" x2="63" x3="63" x4="59" x5="59" y1="33" y2="37" y3="39" y4="39" y5="39"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="53" x2="55" x3="55" x4="71" x5="71" y1="33" y2="37" y3="46" y4="46" y5="38"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="57" x2="59" x3="59" x4="77" x5="77" y1="33" y2="37" y3="45" y4="45" y5="32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="71" x2="74" x3="74" y1="46" y2="46" y3="32"/>
        <arc angle="180" antialias="true" height="1" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1.43" x="72.565" y="95.5"/>
        <arc angle="180" antialias="true" height="1" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1.43" x="69.985" y="95.5"/>
        <arc angle="180" antialias="true" height="1" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="72" y="93.5"/>
        <arc angle="180" antialias="true" height="1" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="70" y="93.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2c1aca5c-fe8c-439f-9802-1424a7e94409}" x="0" y="-31.5" z="21">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="8" y="139" z="22">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d1770349-ded0-4705-b939-3d95ba68f058}" x="0" y="50" z="31">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="68" y="139" z="46">
            <text>4116 37</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c62cbf36-ce5f-48c8-a662-ca8a967870fa}" x="0" y="50" z="54">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{bad66a9f-eddb-4d3e-85d2-87ab05b66e9a}" x="70" y="0"/>
        <terminal name="" orientation="n" uuid="{55608cc0-1dbb-4a22-9ce4-fc1f98ba2bc7}" x="30" y="0"/>
        <terminal name="" orientation="n" uuid="{e34ad07a-f935-479c-896b-a54b43507006}" x="50" y="0"/>
        <terminal name="" orientation="n" uuid="{28cc1c79-38a9-4419-a319-be76d247c1c9}" x="10" y="0"/>
    </description>
</definition>
