<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="230" hotspot_x="4" hotspot_y="8" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{a54af15a-4076-4b1b-aad6-ecd22d1d7223}"/>
    <names>
        <name lang="fr">411639 - Interrupteur différentiel A 63A 30mA Haut-Vis/Haut-Auto - 3 modules</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Interrupteur différentiel DX³-ID arrivée haut à vis et départ haut automatique - 2P 230V~ 63A type A 30mA - 3 modules</elementInformation>
        <elementInformation name="designation" show="1">4116 39</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="67" y1="102" y2="103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="75" x2="76" y1="111" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="67" y1="112" y2="111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="71" x2="71" y1="113" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="75" x2="76" y1="103" y2="102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="17" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" x2="58" y1="17" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" x2="60" y1="17" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58" x2="62" y1="19" y2="19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" x2="22" y1="17" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="18" y1="17" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" y1="17" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" x2="22" y1="19" y2="19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="80" y1="175" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="7" x2="32" y1="114" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="7" x2="32" y1="112" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="80" x2="80" y1="0" y2="215"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69" x2="77" y1="100" y2="104"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="73" x2="65" y1="100" y2="104"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="67" x2="67" y1="102" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="73" y1="110" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69" x2="77" y1="114" y2="110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="75" x2="75" y1="102" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="71" x2="71" y1="100" y2="101"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="22" y1="138" y2="138"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="64" x2="68" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="59" x2="59" y1="0" y2="31"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55" x2="55" y1="31" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="68" x2="70" y1="36" y2="36"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="120" y1="26" y2="26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" x2="58" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" x2="60" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58" x2="62" y1="185" y2="185"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" x2="22" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="18" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" x2="22" y1="185" y2="185"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="59" x2="59" y1="45" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55" x2="55" y1="46" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="80" y1="200" y2="200"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="96" y2="96"/>
        <rect antialias="false" height="215" style="line-style:normal;line-weight:thin;filling:white;color:black" width="120" x="0" y="0"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:green;color:black" width="25" x="7" y="83"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" x="0" y="50"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="25" x="7" y="91"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="30" x="5" y="110"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="25" x="55" y="140"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:cyan;color:black" width="80" x="0" y="50"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="70" y="118"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="13.3125" x="24" y="136"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="10" y="136"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="54" y="40"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:white;color:black" width="2" x="65" y="39"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:white;color:black" width="2" x="70" y="40"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="110" y="118"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="102.5" y="71.7"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="112.5" y="71.7"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="102.5" y="81.7"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="112.5" y="81.7"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="69" y="93"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" y="14"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="14"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="70.5" y="127.5"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:black;color:black" x="58.5" y="38.5"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:black;color:black" x="70.5" y="45.5"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" y="180"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="180"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="110.5" y="127.5"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:black;color:black" x="54.5" y="45.5"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:black;color:black" x="58.5" y="44.5"/>
        <ellipse antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black" width="12" x="17.5188" y="32.537"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="5" x2="5" x3="10" x4="10" y1="120" y2="145" y3="145" y4="145"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="30" x2="50" y1="145" y2="145"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="65" x2="71" x3="71" x4="69" x5="69" x6="67" x7="67" x8="65" y1="142" y2="142" y3="144" y4="144" y5="148" y6="148" y7="144" y8="144"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="99" x2="96" x3="100" x4="104" x5="101" x6="101" x7="99" y1="16" y2="16" y3="8" y4="16" y5="16" y6="23" y7="23"/>
        <polygon antialias="false" closed="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="54" x2="66" x3="66" x4="60" y1="35" y2="35" y3="42" y4="42"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69" x2="68" x3="68" x4="69" y1="35" y2="35" y3="37" y4="37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="63" x2="63" x3="71" x4="71" x5="69" x6="69" y1="33" y2="32" y3="32" y4="34" y5="38" y6="38"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="61" x2="63" x3="63" x4="59" x5="59" y1="33" y2="37" y3="39" y4="39" y5="39"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="53" x2="55" x3="55" x4="71" x5="71" y1="33" y2="37" y3="46" y4="46" y5="38"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="57" x2="59" x3="59" x4="77" x5="77" y1="33" y2="37" y3="45" y4="45" y5="32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="71" x2="74" x3="74" y1="46" y2="46" y3="32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="90" x2="115" y1="145" y2="145"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="102" x2="95" x3="95" x4="85" x5="85" y1="72.7" y2="72.7" y3="109.7" y4="109.7" y5="100.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="102.5" x2="97.5" x3="97.5" x4="91.5" x5="91.5" y1="82.7" y2="82.7" y3="107.7" y4="107.7" y5="100.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="42" x3="47" x4="46" x5="36" x6="35" y1="41.7" y2="41.7" y3="46.7" y4="47.7" y5="47.7" y6="46.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="37.2588" x10="35" x11="35" x12="36" x13="45" x14="45" x2="38" x3="46" x4="46" x5="45" x6="36" x7="36" x8="43.6619" x9="43" y1="30" y10="39" y11="29" y12="29" y13="38" y14="30" y2="29" y3="29" y4="39" y5="39" y6="30" y7="38" y8="38" y9="39"/>
        <arc angle="180" antialias="true" height="1" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1.43" x="72.565" y="95.5"/>
        <arc angle="180" antialias="true" height="1" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1.43" x="69.985" y="95.5"/>
        <arc angle="180" antialias="true" height="1" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="72" y="93.5"/>
        <arc angle="180" antialias="true" height="1" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="70" y="93.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2c1aca5c-fe8c-439f-9802-1424a7e94409}" x="0" y="-20.5" z="16">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="8" y="139" z="19">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d1770349-ded0-4705-b939-3d95ba68f058}" x="0" y="50" z="27">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="68" y="134" z="44">
            <text>4115 56</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c62cbf36-ce5f-48c8-a662-ca8a967870fa}" x="0" y="50" z="49">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="108" y="134" z="97">
            <text>4063 00</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{6046d30d-1e43-44e9-b01d-f8f0641da7dd}" x="20" y="0"/>
        <terminal name="" orientation="n" uuid="{1141ba75-cade-4988-bf92-04de1b981826}" x="90" y="0"/>
        <terminal name="" orientation="n" uuid="{7b426beb-145e-4e83-ba0b-87d4f5a4b212}" x="110" y="0"/>
        <terminal name="" orientation="n" uuid="{1894ec15-bb11-48e7-84ff-b92dd9c293df}" x="60" y="0"/>
    </description>
</definition>
