<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="94" hotspot_y="180" link_type="simple" type="element" version="0.80" width="190">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-342</name>
        <name lang="en">750-342</name>
        <name lang="fr">750-342</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-342</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.2275" y="-80.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.2275" y="106.63"/>
        <rect antialias="false" height="56" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="45.5" x="-65.8675" y="-128"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.2275" y="-22.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.2275" y="42.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="51.5275" y="-22.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="51.5275" y="42.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="51.5275" y="106.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="51.5275" y="-80.47"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:green;color:black" x="50.7275" y="-128.37"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="68.4775" y="-128.37"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="68.4775" y="-112.37"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:green;color:black" x="50.7275" y="-112.37"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-1.8275" y="-134.87"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-1.8275" y="-82.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="40.6225" x10="-74.8475" x2="40.6225" x3="47.6225" x4="47.6225" x5="40.6225" x6="40.6225" x7="-74.8475" x8="-78.3475" x9="-78.3475" y1="-162.88" y10="-162.88" y2="-169.88" y3="-169.88" y4="169.44" y5="169.44" y6="162.44" y7="162.44" y8="158.94" y9="-159.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="4.7725" x2="-1.0375" x3="1.4525" x4="4.7725" x5="8.0825" x6="10.5625" y1="-24.485" y2="-21.185" y3="-18.685" y4="-17.825" y5="-18.725" y6="-21.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="4.8225" x2="-0.9775" x3="-1.8475" x4="-0.9375" x5="1.5025" x6="4.8225" y1="-24.485" y2="-21.185" y3="-24.495" y4="-27.805" y5="-30.205" y6="-31.075"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="4.8125" x2="10.6025" x3="11.4725" x4="10.5625" x5="8.1225" x6="4.8125" y1="-24.485" y2="-21.185" y3="-24.495" y4="-27.805" y5="-30.205" y6="-31.075"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="4.7625" x2="1.3925" x3="-1.0175" x4="-1.8875" x5="-0.9775" x6="1.4625" x7="4.7625" y1="-104.605" y2="-105.545" y3="-107.985" y4="-111.295" y5="-114.605" y6="-117.005" y7="-117.875"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="6.3804" x10="15.4719" x11="13.7741" x12="13.7741" x13="12.0055" x14="12.0055" x15="19.4574" x16="20.3636" x17="20.8234" x18="21.1261" x19="21.2843" x2="5.6324" x20="21.2843" x21="21.1116" x22="20.7516" x23="20.2918" x24="19.5001" x3="5.0997" x4="4.7398" x5="4.5099" x6="4.5099" x7="10.3222" x8="10.3222" x9="15.4719" y1="34.7543" y10="24.1814" y11="24.1814" y12="26.6577" y13="26.6577" y14="18.5611" y15="18.5611" y16="18.8254" y17="19.2288" y18="19.7436" y19="20.4809" y2="34.5456" y20="32.8623" y21="33.5996" y22="34.1144" y23="34.4761" y24="34.7543" y3="34.1144" y4="33.6414" y5="33.0014" y6="18.5611" y7="18.5611" y8="29.1479" y9="29.1479"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.8525" x2="40.8525" x3="-1.0875" x4="-1.0875" y1="95.24" y2="151.27" y3="151.27" y4="95.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="23.0965" x10="18.3495" x11="18.3495" x2="23.0965" x3="27.2402" x4="23.0965" x5="23.1111" x6="4.5099" x7="4.5099" x8="21.2697" x9="21.2697" y1="51.2118" y10="42.3779" y11="48.2347" y2="48.7495" y3="57.2773" y4="59.9067" y5="57.9034" y6="46.2315" y7="36.7715" y8="36.7715" y9="42.3779"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="4.5099" x10="2.683" x11="21.2697" x12="21.2697" x13="13.4432" x14="21.2697" x15="21.2697" x16="4.5099" x2="12.2781" x3="4.5099" x4="4.5099" x5="12.2926" x6="2.6539" x7="2.6539" x8="-1.4752" x9="2.683" y1="71.8429" y10="47.4139" y11="59.0859" y12="65.847" y13="65.847" y14="70.7578" y15="77.4493" y16="77.4493" y2="71.8429" y3="66.9182" y4="60.2127" y5="60.2127" y6="54.175" y7="56.7487" y8="48.1513" y9="45.6054"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="90.3475" x10="65.6475" x11="65.6475" x12="37.4175" x13="37.4175" x14="40.9375" x15="40.9375" x16="47.9975" x17="47.9975" x18="40.9375" x19="40.9375" x2="83.2875" x20="37.4175" x21="37.4175" x22="65.6475" x23="65.6475" x24="51.5275" x25="51.5275" x26="65.6475" x27="65.6475" x28="83.2875" x29="83.2875" x3="83.2875" x30="90.3475" x4="77.9975" x5="77.9975" x6="65.6475" x7="65.6475" x8="51.5275" x9="51.5275" y1="-169.67" y10="-169.67" y11="-174.92" y12="-174.92" y13="-164.42" y14="-164.42" y15="-171.42" y16="-171.42" y17="171.43" y18="171.43" y19="164.43" y2="-169.67" y20="164.43" y21="174.92" y22="174.92" y23="169.68" y24="169.68" y25="162.68" y26="162.68" y27="164.43" y28="164.43" y29="169.68" y3="-162.67" y30="169.68" y4="-162.67" y5="-164.42" y6="-164.42" y7="-159.17" y8="-159.17" y9="-169.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="6.3804" x10="6.4376" x11="19.4574" x12="20.3636" x13="20.8234" x14="21.1261" x15="21.2843" x16="21.2843" x17="21.1116" x18="20.7516" x19="20.2918" x2="5.6324" x20="19.5001" x3="5.0997" x4="4.7398" x5="4.5099" x6="4.5099" x7="4.6825" x8="5.0706" x9="5.5023" y1="16.5439" y10="0.350685" y11="0.350685" y12="0.615005" y13="1.01844" y14="1.53318" y15="2.27049" y16="14.6519" y17="15.3892" y18="15.9039" y19="16.2657" y2="16.3491" y20="16.5439" y3="15.9039" y4="15.431" y5="14.791" y6="2.20095" y7="1.50536" y8="0.990625" y9="0.642835"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.9225" x2="26.9225" x3="12.8825" x4="12.8825" y1="151.28" y2="154.76" y3="154.76" y4="151.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="10.3222" x2="10.3222" x3="15.4719" x4="15.4719" y1="10.9792" y2="5.95709" y3="5.95709" y4="10.9792"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="15.4719" x2="15.4719" x3="9.1279" y1="46.3706" y2="42.3779" y3="42.3779"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-61.2225" x2="-29.6725" x3="-29.6725" x4="-61.2225" y1="-124.345" y2="-124.345" y3="-75.655" y4="-75.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-65.8925" x2="-53.2825" x3="-53.2825" x4="-65.8925" y1="-107.495" y2="-107.495" y3="-92.505" y4="-92.505"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-34.2825" x2="-29.6725" x3="-29.6725" x4="-34.2825" y1="-120.385" y2="-120.385" y3="-79.615" y4="-79.615"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.1375" x10="80.4375" x11="85.1775" x12="85.1775" x13="82.1575" x14="77.9675" x15="71.0475" x16="68.8775" x17="67.0275" x18="65.7675" x19="64.4375" x2="48.1375" x20="62.6375" x21="60.3775" x22="53.5175" x23="51.2975" x24="49.4175" x3="50.0375" x4="53.2675" x5="60.6575" x6="63.8775" x7="65.7675" x8="67.6675" x9="70.9375" y1="128.7" y10="145.02" y11="140.33" y12="129.91" y13="125.98" y14="124.66" y15="124.66" y16="125.45" y17="126.92" y18="128.77" y19="126.83" y2="140.36" y20="125.36" y21="124.6" y22="124.6" y23="125.35" y24="126.81" y3="143.17" y4="145.02" y5="145.02" y6="143.24" y7="140.37" y8="143.16" y9="145.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.0575" x10="80.3575" x11="85.0975" x12="85.0975" x13="82.0775" x14="77.8875" x15="70.9675" x16="68.7975" x17="66.9475" x18="65.6875" x19="64.3575" x2="48.0575" x20="62.5575" x21="60.2975" x22="53.4375" x23="51.2175" x24="49.3375" x3="49.9575" x4="53.1875" x5="60.5775" x6="63.7975" x7="65.6875" x8="67.5875" x9="70.8575" y1="-0.3" y10="16.02" y11="11.33" y12="0.91" y13="-3.02" y14="-4.34" y15="-4.34" y16="-3.55" y17="-2.08" y18="-0.23" y19="-2.17" y2="11.36" y20="-3.64" y21="-4.4" y22="-4.4" y23="-3.65" y24="-2.19" y3="14.17" y4="16.02" y5="16.02" y6="14.24" y7="11.37" y8="14.16" y9="16.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.0975" x10="80.3975" x11="85.1375" x12="85.1375" x13="82.1175" x14="77.9275" x15="71.0075" x16="68.8375" x17="66.9875" x18="65.7275" x19="64.3975" x2="48.0975" x20="62.5975" x21="60.3375" x22="53.4775" x23="51.2575" x24="49.3775" x3="49.9975" x4="53.2275" x5="60.6175" x6="63.8375" x7="65.7275" x8="67.6275" x9="70.8975" y1="63.7" y10="80.02" y11="75.33" y12="64.91" y13="60.98" y14="59.66" y15="59.66" y16="60.45" y17="61.92" y18="63.77" y19="61.83" y2="75.36" y20="60.36" y21="59.6" y22="59.6" y23="60.35" y24="61.81" y3="78.17" y4="80.02" y5="80.02" y6="78.24" y7="75.37" y8="78.16" y9="80.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="53.6975" x10="60.1575" x11="60.4275" x12="60.4275" x13="58.8475" x14="54.9575" x15="53.3775" x16="53.3775" x2="51.3875" x3="49.8475" x4="49.8475" x5="53.0075" x6="60.7975" x7="63.9575" x8="63.9575" x9="62.4175" y1="63.42" y10="63.42" y11="60.43" y12="58.5" y13="56.94" y14="56.94" y15="58.5" y16="60.43" y2="64.59" y3="66.93" y4="73.5" y5="76.63" y6="76.63" y7="73.5" y8="66.93" y9="64.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="53.6575" x10="60.1175" x11="60.3875" x12="60.3875" x13="58.8075" x14="54.9175" x15="53.3375" x16="53.3375" x2="51.3475" x3="49.8075" x4="49.8075" x5="52.9675" x6="60.7575" x7="63.9175" x8="63.9175" x9="62.3775" y1="-0.58" y10="-0.58" y11="-3.57" y12="-5.5" y13="-7.06" y14="-7.06" y15="-5.5" y16="-3.57" y2="0.59" y3="2.93" y4="9.5" y5="12.63" y6="12.63" y7="9.5" y8="2.93" y9="0.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.0175" x10="80.3175" x11="85.0575" x12="85.0575" x13="82.0375" x14="77.8475" x15="70.9275" x16="68.7575" x17="66.9075" x18="65.6475" x19="64.3175" x2="48.0175" x20="62.5175" x21="60.2575" x22="53.3975" x23="51.1775" x24="49.2975" x3="49.9175" x4="53.1475" x5="60.5375" x6="63.7575" x7="65.6475" x8="67.5475" x9="70.8175" y1="-58.3" y10="-41.98" y11="-46.67" y12="-57.09" y13="-61.02" y14="-62.34" y15="-62.34" y16="-61.55" y17="-60.08" y18="-58.23" y19="-60.17" y2="-46.64" y20="-61.64" y21="-62.4" y22="-62.4" y23="-61.65" y24="-60.19" y3="-43.83" y4="-41.98" y5="-41.98" y6="-43.76" y7="-46.63" y8="-43.84" y9="-41.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="53.7375" x10="60.1975" x11="60.4675" x12="60.4675" x13="58.8875" x14="54.9975" x15="53.4175" x16="53.4175" x2="51.4275" x3="49.8875" x4="49.8875" x5="53.0475" x6="60.8375" x7="63.9975" x8="63.9975" x9="62.4575" y1="128.42" y10="128.42" y11="125.43" y12="123.5" y13="121.94" y14="121.94" y15="123.5" y16="125.43" y2="129.59" y3="131.93" y4="138.5" y5="141.63" y6="141.63" y7="138.5" y8="131.93" y9="129.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="71.8475" x10="78.3075" x11="78.5775" x12="78.5775" x13="76.9975" x14="73.1075" x15="71.5275" x16="71.5275" x2="69.5375" x3="67.9975" x4="67.9975" x5="71.1575" x6="78.9475" x7="82.1075" x8="82.1075" x9="80.5675" y1="128.42" y10="128.42" y11="125.43" y12="123.5" y13="121.94" y14="121.94" y15="123.5" y16="125.43" y2="129.59" y3="131.93" y4="138.5" y5="141.63" y6="141.63" y7="138.5" y8="131.93" y9="129.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="71.7675" x10="78.2275" x11="78.4975" x12="78.4975" x13="76.9175" x14="73.0275" x15="71.4475" x16="71.4475" x2="69.4575" x3="67.9175" x4="67.9175" x5="71.0775" x6="78.8675" x7="82.0275" x8="82.0275" x9="80.4875" y1="-0.58" y10="-0.58" y11="-3.57" y12="-5.5" y13="-7.06" y14="-7.06" y15="-5.5" y16="-3.57" y2="0.59" y3="2.93" y4="9.5" y5="12.63" y6="12.63" y7="9.5" y8="2.93" y9="0.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="71.8075" x10="78.2675" x11="78.5375" x12="78.5375" x13="76.9575" x14="73.0675" x15="71.4875" x16="71.4875" x2="69.4975" x3="67.9575" x4="67.9575" x5="71.1175" x6="78.9075" x7="82.0675" x8="82.0675" x9="80.5275" y1="63.42" y10="63.42" y11="60.43" y12="58.5" y13="56.94" y14="56.94" y15="58.5" y16="60.43" y2="64.59" y3="66.93" y4="73.5" y5="76.63" y6="76.63" y7="73.5" y8="66.93" y9="64.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.9975" x2="90.3475" x3="90.3475" x4="47.9975" y1="-132.93" y2="-132.93" y3="-157.42" y4="-157.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="47.9975" x2="90.3475" x3="90.3475" x4="47.9975" y1="-157.42" y2="-157.42" y3="-132.93" y4="-132.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55.0675" x2="83.2975" x3="83.2975" x4="55.0675" y1="-140.93" y2="-140.93" y3="-149.67" y4="-149.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-78.2775" x2="-87.7475" x3="-87.7475" x4="-78.2775" y1="-21.98" y2="-21.98" y3="-30.63" y4="-30.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55.0675" x2="83.2975" x3="83.2975" x4="55.0675" y1="-149.67" y2="-149.67" y3="-140.93" y4="-140.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="90.3475" x2="47.9975" y1="89.22" y2="89.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-78.2775" x2="-87.7475" x3="-87.7475" x4="-78.2775" y1="7.96" y2="7.96" y3="-21.98" y4="-21.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.9975" x2="90.3475" y1="103.21" y2="103.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-87.7475" x2="-87.7475" x3="-78.2775" x4="-78.2775" x5="-87.7475" y1="7.96" y2="7.96" y3="7.96" y4="13.02" y5="13.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="90.3475" x2="47.9975" y1="24.5" y2="24.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-78.2775" x2="-87.7475" x3="-87.7475" x4="-78.2775" y1="19.95" y2="19.95" y3="13.02" y4="13.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.9975" x2="90.3475" y1="38.49" y2="38.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="90.3475" x2="47.9975" y1="-40.23" y2="-40.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.9975" x2="90.3475" y1="-26.23" y2="-26.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="90.3475" x2="47.9975" y1="-97.95" y2="-97.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.9975" x2="90.3475" y1="-83.96" y2="-83.96"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.9975" x2="90.3475" y1="-132.06" y2="-132.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.7675" x2="88.5775" x3="88.5775" x4="49.7675" y1="-152.18" y2="-152.18" y3="-138.18" y4="-138.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="53.6175" x10="60.0775" x11="60.3475" x12="60.3475" x13="58.7675" x14="54.8775" x15="53.2975" x16="53.2975" x2="51.3075" x3="49.7675" x4="49.7675" x5="52.9275" x6="60.7175" x7="63.8775" x8="63.8775" x9="62.3375" y1="-58.58" y10="-58.58" y11="-61.57" y12="-63.5" y13="-65.06" y14="-65.06" y15="-63.5" y16="-61.57" y2="-57.41" y3="-55.07" y4="-48.5" y5="-45.37" y6="-45.37" y7="-48.5" y8="-55.07" y9="-57.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="71.7275" x10="78.1875" x11="78.4575" x12="78.4575" x13="76.8775" x14="72.9875" x15="71.4075" x16="71.4075" x2="69.4175" x3="67.8775" x4="67.8775" x5="71.0375" x6="78.8275" x7="81.9875" x8="81.9875" x9="80.4475" y1="-58.58" y10="-58.58" y11="-61.57" y12="-63.5" y13="-65.06" y14="-65.06" y15="-63.5" y16="-61.57" y2="-57.41" y3="-55.07" y4="-48.5" y5="-45.37" y6="-45.37" y7="-48.5" y8="-55.07" y9="-57.41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" x1="47.6325" x2="47.6325" y1="140.35" y2="128.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" x1="47.6325" x2="47.6325" y1="75.63" y2="63.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" x1="47.6325" x2="47.6325" y1="10.92" y2="-0.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" x1="47.6325" x2="47.6325" y1="-46.8" y2="-58.45"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.8775" x2="-4.8775" x3="-8.3775" x4="-8.3775" x5="-4.8775" x6="-4.8775" y1="-63.12" y2="-162.82" y3="-159.32" y4="159.01" y5="162.51" y6="-52.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-78.3575" x2="47.6325" y1="-159.32" y2="-159.32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-74.8375" x2="-74.8575" y1="162.51" y2="-162.82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.3675" x2="-78.3375" y1="159.01" y2="159.01"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.3675" x2="47.6125" y1="-59.62" y2="-59.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.3675" x2="47.6125" y1="-56.12" y2="-56.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.8775" x2="44.1225" y1="-52.63" y2="-52.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.8775" x2="44.1225" y1="-63.12" y2="-63.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.8775" x2="-8.3675" y1="-63.12" y2="-59.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.8775" x2="-8.3675" y1="-52.63" y2="-56.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44.1225" x2="44.1225" y1="-52.63" y2="162.51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44.1225" x2="44.1225" x3="47.6225" y1="-162.82" y2="-63.12" y3="-59.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44.1225" x2="47.6225" y1="-52.63" y2="-56.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.6425" x2="44.1225" x3="47.6425" y1="-162.83" y2="-162.82" y3="-159.32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.6425" x2="44.1225" x3="40.6925" y1="159.01" y2="162.51" y3="162.51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44.1725" x2="44.1725" y1="90.37" y2="163.51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.6925" x2="44.1725" x3="40.7425" y1="160.01" y2="163.51" y3="163.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="85.1975" x2="90.2075" x3="90.2075" x4="85.1975" y1="41.75" y2="41.75" y3="73.7" y4="73.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="85.1875" x2="90.2275" y1="57.19" y2="57.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="4.7625" x2="8.0825" x3="10.4925" x4="11.3625" x5="10.4525" x6="8.0125" x7="4.7625" y1="-104.605" y2="-105.545" y3="-107.985" y4="-111.295" y5="-114.605" y6="-117.005" y7="-117.875"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="4.6525" x2="-1.1575" x3="1.3325" x4="4.6525" x5="7.9625" x6="10.4425" y1="-42.485" y2="-39.185" y3="-36.685" y4="-35.825" y5="-36.725" y6="-39.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="4.7025" x2="-1.0975" x3="-1.9675" x4="-1.0575" x5="1.3825" x6="4.7025" y1="-42.485" y2="-39.185" y3="-42.495" y4="-45.805" y5="-48.205" y6="-49.075"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="4.6925" x2="10.4825" x3="11.3525" x4="10.4425" x5="8.0025" x6="4.6925" y1="-42.485" y2="-39.185" y3="-42.495" y4="-45.805" y5="-48.205" y6="-49.075"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="4.8125" x2="1.4425" x3="-0.9675" x4="-1.8375" x5="-0.9275" x6="1.5125" x7="4.8125" y1="-87.005" y2="-87.945" y3="-90.385" y4="-93.695" y5="-97.005" y6="-99.405" y7="-100.275"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="4.8125" x2="8.1325" x3="10.5425" x4="11.4125" x5="10.5025" x6="8.0625" x7="4.8125" y1="-87.005" y2="-87.945" y3="-90.385" y4="-93.695" y5="-97.005" y6="-99.405" y7="-100.275"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{fc346423-9231-4873-b83d-f46a05668dc8}" x="-45.1175" y="0" z="10">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
