<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="94" hotspot_y="180" link_type="simple" type="element" version="0.80" width="190">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-316</name>
        <name lang="en">750-316</name>
        <name lang="fr">750-316</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-316</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="68.545" y="-80.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="68.545" y="106.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="68.545" y="-22.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="68.545" y="42.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="50.845" y="-22.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="50.845" y="42.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="50.845" y="106.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="50.845" y="-80.47"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-1.88" y="-99.9227"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-43.986" y="-17.1642"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-2.08" y="-134.523"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-2.08" y="-82.5222"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-2.08" y="-117.423"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-47.516" y="-62.9637"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-47.516" y="-52.7642"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-47.516" y="-42.6642"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-37.016" y="-38.4642"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-37.016" y="-48.5642"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-37.016" y="-58.5642"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-37.016" y="-68.7637"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-37.016" y="-78.7637"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-47.516" y="-72.9637"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-44.056" y="-103.664"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:green;color:black" x="50.045" y="-128.37"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="67.795" y="-128.37"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:white;color:black" x="67.795" y="-112.37"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:green;color:black" x="50.045" y="-112.37"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-1.58" y="-47.8227"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-1.78" y="-30.4222"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="40.31" x10="-75.2" x2="40.31" x3="47.31" x4="47.31" x5="40.31" x6="40.31" x7="-75.2" x8="-78.71" x9="-78.71" y1="-162.5" y10="-162.5" y2="-169.5" y3="-169.5" y4="169.86" y5="169.86" y6="162.86" y7="162.86" y8="159.36" y9="-159"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-53.201" x10="-45.582" x11="-40.57" x12="-35.43" x13="-31.45" x14="-29.619" x15="-29.626" x16="-25.791" x17="-23.802" x18="-23.576" x19="-23.643" x2="-55.506" x20="-23.878" x21="-25.359" x22="-27.955" x23="-29.518" x24="-29.529" x25="-31.037" x26="-34.786" x27="-39.837" x28="-44.948" x29="-48.838" x3="-56.379" x30="-50.539" x31="-50.577" x4="-56.424" x5="-55.648" x6="-53.337" x7="-50.576" x8="-50.57" x9="-49.219" y1="-25.1762" y10="-109.645" y11="-111.229" y12="-110.142" y13="-106.651" y14="-101.632" y15="-89.2837" y16="-89.2537" y17="-87.7317" y18="-85.0457" y19="-28.2088" y2="-26.4154" y20="-25.5181" y21="-23.3992" y22="-22.9602" y23="-21.9212" y24="-11.0942" y25="-5.96125" y26="-2.21425" y27="-0.77125" y28="-1.99425" y29="-5.59225" y3="-28.9276" y30="-10.6572" y31="-24.1892" y4="-83.0577" y5="-85.6027" y6="-86.8277" y7="-87.2017" y8="-100.61" y9="-105.782"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-59.8686" x2="-24.8686" x3="-24.8686" x4="-59.8686" y1="109.48" y2="109.48" y3="144.46" y4="144.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="5.4979" x10="14.5894" x11="12.8916" x12="12.8916" x13="11.123" x14="11.123" x15="18.5749" x16="19.4811" x17="19.9409" x18="20.2436" x19="20.4018" x2="4.7499" x20="20.4018" x21="20.2291" x22="19.8691" x23="19.4093" x24="18.6176" x3="4.2172" x4="3.8573" x5="3.6274" x6="3.6274" x7="9.4397" x8="9.4397" x9="14.5894" y1="34.8543" y10="24.2814" y11="24.2814" y12="26.7577" y13="26.7577" y14="18.6611" y15="18.6611" y16="18.9254" y17="19.3288" y18="19.8436" y19="20.5809" y2="34.6456" y20="32.9623" y21="33.6996" y22="34.2144" y23="34.5761" y24="34.8543" y3="34.2144" y4="33.7414" y5="33.1014" y6="18.6611" y7="18.6611" y8="29.2479" y9="29.2479"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-39.821" x2="-32.101" x3="-32.101" x4="-39.821" x5="-47.531" x6="-47.531" y1="-108.389" y2="-103.939" y3="-95.0287" y4="-90.5687" y5="-95.0287" y6="-103.939"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-59.46" x2="-24.46" x3="-24.46" x4="-59.46" y1="40.48" y2="40.48" y3="75.46" y4="75.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-54.07" x10="-26.12" x11="-26.505" x12="-27.58" x13="-29.73" x14="-32.356" x15="-47.955" x16="-50.392" x17="-52.356" x18="-53.686" x19="-54.07" x2="-53.842" x3="-52.756" x4="-50.62" x5="-32.514" x6="-29.9" x7="-27.711" x8="-26.54" x9="-26.123" y1="-36.877" y10="-79.0887" y11="-81.7657" y12="-84.2217" y13="-85.7257" y14="-85.9147" y15="-82.7067" y16="-81.6697" y17="-79.9947" y18="-77.5597" y19="-74.8987" y2="-34.1877" y3="-31.7501" y4="-30.18" y5="-26.1395" y6="-26.5474" y7="-28.0069" y8="-30.4152" y9="-33.0826"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="22.214" x10="17.467" x11="17.467" x2="22.214" x3="26.3577" x4="22.214" x5="22.2286" x6="3.6274" x7="3.6274" x8="20.3872" x9="20.3872" y1="51.3118" y10="42.4779" y11="48.3347" y2="48.8495" y3="57.3773" y4="60.0067" y5="58.0034" y6="46.3315" y7="36.8715" y8="36.8715" y9="42.4779"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-39.751" x2="-32.031" x3="-32.031" x4="-39.751" x5="-47.461" x6="-47.461" y1="-21.8892" y2="-17.4392" y3="-8.52925" y4="-4.06925" y5="-8.52925" y6="-17.4392"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="3.6274" x10="1.8005" x11="20.3872" x12="20.3872" x13="12.5607" x14="20.3872" x15="20.3872" x16="3.6274" x2="11.3956" x3="3.6274" x4="3.6274" x5="11.4101" x6="1.7714" x7="1.7714" x8="-2.3577" x9="1.8005" y1="71.9429" y10="47.5139" y11="59.1859" y12="65.947" y13="65.947" y14="70.8578" y15="77.5493" y16="77.5493" y2="71.9429" y3="67.0182" y4="60.3127" y5="60.3127" y6="54.275" y7="56.8487" y8="48.2513" y9="45.7054"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="5.4979" x10="5.5551" x11="18.5749" x12="19.4811" x13="19.9409" x14="20.2436" x15="20.4018" x16="20.4018" x17="20.2291" x18="19.8691" x19="19.4093" x2="4.7499" x20="18.6176" x3="4.2172" x4="3.8573" x5="3.6274" x6="3.6274" x7="3.8" x8="4.1881" x9="4.6198" y1="16.6439" y10="0.450685" y11="0.450685" y12="0.715005" y13="1.11844" y14="1.63318" y15="2.3705" y16="14.7519" y17="15.4892" y18="16.0039" y19="16.3657" y2="16.4491" y20="16.6439" y3="16.0039" y4="15.531" y5="14.891" y6="2.30095" y7="1.60536" y8="1.09063" y9="0.742835"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="9.4397" x2="9.4397" x3="14.5894" x4="14.5894" y1="11.0792" y2="6.05709" y3="6.05709" y4="11.0792"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="89.665" x10="64.965" x11="64.965" x12="36.735" x13="36.735" x14="40.255" x15="40.255" x16="47.315" x17="47.315" x18="40.255" x19="40.255" x2="82.605" x20="36.735" x21="36.735" x22="64.965" x23="64.965" x24="50.845" x25="50.845" x26="64.965" x27="64.965" x28="82.605" x29="82.605" x3="82.605" x30="89.665" x4="77.315" x5="77.315" x6="64.965" x7="64.965" x8="50.845" x9="50.845" y1="-169.67" y10="-169.67" y11="-174.92" y12="-174.92" y13="-164.42" y14="-164.42" y15="-171.42" y16="-171.42" y17="171.43" y18="171.43" y19="164.43" y2="-169.67" y20="164.43" y21="174.92" y22="174.92" y23="169.68" y24="169.68" y25="162.68" y26="162.68" y27="164.43" y28="164.43" y29="169.68" y3="-162.67" y30="169.68" y4="-162.67" y5="-164.42" y6="-164.42" y7="-159.17" y8="-159.17" y9="-169.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="14.5894" x2="14.5894" x3="8.2454" y1="46.4706" y2="42.4779" y3="42.4779"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-78.75" x2="-88.21" x3="-88.21" x4="-78.75" y1="-21.67" y2="-21.67" y3="-30.32" y4="-30.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-78.75" x2="-88.21" x3="-88.21" x4="-78.75" y1="8.26" y2="8.26" y3="-21.67" y4="-21.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-88.21" x2="-88.21" x3="-78.75" x4="-78.75" x5="-88.21" y1="8.26" y2="8.26" y3="8.26" y4="13.32" y5="13.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-78.75" x2="-88.21" x3="-88.21" x4="-78.75" y1="20.25" y2="20.25" y3="13.32" y4="13.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="47.455" x10="79.755" x11="84.495" x12="84.495" x13="81.475" x14="77.285" x15="70.365" x16="68.195" x17="66.345" x18="65.085" x19="63.755" x2="47.455" x20="61.955" x21="59.695" x22="52.835" x23="50.615" x24="48.735" x3="49.355" x4="52.585" x5="59.975" x6="63.195" x7="65.085" x8="66.985" x9="70.255" y1="128.7" y10="145.02" y11="140.33" y12="129.91" y13="125.98" y14="124.66" y15="124.66" y16="125.45" y17="126.92" y18="128.77" y19="126.83" y2="140.36" y20="125.36" y21="124.6" y22="124.6" y23="125.35" y24="126.81" y3="143.17" y4="145.02" y5="145.02" y6="143.24" y7="140.37" y8="143.16" y9="145.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="47.375" x10="79.675" x11="84.415" x12="84.415" x13="81.395" x14="77.205" x15="70.285" x16="68.115" x17="66.265" x18="65.005" x19="63.675" x2="47.375" x20="61.875" x21="59.615" x22="52.755" x23="50.535" x24="48.655" x3="49.275" x4="52.505" x5="59.895" x6="63.115" x7="65.005" x8="66.905" x9="70.175" y1="-0.3" y10="16.02" y11="11.33" y12="0.91" y13="-3.02" y14="-4.34" y15="-4.34" y16="-3.55" y17="-2.08" y18="-0.23" y19="-2.17" y2="11.36" y20="-3.64" y21="-4.4" y22="-4.4" y23="-3.65" y24="-2.19" y3="14.17" y4="16.02" y5="16.02" y6="14.24" y7="11.37" y8="14.16" y9="16.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="47.415" x10="79.715" x11="84.455" x12="84.455" x13="81.435" x14="77.245" x15="70.325" x16="68.155" x17="66.305" x18="65.045" x19="63.715" x2="47.415" x20="61.915" x21="59.655" x22="52.795" x23="50.575" x24="48.695" x3="49.315" x4="52.545" x5="59.935" x6="63.155" x7="65.045" x8="66.945" x9="70.215" y1="63.7" y10="80.02" y11="75.33" y12="64.91" y13="60.98" y14="59.66" y15="59.66" y16="60.45" y17="61.92" y18="63.77" y19="61.83" y2="75.36" y20="60.36" y21="59.6" y22="59.6" y23="60.35" y24="61.81" y3="78.17" y4="80.02" y5="80.02" y6="78.24" y7="75.37" y8="78.16" y9="80.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="53.015" x10="59.475" x11="59.745" x12="59.745" x13="58.165" x14="54.275" x15="52.695" x16="52.695" x2="50.705" x3="49.165" x4="49.165" x5="52.325" x6="60.115" x7="63.275" x8="63.275" x9="61.735" y1="63.42" y10="63.42" y11="60.43" y12="58.5" y13="56.94" y14="56.94" y15="58.5" y16="60.43" y2="64.59" y3="66.93" y4="73.5" y5="76.63" y6="76.63" y7="73.5" y8="66.93" y9="64.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-49.3686" x2="-49.3686" x3="-46.2286" x4="-42.3686" y1="126.97" y2="123.11" y3="119.97" y4="119.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="52.975" x10="59.435" x11="59.705" x12="59.705" x13="58.125" x14="54.235" x15="52.655" x16="52.655" x2="50.665" x3="49.125" x4="49.125" x5="52.285" x6="60.075" x7="63.235" x8="63.235" x9="61.695" y1="-0.58" y10="-0.58" y11="-3.57" y12="-5.5" y13="-7.06" y14="-7.06" y15="-5.5" y16="-3.57" y2="0.59" y3="2.93" y4="9.5" y5="12.63" y6="12.63" y7="9.5" y8="2.93" y9="0.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-38.4986" x3="-35.3686" x4="-35.3686" y1="119.97" y2="119.97" y3="123.11" y4="126.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-35.3686" x2="-35.3686" x3="-38.4986" x4="-42.3686" y1="126.97" y2="130.84" y3="133.97" y4="133.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-46.2286" x3="-49.3686" x4="-49.3686" y1="133.97" y2="133.97" y3="130.84" y4="126.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="47.335" x10="79.635" x11="84.375" x12="84.375" x13="81.355" x14="77.165" x15="70.245" x16="68.075" x17="66.225" x18="64.965" x19="63.635" x2="47.335" x20="61.835" x21="59.575" x22="52.715" x23="50.495" x24="48.615" x3="49.235" x4="52.465" x5="59.855" x6="63.075" x7="64.965" x8="66.865" x9="70.135" y1="-58.3" y10="-41.98" y11="-46.67" y12="-57.09" y13="-61.02" y14="-62.34" y15="-62.34" y16="-61.55" y17="-60.08" y18="-58.23" y19="-60.17" y2="-46.64" y20="-61.64" y21="-62.4" y22="-62.4" y23="-61.65" y24="-60.19" y3="-43.83" y4="-41.98" y5="-41.98" y6="-43.76" y7="-46.63" y8="-43.84" y9="-41.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-49.3686" x2="-49.3686" x3="-46.2286" x4="-42.3686" y1="126.97" y2="123.11" y3="119.97" y4="119.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="53.055" x10="59.515" x11="59.785" x12="59.785" x13="58.205" x14="54.315" x15="52.735" x16="52.735" x2="50.745" x3="49.205" x4="49.205" x5="52.365" x6="60.155" x7="63.315" x8="63.315" x9="61.775" y1="128.42" y10="128.42" y11="125.43" y12="123.5" y13="121.94" y14="121.94" y15="123.5" y16="125.43" y2="129.59" y3="131.93" y4="138.5" y5="141.63" y6="141.63" y7="138.5" y8="131.93" y9="129.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-38.4986" x3="-35.3686" x4="-35.3686" y1="119.97" y2="119.97" y3="123.11" y4="126.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-35.3686" x2="-35.3686" x3="-38.4986" x4="-42.3686" y1="126.97" y2="130.84" y3="133.97" y4="133.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="71.165" x10="77.625" x11="77.895" x12="77.895" x13="76.315" x14="72.425" x15="70.845" x16="70.845" x2="68.855" x3="67.315" x4="67.315" x5="70.475" x6="78.265" x7="81.425" x8="81.425" x9="79.885" y1="128.42" y10="128.42" y11="125.43" y12="123.5" y13="121.94" y14="121.94" y15="123.5" y16="125.43" y2="129.59" y3="131.93" y4="138.5" y5="141.63" y6="141.63" y7="138.5" y8="131.93" y9="129.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-46.2286" x3="-49.3686" x4="-49.3686" y1="133.97" y2="133.97" y3="130.84" y4="126.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="71.085" x10="77.545" x11="77.815" x12="77.815" x13="76.235" x14="72.345" x15="70.765" x16="70.765" x2="68.775" x3="67.235" x4="67.235" x5="70.395" x6="78.185" x7="81.345" x8="81.345" x9="79.805" y1="-0.58" y10="-0.58" y11="-3.57" y12="-5.5" y13="-7.06" y14="-7.06" y15="-5.5" y16="-3.57" y2="0.59" y3="2.93" y4="9.5" y5="12.63" y6="12.63" y7="9.5" y8="2.93" y9="0.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="71.125" x10="77.585" x11="77.855" x12="77.855" x13="76.275" x14="72.385" x15="70.805" x16="70.805" x2="68.815" x3="67.275" x4="67.275" x5="70.435" x6="78.225" x7="81.385" x8="81.385" x9="79.845" y1="63.42" y10="63.42" y11="60.43" y12="58.5" y13="56.94" y14="56.94" y15="58.5" y16="60.43" y2="64.59" y3="66.93" y4="73.5" y5="76.63" y6="76.63" y7="73.5" y8="66.93" y9="64.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-42.3686" y1="131.69" y2="124.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-58.4686" x2="-58.4686" x3="-51.2586" x4="-42.3686" y1="126.97" y2="118.08" y3="110.88" y4="110.88"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.315" x2="89.665" x3="89.665" x4="47.315" y1="-132.93" y2="-132.93" y3="-157.42" y4="-157.42"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-33.4786" x3="-26.2686" x4="-26.2686" y1="110.88" y2="110.88" y3="118.08" y4="126.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="47.315" x2="89.665" x3="89.665" x4="47.315" y1="-157.42" y2="-157.42" y3="-132.93" y4="-132.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54.385" x2="82.615" x3="82.615" x4="54.385" y1="-140.93" y2="-140.93" y3="-149.67" y4="-149.67"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26.2686" x2="-26.2686" x3="-33.4786" x4="-42.3686" y1="126.97" y2="135.86" y3="143.06" y4="143.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-51.2586" x3="-58.4686" x4="-58.4686" y1="143.06" y2="143.06" y3="135.86" y4="126.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54.385" x2="82.615" x3="82.615" x4="54.385" y1="-149.67" y2="-149.67" y3="-140.93" y4="-140.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.8186" x2="-42.3686" x3="-39.9186" x4="-44.8186" x5="-42.3686" x6="-39.9186" y1="124.7" y2="122.25" y3="124.7" y4="124.7" y5="122.25" y6="124.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89.665" x2="47.315" y1="89.22" y2="89.22"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.315" x2="89.665" y1="103.21" y2="103.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89.665" x2="47.315" y1="24.5" y2="24.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.315" x2="89.665" y1="38.49" y2="38.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89.665" x2="47.315" y1="-40.23" y2="-40.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.315" x2="89.665" y1="-26.23" y2="-26.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89.665" x2="47.315" y1="-97.95" y2="-97.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.315" x2="89.665" y1="-83.96" y2="-83.96"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.315" x2="89.665" y1="-132.06" y2="-132.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.085" x2="87.895" x3="87.895" x4="49.085" y1="-152.18" y2="-152.18" y3="-138.18" y4="-138.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="52.935" x10="59.395" x11="59.665" x12="59.665" x13="58.085" x14="54.195" x15="52.615" x16="52.615" x2="50.625" x3="49.085" x4="49.085" x5="52.245" x6="60.035" x7="63.195" x8="63.195" x9="61.655" y1="-58.58" y10="-58.58" y11="-61.57" y12="-63.5" y13="-65.06" y14="-65.06" y15="-63.5" y16="-61.57" y2="-57.41" y3="-55.07" y4="-48.5" y5="-45.37" y6="-45.37" y7="-48.5" y8="-55.07" y9="-57.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="71.045" x10="77.505" x11="77.775" x12="77.775" x13="76.195" x14="72.305" x15="70.725" x16="70.725" x2="68.735" x3="67.195" x4="67.195" x5="70.355" x6="78.145" x7="81.305" x8="81.305" x9="79.765" y1="-58.58" y10="-58.58" y11="-61.57" y12="-63.5" y13="-65.06" y14="-65.06" y15="-63.5" y16="-61.57" y2="-57.41" y3="-55.07" y4="-48.5" y5="-45.37" y6="-45.37" y7="-48.5" y8="-55.07" y9="-57.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="84.515" x2="89.525" x3="89.525" x4="84.515" y1="41.75" y2="41.75" y3="73.7" y4="73.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="84.505" x2="89.545" y1="57.19" y2="57.19"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.21" x2="-5.21" x3="-8.71" x4="-8.71" x5="-5.21" x6="-5.21" y1="-62.73" y2="-162.43" y3="-158.93" y4="159.43" y5="162.93" y6="-52.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-78.71" x2="47.32" y1="-158.93" y2="-158.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-75.2" x2="-75.22" y1="162.93" y2="-162.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-1.7" x2="40.3" x3="40.3" x4="-1.7" y1="94.7" y2="94.7" y3="150.68" y4="150.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.3" x2="26.3" x3="26.3" x4="12.3" y1="150.68" y2="150.68" y3="154.18" y4="154.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.71" x2="-78.7" y1="159.42" y2="159.42"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.71" x2="47.3" y1="-59.23" y2="-59.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.71" x2="47.3" y1="-55.73" y2="-55.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.21" x2="43.8" y1="-52.23" y2="-52.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.21" x2="43.8" y1="-62.73" y2="-62.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.21" x2="-8.71" y1="-62.73" y2="-59.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.21" x2="-8.71" y1="-52.23" y2="-55.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="43.8" x2="43.8" y1="-52.23" y2="162.92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="43.8" x2="43.8" x3="47.3" y1="-162.44" y2="-62.73" y3="-59.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="43.8" x2="47.3" y1="-52.23" y2="-55.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.33" x2="43.8" x3="47.32" y1="-162.44" y2="-162.43" y3="-158.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" x1="47.32" x2="43.8" x3="40.37" y1="159.42" y2="162.92" y3="162.92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.96" x2="-48.96" x3="-45.82" x4="-41.96" y1="57.97" y2="54.11" y3="50.97" y4="50.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-38.09" x3="-34.96" x4="-34.96" y1="50.97" y2="50.97" y3="54.11" y4="57.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-34.96" x2="-34.96" x3="-38.09" x4="-41.96" y1="57.97" y2="61.84" y3="64.97" y4="64.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-45.82" x3="-48.96" x4="-48.96" y1="64.97" y2="64.97" y3="61.84" y4="57.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.96" x2="-48.96" x3="-45.82" x4="-41.96" y1="57.97" y2="54.11" y3="50.97" y4="50.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-38.09" x3="-34.96" x4="-34.96" y1="50.97" y2="50.97" y3="54.11" y4="57.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-34.96" x2="-34.96" x3="-38.09" x4="-41.96" y1="57.97" y2="61.84" y3="64.97" y4="64.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-45.82" x3="-48.96" x4="-48.96" y1="64.97" y2="64.97" y3="61.84" y4="57.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-41.96" y1="62.69" y2="55.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-58.06" x2="-58.06" x3="-50.85" x4="-41.96" y1="57.97" y2="49.08" y3="41.88" y4="41.88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-33.07" x3="-25.86" x4="-25.86" y1="41.88" y2="41.88" y3="49.08" y4="57.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-25.86" x2="-25.86" x3="-33.07" x4="-41.96" y1="57.97" y2="66.86" y3="74.06" y4="74.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-50.85" x3="-58.06" x4="-58.06" y1="74.06" y2="74.06" y3="66.86" y4="57.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.41" x2="-41.96" x3="-39.51" x4="-44.41" x5="-41.96" x6="-39.51" y1="55.7" y2="53.25" y3="55.7" y4="55.7" y5="53.25" y6="55.7"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{5d5c5757-1a91-45fd-9b7b-b6e994a95f8c}" x="-49" y="9" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" x="69.045" y="-37.87" z="10">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
