<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="350" hotspot_x="97" hotspot_y="175" link_type="simple" type="element" version="0.80" width="190">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-343</name>
        <name lang="en">750-343</name>
        <name lang="fr">750-343</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-343</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="41.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="3" x="-18.4" y="109.08"/>
        <rect antialias="false" height="12" style="line-style:dashed;line-weight:thin;filling:blue;color:black" width="50" x="20" y="54"/>
        <rect antialias="false" height="12" style="line-style:dashed;line-weight:thin;filling:blue;color:black" width="50" x="20" y="18"/>
        <rect antialias="false" height="60" style="line-style:dashed;line-weight:thin;filling:blue;color:black" width="12" x="8" y="6"/>
        <rect antialias="false" height="12" style="line-style:dashed;line-weight:thin;filling:blue;color:black" width="50" x="20" y="6"/>
        <rect antialias="false" height="12" style="line-style:dashed;line-weight:thin;filling:blue;color:black" width="50" x="20" y="42"/>
        <rect antialias="false" height="41.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="13" x="-44.4" y="109.08"/>
        <rect antialias="false" height="41.44" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="13" x="-31.5" y="109.08"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="10.3" x="-30.2" y="116.975"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="10.3" x="-43.1" y="116.975"/>
        <rect antialias="false" height="12" style="line-style:dashed;line-weight:thin;filling:blue;color:black" width="50" x="20" y="30"/>
        <rect antialias="false" height="41.44" style="line-style:normal;line-weight:thin;filling:red;color:black" width="13" x="-57.5" y="108.98"/>
        <rect antialias="false" height="41.44" style="line-style:normal;line-weight:thin;filling:red;color:black" width="13" x="-70.5" y="108.98"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="10.3" x="-56.2" y="116.875"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="10.3" x="-69.2" y="116.875"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:none;color:black" width="62" x="8" y="-24"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-43.986" y="72.8358"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-47.516" y="27.0363"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-47.516" y="37.2358"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-47.516" y="47.3358"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-37.016" y="51.5358"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-37.016" y="41.4358"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-37.016" y="31.4358"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-37.016" y="21.2363"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-37.016" y="11.2363"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-47.516" y="17.0363"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-43.7" y="134.875"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-44.056" y="-13.664"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-30.8" y="134.875"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-56.8" y="134.775"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-69.8" y="134.775"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="87.25" x10="87.21" x11="87.21" x12="77.74" x13="77.74" x14="87.21" x15="87.21" x16="77.74" x17="77.74" x18="87.21" x19="87.21" x2="80.19" x20="77.74" x21="77.74" x22="87.21" x3="80.19" x4="-77.69" x5="-81.2" x6="-81.2" x7="-77.69" x8="80.19" x9="80.19" y1="169.695" y10="-169.695" y11="15.815" y12="15.815" y13="21.055" y14="21.055" y15="80.545" y16="80.545" y17="85.795" y18="85.795" y19="145.275" y2="169.695" y20="145.275" y21="150.525" y22="150.525" y3="162.705" y4="162.705" y5="159.195" y6="-159.195" y7="-162.705" y8="-162.705" y9="-169.695"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="40.83" x2="46.67" x3="46.67" x4="40.83" y1="-94.535" y2="-94.535" y3="-82.865" y4="-82.865"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="40.78" x2="46.62" x3="46.62" x4="40.78" y1="-77.105" y2="-77.105" y3="-65.435" y4="-65.435"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="40.83" x2="44.56" x3="44.56" x4="40.83" y1="-59.575" y2="-59.575" y3="-47.905" y4="-47.905"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="40.83" x2="52.52" x3="52.52" x4="40.83" y1="-129.895" y2="-129.895" y3="-118.225" y4="-118.225"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="40.78" x2="52.47" x3="52.47" x4="40.78" y1="-112.065" y2="-112.065" y3="-100.395" y4="-100.395"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="44.56" x2="48.29" x3="48.29" x4="44.56" y1="-59.575" y2="-59.575" y3="-47.905" y4="-47.905"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="48.29" x2="52.02" x3="52.02" x4="48.29" y1="-59.575" y2="-59.575" y3="-47.905" y4="-47.905"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="46.67" x2="52.51" x3="52.51" x4="46.67" y1="-94.535" y2="-94.535" y3="-82.865" y4="-82.865"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="46.62" x2="52.46" x3="52.46" x4="46.62" y1="-77.105" y2="-77.105" y3="-65.435" y4="-65.435"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-81.15" x2="-90.65" x3="-90.65" x4="-81.15" y1="-20.005" y2="-20.005" y3="-28.655" y4="-28.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-81.15" x2="-90.65" x3="-90.65" x4="-81.15" y1="9.935" y2="9.935" y3="-20.005" y4="-20.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-90.65" x2="-81.15" x3="-81.15" x4="-90.65" y1="9.935" y2="9.935" y3="15.005" y4="15.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-81.15" x2="-90.65" x3="-90.65" x4="-81.15" y1="21.935" y2="21.935" y3="15.005" y4="15.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="81.83" x2="86.86" x3="86.86" x4="81.83" y1="41.945" y2="41.945" y3="73.945" y4="73.945"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="81.82" x2="86.88" y1="57.415" y2="57.415"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="75.31" x2="75.31" x3="34.34" x4="34.34" y1="97.075" y2="151.215" y3="151.215" y4="97.075"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="47.92" x2="61.72" x3="61.72" x4="47.92" y1="154.645" y2="154.645" y3="151.235" y4="151.235"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.61" x2="-4.61" x3="-7.91" x4="-7.91" y1="-162.755" y2="162.675" y3="159.085" y4="-159.065"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3.63" x2="85.87" x3="85.87" x4="-3.63" y1="-136.385" y2="-136.385" y3="-160.875" y4="-160.875"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.1" x2="82.14" x3="82.14" x4="0.1" y1="-142.505" y2="-142.505" y3="-156.505" y4="-156.505"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="-60.23" x2="-28.12" x3="-28.12" x4="-60.23" y1="-143.245" y2="-143.245" y3="-71.125" y4="-71.125"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.19" x2="-37.4" x3="-37.4" x4="-50.19" y1="-113.695" y2="-113.695" y3="-108.935" y4="-108.935"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.19" x2="-37.4" x3="-37.4" x4="-50.19" y1="-77.635" y2="-77.635" y3="-72.875" y4="-72.875"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.19" x2="-37.4" x3="-37.4" x4="-50.19" y1="-95.665" y2="-95.665" y3="-90.905" y4="-90.905"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.19" x2="-37.4" x3="-37.4" x4="-50.19" y1="-122.705" y2="-122.705" y3="-117.945" y4="-117.945"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.19" x2="-37.4" x3="-37.4" x4="-50.19" y1="-104.675" y2="-104.675" y3="-99.915" y4="-99.915"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.19" x2="-37.4" x3="-37.4" x4="-50.19" y1="-140.735" y2="-140.735" y3="-135.975" y4="-135.975"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.19" x2="-37.4" x3="-37.4" x4="-50.19" y1="-131.725" y2="-131.725" y3="-126.965" y4="-126.965"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.19" x2="-37.4" x3="-37.4" x4="-50.19" y1="-86.645" y2="-86.645" y3="-81.885" y4="-81.885"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.67" x2="-37.9" x3="-37.9" x4="-44.67" y1="-95.265" y2="-95.265" y3="-91.255" y4="-91.255"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.67" x2="-37.9" x3="-37.9" x4="-44.67" y1="-122.305" y2="-122.305" y3="-118.295" y4="-118.295"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.67" x2="-37.9" x3="-37.9" x4="-44.67" y1="-113.295" y2="-113.295" y3="-109.285" y4="-109.285"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.67" x2="-37.9" x3="-37.9" x4="-44.67" y1="-104.275" y2="-104.275" y3="-100.265" y4="-100.265"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.67" x2="-37.9" x3="-37.9" x4="-44.67" y1="-86.245" y2="-86.245" y3="-82.235" y4="-82.235"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.67" x2="-37.9" x3="-37.9" x4="-44.67" y1="-131.325" y2="-131.325" y3="-127.315" y4="-127.315"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.67" x2="-37.9" x3="-37.9" x4="-44.67" y1="-140.335" y2="-140.335" y3="-136.335" y4="-136.335"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.67" x2="-37.9" x3="-37.9" x4="-44.67" y1="-77.235" y2="-77.235" y3="-73.225" y4="-73.225"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.91" x2="-77.56" y1="-159.065" y2="-159.065"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-77.63" x2="-77.63" y1="-162.715" y2="162.795"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.91" x2="-77.56" y1="159.135" y2="159.135"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-53.201" x10="-45.582" x11="-40.57" x12="-35.43" x13="-31.45" x14="-29.619" x15="-29.626" x16="-25.791" x17="-23.802" x18="-23.576" x19="-23.643" x2="-55.506" x20="-23.878" x21="-25.359" x22="-27.955" x23="-29.518" x24="-29.529" x25="-31.037" x26="-34.786" x27="-39.837" x28="-44.948" x29="-48.838" x3="-56.379" x30="-50.539" x31="-50.577" x4="-56.424" x5="-55.648" x6="-53.337" x7="-50.576" x8="-50.57" x9="-49.219" y1="64.8238" y10="-19.645" y11="-21.229" y12="-20.142" y13="-16.651" y14="-11.632" y15="0.7163" y16="0.7463" y17="2.2683" y18="4.9543" y19="61.7912" y2="63.5846" y20="64.4819" y21="66.6008" y22="67.0398" y23="68.0788" y24="78.9058" y25="84.0387" y26="87.7858" y27="89.2288" y28="88.0058" y29="84.4077" y3="61.0724" y30="79.3428" y31="65.8108" y4="6.9423" y5="4.3973" y6="3.1723" y7="2.7983" y8="-10.61" y9="-15.782"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="6.4979" x10="15.5894" x11="13.8916" x12="13.8916" x13="12.123" x14="12.123" x15="19.5749" x16="20.4811" x17="20.9409" x18="21.2436" x19="21.4018" x2="5.7499" x20="21.4018" x21="21.2291" x22="20.8691" x23="20.4093" x24="19.6176" x3="5.2172" x4="4.8573" x5="4.6274" x6="4.6274" x7="10.4397" x8="10.4397" x9="15.5894" y1="-93.1457" y10="-103.719" y11="-103.719" y12="-101.242" y13="-101.242" y14="-109.339" y15="-109.339" y16="-109.075" y17="-108.671" y18="-108.156" y19="-107.419" y2="-93.3544" y20="-95.0377" y21="-94.3004" y22="-93.7856" y23="-93.4239" y24="-93.1457" y3="-93.7856" y4="-94.2586" y5="-94.8986" y6="-109.339" y7="-109.339" y8="-98.7521" y9="-98.7521"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-39.821" x2="-32.101" x3="-32.101" x4="-39.821" x5="-47.531" x6="-47.531" y1="-18.389" y2="-13.939" y3="-5.0287" y4="-0.5687" y5="-5.0287" y6="-13.939"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="23.214" x10="18.467" x11="18.467" x2="23.214" x3="27.3577" x4="23.214" x5="23.2286" x6="4.6274" x7="4.6274" x8="21.3872" x9="21.3872" y1="-76.6882" y10="-85.5221" y11="-79.6653" y2="-79.1505" y3="-70.6227" y4="-67.9933" y5="-69.9966" y6="-81.6685" y7="-91.1285" y8="-91.1285" y9="-85.5221"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-54.07" x10="-26.12" x11="-26.505" x12="-27.58" x13="-29.73" x14="-32.356" x15="-47.955" x16="-50.392" x17="-52.356" x18="-53.686" x19="-54.07" x2="-53.842" x3="-52.756" x4="-50.62" x5="-32.514" x6="-29.9" x7="-27.711" x8="-26.54" x9="-26.123" y1="53.123" y10="10.9113" y11="8.2343" y12="5.7783" y13="4.2743" y14="4.0853" y15="7.2933" y16="8.3303" y17="10.0053" y18="12.4403" y19="15.1013" y2="55.8123" y3="58.2499" y4="59.82" y5="63.8605" y6="63.4526" y7="61.9931" y8="59.5848" y9="56.9174"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="4.6274" x10="2.8005" x11="21.3872" x12="21.3872" x13="13.5607" x14="21.3872" x15="21.3872" x16="4.6274" x2="12.3956" x3="4.6274" x4="4.6274" x5="12.4101" x6="2.7714" x7="2.7714" x8="-1.3577" x9="2.8005" y1="-56.0571" y10="-80.4861" y11="-68.8141" y12="-62.053" y13="-62.053" y14="-57.1422" y15="-50.4507" y16="-50.4507" y2="-56.0571" y3="-60.9818" y4="-67.6873" y5="-67.6873" y6="-73.725" y7="-71.1513" y8="-79.7487" y9="-82.2946"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-39.751" x2="-32.031" x3="-32.031" x4="-39.751" x5="-47.461" x6="-47.461" y1="68.1108" y2="72.5608" y3="81.4707" y4="85.9308" y5="81.4707" y6="72.5608"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="6.4979" x10="6.5551" x11="19.5749" x12="20.4811" x13="20.9409" x14="21.2436" x15="21.4018" x16="21.4018" x17="21.2291" x18="20.8691" x19="20.4093" x2="5.7499" x20="19.6176" x3="5.2172" x4="4.8573" x5="4.6274" x6="4.6274" x7="4.8" x8="5.1881" x9="5.6198" y1="-111.356" y10="-127.549" y11="-127.549" y12="-127.285" y13="-126.882" y14="-126.367" y15="-125.63" y16="-113.248" y17="-112.511" y18="-111.996" y19="-111.634" y2="-111.551" y20="-111.356" y3="-111.996" y4="-112.469" y5="-113.109" y6="-125.699" y7="-126.395" y8="-126.909" y9="-127.257"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="10.4397" x2="10.4397" x3="15.5894" x4="15.5894" y1="-116.921" y2="-121.943" y3="-121.943" y4="-116.921"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="15.5894" x2="15.5894" x3="9.2454" y1="-81.5294" y2="-85.5221" y3="-85.5221"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,8,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{4c3915cd-6d1c-4ca5-83e2-571b7504cd82}" x="-47" y="-64" z="43">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
