<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="570" hotspot_x="6" hotspot_y="4" link_type="terminal" type="element" version="0.80" width="810">
    <uuid uuid="{e3068343-7eb4-4893-bc91-89967772cf05}"/>
    <names>
        <name lang="fr">401221 - Coffret Drivia 13 - 1 rangée</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Coffret DRIVIA 18 modules 1 rangée IP30 IK05 - Blanc RAL9003</elementInformation>
        <elementInformation name="designation" show="1">4012 21 </elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:gray" x1="80" x2="80" y1="0" y2="562"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:gray" x1="720" x2="720" y1="0" y2="562"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" x1="798" x2="0" y1="170" y2="170"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" x1="798" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="562" style="line-style:normal;line-weight:normal;filling:white;color:black" width="798" x="0" y="0"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="772" y="451"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="22" y="451"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="772" y="80"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="22" y="80"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="11" y="467"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="11" y="96"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="761" y="467"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="35" y="467"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="785" y="467"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="35" y="96"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="772" y="479"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="22" y="108"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="22" y="479"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="761" y="96"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="785" y="96"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="772" y="108"/>
        <rect antialias="false" height="100" style="line-style:dashdotted;line-weight:thin;filling:white;color:black" width="20" x="720" y="30"/>
        <rect antialias="false" height="100" style="line-style:dashdotted;line-weight:thin;filling:white;color:black" width="20" x="60" y="30"/>
        <rect antialias="false" height="100" style="line-style:dashdotted;line-weight:thin;filling:white;color:black" width="20" x="720" y="440"/>
        <rect antialias="false" height="100" style="line-style:dashdotted;line-weight:thin;filling:white;color:black" width="20" x="60" y="440"/>
        <rect antialias="false" height="30" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" width="780" x="10" y="520"/>
        <rect antialias="false" height="30" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" width="780" x="10" y="20"/>
        <rect antialias="false" height="82" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="2" x="38" y="240"/>
        <rect antialias="false" height="78" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="720" x="40" y="242"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="5" x="755" y="250"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="5" x="40" y="250"/>
        <rect antialias="false" height="82" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="2" x="760" y="240"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="8" x="659" y="266"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="8" x="157" y="266"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="36" x="613" y="266"/>
        <rect antialias="true" height="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="28" x="621" y="272"/>
        <rect antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" width="50" x="251" y="270"/>
        <rect antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" width="50" x="341" y="270"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="36" x="175" y="266"/>
        <rect antialias="true" height="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="28" x="175" y="272"/>
        <rect antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" width="50" x="431" y="270"/>
        <rect antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" width="50" x="521" y="270"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="14" y="25"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="14" y="494"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="14" y="55"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="764" y="25"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="764" y="494"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="764" y="460"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="14" y="460"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="14" y="89"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:thin;filling:white;color:black" x="17" y="92"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:thin;filling:white;color:black" x="767" y="463"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="764" y="524"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:thin;filling:white;color:black" x="17" y="463"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="14" y="524"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="764" y="55"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="764" y="89"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:thin;filling:white;color:black" x="767" y="92"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="221" y="270"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="401" y="270"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:thin;filling:white;color:black" x="625" y="278"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="311" y="270"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:thin;filling:white;color:black" x="195" y="278"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="581" y="270"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="491" y="270"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="19" x2="19" x3="34" x4="31" x5="16" y1="57" y2="57" y3="72" y4="75" y5="60"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="769" x2="769" x3="784" x4="781" x5="766" y1="57" y2="57" y3="72" y4="75" y5="60"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="769" x2="769" x3="784" x4="781" x5="766" y1="496" y2="496" y3="511" y4="514" y5="499"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="19" x2="19" x3="34" x4="31" x5="16" y1="496" y2="496" y3="511" y4="514" y5="499"/>
        <terminal name="" orientation="e" uuid="{a5100ae1-227f-4c58-b36a-869f4503e1a0}" x="197" y="280"/>
        <terminal name="" orientation="w" uuid="{cafd03a2-7ef9-4a93-ad18-95e164003af4}" x="627" y="280"/>
    </description>
</definition>
