<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="395" hotspot_y="14" link_type="terminal" type="element" version="0.80" width="790">
    <uuid uuid="{105c31e9-a0e2-4927-964d-117ef101a9e8}"/>
    <names>
        <name lang="fr">405057 - Drivia 18 - Bornier de terre 5 + 45</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bornier de répartition IP2X terre - 5 connexions 6mm² à 25mm² - vert - longueur 332mm</elementInformation>
        <elementInformation name="designation" show="1">4050 57</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:green;color:black" width="780" x="-389.7" y="-9.7"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-385.7" y="-5.7"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="364.3" y="-5.7"/>
        <terminal name="" orientation="s" uuid="{f68aad7d-9a8b-4d35-9069-6999997381ac}" x="-169.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{6f20d65e-aa6d-4e85-8b70-7186f1432aef}" x="-299.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{48d2a083-0231-4b45-8406-5cabbc7f7019}" x="-309.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{830ab13f-d3c1-40b8-9e71-1b5a610902e9}" x="-69.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{1c9e1d78-8dcc-4179-ac17-5f6da121c764}" x="-239.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{a8c1516f-12e7-4df4-801a-002f5329f986}" x="-119.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{48d05823-cecb-4a07-94fe-22c567e54d11}" x="-129.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{9b74b9a3-6ef0-4088-93e1-2ac87b4cc6c3}" x="280.3" y="20.3"/>
        <terminal name="" orientation="s" uuid="{f10a2b68-fd02-48e9-bcec-814433fb46da}" x="-139.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{950f5467-9b7f-4b10-942c-cf35a8aa9ae1}" x="260.3" y="20.3"/>
        <terminal name="" orientation="s" uuid="{1a91c664-e02f-4ae9-b580-da3d2c2c8648}" x="300.3" y="20.3"/>
        <terminal name="" orientation="s" uuid="{ac03c5ba-8881-4be5-a0e4-05b97f46a564}" x="-179.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{9c57a20f-0768-43b1-9967-d98e9b49350e}" x="-289.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{1a1932c4-094e-44ef-a85a-d7b7473e3a6e}" x="-269.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{a7fcd0ba-202e-4a74-a11b-7faad95ea118}" x="-219.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{2ef83534-5da6-4bdb-90ad-0429b47b0809}" x="-159.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{6793a9cc-11ce-4239-a491-41f961718be8}" x="-339.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{29408c86-20ee-4bed-a404-24a4e99e0fe6}" x="-329.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{6ac3cc90-9a05-40f9-bca0-353ace9d6f80}" x="320.3" y="20.3"/>
        <terminal name="" orientation="s" uuid="{73180bf3-8ec0-476a-9121-880a58434a9e}" x="-89.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{0970e495-43cc-4e8a-82f4-e0f0a619b211}" x="340.3" y="20.3"/>
        <terminal name="" orientation="s" uuid="{8d0d37ab-8031-4cda-820e-bba268fb87a4}" x="-279.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{849fd3c3-aea1-4876-b261-6e57f957d51d}" x="-59.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{38a81b43-0e65-441d-b9e5-f2f9e7ab20e5}" x="-259.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{57af55e3-e66d-49f3-8f01-7348c4250fb4}" x="-99.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{41c39a6a-864d-41f2-8a53-a034f1a27872}" x="-209.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{0dd6a166-ccc4-4c1d-9cac-0be1d5285a04}" x="-79.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{938f53ce-3288-4188-b128-6d07ab0712fb}" x="-199.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{e1a1522a-e1c5-4844-8c39-e6bd5090d1ac}" x="-189.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{1ab7522b-b421-4a51-9edf-1f08d532d792}" x="-319.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{338a20e7-2230-47fe-a449-fb4d7031a486}" x="-229.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{47df19e3-d330-4bc3-bb2c-c6ab06146e22}" x="-109.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{5aadf982-4089-4c34-a905-4ec6507fcfcb}" x="-39.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{5686c906-4dc3-4cb5-a2db-d69ae9defcf2}" x="-19.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{79a1562d-e31d-442a-9ec3-daa9618ae83c}" x="40.3" y="19.3"/>
        <terminal name="" orientation="s" uuid="{86d5609c-581b-4cb3-abf4-eae10b66d734}" x="-29.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{500635eb-47a2-4235-a11f-43524a3d9b38}" x="0.3" y="19.3"/>
        <terminal name="" orientation="s" uuid="{5a153a65-6fbd-45ee-a8ec-d4f9bde38770}" x="20.3" y="19.3"/>
        <terminal name="" orientation="s" uuid="{38bc00d5-9c05-49d5-967f-15532b379752}" x="-9.7" y="19.3"/>
        <terminal name="" orientation="s" uuid="{db6a782c-1d5e-4af8-add8-11b344682939}" x="10.3" y="19.3"/>
        <terminal name="" orientation="s" uuid="{e6642cb9-9791-4d95-ab84-c427a7096207}" x="30.3" y="19.3"/>
        <terminal name="" orientation="s" uuid="{dd504d74-24c3-4eb9-9139-d5406156d051}" x="60.3" y="19.3"/>
        <terminal name="" orientation="s" uuid="{a2db46c0-3347-485d-9796-c374603247ff}" x="80.3" y="19.3"/>
        <terminal name="" orientation="s" uuid="{0d3e0eb0-acfc-40ee-abdc-fc814787a5c5}" x="140.3" y="19.3"/>
        <terminal name="" orientation="s" uuid="{50b9e807-cc1a-4d02-8aa6-c93b51ac445b}" x="70.3" y="19.3"/>
        <terminal name="" orientation="s" uuid="{1924ed09-04b8-4d24-8281-95c5acf6f2a2}" x="100.3" y="19.3"/>
        <terminal name="" orientation="s" uuid="{d2a0dff5-1991-41da-9054-908fd3bf7db5}" x="120.3" y="19.3"/>
        <terminal name="" orientation="s" uuid="{35d8ca51-6ac0-4ff3-be8f-bfb7cd56ce1b}" x="90.3" y="19.3"/>
        <terminal name="" orientation="s" uuid="{df1c1732-8908-4ee0-a716-2d3dea3da651}" x="110.3" y="19.3"/>
        <terminal name="" orientation="s" uuid="{11c43212-b42d-4180-931d-81d6a782be54}" x="130.3" y="19.3"/>
    </description>
</definition>
