<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="320" hotspot_x="55" hotspot_y="164" link_type="simple" type="element" version="0.80" width="110">
    <uuid uuid="{47c63f3b-98b4-4d77-a42d-f1a4e10462a0}"/>
    <names>
        <name lang="en">6ES7331-7KB02-0AB0</name>
        <name lang="fr">6ES7331-7KB02-0AB0</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" x2="9" y1="142" y2="130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="3" y1="136" y2="136"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" x2="50" y1="-155" y2="-155"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="113" y2="113"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="87" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="74" y2="74"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="61" y2="61"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="22" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="-31" y2="-31"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="-44" y2="-44"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="-57" y2="-57"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="-70" y2="-70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="-83" y2="-83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="-96" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="-109" y2="-109"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="-122" y2="-122"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="-46" y1="9" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" x2="50" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" x2="18" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="21" y1="0" y2="0"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-45" y="130"/>
        <rect antialias="false" height="261.844" style="line-style:normal;line-weight:thin;filling:none;color:black" width="61" x="-46" y="-135.062"/>
        <rect antialias="false" height="310" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="-50" y="-160"/>
        <rect antialias="false" height="4.9875" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="-22.5" y="-140.05"/>
        <rect antialias="false" height="125.311" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7.5" x="21" y="10.5102"/>
        <rect antialias="false" height="125.311" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7.5" x="21" y="-145.349"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-41" y="134"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="91.0583"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="104.15"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="117.243"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="130.335"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="-64.8011"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="-51.7089"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="-38.6167"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="-25.5245"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="38.6895"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="64.8739"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="77.9661"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="51.7817"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="12.5052"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="25.5973"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="-117.17"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="-90.9855"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="-77.8933"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="-104.078"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="-143.354"/>
        <ellipse antialias="true" height="3.49125" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.5" x="23" y="-130.262"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b70e19d1-1625-4a9d-9c1b-d4c05a381807}" x="-50" y="-179" z="21">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{7ec4d553-886b-41a9-b4b5-26249d7d19bc}" x="27" y="-150" z="103">
            <text>SF</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{a938fa4e-feb8-494b-9846-5e5d22a0cb85}" x="20" y="150"/>
        <terminal name="" orientation="s" uuid="{1b8f4799-93f0-4d60-b9c6-50426d1e7ab0}" x="10" y="150"/>
    </description>
</definition>
