<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="260" hotspot_x="65" hotspot_y="196" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{637ddd9b-9c1a-4b5d-8f71-a5ffefb7db1d}"/>
    <names>
        <name lang="cs">IM360 SEND 6ES7 360-3AA01-0AA0</name>
        <name lang="el">IM360 SEND 6ES7 360-3AA01-0AA0</name>
        <name lang="en">IM360 SEND 6ES7 360-3AA01-0AA0</name>
        <name lang="es">IM360 Emisor 6ES7 360-3AA01-0AA0</name>
        <name lang="fr">IM360 SEND 6ES7 360-3AA01-0AA0</name>
        <name lang="it">IM360 SEND 6ES7 360-3AA01-0AA0</name>
        <name lang="nl">IM360 Zender 6ES7 360-3AA01-0AA0</name>
        <name lang="pl">6ES7 360-3AA01-0AA0</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-163" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-150" y2="-150"/>
        <rect antialias="false" height="250" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-60" y="-190"/>
        <rect antialias="false" height="165.75" style="line-style:normal;line-weight:normal;filling:none;color:black" width="27.93" x="-11.12" y="-173.65"/>
        <rect antialias="false" height="7.78732" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.36537" x="-43.07" y="-131.64"/>
        <rect antialias="false" height="7.78732" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.36537" x="-43.07" y="-122.54"/>
        <rect antialias="false" height="7.78733" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.36537" x="-43.07" y="-158.94"/>
        <rect antialias="false" height="7.78733" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.36537" x="-43.07" y="-149.84"/>
        <rect antialias="false" height="7.78732" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.36537" x="-43.07" y="-140.74"/>
        <rect antialias="false" height="7.78733" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.36537" x="-43.07" y="-168.04"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1.5" y="-104.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1.5" y="-166.5"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-115.603"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-130.603"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-119.503"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-134.503"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-138.403"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-121.453"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-123.403"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.972006" y="-127.303"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-113.653"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.972006" y="-142.303"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-132.453"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-117.553"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-124.653"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-128.553"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-136.353"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-140.253"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-151.453"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-143.653"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-145.603"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-149.503"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-153.403"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-147.553"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-155.353"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-159.253"/>
        <ellipse antialias="true" height="7.15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.315" x="-42.3775" y="-158.45"/>
        <ellipse antialias="true" height="7.15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.315" x="-42.3775" y="-140.25"/>
        <ellipse antialias="true" height="7.15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.315" x="-42.3775" y="-149.35"/>
        <ellipse antialias="true" height="7.15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.315" x="-42.3775" y="-131.15"/>
        <ellipse antialias="true" height="7.15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.315" x="-42.3775" y="-122.05"/>
        <ellipse antialias="true" height="7.15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.315" x="-42.3775" y="-167.55"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.972006" y="-157.303"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0.708904" x2="3.17723" x3="4" x4="3.17723" x5="0.708904" x6="-0.11387" x7="0.708904" y1="-167.888" y2="-167.888" y3="-165.944" y4="-164" y5="-164" y6="-165.944" y7="-167.888"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0.708904" x2="3.17723" x3="4" x4="3.17723" x5="0.708904" x6="-0.11387" x7="0.708904" y1="-105.888" y2="-105.888" y3="-103.944" y4="-102" y5="-102" y6="-103.944" y7="-105.888"/>
        <arc angle="-110" antialias="true" height="3.9" start="350" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.99" x="3.84" y="-110.55"/>
        <arc angle="-110" antialias="true" height="3.9" start="110" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.99" x="3.84" y="-163"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="LyX,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{622533a0-6815-482a-ad43-10e51fc7bec3}" x="-57" y="-220.95" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{716cdaf4-0ab7-4d69-8b83-2a5b21900935}" x="16" y="-150"/>
    </description>
</definition>
