<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="260" hotspot_x="135" hotspot_y="197" link_type="simple" type="element" version="0.80" width="160">
    <uuid uuid="{3bb47693-c7de-4470-8400-6b5cdcb3b466}"/>
    <names>
        <name lang="cs">IM361 RECEIVE 6ES7 361-3CA01-0AA0</name>
        <name lang="el">IM361 RECEIVE 6ES7 361-3CA01-0AA0</name>
        <name lang="en">IM361 RECEIVE 6ES7 361-3CA01-0AA0</name>
        <name lang="es">IM361 Receptor 6ES7 361-3CA01-0AA0</name>
        <name lang="fr">IM361 RECEIVE 6ES7 361-3CA01-0AA0</name>
        <name lang="it">IM361 RECEIVE 6ES7 361-3CA01-0AA0</name>
        <name lang="nl">IM361 Ontvanger 6ES7 361-3CA01-0AA0</name>
        <name lang="pl">6ES7 361-3CA01-0AA0</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="32" y2="32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-97" x2="-94" y1="14" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-96" x2="-93" y1="13" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="21" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-101" x2="-101" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-37" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-163" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-59" x2="-59" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" y1="-174" y2="-191"/>
        <rect antialias="false" height="250" style="line-style:normal;line-weight:normal;filling:none;color:black" width="149" x="-130" y="-192"/>
        <rect antialias="false" height="76" style="line-style:normal;line-weight:normal;filling:none;color:black" width="56" x="-117" y="-18"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-111.25" y="1.55"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-111.25" y="-8.45"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-110.75" y="23"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:normal;filling:none;color:black" width="44" x="-110" y="-167"/>
        <rect antialias="false" height="203.75" style="line-style:normal;line-weight:normal;filling:none;color:black" width="27.93" x="-11.12" y="-173.65"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-111" y="12"/>
        <rect antialias="false" height="7.78732" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.36537" x="-43.07" y="-131.64"/>
        <rect antialias="false" height="7.78732" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.36537" x="-43.07" y="-122.54"/>
        <rect antialias="false" height="7.78733" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.36537" x="-43.07" y="-158.94"/>
        <rect antialias="false" height="7.78733" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.36537" x="-43.07" y="-149.84"/>
        <rect antialias="false" height="7.78732" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.36537" x="-43.07" y="-140.74"/>
        <rect antialias="false" height="7.78733" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.36537" x="-43.07" y="-168.04"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-98.25" y="-8.45"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-98.25" y="1.55"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-97.25" y="22.55"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-98" y="12"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2.5" y="21.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2.5" y="-40.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1.5" y="-104.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1.5" y="-166.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-126" y="50"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="0.02806" y="10.397"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="0.02806" y="-4.603"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="0.02806" y="6.497"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="0.02806" y="-8.503"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-115.603"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-130.603"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="0.02806" y="-12.403"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="4.01806" y="4.547"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-119.503"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-134.503"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="0.02806" y="2.597"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="0.027994" y="-1.303"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-138.403"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-121.453"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="4.01806" y="12.347"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-123.403"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="0.027994" y="-16.303"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.972006" y="-127.303"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="4.01806" y="-6.453"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-113.653"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="4.01806" y="8.447"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.972006" y="-142.303"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="4.01806" y="1.347"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="4.01806" y="-2.553"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-132.453"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-117.553"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="4.01806" y="-10.353"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-124.653"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="4.01806" y="-14.253"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-128.553"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="4.01806" y="-25.453"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-136.353"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="4.01806" y="-17.653"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="0.02806" y="-19.603"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-140.253"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="0.02806" y="-23.503"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="0.02806" y="-27.403"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-151.453"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-143.653"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="4.01806" y="-21.553"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="4.01806" y="-29.353"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="4.01806" y="-33.253"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-145.603"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="0.027994" y="-31.303"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-149.503"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.97194" y="-153.403"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-147.553"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-155.353"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="3.01806" y="-159.253"/>
        <ellipse antialias="true" height="7.15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.315" x="-42.3775" y="-158.45"/>
        <ellipse antialias="true" height="7.15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.315" x="-42.3775" y="-140.25"/>
        <ellipse antialias="true" height="7.15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.315" x="-42.3775" y="-149.35"/>
        <ellipse antialias="true" height="7.15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.315" x="-42.3775" y="-131.15"/>
        <ellipse antialias="true" height="7.15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.315" x="-42.3775" y="-122.05"/>
        <ellipse antialias="true" height="7.15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.315" x="-42.3775" y="-167.55"/>
        <ellipse antialias="true" height="2.90689" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.97397" x="-0.972006" y="-157.303"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1.7089" x2="4.17723" x3="5" x4="4.17723" x5="1.7089" x6="0.88613" x7="1.7089" y1="-41.888" y2="-41.888" y3="-39.944" y4="-38" y5="-38" y6="-39.944" y7="-41.888"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1.7089" x2="4.17723" x3="5" x4="4.17723" x5="1.7089" x6="0.88613" x7="1.7089" y1="20.112" y2="20.112" y3="22.056" y4="24" y5="24" y6="22.056" y7="20.112"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0.708904" x2="3.17723" x3="4" x4="3.17723" x5="0.708904" x6="-0.11387" x7="0.708904" y1="-167.888" y2="-167.888" y3="-165.944" y4="-164" y5="-164" y6="-165.944" y7="-167.888"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0.708904" x2="3.17723" x3="4" x4="3.17723" x5="0.708904" x6="-0.11387" x7="0.708904" y1="-105.888" y2="-105.888" y3="-103.944" y4="-102" y5="-102" y6="-103.944" y7="-105.888"/>
        <arc angle="-110" antialias="true" height="3.9" start="350" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.99" x="4.84" y="15.45"/>
        <arc angle="-110" antialias="true" height="3.9" start="350" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.99" x="3.84" y="-110.55"/>
        <arc angle="-110" antialias="true" height="3.9" start="110" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.99" x="4.84" y="-37"/>
        <arc angle="-110" antialias="true" height="3.9" start="110" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.99" x="3.84" y="-163"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="LyX,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{df124a02-7824-4ef2-be1e-3d52d85262af}" x="-127" y="-220.95" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{84513947-4dd1-45c8-8b0e-eb7ccb915884}" x="16" y="-150"/>
        <terminal name="" orientation="e" uuid="{5ffe9352-be66-49d5-83ca-ac42f825c42b}" x="16" y="-24"/>
        <terminal name="" orientation="w" uuid="{d635a082-16e5-48bf-a75f-9c03d7fd7f71}" x="-110" y="26"/>
        <terminal name="" orientation="w" uuid="{29b184f4-a11b-417b-9edd-1639b00f6962}" x="-111" y="15"/>
        <terminal name="" orientation="w" uuid="{c29bb705-40df-447a-9273-ab81d7bef99b}" x="-111" y="-5"/>
        <terminal name="" orientation="w" uuid="{a1c8e913-ab35-4815-9c06-0b8a58410ef2}" x="-111" y="5"/>
    </description>
</definition>
