<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="320" hotspot_x="45" hotspot_y="155" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{00f63ccc-0254-4aed-8b9a-1875e6ceaddc}"/>
    <names>
        <name lang="en">SCALANCE XC106-2 6GK1062BB002AC2</name>
        <name lang="fr">SCALANCE XC106-2 6GK1062BB002AC2</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="51" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" x2="56" y1="77" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="50" y1="-70" y2="-70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="50" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="50" y1="-100" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="50" y1="11" y2="11"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="54" x2="61" y1="124" y2="124"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="51" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="50" y1="-80" y2="-80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="50" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="50" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="50" y1="31" y2="31"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="65" y1="-50" y2="-54"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="65" y1="31" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="66" y1="-20" y2="-24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="65" y1="-80" y2="-84"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="65" y1="60" y2="56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="65" y1="-100" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="65" y1="-70" y2="-66"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="66" y1="-40" y2="-36"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="65" y1="40" y2="44"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="65" y1="11" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="65" y1="44" y2="44"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="71" x2="66" y1="-36" y2="-36"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="65" y1="-96" y2="-96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="65" y1="-66" y2="-66"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="65" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-96" y2="-85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-66" y2="-55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="44" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="71" x2="71" y1="-36" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="15" y2="26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="70" y1="-55" y2="-55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="70" y1="26" y2="26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="70" y1="-85" y2="-85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="70" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="71" y1="-25" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="52" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="64" x2="53" y1="-22" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="52" y1="-52" y2="-52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="52" y1="-82" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="52" y1="29" y2="29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="64" x2="64" y1="-23" y2="-27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="63" y1="-53" y2="-57"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="63" y1="57" y2="53"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="63" y1="-83" y2="-87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="63" y1="28" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="63" y1="-87" y2="-87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="63" y1="53" y2="53"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69" x2="64" y1="-27" y2="-27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="50" y1="-130" y2="-130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="63" y1="24" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="63" y1="-57" y2="-57"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="68" y1="24" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="68" y1="-57" y2="-64"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69" x2="69" y1="-27" y2="-34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="68" y1="-87" y2="-94"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="68" y1="53" y2="46"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="63" y1="17" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="63" y1="-94" y2="-94"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="63" y1="46" y2="46"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69" x2="64" y1="-34" y2="-34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="63" y1="-64" y2="-64"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="64" x2="64" y1="-34" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="63" y1="17" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="63" y1="-94" y2="-98"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="63" y1="46" y2="42"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="63" y1="-64" y2="-68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="53" x2="64" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="50" y1="-110" y2="-110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="63" y1="13" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="63" y1="-68" y2="-68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="63" y1="42" y2="42"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="63" y1="-98" y2="-98"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="52" y1="-68" y2="-52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="65" y1="-110" y2="-114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="52" y1="13" y2="29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="52" y1="42" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="53" x2="53" y1="-38" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="52" y1="-98" y2="-82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="65" y1="-130" y2="-126"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="51" x2="51" y1="-40" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="40" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-70" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="11" y2="31"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-100" y2="-80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="65" y1="-126" y2="-126"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-126" y2="-115"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="70" y1="-115" y2="-115"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="52" y1="-112" y2="-112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="63" y1="-113" y2="-117"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="63" y1="-117" y2="-117"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="68" y1="-117" y2="-124"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="63" y1="-124" y2="-124"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="63" y1="-124" y2="-128"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="63" y1="-128" y2="-128"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="52" y1="-128" y2="-112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-130" y2="-110"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="39" y1="124" y2="124"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="38" x2="32" y1="77" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="25" y1="-150" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="-40" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="10" y1="65" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="9" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="9" y1="105" y2="105"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="9" y1="115" y2="115"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-26" y="-102"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-26" y="-74"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-26" y="-88"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-26" y="-46"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="5" y="-74"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-26" y="-18"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-26" y="-32"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-26" y="-60"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="5" y="-18"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="5" y="-32"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="5" y="-102"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="5" y="-88"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:green;color:gray" width="54" x="-35" y="-148"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="5" y="-46"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="5" y="-60"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="5" y="-116"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-26" y="-116"/>
        <rect antialias="false" height="310" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="-40" y="-150"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:none;color:black" width="26" x="-16" y="56"/>
        <rect antialias="false" height="38" style="line-style:normal;line-weight:normal;filling:none;color:black" width="26" x="-16" y="86"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="64" y="105"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="58" y="120"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="36" y="120"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:normal;filling:none;color:black" x="39.5" y="103.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-14.5" y="97.5"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:normal;filling:none;color:black" x="63.5" y="83.5"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="59" y="72"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="57" y="119"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:normal;filling:none;color:black" x="62.5" y="103.5"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="60" y="73"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" y="85"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="41" y="105"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-14.5" y="67.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-14.5" y="117.5"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="35" y="119"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-14.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-14.5" y="107.5"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="42" y="85"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-14" y="10"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="35" y="72"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-14.5" y="57.5"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:normal;filling:none;color:black" x="40.5" y="83.5"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" y="8"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="36" y="73"/>
        <arc angle="90" antialias="true" height="8" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-9" y="105"/>
        <arc angle="90" antialias="true" height="8" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-9" y="115"/>
        <arc angle="90" antialias="true" height="8" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-9" y="95"/>
        <arc angle="90" antialias="true" height="8" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-10" y="86"/>
        <arc angle="90" antialias="true" height="8" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-11" y="65"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-10" y="85"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-9" y="95"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-9" y="105"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-9" y="114"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-11" y="64"/>
        <arc angle="90" antialias="true" height="8" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-12" y="56"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-12" y="55"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-39" y="4" z="60">
            <text>SET</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="1" y="-114" z="60">
            <text>P1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="1" y="-58" z="60">
            <text>P5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="1" y="-72" z="60">
            <text>P4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-4" y="94" z="60">
            <text>M1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="37" y="-127" z="60">
            <text>P1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="54" y="93" z="60">
            <text>P8</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="37" y="-37" z="60">
            <text>P4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-4" y="54" z="60">
            <text>F1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="24" y="144" z="60">
            <text>106-2BB00-2AC2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="10" y="80" z="60">
            <text>FAULT</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="29" y="93" z="60">
            <text>P7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-4" y="84" z="60">
            <text>L1+</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="1" y="-30" z="60">
            <text>P7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-4" y="64" z="60">
            <text>F2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="1" y="-44" z="60">
            <text>P6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="1" y="-86" z="60">
            <text>P3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="37" y="13" z="60">
            <text>P5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="1" y="-16" z="60">
            <text>P8</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="37" y="-67" z="60">
            <text>P3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-30" y="-16" z="60">
            <text>L2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-30" y="-30" z="60">
            <text>L1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-4" y="114" z="60">
            <text>L2+</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-4" y="104" z="60">
            <text>M2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="37" y="43" z="60">
            <text>P6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="-30" y="-114" z="60">
            <text>F</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="37" y="-97" z="60">
            <text>P2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Algerian,4,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="25" y="-150" z="60">
            <text>SCALANCE XC106-2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{833731c2-e21f-484f-9bf6-3bcd3b977eb3}" x="1" y="-100" z="60">
            <text>P2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d92fafb5-80bc-4b04-86f7-1d24e807e70f}" x="5" y="135" z="68">
            <text>P1 TO P6 FOR LAN ONLY</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b40a6f4c-e09d-44f1-9ac0-24154debd491}" x="-30" y="20" z="69">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{679547a5-cdd5-44ad-9384-c1f3c235b680}" x="-36" y="-150" z="126">
            <text>SIEMENS</text>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{73a9f825-7eca-4d41-b629-dbad29f45672}" x="70" y="-60"/>
        <terminal name="" orientation="w" uuid="{ff324ee9-e81a-47e2-a97f-9599111e696f}" x="-14" y="90"/>
        <terminal name="" orientation="w" uuid="{64cdbbbe-a116-4685-be99-1f69b21a025f}" x="-14" y="60"/>
        <terminal name="" orientation="w" uuid="{fc4f9a73-ceed-401f-a8ff-fdd2371c9f7e}" x="-14" y="70"/>
        <terminal name="" orientation="e" uuid="{0bcc0183-58bb-414d-aba0-6475c99e5f9a}" x="70" y="-120"/>
        <terminal name="" orientation="w" uuid="{b57bff17-eed7-408e-a847-b622dc419dc6}" x="-14" y="120"/>
        <terminal name="" orientation="w" uuid="{214a05ad-5ac3-471b-afab-a1c5ee47034d}" x="-14" y="110"/>
        <terminal name="" orientation="w" uuid="{6f6a3b0d-6e46-4407-9643-f226cee7af79}" x="41" y="90"/>
        <terminal name="" orientation="w" uuid="{4650671f-1a76-4e9f-97c8-de284e569d05}" x="-14" y="100"/>
        <terminal name="" orientation="e" uuid="{085dd8d8-708b-4a4c-bf38-6b8639735ba8}" x="71" y="-30"/>
        <terminal name="" orientation="e" uuid="{7964e89d-8b6c-4a6e-b169-18b1bcafe33a}" x="70" y="-90"/>
        <terminal name="" orientation="e" uuid="{53084fbc-40b1-4f59-a4df-75aaeffa9fa1}" x="70" y="50"/>
        <terminal name="" orientation="w" uuid="{c1606ce6-554e-4054-aa4e-dc549e0fd645}" x="40" y="110"/>
        <terminal name="" orientation="e" uuid="{b84af03c-23df-4118-bc2c-76a367e0db35}" x="76" y="90"/>
        <terminal name="" orientation="e" uuid="{ccc66d16-ae72-4c33-8316-6fc281fc8d14}" x="70" y="21"/>
        <terminal name="" orientation="e" uuid="{13a8e770-cd1a-41c7-b04c-354bcdeb6136}" x="75" y="110"/>
    </description>
</definition>
