<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="30" hotspot_y="25" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{1a8ba1ea-6c13-41d0-996b-74c83bfdb91b}"/>
    <names>
        <name lang="cs">Bleskojistka, ochrana proti přepětí</name>
        <name lang="de">Blitzschutz</name>
        <name lang="en">Surge protector</name>
        <name lang="es">Protección contra descargas</name>
        <name lang="fr">Parafoudre</name>
        <name lang="it">Scaricatore</name>
        <name lang="nl">Overspanning beveiliging</name>
        <name lang="pl">Ogranicznik przepięć</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>EN 60617: 07-22-03</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-8" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-8" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="10" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="10" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" x2="4" y1="10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="-16" y1="10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" x2="4" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" x2="-16" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" x2="-4" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="-24" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" x2="-24" y1="-10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" x2="-4" y1="-10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-20" y1="15" y2="15"/>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-2" x2="-2" x3="2" x4="0" x5="-2" y1="-8" y2="-8" y3="-8" y4="-2" y5="-8"/>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-22" x2="-22" x3="-18" x4="-20" x5="-22" y1="-8" y2="-8" y3="-8" y4="-2" y5="-8"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{11a32e77-08cb-463c-9e17-0ac6633307ae}" x="7" y="-7.3334" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{e780a8d9-df5a-4eca-9ade-4121fd24354f}" x="-20" y="-21"/>
        <terminal name="" orientation="s" uuid="{704d6b18-85e6-4a8c-ac08-9e843ec71c9f}" x="-10" y="20"/>
        <terminal name="" orientation="n" uuid="{1b9ad97e-b303-4595-9e98-07a6276568b1}" x="0" y="-21"/>
    </description>
</definition>
