<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="18" hotspot_y="30" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{2aad9da5-665a-4189-9034-2bd6e1b00386}"/>
    <names>
        <name lang="ar">حامي من الصواعق</name>
        <name lang="cs">Přepěťová ochrana</name>
        <name lang="de">Blitz-/Überspannungsschutz</name>
        <name lang="el">Προστασία από υπέρταση</name>
        <name lang="en">Surge protection</name>
        <name lang="es">Protección contra descargas 2</name>
        <name lang="fr">Parafoudre</name>
        <name lang="it">Protez. alimentazione</name>
        <name lang="nl">Overspanning beveiligig</name>
        <name lang="pl">Ogranicznik przepięć</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="14" y1="24" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="16" y1="22" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" x2="18" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" x2="-11" y1="-10" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11" x2="11" y1="20" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-10" y2="-20"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-15" y="-10"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{daef117a-d243-49f7-b089-6a8ffe076f69}" x="18" y="-15.45" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{d76157cd-97fb-4840-9d61-94f83ecdb1c4}" x="10" y="-21"/>
        <terminal name="" orientation="s" uuid="{c464fae6-233b-46c0-8d42-f195d86da801}" x="11" y="17"/>
        <terminal name="" orientation="n" uuid="{2e789bad-53fc-4c25-bdd8-596498b94939}" x="-11" y="-21"/>
    </description>
</definition>
