<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="230" hotspot_x="155" hotspot_y="132" link_type="simple" type="element" version="0.80" width="310">
    <uuid uuid="{ba4c8eec-1ef4-46b7-be3b-e25d2c9fe82b}"/>
    <names>
        <name lang="de">MT8071IP 7&quot;</name>
        <name lang="en">MT8071IP 7&quot;</name>
        <name lang="fr">MT8071IP 7&quot;</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Rafał Zapała</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" x2="-28" y1="76" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-32" y1="88" y2="88"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-67" x2="-27" y1="68" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-71" x2="-65" y1="76" y2="87"/>
        <rect antialias="false" height="23.52" style="line-style:normal;line-weight:normal;filling:none;color:black" width="27.72" x="95" y="65"/>
        <rect antialias="false" height="220" style="line-style:normal;line-weight:normal;filling:none;color:black" width="300" x="-150" y="-130"/>
        <rect antialias="false" height="160" style="line-style:normal;line-weight:normal;filling:none;color:black" width="260" x="-130" y="-110"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="25" y="74"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="25" y="84"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-54" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-34" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-64" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-29" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-59" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-49" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-69" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-39" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-44" y="81"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-112.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-102.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-92.5" y="87.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="98.465" x10="115.79" x11="119.255" x12="119.255" x13="98.465" x14="98.465" x15="98.465" x2="98.465" x3="101.93" x4="101.93" x5="105.395" x6="105.395" x7="112.325" x8="112.325" x9="115.79" y1="87.16" y10="73.72" y11="73.72" y12="87.16" y13="87.16" y14="87.16" y15="87.16" y2="73.72" y3="73.72" y4="70.36" y5="70.36" y6="68.68" y7="68.68" y8="70.36" y9="70.36"/>
        <arc angle="32" antialias="true" height="10" start="235" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-67" y="78"/>
        <arc angle="120" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-72" y="68"/>
        <arc angle="120" antialias="true" height="10" start="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-31" y="68"/>
        <arc angle="32" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-36" y="78"/>
        <dynamic_text Halignment="AlignRight" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e734ba01-72ec-4797-a06d-73a50ee5d51a}" x="-160" y="-130" z="11">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{ec71d9f1-4d4c-4ffd-a37f-eae9551090fa}" x="-110" y="93"/>
        <terminal name="" orientation="s" uuid="{d19e4325-4fe7-4d7a-90cd-a0439cc9a659}" x="-90" y="93"/>
        <terminal name="" orientation="s" uuid="{6028eefb-9835-49f4-a4a4-27ceeae963d6}" x="40" y="88"/>
        <terminal name="" orientation="s" uuid="{8ee187b0-3b6b-4a52-a8c1-6355c3ae8bbb}" x="-100" y="93"/>
        <terminal name="" orientation="s" uuid="{01b7bdab-4cc8-4c91-ad70-d6d0423810b5}" x="109" y="87"/>
        <terminal name="" orientation="s" uuid="{48454761-6a5b-4b79-9538-a1127b791f88}" x="-46" y="88"/>
    </description>
</definition>
