<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="29" hotspot_y="180" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-609</name>
        <name lang="en">750-609</name>
        <name lang="fr">750-609</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-609</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" x2="23" y1="0" y2="0"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="5.5" y="106.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="5.5" y="-55.6"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="5.5" y="42"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-12.2" y="-55.6"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-12.2" y="42"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-12.2" y="106.5"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="19" x="-3.5" y="-108"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-13" y="-128.5"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:green;color:black" x="4.75" y="-128.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="26.62" x10="1.92" x11="1.92" x12="-26.31" x13="-26.31" x14="-22.79" x15="-22.79" x16="-15.73" x17="-15.73" x18="-22.79" x19="-22.79" x2="19.56" x20="-26.31" x21="-26.31" x22="1.92" x23="1.92" x24="-12.2" x25="-12.2" x26="1.92" x27="1.92" x28="19.56" x29="19.56" x3="19.56" x30="26.62" x4="14.27" x5="14.27" x6="1.92" x7="1.92" x8="-12.2" x9="-12.2" y1="-169.8" y10="-169.8" y11="-175.05" y12="-175.05" y13="-164.55" y14="-164.55" y15="-171.55" y16="-171.55" y17="171.3" y18="171.3" y19="164.3" y2="-169.8" y20="164.3" y21="174.79" y22="174.79" y23="169.55" y24="169.55" y25="162.55" y26="162.55" y27="164.3" y28="164.3" y29="169.55" y3="-162.8" y30="169.55" y4="-162.8" y5="-164.55" y6="-164.55" y7="-159.3" y8="-159.3" y9="-169.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-14.4" x2="25.6" x3="25.6" x4="-14.4" y1="-111" y2="-111" y3="-76" y4="-76"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-15.59" x10="16.71" x11="21.45" x12="21.45" x13="18.43" x14="14.24" x15="7.32" x16="5.15" x17="3.3" x18="2.04" x19="0.71" x2="-15.59" x20="-1.09" x21="-3.35" x22="-10.21" x23="-12.43" x24="-14.31" x3="-13.69" x4="-10.46" x5="-3.07" x6="0.15" x7="2.04" x8="3.94" x9="7.21" y1="128.57" y10="144.89" y11="140.2" y12="129.78" y13="125.85" y14="124.53" y15="124.53" y16="125.32" y17="126.79" y18="128.64" y19="126.7" y2="140.23" y20="125.23" y21="124.47" y22="124.47" y23="125.22" y24="126.68" y3="143.04" y4="144.89" y5="144.89" y6="143.11" y7="140.24" y8="143.03" y9="144.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-15.67" x10="16.63" x11="21.37" x12="21.37" x13="18.35" x14="14.16" x15="7.24" x16="5.07" x17="3.22" x18="1.96" x19="0.63" x2="-15.67" x20="-1.17" x21="-3.43" x22="-10.29" x23="-12.51" x24="-14.39" x3="-13.77" x4="-10.54" x5="-3.15" x6="0.07" x7="1.96" x8="3.86" x9="7.13" y1="-33.43" y10="-17.11" y11="-21.8" y12="-32.22" y13="-36.15" y14="-37.47" y15="-37.47" y16="-36.68" y17="-35.21" y18="-33.36" y19="-35.3" y2="-21.77" y20="-36.77" y21="-37.53" y22="-37.53" y23="-36.78" y24="-35.32" y3="-18.96" y4="-17.11" y5="-17.11" y6="-18.89" y7="-21.76" y8="-18.97" y9="-17.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-15.63" x10="16.67" x11="21.41" x12="21.41" x13="18.39" x14="14.2" x15="7.28" x16="5.11" x17="3.26" x18="2" x19="0.67" x2="-15.63" x20="-1.13" x21="-3.39" x22="-10.25" x23="-12.47" x24="-14.35" x3="-13.73" x4="-10.5" x5="-3.11" x6="0.11" x7="2" x8="3.9" x9="7.17" y1="63.57" y10="79.89" y11="75.2" y12="64.78" y13="60.85" y14="59.53" y15="59.53" y16="60.32" y17="61.79" y18="63.64" y19="61.7" y2="75.23" y20="60.23" y21="59.47" y22="59.47" y23="60.22" y24="61.68" y3="78.04" y4="79.89" y5="79.89" y6="78.11" y7="75.24" y8="78.03" y9="79.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-10.03" x10="-3.57" x11="-3.3" x12="-3.3" x13="-4.88" x14="-8.77" x15="-10.35" x16="-10.35" x2="-12.34" x3="-13.88" x4="-13.88" x5="-10.72" x6="-2.93" x7="0.23" x8="0.23" x9="-1.31" y1="63.29" y10="63.29" y11="60.3" y12="58.37" y13="56.81" y14="56.81" y15="58.37" y16="60.3" y2="64.46" y3="66.8" y4="73.37" y5="76.5" y6="76.5" y7="73.37" y8="66.8" y9="64.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-10.07" x10="-3.61" x11="-3.34" x12="-3.34" x13="-4.92" x14="-8.81" x15="-10.39" x16="-10.39" x2="-12.38" x3="-13.92" x4="-13.92" x5="-10.76" x6="-2.97" x7="0.19" x8="0.19" x9="-1.35" y1="-33.71" y10="-33.71" y11="-36.7" y12="-38.63" y13="-40.19" y14="-40.19" y15="-38.63" y16="-36.7" y2="-32.54" y3="-30.2" y4="-23.63" y5="-20.5" y6="-20.5" y7="-23.63" y8="-30.2" y9="-32.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-9.99" x10="-3.53" x11="-3.26" x12="-3.26" x13="-4.84" x14="-8.73" x15="-10.31" x16="-10.31" x2="-12.3" x3="-13.84" x4="-13.84" x5="-10.68" x6="-2.89" x7="0.27" x8="0.27" x9="-1.27" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="8.12" x10="14.58" x11="14.85" x12="14.85" x13="13.27" x14="9.38" x15="7.8" x16="7.8" x2="5.81" x3="4.27" x4="4.27" x5="7.43" x6="15.22" x7="18.38" x8="18.38" x9="16.84" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="8.04" x10="14.5" x11="14.77" x12="14.77" x13="13.19" x14="9.3" x15="7.72" x16="7.72" x2="5.73" x3="4.19" x4="4.19" x5="7.35" x6="15.14" x7="18.3" x8="18.3" x9="16.76" y1="-33.71" y10="-33.71" y11="-36.7" y12="-38.63" y13="-40.19" y14="-40.19" y15="-38.63" y16="-36.7" y2="-32.54" y3="-30.2" y4="-23.63" y5="-20.5" y6="-20.5" y7="-23.63" y8="-30.2" y9="-32.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="8.08" x10="14.54" x11="14.81" x12="14.81" x13="13.23" x14="9.34" x15="7.76" x16="7.76" x2="5.77" x3="4.23" x4="4.23" x5="7.39" x6="15.18" x7="18.34" x8="18.34" x9="16.8" y1="63.29" y10="63.29" y11="60.3" y12="58.37" y13="56.81" y14="56.81" y15="58.37" y16="60.3" y2="64.46" y3="66.8" y4="73.37" y5="76.5" y6="76.5" y7="73.37" y8="66.8" y9="64.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x2="26.62" x3="26.62" x4="-15.73" y1="-133.06" y2="-133.06" y3="-157.55" y4="-157.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-15.73" x2="26.62" x3="26.62" x4="-15.73" y1="-157.55" y2="-157.55" y3="-133.06" y4="-133.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.66" x2="19.57" x3="19.57" x4="-8.66" y1="-141.06" y2="-141.06" y3="-149.8" y4="-149.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.66" x2="19.57" x3="19.57" x4="-8.66" y1="-149.8" y2="-149.8" y3="-141.06" y4="-141.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.62" x2="-15.73" y1="89.09" y2="89.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x2="26.62" y1="103.08" y2="103.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.62" x2="-15.73" y1="24.37" y2="24.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x2="26.62" y1="38.36" y2="38.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.62" x2="-15.73" y1="-73.36" y2="-73.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x2="26.62" y1="-59.36" y2="-59.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.62" x2="-15.73" y1="-113.08" y2="-113.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15.73" x2="26.62" y1="-132.19" y2="-132.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.96" x2="24.85" x3="24.85" x4="-13.96" y1="-152.31" y2="-152.31" y3="-138.31" y4="-138.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="21.43" x2="26.44" x3="26.44" x4="21.43" y1="41.62" y2="41.62" y3="73.57" y4="73.57"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.42" x2="26.46" y1="57.06" y2="57.06"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" x="-1" y="-9" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
