<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="34" hotspot_y="19" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{29ce955d-3d32-4ba8-aabd-d66a44a3f7d2}"/>
    <names>
        <name lang="en">Vacuum gauge recording</name>
        <name lang="fr">Jauge de vide avec enregistreur</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23" x2="-3" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-11" y2="11"/>
        <rect antialias="false" height="22" style="line-style:normal;line-weight:normal;filling:none;color:black" width="54" x="-27" y="-11"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23" x2="-13" x3="-3" y1="-9" y2="10" y3="-9"/>
        <arc angle="197.688" antialias="true" height="3" start="80.75" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="7" y="1.9"/>
        <arc angle="110.75" antialias="true" height="4.4" start="341.188" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="5" y="4.85"/>
        <arc angle="162.563" antialias="true" height="7" start="80.75" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="9" y="-9"/>
        <arc angle="170.25" antialias="true" height="4.4" start="257.063" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="6" y="-2.4"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{9776ea90-d094-4872-a238-cd4c04655182}" x="0" y="-11"/>
        <terminal name="" orientation="w" uuid="{cb3f7465-6b2a-4802-abf2-251a90691d78}" x="-27" y="0"/>
        <terminal name="" orientation="s" uuid="{4b1d23bc-186e-4b26-9e56-37f15ba7e77a}" x="0" y="11"/>
        <terminal name="" orientation="e" uuid="{41fbe715-ef02-40e5-bcc8-f8ce47969927}" x="27" y="0"/>
    </description>
</definition>
