<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="365" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">753-511</name>
        <name lang="cs">753-511</name>
        <name lang="de">753-511</name>
        <name lang="el">753-511</name>
        <name lang="en">753-511</name>
        <name lang="es">753-511</name>
        <name lang="fr">753-511</name>
        <name lang="it">753-511</name>
        <name lang="nl">753-511</name>
        <name lang="pl">753-511</name>
        <name lang="pt">753-511</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">753-511</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="50" y2="28"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-120" x2="-120" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="200" x2="200" y1="50" y2="28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="357" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="40" x2="40" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="30" y2="30"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="27.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c109c40c-6f01-40e5-bdd2-b507b24c9678}" x="219" y="-42.5" z="23">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{51b6e38b-bf82-4fe7-bba0-bf5d9b36e95f}" x="200" y="50"/>
        <terminal name="" orientation="w" uuid="{7247171d-411f-4b51-ba39-59be7c6f4d9a}" x="-360" y="10"/>
        <terminal name="" orientation="w" uuid="{1444e7f0-42f5-4d49-937e-699ba9b3965c}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{0977c6a0-571a-4ac3-8503-02f18a87a213}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{d07657f3-e3d5-43ac-9414-50b7ddc193d4}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{800bf1db-9c1e-4ca2-88e5-63f739288e13}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{126978ec-596b-4084-ae2d-137f1a25b654}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{3b5eda61-0fab-4219-84c5-5411ca207e88}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{71702373-70e3-491c-a317-511a7018a1a2}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{65f91304-b80a-48d0-a103-b267064ab4b6}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{179e2cc7-5bed-4ebf-8d95-32113de6f688}" x="-280" y="50"/>
        <terminal name="" orientation="e" uuid="{4de0ac37-1d00-4cf7-838a-578edcecb7ef}" x="360" y="-10"/>
        <terminal name="" orientation="e" uuid="{c9b8401e-dbee-403d-ae8b-d5a90f7d3be0}" x="360" y="30"/>
        <terminal name="" orientation="w" uuid="{a4e04723-5844-47f3-a962-9a1d19b969d8}" x="-361" y="30"/>
    </description>
</definition>
