<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="160" hotspot_x="13" hotspot_y="74" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">249-117 Endklammer 10mm</name>
        <name lang="en">249-117 End-Stop 10mm</name>
        <name lang="fr">249-117 End-Stop 10mm</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">249-117</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-10.57" x2="24.39" x3="24.39" x4="-10.57" y1="-70.74" y2="-70.74" y3="83.17" y4="83.17"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.14" x2="23.96" y1="75.4" y2="75.4"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.43" x2="23.96" y1="-15.45" y2="-15.45"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23.96" x2="-8.43" y1="18.1" y2="18.1"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23.96" x2="-6.73" y1="-45.76" y2="-45.76"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23.96" x2="-6.73" y1="-47.29" y2="-47.29"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="-58.64" y2="-58.64"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="49.94" y2="49.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="48.41" y2="48.41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23.96" x2="-6.73" y1="61.29" y2="61.29"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.14" x2="23.96" y1="-43.92" y2="-43.92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.14" x2="23.96" y1="46.57" y2="46.57"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.14" x2="23.96" y1="72.96" y2="72.96"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.14" x2="23.96" y1="77.15" y2="77.15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.14" x2="23.96" y1="79.31" y2="79.31"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.43" x2="-8.43" y1="19.5" y2="-16.84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.43" x2="23.96" y1="-13.35" y2="-13.35"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.43" x2="23.96" y1="-14.18" y2="-14.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23.96" x2="-8.43" y1="-16.84" y2="-16.84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23.96" x2="-8.43" y1="19.5" y2="19.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.43" x2="23.96" y1="16.83" y2="16.83"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.43" x2="23.96" y1="16" y2="16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="-6.73" y1="-45.43" y2="-68.79"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23.96" x2="-6.73" y1="-45.43" y2="-45.43"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="-46.61" y2="-46.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="-56.16" y2="-56.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="-61.34" y2="-61.34"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="-62.87" y2="-62.87"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="-66.2" y2="-66.2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="-66.36" y2="-66.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23.96" x2="-6.73" y1="-68.79" y2="-68.79"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="-6.73" y1="71.44" y2="48.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="49.26" y2="49.26"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23.96" x2="-6.73" y1="48.08" y2="48.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="23.96" x2="-6.73" y1="71.44" y2="71.44"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="69.01" y2="69.01"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="68.85" y2="68.85"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="65.52" y2="65.52"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="64" y2="64"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="23.96" y1="58.81" y2="58.81"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17.14" x2="17.14" y1="-8.63" y2="11.28"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20.55" x2="20.55" y1="-8.63" y2="11.28"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.91" x2="20.55" x3="17.14" x4="15.77" y1="-10.03" y2="-8.63" y3="-8.63" y4="-10.03"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17.14" x2="20.55" x3="21.91" y1="11.28" y2="11.28" y3="12.68"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15.77" x2="17.14" y1="12.68" y2="11.28"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.91" x2="21.91" y1="-10.03" y2="12.68"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15.77" x2="21.91" y1="-10.03" y2="-10.03"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15.77" x2="15.77" y1="12.68" y2="-10.03"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="4.52" x2="4.9" x3="5.21" x4="5.21" y1="16" y2="16" y3="15.69" y4="15.3"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="-6.73" x3="-6.42" x4="-6.05" y1="15.3" y2="15.69" y3="16" y4="16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.91" x2="15.77" y1="12.68" y2="12.68"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.05" x2="-6.42" x3="-6.73" x4="-6.73" y1="-13.35" y2="-13.35" y3="-13.04" y4="-12.65"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.21" x2="5.21" x3="4.9" x4="4.52" y1="-12.65" y2="-13.04" y3="-13.35" y4="-13.35"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.73" x2="-6.73" y1="15.3" y2="-12.65"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.21" x2="5.21" y1="-12.65" y2="15.3"/>
    </description>
</definition>
