<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="1130" hotspot_x="4" hotspot_y="3" link_type="simple" type="element" version="0.80" width="570">
    <uuid uuid="{75c8a357-429f-413e-8df7-d755363250e0}"/>
    <names>
        <name lang="fr">GD313 - Coffret Gamma 13 - 3 rangées</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Coffret GAMMA+ 13 modules 3 rangées</elementInformation>
        <elementInformation name="designation" show="1">GD313</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Hager</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:gray" x1="80" x2="80" y1="0" y2="1124"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:gray" x1="480" x2="480" y1="0" y2="1124"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" x1="562" x2="0" y1="730" y2="730"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" x1="562" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" x1="562" x2="0" y1="450" y2="450"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" x1="562" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" x1="562" x2="0" y1="170" y2="170"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" x1="562" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="1124" style="line-style:normal;line-weight:normal;filling:white;color:black" width="562" x="0" y="0"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="532" y="1001"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="22" y="1001"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="532" y="80"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="22" y="80"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="11" y="1017"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="11" y="96"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="521" y="1017"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="35" y="1017"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="545" y="1017"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="35" y="96"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="532" y="1029"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="22" y="108"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="22" y="1029"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="521" y="96"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="4" x="545" y="96"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6" x="532" y="108"/>
        <rect antialias="false" height="100" style="line-style:dashdotted;line-weight:thin;filling:white;color:black" width="20" x="480" y="30"/>
        <rect antialias="false" height="100" style="line-style:dashdotted;line-weight:thin;filling:white;color:black" width="20" x="60" y="30"/>
        <rect antialias="false" height="100" style="line-style:dashdotted;line-weight:thin;filling:white;color:black" width="20" x="480" y="990"/>
        <rect antialias="false" height="100" style="line-style:dashdotted;line-weight:thin;filling:white;color:black" width="20" x="60" y="990"/>
        <rect antialias="false" height="30" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" width="540" x="10" y="1070"/>
        <rect antialias="false" height="30" style="line-style:dashdotted;line-weight:thin;filling:none;color:gray" width="540" x="10" y="20"/>
        <rect antialias="false" height="82" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="2" x="18" y="800"/>
        <rect antialias="false" height="78" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="520" x="20" y="802"/>
        <rect antialias="false" height="82" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="2" x="18" y="520"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="5" x="535" y="810"/>
        <rect antialias="false" height="78" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="520" x="20" y="522"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="5" x="20" y="810"/>
        <rect antialias="false" height="82" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="2" x="540" y="800"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="5" x="535" y="530"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="8" x="437" y="826"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="8" x="117" y="826"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="5" x="20" y="530"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="36" x="391" y="826"/>
        <rect antialias="false" height="82" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="2" x="540" y="520"/>
        <rect antialias="true" height="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="28" x="399" y="832"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="8" x="437" y="546"/>
        <rect antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" width="50" x="211" y="830"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="8" x="117" y="546"/>
        <rect antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" width="50" x="301" y="830"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="36" x="135" y="826"/>
        <rect antialias="true" height="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="28" x="135" y="832"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="36" x="391" y="546"/>
        <rect antialias="true" height="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="28" x="399" y="552"/>
        <rect antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" width="50" x="211" y="550"/>
        <rect antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" width="50" x="301" y="550"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="36" x="135" y="546"/>
        <rect antialias="true" height="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="28" x="135" y="552"/>
        <rect antialias="false" height="82" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="2" x="18" y="240"/>
        <rect antialias="false" height="78" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="520" x="20" y="242"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="5" x="535" y="250"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="5" x="20" y="250"/>
        <rect antialias="false" height="82" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="2" x="540" y="240"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="8" x="437" y="266"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="8" x="117" y="266"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="36" x="391" y="266"/>
        <rect antialias="true" height="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="28" x="399" y="272"/>
        <rect antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" width="50" x="211" y="270"/>
        <rect antialias="true" height="20" style="line-style:normal;line-weight:thin;filling:white;color:black" width="50" x="301" y="270"/>
        <rect antialias="true" height="28" style="line-style:normal;line-weight:thin;filling:white;color:black" width="36" x="135" y="266"/>
        <rect antialias="true" height="16" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="28" x="135" y="272"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="14" y="25"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="14" y="1044"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="14" y="55"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="524" y="25"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="524" y="1044"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="524" y="1010"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="14" y="1010"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="14" y="89"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:thin;filling:white;color:black" x="17" y="92"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:thin;filling:white;color:black" x="527" y="1013"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="524" y="1074"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:thin;filling:white;color:black" x="17" y="1013"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="14" y="1074"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="524" y="55"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x="524" y="89"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:thin;filling:white;color:black" x="527" y="92"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="181" y="830"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="361" y="830"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:thin;filling:white;color:black" x="403" y="838"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="181" y="550"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="271" y="830"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:thin;filling:white;color:black" x="155" y="838"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="361" y="550"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:thin;filling:white;color:black" x="403" y="558"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="271" y="550"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:thin;filling:white;color:black" x="155" y="558"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="181" y="270"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="361" y="270"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:thin;filling:white;color:black" x="403" y="278"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:white;color:black" x="271" y="270"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:thin;filling:white;color:black" x="155" y="278"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="19" x2="19" x3="34" x4="31" x5="16" y1="57" y2="57" y3="72" y4="75" y5="60"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="529" x2="529" x3="544" x4="541" x5="526" y1="57" y2="57" y3="72" y4="75" y5="60"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="529" x2="529" x3="544" x4="541" x5="526" y1="1046" y2="1046" y3="1061" y4="1064" y5="1049"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="19" x2="19" x3="34" x4="31" x5="16" y1="1046" y2="1046" y3="1061" y4="1064" y5="1049"/>
        <terminal name="" orientation="w" uuid="{ef6932cd-52c7-40ca-8847-62e71dd4db4a}" x="405" y="560"/>
        <terminal name="" orientation="w" uuid="{6b2a823d-039f-4bd2-942f-06466dcc35e7}" x="405" y="840"/>
        <terminal name="" orientation="e" uuid="{23337ba1-4aa8-45be-95b8-aab17c222ed5}" x="157" y="280"/>
        <terminal name="" orientation="e" uuid="{00f0d4a7-43c4-4e88-92d4-b0e24e1202da}" x="157" y="840"/>
        <terminal name="" orientation="w" uuid="{8060370f-5a2a-4f7a-a51d-25dab5013ee7}" x="405" y="280"/>
        <terminal name="" orientation="e" uuid="{b654a192-3aba-437f-a650-1e25a4e565d5}" x="157" y="560"/>
    </description>
</definition>
