<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="5" hotspot_y="2" link_type="simple" type="element" version="0.80" width="460">
    <uuid uuid="{ba4c7979-88a2-40eb-88fe-ed29811aa667}"/>
    <names>
        <name lang="cs">Potrubí elektrického vedení 30 mm</name>
        <name lang="de">Verdrahtungskanal 30mm</name>
        <name lang="en">Wiring duct 30mm</name>
        <name lang="fr">Goulotte de câblage 30mm</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:black;color:none" width="100" x="0" y="10"/>
        <rect antialias="false" height="66" style="line-style:normal;line-weight:normal;filling:blue;color:none" width="450" x="0" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:none" width="450" x="0" y="50"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:none" width="450" x="0" y="10"/>
    </description>
</definition>
