<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="20" hotspot_x="14" hotspot_y="10" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">859-404</name>
        <name lang="en">859-404</name>
        <name lang="fr">859-404</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">859-404</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="9.5" style="line-style:normal;line-weight:thin;filling:white;color:black" width="82.2" x="-10" y="-4.75"/>
    </description>
</definition>
