<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="42" hotspot_y="178" link_type="simple" type="element" version="0.80" width="100">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2687-2142</name>
        <name lang="en">2687-2142</name>
        <name lang="fr">2687-2142</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2687-2142</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <ellipse antialias="false" height="13.989" style="line-style:normal;line-weight:thin;filling:green;color:black" width="14.0636" x="20.3202" y="-29.2741"/>
        <ellipse antialias="false" height="17.4862" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="17.5795" x="11.882" y="-7.70783"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-35.7" x2="52.08" x3="52.08" x4="-35.7" y1="-173" y2="-173" y3="177" y4="177"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="35.8136" x2="38.6029" x3="37.0207" x4="35.8136" y1="-128.654" y2="-129.225" y3="-136.488" y4="-136.488"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="35.8136" x2="37.4075" x3="38.3685" x4="38.3685" x5="37.4075" x6="35.8136" y1="-138.47" y2="-138.47" y3="-139.519" y4="-146.525" y5="-147.574" y6="-147.574"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-17.3001" x2="-22.2575" x3="-22.2575" x4="-17.3001" y1="-106.062" y2="-106.062" y3="-162.822" y4="-162.822"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="35.8136" x2="18.4684" x3="18.4684" x4="35.8136" y1="-106.074" y2="-106.074" y3="-162.834" y4="-162.834"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="26.9066" x10="22.4883" x11="21.7617" x12="21.7617" x13="22.8399" x14="24.7268" x2="28.7935" x3="29.8834" x4="29.8834" x5="29.1568" x6="33.2704" x7="33.2704" x8="19.3943" x9="19.3943" y1="-108.207" y10="-114.548" y11="-113.301" y12="-111.145" y13="-109.279" y14="-108.207" y2="-109.279" y3="-111.145" y4="-113.301" y5="-114.548" y6="-114.548" y7="-156.457" y8="-156.457" y9="-114.548"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="32.7079" x10="18.5388" x11="18.4684" x12="18.4919" x13="19.9568" x14="19.9568" x2="32.7079" x3="34.1728" x4="34.208" x5="33.9619" x6="31.9578" x7="28.3013" x8="23.965" x9="20.3905" y1="-121.706" y10="-169.327" y11="-167.03" y12="-152.738" y13="-152.738" y14="-121.706" y2="-152.738" y3="-152.738" y4="-167.03" y5="-169.327" y6="-172.078" y7="-172.976" y8="-172.987" y9="-172.101"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="34.8409" x2="34.6768" x3="32.3446" x4="31.3132" x5="31.3132" y1="-105.899" y2="-111.844" y3="-111.646" y4="-110.328" y5="-105.899"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="18.1051" x2="0.759982" x3="0.759982" x4="18.1051" y1="-106.074" y2="-106.074" y3="-162.834" y4="-162.834"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="9.20988" x10="4.77984" x11="4.05322" x12="4.05322" x13="5.14315" x14="7.03002" x2="11.085" x3="12.175" x4="12.175" x5="11.4483" x6="15.5737" x7="15.5737" x8="1.68584" x9="1.68584" y1="-108.207" y10="-114.548" y11="-113.301" y12="-111.145" y13="-109.279" y14="-108.207" y2="-109.279" y3="-111.145" y4="-113.301" y5="-114.548" y6="-114.548" y7="-156.457" y8="-156.457" y9="-114.548"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="14.9994" x10="0.8303" x11="0.759982" x12="0.783421" x13="2.2601" x14="2.2601" x2="14.9994" x3="16.4644" x4="16.4995" x5="16.2534" x6="14.2611" x7="10.5928" x8="6.25652" x9="2.68201" y1="-121.706" y10="-169.327" y11="-167.03" y12="-152.738" y13="-152.738" y14="-121.706" y2="-152.738" y3="-152.738" y4="-167.03" y5="-169.327" y6="-172.078" y7="-172.976" y8="-172.987" y9="-172.101"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="17.1441" x2="16.9683" x3="14.6361" x4="13.6048" x5="13.6048" y1="-105.899" y2="-111.844" y3="-111.646" y4="-110.328" y5="-105.899"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="0.408391" x2="-16.9485" x3="-16.9485" x4="0.408391" y1="-106.074" y2="-106.074" y3="-162.834" y4="-162.834"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-8.49858" x10="-12.9286" x11="-13.6552" x12="-13.6552" x13="-12.5653" x14="-10.6784" x2="-6.61171" x3="-5.52178" x4="-5.52178" x5="-6.2484" x6="-2.13478" x7="-2.13478" x8="-16.0109" x9="-16.0109" y1="-108.207" y10="-114.548" y11="-113.301" y12="-111.145" y13="-109.279" y14="-108.207" y2="-109.279" y3="-111.145" y4="-113.301" y5="-114.548" y6="-114.548" y7="-156.457" y8="-156.457" y9="-114.548"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-2.69733" x10="-16.8782" x11="-16.9485" x12="-16.925" x13="-15.4484" x14="-15.4484" x2="-2.69733" x3="-1.24409" x4="-1.19721" x5="-1.44332" x6="-3.44739" x7="-7.10394" x8="-11.4402" x9="-15.0147" y1="-121.706" y10="-169.327" y11="-167.03" y12="-152.738" y13="-152.738" y14="-121.706" y2="-152.738" y3="-152.738" y4="-167.03" y5="-169.327" y6="-172.078" y7="-172.976" y8="-172.987" y9="-172.101"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-0.564344" x2="-0.72842" x3="-3.06064" x4="-4.09197" x5="-4.09197" y1="-105.899" y2="-111.844" y3="-111.646" y4="-110.328" y5="-105.899"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15.5187" x2="-3.13096" y1="-164.699" y2="-164.699"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9.31896" x2="-9.31896" y1="-170.831" y2="-158.567"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2.28354" x2="14.6713" y1="-164.699" y2="-164.699"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="19.7693" x2="32.1571" y1="-164.711" y2="-164.711"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:gray" x1="-10.4909" x2="6.85423" x3="6.85423" x4="-10.4909" y1="109.694" y2="109.694" y3="166.455" y4="166.455"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:gray" x1="-1.58396" x10="2.83437" x11="3.56099" x12="3.56099" x13="2.48278" x14="0.595906" x2="-3.47083" x3="-4.56076" x4="-4.56076" x5="-3.83414" x6="-7.94775" x7="-7.94775" x8="5.92837" x9="5.92837" y1="111.839" y10="118.181" y11="116.934" y12="114.777" y13="112.912" y14="111.839" y2="112.912" y3="114.777" y4="116.934" y5="118.181" y6="118.181" y7="160.078" y8="160.078" y9="118.181"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-7.38521" x10="6.78391" x11="6.85423" x12="6.83079" x13="5.3541" x14="5.3541" x2="-7.38521" x3="-8.85017" x4="-8.88533" x5="-8.63922" x6="-6.63515" x7="-2.9786" x8="1.35769" x9="4.93219" y1="125.339" y10="172.96" y11="170.663" y12="156.359" y13="156.359" y14="125.339" y2="156.371" y3="156.371" y4="170.663" y5="172.96" y6="175.711" y7="176.608" y8="176.62" y9="175.734"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-9.51819" x2="-9.35412" x3="-7.0219" x4="-5.99056" x5="-5.99056" y1="109.52" y2="115.477" y3="115.278" y4="113.961" y5="109.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:gray" x1="-10.5964" x2="-13.3974" x3="-11.8035" x4="-10.5964" y1="132.287" y2="132.858" y3="140.12" y4="140.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:gray" x1="-10.5964" x2="-12.202" x3="-13.1513" x4="-13.1513" x5="-12.202" x6="-10.5964" y1="142.102" y2="142.102" y3="143.151" y4="150.158" y5="151.207" y6="151.207"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:gray" x1="24.8557" x2="29.8131" x3="29.8131" x4="24.8557" y1="109.694" y2="109.694" y3="166.455" y4="166.455"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:gray" x1="7.20582" x2="24.5627" x3="24.5627" x4="7.20582" y1="109.694" y2="109.694" y3="166.455" y4="166.455"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:gray" x1="16.1128" x10="20.5428" x11="21.2695" x12="21.2695" x13="20.1795" x14="18.2927" x2="14.2259" x3="13.1477" x4="13.1477" x5="13.8743" x6="9.74899" x7="9.74899" x8="23.6251" x9="23.6251" y1="111.839" y10="118.181" y11="116.934" y12="114.777" y13="112.912" y14="111.839" y2="112.912" y3="114.777" y4="116.934" y5="118.181" y6="118.181" y7="160.078" y8="160.078" y9="118.181"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="10.3115" x10="24.4924" x11="24.5627" x12="24.5393" x13="23.0626" x14="23.0626" x2="10.3115" x3="8.85829" x4="8.82313" x5="9.05753" x6="11.0616" x7="14.7299" x8="19.0544" x9="22.6289" y1="125.339" y10="172.96" y11="170.663" y12="156.359" y13="156.359" y14="125.339" y2="156.371" y3="156.371" y4="170.663" y5="172.96" y6="175.711" y7="176.608" y8="176.62" y9="175.734"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="8.17855" x2="8.34263" x3="10.6748" x4="11.7062" x5="11.7062" y1="109.52" y2="115.477" y3="115.278" y4="113.961" y5="109.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayGainsboro;color:black" x1="-35.7" x10="-11.82" x11="-11.82" x12="-35.69" x2="-23.66" x3="-23.66" x4="36.96" x5="36.99" x6="52.08" x7="52.08" x8="30.65" x9="30.65" y1="-173" y10="109.25" y11="177" y12="177" y2="-173" y3="-105.81" y4="-105.81" y5="-173" y6="-173" y7="177" y8="177" y9="109.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSeashell;color:black" x1="-33.7077" x2="-35.1726" x3="-35.1726" x4="-33.71" x5="50.1468" x6="51.5532" x7="51.5532" x8="50.1468" y1="50.9292" y2="52.3281" y3="98.72" y4="100.124" y5="100.124" y6="98.7248" y7="52.3281" y8="50.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSeashell;color:black" x1="-30.5902" x2="46.9708" x3="46.97" x4="-30.5902" y1="57.24" y2="57.2476" y3="93.7238" y4="93.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSeashell;color:black" x1="-30.5199" x2="46.9004" x3="46.9708" x4="46.97" x5="46.9004" x6="-30.5199" x7="-30.5902" x8="-30.5902" y1="57.166" y2="57.166" y3="57.23" y4="93.7354" y5="93.8054" y6="93.8054" y7="93.7354" y8="57.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSeashell;color:black" x1="-30.4496" x10="46.9004" x11="-30.5199" x12="-30.5199" x2="-30.4496" x3="-30.5199" x4="-30.52" x5="46.9004" x6="46.9004" x7="46.8301" x8="46.8301" x9="46.9004" y1="57.2359" y10="57.2942" y11="57.2942" y12="57.2359" y2="93.7354" y3="93.73" y4="93.6771" y5="93.6771" y6="93.7354" y7="93.7354" y8="57.23" y9="57.2359"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSeashell;color:black" x1="-33.2506" x2="49.6311" x3="49.7014" x4="49.7" x5="49.6311" x6="-33.2506" x7="-33.3209" x8="-33.3209" y1="52.7011" y2="52.7011" y3="52.77" y4="98.2702" y5="98.3401" y6="98.3401" y7="98.2702" y8="52.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSeashell;color:black" x1="-24.7655" x2="-24.7655" x3="-23.3592" x4="-19.26" x5="-17.8626" x6="-17.8626" x7="-19.269" x8="-23.3592" y1="71.4114" y2="79.6182" y3="81.01" y4="81.0171" y5="79.6182" y6="71.4114" y7="70.0241" y8="70.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSeashell;color:black" x1="-33.2271" x2="-33.2271" x3="49.62" x4="49.6194" y1="52.79" y2="98.2469" y3="98.2469" y4="52.79"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayGainsboro;color:black" x1="-30.5902" x2="46.9708" x3="46.97" x4="-30.5902" y1="57.24" y2="57.2476" y3="93.7238" y4="93.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSeashell;color:black" x1="34.2432" x2="34.2432" x3="35.6495" x4="39.751" x5="41.1578" x6="41.1578" x7="39.7514" x8="35.6495" y1="71.4114" y2="79.6182" y3="81.01" y4="81.0171" y5="79.6182" y6="71.4114" y7="70.0241" y8="70.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSeashell;color:black" x1="-24.4725" x2="-24.4725" x3="-23.0662" x4="-18.963" x5="-17.5579" x6="-17.5579" x7="-18.9643" x8="-23.0662" y1="71.4114" y2="79.6182" y3="81.01" y4="81.0171" y5="79.6182" y6="71.4114" y7="70.0241" y8="70.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSeashell;color:black" x1="-30.5902" x2="46.9708" x3="46.97" x4="-30.5902" y1="72.93" y2="72.9385" y3="78.1028" y4="78.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSeashell;color:black" x1="-30.5433" x2="46.9239" x3="46.9708" x4="46.97" x5="46.9239" x6="-30.5433" x7="-30.5902" x8="-30.5902" y1="65.3378" y2="65.3378" y3="65.39" y4="68.124" y5="68.1939" y6="68.1939" y7="68.124" y8="65.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSeashell;color:black" x1="-30.5902" x2="46.9708" x3="46.97" x4="-30.5902" y1="65.33" y2="65.3378" y3="68.1939" y4="68.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteSeashell;color:black" x1="-30.5902" x2="46.9708" x3="46.97" x4="-30.5902" y1="82.84" y2="82.8474" y3="85.7034" y4="85.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="19.3591" x10="24.633" x11="21.9492" x12="21.9492" x2="19.3591" x3="16.6753" x4="16.6753" x5="19.3591" x6="19.3591" x7="21.9492" x8="21.9492" x9="24.633" y1="-2.92827" y10="-0.247055" y11="-0.247055" y12="-2.92827" y2="-0.247055" y3="-0.247055" y4="2.32924" y5="2.32924" y6="4.9988" y7="4.9988" y8="2.32924" y9="2.32924"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="12.2746" x10="21.9349" x11="21.9349" x12="19.684" x13="19.684" x14="27.0787" x15="27.0787" x16="26.8383" x17="26.4728" x18="26.0009" x19="25.3274" x2="12.4621" x20="14.0117" x21="13.3304" x22="12.8663" x23="12.5292" x24="12.2746" x3="12.8624" x4="13.2956" x5="13.8802" x6="27.0787" x7="27.1" x8="17.4041" x9="17.4041" y1="18.161" y10="26.8227" y11="25.202" y12="25.202" y13="23.5202" y14="23.5202" y15="30.6147" y16="31.4862" y17="31.922" y18="32.2125" y19="32.3577" y2="17.4423" y20="32.3577" y21="32.1972" y22="31.8493" y23="31.4136" y24="30.6682" y3="16.9415" y4="16.5899" y5="16.3721" y6="16.3721" y7="21.9147" y8="21.9147" y9="26.8227"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="-2.761" x10="5.30789" x11="-0.0485951" x2="-0.51334" x3="-8.30567" x4="-10.7164" x5="-8.87677" x6="1.78782" x7="10.4375" x8="10.4375" x9="5.30789" y1="34.0855" y10="29.5711" y11="29.5711" y2="34.1" y3="38.0418" y4="34.0855" y5="34.1" y6="16.3721" y7="16.3721" y8="32.3539" y9="32.3539"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="-21.6183" x10="0.7" x11="-9.9578" x12="-16.1406" x13="-16.1406" x14="-20.6327" x15="-26.7514" x16="-26.7514" x2="-21.6183" x3="-17.1262" x4="-10.993" x5="-10.993" x6="-5.46951" x7="-7.83067" x8="0.0326224" x9="2.36537" y1="16.3721" y10="14.6366" y11="32.3539" y12="32.3539" y13="24.8962" y14="32.3539" y15="32.3539" y16="16.3721" y2="23.7762" y3="16.3721" y4="16.3721" y5="23.7954" y6="14.6022" y7="14.6022" y8="10.6765" y9="14.6366"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="28.9157" x10="43.7205" x11="43.7205" x12="43.4795" x13="43.114" x14="42.6428" x15="41.9686" x16="30.6529" x17="30" x18="29.5075" x19="29.171" x2="29.1034" x20="28.9157" x3="29.5036" x4="29.9362" x5="30.5215" x6="42.0363" x7="42.6673" x8="43.1424" x9="43.4505" y1="18.161" y10="18.2068" y11="30.6147" y12="31.4862" y13="31.922" y14="32.2125" y15="32.3577" y16="32.3577" y17="32.1972" y18="31.8493" y19="31.4136" y2="17.4423" y20="30.6682" y3="16.9415" y4="16.5899" y5="16.3721" y6="16.3721" y7="16.544" y8="16.911" y9="17.3162"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayGainsboro;color:none" x1="34.0138" x2="38.5942" x3="38.5942" x4="34.0138" y1="21.9147" y2="21.9147" y3="26.8227" y4="26.8227"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayGainsboro;color:none" x1="1.65633" x2="5.30789" x3="5.30789" y1="26.8227" y2="26.8227" y3="20.7717"/>
    </description>
</definition>
