<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="320" hotspot_x="190" hotspot_y="156" link_type="simple" type="element" version="0.80" width="390">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">787-1216</name>
        <name lang="en">787-1216</name>
        <name lang="fr">787-1216</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-1216</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <circle antialias="false" diameter="17" style="line-style:normal;line-weight:thin;filling:lightgray;color:none" x="20.9" y="-56"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-58.105" y="-117.83"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-75.505" y="-117.83"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="86.645" y="-117.375"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="68.945" y="-117.375"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-57.655" y="-134.78"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-75.055" y="-134.78"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-92.905" y="-117.83"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-92.555" y="-134.78"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="51.545" y="-117.375"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="87.095" y="-134.325"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="51.995" y="-134.325"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="69.395" y="-134.325"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="34.145" y="-117.375"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="34.495" y="-134.325"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-183.66" x2="-183.66" x3="194.7" x4="194.7" y1="161.48" y2="-153.73" y3="-153.73" y4="161.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-94.13" x2="-94.13" x3="-90.63" x4="-90.63" x5="-45.43" x6="-45.43" x7="-41.94" x8="-41.94" y1="-141.095" y2="-100.185" y3="-100.185" y4="-98.335" y5="-98.335" y6="-100.185" y7="-100.185" y8="-141.095"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-183.66" x2="194.7" y1="-90.69" y2="-90.69"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-183.66" x2="194.7" y1="-73.18" y2="-73.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-183.66" x2="194.7" y1="84.43" y2="84.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="40.41" x2="25" x3="25" x4="40.41" y1="-29.21" y2="-29.21" y3="-13.8" y4="-13.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="32.94" x2="32.94" x3="36.45" x4="36.45" x5="99.14" x6="99.14" x7="102.65" x8="102.65" y1="-140.64" y2="-99.73" y3="-99.73" y4="-97.88" y5="-97.88" y6="-99.73" y7="-99.73" y8="-140.64"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.46" x2="108.74" y1="-143.92" y2="-143.92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-99.59" x2="-36.53" y1="-143.895" y2="-143.895"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="108.74" x2="108.74" y1="-90.68" y2="-153.72"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-36.53" x2="-36.53" y1="-90.655" y2="-153.705"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-98.19" x2="-37.93" x3="-37.93" x4="-40.73" x5="-40.73" x6="-95.39" x7="-95.39" x8="-98.19" y1="-142.495" y2="-142.495" y3="-92.065" y4="-92.065" y5="-94.865" y6="-94.865" y7="-92.065" y8="-92.065"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28.69" x2="106.5" x3="106.5" x4="103.7" x5="103.7" x6="31.5" x7="31.5" x8="28.69" y1="-142.52" y2="-142.52" y3="-92.08" y4="-92.08" y5="-94.88" y6="-94.88" y7="-92.08" y8="-92.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="31.5" x2="31.5" x3="103.7" x4="103.7" y1="-110.13" y2="-96.64" y3="-96.64" y4="-110.13"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-95.39" x2="-95.39" x3="-40.73" x4="-40.73" y1="-110.105" y2="-96.615" y3="-96.615" y4="-110.105"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-99.59" x2="-99.59" y1="-153.705" y2="-90.655"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.46" x2="26.46" y1="-153.72" y2="-90.68"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35.88" x2="35.88" y1="-96.64" y2="-94.88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="99.32" x2="99.32" y1="-94.88" y2="-96.64"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-91.01" x2="-91.01" y1="-96.615" y2="-94.865"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-45.11" x2="-45.11" y1="-94.865" y2="-96.615"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-92.37" x2="-78.72" x3="-78.72" x4="-92.37" y1="-128.595" y2="-128.595" y3="-120.185" y4="-120.185"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-92.36" x2="-78.79" y1="-124.395" y2="-124.395"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-74.85" x2="-61.21" x3="-61.21" x4="-74.85" y1="-128.595" y2="-128.595" y3="-120.185" y4="-120.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-127.676" x10="-115.531" x11="-115.531" x12="-118.363" x13="-118.363" x14="-109.05" x15="-109.05" x16="-109.354" x17="-109.818" x18="-110.41" x19="-111.258" x2="-127.452" x20="-125.5" x21="-126.348" x22="-126.94" x23="-127.356" x24="-127.676" x3="-126.94" x4="-126.396" x5="-125.66" x6="-109.05" x7="-109.05" x8="-121.228" x9="-121.228" y1="-58.182" y10="-48.085" y11="-49.973" y12="-49.973" y13="-51.925" y14="-51.925" y15="-43.652" y16="-42.628" y17="-42.132" y18="-41.78" y19="-41.62" y2="-59.03" y20="-41.62" y21="-41.812" y22="-42.212" y23="-42.724" y24="-43.588" y3="-59.606" y4="-60.022" y5="-60.278" y6="-60.278" y7="-53.814" y8="-53.814" y9="-48.085"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-74.85" x2="-61.27" y1="-124.395" y2="-124.395"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-57.34" x2="-43.69" x3="-43.69" x4="-57.34" y1="-128.595" y2="-128.595" y3="-120.185" y4="-120.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-146.607" x10="-136.446" x11="-143.199" x2="-143.775" x3="-153.584" x4="-156.624" x5="-154.304" x6="-140.878" x7="-129.997" x8="-129.997" x9="-136.446" y1="-39.604" y10="-44.868" y11="-44.868" y2="-39.604" y3="-34.979" y4="-39.604" y5="-39.588" y6="-60.278" y7="-60.278" y8="-41.62" y9="-41.62"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-170.338" x10="-142.238" x11="-155.664" x12="-163.441" x13="-163.441" x14="-169.09" x15="-176.803" x16="-176.803" x2="-170.338" x3="-164.69" x4="-156.961" x5="-156.961" x6="-150.016" x7="-152.992" x8="-143.087" x9="-140.158" y1="-60.278" y10="-62.295" y11="-41.62" y12="-41.62" y13="-50.325" y14="-41.62" y15="-41.62" y16="-60.278" y2="-51.637" y3="-60.278" y4="-60.278" y5="-51.605" y6="-62.343" y7="-62.343" y8="-66.919" y9="-62.295"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-57.34" x2="-43.76" y1="-124.395" y2="-124.395"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-80.56" x2="-72.16" x3="-72.16" x4="-80.56" y1="-102.145" y2="-102.145" y3="-98.985" y4="-98.985"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-106.745" x10="-88.103" x11="-88.103" x12="-88.407" x13="-88.871" x14="-89.463" x15="-90.311" x16="-104.553" x17="-105.417" x18="-105.993" x19="-106.425" x2="-106.505" x20="-106.745" x3="-105.993" x4="-105.449" x5="-104.713" x6="-90.231" x7="-89.431" x8="-88.839" x9="-88.439" y1="-58.182" y10="-58.134" y11="-43.652" y12="-42.628" y13="-42.132" y14="-41.78" y15="-41.62" y16="-41.62" y17="-41.812" y18="-42.212" y19="-42.724" y2="-59.03" y20="-43.588" y3="-59.606" y4="-60.022" y5="-60.278" y6="-60.278" y7="-60.07" y8="-59.654" y9="-59.174"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-63.05" x2="-54.65" x3="-54.65" x4="-63.05" y1="-102.145" y2="-102.145" y3="-98.985" y4="-98.985"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-100.329" x2="-94.552" x3="-94.552" x4="-100.329" y1="-53.814" y2="-53.814" y3="-48.085" y4="-48.085"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-141.038" x2="-136.446" x3="-136.446" y1="-48.085" y2="-48.085" y3="-55.142"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="34.66" x2="48.33" x3="48.33" x4="34.66" y1="-128.14" y2="-128.14" y3="-119.73" y4="-119.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="34.67" x2="48.26" y1="-123.94" y2="-123.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="46.05" x2="54.46" x3="54.46" x4="46.05" y1="-101.69" y2="-101.69" y3="-98.53" y4="-98.53"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="52.18" x2="65.84" x3="65.84" x4="52.18" y1="-128.14" y2="-128.14" y3="-119.73" y4="-119.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="52.18" x2="65.78" y1="-123.94" y2="-123.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="69.69" x2="83.35" x3="83.35" x4="69.69" y1="-128.14" y2="-128.14" y3="-119.73" y4="-119.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="69.7" x2="83.29" y1="-123.94" y2="-123.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="87.21" x2="100.87" x3="100.87" x4="87.21" y1="-128.14" y2="-128.14" y3="-119.73" y4="-119.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="87.21" x2="100.81" y1="-123.94" y2="-123.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="63.56" x2="71.97" x3="71.97" x4="63.56" y1="-101.69" y2="-101.69" y3="-98.53" y4="-98.53"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="81.08" x2="89.48" x3="89.48" x4="81.08" y1="-101.69" y2="-101.69" y3="-98.53" y4="-98.53"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6fa29beb-e5ce-4a40-b49a-ca12beec4cb4}" x="-12" y="-2" z="747">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
