<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="320" hotspot_x="34" hotspot_y="160" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">787-1200</name>
        <name lang="en">787-1200</name>
        <name lang="fr">787-1200</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-1200</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="314.5" style="line-style:normal;line-weight:thin;filling:white;color:black" width="63" x="-31.25" y="-157.13"/>
        <rect antialias="false" height="180" style="line-style:normal;line-weight:thin;filling:white;color:black" width="63" x="-31.25" y="-90"/>
        <rect antialias="false" height="158" style="line-style:normal;line-weight:thin;filling:white;color:black" width="63" x="-31.25" y="-79"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="12.76" y="134.895"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="1.71" y="106.645"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-4.74" y="134.895"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-15.69" y="106.645"/>
        <circle antialias="false" diameter="9.6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-4.32" y="-119.82"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-3.97" y="-136.27"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="8.33" y="-136.27"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-16.37" y="-136.27"/>
        <circle antialias="false" diameter="9.6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="7.88" y="-119.82"/>
        <circle antialias="false" diameter="9.6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-16.62" y="-119.82"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="25.14" x2="-24.21" x3="-24.21" x4="25.14" y1="-151.14" y2="-151.14" y3="-96.48" y4="-96.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-21.78" x2="22.8" x3="22.8" x4="20.06" x5="20.06" x6="-19.04" x7="-19.04" x8="-21.78" y1="-146.91" y2="-146.91" y3="-97.8" y4="-97.8" y5="-100.53" y6="-100.53" y7="-97.8" y8="-97.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="25.14" x2="-24.21" x3="-24.21" x4="25.14" y1="151.04" y2="151.04" y3="96.38" y4="96.38"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-23.96" x2="24.98" y1="-148.27" y2="-148.27"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-19.04" x2="-19.04" x3="20.06" x4="20.06" y1="-115.38" y2="-102.24" y3="-102.24" y4="-115.38"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14.76" x2="-14.76" y1="-102.24" y2="-100.53"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15.79" x2="15.79" y1="-100.53" y2="-102.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-21.78" x2="22.8" x3="22.8" x4="20.06" x5="20.06" x6="-19.04" x7="-19.04" x8="-21.78" y1="146.81" y2="146.81" y3="97.7" y4="97.7" y5="100.43" y6="100.43" y7="97.7" y8="97.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-23.96" x2="24.98" y1="148.17" y2="148.17"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-19.04" x2="-19.04" x3="20.06" x4="20.06" y1="115.28" y2="102.14" y3="102.14" y4="115.28"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14.76" x2="-14.76" y1="102.14" y2="100.43"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15.79" x2="15.79" y1="100.43" y2="102.14"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="17.88" x2="17.88" x3="14.37" x4="14.37" x5="-13.37" x6="-13.37" x7="-16.88" x8="-16.88" y1="144.625" y2="103.635" y3="103.635" y4="101.775" y5="101.775" y6="103.635" y7="103.635" y8="144.625"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="4.71" x2="-3.71" x3="-3.71" x4="4.71" y1="105.595" y2="105.595" y3="102.435" y4="102.435"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="16.07" x2="2.37" x3="2.37" x4="16.07" y1="132.105" y2="132.105" y3="123.675" y4="123.675"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="16.06" x2="2.44" y1="127.885" y2="127.885"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-1.38" x2="-15.07" x3="-15.07" x4="-1.38" y1="132.105" y2="132.105" y3="123.675" y4="123.675"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-1.38" x2="-15.01" y1="127.885" y2="127.885"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-17.95" x2="-17.95" x3="-15.02" x4="-15.02" x5="15.62" x6="15.62" x7="18.55" x8="18.55" y1="-140.9" y2="-106.65" y3="-106.65" y4="-105.1" y5="-105.1" y6="-106.65" y7="-106.65" y8="-140.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-9.35" x2="-2.31" x3="-2.31" x4="-9.35" y1="-108.29" y2="-108.29" y3="-105.65" y4="-105.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-16.17" x2="-7.75" x3="-7.75" x4="-16.17" y1="-129.36" y2="-129.36" y3="-122.7" y4="-122.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-16.17" x2="-7.78" y1="-126.03" y2="-126.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-3.88" x2="4.54" x3="4.54" x4="-3.88" y1="-129.36" y2="-129.36" y3="-122.7" y4="-122.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-3.88" x2="4.5" y1="-126.03" y2="-126.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="2.94" x2="9.97" x3="9.97" x4="2.94" y1="-108.29" y2="-108.29" y3="-105.65" y4="-105.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="8.41" x2="16.83" x3="16.83" x4="8.41" y1="-129.36" y2="-129.36" y3="-122.7" y4="-122.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="8.41" x2="16.79" y1="-126.03" y2="-126.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="3.59" x10="11.18" x11="11.18" x12="9.41" x13="9.41" x14="15.23" x15="15.23" x16="15.04" x17="14.75" x18="14.38" x19="13.85" x2="3.73" x20="4.95" x21="4.42" x22="4.05" x23="3.79" x24="3.59" x3="4.05" x4="4.39" x5="4.85" x6="15.23" x7="15.23" x8="7.62" x9="7.62" y1="-26.86" y10="-20.55" y11="-21.73" y12="-21.73" y13="-22.95" y14="-22.95" y15="-17.78" y16="-17.14" y17="-16.83" y18="-16.61" y19="-16.51" y2="-27.39" y20="-16.51" y21="-16.63" y22="-16.88" y23="-17.2" y24="-17.74" y3="-27.75" y4="-28.01" y5="-28.17" y6="-28.17" y7="-24.13" y8="-24.13" y9="-20.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-8.24" x10="-1.89" x11="-6.11" x2="-6.47" x3="-12.6" x4="-14.5" x5="-13.05" x6="-4.66" x7="2.14" x8="2.14" x9="-1.89" y1="-15.25" y10="-18.54" y11="-18.54" y2="-15.25" y3="-12.36" y4="-15.25" y5="-15.24" y6="-28.17" y7="-28.17" y8="-16.51" y9="-16.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-23.07" x10="-5.51" x11="-13.9" x12="-18.76" x13="-18.76" x14="-22.29" x15="-27.11" x16="-27.11" x2="-23.07" x3="-19.54" x4="-14.71" x5="-14.71" x6="-10.37" x7="-12.23" x8="-6.04" x9="-4.21" y1="-28.17" y10="-29.43" y11="-16.51" y12="-16.51" y13="-21.95" y14="-16.51" y15="-16.51" y16="-28.17" y2="-22.77" y3="-28.17" y4="-28.17" y5="-22.75" y6="-29.46" y7="-29.46" y8="-32.32" y9="-29.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="16.67" x10="28.32" x11="28.32" x12="28.13" x13="27.84" x14="27.47" x15="26.94" x16="18.04" x17="17.5" x18="17.14" x19="16.87" x2="16.82" x20="16.67" x3="17.14" x4="17.48" x5="17.94" x6="26.99" x7="27.49" x8="27.86" x9="28.11" y1="-26.86" y10="-26.83" y11="-17.78" y12="-17.14" y13="-16.83" y14="-16.61" y15="-16.51" y16="-16.51" y17="-16.63" y18="-16.88" y19="-17.2" y2="-27.39" y20="-17.74" y3="-27.75" y4="-28.01" y5="-28.17" y6="-28.17" y7="-28.04" y8="-27.78" y9="-27.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="20.68" x2="24.29" x3="24.29" x4="20.68" y1="-24.13" y2="-24.13" y3="-20.55" y4="-20.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-4.76" x2="-1.89" x3="-1.89" y1="-20.55" y2="-20.55" y3="-24.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="12.58" x2="24.65" x3="24.65" x4="12.58" y1="-50.07" y2="-50.07" y3="-62.1" y4="-62.1"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c9ff90f6-9915-4b99-a061-9f9c6d0d9de2}" x="-4" y="22" z="54">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
