<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="460" hotspot_x="69" hotspot_y="234" link_type="simple" type="element" version="0.80" width="140">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2687-2144</name>
        <name lang="en">2687-2144</name>
        <name lang="fr">2687-2144</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2687-2144</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <circle antialias="false" diameter="18" style="line-style:normal;line-weight:thin;filling:blue;color:black" x="28.1" y="-64.825"/>
        <circle antialias="false" diameter="14.5" style="line-style:normal;line-weight:thin;filling:green;color:black" x="29.85" y="-101.975"/>
        <circle antialias="false" diameter="14.5" style="line-style:normal;line-weight:thin;filling:red;color:black" x="29.85" y="-85.275"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-64.72" x2="66.26" x3="66.26" x4="-64.72" y1="-230.58" y2="-230.58" y3="223.74" y4="223.74"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-64.72" x2="66.26" y1="-214.44" y2="-214.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-55.11" x2="-55.12" x3="56.65" x4="56.65" y1="-230.58" y2="-157.89" y3="-157.89" y4="-230.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-29.1" x2="-29.09" x3="30.63" x4="30.63" y1="151.3" y2="223.74" y3="223.74" y4="151.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-28.08" x2="-10.84" x3="-10.84" x4="-28.08" y1="156.94" y2="156.94" y3="213.67" y4="213.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:gray" x1="-19.23" x10="-14.83" x11="-14.11" x12="-14.11" x13="-15.19" x14="-17.07" x2="-21.1" x3="-22.18" x4="-22.18" x5="-21.46" x6="-25.55" x7="-25.55" x8="-11.77" x9="-11.77" y1="159.08" y10="165.42" y11="164.17" y12="162.02" y13="160.16" y14="159.08" y2="160.16" y3="162.02" y4="164.17" y5="165.42" y6="165.42" y7="207.3" y8="207.3" y9="165.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-24.99" x10="-10.91" x11="-10.84" x12="-10.86" x13="-12.33" x14="-12.33" x2="-24.99" x3="-26.44" x4="-26.48" x5="-26.24" x6="-24.25" x7="-20.61" x8="-16.31" x9="-12.76" y1="172.58" y10="220.18" y11="217.87" y12="203.59" y13="203.59" y14="172.58" y2="203.59" y3="203.59" y4="217.87" y5="220.17" y6="222.92" y7="223.82" y8="223.83" y9="222.95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-27.11" x2="-26.95" x3="-24.63" x4="-23.61" x5="-23.61" y1="156.97" y2="162.92" y3="162.72" y4="161.41" y5="156.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-28.18" x2="-30.96" x3="-29.38" x4="-28.18" y1="179.72" y2="180.29" y3="187.55" y4="187.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-28.18" x2="-29.77" x3="-30.72" x4="-30.72" x5="-29.77" x6="-28.18" y1="189.53" y2="189.53" y3="190.58" y4="197.58" y5="198.63" y6="198.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="24.69" x2="29.61" x3="29.61" x4="24.69" y1="156.94" y2="156.94" y3="213.67" y4="213.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-10.49" x2="6.75" x3="6.75" x4="-10.49" y1="156.94" y2="156.94" y3="213.67" y4="213.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:gray" x1="-1.64" x10="2.76" x11="3.48" x12="3.48" x13="2.4" x14="0.52" x2="-3.51" x3="-4.6" x4="-4.6" x5="-3.87" x6="-7.97" x7="-7.97" x8="5.82" x9="5.82" y1="159.08" y10="165.42" y11="164.17" y12="162.02" y13="160.16" y14="159.08" y2="160.16" y3="162.02" y4="164.17" y5="165.42" y6="165.42" y7="207.3" y8="207.3" y9="165.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-7.4" x10="6.68" x11="6.75" x12="6.72" x13="5.26" x14="5.26" x2="-7.4" x3="-8.86" x4="-8.89" x5="-8.65" x6="-6.66" x7="-3.02" x8="1.28" x9="4.83" y1="172.58" y10="220.18" y11="217.87" y12="203.59" y13="203.59" y14="172.58" y2="203.59" y3="203.59" y4="217.87" y5="220.17" y6="222.92" y7="223.82" y8="223.83" y9="222.95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-9.53" x2="-9.36" x3="-7.04" x4="-6.02" x5="-6.02" y1="156.97" y2="162.92" y3="162.72" y4="161.41" y5="156.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="7.1" x2="24.34" x3="24.34" x4="7.1" y1="156.94" y2="156.94" y3="213.67" y4="213.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:gray" x1="15.95" x10="20.35" x11="21.07" x12="21.07" x13="19.99" x14="18.11" x2="14.08" x3="12.99" x4="12.99" x5="13.72" x6="9.62" x7="9.62" x8="23.41" x9="23.41" y1="159.08" y10="165.42" y11="164.17" y12="162.02" y13="160.16" y14="159.08" y2="160.16" y3="162.02" y4="164.17" y5="165.42" y6="165.42" y7="207.3" y8="207.3" y9="165.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="10.19" x10="24.27" x11="24.34" x12="24.31" x13="22.85" x14="22.85" x2="10.19" x3="8.73" x4="8.7" x5="8.94" x6="10.93" x7="14.57" x8="18.87" x9="22.42" y1="172.58" y10="220.18" y11="217.87" y12="203.59" y13="203.59" y14="172.58" y2="203.59" y3="203.59" y4="217.87" y5="220.17" y6="222.92" y7="223.82" y8="223.83" y9="222.95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="8.06" x2="8.23" x3="10.55" x4="11.57" x5="11.57" y1="156.97" y2="162.92" y3="162.72" y4="161.41" y5="156.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="55.85" x2="38.61" x3="38.61" x4="55.85" y1="-163.68" y2="-163.68" y3="-220.41" y4="-220.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="47" x10="42.6" x11="41.88" x12="41.88" x13="42.96" x14="44.84" x2="48.87" x3="49.95" x4="49.95" x5="49.23" x6="53.32" x7="53.32" x8="39.53" x9="39.53" y1="-165.82" y10="-172.16" y11="-170.91" y12="-168.76" y13="-166.89" y14="-165.82" y2="-166.89" y3="-168.76" y4="-170.91" y5="-172.16" y6="-172.16" y7="-214.04" y8="-214.04" y9="-172.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="52.76" x10="38.68" x11="38.61" x12="38.63" x13="40.1" x14="40.1" x2="52.76" x3="54.21" x4="54.25" x5="54.01" x6="52.02" x7="48.38" x8="44.08" x9="40.52" y1="-179.32" y10="-226.91" y11="-224.61" y12="-210.32" y13="-210.32" y14="-179.32" y2="-210.33" y3="-210.33" y4="-224.61" y5="-226.91" y6="-229.66" y7="-230.56" y8="-230.57" y9="-229.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="54.88" x2="54.72" x3="52.4" x4="51.38" x5="51.38" y1="-163.71" y2="-169.66" y3="-169.46" y4="-168.14" y5="-163.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-49.59" x2="-54.51" x3="-54.51" x4="-49.59" y1="-163.68" y2="-163.68" y3="-220.41" y4="-220.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="38.26" x2="21.02" x3="21.02" x4="38.26" y1="-163.68" y2="-163.68" y3="-220.41" y4="-220.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="29.41" x10="25.01" x11="24.29" x12="24.29" x13="25.37" x14="27.25" x2="31.28" x3="32.36" x4="32.36" x5="31.64" x6="35.73" x7="35.73" x8="21.95" x9="21.95" y1="-165.82" y10="-172.16" y11="-170.91" y12="-168.76" y13="-166.89" y14="-165.82" y2="-166.89" y3="-168.76" y4="-170.91" y5="-172.16" y6="-172.16" y7="-214.04" y8="-214.04" y9="-172.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="35.17" x10="21.09" x11="21.02" x12="21.05" x13="22.51" x14="22.51" x2="35.17" x3="36.62" x4="36.66" x5="36.42" x6="34.43" x7="30.79" x8="26.49" x9="22.94" y1="-179.32" y10="-226.91" y11="-224.61" y12="-210.32" y13="-210.32" y14="-179.32" y2="-210.33" y3="-210.33" y4="-224.61" y5="-226.91" y6="-229.66" y7="-230.56" y8="-230.57" y9="-229.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="37.29" x2="37.13" x3="34.81" x4="33.79" x5="33.79" y1="-163.71" y2="-169.66" y3="-169.46" y4="-168.14" y5="-163.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="20.67" x2="3.43" x3="3.43" x4="20.67" y1="-163.68" y2="-163.68" y3="-220.41" y4="-220.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="11.82" x10="7.42" x11="6.7" x12="6.7" x13="7.78" x14="9.66" x2="13.69" x3="14.78" x4="14.78" x5="14.05" x6="18.15" x7="18.15" x8="4.36" x9="4.36" y1="-165.82" y10="-172.16" y11="-170.91" y12="-168.76" y13="-166.89" y14="-165.82" y2="-166.89" y3="-168.76" y4="-170.91" y5="-172.16" y6="-172.16" y7="-214.04" y8="-214.04" y9="-172.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="17.58" x10="3.5" x11="3.43" x12="3.46" x13="4.92" x14="4.92" x2="17.58" x3="19.04" x4="19.07" x5="18.83" x6="16.84" x7="13.2" x8="8.9" x9="5.35" y1="-179.32" y10="-226.91" y11="-224.61" y12="-210.32" y13="-210.32" y14="-179.32" y2="-210.33" y3="-210.33" y4="-224.61" y5="-226.91" y6="-229.66" y7="-230.56" y8="-230.57" y9="-229.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="19.71" x2="19.54" x3="17.22" x4="16.2" x5="16.2" y1="-163.71" y2="-169.66" y3="-169.46" y4="-168.14" y5="-163.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="3.08" x2="-14.16" x3="-14.16" x4="3.08" y1="-163.68" y2="-163.68" y3="-220.41" y4="-220.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-5.77" x10="-10.16" x11="-10.89" x12="-10.89" x13="-9.8" x14="-7.93" x2="-3.89" x3="-2.81" x4="-2.81" x5="-3.54" x6="0.56" x7="0.56" x8="-13.23" x9="-13.23" y1="-165.82" y10="-172.16" y11="-170.91" y12="-168.76" y13="-166.89" y14="-165.82" y2="-166.89" y3="-168.76" y4="-170.91" y5="-172.16" y6="-172.16" y7="-214.04" y8="-214.04" y9="-172.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-0.01" x10="-14.08" x11="-14.16" x12="-14.13" x13="-12.67" x14="-12.67" x2="-0.01" x3="1.45" x4="1.48" x5="1.24" x6="-0.75" x7="-4.38" x8="-8.69" x9="-12.24" y1="-179.32" y10="-226.91" y11="-224.61" y12="-210.32" y13="-210.32" y14="-179.32" y2="-210.33" y3="-210.33" y4="-224.61" y5="-226.91" y6="-229.66" y7="-230.56" y8="-230.57" y9="-229.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="2.12" x2="1.95" x3="-0.37" x4="-1.39" x5="-1.39" y1="-163.71" y2="-169.66" y3="-169.46" y4="-168.14" y5="-163.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-14.51" x2="-31.75" x3="-31.75" x4="-14.51" y1="-163.68" y2="-163.68" y3="-220.41" y4="-220.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-23.36" x10="-27.75" x11="-28.48" x12="-28.48" x13="-27.39" x14="-25.52" x2="-21.48" x3="-20.4" x4="-20.4" x5="-21.12" x6="-17.03" x7="-17.03" x8="-30.82" x9="-30.82" y1="-165.82" y10="-172.16" y11="-170.91" y12="-168.76" y13="-166.89" y14="-165.82" y2="-166.89" y3="-168.76" y4="-170.91" y5="-172.16" y6="-172.16" y7="-214.04" y8="-214.04" y9="-172.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-17.59" x10="-31.67" x11="-31.75" x12="-31.72" x13="-30.26" x14="-30.26" x2="-17.59" x3="-16.14" x4="-16.11" x5="-16.35" x6="-18.34" x7="-21.97" x8="-26.28" x9="-29.83" y1="-179.32" y10="-226.91" y11="-224.61" y12="-210.32" y13="-210.32" y14="-179.32" y2="-210.33" y3="-210.33" y4="-224.61" y5="-226.91" y6="-229.66" y7="-230.56" y8="-230.57" y9="-229.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-15.47" x2="-15.64" x3="-17.95" x4="-18.98" x5="-18.98" y1="-163.71" y2="-169.66" y3="-169.46" y4="-168.14" y5="-163.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-32.1" x2="-49.34" x3="-49.34" x4="-32.1" y1="-163.68" y2="-163.68" y3="-220.41" y4="-220.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-40.95" x10="-45.34" x11="-46.06" x12="-46.06" x13="-44.98" x14="-43.11" x2="-39.07" x3="-37.99" x4="-37.99" x5="-38.71" x6="-34.62" x7="-34.62" x8="-48.41" x9="-48.41" y1="-165.82" y10="-172.16" y11="-170.91" y12="-168.76" y13="-166.89" y14="-165.82" y2="-166.89" y3="-168.76" y4="-170.91" y5="-172.16" y6="-172.16" y7="-214.04" y8="-214.04" y9="-172.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-35.18" x10="-49.26" x11="-49.34" x12="-49.31" x13="-47.85" x14="-47.85" x2="-35.18" x3="-33.73" x4="-33.69" x5="-33.94" x6="-35.93" x7="-39.56" x8="-43.87" x9="-47.42" y1="-179.32" y10="-226.91" y11="-224.61" y12="-210.32" y13="-210.32" y14="-179.32" y2="-210.33" y3="-210.33" y4="-224.61" y5="-226.91" y6="-229.66" y7="-230.56" y8="-230.57" y9="-229.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-33.06" x2="-33.23" x3="-35.54" x4="-36.57" x5="-36.57" y1="-163.71" y2="-169.66" y3="-169.46" y4="-168.14" y5="-163.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-64.73" x10="-29.1" x11="-29.1" x12="-64.72" x2="-55.12" x3="-55.12" x4="56.65" x5="56.69" x6="66.26" x7="66.26" x8="30.63" x9="30.63" y1="-211.23" y10="151.3" y11="209.85" y12="209.85" y2="-211.23" y3="-157.89" y4="-157.89" y5="-211.23" y6="-211.23" y7="209.85" y8="209.85" y9="151.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteIvory;color:black" x1="-56.2" x2="-57.59" x3="-57.59" x4="-56.2" x5="56.69" x6="58.08" x7="58.08" x8="56.69" y1="93.2725" y2="94.6625" y3="140.992" y4="142.382" y5="142.382" y6="140.992" y7="94.6625" y8="93.2725"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-53.13" x2="53.34" x3="53.34" x4="-53.13" y1="99.5525" y2="99.5525" y3="136.092" y4="136.092"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-55.7" x2="56.18" x3="56.18" x4="-55.7" y1="95.0925" y2="95.0925" y3="140.552" y4="140.552"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteIvory;color:black" x1="42.05" x2="46.1" x3="47.49" x4="47.49" x5="46.1" x6="42.05" x7="40.66" x8="40.66" y1="112.332" y2="112.332" y3="113.722" y4="121.922" y5="123.312" y6="123.312" y7="121.922" y8="113.722"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteIvory;color:black" x1="-45.79" x2="-41.74" x3="-40.35" x4="-40.35" x5="-41.74" x6="-45.79" x7="-47.18" x8="-47.18" y1="112.332" y2="112.332" y3="113.722" y4="121.922" y5="123.312" y6="123.312" y7="121.922" y8="113.722"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteIvory;color:black" x1="-53.13" x2="53.34" x3="53.34" x4="-53.13" y1="115.242" y2="115.242" y3="120.402" y4="120.402"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteIvory;color:black" x1="-53.13" x2="53.34" x3="53.34" x4="-53.13" y1="107.712" y2="107.712" y3="110.442" y4="110.442"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLWhiteIvory;color:black" x1="-53.13" x2="53.34" x3="53.34" x4="-53.13" y1="125.202" y2="125.202" y3="127.932" y4="127.932"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="8.08" x10="23.067" x11="23.067" x12="19.575" x13="19.575" x14="31.047" x15="31.047" x16="30.674" x17="30.107" x18="29.375" x19="28.33" x2="8.371" x20="10.775" x21="9.718" x22="8.998" x23="8.475" x24="8.08" x3="8.992" x4="9.664" x5="10.571" x6="31.047" x7="31.047" x8="16.038" x9="16.038" y1="22.971" y10="35.3548" y11="33.0376" y12="33.0376" y13="30.633" y14="30.633" y15="40.7761" y16="42.0221" y17="42.6451" y18="43.0604" y19="43.2681" y2="21.9436" y20="43.2681" y21="43.0386" y22="42.5413" y23="41.9183" y24="40.8526" y3="21.2276" y4="20.7249" y5="20.4134" y6="20.4134" y7="28.3377" y8="28.3377" y9="35.3548"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="-15.246" x10="-2.728" x11="-11.038" x2="-11.759" x3="-23.848" x4="-27.588" x5="-24.734" x6="-8.189" x7="5.23" x8="5.23" x9="-2.728" y1="45.7383" y10="39.2841" y11="39.2841" y2="45.7383" y3="51.3946" y4="45.7383" y5="45.7602" y6="20.4134" y7="20.4134" y8="43.2626" y9="43.2626"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="-44.501" x10="-9.861" x11="-26.411" x12="-36.003" x13="-36.003" x14="-42.972" x15="-52.4645" x16="-52.4645" x2="-44.501" x3="-37.532" x4="-28.017" x5="-28.017" x6="-19.448" x7="-23.111" x8="-10.912" x9="-7.293" y1="20.4134" y10="17.9322" y11="43.2626" y12="43.2626" y13="32.6004" y14="43.2626" y15="43.2626" y16="20.4134" y2="30.9991" y3="20.4134" y4="20.4134" y5="31.0265" y6="17.883" y7="17.883" y8="12.2704" y9="17.9322"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="33.897" x10="56.865" x11="56.865" x12="56.491" x13="55.924" x14="55.193" x15="54.147" x16="36.592" x17="35.535" x18="34.815" x19="34.293" x2="34.188" x20="33.897" x3="34.809" x4="35.48" x5="36.388" x6="54.252" x7="55.231" x8="55.968" x9="56.446" y1="22.971" y10="23.0366" y11="40.7761" y12="42.0221" y13="42.6451" y14="43.0604" y15="43.2681" y16="43.2681" y17="43.0386" y18="42.5413" y19="41.9183" y2="21.9436" y20="40.8526" y3="21.2276" y4="20.7249" y5="20.4134" y6="20.4134" y7="20.6593" y8="21.1839" y9="21.7632"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="41.806" x2="48.912" x3="48.912" x4="41.806" y1="28.3377" y2="28.3377" y3="35.3548" y4="35.3548"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="-8.393" x2="-2.728" x3="-2.728" y1="35.3548" y2="35.3548" y3="26.7036"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="35.82" x10="41.02" x11="38.37" x12="38.37" x2="35.82" x3="33.17" x4="33.17" x5="35.82" x6="35.82" x7="38.37" x8="38.37" x9="41.02" y1="-59.865" y10="-57.185" y11="-57.185" y12="-59.865" y2="-57.185" y3="-57.185" y4="-54.605" y5="-54.605" y6="-51.935" y7="-51.935" y8="-54.605" y9="-54.605"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{83f71197-f13c-46ce-b238-7f03ed4d1639}" x="-4.2" y="-14" z="77">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
