<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="320" hotspot_x="252" hotspot_y="160" link_type="simple" type="element" version="0.80" width="510">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">787-1226</name>
        <name lang="en">787-1226</name>
        <name lang="fr">787-1226</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-1226</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-2.255" y="-121.507"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="176.045" y="-121.507"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="158.345" y="-121.507"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-19.655" y="-121.507"/>
        <circle antialias="false" diameter="17" style="line-style:normal;line-weight:thin;filling:lightgray;color:none" x="129.5" y="-55.5"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-1.805" y="-138.457"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-19.205" y="-138.457"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="140.945" y="-121.507"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="176.495" y="-138.457"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-37.055" y="-121.507"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="141.395" y="-138.457"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="158.795" y="-138.457"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-36.705" y="-138.457"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="123.545" y="-121.507"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="123.895" y="-138.457"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="254.28" x2="-250.21" x3="-250.21" x4="254.28" y1="-158.08" y2="-158.08" y3="157.13" y4="157.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-38.28" x2="-38.28" x3="-34.78" x4="-34.78" x5="10.42" x6="10.42" x7="13.91" x8="13.91" y1="-144.772" y2="-103.862" y3="-103.862" y4="-102.012" y5="-102.012" y6="-103.862" y7="-103.862" y8="-144.772"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-127.59" x2="-178.39" x3="-178.39" x4="-127.59" y1="-138.81" y2="-138.81" y3="-112.55" y4="-112.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="122.34" x2="122.34" x3="125.85" x4="125.85" x5="188.54" x6="188.54" x7="192.05" x8="192.05" y1="-144.772" y2="-103.862" y3="-103.862" y4="-102.012" y5="-102.012" y6="-103.862" y7="-103.862" y8="-144.772"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-250.21" x2="254.28" y1="-95.03" y2="-95.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="78.94" x2="63.52" x3="63.52" x4="78.94" y1="-63.34" y2="-63.34" y3="-47.93" y4="-47.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-250.21" x2="254.28" y1="-77.52" y2="-77.52"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-250.21" x2="254.28" y1="80.08" y2="80.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="115.93" x2="198.21" y1="-148.27" y2="-148.27"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="198.21" x2="198.21" y1="-95.03" y2="-158.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="118.16" x2="195.97" x3="195.97" x4="193.17" x5="193.17" x6="120.96" x7="120.96" x8="118.16" y1="-146.87" y2="-146.87" y3="-96.44" y4="-96.44" y5="-99.24" y6="-99.24" y7="-96.44" y8="-96.44"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120.96" x2="120.96" x3="193.17" x4="193.17" y1="-114.48" y2="-100.99" y3="-100.99" y4="-114.48"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="115.93" x2="115.93" y1="-158.08" y2="-95.03"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="125.34" x2="125.34" y1="-100.99" y2="-99.24"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="188.79" x2="188.79" y1="-99.24" y2="-100.99"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.51" x2="19.55" y1="-148.27" y2="-148.27"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.55" x2="19.55" y1="-95.03" y2="-158.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.11" x2="18.15" x3="18.15" x4="15.35" x5="15.35" x6="-39.3" x7="-39.3" x8="-42.11" y1="-146.87" y2="-146.87" y3="-96.44" y4="-96.44" y5="-99.24" y6="-99.24" y7="-96.44" y8="-96.44"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-39.3" x2="-39.3" x3="15.35" x4="15.35" y1="-114.48" y2="-100.99" y3="-100.99" y4="-114.48"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.51" x2="-43.51" y1="-158.08" y2="-95.03"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" x1="-34.92" x2="-34.92" y1="-100.99" y2="-99.24"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:blue" x1="10.97" x2="10.97" y1="-99.24" y2="-100.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-193.976" x10="-181.831" x11="-181.831" x12="-184.663" x13="-184.663" x14="-175.35" x15="-175.35" x16="-175.654" x17="-176.118" x18="-176.71" x19="-177.558" x2="-193.752" x20="-191.8" x21="-192.648" x22="-193.24" x23="-193.656" x24="-193.976" x3="-193.24" x4="-192.696" x5="-191.96" x6="-175.35" x7="-175.35" x8="-187.528" x9="-187.528" y1="-62.182" y10="-52.085" y11="-53.973" y12="-53.973" y13="-55.925" y14="-55.925" y15="-47.652" y16="-46.628" y17="-46.132" y18="-45.78" y19="-45.62" y2="-63.03" y20="-45.62" y21="-45.812" y22="-46.212" y23="-46.724" y24="-47.588" y3="-63.606" y4="-64.022" y5="-64.278" y6="-64.278" y7="-57.814" y8="-57.814" y9="-52.085"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-212.907" x10="-202.746" x11="-209.499" x2="-210.075" x3="-219.884" x4="-222.924" x5="-220.604" x6="-207.178" x7="-196.297" x8="-196.297" x9="-202.746" y1="-43.604" y10="-48.868" y11="-48.868" y2="-43.604" y3="-38.979" y4="-43.604" y5="-43.588" y6="-64.278" y7="-64.278" y8="-45.62" y9="-45.62"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-236.638" x10="-208.538" x11="-221.964" x12="-229.741" x13="-229.741" x14="-235.39" x15="-243.103" x16="-243.103" x2="-236.638" x3="-230.99" x4="-223.261" x5="-223.261" x6="-216.316" x7="-219.292" x8="-209.387" x9="-206.458" y1="-64.278" y10="-66.295" y11="-45.62" y12="-45.62" y13="-54.325" y14="-45.62" y15="-45.62" y16="-64.278" y2="-55.637" y3="-64.278" y4="-64.278" y5="-55.605" y6="-66.343" y7="-66.343" y8="-70.919" y9="-66.295"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-173.045" x10="-154.403" x11="-154.403" x12="-154.707" x13="-155.171" x14="-155.763" x15="-156.611" x16="-170.853" x17="-171.717" x18="-172.293" x19="-172.725" x2="-172.805" x20="-173.045" x3="-172.293" x4="-171.749" x5="-171.013" x6="-156.531" x7="-155.731" x8="-155.139" x9="-154.739" y1="-62.182" y10="-62.134" y11="-47.652" y12="-46.628" y13="-46.132" y14="-45.78" y15="-45.62" y16="-45.62" y17="-45.812" y18="-46.212" y19="-46.724" y2="-63.03" y20="-47.588" y3="-63.606" y4="-64.022" y5="-64.278" y6="-64.278" y7="-64.07" y8="-63.654" y9="-63.174"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-166.629" x2="-160.852" x3="-160.852" x4="-166.629" y1="-57.814" y2="-57.814" y3="-52.085" y4="-52.085"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-207.338" x2="-202.746" x3="-202.746" y1="-52.085" y2="-52.085" y3="-59.142"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-36.52" x2="-22.87" x3="-22.87" x4="-36.52" y1="-132.272" y2="-132.272" y3="-123.862" y4="-123.862"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-36.51" x2="-22.94" y1="-128.072" y2="-128.072"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-19" x2="-5.36" x3="-5.36" x4="-19" y1="-132.272" y2="-132.272" y3="-123.862" y4="-123.862"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-19" x2="-5.42" y1="-128.072" y2="-128.072"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-1.49" x2="12.16" x3="12.16" x4="-1.49" y1="-132.272" y2="-132.272" y3="-123.862" y4="-123.862"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-1.49" x2="12.09" y1="-128.072" y2="-128.072"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-24.71" x2="-16.31" x3="-16.31" x4="-24.71" y1="-105.822" y2="-105.822" y3="-102.662" y4="-102.662"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-7.2" x2="1.2" x3="1.2" x4="-7.2" y1="-105.822" y2="-105.822" y3="-102.662" y4="-102.662"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="124.06" x2="137.73" x3="137.73" x4="124.06" y1="-132.272" y2="-132.272" y3="-123.862" y4="-123.862"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="124.07" x2="137.66" y1="-128.072" y2="-128.072"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="135.45" x2="143.86" x3="143.86" x4="135.45" y1="-105.822" y2="-105.822" y3="-102.662" y4="-102.662"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="141.58" x2="155.24" x3="155.24" x4="141.58" y1="-132.272" y2="-132.272" y3="-123.862" y4="-123.862"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="141.58" x2="155.18" y1="-128.072" y2="-128.072"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="159.09" x2="172.75" x3="172.75" x4="159.09" y1="-132.272" y2="-132.272" y3="-123.862" y4="-123.862"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="159.1" x2="172.69" y1="-128.072" y2="-128.072"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="176.61" x2="190.27" x3="190.27" x4="176.61" y1="-132.272" y2="-132.272" y3="-123.862" y4="-123.862"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="176.61" x2="190.21" y1="-128.072" y2="-128.072"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="152.96" x2="161.37" x3="161.37" x4="152.96" y1="-105.822" y2="-105.822" y3="-102.662" y4="-102.662"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="170.48" x2="178.88" x3="178.88" x4="170.48" y1="-105.822" y2="-105.822" y3="-102.662" y4="-102.662"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6fa29beb-e5ce-4a40-b49a-ca12beec4cb4}" x="-19" y="-6" z="746">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
