<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="320" hotspot_x="65" hotspot_y="159" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">787-2850</name>
        <name lang="en">787-2850</name>
        <name lang="fr">787-2850</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-2850</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-62.65" x2="63.24" x3="63.24" x4="-62.65" y1="-157.34" y2="-157.34" y3="157.56" y4="157.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.65" x2="63.24" x3="63.24" x4="-62.65" y1="-98.95" y2="-98.95" y3="98.52" y4="98.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.65" x2="63.24" x3="63.24" x4="-62.65" y1="-79.25" y2="-79.25" y3="78.84" y4="78.84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.65" x2="63.24" y1="-148.35" y2="-148.35"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.65" x2="63.24" y1="-142.86" y2="-142.86"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.65" x2="63.24" y1="-130.39" y2="-130.39"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.65" x2="63.24" y1="132.61" y2="132.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.65" x2="63.24" y1="149.58" y2="149.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-51.34" x2="51.72" x3="48.99" x4="-48.61" y1="-57.12" y2="-57.12" y3="-53.37" y4="-53.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="61.56" x2="61.56" x3="63.24" x4="63.24" y1="-21.29" y2="20.87" y3="28.26" y4="-28.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.65" x2="-54.31" x3="-48.61" x4="-60.97" y1="-28.67" y2="-28.67" y3="-21.29" y4="-21.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-54.31" x2="-51.34" x3="-48.61" x4="-48.61" y1="-28.67" y2="-57.12" y3="-53.37" y4="-21.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="63.11" x2="54.84" x3="49.14" x4="61.43" y1="-28.67" y2="-28.67" y3="-21.29" y4="-21.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54.84" x2="51.86" x3="49.14" x4="49.14" y1="-28.67" y2="-57.12" y3="-53.37" y4="-21.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.65" x2="-54.31" x3="-48.61" x4="-60.97" y1="28.26" y2="28.26" y3="20.87" y4="20.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-54.31" x2="-51.34" x3="-48.61" x4="-48.61" y1="28.26" y2="56.7" y3="52.96" y4="20.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-51.34" x2="51.72" x3="48.99" x4="-48.61" y1="56.7" y2="56.7" y3="52.96" y4="52.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="63.11" x2="54.84" x3="49.14" x4="61.43" y1="28.26" y2="28.26" y3="20.87" y4="20.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54.84" x2="51.86" x3="49.14" x4="49.14" y1="28.26" y2="56.7" y3="52.96" y4="20.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-60.97" x2="-60.97" x3="-62.65" x4="-62.65" y1="-21.29" y2="20.87" y3="28.26" y4="-28.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.61" x2="49.14" x3="49.14" x4="-48.61" y1="-53.37" y2="-53.37" y3="52.96" y4="52.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="30.97" x2="42.8" x3="42.8" x4="30.97" y1="-37.3" y2="-37.3" y3="-25.4" y4="-25.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="27.39" x2="27.39" x3="15.1" x4="15.1" y1="99.8" y2="148.49" y3="148.49" y4="99.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="39.73" x2="39.73" x3="27.45" x4="27.45" y1="99.8" y2="148.49" y3="148.49" y4="99.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="15.06" x2="15.06" x3="2.77" x4="2.77" y1="99.8" y2="148.49" y3="148.49" y4="99.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="-9.62" x2="-9.62" x3="-21.91" x4="-21.91" y1="99.8" y2="148.49" y3="148.49" y4="99.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="2.72" x2="2.72" x3="-9.57" x4="-9.57" y1="99.8" y2="148.49" y3="148.49" y4="99.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="-21.95" x2="-21.95" x3="-34.24" x4="-34.24" y1="99.8" y2="148.49" y3="148.49" y4="99.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="-34.23" x2="-34.23" x3="-39.14" x4="-39.14" y1="99.8" y2="148.49" y3="148.49" y4="99.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="25.62" x2="24.96" x3="16.24" x4="15.58" x5="15.59" x6="16.25" x7="24.97" x8="25.62" y1="114.52" y2="115.17" y3="115.17" y4="114.51" y5="103.19" y6="102.53" y7="102.54" y8="103.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="24.83" x10="16.45" x11="16.38" x12="19.9" x13="18.71" x14="18.64" x15="19.01" x16="19.61" x17="20.8" x18="23.69" x19="24.28" x2="21.94" x20="24.75" x3="23.16" x4="23.23" x5="22.85" x6="22.25" x7="21.03" x8="17.52" x9="16.92" y1="112.96" y10="104.15" y11="104.75" y12="109.13" y13="110.08" y14="110.67" y15="111.14" y16="111.21" y17="110.26" y18="113.86" y19="113.93" y2="109.35" y20="113.56" y3="108.38" y4="107.79" y5="107.32" y6="107.25" y7="108.22" y8="103.84" y9="103.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="20.67" x10="25.46" x11="24.46" x12="22.7" x2="18.9" x3="17.87" x4="17.85" x5="18.86" x6="20.61" x7="22.64" x8="24.41" x9="25.44" y1="126.84" y10="124.03" y11="125.8" y12="126.83" y2="125.84" y3="124.09" y4="122.06" y5="120.3" y6="119.27" y7="119.25" y8="120.25" y9="122"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="37.96" x2="37.3" x3="28.59" x4="27.93" x5="27.93" x6="28.59" x7="37.31" x8="37.97" y1="114.52" y2="115.17" y3="115.17" y4="114.51" y5="103.19" y6="102.53" y7="102.54" y8="103.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="37.17" x10="28.8" x11="28.73" x12="32.24" x13="31.05" x14="30.98" x15="31.36" x16="31.96" x17="33.14" x18="36.03" x19="36.63" x2="34.28" x20="37.1" x3="35.5" x4="35.57" x5="35.2" x6="34.59" x7="33.37" x8="29.86" x9="29.27" y1="112.96" y10="104.15" y11="104.75" y12="109.13" y13="110.08" y14="110.67" y15="111.14" y16="111.21" y17="110.26" y18="113.86" y19="113.93" y2="109.35" y20="113.56" y3="108.38" y4="107.79" y5="107.32" y6="107.25" y7="108.22" y8="103.84" y9="103.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="33.01" x10="37.8" x11="36.8" x12="35.04" x2="31.24" x3="30.21" x4="30.19" x5="31.2" x6="32.95" x7="34.99" x8="36.76" x9="37.79" y1="126.84" y10="124.03" y11="125.8" y12="126.83" y2="125.84" y3="124.09" y4="122.06" y5="120.3" y6="119.27" y7="119.25" y8="120.25" y9="122"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="13.29" x2="12.63" x3="3.91" x4="3.26" x5="3.26" x6="3.92" x7="12.64" x8="13.29" y1="114.52" y2="115.17" y3="115.17" y4="114.51" y5="103.19" y6="102.53" y7="102.54" y8="103.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="12.5" x10="4.12" x11="4.05" x12="7.57" x13="6.38" x14="6.31" x15="6.68" x16="7.28" x17="8.47" x18="11.36" x19="11.95" x2="9.61" x20="12.43" x3="10.83" x4="10.9" x5="10.52" x6="9.92" x7="8.7" x8="5.19" x9="4.6" y1="112.96" y10="104.15" y11="104.75" y12="109.13" y13="110.08" y14="110.67" y15="111.14" y16="111.21" y17="110.26" y18="113.86" y19="113.93" y2="109.35" y20="113.56" y3="108.38" y4="107.79" y5="107.32" y6="107.25" y7="108.22" y8="103.84" y9="103.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="8.34" x10="13.13" x11="12.13" x12="10.37" x2="6.57" x3="5.54" x4="5.52" x5="6.53" x6="8.28" x7="10.31" x8="12.08" x9="13.11" y1="126.84" y10="124.03" y11="125.8" y12="126.83" y2="125.84" y3="124.09" y4="122.06" y5="120.3" y6="119.27" y7="119.25" y8="120.25" y9="122"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-11.39" x2="-12.05" x3="-20.77" x4="-21.43" x5="-21.43" x6="-20.76" x7="-12.05" x8="-11.39" y1="114.52" y2="115.17" y3="115.17" y4="114.51" y5="103.19" y6="102.53" y7="102.54" y8="103.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-12.19" x10="-20.56" x11="-20.63" x12="-17.12" x13="-18.3" x14="-18.37" x15="-18" x16="-17.4" x17="-16.21" x18="-13.32" x19="-12.73" x2="-15.08" x20="-12.26" x3="-13.86" x4="-13.79" x5="-14.16" x6="-14.76" x7="-15.98" x8="-19.5" x9="-20.09" y1="112.96" y10="104.15" y11="104.75" y12="109.13" y13="110.08" y14="110.67" y15="111.14" y16="111.21" y17="110.26" y18="113.86" y19="113.93" y2="109.35" y20="113.56" y3="108.38" y4="107.79" y5="107.32" y6="107.25" y7="108.22" y8="103.84" y9="103.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-16.35" x10="-11.55" x11="-12.56" x12="-14.31" x2="-18.12" x3="-19.15" x4="-19.16" x5="-18.16" x6="-16.41" x7="-14.37" x8="-12.6" x9="-11.57" y1="126.84" y10="124.03" y11="125.8" y12="126.83" y2="125.84" y3="124.09" y4="122.06" y5="120.3" y6="119.27" y7="119.25" y8="120.25" y9="122"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="0.95" x2="0.29" x3="-8.43" x4="-9.09" x5="-9.08" x6="-8.42" x7="0.29" x8="0.95" y1="114.52" y2="115.17" y3="115.17" y4="114.51" y5="103.19" y6="102.53" y7="102.54" y8="103.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="0.15" x10="-8.22" x11="-8.29" x12="-4.78" x13="-5.96" x14="-6.03" x15="-5.66" x16="-5.06" x17="-3.87" x18="-0.98" x19="-0.39" x2="-2.74" x20="0.08" x3="-1.52" x4="-1.44" x5="-1.82" x6="-2.42" x7="-3.64" x8="-7.15" x9="-7.75" y1="112.96" y10="104.15" y11="104.75" y12="109.13" y13="110.08" y14="110.67" y15="111.14" y16="111.21" y17="110.26" y18="113.86" y19="113.93" y2="109.35" y20="113.56" y3="108.38" y4="107.79" y5="107.32" y6="107.25" y7="108.22" y8="103.84" y9="103.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-4" x10="0.79" x11="-0.22" x12="-1.97" x2="-5.77" x3="-6.8" x4="-6.82" x5="-5.82" x6="-4.06" x7="-2.03" x8="-0.26" x9="0.77" y1="126.84" y10="124.03" y11="125.8" y12="126.83" y2="125.84" y3="124.09" y4="122.06" y5="120.3" y6="119.27" y7="119.25" y8="120.25" y9="122"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-23.72" x2="-24.38" x3="-33.1" x4="-33.76" x5="-33.76" x6="-33.09" x7="-24.38" x8="-23.72" y1="114.52" y2="115.17" y3="115.17" y4="114.51" y5="103.19" y6="102.53" y7="102.54" y8="103.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-24.52" x10="-32.89" x11="-32.96" x12="-29.45" x13="-30.63" x14="-30.7" x15="-30.33" x16="-29.73" x17="-28.54" x18="-25.65" x19="-25.06" x2="-27.41" x20="-24.59" x3="-26.19" x4="-26.12" x5="-26.49" x6="-27.09" x7="-28.31" x8="-31.82" x9="-32.42" y1="112.96" y10="104.15" y11="104.75" y12="109.13" y13="110.08" y14="110.67" y15="111.14" y16="111.21" y17="110.26" y18="113.86" y19="113.93" y2="109.35" y20="113.56" y3="108.38" y4="107.79" y5="107.32" y6="107.25" y7="108.22" y8="103.84" y9="103.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-28.67" x10="-23.88" x11="-24.89" x12="-26.64" x2="-30.44" x3="-31.48" x4="-31.49" x5="-30.49" x6="-28.73" x7="-26.7" x8="-24.93" x9="-23.9" y1="126.84" y10="124.03" y11="125.8" y12="126.83" y2="125.84" y3="124.09" y4="122.06" y5="120.3" y6="119.27" y7="119.25" y8="120.25" y9="122"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="-28.65" x2="-28.65" x3="-11" x4="-11" y1="-99.25" y2="-148.31" y3="-148.31" y4="-99.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="-11" x2="-11" x3="6.66" x4="6.66" y1="-99.25" y2="-148.31" y3="-148.31" y4="-99.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="6.62" x2="6.62" x3="24.27" x4="24.27" y1="-99.25" y2="-148.31" y3="-148.31" y4="-99.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="24.23" x2="24.23" x3="29.24" x4="29.24" y1="-99.25" y2="-148.31" y3="-148.31" y4="-99.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-18.82" x10="-23.46" x11="-22.49" x12="-20.79" x2="-17.11" x3="-16.11" x4="-16.09" x5="-17.07" x6="-18.76" x7="-20.73" x8="-22.45" x9="-23.45" y1="-115.77" y10="-113.23" y11="-114.83" y12="-115.76" y2="-114.87" y3="-113.29" y4="-111.45" y5="-109.85" y6="-108.92" y7="-108.91" y8="-109.81" y9="-111.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-17.78" x10="-27.47" x11="-25.44" x12="-21.89" x2="-14.2" x3="-12.12" x4="-12.09" x5="-14.12" x6="-17.66" x7="-21.77" x8="-25.35" x9="-27.43" y1="-148.31" y10="-146.89" y11="-147.78" y12="-148.3" y2="-147.8" y3="-146.92" y4="-145.89" y5="-145" y6="-144.48" y7="-144.47" y8="-144.98" y9="-145.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-1.17" x10="-5.81" x11="-4.84" x12="-3.14" x2="0.54" x3="1.54" x4="1.56" x5="0.59" x6="-1.11" x7="-3.08" x8="-4.79" x9="-5.79" y1="-115.77" y10="-113.23" y11="-114.83" y12="-115.76" y2="-114.87" y3="-113.29" y4="-111.45" y5="-109.85" y6="-108.92" y7="-108.91" y8="-109.81" y9="-111.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-0.13" x10="-9.81" x11="-7.79" x12="-4.24" x2="3.45" x3="5.53" x4="5.56" x5="3.54" x6="-0.01" x7="-4.12" x8="-7.7" x9="-9.78" y1="-148.31" y10="-146.89" y11="-147.78" y12="-148.3" y2="-147.8" y3="-146.92" y4="-145.89" y5="-145" y6="-144.48" y7="-144.47" y8="-144.98" y9="-145.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="16.45" x10="11.81" x11="12.78" x12="14.48" x2="18.16" x3="19.16" x4="19.17" x5="18.2" x6="16.5" x7="14.54" x8="12.82" x9="11.82" y1="-115.77" y10="-113.23" y11="-114.83" y12="-115.76" y2="-114.87" y3="-113.29" y4="-111.45" y5="-109.85" y6="-108.92" y7="-108.91" y8="-109.81" y9="-111.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="17.49" x10="7.8" x11="9.83" x12="13.37" x2="21.06" x3="23.15" x4="23.18" x5="21.15" x6="17.61" x7="13.5" x8="9.92" x9="7.83" y1="-148.31" y10="-146.89" y11="-147.78" y12="-148.3" y2="-147.8" y3="-146.92" y4="-145.89" y5="-145" y6="-144.48" y7="-144.47" y8="-144.98" y9="-145.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.5" x2="9.5" x3="23.54" x4="23.54" y1="-117.84" y2="-136.27" y3="-136.27" y4="-117.84"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="9.5" x2="9.5" x3="23.54" x4="23.54" y1="-125.44" y2="-128.66" y3="-128.66" y4="-125.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-8.08" x2="-8.08" x3="5.96" x4="5.96" y1="-117.84" y2="-136.27" y3="-136.27" y4="-117.84"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-8.08" x2="-8.08" x3="5.96" x4="5.96" y1="-125.44" y2="-128.66" y3="-128.66" y4="-125.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-25.66" x2="-25.66" x3="-11.61" x4="-11.61" y1="-117.84" y2="-136.27" y3="-136.27" y4="-117.84"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-25.66" x2="-25.66" x3="-11.61" x4="-11.61" y1="-125.44" y2="-128.66" y3="-128.66" y4="-125.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-9.81482" x10="-1.89307" x11="-1.89307" x12="-3.73905" x13="-3.73905" x14="2.32508" x15="2.32508" x16="2.1274" x17="1.82797" x18="1.44133" x19="0.888992" x2="-9.66074" x20="-8.39036" x21="-8.94851" x22="-9.32934" x23="-9.60551" x24="-9.81482" x3="-9.33224" x4="-8.97758" x5="-8.49792" x6="2.32508" x7="2.32508" x8="-5.6083" x9="-5.6083" y1="-37.4406" y10="-30.906" y11="-32.1287" y12="-32.1287" y13="-33.3976" y14="-33.3976" y15="-28.0453" y16="-27.3878" y17="-27.0591" y18="-26.8399" y19="-26.7303" y2="-37.9827" y20="-26.7303" y21="-26.8515" y22="-27.1139" y23="-27.4426" y24="-28.005" y3="-38.3605" y4="-38.6258" y5="-38.7902" y6="-38.7902" y7="-34.6088" y8="-34.6088" y9="-30.906"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-22.1437" x10="-15.5272" x11="-19.9198" x2="-20.3006" x3="-26.6903" x4="-28.6671" x5="-27.1584" x6="-18.4139" x7="-11.3207" x8="-11.3207" x9="-15.5272" y1="-25.4269" y10="-28.8326" y11="-28.8326" y2="-25.4269" y3="-22.4422" y4="-25.4269" y5="-25.4153" y6="-38.7902" y7="-38.7902" y8="-26.7332" y9="-26.7332"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-37.6063" x10="-19.2977" x11="-28.045" x12="-33.1149" x13="-33.1149" x14="-36.7982" x15="-41.8158" x16="-41.8158" x2="-37.6063" x3="-33.9231" x4="-28.8939" x5="-28.8939" x6="-24.3647" x7="-26.3008" x8="-19.8529" x9="-17.9401" y1="-38.7902" y10="-40.0994" y11="-26.7332" y12="-26.7332" y13="-32.3594" y14="-26.7332" y15="-26.7332" y16="-38.7902" y2="-33.2044" y3="-38.7902" y4="-38.7902" y5="-33.1899" y6="-40.1254" y7="-40.1254" y8="-43.087" y9="-40.0994"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="3.83094" x10="15.9708" x11="15.9708" x12="15.7732" x13="15.4737" x14="15.0871" x15="14.5347" x16="5.2554" x17="4.69725" x18="4.31642" x19="4.04025" x2="3.98502" x20="3.83094" x3="4.31351" x4="4.66818" x5="5.14784" x6="14.59" x7="15.1074" x8="15.497" x9="15.7499" y1="-37.4406" y10="-37.406" y11="-28.0453" y12="-27.3878" y13="-27.0591" y14="-26.8399" y15="-26.7303" y16="-26.7303" y17="-26.8515" y18="-27.1139" y19="-27.4426" y2="-37.9827" y20="-28.005" y3="-38.3605" y4="-38.6258" y5="-38.7902" y6="-38.7902" y7="-38.6604" y8="-38.3836" y9="-38.0779"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="8.0113" x2="11.7672" x3="11.7672" x4="8.0113" y1="-34.6088" y2="-34.6088" y3="-30.906" y4="-30.906"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="-18.5215" x2="-15.5272" x3="-15.5272" y1="-30.906" y2="-30.906" y3="-35.471"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{09e0cc55-4cdf-4372-99e0-fb63642993b2}" x="-4" y="28" z="65">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
