<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="590" hotspot_x="175" hotspot_y="294" link_type="simple" type="element" version="0.80" width="350">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">787-1732</name>
        <name lang="en">787-1732</name>
        <name lang="fr">787-1732</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-1732</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-171.065" x2="-171.065" x3="170.535" x4="170.535" y1="-288.38" y2="289.56" y3="289.56" y4="-288.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-126.03" x2="-153.93" x3="-153.93" x4="-126.03" y1="233.38" y2="233.38" y3="120.17" y4="120.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-130.17" x2="-150.18" x3="-150.18" x4="-130.17" y1="213.47" y2="213.47" y3="200.88" y4="200.88"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.37" x2="-147.76" x3="-147.76" x4="-131.37" y1="213.47" y2="213.47" y3="200.88" y4="200.88"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-125.865" x2="-125.865" x3="170.535" x4="170.535" y1="-288.38" y2="289.56" y3="289.56" y4="-288.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-130.17" x2="-150.18" x3="-150.18" x4="-130.17" y1="178.38" y2="178.38" y3="165.78" y4="165.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-171.065" x2="-171.065" x3="-125.865" x4="-125.865" y1="-288.38" y2="-174.2" y3="-174.2" y4="-288.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.37" x2="-147.76" x3="-147.76" x4="-131.37" y1="178.38" y2="178.38" y3="165.78" y4="165.78"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-130.17" x2="-150.18" x3="-150.18" x4="-130.17" y1="143.28" y2="143.28" y3="130.69" y4="130.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.37" x2="-147.76" x3="-147.76" x4="-131.37" y1="143.28" y2="143.28" y3="130.69" y4="130.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-133.6" x2="-141.15" x3="-141.15" x4="-133.6" y1="233.38" y2="233.38" y3="120.17" y4="120.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-126.03" x2="-153.93" x3="-153.93" x4="-126.03" y1="-78.32" y2="-78.32" y3="-156.36" y4="-156.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-130.17" x2="-150.18" x3="-150.18" x4="-130.17" y1="-133.35" y2="-133.35" y3="-145.94" y4="-145.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.37" x2="-147.76" x3="-147.76" x4="-131.37" y1="-133.35" y2="-133.35" y3="-145.94" y4="-145.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-130.17" x2="-150.18" x3="-150.18" x4="-130.17" y1="-116.64" y2="-116.64" y3="-129.23" y4="-129.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.37" x2="-147.76" x3="-147.76" x4="-131.37" y1="-116.64" y2="-116.64" y3="-129.23" y4="-129.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-130.17" x2="-150.18" x3="-150.18" x4="-130.17" y1="-99.93" y2="-99.93" y3="-112.52" y4="-112.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.37" x2="-147.76" x3="-147.76" x4="-131.37" y1="-99.93" y2="-99.93" y3="-112.52" y4="-112.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-130.17" x2="-150.18" x3="-150.18" x4="-130.17" y1="-83.21" y2="-83.21" y3="-95.81" y4="-95.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.37" x2="-147.76" x3="-147.76" x4="-131.37" y1="-83.21" y2="-83.21" y3="-95.81" y4="-95.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-133.6" x2="-141.15" x3="-141.15" x4="-133.6" y1="-78.32" y2="-78.32" y3="-156.36" y4="-156.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="250.88" y2="257.7" y3="264.53" y4="264.54" y5="257.72" y6="250.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="229.46" y2="236.28" y3="243.11" y4="243.12" y5="236.3" y6="229.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="208.04" y2="214.86" y3="221.69" y4="221.7" y5="214.88" y6="208.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="186.62" y2="193.44" y3="200.27" y4="200.28" y5="193.46" y6="186.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="79.53" y2="86.35" y3="93.18" y4="93.19" y5="86.37" y6="79.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="100.95" y2="107.77" y3="114.6" y4="114.61" y5="107.79" y6="100.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="122.37" y2="129.19" y3="136.02" y4="136.03" y5="129.21" y6="122.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="143.79" y2="150.61" y3="157.44" y4="157.45" y5="150.63" y6="143.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="165.2" y2="172.03" y3="178.86" y4="178.87" y5="172.04" y6="165.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="58.11" y2="64.94" y3="71.77" y4="71.78" y5="64.95" y6="58.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="240.24" y2="247.06" y3="253.89" y4="253.9" y5="247.08" y6="240.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="218.82" y2="225.64" y3="232.47" y4="232.48" y5="225.66" y6="218.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="197.4" y2="204.22" y3="211.05" y4="211.06" y5="204.24" y6="197.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="175.98" y2="182.81" y3="189.64" y4="189.64" y5="182.82" y6="175.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="68.89" y2="75.71" y3="82.55" y4="82.55" y5="75.73" y6="68.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="90.31" y2="97.13" y3="103.96" y4="103.97" y5="97.15" y6="90.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="111.73" y2="118.55" y3="125.38" y4="125.39" y5="118.57" y6="111.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="133.15" y2="139.97" y3="146.8" y4="146.81" y5="139.99" y6="133.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="154.57" y2="161.39" y3="168.22" y4="168.23" y5="161.4" y6="154.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="250.88" y2="257.7" y3="264.53" y4="264.54" y5="257.72" y6="250.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="229.46" y2="236.28" y3="243.11" y4="243.12" y5="236.3" y6="229.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="208.04" y2="214.86" y3="221.69" y4="221.7" y5="214.88" y6="208.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="186.62" y2="193.44" y3="200.27" y4="200.28" y5="193.46" y6="186.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="79.53" y2="86.35" y3="93.18" y4="93.19" y5="86.37" y6="79.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="100.95" y2="107.77" y3="114.6" y4="114.61" y5="107.79" y6="100.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="122.37" y2="129.19" y3="136.02" y4="136.03" y5="129.21" y6="122.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="143.79" y2="150.61" y3="157.44" y4="157.45" y5="150.63" y6="143.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="165.2" y2="172.03" y3="178.86" y4="178.87" y5="172.04" y6="165.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="58.11" y2="64.94" y3="71.77" y4="71.78" y5="64.95" y6="58.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="240.24" y2="247.06" y3="253.89" y4="253.9" y5="247.08" y6="240.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="218.82" y2="225.64" y3="232.47" y4="232.48" y5="225.66" y6="218.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="197.4" y2="204.22" y3="211.05" y4="211.06" y5="204.24" y6="197.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="175.98" y2="182.81" y3="189.64" y4="189.64" y5="182.82" y6="175.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="68.89" y2="75.71" y3="82.55" y4="82.55" y5="75.73" y6="68.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="90.31" y2="97.13" y3="103.96" y4="103.97" y5="97.15" y6="90.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="111.73" y2="118.55" y3="125.38" y4="125.39" y5="118.57" y6="111.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="133.15" y2="139.97" y3="146.8" y4="146.81" y5="139.99" y6="133.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="154.57" y2="161.39" y3="168.22" y4="168.23" y5="161.4" y6="154.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="250.88" y2="257.7" y3="264.53" y4="264.54" y5="257.72" y6="250.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="229.46" y2="236.28" y3="243.11" y4="243.12" y5="236.3" y6="229.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="208.04" y2="214.86" y3="221.69" y4="221.7" y5="214.88" y6="208.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="186.62" y2="193.44" y3="200.27" y4="200.28" y5="193.46" y6="186.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="79.53" y2="86.35" y3="93.18" y4="93.19" y5="86.37" y6="79.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="100.95" y2="107.77" y3="114.6" y4="114.61" y5="107.79" y6="100.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="122.37" y2="129.19" y3="136.02" y4="136.03" y5="129.21" y6="122.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="143.79" y2="150.61" y3="157.44" y4="157.45" y5="150.63" y6="143.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="165.2" y2="172.03" y3="178.86" y4="178.87" y5="172.04" y6="165.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="58.11" y2="64.94" y3="71.77" y4="71.78" y5="64.95" y6="58.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="240.24" y2="247.06" y3="253.89" y4="253.9" y5="247.08" y6="240.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="218.82" y2="225.64" y3="232.47" y4="232.48" y5="225.66" y6="218.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="197.4" y2="204.22" y3="211.05" y4="211.06" y5="204.24" y6="197.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="175.98" y2="182.81" y3="189.64" y4="189.64" y5="182.82" y6="175.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="68.89" y2="75.71" y3="82.55" y4="82.55" y5="75.73" y6="68.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="90.31" y2="97.13" y3="103.96" y4="103.97" y5="97.15" y6="90.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="111.73" y2="118.55" y3="125.38" y4="125.39" y5="118.57" y6="111.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="133.15" y2="139.97" y3="146.8" y4="146.81" y5="139.99" y6="133.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="154.57" y2="161.39" y3="168.22" y4="168.23" y5="161.4" y6="154.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="250.88" y2="257.7" y3="264.53" y4="264.54" y5="257.72" y6="250.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="229.46" y2="236.28" y3="243.11" y4="243.12" y5="236.3" y6="229.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="208.04" y2="214.86" y3="221.69" y4="221.7" y5="214.88" y6="208.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="186.62" y2="193.44" y3="200.27" y4="200.28" y5="193.46" y6="186.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="79.53" y2="86.35" y3="93.18" y4="93.19" y5="86.37" y6="79.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="100.95" y2="107.77" y3="114.6" y4="114.61" y5="107.79" y6="100.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="122.37" y2="129.19" y3="136.02" y4="136.03" y5="129.21" y6="122.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="143.79" y2="150.61" y3="157.44" y4="157.45" y5="150.63" y6="143.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="165.2" y2="172.03" y3="178.86" y4="178.87" y5="172.04" y6="165.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="58.11" y2="64.94" y3="71.77" y4="71.78" y5="64.95" y6="58.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="240.24" y2="247.06" y3="253.89" y4="253.9" y5="247.08" y6="240.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="218.82" y2="225.64" y3="232.47" y4="232.48" y5="225.66" y6="218.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="197.4" y2="204.22" y3="211.05" y4="211.06" y5="204.24" y6="197.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="175.98" y2="182.81" y3="189.64" y4="189.64" y5="182.82" y6="175.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="68.89" y2="75.71" y3="82.55" y4="82.55" y5="75.73" y6="68.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="90.31" y2="97.13" y3="103.96" y4="103.97" y5="97.15" y6="90.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="111.73" y2="118.55" y3="125.38" y4="125.39" y5="118.57" y6="111.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="133.15" y2="139.97" y3="146.8" y4="146.81" y5="139.99" y6="133.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="154.57" y2="161.39" y3="168.22" y4="168.23" y5="161.4" y6="154.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="250.88" y2="257.7" y3="264.53" y4="264.54" y5="257.72" y6="250.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="229.46" y2="236.28" y3="243.11" y4="243.12" y5="236.3" y6="229.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="208.04" y2="214.86" y3="221.69" y4="221.7" y5="214.88" y6="208.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="186.62" y2="193.44" y3="200.27" y4="200.28" y5="193.46" y6="186.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="79.53" y2="86.35" y3="93.18" y4="93.19" y5="86.37" y6="79.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="100.95" y2="107.77" y3="114.6" y4="114.61" y5="107.79" y6="100.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="122.37" y2="129.19" y3="136.02" y4="136.03" y5="129.21" y6="122.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="143.79" y2="150.61" y3="157.44" y4="157.45" y5="150.63" y6="143.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="165.2" y2="172.03" y3="178.86" y4="178.87" y5="172.04" y6="165.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="58.11" y2="64.94" y3="71.77" y4="71.78" y5="64.95" y6="58.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="240.24" y2="247.06" y3="253.89" y4="253.9" y5="247.08" y6="240.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="218.82" y2="225.64" y3="232.47" y4="232.48" y5="225.66" y6="218.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="197.4" y2="204.22" y3="211.05" y4="211.06" y5="204.24" y6="197.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="175.98" y2="182.81" y3="189.64" y4="189.64" y5="182.82" y6="175.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="68.89" y2="75.71" y3="82.55" y4="82.55" y5="75.73" y6="68.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="90.31" y2="97.13" y3="103.96" y4="103.97" y5="97.15" y6="90.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="111.73" y2="118.55" y3="125.38" y4="125.39" y5="118.57" y6="111.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="133.15" y2="139.97" y3="146.8" y4="146.81" y5="139.99" y6="133.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="154.57" y2="161.39" y3="168.22" y4="168.23" y5="161.4" y6="154.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="250.88" y2="257.7" y3="264.53" y4="264.54" y5="257.72" y6="250.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="229.46" y2="236.28" y3="243.11" y4="243.12" y5="236.3" y6="229.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="208.04" y2="214.86" y3="221.69" y4="221.7" y5="214.88" y6="208.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="186.62" y2="193.44" y3="200.27" y4="200.28" y5="193.46" y6="186.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="79.53" y2="86.35" y3="93.18" y4="93.19" y5="86.37" y6="79.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="100.95" y2="107.77" y3="114.6" y4="114.61" y5="107.79" y6="100.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="122.37" y2="129.19" y3="136.02" y4="136.03" y5="129.21" y6="122.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="143.79" y2="150.61" y3="157.44" y4="157.45" y5="150.63" y6="143.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="165.2" y2="172.03" y3="178.86" y4="178.87" y5="172.04" y6="165.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="58.11" y2="64.94" y3="71.77" y4="71.78" y5="64.95" y6="58.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="240.24" y2="247.06" y3="253.89" y4="253.9" y5="247.08" y6="240.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="218.82" y2="225.64" y3="232.47" y4="232.48" y5="225.66" y6="218.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="197.4" y2="204.22" y3="211.05" y4="211.06" y5="204.24" y6="197.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="175.98" y2="182.81" y3="189.64" y4="189.64" y5="182.82" y6="175.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="68.89" y2="75.71" y3="82.55" y4="82.55" y5="75.73" y6="68.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="90.31" y2="97.13" y3="103.96" y4="103.97" y5="97.15" y6="90.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="111.73" y2="118.55" y3="125.38" y4="125.39" y5="118.57" y6="111.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="133.15" y2="139.97" y3="146.8" y4="146.81" y5="139.99" y6="133.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="154.57" y2="161.39" y3="168.22" y4="168.23" y5="161.4" y6="154.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="250.88" y2="257.7" y3="264.53" y4="264.54" y5="257.72" y6="250.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="229.46" y2="236.28" y3="243.11" y4="243.12" y5="236.3" y6="229.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="208.04" y2="214.86" y3="221.69" y4="221.7" y5="214.88" y6="208.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="186.62" y2="193.44" y3="200.27" y4="200.28" y5="193.46" y6="186.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="79.53" y2="86.35" y3="93.18" y4="93.19" y5="86.37" y6="79.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="100.95" y2="107.77" y3="114.6" y4="114.61" y5="107.79" y6="100.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="122.37" y2="129.19" y3="136.02" y4="136.03" y5="129.21" y6="122.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="143.79" y2="150.61" y3="157.44" y4="157.45" y5="150.63" y6="143.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="165.2" y2="172.03" y3="178.86" y4="178.87" y5="172.04" y6="165.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="58.11" y2="64.94" y3="71.77" y4="71.78" y5="64.95" y6="58.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="36.7" y2="43.52" y3="50.35" y4="50.35" y5="43.53" y6="36.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="15.28" y2="22.1" y3="28.93" y4="28.94" y5="22.12" y6="15.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="-6.14" y2="0.68" y3="7.51" y4="7.52" y5="0.7" y6="-6.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="-113.23" y2="-106.41" y3="-99.58" y4="-99.57" y5="-106.39" y6="-113.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="-91.81" y2="-84.99" y3="-78.16" y4="-78.15" y5="-84.98" y6="-91.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="-70.39" y2="-63.57" y3="-56.74" y4="-56.74" y5="-63.56" y6="-70.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="-48.98" y2="-42.15" y3="-35.32" y4="-35.32" y5="-42.14" y6="-48.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="-27.56" y2="-20.74" y3="-13.91" y4="-13.9" y5="-20.72" y6="-27.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="-134.65" y2="-127.83" y3="-121" y4="-120.99" y5="-127.81" y6="-134.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="47.47" y2="54.3" y3="61.13" y4="61.13" y5="54.31" y6="47.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="26.06" y2="32.88" y3="39.71" y4="39.72" y5="32.89" y6="26.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="4.64" y2="11.46" y3="18.29" y4="18.3" y5="11.48" y6="4.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="-16.78" y2="-9.96" y3="-3.13" y4="-3.12" y5="-9.94" y6="-16.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="-123.87" y2="-117.05" y3="-110.22" y4="-110.21" y5="-117.03" y6="-123.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="-102.45" y2="-95.63" y3="-88.8" y4="-88.79" y5="-95.61" y6="-102.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="-81.03" y2="-74.21" y3="-67.38" y4="-67.37" y5="-74.2" y6="-81.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="-59.62" y2="-52.79" y3="-45.96" y4="-45.96" y5="-52.78" y6="-59.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="-38.2" y2="-31.38" y3="-24.55" y4="-24.54" y5="-31.36" y6="-38.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="36.7" y2="43.52" y3="50.35" y4="50.35" y5="43.53" y6="36.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="15.28" y2="22.1" y3="28.93" y4="28.94" y5="22.12" y6="15.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="-6.14" y2="0.68" y3="7.51" y4="7.52" y5="0.7" y6="-6.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="-113.23" y2="-106.41" y3="-99.58" y4="-99.57" y5="-106.39" y6="-113.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="-91.81" y2="-84.99" y3="-78.16" y4="-78.15" y5="-84.98" y6="-91.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="-70.39" y2="-63.57" y3="-56.74" y4="-56.74" y5="-63.56" y6="-70.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="-48.98" y2="-42.15" y3="-35.32" y4="-35.32" y5="-42.14" y6="-48.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="-27.56" y2="-20.74" y3="-13.91" y4="-13.9" y5="-20.72" y6="-27.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="-134.65" y2="-127.83" y3="-121" y4="-120.99" y5="-127.81" y6="-134.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="47.47" y2="54.3" y3="61.13" y4="61.13" y5="54.31" y6="47.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="26.06" y2="32.88" y3="39.71" y4="39.72" y5="32.89" y6="26.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="4.64" y2="11.46" y3="18.29" y4="18.3" y5="11.48" y6="4.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="-16.78" y2="-9.96" y3="-3.13" y4="-3.12" y5="-9.94" y6="-16.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="-123.87" y2="-117.05" y3="-110.22" y4="-110.21" y5="-117.03" y6="-123.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="-102.45" y2="-95.63" y3="-88.8" y4="-88.79" y5="-95.61" y6="-102.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="-81.03" y2="-74.21" y3="-67.38" y4="-67.37" y5="-74.2" y6="-81.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="-59.62" y2="-52.79" y3="-45.96" y4="-45.96" y5="-52.78" y6="-59.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="-38.2" y2="-31.38" y3="-24.55" y4="-24.54" y5="-31.36" y6="-38.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="36.7" y2="43.52" y3="50.35" y4="50.35" y5="43.53" y6="36.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="15.28" y2="22.1" y3="28.93" y4="28.94" y5="22.12" y6="15.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="-6.14" y2="0.68" y3="7.51" y4="7.52" y5="0.7" y6="-6.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="-113.23" y2="-106.41" y3="-99.58" y4="-99.57" y5="-106.39" y6="-113.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="-91.81" y2="-84.99" y3="-78.16" y4="-78.15" y5="-84.98" y6="-91.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="-70.39" y2="-63.57" y3="-56.74" y4="-56.74" y5="-63.56" y6="-70.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="-48.98" y2="-42.15" y3="-35.32" y4="-35.32" y5="-42.14" y6="-48.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="-27.56" y2="-20.74" y3="-13.91" y4="-13.9" y5="-20.72" y6="-27.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="-134.65" y2="-127.83" y3="-121" y4="-120.99" y5="-127.81" y6="-134.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="47.47" y2="54.3" y3="61.13" y4="61.13" y5="54.31" y6="47.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="-123.87" y2="-117.05" y3="-110.22" y4="-110.21" y5="-117.03" y6="-123.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="-102.45" y2="-95.63" y3="-88.8" y4="-88.79" y5="-95.61" y6="-102.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="-81.03" y2="-74.21" y3="-67.38" y4="-67.37" y5="-74.2" y6="-81.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="-59.62" y2="-52.79" y3="-45.96" y4="-45.96" y5="-52.78" y6="-59.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="-113.23" y2="-106.41" y3="-99.58" y4="-99.57" y5="-106.39" y6="-113.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="-91.81" y2="-84.99" y3="-78.16" y4="-78.15" y5="-84.98" y6="-91.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="-70.39" y2="-63.57" y3="-56.74" y4="-56.74" y5="-63.56" y6="-70.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="-134.65" y2="-127.83" y3="-121" y4="-120.99" y5="-127.81" y6="-134.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="47.47" y2="54.3" y3="61.13" y4="61.13" y5="54.31" y6="47.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="-123.87" y2="-117.05" y3="-110.22" y4="-110.21" y5="-117.03" y6="-123.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="-102.45" y2="-95.63" y3="-88.8" y4="-88.79" y5="-95.61" y6="-102.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="-81.03" y2="-74.21" y3="-67.38" y4="-67.37" y5="-74.2" y6="-81.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="-59.62" y2="-52.79" y3="-45.96" y4="-45.96" y5="-52.78" y6="-59.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="36.7" y2="43.52" y3="50.35" y4="50.35" y5="43.53" y6="36.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="15.28" y2="22.1" y3="28.93" y4="28.94" y5="22.12" y6="15.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="-6.14" y2="0.68" y3="7.51" y4="7.52" y5="0.7" y6="-6.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="-113.23" y2="-106.41" y3="-99.58" y4="-99.57" y5="-106.39" y6="-113.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="-91.81" y2="-84.99" y3="-78.16" y4="-78.15" y5="-84.98" y6="-91.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="-70.39" y2="-63.57" y3="-56.74" y4="-56.74" y5="-63.56" y6="-70.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="-48.98" y2="-42.15" y3="-35.32" y4="-35.32" y5="-42.14" y6="-48.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="-27.56" y2="-20.74" y3="-13.91" y4="-13.9" y5="-20.72" y6="-27.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="-134.65" y2="-127.83" y3="-121" y4="-120.99" y5="-127.81" y6="-134.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="47.47" y2="54.3" y3="61.13" y4="61.13" y5="54.31" y6="47.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="26.06" y2="32.88" y3="39.71" y4="39.72" y5="32.89" y6="26.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="4.64" y2="11.46" y3="18.29" y4="18.3" y5="11.48" y6="4.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="-16.78" y2="-9.96" y3="-3.13" y4="-3.12" y5="-9.94" y6="-16.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="-123.87" y2="-117.05" y3="-110.22" y4="-110.21" y5="-117.03" y6="-123.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="-102.45" y2="-95.63" y3="-88.8" y4="-88.79" y5="-95.61" y6="-102.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="-81.03" y2="-74.21" y3="-67.38" y4="-67.37" y5="-74.2" y6="-81.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="-59.62" y2="-52.79" y3="-45.96" y4="-45.96" y5="-52.78" y6="-59.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="-38.2" y2="-31.38" y3="-24.55" y4="-24.54" y5="-31.36" y6="-38.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="36.7" y2="43.52" y3="50.35" y4="50.35" y5="43.53" y6="36.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="15.28" y2="22.1" y3="28.93" y4="28.94" y5="22.12" y6="15.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="-6.14" y2="0.68" y3="7.51" y4="7.52" y5="0.7" y6="-6.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="-113.23" y2="-106.41" y3="-99.58" y4="-99.57" y5="-106.39" y6="-113.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="-91.81" y2="-84.99" y3="-78.16" y4="-78.15" y5="-84.98" y6="-91.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="-70.39" y2="-63.57" y3="-56.74" y4="-56.74" y5="-63.56" y6="-70.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="-48.98" y2="-42.15" y3="-35.32" y4="-35.32" y5="-42.14" y6="-48.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="-27.56" y2="-20.74" y3="-13.91" y4="-13.9" y5="-20.72" y6="-27.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="-134.65" y2="-127.83" y3="-121" y4="-120.99" y5="-127.81" y6="-134.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="47.47" y2="54.3" y3="61.13" y4="61.13" y5="54.31" y6="47.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="26.06" y2="32.88" y3="39.71" y4="39.72" y5="32.89" y6="26.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="4.64" y2="11.46" y3="18.29" y4="18.3" y5="11.48" y6="4.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="-16.78" y2="-9.96" y3="-3.13" y4="-3.12" y5="-9.94" y6="-16.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="-123.87" y2="-117.05" y3="-110.22" y4="-110.21" y5="-117.03" y6="-123.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="-102.45" y2="-95.63" y3="-88.8" y4="-88.79" y5="-95.61" y6="-102.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="-81.03" y2="-74.21" y3="-67.38" y4="-67.37" y5="-74.2" y6="-81.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="-59.62" y2="-52.79" y3="-45.96" y4="-45.96" y5="-52.78" y6="-59.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="-38.2" y2="-31.38" y3="-24.55" y4="-24.54" y5="-31.36" y6="-38.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="36.7" y2="43.52" y3="50.35" y4="50.35" y5="43.53" y6="36.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="15.28" y2="22.1" y3="28.93" y4="28.94" y5="22.12" y6="15.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="-6.14" y2="0.68" y3="7.51" y4="7.52" y5="0.7" y6="-6.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="-113.23" y2="-106.41" y3="-99.58" y4="-99.57" y5="-106.39" y6="-113.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="-91.81" y2="-84.99" y3="-78.16" y4="-78.15" y5="-84.98" y6="-91.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="-70.39" y2="-63.57" y3="-56.74" y4="-56.74" y5="-63.56" y6="-70.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="-48.98" y2="-42.15" y3="-35.32" y4="-35.32" y5="-42.14" y6="-48.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="-27.56" y2="-20.74" y3="-13.91" y4="-13.9" y5="-20.72" y6="-27.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="-134.65" y2="-127.83" y3="-121" y4="-120.99" y5="-127.81" y6="-134.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="-156.27" y2="-149.45" y3="-142.62" y4="-142.61" y5="-149.44" y6="-156.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="-263.36" y2="-256.54" y3="-249.71" y4="-249.7" y5="-256.53" y6="-263.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="-241.95" y2="-235.12" y3="-228.29" y4="-228.29" y5="-235.11" y6="-241.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="-220.53" y2="-213.71" y3="-206.88" y4="-206.87" y5="-213.69" y6="-220.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="-199.11" y2="-192.29" y3="-185.46" y4="-185.45" y5="-192.27" y6="-199.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.645" x2="-76.685" x3="-80.625" x4="-88.535" x5="-92.495" x6="-88.555" y1="-177.69" y2="-170.87" y3="-164.04" y4="-164.03" y5="-170.85" y6="-177.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="-145.49" y2="-138.67" y3="-131.84" y4="-131.84" y5="-138.66" y6="-145.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="-166.91" y2="-160.09" y3="-153.26" y4="-153.25" y5="-160.08" y6="-166.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="-252.58" y2="-245.76" y3="-238.93" y4="-238.93" y5="-245.75" y6="-252.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="-231.17" y2="-224.35" y3="-217.52" y4="-217.51" y5="-224.33" y6="-231.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="-209.75" y2="-202.93" y3="-196.1" y4="-196.09" y5="-202.91" y6="-209.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.885" x2="-57.925" x3="-61.875" x4="-69.785" x5="-73.745" x6="-69.795" y1="-188.33" y2="-181.51" y3="-174.68" y4="-174.67" y5="-181.49" y6="-188.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="-156.27" y2="-149.45" y3="-142.62" y4="-142.61" y5="-149.44" y6="-156.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="-263.36" y2="-256.54" y3="-249.71" y4="-249.7" y5="-256.53" y6="-263.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="-241.95" y2="-235.12" y3="-228.29" y4="-228.29" y5="-235.11" y6="-241.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="-220.53" y2="-213.71" y3="-206.88" y4="-206.87" y5="-213.69" y6="-220.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="-199.11" y2="-192.29" y3="-185.46" y4="-185.45" y5="-192.27" y6="-199.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.565" x2="-39.605" x3="-43.545" x4="-51.455" x5="-55.415" x6="-51.475" y1="-177.69" y2="-170.87" y3="-164.04" y4="-164.03" y5="-170.85" y6="-177.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="-145.49" y2="-138.67" y3="-131.84" y4="-131.84" y5="-138.66" y6="-145.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="-166.91" y2="-160.09" y3="-153.26" y4="-153.25" y5="-160.08" y6="-166.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="-252.58" y2="-245.76" y3="-238.93" y4="-238.93" y5="-245.75" y6="-252.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="-231.17" y2="-224.35" y3="-217.52" y4="-217.51" y5="-224.33" y6="-231.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="-209.75" y2="-202.93" y3="-196.1" y4="-196.09" y5="-202.91" y6="-209.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.805" x2="-20.845" x3="-24.795" x4="-32.705" x5="-36.665" x6="-32.715" y1="-188.33" y2="-181.51" y3="-174.68" y4="-174.67" y5="-181.49" y6="-188.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="-156.27" y2="-149.45" y3="-142.62" y4="-142.61" y5="-149.44" y6="-156.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="-263.36" y2="-256.54" y3="-249.71" y4="-249.7" y5="-256.53" y6="-263.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="-241.95" y2="-235.12" y3="-228.29" y4="-228.29" y5="-235.11" y6="-241.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="-220.53" y2="-213.71" y3="-206.88" y4="-206.87" y5="-213.69" y6="-220.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="-199.11" y2="-192.29" y3="-185.46" y4="-185.45" y5="-192.27" y6="-199.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.485" x2="-2.525" x3="-6.475" x4="-14.375" x5="-18.345" x6="-14.395" y1="-177.69" y2="-170.87" y3="-164.04" y4="-164.03" y5="-170.85" y6="-177.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="-145.49" y2="-138.67" y3="-131.84" y4="-131.84" y5="-138.66" y6="-145.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="-166.91" y2="-160.09" y3="-153.26" y4="-153.25" y5="-160.08" y6="-166.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="-252.58" y2="-245.76" y3="-238.93" y4="-238.93" y5="-245.75" y6="-252.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="-231.17" y2="-224.35" y3="-217.52" y4="-217.51" y5="-224.33" y6="-231.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="-209.75" y2="-202.93" y3="-196.1" y4="-196.09" y5="-202.91" y6="-209.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.275" x2="16.235" x3="12.285" x4="4.375" x5="0.415" x6="4.365" y1="-188.33" y2="-181.51" y3="-174.68" y4="-174.67" y5="-181.49" y6="-188.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="-156.27" y2="-149.45" y3="-142.62" y4="-142.61" y5="-149.44" y6="-156.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="-263.36" y2="-256.54" y3="-249.71" y4="-249.7" y5="-256.53" y6="-263.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="-241.95" y2="-235.12" y3="-228.29" y4="-228.29" y5="-235.11" y6="-241.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="-220.53" y2="-213.71" y3="-206.88" y4="-206.87" y5="-213.69" y6="-220.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="-199.11" y2="-192.29" y3="-185.46" y4="-185.45" y5="-192.27" y6="-199.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.595" x2="34.555" x3="30.605" x4="22.705" x5="18.735" x6="22.685" y1="-177.69" y2="-170.87" y3="-164.04" y4="-164.03" y5="-170.85" y6="-177.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="-145.49" y2="-138.67" y3="-131.84" y4="-131.84" y5="-138.66" y6="-145.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="-166.91" y2="-160.09" y3="-153.26" y4="-153.25" y5="-160.08" y6="-166.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="-252.58" y2="-245.76" y3="-238.93" y4="-238.93" y5="-245.75" y6="-252.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="-231.17" y2="-224.35" y3="-217.52" y4="-217.51" y5="-224.33" y6="-231.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="-209.75" y2="-202.93" y3="-196.1" y4="-196.09" y5="-202.91" y6="-209.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.345" x2="53.315" x3="49.365" x4="41.455" x5="37.495" x6="41.445" y1="-188.33" y2="-181.51" y3="-174.68" y4="-174.67" y5="-181.49" y6="-188.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="-156.27" y2="-149.45" y3="-142.62" y4="-142.61" y5="-149.44" y6="-156.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="-263.36" y2="-256.54" y3="-249.71" y4="-249.7" y5="-256.53" y6="-263.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="-241.95" y2="-235.12" y3="-228.29" y4="-228.29" y5="-235.11" y6="-241.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="-220.53" y2="-213.71" y3="-206.88" y4="-206.87" y5="-213.69" y6="-220.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="-199.11" y2="-192.29" y3="-185.46" y4="-185.45" y5="-192.27" y6="-199.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.675" x2="71.635" x3="67.685" x4="59.775" x5="55.815" x6="59.765" y1="-177.69" y2="-170.87" y3="-164.04" y4="-164.03" y5="-170.85" y6="-177.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="-145.49" y2="-138.67" y3="-131.84" y4="-131.84" y5="-138.66" y6="-145.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="-166.91" y2="-160.09" y3="-153.26" y4="-153.25" y5="-160.08" y6="-166.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="-252.58" y2="-245.76" y3="-238.93" y4="-238.93" y5="-245.75" y6="-252.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="-231.17" y2="-224.35" y3="-217.52" y4="-217.51" y5="-224.33" y6="-231.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="-209.75" y2="-202.93" y3="-196.1" y4="-196.09" y5="-202.91" y6="-209.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.425" x2="90.395" x3="86.445" x4="78.535" x5="74.575" x6="78.515" y1="-188.33" y2="-181.51" y3="-174.68" y4="-174.67" y5="-181.49" y6="-188.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="-156.27" y2="-149.45" y3="-142.62" y4="-142.61" y5="-149.44" y6="-156.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="-263.36" y2="-256.54" y3="-249.71" y4="-249.7" y5="-256.53" y6="-263.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="-241.95" y2="-235.12" y3="-228.29" y4="-228.29" y5="-235.11" y6="-241.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="-220.53" y2="-213.71" y3="-206.88" y4="-206.87" y5="-213.69" y6="-220.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="-199.11" y2="-192.29" y3="-185.46" y4="-185.45" y5="-192.27" y6="-199.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.755" x2="108.715" x3="104.765" x4="96.855" x5="92.895" x6="96.845" y1="-177.69" y2="-170.87" y3="-164.04" y4="-164.03" y5="-170.85" y6="-177.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="-145.49" y2="-138.67" y3="-131.84" y4="-131.84" y5="-138.66" y6="-145.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="-166.91" y2="-160.09" y3="-153.26" y4="-153.25" y5="-160.08" y6="-166.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="-252.58" y2="-245.76" y3="-238.93" y4="-238.93" y5="-245.75" y6="-252.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="-231.17" y2="-224.35" y3="-217.52" y4="-217.51" y5="-224.33" y6="-231.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="-209.75" y2="-202.93" y3="-196.1" y4="-196.09" y5="-202.91" y6="-209.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.505" x2="127.465" x3="123.525" x4="115.615" x5="111.655" x6="115.595" y1="-188.33" y2="-181.51" y3="-174.68" y4="-174.67" y5="-181.49" y6="-188.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="-156.27" y2="-149.45" y3="-142.62" y4="-142.61" y5="-149.44" y6="-156.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="-263.36" y2="-256.54" y3="-249.71" y4="-249.7" y5="-256.53" y6="-263.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="-241.95" y2="-235.12" y3="-228.29" y4="-228.29" y5="-235.11" y6="-241.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="-220.53" y2="-213.71" y3="-206.88" y4="-206.87" y5="-213.69" y6="-220.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="-199.11" y2="-192.29" y3="-185.46" y4="-185.45" y5="-192.27" y6="-199.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="141.835" x2="145.795" x3="141.845" x4="133.935" x5="129.975" x6="133.925" y1="-177.69" y2="-170.87" y3="-164.04" y4="-164.03" y5="-170.85" y6="-177.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="35.035" x10="24.205" x11="26.225" x12="26.225" x13="28.335" x14="28.335" x15="19.455" x16="18.375" x17="17.825" x18="17.465" x19="17.275" x2="35.925" x20="17.275" x21="17.485" x22="17.915" x23="18.455" x24="19.405" x3="36.555" x4="36.985" x5="37.255" x6="37.255" x7="30.335" x8="30.335" x9="24.205" y1="5.5" y10="17.98" y11="17.98" y12="15.06" y13="15.06" y14="24.61" y15="24.61" y16="24.3" y17="23.82" y18="23.21" y19="22.34" y2="5.75" y20="7.73" y21="6.86" y22="6.26" y23="5.83" y24="5.5" y3="6.26" y4="6.82" y5="7.57" y6="24.61" y7="24.61" y8="12.12" y9="12.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="15.115" x10="20.775" x11="20.775" x2="15.115" x3="10.185" x4="15.115" x5="15.095" x6="37.255" x7="37.255" x8="17.295" x9="17.295" y1="-13.92" y10="-3.49" y11="-10.4" y2="-11.01" y3="-21.07" y4="-24.18" y5="-21.81" y6="-8.04" y7="3.12" y8="3.12" y9="-3.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="37.255" x10="39.435" x11="17.295" x12="17.295" x13="26.615" x14="17.295" x15="17.295" x16="37.255" x2="28.005" x3="37.255" x4="37.255" x5="27.985" x6="39.475" x7="39.475" x8="44.385" x9="39.435" y1="-38.26" y10="-9.44" y11="-23.21" y12="-31.19" y13="-31.19" y14="-36.98" y15="-44.88" y16="-44.88" y2="-38.26" y3="-32.45" y4="-24.54" y5="-24.54" y6="-17.41" y7="-20.45" y8="-10.31" y9="-7.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="35.035" x10="34.965" x11="19.455" x12="18.375" x13="17.825" x14="17.465" x15="17.275" x16="17.275" x17="17.485" x18="17.915" x19="18.455" x2="35.925" x20="19.405" x3="36.555" x4="36.985" x5="37.255" x6="37.255" x7="37.055" x8="36.595" x9="36.075" y1="26.99" y10="46.1" y11="46.1" y12="45.79" y13="45.31" y14="44.7" y15="43.83" y16="29.22" y17="28.35" y18="27.75" y19="27.32" y2="27.22" y20="26.99" y3="27.75" y4="28.3" y5="29.06" y6="43.91" y7="44.73" y8="45.34" y9="45.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="30.335" x2="30.335" x3="24.205" x4="24.205" y1="33.56" y2="39.48" y3="39.48" y4="33.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="24.205" x2="24.205" x3="31.755" y1="-8.2" y2="-3.49" y3="-3.49"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{381ce1ca-10f4-499c-9548-3a7578f57d4e}" x="-135.715" y="11.51" z="10">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
