<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="460" hotspot_x="175" hotspot_y="230" link_type="simple" type="element" version="0.80" width="350">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">787-1721</name>
        <name lang="en">787-1721</name>
        <name lang="fr">787-1721</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-1721</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-170.74" x2="-170.74" x3="170.85" x4="170.85" y1="-227.52" y2="228.35" y3="228.35" y4="-227.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-105.59" x2="-105.59" x3="-155.38" x4="-155.38" y1="-100.13" y2="-82.6" y3="-82.6" y4="-100.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-122.47" x2="-122.47" x3="-129.13" x4="-129.13" y1="-100.13" y2="-82.6" y3="-82.6" y4="-100.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-109.1" x2="-109.1" x3="-117.51" x4="-117.51" y1="-93.55" y2="-89.17" y3="-89.17" y4="-93.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-129.12" x2="-129.12" x3="-134.9" x4="-134.9" y1="-97.59" y2="-85.14" y3="-85.14" y4="-97.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-141.82" x2="-141.82" x3="-154.62" x4="-154.62" y1="-97.59" y2="-85.14" y3="-85.14" y4="-97.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-105.59" x2="-105.59" x3="-155.38" x4="-155.38" y1="-82.6" y2="-65.07" y3="-65.07" y4="-82.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-122.47" x2="-122.47" x3="-129.13" x4="-129.13" y1="-82.6" y2="-65.07" y3="-65.07" y4="-82.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-109.1" x2="-109.1" x3="-117.51" x4="-117.51" y1="-76.02" y2="-71.64" y3="-71.64" y4="-76.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-129.12" x2="-129.12" x3="-134.9" x4="-134.9" y1="-80.05" y2="-67.61" y3="-67.61" y4="-80.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-141.82" x2="-141.82" x3="-154.62" x4="-154.62" y1="-80.05" y2="-67.61" y3="-67.61" y4="-80.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-105.59" x2="-105.59" x3="-155.38" x4="-155.38" y1="-65.07" y2="-47.54" y3="-47.54" y4="-65.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-122.47" x2="-122.47" x3="-129.13" x4="-129.13" y1="-65.07" y2="-47.54" y3="-47.54" y4="-65.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-109.1" x2="-109.1" x3="-117.51" x4="-117.51" y1="-58.49" y2="-54.11" y3="-54.11" y4="-58.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-129.12" x2="-129.12" x3="-134.9" x4="-134.9" y1="-62.52" y2="-50.08" y3="-50.08" y4="-62.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-141.82" x2="-141.82" x3="-154.62" x4="-154.62" y1="-62.52" y2="-50.08" y3="-50.08" y4="-62.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-105.59" x2="-105.59" x3="-155.38" x4="-155.38" y1="-47.54" y2="-30" y3="-30" y4="-47.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-122.47" x2="-122.47" x3="-129.13" x4="-129.13" y1="-47.54" y2="-30" y3="-30" y4="-47.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-109.1" x2="-109.1" x3="-117.51" x4="-117.51" y1="-40.96" y2="-36.58" y3="-36.58" y4="-40.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-129.12" x2="-129.12" x3="-134.9" x4="-134.9" y1="-44.99" y2="-32.55" y3="-32.55" y4="-44.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-141.82" x2="-141.82" x3="-154.62" x4="-154.62" y1="-44.99" y2="-32.55" y3="-32.55" y4="-44.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-105.59" x2="-105.59" x3="-155.38" x4="-155.38" y1="-103.63" y2="-100.13" y3="-100.13" y4="-103.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-106.38" x2="-106.38" x3="-109.53" x4="-109.53" y1="-105.39" y2="-103.63" y3="-103.63" y4="-105.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-111.3" x2="-111.3" x3="-114.45" x4="-114.45" y1="-105.39" y2="-103.63" y3="-103.63" y4="-105.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-132.92" x2="-132.92" x3="-136.07" x4="-136.07" y1="-105.39" y2="-103.63" y3="-103.63" y4="-105.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-150.13" x2="-150.13" x3="-153.28" x4="-153.28" y1="-105.39" y2="-103.63" y3="-103.63" y4="-105.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-122.47" x2="-122.47" x3="-129.13" x4="-129.13" y1="-103.63" y2="-100.13" y3="-100.13" y4="-103.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-105.47" x2="-105.47" x3="-155.2" x4="-155.2" y1="68.655" y2="103.545" y3="103.545" y4="68.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-122.33" x2="-122.33" x3="-128.98" x4="-128.98" y1="68.655" y2="103.545" y3="103.545" y4="68.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-108.97" x2="-108.97" x3="-117.38" x4="-117.38" y1="75.225" y2="79.605" y3="79.605" y4="75.225"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-128.97" x2="-128.97" x3="-134.74" x4="-134.74" y1="71.195" y2="83.635" y3="83.635" y4="71.195"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-141.66" x2="-141.66" x3="-154.44" x4="-154.44" y1="71.195" y2="83.635" y3="83.635" y4="71.195"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-105.47" x2="-105.47" x3="-155.2" x4="-155.2" y1="65.155" y2="68.655" y3="68.655" y4="65.155"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-106.25" x2="-106.25" x3="-109.4" x4="-109.4" y1="63.405" y2="65.155" y3="65.155" y4="63.405"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-111.17" x2="-111.17" x3="-114.32" x4="-114.32" y1="63.405" y2="65.155" y3="65.155" y4="63.405"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-132.76" x2="-132.76" x3="-135.91" x4="-135.91" y1="63.405" y2="65.155" y3="65.155" y4="63.405"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-149.95" x2="-149.95" x3="-153.1" x4="-153.1" y1="63.405" y2="65.155" y3="65.155" y4="63.405"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-122.33" x2="-122.33" x3="-128.98" x4="-128.98" y1="65.155" y2="68.655" y3="68.655" y4="65.155"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-105.47" x2="-105.47" x3="-155.2" x4="-155.2" y1="103.695" y2="138.585" y3="138.585" y4="103.695"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-122.33" x2="-122.33" x3="-128.98" x4="-128.98" y1="103.695" y2="138.585" y3="138.585" y4="103.695"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-108.97" x2="-108.97" x3="-117.38" x4="-117.38" y1="110.265" y2="114.645" y3="114.645" y4="110.265"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-128.97" x2="-128.97" x3="-134.74" x4="-134.74" y1="106.235" y2="118.675" y3="118.675" y4="106.235"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-141.66" x2="-141.66" x3="-154.44" x4="-154.44" y1="106.235" y2="118.675" y3="118.675" y4="106.235"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-105.47" x2="-105.47" x3="-155.2" x4="-155.2" y1="138.725" y2="173.615" y3="173.615" y4="138.725"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-122.33" x2="-122.33" x3="-128.98" x4="-128.98" y1="138.725" y2="173.615" y3="173.615" y4="138.725"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-108.97" x2="-108.97" x3="-117.38" x4="-117.38" y1="145.295" y2="149.675" y3="149.675" y4="145.295"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-128.97" x2="-128.97" x3="-134.74" x4="-134.74" y1="141.275" y2="153.705" y3="153.705" y4="141.275"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-141.66" x2="-141.66" x3="-154.44" x4="-154.44" y1="141.275" y2="153.705" y3="153.705" y4="141.275"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-125.55" x2="-125.55" x3="170.85" x4="170.85" y1="-227.52" y2="228.35" y3="228.35" y4="-227.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-170.74" x2="-170.74" x3="-125.55" x4="-125.55" y1="-227.52" y2="-165.09" y3="-165.09" y4="-227.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="186.93" y2="193.75" y3="200.58" y4="200.59" y5="193.76" y6="186.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="79.82" y2="86.64" y3="93.48" y4="93.48" y5="86.66" y6="79.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="101.24" y2="108.07" y3="114.9" y4="114.9" y5="108.08" y6="101.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="122.66" y2="129.49" y3="136.32" y4="136.32" y5="129.5" y6="122.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="144.08" y2="150.91" y3="157.74" y4="157.74" y5="150.92" y6="144.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="165.51" y2="172.33" y3="179.16" y4="179.17" y5="172.34" y6="165.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="58.4" y2="65.22" y3="72.05" y4="72.06" y5="65.24" y6="58.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="176.28" y2="183.11" y3="189.94" y4="189.95" y5="183.12" y6="176.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="69.18" y2="76" y3="82.83" y4="82.84" y5="76.02" y6="69.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="90.6" y2="97.42" y3="104.26" y4="104.26" y5="97.44" y6="90.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="112.02" y2="118.85" y3="125.68" y4="125.68" y5="118.86" y6="112.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="133.44" y2="140.27" y3="147.1" y4="147.1" y5="140.28" y6="133.45"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="154.86" y2="161.69" y3="168.52" y4="168.52" y5="161.7" y6="154.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="186.93" y2="193.75" y3="200.58" y4="200.59" y5="193.76" y6="186.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="79.82" y2="86.64" y3="93.48" y4="93.48" y5="86.66" y6="79.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="101.24" y2="108.07" y3="114.9" y4="114.9" y5="108.08" y6="101.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="122.66" y2="129.49" y3="136.32" y4="136.32" y5="129.5" y6="122.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="144.08" y2="150.91" y3="157.74" y4="157.74" y5="150.92" y6="144.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="165.51" y2="172.33" y3="179.16" y4="179.17" y5="172.34" y6="165.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="58.4" y2="65.22" y3="72.05" y4="72.06" y5="65.24" y6="58.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="176.28" y2="183.11" y3="189.94" y4="189.95" y5="183.12" y6="176.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="69.18" y2="76" y3="82.83" y4="82.84" y5="76.02" y6="69.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="90.6" y2="97.42" y3="104.26" y4="104.26" y5="97.44" y6="90.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="112.02" y2="118.85" y3="125.68" y4="125.68" y5="118.86" y6="112.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="133.44" y2="140.27" y3="147.1" y4="147.1" y5="140.28" y6="133.45"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="154.86" y2="161.69" y3="168.52" y4="168.52" y5="161.7" y6="154.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="186.93" y2="193.75" y3="200.58" y4="200.59" y5="193.76" y6="186.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="79.82" y2="86.64" y3="93.48" y4="93.48" y5="86.66" y6="79.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="101.24" y2="108.07" y3="114.9" y4="114.9" y5="108.08" y6="101.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="122.66" y2="129.49" y3="136.32" y4="136.32" y5="129.5" y6="122.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="144.08" y2="150.91" y3="157.74" y4="157.74" y5="150.92" y6="144.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="165.51" y2="172.33" y3="179.16" y4="179.17" y5="172.34" y6="165.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="58.4" y2="65.22" y3="72.05" y4="72.06" y5="65.24" y6="58.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="176.28" y2="183.11" y3="189.94" y4="189.95" y5="183.12" y6="176.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="69.18" y2="76" y3="82.83" y4="82.84" y5="76.02" y6="69.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="90.6" y2="97.42" y3="104.26" y4="104.26" y5="97.44" y6="90.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="112.02" y2="118.85" y3="125.68" y4="125.68" y5="118.86" y6="112.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="133.44" y2="140.27" y3="147.1" y4="147.1" y5="140.28" y6="133.45"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="154.86" y2="161.69" y3="168.52" y4="168.52" y5="161.7" y6="154.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="186.93" y2="193.75" y3="200.58" y4="200.59" y5="193.76" y6="186.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="79.82" y2="86.64" y3="93.48" y4="93.48" y5="86.66" y6="79.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="101.24" y2="108.07" y3="114.9" y4="114.9" y5="108.08" y6="101.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="122.66" y2="129.49" y3="136.32" y4="136.32" y5="129.5" y6="122.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="144.08" y2="150.91" y3="157.74" y4="157.74" y5="150.92" y6="144.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="165.51" y2="172.33" y3="179.16" y4="179.17" y5="172.34" y6="165.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="58.4" y2="65.22" y3="72.05" y4="72.06" y5="65.24" y6="58.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="176.28" y2="183.11" y3="189.94" y4="189.95" y5="183.12" y6="176.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="69.18" y2="76" y3="82.83" y4="82.84" y5="76.02" y6="69.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="90.6" y2="97.42" y3="104.26" y4="104.26" y5="97.44" y6="90.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="112.02" y2="118.85" y3="125.68" y4="125.68" y5="118.86" y6="112.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="133.44" y2="140.27" y3="147.1" y4="147.1" y5="140.28" y6="133.45"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="154.86" y2="161.69" y3="168.52" y4="168.52" y5="161.7" y6="154.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="186.93" y2="193.75" y3="200.58" y4="200.59" y5="193.76" y6="186.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="79.82" y2="86.64" y3="93.48" y4="93.48" y5="86.66" y6="79.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="101.24" y2="108.07" y3="114.9" y4="114.9" y5="108.08" y6="101.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="122.66" y2="129.49" y3="136.32" y4="136.32" y5="129.5" y6="122.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="144.08" y2="150.91" y3="157.74" y4="157.74" y5="150.92" y6="144.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="165.51" y2="172.33" y3="179.16" y4="179.17" y5="172.34" y6="165.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="58.4" y2="65.22" y3="72.05" y4="72.06" y5="65.24" y6="58.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="176.28" y2="183.11" y3="189.94" y4="189.95" y5="183.12" y6="176.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="69.18" y2="76" y3="82.83" y4="82.84" y5="76.02" y6="69.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="90.6" y2="97.42" y3="104.26" y4="104.26" y5="97.44" y6="90.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="112.02" y2="118.85" y3="125.68" y4="125.68" y5="118.86" y6="112.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="133.44" y2="140.27" y3="147.1" y4="147.1" y5="140.28" y6="133.45"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="154.86" y2="161.69" y3="168.52" y4="168.52" y5="161.7" y6="154.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="186.93" y2="193.75" y3="200.58" y4="200.59" y5="193.76" y6="186.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="79.82" y2="86.64" y3="93.48" y4="93.48" y5="86.66" y6="79.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="101.24" y2="108.07" y3="114.9" y4="114.9" y5="108.08" y6="101.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="122.66" y2="129.49" y3="136.32" y4="136.32" y5="129.5" y6="122.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="144.08" y2="150.91" y3="157.74" y4="157.74" y5="150.92" y6="144.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="165.51" y2="172.33" y3="179.16" y4="179.17" y5="172.34" y6="165.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="58.4" y2="65.22" y3="72.05" y4="72.06" y5="65.24" y6="58.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="176.28" y2="183.11" y3="189.94" y4="189.95" y5="183.12" y6="176.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="69.18" y2="76" y3="82.83" y4="82.84" y5="76.02" y6="69.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="90.6" y2="97.42" y3="104.26" y4="104.26" y5="97.44" y6="90.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="112.02" y2="118.85" y3="125.68" y4="125.68" y5="118.86" y6="112.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="133.44" y2="140.27" y3="147.1" y4="147.1" y5="140.28" y6="133.45"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="154.86" y2="161.69" y3="168.52" y4="168.52" y5="161.7" y6="154.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="186.93" y2="193.75" y3="200.58" y4="200.59" y5="193.76" y6="186.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="79.82" y2="86.64" y3="93.48" y4="93.48" y5="86.66" y6="79.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="101.24" y2="108.07" y3="114.9" y4="114.9" y5="108.08" y6="101.25"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="122.66" y2="129.49" y3="136.32" y4="136.32" y5="129.5" y6="122.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="144.08" y2="150.91" y3="157.74" y4="157.74" y5="150.92" y6="144.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="165.51" y2="172.33" y3="179.16" y4="179.17" y5="172.34" y6="165.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="58.4" y2="65.22" y3="72.05" y4="72.06" y5="65.24" y6="58.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="36.98" y2="43.8" y3="50.63" y4="50.64" y5="43.82" y6="36.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="15.56" y2="22.38" y3="29.21" y4="29.22" y5="22.4" y6="15.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="-5.86" y2="0.96" y3="7.79" y4="7.8" y5="0.98" y6="-5.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="-112.97" y2="-106.14" y3="-99.31" y4="-99.31" y5="-106.13" y6="-112.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="-91.55" y2="-84.72" y3="-77.89" y4="-77.89" y5="-84.71" y6="-91.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="-70.13" y2="-63.3" y3="-56.47" y4="-56.46" y5="-63.29" y6="-70.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="-48.7" y2="-41.88" y3="-35.05" y4="-35.04" y5="-41.87" y6="-48.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="-27.28" y2="-20.46" y3="-13.63" y4="-13.62" y5="-20.45" y6="-27.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="-134.39" y2="-127.56" y3="-120.73" y4="-120.73" y5="-127.55" y6="-134.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="47.76" y2="54.58" y3="61.41" y4="61.42" y5="54.6" y6="47.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="26.34" y2="33.16" y3="39.99" y4="40" y5="33.18" y6="26.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="4.92" y2="11.74" y3="18.57" y4="18.58" y5="11.76" y6="4.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="-16.5" y2="-9.68" y3="-2.85" y4="-2.84" y5="-9.67" y6="-16.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="-123.61" y2="-116.79" y3="-109.95" y4="-109.95" y5="-116.77" y6="-123.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="-102.19" y2="-95.36" y3="-88.53" y4="-88.53" y5="-95.35" y6="-102.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="-80.77" y2="-73.94" y3="-67.11" y4="-67.11" y5="-73.93" y6="-80.76"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="-59.35" y2="-52.52" y3="-45.69" y4="-45.68" y5="-52.51" y6="-59.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="-37.92" y2="-31.1" y3="-24.27" y4="-24.26" y5="-31.09" y6="-37.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="36.98" y2="43.8" y3="50.63" y4="50.64" y5="43.82" y6="36.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="15.56" y2="22.38" y3="29.21" y4="29.22" y5="22.4" y6="15.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="-5.86" y2="0.96" y3="7.79" y4="7.8" y5="0.98" y6="-5.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="-112.97" y2="-106.14" y3="-99.31" y4="-99.31" y5="-106.13" y6="-112.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="-91.55" y2="-84.72" y3="-77.89" y4="-77.89" y5="-84.71" y6="-91.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="-70.13" y2="-63.3" y3="-56.47" y4="-56.46" y5="-63.29" y6="-70.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="-48.7" y2="-41.88" y3="-35.05" y4="-35.04" y5="-41.87" y6="-48.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="-27.28" y2="-20.46" y3="-13.63" y4="-13.62" y5="-20.45" y6="-27.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="-134.39" y2="-127.56" y3="-120.73" y4="-120.73" y5="-127.55" y6="-134.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="47.76" y2="54.58" y3="61.41" y4="61.42" y5="54.6" y6="47.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="26.34" y2="33.16" y3="39.99" y4="40" y5="33.18" y6="26.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="4.92" y2="11.74" y3="18.57" y4="18.58" y5="11.76" y6="4.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="-16.5" y2="-9.68" y3="-2.85" y4="-2.84" y5="-9.67" y6="-16.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="-123.61" y2="-116.79" y3="-109.95" y4="-109.95" y5="-116.77" y6="-123.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="-102.19" y2="-95.36" y3="-88.53" y4="-88.53" y5="-95.35" y6="-102.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="-80.77" y2="-73.94" y3="-67.11" y4="-67.11" y5="-73.93" y6="-80.76"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="-59.35" y2="-52.52" y3="-45.69" y4="-45.68" y5="-52.51" y6="-59.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="-37.92" y2="-31.1" y3="-24.27" y4="-24.26" y5="-31.09" y6="-37.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="36.98" y2="43.8" y3="50.63" y4="50.64" y5="43.82" y6="36.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="15.56" y2="22.38" y3="29.21" y4="29.22" y5="22.4" y6="15.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="-5.86" y2="0.96" y3="7.79" y4="7.8" y5="0.98" y6="-5.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="-112.97" y2="-106.14" y3="-99.31" y4="-99.31" y5="-106.13" y6="-112.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="-91.55" y2="-84.72" y3="-77.89" y4="-77.89" y5="-84.71" y6="-91.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="-70.13" y2="-63.3" y3="-56.47" y4="-56.46" y5="-63.29" y6="-70.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="-48.7" y2="-41.88" y3="-35.05" y4="-35.04" y5="-41.87" y6="-48.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="-27.28" y2="-20.46" y3="-13.63" y4="-13.62" y5="-20.45" y6="-27.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="-134.39" y2="-127.56" y3="-120.73" y4="-120.73" y5="-127.55" y6="-134.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="47.76" y2="54.58" y3="61.41" y4="61.42" y5="54.6" y6="47.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="-123.61" y2="-116.79" y3="-109.95" y4="-109.95" y5="-116.77" y6="-123.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="-102.19" y2="-95.36" y3="-88.53" y4="-88.53" y5="-95.35" y6="-102.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="-80.77" y2="-73.94" y3="-67.11" y4="-67.11" y5="-73.93" y6="-80.76"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="-59.35" y2="-52.52" y3="-45.69" y4="-45.68" y5="-52.51" y6="-59.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="-112.97" y2="-106.14" y3="-99.31" y4="-99.31" y5="-106.13" y6="-112.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="-91.55" y2="-84.72" y3="-77.89" y4="-77.89" y5="-84.71" y6="-91.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="-70.13" y2="-63.3" y3="-56.47" y4="-56.46" y5="-63.29" y6="-70.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="-134.39" y2="-127.56" y3="-120.73" y4="-120.73" y5="-127.55" y6="-134.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="47.76" y2="54.58" y3="61.41" y4="61.42" y5="54.6" y6="47.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="-123.61" y2="-116.79" y3="-109.95" y4="-109.95" y5="-116.77" y6="-123.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="-102.19" y2="-95.36" y3="-88.53" y4="-88.53" y5="-95.35" y6="-102.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="-80.77" y2="-73.94" y3="-67.11" y4="-67.11" y5="-73.93" y6="-80.76"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="-59.35" y2="-52.52" y3="-45.69" y4="-45.68" y5="-52.51" y6="-59.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="36.98" y2="43.8" y3="50.63" y4="50.64" y5="43.82" y6="36.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="15.56" y2="22.38" y3="29.21" y4="29.22" y5="22.4" y6="15.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="-5.86" y2="0.96" y3="7.79" y4="7.8" y5="0.98" y6="-5.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="-112.97" y2="-106.14" y3="-99.31" y4="-99.31" y5="-106.13" y6="-112.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="-91.55" y2="-84.72" y3="-77.89" y4="-77.89" y5="-84.71" y6="-91.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="-70.13" y2="-63.3" y3="-56.47" y4="-56.46" y5="-63.29" y6="-70.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="-48.7" y2="-41.88" y3="-35.05" y4="-35.04" y5="-41.87" y6="-48.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="-27.28" y2="-20.46" y3="-13.63" y4="-13.62" y5="-20.45" y6="-27.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="-134.39" y2="-127.56" y3="-120.73" y4="-120.73" y5="-127.55" y6="-134.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="47.76" y2="54.58" y3="61.41" y4="61.42" y5="54.6" y6="47.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="26.34" y2="33.16" y3="39.99" y4="40" y5="33.18" y6="26.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="4.92" y2="11.74" y3="18.57" y4="18.58" y5="11.76" y6="4.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="-16.5" y2="-9.68" y3="-2.85" y4="-2.84" y5="-9.67" y6="-16.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="-123.61" y2="-116.79" y3="-109.95" y4="-109.95" y5="-116.77" y6="-123.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="-102.19" y2="-95.36" y3="-88.53" y4="-88.53" y5="-95.35" y6="-102.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="-80.77" y2="-73.94" y3="-67.11" y4="-67.11" y5="-73.93" y6="-80.76"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="-59.35" y2="-52.52" y3="-45.69" y4="-45.68" y5="-52.51" y6="-59.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="-37.92" y2="-31.1" y3="-24.27" y4="-24.26" y5="-31.09" y6="-37.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="36.98" y2="43.8" y3="50.63" y4="50.64" y5="43.82" y6="36.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="15.56" y2="22.38" y3="29.21" y4="29.22" y5="22.4" y6="15.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="-5.86" y2="0.96" y3="7.79" y4="7.8" y5="0.98" y6="-5.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="-112.97" y2="-106.14" y3="-99.31" y4="-99.31" y5="-106.13" y6="-112.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="-91.55" y2="-84.72" y3="-77.89" y4="-77.89" y5="-84.71" y6="-91.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="-70.13" y2="-63.3" y3="-56.47" y4="-56.46" y5="-63.29" y6="-70.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="-48.7" y2="-41.88" y3="-35.05" y4="-35.04" y5="-41.87" y6="-48.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="-27.28" y2="-20.46" y3="-13.63" y4="-13.62" y5="-20.45" y6="-27.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="-134.39" y2="-127.56" y3="-120.73" y4="-120.73" y5="-127.55" y6="-134.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="47.76" y2="54.58" y3="61.41" y4="61.42" y5="54.6" y6="47.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="26.34" y2="33.16" y3="39.99" y4="40" y5="33.18" y6="26.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="4.92" y2="11.74" y3="18.57" y4="18.58" y5="11.76" y6="4.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="-16.5" y2="-9.68" y3="-2.85" y4="-2.84" y5="-9.67" y6="-16.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="-123.61" y2="-116.79" y3="-109.95" y4="-109.95" y5="-116.77" y6="-123.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="-102.19" y2="-95.36" y3="-88.53" y4="-88.53" y5="-95.35" y6="-102.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="-80.77" y2="-73.94" y3="-67.11" y4="-67.11" y5="-73.93" y6="-80.76"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="-59.35" y2="-52.52" y3="-45.69" y4="-45.68" y5="-52.51" y6="-59.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="-37.92" y2="-31.1" y3="-24.27" y4="-24.26" y5="-31.09" y6="-37.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="36.98" y2="43.8" y3="50.63" y4="50.64" y5="43.82" y6="36.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="15.56" y2="22.38" y3="29.21" y4="29.22" y5="22.4" y6="15.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="-5.86" y2="0.96" y3="7.79" y4="7.8" y5="0.98" y6="-5.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="-112.97" y2="-106.14" y3="-99.31" y4="-99.31" y5="-106.13" y6="-112.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="-91.55" y2="-84.72" y3="-77.89" y4="-77.89" y5="-84.71" y6="-91.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="-70.13" y2="-63.3" y3="-56.47" y4="-56.46" y5="-63.29" y6="-70.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="-48.7" y2="-41.88" y3="-35.05" y4="-35.04" y5="-41.87" y6="-48.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="-27.28" y2="-20.46" y3="-13.63" y4="-13.62" y5="-20.45" y6="-27.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="-134.39" y2="-127.56" y3="-120.73" y4="-120.73" y5="-127.55" y6="-134.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="-156.02" y2="-149.19" y3="-142.36" y4="-142.35" y5="-149.18" y6="-156.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="-198.86" y2="-192.03" y3="-185.2" y4="-185.2" y5="-192.02" y6="-198.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.32" x2="-76.36" x3="-80.31" x4="-88.22" x5="-92.18" x6="-88.23" y1="-177.44" y2="-170.61" y3="-163.78" y4="-163.78" y5="-170.6" y6="-177.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="-145.24" y2="-138.41" y3="-131.58" y4="-131.57" y5="-138.4" y6="-145.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="-166.66" y2="-159.83" y3="-153" y4="-153" y5="-159.82" y6="-166.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.57" x2="-57.6" x3="-61.55" x4="-69.46" x5="-73.42" x6="-69.47" y1="-188.08" y2="-181.25" y3="-174.42" y4="-174.42" y5="-181.24" y6="-188.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="-156.02" y2="-149.19" y3="-142.36" y4="-142.35" y5="-149.18" y6="-156.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="-198.86" y2="-192.03" y3="-185.2" y4="-185.2" y5="-192.02" y6="-198.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.24" x2="-39.28" x3="-43.23" x4="-51.14" x5="-55.1" x6="-51.15" y1="-177.44" y2="-170.61" y3="-163.78" y4="-163.78" y5="-170.6" y6="-177.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="-145.24" y2="-138.41" y3="-131.58" y4="-131.57" y5="-138.4" y6="-145.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="-166.66" y2="-159.83" y3="-153" y4="-153" y5="-159.82" y6="-166.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.49" x2="-20.52" x3="-24.47" x4="-32.38" x5="-36.34" x6="-32.4" y1="-188.08" y2="-181.25" y3="-174.42" y4="-174.42" y5="-181.24" y6="-188.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="-156.02" y2="-149.19" y3="-142.36" y4="-142.35" y5="-149.18" y6="-156.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="-198.86" y2="-192.03" y3="-185.2" y4="-185.2" y5="-192.02" y6="-198.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.16" x2="-2.2" x3="-6.15" x4="-14.06" x5="-18.02" x6="-14.07" y1="-177.44" y2="-170.61" y3="-163.78" y4="-163.78" y5="-170.6" y6="-177.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="-145.24" y2="-138.41" y3="-131.58" y4="-131.57" y5="-138.4" y6="-145.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="-166.66" y2="-159.83" y3="-153" y4="-153" y5="-159.82" y6="-166.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.59" x2="16.55" x3="12.61" x4="4.7" x5="0.74" x6="4.68" y1="-188.08" y2="-181.25" y3="-174.42" y4="-174.42" y5="-181.24" y6="-188.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="-156.02" y2="-149.19" y3="-142.36" y4="-142.35" y5="-149.18" y6="-156.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="-198.86" y2="-192.03" y3="-185.2" y4="-185.2" y5="-192.02" y6="-198.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.92" x2="34.88" x3="30.93" x4="23.02" x5="19.06" x6="23.01" y1="-177.44" y2="-170.61" y3="-163.78" y4="-163.78" y5="-170.6" y6="-177.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="-145.24" y2="-138.41" y3="-131.58" y4="-131.57" y5="-138.4" y6="-145.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="-166.66" y2="-159.83" y3="-153" y4="-153" y5="-159.82" y6="-166.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.67" x2="53.63" x3="49.69" x4="41.78" x5="37.82" x6="41.76" y1="-188.08" y2="-181.25" y3="-174.42" y4="-174.42" y5="-181.24" y6="-188.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="-156.02" y2="-149.19" y3="-142.36" y4="-142.35" y5="-149.18" y6="-156.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="-198.86" y2="-192.03" y3="-185.2" y4="-185.2" y5="-192.02" y6="-198.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="71.96" x3="68.01" x4="60.1" x5="56.14" x6="60.09" y1="-177.44" y2="-170.61" y3="-163.78" y4="-163.78" y5="-170.6" y6="-177.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="-145.24" y2="-138.41" y3="-131.58" y4="-131.57" y5="-138.4" y6="-145.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="-166.66" y2="-159.83" y3="-153" y4="-153" y5="-159.82" y6="-166.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.75" x2="90.71" x3="86.77" x4="78.86" x5="74.9" x6="78.84" y1="-188.08" y2="-181.25" y3="-174.42" y4="-174.42" y5="-181.24" y6="-188.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="-156.02" y2="-149.19" y3="-142.36" y4="-142.35" y5="-149.18" y6="-156.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="-198.86" y2="-192.03" y3="-185.2" y4="-185.2" y5="-192.02" y6="-198.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.08" x2="109.04" x3="105.09" x4="97.18" x5="93.22" x6="97.17" y1="-177.44" y2="-170.61" y3="-163.78" y4="-163.78" y5="-170.6" y6="-177.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="-145.24" y2="-138.41" y3="-131.58" y4="-131.57" y5="-138.4" y6="-145.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="-166.66" y2="-159.83" y3="-153" y4="-153" y5="-159.82" y6="-166.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.83" x2="127.79" x3="123.85" x4="115.94" x5="111.98" x6="115.92" y1="-188.08" y2="-181.25" y3="-174.42" y4="-174.42" y5="-181.24" y6="-188.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="-156.02" y2="-149.19" y3="-142.36" y4="-142.35" y5="-149.18" y6="-156.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="-198.86" y2="-192.03" y3="-185.2" y4="-185.2" y5="-192.02" y6="-198.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.16" x2="146.12" x3="142.17" x4="134.26" x5="130.3" x6="134.25" y1="-177.44" y2="-170.61" y3="-163.78" y4="-163.78" y5="-170.6" y6="-177.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="34.71" x10="23.89" x11="25.91" x12="25.91" x13="28.01" x14="28.01" x15="19.14" x16="18.06" x17="17.51" x18="17.15" x19="16.96" x2="35.6" x20="16.96" x21="17.17" x22="17.6" x23="18.14" x24="19.09" x3="36.24" x4="36.67" x5="36.94" x6="36.94" x7="30.02" x8="30.02" x9="23.89" y1="5.75" y10="18.22" y11="18.22" y12="15.3" y13="15.3" y14="24.85" y15="24.85" y16="24.54" y17="24.07" y18="23.46" y19="22.59" y2="6" y20="7.99" y21="7.12" y22="6.51" y23="6.08" y24="5.75" y3="6.51" y4="7.07" y5="7.82" y6="24.85" y7="24.85" y8="12.37" y9="12.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="14.8" x10="20.46" x11="20.46" x2="14.8" x3="9.87" x4="14.8" x5="14.79" x6="36.94" x7="36.94" x8="16.98" x9="16.98" y1="-13.66" y10="-3.24" y11="-10.14" y2="-10.75" y3="-20.81" y4="-23.91" y5="-21.55" y6="-7.78" y7="3.38" y8="3.38" y9="-3.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="36.94" x10="39.12" x11="16.98" x12="16.98" x13="26.3" x14="16.98" x15="16.98" x16="36.94" x2="27.69" x3="36.94" x4="36.94" x5="27.67" x6="39.15" x7="39.15" x8="44.07" x9="39.12" y1="-37.99" y10="-9.18" y11="-22.94" y12="-30.92" y13="-30.92" y14="-36.71" y15="-44.6" y16="-44.6" y2="-37.99" y3="-32.18" y4="-24.27" y5="-24.27" y6="-17.15" y7="-20.19" y8="-10.05" y9="-7.04"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="34.71" x10="34.65" x11="19.14" x12="18.06" x13="17.51" x14="17.15" x15="16.96" x16="16.96" x17="17.17" x18="17.6" x19="18.14" x2="35.6" x20="19.09" x3="36.24" x4="36.67" x5="36.94" x6="36.94" x7="36.74" x8="36.27" x9="35.76" y1="27.23" y10="46.33" y11="46.33" y12="46.02" y13="45.54" y14="44.94" y15="44.07" y16="29.46" y17="28.59" y18="27.99" y19="27.56" y2="27.46" y20="27.23" y3="27.99" y4="28.55" y5="29.3" y6="44.15" y7="44.97" y8="45.58" y9="45.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="30.02" x2="30.02" x3="23.89" x4="23.89" y1="33.8" y2="39.72" y3="39.72" y4="33.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="23.89" x2="23.89" x3="31.44" y1="-7.95" y2="-3.24" y3="-3.24"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{381ce1ca-10f4-499c-9548-3a7578f57d4e}" x="-135.48" y="13.12" z="53">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
