<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="320" hotspot_x="75" hotspot_y="159" link_type="simple" type="element" version="0.80" width="150">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">787-1712</name>
        <name lang="en">787-1712</name>
        <name lang="fr">787-1712</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-1712</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="70.16" x2="-69.99" x3="-69.99" x4="70.16" y1="-157.43" y2="-157.43" y3="157.63" y4="157.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-64.92" x2="-64.92" x3="-40.2" x4="-40.2" x5="70.16" x6="70.16" y1="-157.43" y2="-110.97" y3="-110.97" y4="157.63" y5="157.63" y6="-157.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="4.55" x2="-40.15" x3="-40.15" x4="4.55" y1="-26.07" y2="-26.07" y3="-104.1" y4="-104.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="4.55" x2="-40.14" x3="-40.14" x4="4.55" y1="149.25" y2="149.25" y3="36.04" y4="36.04"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="2.15" x2="-17.85" x3="-17.85" x4="2.15" y1="129.34" y2="129.34" y3="116.75" y4="116.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-0.5" x2="-11.84" x3="-11.84" x4="-0.5" y1="129.34" y2="129.34" y3="116.75" y4="116.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="2.15" x2="-17.85" x3="-17.85" x4="2.15" y1="94.25" y2="94.25" y3="81.65" y4="81.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-0.5" x2="-11.84" x3="-11.84" x4="-0.5" y1="94.25" y2="94.25" y3="81.65" y4="81.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="2.15" x2="-17.85" x3="-17.85" x4="2.15" y1="59.15" y2="59.15" y3="46.56" y4="46.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-0.5" x2="-11.84" x3="-11.84" x4="-0.5" y1="59.15" y2="59.15" y3="46.56" y4="46.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-1.54" x2="-9.08" x3="-9.08" x4="-1.54" y1="149.25" y2="149.25" y3="36.04" y4="36.04"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="2.15" x2="-17.85" x3="-17.85" x4="2.15" y1="-30.94" y2="-30.94" y3="-43.53" y4="-43.53"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-0.5" x2="-11.84" x3="-11.84" x4="-0.5" y1="-30.94" y2="-30.94" y3="-43.53" y4="-43.53"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="2.15" x2="-17.85" x3="-17.85" x4="2.15" y1="-47.67" y2="-47.67" y3="-60.27" y4="-60.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-0.5" x2="-11.84" x3="-11.84" x4="-0.5" y1="-47.67" y2="-47.67" y3="-60.27" y4="-60.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="2.15" x2="-17.85" x3="-17.85" x4="2.15" y1="-64.41" y2="-64.41" y3="-77" y4="-77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-0.5" x2="-11.84" x3="-11.84" x4="-0.5" y1="-64.41" y2="-64.41" y3="-77" y4="-77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="2.15" x2="-17.85" x3="-17.85" x4="2.15" y1="-81.14" y2="-81.14" y3="-93.74" y4="-93.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-0.5" x2="-11.84" x3="-11.84" x4="-0.5" y1="-81.14" y2="-81.14" y3="-93.74" y4="-93.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-1.54" x2="-9.08" x3="-9.08" x4="-1.54" y1="-26.07" y2="-26.07" y3="-104.1" y4="-104.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="-5.1" x10="-9.91" x11="-9.01" x12="-9.01" x13="-8.08" x14="-8.08" x15="-12.02" x16="-12.5" x17="-12.75" x18="-12.91" x19="-12.99" x2="-4.7" x20="-12.99" x21="-12.9" x22="-12.71" x23="-12.46" x24="-12.05" x3="-4.42" x4="-4.23" x5="-4.11" x6="-4.11" x7="-7.19" x8="-7.19" x9="-9.91" y1="-128.68" y10="-123.04" y11="-123.04" y12="-124.36" y13="-124.36" y14="-120.04" y15="-120.04" y16="-120.18" y17="-120.39" y18="-120.67" y19="-121.06" y2="-128.57" y20="-127.67" y21="-128.06" y22="-128.34" y23="-128.53" y24="-128.68" y3="-128.34" y4="-128.08" y5="-127.74" y6="-120.04" y7="-120.04" y8="-125.69" y9="-125.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="-13.95" x10="-11.44" x11="-11.44" x2="-13.95" x3="-16.14" x4="-13.95" x5="-13.96" x6="-4.11" x7="-4.11" x8="-12.98" x9="-12.98" y1="-137.46" y10="-132.74" y11="-135.87" y2="-136.14" y3="-140.69" y4="-142.09" y5="-141.03" y6="-134.8" y7="-129.75" y8="-129.75" y9="-132.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="-4.11" x10="-3.14" x11="-12.98" x12="-12.98" x13="-8.84" x14="-12.98" x15="-12.98" x16="-4.11" x2="-8.22" x3="-4.11" x4="-4.11" x5="-8.23" x6="-3.13" x7="-3.13" x8="-0.94" x9="-3.14" y1="-148.46" y10="-135.43" y11="-141.66" y12="-145.26" y13="-145.26" y14="-147.88" y15="-151.45" y16="-151.45" y2="-148.46" y3="-145.83" y4="-142.26" y5="-142.26" y6="-139.04" y7="-140.41" y8="-135.82" y9="-134.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="-5.1" x10="-5.13" x11="-12.02" x12="-12.5" x13="-12.75" x14="-12.91" x15="-12.99" x16="-12.99" x17="-12.9" x18="-12.71" x19="-12.46" x2="-4.7" x20="-12.05" x3="-4.42" x4="-4.23" x5="-4.11" x6="-4.11" x7="-4.2" x8="-4.41" x9="-4.63" y1="-118.96" y10="-110.32" y11="-110.32" y12="-110.47" y13="-110.68" y14="-110.96" y15="-111.35" y16="-117.95" y17="-118.35" y18="-118.62" y19="-118.81" y2="-118.86" y20="-118.96" y3="-118.62" y4="-118.37" y5="-118.03" y6="-111.31" y7="-110.94" y8="-110.67" y9="-110.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="-7.19" x2="-7.19" x3="-9.91" x4="-9.91" y1="-115.99" y2="-113.32" y3="-113.32" y4="-115.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="-9.91" x2="-9.91" x3="-6.55" y1="-134.87" y2="-132.74" y3="-132.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.67" x2="36.64" x3="32.69" x4="24.78" x5="20.82" x6="24.77" y1="81.14" y2="87.96" y3="94.8" y4="94.8" y5="87.98" y6="81.15"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.67" x2="36.64" x3="32.69" x4="24.78" x5="20.82" x6="24.77" y1="102.57" y2="109.39" y3="116.22" y4="116.23" y5="109.41" y6="102.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.67" x2="36.64" x3="32.69" x4="24.78" x5="20.82" x6="24.77" y1="123.99" y2="130.82" y3="137.65" y4="137.66" y5="130.83" y6="124"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="54.96" x3="51.01" x4="43.1" x5="39.14" x6="43.09" y1="91.78" y2="98.61" y3="105.44" y4="105.45" y5="98.62" y6="91.79"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="54.96" x3="51.01" x4="43.1" x5="39.14" x6="43.09" y1="113.21" y2="120.04" y3="126.87" y4="126.88" y5="120.05" y6="113.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="54.96" x3="51.01" x4="43.1" x5="39.14" x6="43.09" y1="70.36" y2="77.18" y3="84.01" y4="84.02" y5="77.2" y6="70.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.67" x2="36.64" x3="32.69" x4="24.78" x5="20.82" x6="24.77" y1="59.71" y2="66.54" y3="73.37" y4="73.38" y5="66.55" y6="59.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.67" x2="36.64" x3="32.69" x4="24.78" x5="20.82" x6="24.77" y1="38.29" y2="45.11" y3="51.94" y4="51.95" y5="45.13" y6="38.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.67" x2="36.64" x3="32.69" x4="24.78" x5="20.82" x6="24.77" y1="16.86" y2="23.68" y3="30.52" y4="30.52" y5="23.7" y6="16.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.67" x2="36.64" x3="32.69" x4="24.78" x5="20.82" x6="24.77" y1="-4.57" y2="2.26" y3="9.09" y4="9.1" y5="2.27" y6="-4.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.67" x2="36.64" x3="32.69" x4="24.78" x5="20.82" x6="24.77" y1="-111.7" y2="-104.88" y3="-98.04" y4="-98.04" y5="-104.86" y6="-111.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.67" x2="36.64" x3="32.69" x4="24.78" x5="20.82" x6="24.77" y1="-90.27" y2="-83.45" y3="-76.62" y4="-76.61" y5="-83.43" y6="-90.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.67" x2="36.64" x3="32.69" x4="24.78" x5="20.82" x6="24.77" y1="-68.85" y2="-62.02" y3="-55.19" y4="-55.18" y5="-62.01" y6="-68.84"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.67" x2="36.64" x3="32.69" x4="24.78" x5="20.82" x6="24.77" y1="-47.42" y2="-40.6" y3="-33.76" y4="-33.76" y5="-40.58" y6="-47.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.67" x2="36.64" x3="32.69" x4="24.78" x5="20.82" x6="24.77" y1="-25.99" y2="-19.17" y3="-12.34" y4="-12.33" y5="-19.15" y6="-25.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="54.96" x3="51.01" x4="43.1" x5="39.14" x6="43.09" y1="48.93" y2="55.75" y3="62.59" y4="62.59" y5="55.77" y6="48.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="54.96" x3="51.01" x4="43.1" x5="39.14" x6="43.09" y1="27.5" y2="34.33" y3="41.16" y4="41.17" y5="34.34" y6="27.51"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="54.96" x3="51.01" x4="43.1" x5="39.14" x6="43.09" y1="6.08" y2="12.9" y3="19.73" y4="19.74" y5="12.92" y6="6.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="54.96" x3="51.01" x4="43.1" x5="39.14" x6="43.09" y1="-101.06" y2="-94.23" y3="-87.4" y4="-87.39" y5="-94.22" y6="-101.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="54.96" x3="51.01" x4="43.1" x5="39.14" x6="43.09" y1="-79.63" y2="-72.81" y3="-65.97" y4="-65.97" y5="-72.79" y6="-79.62"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="54.96" x3="51.01" x4="43.1" x5="39.14" x6="43.09" y1="-58.2" y2="-51.38" y3="-44.55" y4="-44.54" y5="-51.36" y6="-58.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="54.96" x3="51.01" x4="43.1" x5="39.14" x6="43.09" y1="-36.78" y2="-29.95" y3="-23.12" y4="-23.11" y5="-29.94" y6="-36.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="54.96" x3="51.01" x4="43.1" x5="39.14" x6="43.09" y1="-15.35" y2="-8.53" y3="-1.69" y4="-1.69" y5="-8.51" y6="-15.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="54.96" x3="51.01" x4="43.1" x5="39.14" x6="43.09" y1="-122.48" y2="-115.66" y3="-108.83" y4="-108.82" y5="-115.64" y6="-122.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.67" x2="36.64" x3="32.69" x4="24.78" x5="20.82" x6="24.77" y1="-133.34" y2="-126.51" y3="-119.68" y4="-119.67" y5="-126.5" y6="-133.33"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{381ce1ca-10f4-499c-9548-3a7578f57d4e}" x="-3.31" y="1.16" z="9">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
