<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="320" hotspot_x="175" hotspot_y="160" link_type="simple" type="element" version="0.80" width="350">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">787-1711</name>
        <name lang="en">787-1711</name>
        <name lang="fr">787-1711</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-1711</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-170.86" x2="-170.86" x3="170.82" x4="170.82" y1="-157.87" y2="157.63" y3="157.63" y4="-157.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-125.65" x2="-125.65" x3="170.82" x4="170.82" y1="-157.87" y2="157.63" y3="157.63" y4="-157.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-170.86" x2="-170.86" x3="-125.65" x4="-125.65" y1="-157.87" y2="-111.72" y3="-111.72" y4="-157.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.41" x2="-76.45" x3="-80.4" x4="-88.31" x5="-92.27" x6="-88.32" y1="78.8" y2="85.63" y3="92.46" y4="92.47" y5="85.64" y6="78.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.41" x2="-76.45" x3="-80.4" x4="-88.31" x5="-92.27" x6="-88.32" y1="100.23" y2="107.06" y3="113.89" y4="113.9" y5="107.07" y6="100.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.41" x2="-76.45" x3="-80.4" x4="-88.31" x5="-92.27" x6="-88.32" y1="121.66" y2="128.49" y3="135.32" y4="135.33" y5="128.5" y6="121.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.41" x2="-76.45" x3="-80.4" x4="-88.31" x5="-92.27" x6="-88.32" y1="57.37" y2="64.2" y3="71.03" y4="71.04" y5="64.21" y6="57.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.65" x2="-57.69" x3="-61.64" x4="-69.55" x5="-73.51" x6="-69.56" y1="68.16" y2="74.98" y3="81.82" y4="81.82" y5="75" y6="68.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.65" x2="-57.69" x3="-61.64" x4="-69.55" x5="-73.51" x6="-69.56" y1="89.59" y2="96.41" y3="103.25" y4="103.25" y5="96.43" y6="89.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.65" x2="-57.69" x3="-61.64" x4="-69.55" x5="-73.51" x6="-69.56" y1="111.02" y2="117.84" y3="124.68" y4="124.68" y5="117.86" y6="111.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.33" x2="-39.36" x3="-43.31" x4="-51.22" x5="-55.18" x6="-51.24" y1="78.8" y2="85.63" y3="92.46" y4="92.47" y5="85.64" y6="78.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.33" x2="-39.36" x3="-43.31" x4="-51.22" x5="-55.18" x6="-51.24" y1="100.23" y2="107.06" y3="113.89" y4="113.9" y5="107.07" y6="100.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.33" x2="-39.36" x3="-43.31" x4="-51.22" x5="-55.18" x6="-51.24" y1="121.66" y2="128.49" y3="135.32" y4="135.33" y5="128.5" y6="121.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.33" x2="-39.36" x3="-43.31" x4="-51.22" x5="-55.18" x6="-51.24" y1="57.37" y2="64.2" y3="71.03" y4="71.04" y5="64.21" y6="57.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.57" x2="-20.6" x3="-24.55" x4="-32.46" x5="-36.42" x6="-32.48" y1="68.16" y2="74.98" y3="81.82" y4="81.82" y5="75" y6="68.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.57" x2="-20.6" x3="-24.55" x4="-32.46" x5="-36.42" x6="-32.48" y1="89.59" y2="96.41" y3="103.25" y4="103.25" y5="96.43" y6="89.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.57" x2="-20.6" x3="-24.55" x4="-32.46" x5="-36.42" x6="-32.48" y1="111.02" y2="117.84" y3="124.68" y4="124.68" y5="117.86" y6="111.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.24" x2="-2.28" x3="-6.22" x4="-14.13" x5="-18.1" x6="-14.15" y1="78.8" y2="85.63" y3="92.46" y4="92.47" y5="85.64" y6="78.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.24" x2="-2.28" x3="-6.22" x4="-14.13" x5="-18.1" x6="-14.15" y1="100.23" y2="107.06" y3="113.89" y4="113.9" y5="107.07" y6="100.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.24" x2="-2.28" x3="-6.22" x4="-14.13" x5="-18.1" x6="-14.15" y1="121.66" y2="128.49" y3="135.32" y4="135.33" y5="128.5" y6="121.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.24" x2="-2.28" x3="-6.22" x4="-14.13" x5="-18.1" x6="-14.15" y1="57.37" y2="64.2" y3="71.03" y4="71.04" y5="64.21" y6="57.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.52" x2="16.48" x3="12.54" x4="4.63" x5="0.66" x6="4.61" y1="68.16" y2="74.98" y3="81.82" y4="81.82" y5="75" y6="68.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.52" x2="16.48" x3="12.54" x4="4.63" x5="0.66" x6="4.61" y1="89.59" y2="96.41" y3="103.25" y4="103.25" y5="96.43" y6="89.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.52" x2="16.48" x3="12.54" x4="4.63" x5="0.66" x6="4.61" y1="111.02" y2="117.84" y3="124.68" y4="124.68" y5="117.86" y6="111.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.85" x2="34.81" x3="30.86" x4="22.95" x5="18.99" x6="22.94" y1="78.8" y2="85.63" y3="92.46" y4="92.47" y5="85.64" y6="78.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.85" x2="34.81" x3="30.86" x4="22.95" x5="18.99" x6="22.94" y1="100.23" y2="107.06" y3="113.89" y4="113.9" y5="107.07" y6="100.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.85" x2="34.81" x3="30.86" x4="22.95" x5="18.99" x6="22.94" y1="121.66" y2="128.49" y3="135.32" y4="135.33" y5="128.5" y6="121.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.85" x2="34.81" x3="30.86" x4="22.95" x5="18.99" x6="22.94" y1="57.37" y2="64.2" y3="71.03" y4="71.04" y5="64.21" y6="57.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.61" x2="53.57" x3="49.62" x4="41.71" x5="37.75" x6="41.7" y1="68.16" y2="74.98" y3="81.82" y4="81.82" y5="75" y6="68.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.61" x2="53.57" x3="49.62" x4="41.71" x5="37.75" x6="41.7" y1="89.59" y2="96.41" y3="103.25" y4="103.25" y5="96.43" y6="89.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.61" x2="53.57" x3="49.62" x4="41.71" x5="37.75" x6="41.7" y1="111.02" y2="117.84" y3="124.68" y4="124.68" y5="117.86" y6="111.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.94" x2="71.9" x3="67.95" x4="60.04" x5="56.08" x6="60.03" y1="78.8" y2="85.63" y3="92.46" y4="92.47" y5="85.64" y6="78.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.94" x2="71.9" x3="67.95" x4="60.04" x5="56.08" x6="60.03" y1="100.23" y2="107.06" y3="113.89" y4="113.9" y5="107.07" y6="100.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.94" x2="71.9" x3="67.95" x4="60.04" x5="56.08" x6="60.03" y1="121.66" y2="128.49" y3="135.32" y4="135.33" y5="128.5" y6="121.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.94" x2="71.9" x3="67.95" x4="60.04" x5="56.08" x6="60.03" y1="57.37" y2="64.2" y3="71.03" y4="71.04" y5="64.21" y6="57.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.7" x2="90.66" x3="86.71" x4="78.8" x5="74.84" x6="78.79" y1="68.16" y2="74.98" y3="81.82" y4="81.82" y5="75" y6="68.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.7" x2="90.66" x3="86.71" x4="78.8" x5="74.84" x6="78.79" y1="89.59" y2="96.41" y3="103.25" y4="103.25" y5="96.43" y6="89.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.7" x2="90.66" x3="86.71" x4="78.8" x5="74.84" x6="78.79" y1="111.02" y2="117.84" y3="124.68" y4="124.68" y5="117.86" y6="111.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.02" x2="108.99" x3="105.04" x4="97.13" x5="93.17" x6="97.11" y1="78.8" y2="85.63" y3="92.46" y4="92.47" y5="85.64" y6="78.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.02" x2="108.99" x3="105.04" x4="97.13" x5="93.17" x6="97.11" y1="100.23" y2="107.06" y3="113.89" y4="113.9" y5="107.07" y6="100.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.02" x2="108.99" x3="105.04" x4="97.13" x5="93.17" x6="97.11" y1="121.66" y2="128.49" y3="135.32" y4="135.33" y5="128.5" y6="121.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.02" x2="108.99" x3="105.04" x4="97.13" x5="93.17" x6="97.11" y1="57.37" y2="64.2" y3="71.03" y4="71.04" y5="64.21" y6="57.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.78" x2="127.75" x3="123.8" x4="115.89" x5="111.93" x6="115.87" y1="68.16" y2="74.98" y3="81.82" y4="81.82" y5="75" y6="68.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.78" x2="127.75" x3="123.8" x4="115.89" x5="111.93" x6="115.87" y1="89.59" y2="96.41" y3="103.25" y4="103.25" y5="96.43" y6="89.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.78" x2="127.75" x3="123.8" x4="115.89" x5="111.93" x6="115.87" y1="111.02" y2="117.84" y3="124.68" y4="124.68" y5="117.86" y6="111.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.11" x2="146.07" x3="142.13" x4="134.22" x5="130.25" x6="134.2" y1="78.8" y2="85.63" y3="92.46" y4="92.47" y5="85.64" y6="78.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.11" x2="146.07" x3="142.13" x4="134.22" x5="130.25" x6="134.2" y1="100.23" y2="107.06" y3="113.89" y4="113.9" y5="107.07" y6="100.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.11" x2="146.07" x3="142.13" x4="134.22" x5="130.25" x6="134.2" y1="121.66" y2="128.49" y3="135.32" y4="135.33" y5="128.5" y6="121.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.11" x2="146.07" x3="142.13" x4="134.22" x5="130.25" x6="134.2" y1="57.37" y2="64.2" y3="71.03" y4="71.04" y5="64.21" y6="57.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.41" x2="-76.45" x3="-80.4" x4="-88.31" x5="-92.27" x6="-88.32" y1="35.94" y2="42.77" y3="49.6" y4="49.61" y5="42.78" y6="35.95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.41" x2="-76.45" x3="-80.4" x4="-88.31" x5="-92.27" x6="-88.32" y1="14.51" y2="21.34" y3="28.17" y4="28.18" y5="21.35" y6="14.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.41" x2="-76.45" x3="-80.4" x4="-88.31" x5="-92.27" x6="-88.32" y1="-6.92" y2="-0.09" y3="6.74" y4="6.75" y5="-0.08" y6="-6.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.41" x2="-76.45" x3="-80.4" x4="-88.31" x5="-92.27" x6="-88.32" y1="-114.07" y2="-107.25" y3="-100.41" y4="-100.4" y5="-107.23" y6="-114.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.41" x2="-76.45" x3="-80.4" x4="-88.31" x5="-92.27" x6="-88.32" y1="-92.64" y2="-85.82" y3="-78.98" y4="-78.97" y5="-85.8" y6="-92.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.41" x2="-76.45" x3="-80.4" x4="-88.31" x5="-92.27" x6="-88.32" y1="-71.21" y2="-64.39" y3="-57.55" y4="-57.54" y5="-64.37" y6="-71.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.41" x2="-76.45" x3="-80.4" x4="-88.31" x5="-92.27" x6="-88.32" y1="-49.78" y2="-42.95" y3="-36.12" y4="-36.11" y5="-42.94" y6="-49.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.41" x2="-76.45" x3="-80.4" x4="-88.31" x5="-92.27" x6="-88.32" y1="-28.35" y2="-21.52" y3="-14.69" y4="-14.68" y5="-21.51" y6="-28.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-80.41" x2="-76.45" x3="-80.4" x4="-88.31" x5="-92.27" x6="-88.32" y1="-135.5" y2="-128.68" y3="-121.84" y4="-121.84" y5="-128.66" y6="-135.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.65" x2="-57.69" x3="-61.64" x4="-69.55" x5="-73.51" x6="-69.56" y1="46.73" y2="53.55" y3="60.39" y4="60.39" y5="53.57" y6="46.73"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.65" x2="-57.69" x3="-61.64" x4="-69.55" x5="-73.51" x6="-69.56" y1="25.29" y2="32.12" y3="38.95" y4="38.96" y5="32.14" y6="25.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.65" x2="-57.69" x3="-61.64" x4="-69.55" x5="-73.51" x6="-69.56" y1="3.86" y2="10.69" y3="17.52" y4="17.53" y5="10.71" y6="3.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.65" x2="-57.69" x3="-61.64" x4="-69.55" x5="-73.51" x6="-69.56" y1="-17.57" y2="-10.74" y3="-3.91" y4="-3.9" y5="-10.72" y6="-17.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.65" x2="-57.69" x3="-61.64" x4="-69.55" x5="-73.51" x6="-69.56" y1="-124.72" y2="-117.89" y3="-111.06" y4="-111.05" y5="-117.88" y6="-124.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.65" x2="-57.69" x3="-61.64" x4="-69.55" x5="-73.51" x6="-69.56" y1="-103.29" y2="-96.46" y3="-89.63" y4="-89.62" y5="-96.45" y6="-103.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.65" x2="-57.69" x3="-61.64" x4="-69.55" x5="-73.51" x6="-69.56" y1="-81.86" y2="-75.03" y3="-68.2" y4="-68.19" y5="-75.02" y6="-81.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.65" x2="-57.69" x3="-61.64" x4="-69.55" x5="-73.51" x6="-69.56" y1="-60.43" y2="-53.6" y3="-46.77" y4="-46.76" y5="-53.59" y6="-60.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.65" x2="-57.69" x3="-61.64" x4="-69.55" x5="-73.51" x6="-69.56" y1="-39" y2="-32.17" y3="-25.34" y4="-25.33" y5="-32.15" y6="-38.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.33" x2="-39.36" x3="-43.31" x4="-51.22" x5="-55.18" x6="-51.24" y1="35.94" y2="42.77" y3="49.6" y4="49.61" y5="42.78" y6="35.95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.33" x2="-39.36" x3="-43.31" x4="-51.22" x5="-55.18" x6="-51.24" y1="14.51" y2="21.34" y3="28.17" y4="28.18" y5="21.35" y6="14.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.33" x2="-39.36" x3="-43.31" x4="-51.22" x5="-55.18" x6="-51.24" y1="-6.92" y2="-0.09" y3="6.74" y4="6.75" y5="-0.08" y6="-6.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.33" x2="-39.36" x3="-43.31" x4="-51.22" x5="-55.18" x6="-51.24" y1="-114.07" y2="-107.25" y3="-100.41" y4="-100.4" y5="-107.23" y6="-114.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.33" x2="-39.36" x3="-43.31" x4="-51.22" x5="-55.18" x6="-51.24" y1="-92.64" y2="-85.82" y3="-78.98" y4="-78.97" y5="-85.8" y6="-92.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.33" x2="-39.36" x3="-43.31" x4="-51.22" x5="-55.18" x6="-51.24" y1="-71.21" y2="-64.39" y3="-57.55" y4="-57.54" y5="-64.37" y6="-71.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.33" x2="-39.36" x3="-43.31" x4="-51.22" x5="-55.18" x6="-51.24" y1="-49.78" y2="-42.95" y3="-36.12" y4="-36.11" y5="-42.94" y6="-49.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.33" x2="-39.36" x3="-43.31" x4="-51.22" x5="-55.18" x6="-51.24" y1="-28.35" y2="-21.52" y3="-14.69" y4="-14.68" y5="-21.51" y6="-28.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.33" x2="-39.36" x3="-43.31" x4="-51.22" x5="-55.18" x6="-51.24" y1="-135.5" y2="-128.68" y3="-121.84" y4="-121.84" y5="-128.66" y6="-135.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.57" x2="-20.6" x3="-24.55" x4="-32.46" x5="-36.42" x6="-32.48" y1="46.73" y2="53.55" y3="60.39" y4="60.39" y5="53.57" y6="46.73"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.57" x2="-20.6" x3="-24.55" x4="-32.46" x5="-36.42" x6="-32.48" y1="25.29" y2="32.12" y3="38.95" y4="38.96" y5="32.14" y6="25.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.57" x2="-20.6" x3="-24.55" x4="-32.46" x5="-36.42" x6="-32.48" y1="3.86" y2="10.69" y3="17.52" y4="17.53" y5="10.71" y6="3.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.57" x2="-20.6" x3="-24.55" x4="-32.46" x5="-36.42" x6="-32.48" y1="-17.57" y2="-10.74" y3="-3.91" y4="-3.9" y5="-10.72" y6="-17.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.57" x2="-20.6" x3="-24.55" x4="-32.46" x5="-36.42" x6="-32.48" y1="-124.72" y2="-117.89" y3="-111.06" y4="-111.05" y5="-117.88" y6="-124.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.57" x2="-20.6" x3="-24.55" x4="-32.46" x5="-36.42" x6="-32.48" y1="-103.29" y2="-96.46" y3="-89.63" y4="-89.62" y5="-96.45" y6="-103.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.57" x2="-20.6" x3="-24.55" x4="-32.46" x5="-36.42" x6="-32.48" y1="-81.86" y2="-75.03" y3="-68.2" y4="-68.19" y5="-75.02" y6="-81.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.57" x2="-20.6" x3="-24.55" x4="-32.46" x5="-36.42" x6="-32.48" y1="-60.43" y2="-53.6" y3="-46.77" y4="-46.76" y5="-53.59" y6="-60.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-24.57" x2="-20.6" x3="-24.55" x4="-32.46" x5="-36.42" x6="-32.48" y1="-39" y2="-32.17" y3="-25.34" y4="-25.33" y5="-32.15" y6="-38.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.24" x2="-2.28" x3="-6.22" x4="-14.13" x5="-18.1" x6="-14.15" y1="35.94" y2="42.77" y3="49.6" y4="49.61" y5="42.78" y6="35.95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.24" x2="-2.28" x3="-6.22" x4="-14.13" x5="-18.1" x6="-14.15" y1="14.51" y2="21.34" y3="28.17" y4="28.18" y5="21.35" y6="14.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.24" x2="-2.28" x3="-6.22" x4="-14.13" x5="-18.1" x6="-14.15" y1="-6.92" y2="-0.09" y3="6.74" y4="6.75" y5="-0.08" y6="-6.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.24" x2="-2.28" x3="-6.22" x4="-14.13" x5="-18.1" x6="-14.15" y1="-114.07" y2="-107.25" y3="-100.41" y4="-100.4" y5="-107.23" y6="-114.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.24" x2="-2.28" x3="-6.22" x4="-14.13" x5="-18.1" x6="-14.15" y1="-92.64" y2="-85.82" y3="-78.98" y4="-78.97" y5="-85.8" y6="-92.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.24" x2="-2.28" x3="-6.22" x4="-14.13" x5="-18.1" x6="-14.15" y1="-71.21" y2="-64.39" y3="-57.55" y4="-57.54" y5="-64.37" y6="-71.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.24" x2="-2.28" x3="-6.22" x4="-14.13" x5="-18.1" x6="-14.15" y1="-49.78" y2="-42.95" y3="-36.12" y4="-36.11" y5="-42.94" y6="-49.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.24" x2="-2.28" x3="-6.22" x4="-14.13" x5="-18.1" x6="-14.15" y1="-28.35" y2="-21.52" y3="-14.69" y4="-14.68" y5="-21.51" y6="-28.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.24" x2="-2.28" x3="-6.22" x4="-14.13" x5="-18.1" x6="-14.15" y1="-135.5" y2="-128.68" y3="-121.84" y4="-121.84" y5="-128.66" y6="-135.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.52" x2="16.48" x3="12.54" x4="4.63" x5="0.66" x6="4.61" y1="46.73" y2="53.55" y3="60.39" y4="60.39" y5="53.57" y6="46.73"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.52" x2="16.48" x3="12.54" x4="4.63" x5="0.66" x6="4.61" y1="-124.72" y2="-117.89" y3="-111.06" y4="-111.05" y5="-117.88" y6="-124.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.52" x2="16.48" x3="12.54" x4="4.63" x5="0.66" x6="4.61" y1="-103.29" y2="-96.46" y3="-89.63" y4="-89.62" y5="-96.45" y6="-103.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.52" x2="16.48" x3="12.54" x4="4.63" x5="0.66" x6="4.61" y1="-81.86" y2="-75.03" y3="-68.2" y4="-68.19" y5="-75.02" y6="-81.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.52" x2="16.48" x3="12.54" x4="4.63" x5="0.66" x6="4.61" y1="-60.43" y2="-53.6" y3="-46.77" y4="-46.76" y5="-53.59" y6="-60.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.85" x2="34.81" x3="30.86" x4="22.95" x5="18.99" x6="22.94" y1="-114.07" y2="-107.25" y3="-100.41" y4="-100.4" y5="-107.23" y6="-114.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.85" x2="34.81" x3="30.86" x4="22.95" x5="18.99" x6="22.94" y1="-92.64" y2="-85.82" y3="-78.98" y4="-78.97" y5="-85.8" y6="-92.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.85" x2="34.81" x3="30.86" x4="22.95" x5="18.99" x6="22.94" y1="-71.21" y2="-64.39" y3="-57.55" y4="-57.54" y5="-64.37" y6="-71.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30.85" x2="34.81" x3="30.86" x4="22.95" x5="18.99" x6="22.94" y1="-135.5" y2="-128.68" y3="-121.84" y4="-121.84" y5="-128.66" y6="-135.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.61" x2="53.57" x3="49.62" x4="41.71" x5="37.75" x6="41.7" y1="46.73" y2="53.55" y3="60.39" y4="60.39" y5="53.57" y6="46.73"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.61" x2="53.57" x3="49.62" x4="41.71" x5="37.75" x6="41.7" y1="-124.72" y2="-117.89" y3="-111.06" y4="-111.05" y5="-117.88" y6="-124.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.61" x2="53.57" x3="49.62" x4="41.71" x5="37.75" x6="41.7" y1="-103.29" y2="-96.46" y3="-89.63" y4="-89.62" y5="-96.45" y6="-103.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.61" x2="53.57" x3="49.62" x4="41.71" x5="37.75" x6="41.7" y1="-81.86" y2="-75.03" y3="-68.2" y4="-68.19" y5="-75.02" y6="-81.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.61" x2="53.57" x3="49.62" x4="41.71" x5="37.75" x6="41.7" y1="-60.43" y2="-53.6" y3="-46.77" y4="-46.76" y5="-53.59" y6="-60.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.94" x2="71.9" x3="67.95" x4="60.04" x5="56.08" x6="60.03" y1="35.94" y2="42.77" y3="49.6" y4="49.61" y5="42.78" y6="35.95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.94" x2="71.9" x3="67.95" x4="60.04" x5="56.08" x6="60.03" y1="14.51" y2="21.34" y3="28.17" y4="28.18" y5="21.35" y6="14.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.94" x2="71.9" x3="67.95" x4="60.04" x5="56.08" x6="60.03" y1="-6.92" y2="-0.09" y3="6.74" y4="6.75" y5="-0.08" y6="-6.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.94" x2="71.9" x3="67.95" x4="60.04" x5="56.08" x6="60.03" y1="-114.07" y2="-107.25" y3="-100.41" y4="-100.4" y5="-107.23" y6="-114.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.94" x2="71.9" x3="67.95" x4="60.04" x5="56.08" x6="60.03" y1="-92.64" y2="-85.82" y3="-78.98" y4="-78.97" y5="-85.8" y6="-92.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.94" x2="71.9" x3="67.95" x4="60.04" x5="56.08" x6="60.03" y1="-71.21" y2="-64.39" y3="-57.55" y4="-57.54" y5="-64.37" y6="-71.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.94" x2="71.9" x3="67.95" x4="60.04" x5="56.08" x6="60.03" y1="-49.78" y2="-42.95" y3="-36.12" y4="-36.11" y5="-42.94" y6="-49.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.94" x2="71.9" x3="67.95" x4="60.04" x5="56.08" x6="60.03" y1="-28.35" y2="-21.52" y3="-14.69" y4="-14.68" y5="-21.51" y6="-28.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.94" x2="71.9" x3="67.95" x4="60.04" x5="56.08" x6="60.03" y1="-135.5" y2="-128.68" y3="-121.84" y4="-121.84" y5="-128.66" y6="-135.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.7" x2="90.66" x3="86.71" x4="78.8" x5="74.84" x6="78.79" y1="46.73" y2="53.55" y3="60.39" y4="60.39" y5="53.57" y6="46.73"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.7" x2="90.66" x3="86.71" x4="78.8" x5="74.84" x6="78.79" y1="25.29" y2="32.12" y3="38.95" y4="38.96" y5="32.14" y6="25.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.7" x2="90.66" x3="86.71" x4="78.8" x5="74.84" x6="78.79" y1="3.86" y2="10.69" y3="17.52" y4="17.53" y5="10.71" y6="3.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.7" x2="90.66" x3="86.71" x4="78.8" x5="74.84" x6="78.79" y1="-17.57" y2="-10.74" y3="-3.91" y4="-3.9" y5="-10.72" y6="-17.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.7" x2="90.66" x3="86.71" x4="78.8" x5="74.84" x6="78.79" y1="-124.72" y2="-117.89" y3="-111.06" y4="-111.05" y5="-117.88" y6="-124.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.7" x2="90.66" x3="86.71" x4="78.8" x5="74.84" x6="78.79" y1="-103.29" y2="-96.46" y3="-89.63" y4="-89.62" y5="-96.45" y6="-103.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.7" x2="90.66" x3="86.71" x4="78.8" x5="74.84" x6="78.79" y1="-81.86" y2="-75.03" y3="-68.2" y4="-68.19" y5="-75.02" y6="-81.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.7" x2="90.66" x3="86.71" x4="78.8" x5="74.84" x6="78.79" y1="-60.43" y2="-53.6" y3="-46.77" y4="-46.76" y5="-53.59" y6="-60.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="86.7" x2="90.66" x3="86.71" x4="78.8" x5="74.84" x6="78.79" y1="-39" y2="-32.17" y3="-25.34" y4="-25.33" y5="-32.15" y6="-38.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.02" x2="108.99" x3="105.04" x4="97.13" x5="93.17" x6="97.11" y1="35.94" y2="42.77" y3="49.6" y4="49.61" y5="42.78" y6="35.95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.02" x2="108.99" x3="105.04" x4="97.13" x5="93.17" x6="97.11" y1="14.51" y2="21.34" y3="28.17" y4="28.18" y5="21.35" y6="14.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.02" x2="108.99" x3="105.04" x4="97.13" x5="93.17" x6="97.11" y1="-6.92" y2="-0.09" y3="6.74" y4="6.75" y5="-0.08" y6="-6.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.02" x2="108.99" x3="105.04" x4="97.13" x5="93.17" x6="97.11" y1="-114.07" y2="-107.25" y3="-100.41" y4="-100.4" y5="-107.23" y6="-114.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.02" x2="108.99" x3="105.04" x4="97.13" x5="93.17" x6="97.11" y1="-92.64" y2="-85.82" y3="-78.98" y4="-78.97" y5="-85.8" y6="-92.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.02" x2="108.99" x3="105.04" x4="97.13" x5="93.17" x6="97.11" y1="-71.21" y2="-64.39" y3="-57.55" y4="-57.54" y5="-64.37" y6="-71.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.02" x2="108.99" x3="105.04" x4="97.13" x5="93.17" x6="97.11" y1="-49.78" y2="-42.95" y3="-36.12" y4="-36.11" y5="-42.94" y6="-49.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.02" x2="108.99" x3="105.04" x4="97.13" x5="93.17" x6="97.11" y1="-28.35" y2="-21.52" y3="-14.69" y4="-14.68" y5="-21.51" y6="-28.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105.02" x2="108.99" x3="105.04" x4="97.13" x5="93.17" x6="97.11" y1="-135.5" y2="-128.68" y3="-121.84" y4="-121.84" y5="-128.66" y6="-135.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.78" x2="127.75" x3="123.8" x4="115.89" x5="111.93" x6="115.87" y1="46.73" y2="53.55" y3="60.39" y4="60.39" y5="53.57" y6="46.73"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.78" x2="127.75" x3="123.8" x4="115.89" x5="111.93" x6="115.87" y1="25.29" y2="32.12" y3="38.95" y4="38.96" y5="32.14" y6="25.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.78" x2="127.75" x3="123.8" x4="115.89" x5="111.93" x6="115.87" y1="3.86" y2="10.69" y3="17.52" y4="17.53" y5="10.71" y6="3.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.78" x2="127.75" x3="123.8" x4="115.89" x5="111.93" x6="115.87" y1="-17.57" y2="-10.74" y3="-3.91" y4="-3.9" y5="-10.72" y6="-17.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.78" x2="127.75" x3="123.8" x4="115.89" x5="111.93" x6="115.87" y1="-124.72" y2="-117.89" y3="-111.06" y4="-111.05" y5="-117.88" y6="-124.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.78" x2="127.75" x3="123.8" x4="115.89" x5="111.93" x6="115.87" y1="-103.29" y2="-96.46" y3="-89.63" y4="-89.62" y5="-96.45" y6="-103.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.78" x2="127.75" x3="123.8" x4="115.89" x5="111.93" x6="115.87" y1="-81.86" y2="-75.03" y3="-68.2" y4="-68.19" y5="-75.02" y6="-81.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.78" x2="127.75" x3="123.8" x4="115.89" x5="111.93" x6="115.87" y1="-60.43" y2="-53.6" y3="-46.77" y4="-46.76" y5="-53.59" y6="-60.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="123.78" x2="127.75" x3="123.8" x4="115.89" x5="111.93" x6="115.87" y1="-39" y2="-32.17" y3="-25.34" y4="-25.33" y5="-32.15" y6="-38.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.11" x2="146.07" x3="142.13" x4="134.22" x5="130.25" x6="134.2" y1="35.94" y2="42.77" y3="49.6" y4="49.61" y5="42.78" y6="35.95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.11" x2="146.07" x3="142.13" x4="134.22" x5="130.25" x6="134.2" y1="14.51" y2="21.34" y3="28.17" y4="28.18" y5="21.35" y6="14.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.11" x2="146.07" x3="142.13" x4="134.22" x5="130.25" x6="134.2" y1="-6.92" y2="-0.09" y3="6.74" y4="6.75" y5="-0.08" y6="-6.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.11" x2="146.07" x3="142.13" x4="134.22" x5="130.25" x6="134.2" y1="-114.07" y2="-107.25" y3="-100.41" y4="-100.4" y5="-107.23" y6="-114.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.11" x2="146.07" x3="142.13" x4="134.22" x5="130.25" x6="134.2" y1="-92.64" y2="-85.82" y3="-78.98" y4="-78.97" y5="-85.8" y6="-92.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.11" x2="146.07" x3="142.13" x4="134.22" x5="130.25" x6="134.2" y1="-71.21" y2="-64.39" y3="-57.55" y4="-57.54" y5="-64.37" y6="-71.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.11" x2="146.07" x3="142.13" x4="134.22" x5="130.25" x6="134.2" y1="-49.78" y2="-42.95" y3="-36.12" y4="-36.11" y5="-42.94" y6="-49.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.11" x2="146.07" x3="142.13" x4="134.22" x5="130.25" x6="134.2" y1="-28.35" y2="-21.52" y3="-14.69" y4="-14.68" y5="-21.51" y6="-28.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.11" x2="146.07" x3="142.13" x4="134.22" x5="130.25" x6="134.2" y1="-135.5" y2="-128.68" y3="-121.84" y4="-121.84" y5="-128.66" y6="-135.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="34.65" x10="23.82" x11="25.84" x12="25.84" x13="27.95" x14="27.95" x15="19.07" x16="17.99" x17="17.44" x18="17.08" x19="16.89" x2="35.54" x20="16.89" x21="17.1" x22="17.53" x23="18.07" x24="19.02" x3="36.17" x4="36.6" x5="36.87" x6="36.87" x7="29.95" x8="29.95" x9="23.82" y1="4.7" y10="17.18" y11="17.18" y12="14.26" y13="14.26" y14="23.81" y15="23.81" y16="23.5" y17="23.02" y18="22.41" y19="21.54" y2="4.95" y20="6.93" y21="6.06" y22="5.46" y23="5.03" y24="4.7" y3="5.46" y4="6.02" y5="6.77" y6="23.81" y7="23.81" y8="11.32" y9="11.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="14.73" x10="20.39" x11="20.39" x2="14.73" x3="9.8" x4="14.73" x5="14.71" x6="36.87" x7="36.87" x8="16.91" x9="16.91" y1="-14.72" y10="-4.29" y11="-11.2" y2="-11.81" y3="-21.87" y4="-24.98" y5="-22.61" y6="-8.84" y7="2.32" y8="2.32" y9="-4.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="36.87" x10="39.05" x11="16.91" x12="16.91" x13="26.23" x14="16.91" x15="16.91" x16="36.87" x2="27.62" x3="36.87" x4="36.87" x5="27.6" x6="39.09" x7="39.09" x8="44" x9="39.05" y1="-39.06" y10="-10.24" y11="-24.01" y12="-31.99" y13="-31.99" y14="-37.78" y15="-45.68" y16="-45.68" y2="-39.06" y3="-33.25" y4="-25.34" y5="-25.34" y6="-18.21" y7="-21.25" y8="-11.11" y9="-8.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="34.65" x10="34.58" x11="19.07" x12="17.99" x13="17.44" x14="17.08" x15="16.89" x16="16.89" x17="17.1" x18="17.53" x19="18.07" x2="35.54" x20="19.02" x3="36.17" x4="36.6" x5="36.87" x6="36.87" x7="36.67" x8="36.21" x9="35.69" y1="26.19" y10="45.3" y11="45.3" y12="44.99" y13="44.51" y14="43.9" y15="43.03" y16="28.42" y17="27.55" y18="26.95" y19="26.52" y2="26.42" y20="26.19" y3="26.95" y4="27.5" y5="28.26" y6="43.11" y7="43.93" y8="44.54" y9="44.95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="29.95" x2="29.95" x3="23.82" x4="23.82" y1="32.76" y2="38.68" y3="38.68" y4="32.76"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="23.82" x2="23.82" x3="31.37" y1="-9" y2="-4.29" y3="-4.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-125.73" x2="-153.63" x3="-153.63" x4="-125.73" y1="149.06" y2="149.06" y3="35.85" y4="35.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-129.87" x2="-149.88" x3="-149.88" x4="-129.87" y1="129.15" y2="129.15" y3="116.56" y4="116.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.07" x2="-147.46" x3="-147.46" x4="-131.07" y1="129.15" y2="129.15" y3="116.56" y4="116.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-129.87" x2="-149.88" x3="-149.88" x4="-129.87" y1="94.06" y2="94.06" y3="81.46" y4="81.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.07" x2="-147.46" x3="-147.46" x4="-131.07" y1="94.06" y2="94.06" y3="81.46" y4="81.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-129.87" x2="-149.88" x3="-149.88" x4="-129.87" y1="58.96" y2="58.96" y3="46.37" y4="46.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.07" x2="-147.46" x3="-147.46" x4="-131.07" y1="58.96" y2="58.96" y3="46.37" y4="46.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-133.3" x2="-140.85" x3="-140.85" x4="-133.3" y1="149.06" y2="149.06" y3="35.85" y4="35.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-125.73" x2="-153.63" x3="-153.63" x4="-125.73" y1="-25.64" y2="-25.64" y3="-103.68" y4="-103.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-129.87" x2="-149.88" x3="-149.88" x4="-129.87" y1="-80.67" y2="-80.67" y3="-93.26" y4="-93.26"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.07" x2="-147.46" x3="-147.46" x4="-131.07" y1="-80.67" y2="-80.67" y3="-93.26" y4="-93.26"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-129.87" x2="-149.88" x3="-149.88" x4="-129.87" y1="-63.96" y2="-63.96" y3="-76.55" y4="-76.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.07" x2="-147.46" x3="-147.46" x4="-131.07" y1="-63.96" y2="-63.96" y3="-76.55" y4="-76.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-129.87" x2="-149.88" x3="-149.88" x4="-129.87" y1="-47.25" y2="-47.25" y3="-59.84" y4="-59.84"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.07" x2="-147.46" x3="-147.46" x4="-131.07" y1="-47.25" y2="-47.25" y3="-59.84" y4="-59.84"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-129.87" x2="-149.88" x3="-149.88" x4="-129.87" y1="-30.53" y2="-30.53" y3="-43.13" y4="-43.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-131.07" x2="-147.46" x3="-147.46" x4="-131.07" y1="-30.53" y2="-30.53" y3="-43.13" y4="-43.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-133.3" x2="-140.85" x3="-140.85" x4="-133.3" y1="-25.64" y2="-25.64" y3="-103.68" y4="-103.68"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{381ce1ca-10f4-499c-9548-3a7578f57d4e}" x="-133.5" y="1" z="6">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
