<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="600" hotspot_x="214" hotspot_y="299" link_type="simple" type="element" version="0.80" width="430">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2787-2448</name>
        <name lang="en">2787-2448</name>
        <name lang="fr">2787-2448</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2787-2448</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-209.49" x2="211.05" x3="211.05" x4="-209.49" y1="-221.46" y2="-221.46" y3="233.79" y4="233.79"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-205.74" x10="-205.74" x11="-207.13" x12="-208.14" x13="-208.51" x14="-208.51" x15="-208.14" x16="-207.13" x2="207.14" x3="208.53" x4="209.54" x5="209.92" x6="209.92" x7="209.54" x8="208.53" x9="207.14" y1="-201.52" y10="219.49" y11="219.12" y12="218.1" y13="216.71" y14="-198.74" y15="-200.13" y16="-201.14" y2="-201.52" y3="-201.14" y4="-200.13" y5="-198.74" y6="216.71" y7="218.1" y8="219.12" y9="219.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="129.22" x10="129.22" x11="128.88" x12="128.62" x13="128.53" x14="128.53" x15="128.62" x16="128.88" x2="138.3" x3="138.65" x4="138.9" x5="138.99" x6="138.99" x7="138.9" x8="138.65" x9="138.3" y1="-137.45" y10="-130.39" y11="-130.48" y12="-130.74" y13="-131.08" y14="-136.75" y15="-137.1" y16="-137.35" y2="-137.45" y3="-137.35" y4="-137.1" y5="-136.75" y6="-131.08" y7="-130.74" y8="-130.48" y9="-130.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="129.22" x10="129.22" x11="128.88" x12="128.62" x13="128.53" x14="128.53" x15="128.62" x16="128.88" x2="138.3" x3="138.65" x4="138.9" x5="138.99" x6="138.99" x7="138.9" x8="138.65" x9="138.3" y1="-174.24" y10="-167.18" y11="-167.27" y12="-167.53" y13="-167.87" y14="-173.54" y15="-173.89" y16="-174.15" y2="-174.24" y3="-174.15" y4="-173.89" y5="-173.54" y6="-167.87" y7="-167.53" y8="-167.27" y9="-167.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="129.22" x10="129.22" x11="128.88" x12="128.62" x13="128.53" x14="128.53" x15="128.62" x16="128.88" x2="138.3" x3="138.65" x4="138.9" x5="138.99" x6="138.99" x7="138.9" x8="138.65" x9="138.3" y1="-161.97" y10="-154.92" y11="-155.01" y12="-155.26" y13="-155.61" y14="-161.28" y15="-161.63" y16="-161.88" y2="-161.97" y3="-161.88" y4="-161.63" y5="-161.28" y6="-155.61" y7="-155.26" y8="-155.01" y9="-154.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="129.22" x10="129.22" x11="128.88" x12="128.62" x13="128.53" x14="128.53" x15="128.62" x16="128.88" x2="138.3" x3="138.65" x4="138.9" x5="138.99" x6="138.99" x7="138.9" x8="138.65" x9="138.3" y1="-149.71" y10="-142.65" y11="-142.75" y12="-143" y13="-143.35" y14="-149.02" y15="-149.36" y16="-149.62" y2="-149.71" y3="-149.62" y4="-149.36" y5="-149.02" y6="-143.35" y7="-143" y8="-142.75" y9="-142.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="129.22" x10="129.22" x11="128.88" x12="128.62" x13="128.53" x14="128.53" x15="128.62" x16="128.88" x2="138.3" x3="138.65" x4="138.9" x5="138.99" x6="138.99" x7="138.9" x8="138.65" x9="138.3" y1="-125.18" y10="-118.13" y11="-118.22" y12="-118.47" y13="-118.82" y14="-124.49" y15="-124.84" y16="-125.09" y2="-125.18" y3="-125.09" y4="-124.84" y5="-124.49" y6="-118.82" y7="-118.47" y8="-118.22" y9="-118.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="161.93" x10="161.93" x11="160.07" x12="158.72" x13="158.22" x14="158.22" x15="158.72" x16="160.07" x2="178.32" x3="180.17" x4="181.53" x5="182.03" x6="182.03" x7="181.53" x8="180.17" x9="178.32" y1="-138.72" y10="-114.91" y11="-115.41" y12="-116.77" y13="-118.62" y14="-135.02" y15="-136.87" y16="-138.23" y2="-138.72" y3="-138.23" y4="-136.87" y5="-135.02" y6="-118.62" y7="-116.77" y8="-115.41" y9="-114.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="161.71" x10="161.71" x11="159.39" x12="157.69" x13="157.07" x14="157.07" x15="157.69" x16="159.39" x2="181.11" x3="183.43" x4="185.12" x5="185.74" x6="185.74" x7="185.12" x8="183.43" x9="181.11" y1="-91.77" y10="8.05" y11="7.43" y12="5.73" y13="3.42" y14="-87.14" y15="-89.45" y16="-91.15" y2="-91.77" y3="-91.15" y4="-89.45" y5="-87.14" y6="3.42" y7="5.73" y8="7.43" y9="8.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="161.93" x10="161.93" x11="160.07" x12="158.72" x13="158.22" x14="158.22" x15="158.72" x16="160.07" x2="178.32" x3="180.17" x4="181.53" x5="182.03" x6="182.03" x7="181.53" x8="180.17" x9="178.32" y1="-177.52" y10="-153.71" y11="-154.2" y12="-155.56" y13="-157.41" y14="-173.81" y15="-175.67" y16="-177.02" y2="-177.52" y3="-177.02" y4="-175.67" y5="-173.81" y6="-157.41" y7="-155.56" y8="-154.2" y9="-153.71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="118.94" x10="118.94" x11="118.47" x12="118.14" x13="118.01" x14="118.01" x15="118.14" x16="118.47" x2="136.05" x3="136.51" x4="136.85" x5="136.98" x6="136.98" x7="136.85" x8="136.51" x9="136.05" y1="-87.91" y10="-79.9" y11="-80.02" y12="-80.36" y13="-80.83" y14="-86.98" y15="-87.45" y16="-87.79" y2="-87.91" y3="-87.79" y4="-87.45" y5="-86.98" y6="-80.83" y7="-80.36" y8="-80.02" y9="-79.9"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-209.66" x2="211.1" y1="-205.62" y2="-205.62"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="93.2" x2="91.81" x3="91.81" x4="93.2" x5="206.09" x6="207.48" x7="207.48" x8="206.09" y1="145.44" y2="146.83" y3="193.16" y4="194.55" y5="194.55" y6="193.16" y7="146.83" y8="145.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="96.27" x2="202.74" x3="202.74" x4="96.27" y1="151.72" y2="151.72" y3="188.26" y4="188.26"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="93.7" x2="205.58" x3="205.58" x4="93.7" y1="147.26" y2="147.26" y3="192.72" y4="192.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="191.45" x2="195.5" x3="196.89" x4="196.89" x5="195.5" x6="191.45" x7="190.06" x8="190.06" y1="164.5" y2="164.5" y3="165.89" y4="174.09" y5="175.48" y6="175.48" y7="174.09" y8="165.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="103.61" x2="107.66" x3="109.05" x4="109.05" x5="107.66" x6="103.61" x7="102.22" x8="102.22" y1="164.5" y2="164.5" y3="165.89" y4="174.09" y5="175.48" y6="175.48" y7="174.09" y8="165.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="96.27" x2="202.74" x3="202.74" x4="96.27" y1="167.41" y2="167.41" y3="172.57" y4="172.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="96.27" x2="202.74" x3="202.74" x4="96.27" y1="159.88" y2="159.88" y3="162.61" y4="162.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="96.27" x2="202.74" x3="202.74" x4="96.27" y1="177.37" y2="177.37" y3="180.1" y4="180.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-69.41" x2="-62.65" x3="-62.65" x4="-69.41" y1="-295.44" y2="-295.44" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.06" x3="-36.06" x4="-62.68" y1="-295.44" y2="-295.44" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-278.16" y2="-278.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-279.2" y2="-279.2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-281.23" y2="-281.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-284.63" y2="-284.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-277.39" y2="-277.39"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-270.94" y2="-270.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-269.21" y2="-269.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-267.79" y2="-267.79"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-253.09" y2="-253.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-251.71" y2="-251.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-249.94" y2="-249.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-243.52" y2="-243.52"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-242.61" y2="-242.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-241.41" y2="-241.41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-227.18" y2="-227.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.68" x2="-36.03" y1="-223.86" y2="-223.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-59.17" x2="-39.58" x3="-39.58" x4="-59.17" y1="-295.44" y2="-295.44" y3="-291.34" y4="-291.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-57.76" x2="-40.98" x3="-40.98" x4="-57.76" y1="-295.44" y2="-295.44" y3="-291.34" y4="-291.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-62.43" x10="-62.43" x2="-57.72" x3="-55.62" x4="-53.8" x5="-52.76" x6="-52.76" x7="-53.8" x8="-55.62" x9="-57.72" y1="-239.74" y10="-228.54" y2="-239.74" y3="-239.13" y4="-237.51" y5="-235.13" y6="-233.16" y7="-230.78" y8="-229.16" y9="-228.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-62.43" x10="-62.43" x2="-57.92" x3="-56.2" x4="-54.95" x5="-54.16" x6="-54.16" x7="-54.95" x8="-56.2" x9="-57.92" y1="-238.33" y10="-230.01" y2="-238.33" y3="-237.87" y4="-236.67" y5="-234.9" y6="-233.44" y7="-231.67" y8="-230.47" y9="-230.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.47" x3="-9.47" x4="-36.09" y1="-295.44" y2="-295.44" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-278.16" y2="-278.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-279.2" y2="-279.2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-281.23" y2="-281.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-284.63" y2="-284.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-277.39" y2="-277.39"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-270.94" y2="-270.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-269.21" y2="-269.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-267.79" y2="-267.79"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-253.09" y2="-253.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-251.71" y2="-251.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-249.94" y2="-249.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-243.52" y2="-243.52"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-242.61" y2="-242.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-241.41" y2="-241.41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-227.18" y2="-227.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-36.09" x2="-9.44" y1="-223.86" y2="-223.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-32.58" x2="-12.99" x3="-12.99" x4="-32.58" y1="-295.44" y2="-295.44" y3="-291.34" y4="-291.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-31.17" x2="-14.39" x3="-14.39" x4="-31.17" y1="-295.44" y2="-295.44" y3="-291.34" y4="-291.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-35.84" x10="-35.84" x2="-31.13" x3="-29.03" x4="-27.21" x5="-26.17" x6="-26.17" x7="-27.21" x8="-29.03" x9="-31.13" y1="-239.74" y10="-228.54" y2="-239.74" y3="-239.13" y4="-237.51" y5="-235.13" y6="-233.16" y7="-230.78" y8="-229.16" y9="-228.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-35.84" x10="-35.84" x2="-31.33" x3="-29.61" x4="-28.36" x5="-27.57" x6="-27.57" x7="-28.36" x8="-29.61" x9="-31.33" y1="-238.33" y10="-230.01" y2="-238.33" y3="-237.87" y4="-236.67" y5="-234.9" y6="-233.44" y7="-231.67" y8="-230.47" y9="-230.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.22" x3="17.22" x4="-9.4" y1="-295.44" y2="-295.44" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-278.16" y2="-278.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-279.2" y2="-279.2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-281.23" y2="-281.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-284.63" y2="-284.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-277.39" y2="-277.39"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-270.94" y2="-270.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-269.21" y2="-269.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-267.79" y2="-267.79"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-253.09" y2="-253.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-251.71" y2="-251.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-249.94" y2="-249.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-243.52" y2="-243.52"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-242.61" y2="-242.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-241.41" y2="-241.41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-227.18" y2="-227.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.4" x2="17.26" y1="-223.86" y2="-223.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-5.88" x2="13.71" x3="13.71" x4="-5.88" y1="-295.44" y2="-295.44" y3="-291.34" y4="-291.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-4.48" x2="12.31" x3="12.31" x4="-4.48" y1="-295.44" y2="-295.44" y3="-291.34" y4="-291.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.15" x10="-9.15" x2="-4.43" x3="-2.33" x4="-0.51" x5="0.52" x6="0.52" x7="-0.51" x8="-2.33" x9="-4.43" y1="-239.74" y10="-228.54" y2="-239.74" y3="-239.13" y4="-237.51" y5="-235.13" y6="-233.16" y7="-230.78" y8="-229.16" y9="-228.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-9.15" x10="-9.15" x2="-4.63" x3="-2.92" x4="-1.66" x5="-0.88" x6="-0.88" x7="-1.66" x8="-2.92" x9="-4.63" y1="-238.33" y10="-230.01" y2="-238.33" y3="-237.87" y4="-236.67" y5="-234.9" y6="-233.44" y7="-231.67" y8="-230.47" y9="-230.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.92" x3="43.92" x4="17.3" y1="-295.44" y2="-295.44" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-278.16" y2="-278.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-279.2" y2="-279.2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-281.23" y2="-281.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-284.63" y2="-284.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-277.39" y2="-277.39"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-270.94" y2="-270.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-269.21" y2="-269.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-267.79" y2="-267.79"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-253.09" y2="-253.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-251.71" y2="-251.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-249.94" y2="-249.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-243.52" y2="-243.52"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-242.61" y2="-242.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-241.41" y2="-241.41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-227.18" y2="-227.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.3" x2="43.96" y1="-223.86" y2="-223.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="20.82" x2="40.41" x3="40.41" x4="20.82" y1="-295.44" y2="-295.44" y3="-291.34" y4="-291.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="22.22" x2="39" x3="39" x4="22.22" y1="-295.44" y2="-295.44" y3="-291.34" y4="-291.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="17.55" x10="17.55" x2="22.27" x3="24.37" x4="26.19" x5="27.22" x6="27.22" x7="26.19" x8="24.37" x9="22.27" y1="-239.74" y10="-228.54" y2="-239.74" y3="-239.13" y4="-237.51" y5="-235.13" y6="-233.16" y7="-230.78" y8="-229.16" y9="-228.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="17.55" x10="17.55" x2="22.07" x3="23.78" x4="25.04" x5="25.82" x6="25.82" x7="25.04" x8="23.78" x9="22.07" y1="-238.33" y10="-230.01" y2="-238.33" y3="-237.87" y4="-236.67" y5="-234.9" y6="-233.44" y7="-231.67" y8="-230.47" y9="-230.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.62" x3="70.62" x4="44" y1="-295.44" y2="-295.44" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-278.16" y2="-278.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-279.2" y2="-279.2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-281.23" y2="-281.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-284.63" y2="-284.63"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-277.39" y2="-277.39"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-270.94" y2="-270.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-269.21" y2="-269.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-267.79" y2="-267.79"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-253.09" y2="-253.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-251.71" y2="-251.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-249.94" y2="-249.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-243.52" y2="-243.52"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-242.61" y2="-242.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-241.41" y2="-241.41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-227.18" y2="-227.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44" x2="70.65" y1="-223.86" y2="-223.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="44.25" x10="44.25" x2="48.96" x3="51.07" x4="52.89" x5="53.92" x6="53.92" x7="52.89" x8="51.07" x9="48.96" y1="-239.74" y10="-228.54" y2="-239.74" y3="-239.13" y4="-237.51" y5="-235.13" y6="-233.16" y7="-230.78" y8="-229.16" y9="-228.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="44.25" x10="44.25" x2="48.76" x3="50.48" x4="51.73" x5="52.52" x6="52.52" x7="51.73" x8="50.48" x9="48.76" y1="-238.33" y10="-230.01" y2="-238.33" y3="-237.87" y4="-236.67" y5="-234.9" y6="-233.44" y7="-231.67" y8="-230.47" y9="-230.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="-5.73" x2="-23.19" x3="-23.19" x4="-5.73" y1="233.82" y2="233.82" y3="295.57" y4="295.57"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-23.15" x2="-5.73" y1="237.2" y2="237.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-11.84" x10="-11.84" x11="-10.51" x12="-10.51" x2="-14.16" x3="-16.83" x4="-19.15" x5="-20.48" x6="-20.48" x7="-19.15" x8="-16.83" x9="-14.16" y1="245.07" y10="237.77" y11="240.08" y12="242.76" y2="246.41" y3="246.41" y4="245.07" y5="242.76" y6="240.08" y7="237.77" y8="236.43" y9="236.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-8.22" x10="-8.22" x2="-16.09" x3="-17.59" x4="-18.89" x5="-19.63" x6="-19.63" x7="-18.89" x8="-17.59" x9="-16.09" y1="237.42" y10="245.42" y2="237.42" y3="237.86" y4="239.01" y5="240.71" y6="242.12" y7="243.83" y8="244.98" y9="245.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-11.01" x2="-20.13" x3="-20.13" x4="-11.01" y1="263.87" y2="263.87" y3="276.37" y4="276.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-13.09" x2="-18.05" x3="-18.05" x4="-13.09" y1="263.87" y2="263.87" y3="276.37" y4="276.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-23.15" x2="-5.73" y1="279.88" y2="279.88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-23.15" x2="-5.73" y1="292.21" y2="292.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-23.15" x2="-5.73" y1="262.06" y2="262.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="29.17" x2="11.7" x3="11.7" x4="29.17" y1="233.82" y2="233.82" y3="295.57" y4="295.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="11.76" x2="-5.7" x3="-5.7" x4="11.76" y1="233.82" y2="233.82" y3="295.57" y4="295.57"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-23.15" x2="-5.73" y1="260.28" y2="260.28"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-23.15" x2="-5.73" y1="235.92" y2="235.92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-28.67" x2="-23" y1="237.2" y2="237.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="-23" x2="-28.69" x3="-28.69" x4="-23" y1="233.82" y2="233.82" y3="295.57" y4="295.57"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-28.67" x2="-23" y1="279.88" y2="279.88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-28.67" x2="-23" y1="292.21" y2="292.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-28.67" x2="-23" y1="262.06" y2="262.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-28.67" x2="-23" y1="260.28" y2="260.28"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-28.67" x2="-23" y1="235.92" y2="235.92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="11.74" x2="29.17" y1="237.2" y2="237.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="23.05" x10="23.05" x11="24.39" x12="24.39" x2="20.74" x3="18.06" x4="15.75" x5="14.41" x6="14.41" x7="15.75" x8="18.06" x9="20.74" y1="245.07" y10="237.77" y11="240.08" y12="242.76" y2="246.41" y3="246.41" y4="245.07" y5="242.76" y6="240.08" y7="237.77" y8="236.43" y9="236.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="26.67" x10="26.67" x2="18.81" x3="17.3" x4="16" x5="15.26" x6="15.26" x7="16" x8="17.3" x9="18.81" y1="237.42" y10="245.42" y2="237.42" y3="237.86" y4="239.01" y5="240.71" y6="242.12" y7="243.83" y8="244.98" y9="245.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="23.88" x2="14.76" x3="14.76" x4="23.88" y1="263.87" y2="263.87" y3="276.37" y4="276.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="21.8" x2="16.84" x3="16.84" x4="21.8" y1="263.87" y2="263.87" y3="276.37" y4="276.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="11.74" x2="29.17" y1="279.88" y2="279.88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="11.74" x2="29.17" y1="292.21" y2="292.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="11.74" x2="29.17" y1="262.06" y2="262.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="11.74" x2="29.17" y1="260.28" y2="260.28"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="11.74" x2="29.17" y1="235.92" y2="235.92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.66" x2="11.76" y1="237.2" y2="237.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="5.64" x10="5.64" x11="6.98" x12="6.98" x2="3.33" x3="0.65" x4="-1.66" x5="-3" x6="-3" x7="-1.66" x8="0.65" x9="3.33" y1="245.07" y10="237.77" y11="240.08" y12="242.76" y2="246.41" y3="246.41" y4="245.07" y5="242.76" y6="240.08" y7="237.77" y8="236.43" y9="236.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.26" x10="9.26" x2="1.4" x3="-0.11" x4="-1.41" x5="-2.14" x6="-2.14" x7="-1.41" x8="-0.11" x9="1.4" y1="237.42" y10="245.42" y2="237.42" y3="237.86" y4="239.01" y5="240.71" y6="242.12" y7="243.83" y8="244.98" y9="245.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="6.47" x2="-2.65" x3="-2.65" x4="6.47" y1="263.87" y2="263.87" y3="276.37" y4="276.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.39" x2="-0.57" x3="-0.57" x4="4.39" y1="263.87" y2="263.87" y3="276.37" y4="276.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.66" x2="11.76" y1="279.88" y2="279.88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.66" x2="11.76" y1="292.21" y2="292.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.66" x2="11.76" y1="262.06" y2="262.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.66" x2="11.76" y1="260.28" y2="260.28"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.66" x2="11.76" y1="235.92" y2="235.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="175.55" x10="143.37" x11="143.03" x12="139.36" x13="138.44" x14="137.95" x15="137.99" x16="136.24" x17="136.24" x18="134.14" x19="134.14" x2="176.61" x20="135.19" x21="135.18" x22="136.16" x23="138.68" x3="177.2" x4="177.2" x5="182.45" x6="184.2" x7="184.2" x8="143.57" x9="143.57" y1="-283.8" y10="-222.26" y11="-222.49" y12="-223.82" y13="-224.32" y14="-225.28" y15="-248.45" y16="-248.45" y17="-250.2" y18="-250.2" y19="-268.06" y2="-283.19" y20="-268.06" y21="-280.32" y22="-282.83" y23="-283.82" y3="-282.12" y4="-275.56" y5="-268.6" y6="-268.6" y7="-221.42" y8="-221.42" y9="-221.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="179.09" x2="180.11" x3="180.7" x4="180.7" x5="177.24" x6="177.23" x7="176.61" x8="175.56" y1="-283.85" y2="-283.25" y3="-282.23" y4="-280.32" y5="-281.26" y6="-282.12" y7="-283.19" y8="-283.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="47.51" x2="67.11" x3="67.11" x4="47.51" y1="-295.44" y2="-295.44" y3="-291.34" y4="-291.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.92" x2="65.7" x3="65.7" x4="48.92" y1="-295.44" y2="-295.44" y3="-291.34" y4="-291.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-61.03" x2="-47.59" x3="-47.59" x4="-61.03" y1="-208.71" y2="-208.71" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-62.16" x2="-46.46" x3="-46.46" x4="-62.16" y1="-208.71" y2="-208.71" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-34.44" x2="-21" x3="-21" x4="-34.44" y1="-208.71" y2="-208.71" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-35.57" x2="-19.87" x3="-19.87" x4="-35.57" y1="-208.71" y2="-208.71" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.75" x2="5.7" x3="5.7" x4="-7.75" y1="-208.71" y2="-208.71" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.87" x2="6.82" x3="6.82" x4="-8.87" y1="-208.71" y2="-208.71" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18.95" x2="32.4" x3="32.4" x4="18.95" y1="-208.71" y2="-208.71" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17.83" x2="33.52" x3="33.52" x4="17.83" y1="-208.71" y2="-208.71" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45.65" x2="59.09" x3="59.09" x4="45.65" y1="-208.71" y2="-208.71" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="44.52" x2="60.22" x3="60.22" x4="44.52" y1="-208.71" y2="-208.71" y3="-201.63" y4="-201.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="155.88" x10="170.867" x11="170.867" x12="167.375" x13="167.375" x14="178.847" x15="178.847" x16="178.474" x17="177.907" x18="177.175" x19="176.13" x2="156.171" x20="158.575" x21="157.518" x22="156.798" x23="156.275" x24="155.88" x3="156.792" x4="157.464" x5="158.371" x6="178.847" x7="178.847" x8="163.838" x9="163.838" y1="31.1385" y10="43.5223" y11="41.2051" y12="41.2051" y13="38.8005" y14="38.8005" y15="48.9436" y16="50.1896" y17="50.8126" y18="51.2279" y19="51.4356" y2="30.1111" y20="51.4356" y21="51.2061" y22="50.7088" y23="50.0858" y24="49.0201" y3="29.3951" y4="28.8924" y5="28.5809" y6="28.5809" y7="36.5052" y8="36.5052" y9="43.5223"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="132.554" x10="145.072" x11="136.762" x2="136.041" x3="123.952" x4="120.212" x5="123.066" x6="139.611" x7="153.03" x8="153.03" x9="145.072" y1="53.9058" y10="47.4516" y11="47.4516" y2="53.9058" y3="59.5621" y4="53.9058" y5="53.9277" y6="28.5809" y7="28.5809" y8="51.4301" y9="51.4301"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="103.299" x10="137.939" x11="121.389" x12="111.797" x13="111.797" x14="104.828" x15="95.3355" x16="95.3355" x2="103.299" x3="110.268" x4="119.783" x5="119.783" x6="128.352" x7="124.689" x8="136.888" x9="140.507" y1="28.5809" y10="26.0997" y11="51.4301" y12="51.4301" y13="40.7679" y14="51.4301" y15="51.4301" y16="28.5809" y2="39.1666" y3="28.5809" y4="28.5809" y5="39.194" y6="26.0505" y7="26.0505" y8="20.4379" y9="26.0997"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="181.697" x10="204.665" x11="204.665" x12="204.291" x13="203.724" x14="202.993" x15="201.947" x16="184.392" x17="183.335" x18="182.615" x19="182.093" x2="181.988" x20="181.697" x3="182.609" x4="183.28" x5="184.188" x6="202.052" x7="203.031" x8="203.768" x9="204.246" y1="31.1385" y10="31.2041" y11="48.9436" y12="50.1896" y13="50.8126" y14="51.2279" y15="51.4356" y16="51.4356" y17="51.2061" y18="50.7088" y19="50.0858" y2="30.1111" y20="49.0201" y3="29.3951" y4="28.8924" y5="28.5809" y6="28.5809" y7="28.8268" y8="29.3514" y9="29.9307"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="189.606" x2="196.712" x3="196.712" x4="189.606" y1="36.5052" y2="36.5052" y3="43.5223" y4="43.5223"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="139.407" x2="145.072" x3="145.072" y1="43.5223" y2="43.5223" y3="34.8711"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{501bb9b8-63ef-4567-a6b9-9097e4a35434}" x="-3" y="-12" z="190">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
