<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="380" hotspot_x="44" hotspot_y="193" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">787-2852</name>
        <name lang="en">787-2852</name>
        <name lang="fr">787-2852</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-2852</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-31.085" y="132.65"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-31.185" y="146.25"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-14.485" y="132.65"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-14.585" y="146.25"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="2.215" y="132.65"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="2.115" y="146.25"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="18.815" y="132.65"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="18.715" y="146.25"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="2.115" y="-166.35"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="18.715" y="-166.35"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="12.215" y="-142.95"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="28.815" y="-142.95"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-31.185" y="-166.35"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-14.585" y="-166.35"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-21.085" y="-142.95"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-4.485" y="-142.95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-38.39" x2="40.01" x3="40.01" x4="-38.39" y1="-186.91" y2="-186.91" y3="180.48" y4="180.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-35.76" x2="37.39" x3="37.39" x4="-35.76" y1="-186.91" y2="-186.91" y3="-134.72" y4="-134.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="35.68" x2="-34.05" x3="-34.05" x4="35.68" y1="-169.8" y2="-169.8" y3="-186.85" y4="-186.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-2.71" x2="-34.05" x3="-34.05" x4="-2.71" y1="-171.19" y2="-171.19" y3="-176.05" y4="-176.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="6.94" x2="-5.31" x3="-5.31" x4="6.94" y1="-180.63" y2="-180.63" y3="-185.49" y4="-185.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="35.68" x2="4.34" x3="4.34" x4="35.68" y1="-171.19" y2="-171.19" y3="-176.05" y4="-176.05"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35.68" x2="-34.05" y1="-178" y2="-178"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="37.39" x2="-35.76" x3="-35.76" x4="37.39" y1="180.48" y2="180.48" y3="128.3" y4="128.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-34.05" x2="35.68" x3="35.68" x4="-34.05" y1="163.38" y2="163.38" y3="180.42" y4="180.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="4.34" x2="35.68" x3="35.68" x4="4.34" y1="164.76" y2="164.76" y3="169.62" y4="169.62"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-5.31" x2="6.94" x3="6.94" x4="-5.31" y1="174.21" y2="174.21" y3="179.07" y4="179.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-34.05" x2="-2.71" x3="-2.71" x4="-34.05" y1="164.76" y2="164.76" y3="169.62" y4="169.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-34.05" x2="35.68" y1="171.58" y2="171.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-34.19" x2="-34.19" x3="-30.69" x4="-30.69" x5="32.32" x6="32.32" x7="35.82" x8="35.82" y1="128.3" y2="162.97" y3="162.97" y4="164.82" y5="164.82" y6="162.97" y7="162.97" y8="128.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:blue" x1="-3.13" x2="5.27" x3="5.27" x4="-3.13" y1="161.01" y2="161.01" y3="164.16" y4="164.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-31.01" x2="-17.36" x3="-17.36" x4="-31.01" y1="137.21" y2="137.21" y3="145.61" y4="145.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-31.01" x2="-17.43" y1="141.41" y2="141.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-14.35" x2="-0.7" x3="-0.7" x4="-14.35" y1="137.21" y2="137.21" y3="145.61" y4="145.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14.34" x2="-0.76" y1="141.41" y2="141.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="2.32" x2="15.97" x3="15.97" x4="2.32" y1="137.21" y2="137.21" y3="145.61" y4="145.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="2.33" x2="15.91" y1="141.41" y2="141.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="18.99" x2="32.64" x3="32.64" x4="18.99" y1="137.21" y2="137.21" y3="145.61" y4="145.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19" x2="32.58" y1="141.41" y2="141.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:blue" x1="-20.06" x2="-11.66" x3="-11.66" x4="-20.06" y1="161.01" y2="161.01" y3="164.16" y4="164.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:blue" x1="13.79" x2="22.19" x3="22.19" x4="13.79" y1="161.01" y2="161.01" y3="164.16" y4="164.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="35.82" x2="35.82" x3="32.32" x4="32.32" x5="-30.69" x6="-30.69" x7="-34.19" x8="-34.19" y1="-134.72" y2="-169.4" y3="-169.4" y4="-171.25" y5="-171.25" y6="-169.4" y7="-169.4" y8="-134.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="4.76" x2="-3.64" x3="-3.64" x4="4.76" y1="-167.44" y2="-167.44" y3="-170.59" y4="-170.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="32.64" x2="18.99" x3="18.99" x4="32.64" y1="-143.63" y2="-143.63" y3="-152.04" y4="-152.04"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="32.64" x2="19.05" y1="-147.83" y2="-147.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="15.97" x2="2.32" x3="2.32" x4="15.97" y1="-143.63" y2="-143.63" y3="-152.04" y4="-152.04"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="15.97" x2="2.39" y1="-147.83" y2="-147.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-0.7" x2="-14.35" x3="-14.35" x4="-0.7" y1="-143.63" y2="-143.63" y3="-152.04" y4="-152.04"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-0.7" x2="-14.28" y1="-147.83" y2="-147.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-17.36" x2="-31.01" x3="-31.01" x4="-17.36" y1="-143.63" y2="-143.63" y3="-152.04" y4="-152.04"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-17.37" x2="-30.95" y1="-147.83" y2="-147.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="21.68" x2="13.28" x3="13.28" x4="21.68" y1="-167.44" y2="-167.44" y3="-170.59" y4="-170.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.16" x2="-20.56" x3="-20.56" x4="-12.16" y1="-167.44" y2="-167.44" y3="-170.59" y4="-170.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.56" x2="40.19" y1="-117.27" y2="-117.27"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.56" x2="40.19" y1="-105.01" y2="-105.01"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.56" x2="40.19" y1="-92.75" y2="-92.75"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.56" x2="40.19" y1="-82.24" y2="-82.24"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.56" x2="40.19" y1="-68.23" y2="-68.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="14.46" x2="22.16" x3="22.16" x4="14.46" y1="-82.24" y2="-82.24" y3="-68.23" y4="-68.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22.16" x2="29.86" x3="29.86" x4="22.16" y1="-82.24" y2="-82.24" y3="-68.23" y4="-68.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.03" x2="1.6" x3="1.6" x4="0.03" y1="-117.29" y2="-117.29" y3="-82.44" y4="-82.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-38.39" x2="-38.39" x3="40.01" x4="40.01" y1="118.63" y2="115.3" y3="115.3" y4="118.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="26" x2="28.5" x3="28.5" x4="26" y1="-30" y2="-30" y3="-24" y4="-24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="26" x2="28.5" x3="28.5" x4="26" y1="-46" y2="-46" y3="-40" y4="-40"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{f9e623bb-979e-4282-a869-3c88402427c2}" x="-33" y="15" z="147">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
