<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="590" hotspot_x="124" hotspot_y="294" link_type="simple" type="element" version="0.80" width="250">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">787-1732</name>
        <name lang="en">787-1732</name>
        <name lang="fr">787-1732</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-1732</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="123.045" x2="-122.195" x3="-122.195" x4="123.045" y1="-288.38" y2="-288.38" y3="289.56" y4="289.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-115.195" x2="-115.195" x3="-69.295" x4="-69.295" x5="123.045" x6="123.045" y1="-288.38" y2="-174.19" y3="-174.19" y4="289.56" y5="289.56" y6="-288.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="-76.74" x10="-81.55" x11="-80.65" x12="-80.65" x13="-79.72" x14="-79.72" x15="-83.66" x16="-84.14" x17="-84.39" x18="-84.55" x19="-84.63" x2="-76.34" x20="-84.63" x21="-84.54" x22="-84.35" x23="-84.1" x24="-83.69" x3="-76.06" x4="-75.87" x5="-75.75" x6="-75.75" x7="-78.83" x8="-78.83" x9="-81.55" y1="-230.408" y10="-224.768" y11="-224.768" y12="-226.088" y13="-226.088" y14="-221.768" y15="-221.768" y16="-221.908" y17="-222.118" y18="-222.398" y19="-222.788" y2="-230.298" y20="-229.398" y21="-229.788" y22="-230.068" y23="-230.258" y24="-230.408" y3="-230.068" y4="-229.808" y5="-229.468" y6="-221.768" y7="-221.768" y8="-227.418" y9="-227.418"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="-85.59" x10="-83.08" x11="-83.08" x2="-85.59" x3="-87.78" x4="-85.59" x5="-85.6" x6="-75.75" x7="-75.75" x8="-84.62" x9="-84.62" y1="-239.188" y10="-234.468" y11="-237.598" y2="-237.868" y3="-242.418" y4="-243.818" y5="-242.758" y6="-236.528" y7="-231.478" y8="-231.478" y9="-234.468"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="-75.75" x10="-74.78" x11="-84.62" x12="-84.62" x13="-80.48" x14="-84.62" x15="-84.62" x16="-75.75" x2="-79.86" x3="-75.75" x4="-75.75" x5="-79.87" x6="-74.77" x7="-74.77" x8="-72.58" x9="-74.78" y1="-250.188" y10="-237.158" y11="-243.388" y12="-246.988" y13="-246.988" y14="-249.608" y15="-253.178" y16="-253.178" y2="-250.188" y3="-247.558" y4="-243.988" y5="-243.988" y6="-240.768" y7="-242.138" y8="-237.548" y9="-236.198"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:none" x1="-76.74" x10="-76.77" x11="-83.66" x12="-84.14" x13="-84.39" x14="-84.55" x15="-84.63" x16="-84.63" x17="-84.54" x18="-84.35" x19="-84.1" x2="-76.34" x20="-83.69" x3="-76.06" x4="-75.87" x5="-75.75" x6="-75.75" x7="-75.84" x8="-76.05" x9="-76.27" y1="-220.688" y10="-212.048" y11="-212.048" y12="-212.198" y13="-212.408" y14="-212.688" y15="-213.078" y16="-219.678" y17="-220.078" y18="-220.348" y19="-220.538" y2="-220.588" y20="-220.688" y3="-220.348" y4="-220.098" y5="-219.758" y6="-213.038" y7="-212.668" y8="-212.398" y9="-212.208"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="-78.83" x2="-78.83" x3="-81.55" x4="-81.55" y1="-217.718" y2="-215.048" y3="-215.048" y4="-217.718"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:none" x1="-81.55" x2="-81.55" x3="-78.19" y1="-236.598" y2="-234.468" y3="-234.468"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="240.24" y2="247.06" y3="253.89" y4="253.9" y5="247.07" y6="240.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="218.82" y2="225.64" y3="232.47" y4="232.48" y5="225.66" y6="218.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="197.4" y2="204.22" y3="211.05" y4="211.06" y5="204.24" y6="197.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="175.98" y2="182.81" y3="189.64" y4="189.64" y5="182.82" y6="175.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="68.89" y2="75.71" y3="82.55" y4="82.55" y5="75.73" y6="68.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="90.31" y2="97.13" y3="103.96" y4="103.97" y5="97.15" y6="90.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="111.73" y2="118.55" y3="125.38" y4="125.39" y5="118.57" y6="111.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="133.15" y2="139.97" y3="146.8" y4="146.81" y5="139.98" y6="133.15"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="154.57" y2="161.39" y3="168.22" y4="168.22" y5="161.4" y6="154.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="250.88" y2="257.7" y3="264.53" y4="264.54" y5="257.71" y6="250.88"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="229.46" y2="236.28" y3="243.11" y4="243.12" y5="236.3" y6="229.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="208.04" y2="214.86" y3="221.69" y4="221.7" y5="214.88" y6="208.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="186.62" y2="193.44" y3="200.27" y4="200.28" y5="193.46" y6="186.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="79.53" y2="86.35" y3="93.18" y4="93.19" y5="86.37" y6="79.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="100.95" y2="107.77" y3="114.6" y4="114.61" y5="107.79" y6="100.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="122.37" y2="129.19" y3="136.02" y4="136.03" y5="129.21" y6="122.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="143.79" y2="150.61" y3="157.44" y4="157.45" y5="150.62" y6="143.79"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="165.2" y2="172.03" y3="178.86" y4="178.86" y5="172.04" y6="165.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="58.11" y2="64.94" y3="71.77" y4="71.77" y5="64.95" y6="58.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="240.24" y2="247.06" y3="253.89" y4="253.9" y5="247.07" y6="240.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="218.82" y2="225.64" y3="232.47" y4="232.48" y5="225.66" y6="218.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="197.4" y2="204.22" y3="211.05" y4="211.06" y5="204.24" y6="197.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="175.98" y2="182.81" y3="189.64" y4="189.64" y5="182.82" y6="175.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="68.89" y2="75.71" y3="82.55" y4="82.55" y5="75.73" y6="68.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="90.31" y2="97.13" y3="103.96" y4="103.97" y5="97.15" y6="90.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="111.73" y2="118.55" y3="125.38" y4="125.39" y5="118.57" y6="111.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="133.15" y2="139.97" y3="146.8" y4="146.81" y5="139.98" y6="133.15"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="154.57" y2="161.39" y3="168.22" y4="168.22" y5="161.4" y6="154.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="250.88" y2="257.7" y3="264.53" y4="264.54" y5="257.71" y6="250.88"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="229.46" y2="236.28" y3="243.11" y4="243.12" y5="236.3" y6="229.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="208.04" y2="214.86" y3="221.69" y4="221.7" y5="214.88" y6="208.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="186.62" y2="193.44" y3="200.27" y4="200.28" y5="193.46" y6="186.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="79.53" y2="86.35" y3="93.18" y4="93.19" y5="86.37" y6="79.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="100.95" y2="107.77" y3="114.6" y4="114.61" y5="107.79" y6="100.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="122.37" y2="129.19" y3="136.02" y4="136.03" y5="129.21" y6="122.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="143.79" y2="150.61" y3="157.44" y4="157.45" y5="150.62" y6="143.79"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="165.2" y2="172.03" y3="178.86" y4="178.86" y5="172.04" y6="165.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="58.11" y2="64.94" y3="71.77" y4="71.77" y5="64.95" y6="58.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="240.24" y2="247.06" y3="253.89" y4="253.9" y5="247.07" y6="240.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="218.82" y2="225.64" y3="232.47" y4="232.48" y5="225.66" y6="218.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="197.4" y2="204.22" y3="211.05" y4="211.06" y5="204.24" y6="197.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="175.98" y2="182.81" y3="189.64" y4="189.64" y5="182.82" y6="175.99"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="68.89" y2="75.71" y3="82.55" y4="82.55" y5="75.73" y6="68.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="90.31" y2="97.13" y3="103.96" y4="103.97" y5="97.15" y6="90.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="111.73" y2="118.55" y3="125.38" y4="125.39" y5="118.57" y6="111.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="133.15" y2="139.97" y3="146.8" y4="146.81" y5="139.98" y6="133.15"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="154.57" y2="161.39" y3="168.22" y4="168.22" y5="161.4" y6="154.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="250.88" y2="257.7" y3="264.53" y4="264.54" y5="257.71" y6="250.88"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="229.46" y2="236.28" y3="243.11" y4="243.12" y5="236.3" y6="229.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="208.04" y2="214.86" y3="221.69" y4="221.7" y5="214.88" y6="208.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="186.62" y2="193.44" y3="200.27" y4="200.28" y5="193.46" y6="186.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="79.53" y2="86.35" y3="93.18" y4="93.19" y5="86.37" y6="79.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="100.95" y2="107.77" y3="114.6" y4="114.61" y5="107.79" y6="100.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="122.37" y2="129.19" y3="136.02" y4="136.03" y5="129.21" y6="122.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="143.79" y2="150.61" y3="157.44" y4="157.45" y5="150.62" y6="143.79"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="165.2" y2="172.03" y3="178.86" y4="178.86" y5="172.04" y6="165.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="58.11" y2="64.94" y3="71.77" y4="71.77" y5="64.95" y6="58.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="47.47" y2="54.3" y3="61.13" y4="61.13" y5="54.31" y6="47.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="26.06" y2="32.88" y3="39.71" y4="39.72" y5="32.89" y6="26.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="4.64" y2="11.46" y3="18.29" y4="18.3" y5="11.48" y6="4.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="-16.78" y2="-9.96" y3="-3.13" y4="-3.12" y5="-9.94" y6="-16.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="-123.87" y2="-117.05" y3="-110.22" y4="-110.21" y5="-117.03" y6="-123.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="-102.45" y2="-95.63" y3="-88.8" y4="-88.79" y5="-95.61" y6="-102.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="-81.03" y2="-74.21" y3="-67.38" y4="-67.37" y5="-74.2" y6="-81.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="-59.62" y2="-52.79" y3="-45.96" y4="-45.96" y5="-52.78" y6="-59.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="-38.2" y2="-31.38" y3="-24.55" y4="-24.54" y5="-31.36" y6="-38.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="36.7" y2="43.52" y3="50.35" y4="50.35" y5="43.53" y6="36.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="15.28" y2="22.1" y3="28.93" y4="28.94" y5="22.12" y6="15.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="-6.14" y2="0.68" y3="7.51" y4="7.52" y5="0.7" y6="-6.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="-113.23" y2="-106.41" y3="-99.58" y4="-99.57" y5="-106.39" y6="-113.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="-91.81" y2="-84.99" y3="-78.16" y4="-78.15" y5="-84.98" y6="-91.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="-70.39" y2="-63.57" y3="-56.74" y4="-56.74" y5="-63.56" y6="-70.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="-48.98" y2="-42.15" y3="-35.32" y4="-35.32" y5="-42.14" y6="-48.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="-27.56" y2="-20.74" y3="-13.91" y4="-13.9" y5="-20.72" y6="-27.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="-134.65" y2="-127.83" y3="-121" y4="-120.99" y5="-127.81" y6="-134.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="47.47" y2="54.3" y3="61.13" y4="61.13" y5="54.31" y6="47.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="26.06" y2="32.88" y3="39.71" y4="39.72" y5="32.89" y6="26.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="4.64" y2="11.46" y3="18.29" y4="18.3" y5="11.48" y6="4.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="-16.78" y2="-9.96" y3="-3.13" y4="-3.12" y5="-9.94" y6="-16.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="-123.87" y2="-117.05" y3="-110.22" y4="-110.21" y5="-117.03" y6="-123.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="-102.45" y2="-95.63" y3="-88.8" y4="-88.79" y5="-95.61" y6="-102.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="-81.03" y2="-74.21" y3="-67.38" y4="-67.37" y5="-74.2" y6="-81.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="-59.62" y2="-52.79" y3="-45.96" y4="-45.96" y5="-52.78" y6="-59.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="-38.2" y2="-31.38" y3="-24.55" y4="-24.54" y5="-31.36" y6="-38.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="36.7" y2="43.52" y3="50.35" y4="50.35" y5="43.53" y6="36.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="15.28" y2="22.1" y3="28.93" y4="28.94" y5="22.12" y6="15.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="-6.14" y2="0.68" y3="7.51" y4="7.52" y5="0.7" y6="-6.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="-113.23" y2="-106.41" y3="-99.58" y4="-99.57" y5="-106.39" y6="-113.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="-91.81" y2="-84.99" y3="-78.16" y4="-78.15" y5="-84.98" y6="-91.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="-70.39" y2="-63.57" y3="-56.74" y4="-56.74" y5="-63.56" y6="-70.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="-48.98" y2="-42.15" y3="-35.32" y4="-35.32" y5="-42.14" y6="-48.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="-27.56" y2="-20.74" y3="-13.91" y4="-13.9" y5="-20.72" y6="-27.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="-134.65" y2="-127.83" y3="-121" y4="-120.99" y5="-127.81" y6="-134.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="47.47" y2="54.3" y3="61.13" y4="61.13" y5="54.31" y6="47.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="26.06" y2="32.88" y3="39.71" y4="39.72" y5="32.89" y6="26.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="4.64" y2="11.46" y3="18.29" y4="18.3" y5="11.48" y6="4.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="-16.78" y2="-9.96" y3="-3.13" y4="-3.12" y5="-9.94" y6="-16.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="-123.87" y2="-117.05" y3="-110.22" y4="-110.21" y5="-117.03" y6="-123.86"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="-102.45" y2="-95.63" y3="-88.8" y4="-88.79" y5="-95.61" y6="-102.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="-81.03" y2="-74.21" y3="-67.38" y4="-67.37" y5="-74.2" y6="-81.03"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="-59.62" y2="-52.79" y3="-45.96" y4="-45.96" y5="-52.78" y6="-59.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="-38.2" y2="-31.38" y3="-24.55" y4="-24.54" y5="-31.36" y6="-38.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="36.7" y2="43.52" y3="50.35" y4="50.35" y5="43.53" y6="36.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="15.28" y2="22.1" y3="28.93" y4="28.94" y5="22.12" y6="15.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="-6.14" y2="0.68" y3="7.51" y4="7.52" y5="0.7" y6="-6.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="-113.23" y2="-106.41" y3="-99.58" y4="-99.57" y5="-106.39" y6="-113.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="-91.81" y2="-84.99" y3="-78.16" y4="-78.15" y5="-84.98" y6="-91.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="-70.39" y2="-63.57" y3="-56.74" y4="-56.74" y5="-63.56" y6="-70.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="-48.98" y2="-42.15" y3="-35.32" y4="-35.32" y5="-42.14" y6="-48.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="-27.56" y2="-20.74" y3="-13.91" y4="-13.9" y5="-20.72" y6="-27.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="-134.65" y2="-127.83" y3="-121" y4="-120.99" y5="-127.81" y6="-134.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="-145.49" y2="-138.67" y3="-131.84" y4="-131.84" y5="-138.66" y6="-145.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="-166.91" y2="-160.09" y3="-153.26" y4="-153.25" y5="-160.08" y6="-166.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="-252.58" y2="-245.76" y3="-238.93" y4="-238.93" y5="-245.75" y6="-252.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="-231.17" y2="-224.35" y3="-217.52" y4="-217.51" y5="-224.33" y6="-231.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="-209.75" y2="-202.93" y3="-196.1" y4="-196.09" y5="-202.91" y6="-209.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.085" x2="7.045" x3="3.095" x4="-4.805" x5="-8.775" x6="-4.825" y1="-188.33" y2="-181.51" y3="-174.68" y4="-174.67" y5="-181.49" y6="-188.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="-156.27" y2="-149.45" y3="-142.62" y4="-142.61" y5="-149.44" y6="-156.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="-263.36" y2="-256.54" y3="-249.71" y4="-249.7" y5="-256.53" y6="-263.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="-241.95" y2="-235.12" y3="-228.29" y4="-228.29" y5="-235.11" y6="-241.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="-220.53" y2="-213.71" y3="-206.88" y4="-206.87" y5="-213.69" y6="-220.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="-199.11" y2="-192.29" y3="-185.46" y4="-185.45" y5="-192.27" y6="-199.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="21.405" x2="25.365" x3="21.425" x4="13.515" x5="9.555" x6="13.495" y1="-177.69" y2="-170.87" y3="-164.04" y4="-164.03" y5="-170.85" y6="-177.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="-145.49" y2="-138.67" y3="-131.84" y4="-131.84" y5="-138.66" y6="-145.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="-166.91" y2="-160.09" y3="-153.26" y4="-153.25" y5="-160.08" y6="-166.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="-252.58" y2="-245.76" y3="-238.93" y4="-238.93" y5="-245.75" y6="-252.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="-231.17" y2="-224.35" y3="-217.52" y4="-217.51" y5="-224.33" y6="-231.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="-209.75" y2="-202.93" y3="-196.1" y4="-196.09" y5="-202.91" y6="-209.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40.165" x2="44.125" x3="40.175" x4="32.265" x5="28.305" x6="32.255" y1="-188.33" y2="-181.51" y3="-174.68" y4="-174.67" y5="-181.49" y6="-188.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="-156.27" y2="-149.45" y3="-142.62" y4="-142.61" y5="-149.44" y6="-156.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="-263.36" y2="-256.54" y3="-249.71" y4="-249.7" y5="-256.53" y6="-263.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="-241.95" y2="-235.12" y3="-228.29" y4="-228.29" y5="-235.11" y6="-241.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="-220.53" y2="-213.71" y3="-206.88" y4="-206.87" y5="-213.69" y6="-220.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="-199.11" y2="-192.29" y3="-185.46" y4="-185.45" y5="-192.27" y6="-199.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58.485" x2="62.445" x3="58.505" x4="50.595" x5="46.635" x6="50.575" y1="-177.69" y2="-170.87" y3="-164.04" y4="-164.03" y5="-170.85" y6="-177.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="-145.49" y2="-138.67" y3="-131.84" y4="-131.84" y5="-138.66" y6="-145.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="-166.91" y2="-160.09" y3="-153.26" y4="-153.25" y5="-160.08" y6="-166.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="-252.58" y2="-245.76" y3="-238.93" y4="-238.93" y5="-245.75" y6="-252.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="-231.17" y2="-224.35" y3="-217.52" y4="-217.51" y5="-224.33" y6="-231.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="-209.75" y2="-202.93" y3="-196.1" y4="-196.09" y5="-202.91" y6="-209.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.245" x2="81.205" x3="77.255" x4="69.345" x5="65.385" x6="69.335" y1="-188.33" y2="-181.51" y3="-174.68" y4="-174.67" y5="-181.49" y6="-188.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="-156.27" y2="-149.45" y3="-142.62" y4="-142.61" y5="-149.44" y6="-156.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="-263.36" y2="-256.54" y3="-249.71" y4="-249.7" y5="-256.53" y6="-263.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="-241.95" y2="-235.12" y3="-228.29" y4="-228.29" y5="-235.11" y6="-241.94"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="-220.53" y2="-213.71" y3="-206.88" y4="-206.87" y5="-213.69" y6="-220.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="-199.11" y2="-192.29" y3="-185.46" y4="-185.45" y5="-192.27" y6="-199.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95.565" x2="99.525" x3="95.585" x4="87.675" x5="83.715" x6="87.655" y1="-177.69" y2="-170.87" y3="-164.04" y4="-164.03" y5="-170.85" y6="-177.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-24.315" x2="-69.015" x3="-69.015" x4="-24.315" y1="-77.635" y2="-77.635" y3="-155.665" y4="-155.665"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-26.715" x2="-46.715" x3="-46.715" x4="-26.715" y1="-82.505" y2="-82.505" y3="-95.095" y4="-95.095"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-29.365" x2="-40.705" x3="-40.705" x4="-29.365" y1="-82.505" y2="-82.505" y3="-95.095" y4="-95.095"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-26.715" x2="-46.715" x3="-46.715" x4="-26.715" y1="-99.235" y2="-99.235" y3="-111.835" y4="-111.835"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-29.365" x2="-40.705" x3="-40.705" x4="-29.365" y1="-99.235" y2="-99.235" y3="-111.835" y4="-111.835"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-26.715" x2="-46.715" x3="-46.715" x4="-26.715" y1="-115.975" y2="-115.975" y3="-128.565" y4="-128.565"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-29.365" x2="-40.705" x3="-40.705" x4="-29.365" y1="-115.975" y2="-115.975" y3="-128.565" y4="-128.565"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-26.715" x2="-46.715" x3="-46.715" x4="-26.715" y1="-132.705" y2="-132.705" y3="-145.305" y4="-145.305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-29.365" x2="-40.705" x3="-40.705" x4="-29.365" y1="-132.705" y2="-132.705" y3="-145.305" y4="-145.305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-30.405" x2="-37.945" x3="-37.945" x4="-30.405" y1="-77.635" y2="-77.635" y3="-155.665" y4="-155.665"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-24.515" x2="-69.205" x3="-69.205" x4="-24.515" y1="232.685" y2="232.685" y3="119.475" y4="119.475"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-26.915" x2="-46.915" x3="-46.915" x4="-26.915" y1="212.775" y2="212.775" y3="200.185" y4="200.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-29.565" x2="-40.905" x3="-40.905" x4="-29.565" y1="212.775" y2="212.775" y3="200.185" y4="200.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-26.915" x2="-46.915" x3="-46.915" x4="-26.915" y1="177.685" y2="177.685" y3="165.085" y4="165.085"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-29.565" x2="-40.905" x3="-40.905" x4="-29.565" y1="177.685" y2="177.685" y3="165.085" y4="165.085"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-26.915" x2="-46.915" x3="-46.915" x4="-26.915" y1="142.585" y2="142.585" y3="129.995" y4="129.995"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-29.565" x2="-40.905" x3="-40.905" x4="-29.565" y1="142.585" y2="142.585" y3="129.995" y4="129.995"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-30.605" x2="-38.145" x3="-38.145" x4="-30.605" y1="232.685" y2="232.685" y3="119.475" y4="119.475"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{381ce1ca-10f4-499c-9548-3a7578f57d4e}" x="-35.765" y="15.335" z="364">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
