<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="2" hotspot_y="5" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{5bec7b94-39bc-41a9-ac43-093eceb2389e}"/>
    <names>
        <name lang="fr">iDT40 Disjoncteur 10A</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"> A9P22610</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Schneider</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Alexandre Dis
</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="40" y1="83" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="40" y1="79" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:white;color:white" x1="8" x2="33" y1="112" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:white" x1="8" x2="33" y1="114" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="40" y1="116" y2="116"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="28" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="32" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="185" y2="185"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="28" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="183" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="32" y1="185" y2="185"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="40" x="0" y="0"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" width="40" x="0.108295" y="50"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="26" y="140"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black" width="36" x="2" y="110"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:green;color:black" width="25" x="8" y="83"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:black;color:black" width="25" x="8" y="91"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2.5" x="33.5019" y="135.994"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="8" x="16" y="79.32"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="10"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="10"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="180"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="180"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="9.40238" x10="6.23802" x11="5.9395" x12="5.76038" x13="5.64097" x14="5.58127" x15="5.58127" x16="5.58127" x17="5.64097" x18="5.76038" x19="5.9395" x2="9.22327" x20="6.23802" x21="6.59625" x22="6.95448" x23="7.43212" x24="7.79035" x25="7.90976" x26="8.08887" x27="8.62622" x28="9.22327" x29="9.34268" x3="8.62622" x30="9.34268" x31="9.22327" x32="8.80533" x33="8.3874" x34="8.26799" x35="8.20828" x36="7.96946" x37="7.73064" x38="7.49182" x39="7.31271" x4="8.14858" x40="7.1933" x41="7.07389" x42="7.01418" x43="6.95448" x44="6.95448" x45="6.95448" x46="7.01418" x47="7.07389" x48="7.1933" x49="7.31271" x5="7.96946" x50="7.49182" x51="7.73064" x52="7.96946" x53="8.14858" x54="8.20828" x55="8.26799" x56="8.4471" x57="8.68592" x58="8.98445" x59="9.28297" x6="7.85005" x60="9.40238" x61="9.40238" x62="9.40238" x7="7.43212" x8="7.01418" x9="6.59625" y1="55.2232" y10="54.9752" y11="54.7272" y12="54.38" y13="54.0824" y14="53.7848" y15="53.6856" y16="53.5864" y17="53.2888" y18="52.9416" y19="52.644" y2="55.2728" y20="52.396" y21="52.1976" y22="51.9992" y23="51.9" y24="51.9" y25="51.9" y26="51.9" y27="51.9496" y28="52.0488" y29="52.0984" y3="55.372" y30="52.892" y31="52.892" y32="52.7432" y33="52.6936" y34="52.6936" y35="52.6936" y36="52.6936" y37="52.7432" y38="52.8424" y39="52.9416" y4="55.4712" y40="53.0904" y41="53.2392" y42="53.4376" y43="53.636" y44="53.6856" y45="53.7352" y46="53.884" y47="54.0824" y48="54.2808" y49="54.4296" y5="55.4712" y50="54.5288" y51="54.628" y52="54.6776" y53="54.6776" y54="54.6776" y55="54.6776" y56="54.6776" y57="54.628" y58="54.5784" y59="54.4792" y6="55.4712" y60="54.4296" y61="55.2232" y62="55.2232" y7="55.4216" y8="55.3224" y9="55.1736"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="21.5224" x10="19.3133" x11="19.3133" x12="19.3133" x13="19.3731" x14="19.4925" x15="19.7313" x16="19.9701" x17="20.3283" x18="20.7463" x19="21.2239" x2="21.403" x20="21.6418" x21="21.7612" x22="21.821" x23="22.0598" x24="22.4777" x25="23.0151" x26="23.433" x27="23.6121" x28="23.6121" x29="23.4927" x3="21.0448" x30="23.1942" x31="22.7762" x32="22.418" x33="22.1792" x34="22.0598" x35="21.9404" x36="21.5224" x37="21.1045" x38="20.806" x39="20.6866" x4="20.6269" x40="20.6866" x41="23.6718" x42="23.6718" x43="23.6121" x44="23.5524" x45="23.3136" x46="23.0748" x47="22.7762" x48="22.3583" x49="21.9404" x5="20.2686" x50="21.6418" x51="21.5224" x6="19.9701" x7="19.6716" x8="19.4925" x9="19.3731" y1="51.9" y10="53.5864" y11="53.6856" y12="53.7848" y13="54.0824" y14="54.38" y15="54.7272" y16="54.9752" y17="55.1736" y18="55.3224" y19="55.4216" y2="51.9" y20="55.4216" y21="55.4216" y22="55.4216" y23="55.4216" y24="55.372" y25="55.2728" y26="55.0744" y27="54.9752" y28="54.3304" y29="54.38" y3="51.9" y30="54.5288" y31="54.6776" y32="54.7768" y33="54.7768" y34="54.7768" y35="54.7768" y36="54.7272" y37="54.5288" y38="54.2312" y39="53.9336" y4="51.9992" y40="53.8344" y41="53.8344" y42="53.7352" y43="53.388" y44="52.9912" y45="52.6936" y46="52.396" y47="52.148" y48="51.9992" y49="51.9" y5="52.148" y50="51.9" y51="51.9" y6="52.396" y7="52.644" y8="52.9416" y9="53.2888"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="20.7463" x10="22.2389" x11="22.418" x12="22.4777" x13="22.4777" x14="20.7463" x2="20.7463" x3="20.806" x4="20.9851" x5="21.2836" x6="21.5224" x7="21.6418" x8="21.7015" x9="21.9404" y1="53.2888" y10="52.7432" y11="52.9416" y12="53.1896" y13="53.2888" y14="53.2888" y2="53.1896" y3="52.9416" y4="52.7432" y5="52.5944" y6="52.5448" y7="52.5448" y8="52.5448" y9="52.5944"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="24.1494" x2="25.463" x3="25.463" x4="24.1494" x5="24.1494" y1="51.9496" y2="51.9496" y3="55.372" y4="55.372" y5="51.9496"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="29.105" x10="26.1197" x11="26.0003" x12="26.0003" x13="26.0003" x14="26.1197" x15="26.5376" x16="27.1347" x17="27.7317" x18="27.9109" x19="28.0303" x2="29.105" x20="28.2691" x21="28.5079" x22="28.8064" x23="29.0452" x24="29.105" x25="29.105" x26="30.3588" x27="30.3588" x28="29.105" x29="29.105" x3="28.9855" x4="28.5676" x5="28.1497" x6="27.9706" x7="27.7914" x8="27.1944" x9="26.5376" y1="50.3128" y10="52.9416" y11="53.4872" y12="53.636" y13="53.8344" y14="54.38" y15="54.9256" y16="55.3224" y17="55.4712" y18="55.4712" y19="55.4712" y2="52.0984" y20="55.4216" y21="55.372" y22="55.2728" y23="55.1736" y24="55.124" y25="55.372" y26="55.372" y27="50.3128" y28="50.3128" y29="50.3128" y3="52.0488" y4="51.9496" y5="51.9" y6="51.9" y7="51.9" y8="51.9992" y9="52.396"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="29.105" x10="27.5526" x11="27.4332" x12="27.3735" x13="27.3138" x14="27.3138" x15="27.3138" x16="27.3138" x17="27.3735" x18="27.5526" x19="27.9109" x2="28.9855" x20="28.2094" x21="28.3288" x22="28.3885" x23="28.5079" x24="28.7467" x25="28.9258" x26="29.0452" x27="29.0452" x28="29.0452" x29="29.105" x3="28.687" x4="28.3885" x5="28.3288" x6="28.2691" x7="28.09" x8="27.9109" x9="27.7317" y1="54.4296" y10="54.4296" y11="54.2808" y12="54.0824" y13="53.884" y14="53.7352" y15="53.6856" y16="53.5864" y17="53.2392" y18="52.892" y19="52.644" y2="54.4792" y20="52.5944" y21="52.5944" y22="52.5944" y23="52.5944" y24="52.644" y25="52.6936" y26="52.7928" y27="52.7928" y28="54.4296" y29="54.4296" y3="54.6776" y4="54.7272" y5="54.7272" y6="54.7272" y7="54.7272" y8="54.628" y9="54.5784"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="33.1052" x10="30.8961" x11="30.8961" x12="30.8961" x13="30.9558" x14="31.0752" x15="31.314" x16="31.5529" x17="31.9111" x18="32.329" x19="32.8067" x2="32.9858" x20="33.1649" x21="33.344" x22="33.4037" x23="33.6425" x24="34.0605" x25="34.5978" x26="35.0157" x27="35.1949" x28="35.1949" x29="35.0754" x3="32.6275" x30="34.7172" x31="34.359" x32="34.0008" x33="33.7022" x34="33.6425" x35="33.5231" x36="33.1052" x37="32.6872" x38="32.3887" x39="32.2693" x4="32.2096" x40="32.2693" x41="35.2546" x42="35.2546" x43="35.1949" x44="35.0754" x45="34.8963" x46="34.6575" x47="34.2993" x48="33.9411" x49="33.5231" x5="31.8514" x50="33.2246" x51="33.1052" x6="31.5529" x7="31.2543" x8="31.0752" x9="30.9558" y1="51.9" y10="53.5864" y11="53.6856" y12="53.7848" y13="54.0824" y14="54.38" y15="54.7272" y16="54.9752" y17="55.1736" y18="55.3224" y19="55.4216" y2="51.9" y20="55.4216" y21="55.4216" y22="55.4216" y23="55.4216" y24="55.372" y25="55.2728" y26="55.0744" y27="54.9752" y28="54.3304" y29="54.38" y3="51.9" y30="54.5288" y31="54.6776" y32="54.7768" y33="54.7768" y34="54.7768" y35="54.7768" y36="54.7272" y37="54.5288" y38="54.2312" y39="53.9336" y4="51.9992" y40="53.8344" y41="53.8344" y42="53.7352" y43="53.388" y44="52.9912" y45="52.6936" y46="52.396" y47="52.148" y48="51.9992" y49="51.9" y5="52.148" y50="51.9" y51="51.9" y6="52.396" y7="52.644" y8="52.9416" y9="53.2888"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="32.2693" x10="33.8216" x11="34.0008" x12="34.0605" x13="34.1202" x14="32.2693" x2="32.329" x3="32.3887" x4="32.5678" x5="32.8664" x6="33.1052" x7="33.1649" x8="33.2843" x9="33.5231" y1="53.2888" y10="52.7432" y11="52.9416" y12="53.1896" y13="53.2888" y14="53.2888" y2="53.1896" y3="52.9416" y4="52.7432" y5="52.5944" y6="52.5448" y7="52.5448" y8="52.5448" y9="52.5944"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="37.1651" x10="38.7174" x11="38.8966" x12="39.1354" x13="39.3145" x14="39.3742" x15="39.016" x16="38.9563" x17="38.7772" x18="38.598" x19="38.4189" x2="37.2248" x20="38.2995" x21="38.2398" x22="38.1801" x23="37.9413" x24="37.6428" x25="37.4039" x26="37.2248" x27="37.1651" x28="37.1651" x29="35.8516" x3="37.2845" x30="35.8516" x31="37.1651" x32="37.1651" x33="37.1651" x4="37.5233" x5="37.8219" x6="38.1801" x7="38.4189" x8="38.5383" x9="38.598" y1="52.9416" y10="51.9" y11="51.9496" y12="52.0488" y13="52.148" y14="52.1976" y15="53.14" y16="53.0904" y17="53.0408" y18="52.9416" y19="52.892" y2="52.9416" y20="52.892" y21="52.892" y22="52.892" y23="52.9416" y24="53.14" y25="53.4872" y26="53.7848" y27="53.884" y28="55.372" y29="55.372" y3="52.7928" y30="51.9496" y31="51.9496" y32="52.9416" y33="52.9416" y4="52.4456" y5="52.148" y6="51.9496" y7="51.8504" y8="51.8504" y9="51.8504"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="25.5227" x10="24.448" x11="24.2689" x12="24.1494" x13="24.0897" x14="24.0897" x15="24.0897" x16="24.1494" x17="24.3286" x18="24.5077" x19="24.5674" x2="25.5227" x20="24.6868" x21="24.8659" x22="25.1644" x23="25.4032" x24="25.5227" x25="25.5227" x3="25.5824" x4="25.463" x5="25.2838" x6="25.1047" x7="25.045" x8="24.9853" x9="24.7465" y1="50.5112" y10="51.404" y11="51.3544" y12="51.2552" y13="51.2056" y14="51.156" y15="50.9576" y16="50.7592" y17="50.5112" y18="50.412" y19="50.3624" y2="50.5608" y20="50.3128" y21="50.2632" y22="50.2632" y23="50.3128" y24="50.4616" y25="50.5112" y3="50.7096" y4="50.9576" y5="51.156" y6="51.3048" y7="51.3048" y8="51.3544" y9="51.404"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="14.0593" x10="11.8502" x11="11.5517" x12="11.3129" x13="11.2532" x14="11.1935" x15="11.1935" x16="9.93972" x17="9.93972" x18="11.1935" x19="11.1935" x2="14.0593" x20="11.2532" x21="11.4323" x22="11.6711" x23="11.8502" x24="12.0293" x25="12.0891" x26="12.1488" x27="12.3876" x28="12.5667" x29="12.6861" x3="13.9399" x30="12.7458" x31="12.7458" x32="12.7458" x33="12.8652" x34="13.4026" x35="13.9399" x36="14.0593" x37="14.0593" x4="13.5817" x5="13.104" x6="12.6861" x7="12.5667" x8="12.4473" x9="12.1488" y1="53.1896" y10="51.9992" y11="52.1976" y12="52.396" y13="52.4456" y14="52.4456" y15="50.3128" y16="50.3128" y17="55.372" y18="55.372" y19="53.1896" y2="53.0408" y20="53.14" y21="52.9416" y22="52.7928" y23="52.6936" y24="52.6936" y25="52.6936" y26="52.6936" y27="52.6936" y28="52.8424" y29="53.0904" y3="52.5944" y30="53.3384" y31="53.4376" y32="54.628" y33="54.5784" y34="54.4296" y35="54.2808" y36="54.2808" y37="53.1896" y4="52.1976" y5="51.9496" y6="51.9" y7="51.9" y8="51.9" y9="51.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="17.3431" x10="15.0146" x11="15.3728" x12="15.7311" x13="15.9102" x14="15.9699" x15="15.9699" x16="16.0296" x17="16.2087" x18="16.4475" x19="16.6266" x2="17.164" x20="16.8057" x21="16.8654" x22="16.9252" x23="17.164" x24="17.3431" x25="17.4625" x26="17.5222" x27="17.5222" x28="17.5222" x29="18.8357" x3="16.6266" x30="18.8357" x31="18.8357" x32="18.6566" x33="18.2984" x34="17.8207" x35="17.4625" x36="17.3431" x4="16.0893" x5="15.9699" x6="15.9699" x7="14.6564" x8="14.6564" x9="14.7758" y1="51.9" y10="54.3304" y11="54.4296" y12="54.5784" y13="54.7272" y14="54.7768" y15="53.1896" y16="53.0904" y17="52.892" y18="52.7432" y19="52.644" y2="51.9" y20="52.5944" y21="52.5944" y22="52.5944" y23="52.644" y24="52.7432" y25="52.9912" y26="53.1896" y27="53.2888" y28="55.372" y29="55.372" y3="51.9992" y30="53.1896" y31="53.0408" y32="52.5448" y33="52.148" y34="51.9496" y35="51.9" y36="51.9" y4="52.3464" y5="52.4456" y6="51.9496" y7="51.9496" y8="54.2808" y9="54.2808"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="19.5522" x10="17.5222" x11="17.5222" x12="19.5522" x13="19.5522" x2="18.0595" x3="18.0595" x4="19.4925" x5="19.4925" x6="18.0595" x7="18.0595" x8="19.6119" x9="19.6119" y1="56.364" y10="58.9432" y11="55.9672" y12="55.9672" y13="56.364" y2="56.364" y3="57.2568" y4="57.2568" y5="57.6536" y6="57.6536" y7="58.5464" y8="58.5464" y9="58.9432"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="20.806" x2="21.2239" x3="21.2239" x4="20.806" x5="20.806" y1="55.9672" y2="55.9672" y3="58.9432" y4="58.9432" y5="55.9672"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="22.8956" x10="23.3136" x11="23.0748" x12="22.8956" x13="22.7165" x14="22.5971" x15="22.4777" x16="22.418" x17="22.418" x18="22.418" x19="22.418" x2="24.5674" x20="22.418" x21="22.4777" x22="22.5971" x23="22.7165" x24="22.8956" x25="23.0748" x26="23.3136" x27="23.4927" x28="23.5524" x29="23.6121" x3="24.5674" x30="23.8509" x31="24.0897" x32="24.2689" x33="24.448" x34="24.5077" x35="24.5077" x36="24.448" x37="24.0897" x38="23.7912" x39="23.6718" x4="24.448" x40="23.6121" x41="23.3733" x42="23.1345" x43="22.9553" x44="22.8956" x45="22.8956" x5="24.2689" x6="23.9703" x7="23.6121" x8="23.4927" x9="23.4927" y1="58.0008" y10="56.9592" y11="57.0088" y12="57.108" y13="57.2072" y14="57.356" y15="57.5544" y16="57.7032" y17="57.9016" y18="57.9512" y19="58.0008" y2="58.0008" y20="58.1496" y21="58.348" y22="58.4968" y23="58.6456" y24="58.7944" y25="58.8936" y26="58.9432" y27="58.9928" y28="58.9928" y29="58.9928" y3="57.9016" y30="58.9432" y31="58.9432" y32="58.844" y33="58.7944" y34="58.7448" y35="58.348" y36="58.3976" y37="58.5464" y38="58.596" y39="58.596" y4="57.5544" y40="58.596" y41="58.5464" y42="58.4472" y43="58.2984" y44="58.1" y45="58.0008" y5="57.2072" y6="57.0088" y7="56.9592" y8="56.9592" y9="56.9592"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="23.5524" x10="22.9553" x11="23.1345" x12="23.3136" x13="23.4927" x14="23.5524" x2="23.6121" x3="23.7315" x4="23.9106" x5="24.03" x6="24.0897" x7="24.0897" x8="22.8956" x9="22.8956" y1="57.2568" y10="57.5544" y11="57.4056" y12="57.3064" y13="57.2568" y14="57.2568" y2="57.2568" y3="57.3064" y4="57.4056" y5="57.5544" y6="57.7032" y7="57.7528" y8="57.7528" y9="57.7032"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="27.5526" x10="26.1794" x11="26.1794" x12="26.1794" x13="26.2391" x14="26.4182" x15="26.6571" x16="26.8959" x17="27.0153" x18="27.075" x19="27.3138" x2="27.4929" x20="27.5526" x21="27.6123" x22="27.6123" x23="27.5526" x24="27.3138" x25="27.0153" x26="26.8959" x27="26.8362" x28="26.6571" x29="26.4182" x3="27.1944" x30="26.2391" x31="26.06" x32="25.9406" x33="25.8212" x34="25.7615" x35="25.7615" x36="25.7615" x37="25.7615" x38="25.7615" x39="25.8212" x4="27.0153" x40="25.9406" x41="26.06" x42="26.2391" x43="26.4182" x44="26.6571" x45="26.8362" x46="26.8959" x47="26.9556" x48="27.2541" x49="27.4929" x5="26.8959" x50="27.5526" x51="27.5526" x52="27.5526" x6="26.8362" x7="26.5973" x8="26.4182" x9="26.2391" y1="57.5048" y10="57.9016" y11="57.9512" y12="58.0504" y13="58.2488" y14="58.4472" y15="58.5464" y16="58.596" y17="58.596" y18="58.596" y19="58.596" y2="57.4552" y20="58.4968" y21="58.4968" y22="58.844" y23="58.8936" y24="58.9432" y25="58.9928" y26="58.9928" y27="58.9928" y28="58.9432" y29="58.8936" y3="57.356" y30="58.844" y31="58.6952" y32="58.5464" y33="58.3976" y34="58.1992" y35="58.0504" y36="58.0008" y37="57.9512" y38="57.7528" y39="57.5544" y4="57.3064" y40="57.4056" y41="57.2568" y42="57.108" y43="57.0088" y44="56.9592" y45="56.9592" y46="56.9592" y47="56.9592" y48="57.0088" y49="57.0584" y5="57.3064" y50="57.108" y51="57.5048" y52="57.5048" y6="57.3064" y7="57.356" y8="57.5048" y9="57.7032"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="29.702" x10="30.0005" x11="30.0005" x12="30.0602" x13="30.2393" x14="30.4782" x15="30.5379" x16="30.5379" x17="30.4782" x18="30.2393" x19="30.0602" x2="30.4185" x20="29.9408" x21="29.8811" x22="29.6423" x23="29.4035" x24="29.2841" x25="29.2244" x26="29.2244" x27="29.2244" x28="28.8064" x29="28.8064" x3="30.4185" x30="29.702" x31="29.702" x4="29.702" x5="29.702" x6="29.702" x7="29.702" x8="29.7617" x9="29.8811" y1="57.0088" y10="58.6456" y11="58.6456" y12="58.6456" y13="58.596" y14="58.4968" y15="58.4968" y16="58.844" y17="58.844" y18="58.9432" y19="58.9928" y2="57.0088" y20="58.9928" y21="58.9928" y22="58.9432" y23="58.7944" y24="58.596" y25="58.4472" y26="58.348" y27="57.356" y28="57.356" y29="57.3064" y3="57.356" y30="56.612" y31="57.0088" y4="57.356" y5="58.348" y6="58.348" y7="58.4968" y8="58.5464" y9="58.596"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="32.2096" x10="32.9261" x11="33.1649" x12="33.4037" x13="33.4037" x14="33.1649" x15="33.1649" x16="32.9858" x17="32.8067" x18="32.747" x19="32.6872" x2="32.2096" x20="32.5081" x21="32.329" x22="32.2096" x23="32.2096" x24="32.2096" x25="32.2096" x26="31.732" x27="31.732" x28="32.2096" x3="32.2096" x4="32.2096" x5="32.3887" x6="32.5081" x7="32.6872" x8="32.8067" x9="32.8664" y1="57.0088" y10="56.9592" y11="57.0088" y12="57.1576" y13="57.1576" y14="57.5048" y15="57.5048" y16="57.356" y17="57.3064" y18="57.3064" y19="57.3064" y2="57.4552" y20="57.356" y21="57.5048" y22="57.7032" y23="57.852" y24="57.9016" y25="58.9432" y26="58.9432" y27="57.0088" y28="57.0088" y3="57.4552" y4="57.356" y5="57.2072" y6="57.0584" y7="56.9592" y8="56.9592" y9="56.9592"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="38.1801" x10="36.8069" x11="36.8069" x12="36.8069" x13="36.8666" x14="37.0457" x15="37.2845" x16="37.5233" x17="37.5831" x18="37.7025" x19="37.8816" x2="38.1204" x20="38.1801" x21="38.2398" x22="38.2398" x23="38.1801" x24="37.8816" x25="37.6428" x26="37.5233" x27="37.4636" x28="37.2845" x29="37.0457" x3="37.8219" x30="36.8666" x31="36.6875" x32="36.5084" x33="36.4487" x34="36.3292" x35="36.3292" x36="36.3292" x37="36.3292" x38="36.3292" x39="36.389" x4="37.5831" x40="36.5084" x41="36.6278" x42="36.8069" x43="36.986" x44="37.2248" x45="37.4039" x46="37.4636" x47="37.5831" x48="37.8219" x49="38.1204" x5="37.5233" x50="38.1801" x51="38.1801" x52="38.1801" x6="37.4636" x7="37.2248" x8="36.986" x9="36.8666" y1="57.5048" y10="57.9016" y11="57.9512" y12="58.0504" y13="58.2488" y14="58.4472" y15="58.5464" y16="58.596" y17="58.596" y18="58.596" y19="58.596" y2="57.4552" y20="58.4968" y21="58.4968" y22="58.844" y23="58.8936" y24="58.9432" y25="58.9928" y26="58.9928" y27="58.9928" y28="58.9432" y29="58.8936" y3="57.356" y30="58.844" y31="58.6952" y32="58.5464" y33="58.3976" y34="58.1992" y35="58.0504" y36="58.0008" y37="57.9512" y38="57.7528" y39="57.5544" y4="57.3064" y40="57.4056" y41="57.2568" y42="57.108" y43="57.0088" y44="56.9592" y45="56.9592" y46="56.9592" y47="56.9592" y48="57.0088" y49="57.0584" y5="57.3064" y50="57.108" y51="57.5048" y52="57.5048" y6="57.3064" y7="57.356" y8="57.5048" y9="57.7032"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="34.6575" x2="35.1352" x3="35.1352" x4="34.6575" x5="34.6575" y1="57.0088" y2="57.0088" y3="58.9432" y4="58.9432" y5="57.0088"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="35.1352" x10="34.5978" x11="34.6575" x12="34.7769" x13="34.7769" x14="34.8366" x15="35.0157" x16="35.1352" x17="35.1352" x2="35.1352" x3="35.1352" x4="35.0157" x5="34.956" x6="34.8963" x7="34.7769" x8="34.6575" x9="34.6575" y1="56.2648" y10="56.5128" y11="56.364" y12="56.2648" y13="56.2152" y14="56.2152" y15="56.2152" y16="56.2648" y17="56.2648" y2="56.3144" y3="56.4632" y4="56.5624" y5="56.5624" y6="56.612" y7="56.612" y8="56.5624" y9="56.5128"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="14.7161" x10="15.6116" x11="15.3131" x12="14.8952" x13="14.3578" x14="13.7608" x15="13.2234" x16="12.6264" x17="12.0293" x18="11.6114" x19="11.492" x2="14.8355" x20="11.4323" x21="10.9547" x22="10.895" x23="11.6711" x24="11.492" x25="10.5964" x26="10.5367" x27="10.3576" x28="10.3576" x29="11.4323" x3="16.149" x30="11.2532" x31="10.1785" x32="10.1785" x33="10.1188" x34="10.1785" x35="10.2979" x36="10.477" x37="10.5964" x38="10.6561" x39="10.9547" x4="16.149" x40="11.4323" x41="11.9099" x42="12.507" x43="13.0443" x44="13.6414" x45="14.2384" x46="14.6564" x47="14.7758" x48="14.8355" x49="15.134" x5="16.2087" x50="15.3728" x51="15.4325" x52="14.4175" x53="14.5967" x54="15.7311" x55="15.7311" x56="15.9699" x57="15.9699" x58="14.7161" x59="14.7161" x6="16.149" x7="15.9699" x8="15.7908" x9="15.7311" y1="57.2568" y10="55.1736" y11="55.0248" y12="54.876" y13="54.8264" y14="54.876" y15="54.9752" y16="55.2232" y17="55.5208" y18="55.7688" y19="55.868" y2="56.8104" y20="55.9176" y21="56.4136" y22="56.4632" y23="56.4632" y24="56.86" y25="56.86" y26="56.9096" y27="57.2568" y28="57.2568" y29="57.2568" y3="56.8104" y30="57.7032" y31="57.7032" y32="57.8024" y33="58.1496" y34="58.596" y35="58.9928" y36="59.2408" y37="59.34" y38="59.3896" y39="59.5384" y4="56.7112" y40="59.6872" y41="59.7368" y42="59.6872" y43="59.588" y44="59.34" y45="59.0424" y46="58.7944" y47="58.6952" y48="58.6456" y49="58.3976" y5="56.364" y50="58.1" y51="58.0504" y52="58.0504" y53="57.6536" y54="57.6536" y55="57.604" y56="57.2568" y57="57.2568" y58="57.2568" y59="57.2568" y6="55.9672" y7="55.5704" y8="55.3224" y9="55.2728"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="14.4175" x10="13.8205" x11="13.6414" x12="13.2832" x13="12.8055" x14="12.3279" x15="12.1488" x16="10.9547" x17="11.1935" x18="11.9696" x19="12.0293" x2="14.4175" x20="12.1488" x21="12.1488" x22="12.1488" x23="12.2085" x24="12.2085" x25="12.507" x26="12.5667" x27="12.6861" x28="13.0443" x29="13.4623" x3="14.3578" x30="13.9399" x31="14.119" x32="15.3728" x33="15.1937" x34="14.4175" x4="14.2981" x5="14.2981" x6="14.2981" x7="14.2384" x8="14.2384" x9="13.8205" y1="56.4632" y10="57.9512" y11="58.1992" y12="58.4472" y13="58.6952" y14="58.7448" y15="58.7448" y16="58.7448" y17="58.1" y18="58.1" y19="58.1" y2="56.4632" y20="58.0008" y21="58.0008" y22="58.0008" y23="57.9512" y24="57.9512" y25="56.8104" y26="56.7112" y27="56.4632" y28="56.116" y29="55.9176" y3="56.4632" y30="55.8184" y31="55.8184" y32="55.8184" y33="56.4632" y34="56.4632" y4="56.4632" y5="56.4632" y6="56.5128" y7="56.5128" y8="56.5128" y9="57.852"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="4.98422" x10="2.41691" x11="2.23779" x12="2.17809" x13="2.17809" x14="2.17809" x15="2.2975" x16="2.65572" x17="3.13336" x18="3.73041" x19="4.32746" x2="4.86481" x20="4.8051" x21="5.16333" x22="5.28274" x23="5.28274" x24="5.28274" x25="5.10363" x26="4.62599" x27="3.90953" x28="3.19307" x29="2.95425" x3="4.38717" x30="2.77513" x31="2.23779" x32="1.64074" x33="1.1631" x34="0.864574" x35="0.745164" x36="0.745164" x37="0.864574" x38="1.34222" x39="1.87956" x4="3.90953" x40="2.3572" x41="2.71543" x42="2.83484" x43="2.89454" x44="3.19307" x45="3.49159" x46="3.67071" x47="3.73041" x48="3.73041" x49="3.73041" x5="3.49159" x50="3.611" x51="3.25277" x52="2.71543" x53="2.17809" x54="1.58104" x55="1.1034" x56="0.745164" x57="0.625754" x58="0.625754" x59="0.625754" x6="3.19307" x60="0.745164" x61="1.22281" x62="1.99897" x63="2.71543" x64="2.95425" x65="3.19307" x66="3.96923" x67="4.8051" x68="5.04392" x69="5.04392" x7="3.07366" x70="4.98422" x8="2.95425" x9="2.71543" y1="51.6024" y10="51.3048" y11="51.404" y12="51.5528" y13="51.6024" y14="51.652" y15="51.8504" y16="51.9992" y17="52.1976" y18="52.3464" y19="52.5944" y2="51.5528" y20="52.892" y21="53.3384" y22="53.7848" y23="53.884" y24="54.0824" y25="54.5784" y26="55.0248" y27="55.3224" y28="55.4712" y29="55.4712" y3="51.404" y30="55.4712" y31="55.4216" y32="55.3224" y33="55.124" y34="55.0248" y35="54.9752" y36="53.884" y37="53.9336" y38="54.1816" y39="54.38" y4="51.2552" y40="54.4792" y41="54.5288" y42="54.5288" y43="54.5288" y44="54.4792" y45="54.38" y46="54.2312" y47="54.0824" y48="54.0328" y49="53.9832" y5="51.2056" y50="53.7848" y51="53.5864" y52="53.4376" y53="53.2392" y54="53.0408" y55="52.6936" y56="52.2968" y57="51.8504" y58="51.7016" y59="51.5528" y6="51.156" y60="51.1064" y61="50.66" y62="50.3624" y63="50.2632" y64="50.2632" y65="50.2632" y66="50.3128" y67="50.5608" y68="50.6104" y69="51.6024" y7="51.156" y70="51.6024" y8="51.156" y9="51.2056"/>
        <arc angle="-180" antialias="true" height="1" start="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" x="35.7834" y="145.749"/>
        <arc angle="-180" antialias="true" height="1" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" x="36.7834" y="145.747"/>
        <arc angle="0" antialias="true" height="2" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="43" y="147"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{73248b4b-6acd-4362-8a09-1e708842a9ed}" x="3" y="-20.45" z="6">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{184afdf1-ebc5-44b9-92b1-c32672684de4}" x="1" y="120" z="50">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,2,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e180e71b-d25e-4aa7-9e13-1783f9eb289b}" x="-3" y="68" z="52">
            <text> A9P22610</text>
            <info_name>designation</info_name>
        </dynamic_text>
    </description>
</definition>
