<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-8211</name>
        <name lang="cs">750-8211</name>
        <name lang="de">750-8211</name>
        <name lang="el">750-8211</name>
        <name lang="en">750-8211</name>
        <name lang="es">750-8211</name>
        <name lang="fr">750-8211</name>
        <name lang="it">750-8211</name>
        <name lang="nl">750-8211</name>
        <name lang="pl">750-8211</name>
        <name lang="pt">750-8211</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8211</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="358" y1="30" y2="30"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="0" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="200" y1="30" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="0" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="150" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="37.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="27.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{dbb62cd4-6984-4416-b9a0-b4a7741c4da5}" x="-217" y="-11.5" z="9">
            <text>192.168.0.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{dbb62cd4-6984-4416-b9a0-b4a7741c4da5}" x="-217" y="28.5" z="9">
            <text>192.168.2.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fcc5f24d-d71e-4e20-93d9-a354469345a6}" x="-217" y="9.5" z="10">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fcc5f24d-d71e-4e20-93d9-a354469345a6}" x="-217" y="49.5" z="10">
            <text>192.168.3.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{70d0a65b-d385-4a32-864c-89d9d47f6fcb}" x="221" y="89.5" z="60">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{36bda749-afc5-4894-8236-51e0737d6d74}" x="200" y="-40"/>
        <terminal name="" orientation="e" uuid="{23e9ff75-5cdc-424e-acd0-b4811a21ec46}" x="360" y="30"/>
        <terminal name="" orientation="w" uuid="{1039bc13-2abf-468a-8e85-63ef74651c0d}" x="-360" y="0"/>
        <terminal name="" orientation="n" uuid="{429ad981-3dd5-48e2-955e-a277a3cc1d47}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{606df5de-6933-4a03-b197-0a6ffb43b454}" x="-280" y="-40"/>
        <terminal name="" orientation="e" uuid="{010d6766-f296-4f2c-88ef-d0880707c736}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{7f87e63e-6576-4190-8d15-82291db3e8d2}" x="-360" y="40"/>
        <terminal name="" orientation="w" uuid="{d0781982-fc3e-442e-8cbf-762dda56a0fb}" x="-360" y="20"/>
        <terminal name="" orientation="n" uuid="{69ecc541-4940-490d-b3d0-5a5898458cd5}" x="-40" y="-40"/>
        <terminal name="" orientation="w" uuid="{cb87dd94-b0b3-4cc7-a98b-f393ede19dbe}" x="-360" y="60"/>
        <terminal name="" orientation="n" uuid="{65f37af9-da4f-400d-a337-4da0016b1731}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{df9d95cb-807a-4259-8bab-b48ff67ff09f}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{acdbff2f-0bf1-4304-80f8-7aa87eabe881}" x="120" y="-40"/>
        <terminal name="" orientation="e" uuid="{a1dbb54a-0bd9-4671-a00d-99b421fa15ed}" x="360" y="10"/>
        <terminal name="" orientation="n" uuid="{8c3c1c63-3cdc-4b08-a389-675da5b1bc13}" x="280" y="-40"/>
    </description>
</definition>
