<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-8217/025-000</name>
        <name lang="cs">750-8217/025-000</name>
        <name lang="de">750-8217/025-000</name>
        <name lang="el">750-8217/025-000</name>
        <name lang="en">750-8217/025-000</name>
        <name lang="es">750-8217/025-000</name>
        <name lang="fr">750-8217/025-000</name>
        <name lang="it">750-8217/025-000</name>
        <name lang="nl">750-8217/025-000</name>
        <name lang="pl">750-8217/025-000</name>
        <name lang="pt">750-8217/025-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8217/025-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="358" y1="30" y2="30"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="0" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="200" y1="30" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="150" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="37.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="357.5" y="77.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="27.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ef57ce6e-4f1e-43f4-b179-8268be9f3b53}" x="-247" y="28.5" z="8">
            <text>RS232  19.200  8N1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3814930e-cb64-4016-86a0-8ea6fe6bbea4}" x="-247" y="-11.5" z="9">
            <text>192.168.0.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{078688c8-6082-45a2-9b41-dc0f1b1e6b63}" x="-247" y="9.5" z="10">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{aec58e95-83e5-4d8e-a3a1-6b0d8c718c23}" x="221" y="89.5" z="41">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{99654011-da99-4be1-ac98-01457417f253}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{c1ebf147-8b37-4cbc-9967-d5b96f971367}" x="280" y="-40"/>
        <terminal name="" orientation="n" uuid="{f24cc09f-d3e4-48d3-803c-59951251f31a}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{80ccde4e-8167-4f4f-8823-59b812ea7644}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{e276a1e7-6f4f-48dd-9171-652e85e25ea0}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{eaa8042c-b320-40f8-8912-fa00bd63c3a0}" x="120" y="-40"/>
        <terminal name="" orientation="e" uuid="{d9c95bbd-c401-44c3-92eb-5d81a5011771}" x="360" y="10"/>
        <terminal name="" orientation="w" uuid="{fb514804-b013-4e3b-9623-06cef9489365}" x="-360" y="0"/>
        <terminal name="" orientation="n" uuid="{acec259b-a496-4d6b-92a1-69b0ad5f3368}" x="-280" y="-40"/>
        <terminal name="" orientation="e" uuid="{51311326-d1dc-435e-8835-d2faee5a1e71}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{411e481e-f2d0-4af5-ac56-cc9e7cad2849}" x="-360" y="40"/>
        <terminal name="" orientation="e" uuid="{7d4de332-d200-4127-8c3f-2bbb085abdd3}" x="360" y="30"/>
        <terminal name="" orientation="w" uuid="{cd3f7dc7-122d-42e0-9e23-ceaa2de63af9}" x="-360" y="20"/>
        <terminal name="" orientation="n" uuid="{4f963e72-1860-4c9f-94ef-8e80297fd556}" x="-40" y="-40"/>
        <terminal name="" orientation="e" uuid="{e322b078-9c08-4f5f-9e42-f171b39551be}" x="360" y="80"/>
    </description>
</definition>
