<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="366" hotspot_y="46" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-8100</name>
        <name lang="cs">750-8100</name>
        <name lang="de">750-8100</name>
        <name lang="el">750-8100</name>
        <name lang="en">750-8100</name>
        <name lang="es">750-8100</name>
        <name lang="fr">750-8100</name>
        <name lang="it">750-8100</name>
        <name lang="nl">750-8100</name>
        <name lang="pl">750-8100</name>
        <name lang="pt">750-8100</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8100</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{fb62f078-b2dd-4a6d-94e3-3047c8bfaedc}" x="220" y="29.5" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8cc83c24-5d14-442c-bd99-e8f5cae68728}" x="-257" y="-11.5" z="6">
            <text>192.168.0.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{141ba366-48b4-4b10-982b-8ee8cd86ab8b}" x="-257" y="8.5" z="8">
            <text>192.168.1.1</text>
        </dynamic_text>
        <terminal name="0V" orientation="n" uuid="{ca690619-c63b-4573-ab1c-70197cad56db}" x="-200" y="-40"/>
        <terminal name="Eth2" orientation="w" uuid="{e39f35b2-dcd5-4b56-bf51-982226c5e376}" x="-360" y="20"/>
        <terminal name="24V" orientation="n" uuid="{d6428df3-bc08-40f1-b788-a7192c3e7be6}" x="-280" y="-40"/>
        <terminal name="Eth1" orientation="w" uuid="{ee647144-1293-4068-878c-6af97edab242}" x="-360" y="0"/>
    </description>
</definition>
