<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="250" hotspot_x="155" hotspot_y="152" link_type="simple" type="element" version="0.80" width="330">
    <uuid uuid="{137aa4be-cfa5-4bb9-a4a8-b1ea212187d8}"/>
    <names>
        <name lang="de">MT8121XE 12.1&quot;</name>
        <name lang="en">MT8121XE 12.1&quot;</name>
        <name lang="fr">MT8121XE 12.1&quot;</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Rafał Zapała</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-18" x2="-24" y1="76" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" x2="37" y1="76" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="33" y1="88" y2="88"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="38" y1="68" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" x2="0" y1="76" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-58" x2="-28" y1="88" y2="88"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-63" x2="-23" y1="68" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-67" x2="-61" y1="76" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" x2="72" y1="87" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="63" y1="86" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="65" y1="86" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="67" x2="67" y1="86" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69" x2="69" y1="86" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="71" x2="71" y1="86" y2="87"/>
        <rect antialias="false" height="23.52" style="line-style:normal;line-weight:normal;filling:none;color:black" width="27.72" x="110" y="65"/>
        <rect antialias="false" height="240" style="line-style:normal;line-weight:normal;filling:none;color:black" width="320" x="-150" y="-150"/>
        <rect antialias="false" height="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="280" x="-130" y="-130"/>
        <rect antialias="false" height="24" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="88" y="64"/>
        <rect antialias="false" height="24" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="96" y="64"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-50" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-30" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-60" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-25" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-55" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-45" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-65" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-35" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="31" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="36" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="16" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="26" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="21" y="81"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-112.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-102.5" y="87.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-92.5" y="87.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="113.465" x10="130.79" x11="134.255" x12="134.255" x13="113.465" x14="113.465" x15="113.465" x2="113.465" x3="116.93" x4="116.93" x5="120.395" x6="120.395" x7="127.325" x8="127.325" x9="130.79" y1="87.16" y10="73.72" y11="73.72" y12="87.16" y13="87.16" y14="87.16" y15="87.16" y2="73.72" y3="73.72" y4="70.36" y5="70.36" y6="68.68" y7="68.68" y8="70.36" y9="70.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="76" x3="76" x4="74" x5="60" x6="58" x7="58" y1="88" y2="88" y3="86" y4="84" y5="84" y6="86" y7="88"/>
        <arc angle="32" antialias="true" height="10" start="235" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-63" y="78"/>
        <arc angle="32" antialias="true" height="10" start="235" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-2" y="78"/>
        <arc angle="120" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-7" y="68"/>
        <arc angle="120" antialias="true" height="10" start="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="34" y="68"/>
        <arc angle="32" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="29" y="78"/>
        <arc angle="120" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-68" y="68"/>
        <arc angle="120" antialias="true" height="10" start="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-27" y="68"/>
        <arc angle="32" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-32" y="78"/>
        <dynamic_text Halignment="AlignRight" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e734ba01-72ec-4797-a06d-73a50ee5d51a}" x="-160" y="-150" z="11">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{7dbf8075-dc1c-449e-a737-86fba3a46768}" x="-90" y="93"/>
        <terminal name="" orientation="s" uuid="{bd75e63f-867e-4ad0-8349-3c16870b834f}" x="94" y="88"/>
        <terminal name="" orientation="s" uuid="{0f4de14b-9d3c-4fcb-86ea-5ed45fb04068}" x="19" y="88"/>
        <terminal name="" orientation="s" uuid="{3cf1f02c-8524-4ebf-a252-addb83e4ab04}" x="-42" y="88"/>
        <terminal name="" orientation="s" uuid="{2d93e970-732b-4403-a595-3fc1b8bb9e42}" x="-110" y="93"/>
        <terminal name="" orientation="s" uuid="{ad885336-2550-4c2a-a20f-4d11929ae346}" x="124" y="87"/>
        <terminal name="" orientation="s" uuid="{30406c05-b4b7-4830-b72d-0bd54b199961}" x="-100" y="93"/>
        <terminal name="" orientation="s" uuid="{b7a0b9a3-63d8-47fe-98df-e26ce259fa8d}" x="67" y="88"/>
    </description>
</definition>
