<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="15" hotspot_y="15" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{536ce002-0468-46a2-a55e-04c874353ef9}"/>
    <names>
        <name lang="ar">مُؤشر ضوئي</name>
        <name lang="cs">Světelný signál</name>
        <name lang="de">Meldeleuchte</name>
        <name lang="el">Λάμπα</name>
        <name lang="en">Light</name>
        <name lang="fr">Voyant vert</name>
        <name lang="it">Lampada spia</name>
        <name lang="nl">Lamp</name>
        <name lang="pl">Lampka sygnalizacyjna</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:green;color:black" x="-11" y="-11"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-10" y="-10"/>
        <arc angle="-270" antialias="true" height="14" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="14" x="-7" y="-7"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7c438efe-40e0-4a15-accf-50ff83b690a0}" x="-7" y="-35.45" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
