<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="31" hotspot_y="180" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-600/040-000</name>
        <name lang="en">750-600/040-000</name>
        <name lang="fr">750-600/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-600/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="-12.655" y="-135.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="5.845" y="-124.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="5.845" y="-108.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="5.845" y="-116.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="5.845" y="-132.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-8.155" y="-124.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-8.155" y="-108.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-8.155" y="-116.87"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" width="12.3" x="3.345" y="106.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" width="12.3" x="3.345" y="-22.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" width="12.3" x="3.345" y="42.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" width="12.3" x="-14.355" y="-22.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" width="12.3" x="-14.355" y="42.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" width="12.3" x="-14.355" y="106.63"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-8.155" y="-132.87"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" width="12.3" x="3.345" y="-80.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" width="12.3" x="-14.355" y="-80.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="24.465" x10="-0.235" x11="-0.235" x12="-28.465" x13="-28.465" x14="-24.945" x15="-24.945" x16="-17.885" x17="-17.885" x18="-24.945" x19="-24.945" x2="17.405" x20="-28.465" x21="-28.465" x22="-0.235" x23="-0.235" x24="-14.355" x25="-14.355" x26="-0.235" x27="-0.235" x28="17.405" x29="17.405" x3="17.405" x30="24.465" x4="12.115" x5="12.115" x6="-0.235" x7="-0.235" x8="-14.355" x9="-14.355" y1="-169.67" y10="-169.67" y11="-174.92" y12="-174.92" y13="-164.42" y14="-164.42" y15="-171.42" y16="-171.42" y17="171.43" y18="171.43" y19="164.43" y2="-169.67" y20="164.43" y21="174.92" y22="174.92" y23="169.68" y24="169.68" y25="162.68" y26="162.68" y27="164.43" y28="164.43" y29="169.68" y3="-162.67" y30="169.68" y4="-162.67" y5="-164.42" y6="-164.42" y7="-159.17" y8="-159.17" y9="-169.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="-17.745" x10="14.555" x11="19.295" x12="19.295" x13="16.275" x14="12.085" x15="5.165" x16="2.995" x17="1.145" x18="-0.115" x19="-1.445" x2="-17.745" x20="-3.245" x21="-5.505" x22="-12.365" x23="-14.585" x24="-16.465" x3="-15.845" x4="-12.615" x5="-5.225" x6="-2.005" x7="-0.115" x8="1.785" x9="5.055" y1="128.7" y10="145.02" y11="140.33" y12="129.91" y13="125.98" y14="124.66" y15="124.66" y16="125.45" y17="126.92" y18="128.77" y19="126.83" y2="140.36" y20="125.36" y21="124.6" y22="124.6" y23="125.35" y24="126.81" y3="143.17" y4="145.02" y5="145.02" y6="143.24" y7="140.37" y8="143.16" y9="145.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="-17.825" x10="14.475" x11="19.215" x12="19.215" x13="16.195" x14="12.005" x15="5.085" x16="2.915" x17="1.065" x18="-0.195" x19="-1.525" x2="-17.825" x20="-3.325" x21="-5.585" x22="-12.445" x23="-14.665" x24="-16.545" x3="-15.925" x4="-12.695" x5="-5.305" x6="-2.085" x7="-0.195" x8="1.705" x9="4.975" y1="-0.3" y10="16.02" y11="11.33" y12="0.91" y13="-3.02" y14="-4.34" y15="-4.34" y16="-3.55" y17="-2.08" y18="-0.23" y19="-2.17" y2="11.36" y20="-3.64" y21="-4.4" y22="-4.4" y23="-3.65" y24="-2.19" y3="14.17" y4="16.02" y5="16.02" y6="14.24" y7="11.37" y8="14.16" y9="16.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="-17.785" x10="14.515" x11="19.255" x12="19.255" x13="16.235" x14="12.045" x15="5.125" x16="2.955" x17="1.105" x18="-0.155" x19="-1.485" x2="-17.785" x20="-3.285" x21="-5.545" x22="-12.405" x23="-14.625" x24="-16.505" x3="-15.885" x4="-12.655" x5="-5.265" x6="-2.045" x7="-0.155" x8="1.745" x9="5.015" y1="63.7" y10="80.02" y11="75.33" y12="64.91" y13="60.98" y14="59.66" y15="59.66" y16="60.45" y17="61.92" y18="63.77" y19="61.83" y2="75.36" y20="60.36" y21="59.6" y22="59.6" y23="60.35" y24="61.81" y3="78.17" y4="80.02" y5="80.02" y6="78.24" y7="75.37" y8="78.16" y9="80.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="-12.185" x10="-5.725" x11="-5.455" x12="-5.455" x13="-7.035" x14="-10.925" x15="-12.505" x16="-12.505" x2="-14.495" x3="-16.035" x4="-16.035" x5="-12.875" x6="-5.085" x7="-1.925" x8="-1.925" x9="-3.465" y1="63.42" y10="63.42" y11="60.43" y12="58.5" y13="56.94" y14="56.94" y15="58.5" y16="60.43" y2="64.59" y3="66.93" y4="73.5" y5="76.63" y6="76.63" y7="73.5" y8="66.93" y9="64.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="-12.225" x10="-5.765" x11="-5.495" x12="-5.495" x13="-7.075" x14="-10.965" x15="-12.545" x16="-12.545" x2="-14.535" x3="-16.075" x4="-16.075" x5="-12.915" x6="-5.125" x7="-1.965" x8="-1.965" x9="-3.505" y1="-0.58" y10="-0.58" y11="-3.57" y12="-5.5" y13="-7.06" y14="-7.06" y15="-5.5" y16="-3.57" y2="0.59" y3="2.93" y4="9.5" y5="12.63" y6="12.63" y7="9.5" y8="2.93" y9="0.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="-12.145" x10="-5.685" x11="-5.415" x12="-5.415" x13="-6.995" x14="-10.885" x15="-12.465" x16="-12.465" x2="-14.455" x3="-15.995" x4="-15.995" x5="-12.835" x6="-5.045" x7="-1.885" x8="-1.885" x9="-3.425" y1="128.42" y10="128.42" y11="125.43" y12="123.5" y13="121.94" y14="121.94" y15="123.5" y16="125.43" y2="129.59" y3="131.93" y4="138.5" y5="141.63" y6="141.63" y7="138.5" y8="131.93" y9="129.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="5.965" x10="12.425" x11="12.695" x12="12.695" x13="11.115" x14="7.225" x15="5.645" x16="5.645" x2="3.655" x3="2.115" x4="2.115" x5="5.275" x6="13.065" x7="16.225" x8="16.225" x9="14.685" y1="128.42" y10="128.42" y11="125.43" y12="123.5" y13="121.94" y14="121.94" y15="123.5" y16="125.43" y2="129.59" y3="131.93" y4="138.5" y5="141.63" y6="141.63" y7="138.5" y8="131.93" y9="129.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="5.885" x10="12.345" x11="12.615" x12="12.615" x13="11.035" x14="7.145" x15="5.565" x16="5.565" x2="3.575" x3="2.035" x4="2.035" x5="5.195" x6="12.985" x7="16.145" x8="16.145" x9="14.605" y1="-0.58" y10="-0.58" y11="-3.57" y12="-5.5" y13="-7.06" y14="-7.06" y15="-5.5" y16="-3.57" y2="0.59" y3="2.93" y4="9.5" y5="12.63" y6="12.63" y7="9.5" y8="2.93" y9="0.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="5.925" x10="12.385" x11="12.655" x12="12.655" x13="11.075" x14="7.185" x15="5.605" x16="5.605" x2="3.615" x3="2.075" x4="2.075" x5="5.235" x6="13.025" x7="16.185" x8="16.185" x9="14.645" y1="63.42" y10="63.42" y11="60.43" y12="58.5" y13="56.94" y14="56.94" y15="58.5" y16="60.43" y2="64.59" y3="66.93" y4="73.5" y5="76.63" y6="76.63" y7="73.5" y8="66.93" y9="64.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-17.885" x2="24.465" x3="24.465" x4="-17.885" y1="-138.87" y2="-138.87" y3="-157.42" y4="-157.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-10.815" x2="17.415" x3="17.415" x4="-10.815" y1="-143.93" y2="-143.93" y3="-152.67" y4="-152.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-10.815" x2="17.415" x3="17.415" x4="-10.815" y1="-152.67" y2="-152.67" y3="-143.93" y4="-143.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="24.465" x2="-17.885" y1="89.22" y2="89.22"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-17.885" x2="24.465" y1="103.21" y2="103.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="24.465" x2="-17.885" y1="24.5" y2="24.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-17.885" x2="24.465" y1="38.49" y2="38.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="24.465" x2="-17.885" y1="-40.23" y2="-40.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-17.885" x2="24.465" y1="-26.23" y2="-26.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="24.465" x2="-17.885" y1="-97.95" y2="-97.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-17.885" x2="24.465" y1="-83.96" y2="-83.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-16.115" x2="22.695" x3="22.695" x4="-16.115" y1="-155.18" y2="-155.18" y3="-141.18" y4="-141.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="19.275" x2="24.285" x3="24.285" x4="19.275" y1="41.75" y2="41.75" y3="73.7" y4="73.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.265" x2="24.305" y1="57.19" y2="57.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="-17.865" x10="14.435" x11="19.175" x12="19.175" x13="16.155" x14="11.965" x15="5.045" x16="2.875" x17="1.025" x18="-0.235" x19="-1.565" x2="-17.865" x20="-3.365" x21="-5.625" x22="-12.485" x23="-14.705" x24="-16.585" x3="-15.965" x4="-12.735" x5="-5.345" x6="-2.125" x7="-0.235" x8="1.665" x9="4.935" y1="-58.3" y10="-41.98" y11="-46.67" y12="-57.09" y13="-61.02" y14="-62.34" y15="-62.34" y16="-61.55" y17="-60.08" y18="-58.23" y19="-60.17" y2="-46.64" y20="-61.64" y21="-62.4" y22="-62.4" y23="-61.65" y24="-60.19" y3="-43.83" y4="-41.98" y5="-41.98" y6="-43.76" y7="-46.63" y8="-43.84" y9="-41.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="-12.265" x10="-5.805" x11="-5.535" x12="-5.535" x13="-7.115" x14="-11.005" x15="-12.585" x16="-12.585" x2="-14.575" x3="-16.115" x4="-16.115" x5="-12.955" x6="-5.165" x7="-2.005" x8="-2.005" x9="-3.545" y1="-58.58" y10="-58.58" y11="-61.57" y12="-63.5" y13="-65.06" y14="-65.06" y15="-63.5" y16="-61.57" y2="-57.41" y3="-55.07" y4="-48.5" y5="-45.37" y6="-45.37" y7="-48.5" y8="-55.07" y9="-57.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="5.845" x10="12.305" x11="12.575" x12="12.575" x13="10.995" x14="7.105" x15="5.525" x16="5.525" x2="3.535" x3="1.995" x4="1.995" x5="5.155" x6="12.945" x7="16.105" x8="16.105" x9="14.565" y1="-58.58" y10="-58.58" y11="-61.57" y12="-63.5" y13="-65.06" y14="-65.06" y15="-63.5" y16="-61.57" y2="-57.41" y3="-55.07" y4="-48.5" y5="-45.37" y6="-45.37" y7="-48.5" y8="-55.07" y9="-57.41"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" x="-2.155" y="-41.87" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
