<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="12" hotspot_y="23" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{5d12230b-3f9f-437d-aa78-88cfa95b50d9}"/>
    <names>
        <name lang="en">Cooled trap, general</name>
        <name lang="fr">Piège à froid, symbole général</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="4" y2="-19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="19" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" x2="-6" y1="-10" y2="8"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="6" y1="-10" y2="8"/>
        <arc angle="179.5" antialias="true" height="12" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-6" y="2"/>
        <arc angle="179.688" antialias="true" height="12" start="0.6875" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-6" y="-16"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="11" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{17dad8d8-be76-41b6-b223-0339b72a0ec5}" x="19" y="-10"/>
        <terminal name="" orientation="n" uuid="{1fd13013-29ac-49e6-b279-ed73d0ead7e7}" x="0" y="-19"/>
    </description>
</definition>
