<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="22" hotspot_y="28" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{1edf9557-8e7b-47bc-abb1-c73fb86fab7f}"/>
    <names>
        <name lang="en">Cooled trap with coolant reservoir</name>
        <name lang="fr">Piège à froid avec réservoir réfrigéré</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="4" y2="-19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="19" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" x2="-6" y1="-10" y2="8"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="6" y1="-10" y2="8"/>
        <rect antialias="false" height="32" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" x="-16" y="-17"/>
        <arc angle="179.5" antialias="true" height="12" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-6" y="2"/>
        <arc angle="179.688" antialias="true" height="12" start="0.6875" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-6" y="-16"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="11" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{88bb60b4-3a90-4d02-8ac8-1efa0a4fec29}" x="0" y="-19"/>
        <terminal name="" orientation="e" uuid="{86c317d2-8a21-48e4-9cac-789c62f35298}" x="19" y="-10"/>
    </description>
</definition>
