<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="20" hotspot_y="29" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{41bfc019-0961-4c72-989f-0e88ad5e650c}"/>
    <names>
        <name lang="en">Filtering apparatus, general</name>
        <name lang="fr">Dispositif filtrant, symbole général</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="20" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" x2="-10" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="13" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="6" y1="0" y2="0"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="28" x="-14" y="-20"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{603dd353-3628-4496-85bb-cbc425857f35}" x="0" y="-22"/>
        <terminal name="" orientation="s" uuid="{aff7cb01-f59d-42c5-906a-8116e4d3ccec}" x="0" y="22"/>
    </description>
</definition>
