<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="24" hotspot_y="15" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{53f41157-fe58-4613-b685-cbbc62886619}"/>
    <names>
        <name lang="en">Gate valve</name>
        <name lang="fr">Valve d'arrêt</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-8" y2="8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="20" x3="20" x4="-20" y1="10" y2="-10" y3="10" y4="-10"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{b783ab6c-f34f-4820-bfb7-1e47c6732916}" x="-20" y="0"/>
        <terminal name="" orientation="e" uuid="{b43d0589-8be6-4c10-8244-7b0301f7c828}" x="20" y="0"/>
    </description>
</definition>
