<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="24" hotspot_y="15" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{2b499e53-76c9-4a8d-a2bb-c84c61d39cef}"/>
    <names>
        <name lang="en">Right-angle stop cock</name>
        <name lang="fr">Valve à angle droit</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle antialias="false" diameter="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-9" y="-9"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-20" x3="-20" x4="-8" y1="-5" y2="-13" y3="13" y4="5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="-13" x3="13" x4="5" y1="8" y2="20" y3="20" y4="8"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{297e6d62-d81d-4f7a-bd93-a6285822d116}" x="-20" y="0"/>
        <terminal name="" orientation="s" uuid="{a7b225de-eb67-4ac7-a7f0-bedaccfc731f}" x="0" y="20"/>
    </description>
</definition>
