<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="24" hotspot_y="20" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{0f98388c-7e50-4441-a37a-f87117f5a380}"/>
    <names>
        <name lang="en">Throttling</name>
        <name lang="fr">Etranglement</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="20" y1="0" y2="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-9" x3="9" x4="20" y1="-15" y2="-4" y3="-4" y4="-15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-9" x3="9" x4="20" y1="15" y2="4" y3="4" y4="15"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{8318d447-9b83-4623-a9d5-f5019c23cf4c}" x="-20" y="0"/>
        <terminal name="" orientation="e" uuid="{f857ede8-7024-4d53-a688-9635da6c8c56}" x="20" y="0"/>
    </description>
</definition>
