<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="4" hotspot_y="5" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{81f50597-552c-493e-b63b-2ce7486d1402}"/>
    <names>
        <name lang="fr">037107 - Viking3 - 2 jonctions 2 étages 2,5mm² pas 5mm Bleu</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction de passage à vis Viking3 avec 2 jonctions 2 étages section 2,5mm² - pas 5mm - bleu</elementInformation>
        <elementInformation name="designation" show="1">037107</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="168" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="11" x="0" y="0"/>
        <rect antialias="false" height="153" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="11" x="0" y="7"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="11" x="0" y="76"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="3.5" y="78"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="3.5" y="83"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="91"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="68"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="137"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="22"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="3.5" y="117"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="95.8" y2="91.8" y3="92.3" y4="96.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="72.8" y2="68.8" y3="69.3" y4="73.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="141.8" y2="137.8" y3="138.3" y4="142.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="26.8" y2="22.8" y3="23.3" y4="27.3"/>
        <terminal name="" orientation="s" uuid="{1d1df39c-82ae-4a89-985e-fee8612776d0}" x="5.5" y="63"/>
        <terminal name="" orientation="s" uuid="{afe55b5b-9b4a-4d2b-8159-8ef1c20f3fda}" x="5.5" y="168"/>
        <terminal name="" orientation="s" uuid="{5f448168-51d1-4fe1-818e-5a7af866b8f3}" x="5.5" y="102"/>
        <terminal name="" orientation="n" uuid="{5e042f70-a3c6-4e3e-a372-4cd627eabba8}" x="5.5" y="0"/>
    </description>
</definition>
