<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="3" hotspot_y="5" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{34d1502b-2f9e-4888-ab26-7b870869fb6b}"/>
    <names>
        <name lang="fr">037168 - Viking3 - 2 jonctions 2 étages 4mm² pas 6mm Gris</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction de passage à vis Viking3 avec 2 jonctions 2 étages section 4mm² - pas 6mm - gris</elementInformation>
        <elementInformation name="designation" show="1">037168</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="168" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="0" y="0"/>
        <rect antialias="false" height="153" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="0" y="7"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="0" y="76"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="4.5" y="78"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="4.5" y="83"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="91"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="68"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="137"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="22"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="4.5" y="117"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="95.8" y2="91.8" y3="92.3" y4="96.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="72.8" y2="68.8" y3="69.3" y4="73.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="141.8" y2="137.8" y3="138.3" y4="142.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="26.8" y2="22.8" y3="23.3" y4="27.3"/>
        <terminal name="" orientation="n" uuid="{aa2111cc-fac6-4305-80c3-0a20c67a3995}" x="6.5" y="0"/>
        <terminal name="" orientation="s" uuid="{75a4b642-72ee-46df-bfa0-c4b2fd5565bd}" x="6.5" y="63"/>
        <terminal name="" orientation="s" uuid="{cd1666ee-8a6d-44f0-8660-4b8a04fcae3b}" x="6.5" y="168"/>
        <terminal name="" orientation="s" uuid="{e7fae8c4-e67a-4d8d-bf14-47e15bf39b2d}" x="6.5" y="102"/>
    </description>
</definition>
