<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="-1" hotspot_y="86" link_type="simple" type="element" version="0.80" width="10">
    <uuid uuid="{b6c91ddf-7c9c-4f4f-a74a-978aec39d4da}"/>
    <names>
        <name lang="fr">037553 - Viking3 - 2 jonctions 2 étages 4mm² pas 6mm Gris</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction de passage à vis Viking3 avec 2 jonctions 2 étages</elementInformation>
        <elementInformation name="designation" show="1">037553</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="168" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" width="5" x="3" y="-80"/>
        <rect antialias="false" height="153" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" width="5" x="3" y="-73"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" width="5" x="3" y="-4"/>
    </description>
</definition>
