<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="90" hotspot_x="35" hotspot_y="44" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">2789-9080</name>
        <name lang="be">2789-9080</name>
        <name lang="cs">2789-9080</name>
        <name lang="de">2789-9080</name>
        <name lang="el">2789-9080</name>
        <name lang="en">2789-9080</name>
        <name lang="es">2789-9080</name>
        <name lang="fr">2789-9080</name>
        <name lang="it">2789-9080</name>
        <name lang="nl">2789-9080</name>
        <name lang="pl">2789-9080</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2789-9080</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="30" x2="-30" y1="2" y2="2"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="-30" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-22.5" y="37.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="17.5" y="37.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-2.5" y="37.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="0" x2="0" y1="-42" y2="-36"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7887e1bf-7914-4463-9f3a-9d4e58ed52ff}" x="-4" y="-38" z="17">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{acd235f8-c2ae-4258-b614-d4e5889ff2fa}" x="0" y="40"/>
        <terminal name="" orientation="s" uuid="{2ef067c3-5334-4cd8-9dfa-4e9cc9e845ad}" x="20" y="40"/>
        <terminal name="" orientation="n" uuid="{dced9f40-846b-4b89-b962-99213a2ce08b}" x="0" y="-40"/>
        <terminal name="" orientation="s" uuid="{4440e16e-3f6b-4a5d-a618-8a7c47ddc09a}" x="-20" y="40"/>
    </description>
</definition>
