<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="44" hotspot_y="65" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">787-2850</name>
        <name lang="be">787-2850</name>
        <name lang="cs">787-2850</name>
        <name lang="de">787-2850</name>
        <name lang="el">787-2850</name>
        <name lang="en">787-2850</name>
        <name lang="es">787-2850</name>
        <name lang="fr">787-2850</name>
        <name lang="it">787-2850</name>
        <name lang="nl">787-2850</name>
        <name lang="pl">787-2850</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-2850</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" x2="1" y1="-60" y2="60"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="-1" y1="-60" y2="60"/>
        <rect antialias="false" height="120" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-40" y="-60"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-12.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="27.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="7.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-22.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-32.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{df63c2f9-15a0-4148-9435-8f09fc3f270b}" x="-44" y="-77" z="20">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="AC.L1" orientation="w" uuid="{77e9b558-04dc-415b-a004-d1d27ebd0bb3}" x="-40" y="-20"/>
        <terminal name="AC.N" orientation="w" uuid="{da14d9f2-7dc4-4b30-987f-9288088d5598}" x="-40" y="0"/>
        <terminal name="AC.PE" orientation="w" uuid="{79bcb15a-d98b-477a-9542-6c29c2909191}" x="-40" y="20"/>
        <terminal name="" orientation="e" uuid="{1bdeebef-9a9e-4448-ba4e-6f2e01e90f56}" x="40" y="30"/>
        <terminal name="" orientation="e" uuid="{f2588189-dc60-42ea-9bb8-cba9eb4efc80}" x="40" y="10"/>
        <terminal name="" orientation="e" uuid="{d9f75644-27ae-46c4-9abe-066b58df0660}" x="40" y="50"/>
        <terminal name="" orientation="e" uuid="{d33bf2ba-d2f2-48d5-9eb5-5f19ab0dcaea}" x="40" y="-50"/>
        <terminal name="" orientation="e" uuid="{4356d0f8-1ab2-48a8-8b2e-c6f65754dbbf}" x="40" y="-10"/>
        <terminal name="" orientation="e" uuid="{b7332413-4d8f-42ff-bade-5bc692378731}" x="40" y="-30"/>
    </description>
</definition>
