<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="90" hotspot_x="35" hotspot_y="44" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">2789-9015</name>
        <name lang="be">2789-9015</name>
        <name lang="cs">2789-9015</name>
        <name lang="de">2789-9015</name>
        <name lang="el">2789-9015</name>
        <name lang="en">2789-9015</name>
        <name lang="es">2789-9015</name>
        <name lang="fr">2789-9015</name>
        <name lang="it">2789-9015</name>
        <name lang="nl">2789-9015</name>
        <name lang="pl">2789-9015</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2789-9015</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="30" x2="-30" y1="2" y2="2"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="40" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="10" y1="33" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="33" y2="40"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="-30" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="37.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-12.5" y="37.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="0" x2="0" y1="-42" y2="-36"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7887e1bf-7914-4463-9f3a-9d4e58ed52ff}" x="-4" y="-38" z="17">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{abc54be2-7ba6-477f-9d23-306c14873b38}" x="-10" y="40"/>
        <terminal name="" orientation="s" uuid="{36dce578-ca61-49c3-841c-ce197c1c7e17}" x="10" y="40"/>
        <terminal name="" orientation="n" uuid="{c64aa7a6-74fe-41c6-8df1-63da727acca9}" x="0" y="-40"/>
    </description>
</definition>
