<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="150" hotspot_x="54" hotspot_y="74" link_type="simple" type="element" version="0.80" width="110">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">2787-2144</name>
        <name lang="be">2787-2144</name>
        <name lang="cs">2787-2144</name>
        <name lang="de">2787-2144</name>
        <name lang="el">2787-2144</name>
        <name lang="en">2787-2144</name>
        <name lang="es">2787-2144</name>
        <name lang="fr">2787-2144</name>
        <name lang="it">2787-2144</name>
        <name lang="nl">2787-2144</name>
        <name lang="pl">2787-2144</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2787-2144</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="0" x2="-50" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" x2="47" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" x2="47" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" x2="45" y1="-57" y2="-53"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" x2="47" y1="-55" y2="-55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" x2="47" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" x2="45" y1="-37" y2="-33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" x2="47" y1="-35" y2="-35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="0" y1="-62" y2="-62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" x2="0" y1="-62" y2="-62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="14" x2="0" y1="-62" y2="-62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="14" x2="0" y1="-60" y2="-60"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="50" x2="-50" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="70" y2="-70"/>
        <rect antialias="false" height="140" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="-50" y="-70"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="-12.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-12.5" y="67.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="67.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="27.5" y="67.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-52.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="67.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-52.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="7.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-52.5" y="-22.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="27.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="-32.5"/>
        <arc angle="-175" antialias="true" height="3.3332" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-16.5" y="-63"/>
        <arc angle="-175" antialias="true" height="3.8334" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-21.5" y="-62.8334"/>
        <arc angle="180" antialias="true" height="5" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-55" y="37.5"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7887e1bf-7914-4463-9f3a-9d4e58ed52ff}" x="-5" y="-51" z="16">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{d8bf6166-8531-4b56-8224-df76244ad5d7}" x="-50" y="-20"/>
        <terminal name="" orientation="s" uuid="{8fe66dc7-c5c2-4b2c-bf00-4f0d2761ccdf}" x="10" y="70"/>
        <terminal name="" orientation="w" uuid="{7e176100-b970-447c-af66-d919774718ba}" x="-50" y="40"/>
        <terminal name="" orientation="s" uuid="{2fd4e0d5-ea68-4656-b948-76bf61fc7905}" x="-10" y="70"/>
        <terminal name="" orientation="e" uuid="{82fe75c2-7097-45c0-b12f-3f19bc307dce}" x="50" y="-30"/>
        <terminal name="" orientation="w" uuid="{78abaf27-5ac6-4dc9-8b56-d377e2db7392}" x="-50" y="0"/>
        <terminal name="" orientation="e" uuid="{a01eaee9-cdeb-4dca-9a97-ea0f04ccf703}" x="50" y="-10"/>
        <terminal name="" orientation="e" uuid="{ac720158-b7c6-4646-ad6b-a5371a37d7de}" x="50" y="-50"/>
        <terminal name="" orientation="e" uuid="{b2eb7d55-4774-4df6-975e-b5a360d0b180}" x="50" y="30"/>
        <terminal name="" orientation="e" uuid="{cac70b37-6894-44c9-a8df-3f3c97f0822b}" x="50" y="10"/>
        <terminal name="" orientation="s" uuid="{06bb8bae-b89e-4ce2-90bb-8155848733f9}" x="30" y="70"/>
        <terminal name="" orientation="s" uuid="{82a2b5c4-858e-4e5b-9d4c-46c59aa19ccc}" x="-30" y="70"/>
        <terminal name="" orientation="w" uuid="{48873e1f-492b-46d9-96fc-7369bc099f7d}" x="-50" y="-40"/>
    </description>
</definition>
