<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="44" hotspot_y="43" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">787-885</name>
        <name lang="be">787-885</name>
        <name lang="cs">787-885</name>
        <name lang="de">787-885</name>
        <name lang="el">787-885</name>
        <name lang="en">787-885</name>
        <name lang="es">787-885</name>
        <name lang="fr">787-885</name>
        <name lang="it">787-885</name>
        <name lang="nl">787-885</name>
        <name lang="pl">787-885</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-885</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="40" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="40" y1="-30" y2="-30"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-40" y="-40"/>
        <circle antialias="false" diameter="3" style="line-style:normal;line-weight:normal;filling:black;color:black" x="8.5" y="-31.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="27.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-32.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="7.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-32.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-12.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-12.5"/>
        <circle antialias="false" diameter="3" style="line-style:normal;line-weight:normal;filling:black;color:black" x="18.5" y="-11.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-2.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-12.5" y="57.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" x2="-15" x3="-8" y1="6" y2="14" y3="10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-8" y1="14" y2="6"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="20" x3="20" y1="30" y2="30" y3="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="10" x3="10" y1="10" y2="10" y3="-30"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" x2="-15" x3="-8" y1="-34" y2="-26" y3="-30"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-8" y1="-26" y2="-34"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" x3="-4" y1="60" y2="52" y3="41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" x3="-2" y1="60" y2="42" y3="42"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" x2="10" x3="10" y1="42" y2="42" y3="60"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{d641be1e-6bff-4cb4-8118-2f498044cd16}" x="-37" y="-58" z="14">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="CO2" orientation="s" uuid="{a59f11b6-4884-40e9-a728-9b74d2f015a5}" x="-10" y="60"/>
        <terminal name="CO1" orientation="s" uuid="{bd5a017a-1474-487c-8931-3840de6e189f}" x="0" y="60"/>
        <terminal name="CO4" orientation="s" uuid="{3db22a3c-b86b-472c-ba0b-c6318a6fa54d}" x="10" y="60"/>
        <terminal name="V1in-" orientation="w" uuid="{3992769c-d32b-4252-96ff-c5bb4e98b5da}" x="-40" y="-10"/>
        <terminal name="V2in-" orientation="w" uuid="{6d9142b4-5269-4871-875a-8fdedfa9de94}" x="-40" y="30"/>
        <terminal name="V2in+" orientation="w" uuid="{ae802607-1805-42f3-8637-c5d7f6a8abef}" x="-40" y="10"/>
        <terminal name="V1in+" orientation="w" uuid="{229f4df4-1ce1-466a-9b95-f175e78f913b}" x="-40" y="-30"/>
        <terminal name="Vout+" orientation="e" uuid="{8739f4da-0f0b-4a0f-8bce-cfdaad1960ac}" x="40" y="-30"/>
        <terminal name="Vout-" orientation="e" uuid="{91a8d302-b020-4273-a368-1daa858688cb}" x="40" y="-10"/>
    </description>
</definition>
