<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="90" hotspot_x="44" hotspot_y="44" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">787-783</name>
        <name lang="be">787-783</name>
        <name lang="cs">787-783</name>
        <name lang="de">787-783</name>
        <name lang="el">787-783</name>
        <name lang="en">787-783</name>
        <name lang="es">787-783</name>
        <name lang="fr">787-783</name>
        <name lang="it">787-783</name>
        <name lang="nl">787-783</name>
        <name lang="pl">787-783</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-783</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="40" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="40" y1="-30" y2="-30"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-40" y="-40"/>
        <circle antialias="false" diameter="3" style="line-style:normal;line-weight:normal;filling:black;color:black" x="8.5" y="-31.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="27.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-32.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="7.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-32.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-12.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-12.5"/>
        <circle antialias="false" diameter="3" style="line-style:normal;line-weight:normal;filling:black;color:black" x="18.5" y="-11.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" x2="-15" x3="-8" y1="6" y2="14" y3="10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-8" y1="14" y2="6"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="20" x3="20" y1="30" y2="30" y3="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="10" x3="10" y1="10" y2="10" y3="-30"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" x2="-15" x3="-8" y1="-34" y2="-26" y3="-30"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-8" y1="-26" y2="-34"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{d641be1e-6bff-4cb4-8118-2f498044cd16}" x="-37" y="-58" z="14">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="V1in-" orientation="w" uuid="{6edf10e9-d1dc-46ad-8f5e-e8278907c9f6}" x="-40" y="-10"/>
        <terminal name="V2in-" orientation="w" uuid="{90cf33fb-e4eb-4f1f-9470-ed76ad5a0c55}" x="-40" y="30"/>
        <terminal name="V2in+" orientation="w" uuid="{9fdceae1-7ab6-42c3-9a14-b4b928e8db22}" x="-40" y="10"/>
        <terminal name="V1in+" orientation="w" uuid="{dc4eca17-93c1-460c-bb9d-c409a51990a8}" x="-40" y="-30"/>
        <terminal name="Vout+" orientation="e" uuid="{ab671b9e-544f-4745-8dab-59657315c2d7}" x="40" y="-30"/>
        <terminal name="Vout-" orientation="e" uuid="{513caaa6-a498-4591-80ed-b1c34676468f}" x="40" y="-10"/>
    </description>
</definition>
