<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="90" hotspot_x="44" hotspot_y="45" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">2687-2142</name>
        <name lang="be">2687-2142</name>
        <name lang="cs">2687-2142</name>
        <name lang="de">2687-2142</name>
        <name lang="el">2687-2142</name>
        <name lang="en">2687-2142</name>
        <name lang="es">2687-2142</name>
        <name lang="fr">2687-2142</name>
        <name lang="it">2687-2142</name>
        <name lang="nl">2687-2142</name>
        <name lang="pl">2687-2142</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2687-2142</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="37" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="37" y1="-5" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="35" y1="-27" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="37" y1="-25" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="0" y1="-32" y2="-32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" x2="0" y1="-32" y2="-32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="14" x2="0" y1="-32" y2="-32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="14" x2="0" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="40" y2="-40"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-40" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-12.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="7.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-22.5"/>
        <arc angle="-175" antialias="true" height="3.3332" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-16.5" y="-33"/>
        <arc angle="-175" antialias="true" height="3.8334" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-21.5" y="-32.8334"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7887e1bf-7914-4463-9f3a-9d4e58ed52ff}" x="-5" y="-29" z="17">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{75fcf53d-63a3-4151-850c-8a2f4b4e05a3}" x="40" y="0"/>
        <terminal name="" orientation="w" uuid="{ba268715-3df4-44de-8ddc-9534aa7772db}" x="-40" y="-10"/>
        <terminal name="" orientation="e" uuid="{ac8da282-efb0-4bff-8839-a12ab41ca8ef}" x="40" y="20"/>
        <terminal name="" orientation="e" uuid="{c112323f-6e10-42bf-b756-e042bcf78095}" x="40" y="-20"/>
        <terminal name="" orientation="w" uuid="{8830aa95-1c92-4983-8f60-96e34f73d06f}" x="-40" y="10"/>
    </description>
</definition>
