<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="44" hotspot_y="43" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">787-1686</name>
        <name lang="be">787-1686</name>
        <name lang="cs">787-1686</name>
        <name lang="de">787-1686</name>
        <name lang="el">787-1686</name>
        <name lang="en">787-1686</name>
        <name lang="es">787-1686</name>
        <name lang="fr">787-1686</name>
        <name lang="it">787-1686</name>
        <name lang="nl">787-1686</name>
        <name lang="pl">787-1686</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-1686</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-16" y1="-26" y2="-26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" x2="-10" y1="-26" y2="-26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-4" y1="-26" y2="-26"/>
        <line antialias="false" end1="triangle" end2="none" length1="1.1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" y1="-27" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" x2="-6" y1="-26" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-18" x2="-18" y1="-26" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="40" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="40" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-16" y1="14" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" x2="-10" y1="14" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-4" y1="14" y2="14"/>
        <line antialias="false" end1="triangle" end2="none" length1="1.1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" y1="13" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" x2="-6" y1="14" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-18" x2="-18" y1="14" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-18" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-18" y1="-30" y2="-30"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-40" y="-40"/>
        <circle antialias="false" diameter="3" style="line-style:normal;line-weight:normal;filling:black;color:black" x="8.5" y="-31.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="27.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-32.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="7.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-32.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-12.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-12.5"/>
        <circle antialias="false" diameter="3" style="line-style:normal;line-weight:normal;filling:black;color:black" x="18.5" y="-11.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-12.5" y="57.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="-17" x3="-17" y1="-24" y2="-24" y3="-20"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="20" x3="20" y1="30" y2="30" y3="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="10" x3="10" y1="10" y2="10" y3="-30"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" x3="-4" x4="4" y1="60" y2="47" y3="47" y4="45"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" x2="10" x3="10" y1="47" y2="47" y3="60"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="-17" x3="-17" y1="16" y2="16" y3="20"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{d641be1e-6bff-4cb4-8118-2f498044cd16}" x="-37" y="-58" z="14">
            <text></text>
            <info_name>plant</info_name>
        </dynamic_text>
        <terminal name="NO13" orientation="s" uuid="{123b4b4e-c63e-412e-ae45-7198a88ca3f4}" x="-10" y="60"/>
        <terminal name="NO14" orientation="s" uuid="{2f2bcd01-03d3-4fcb-9dbd-5d9cd024e9ca}" x="10" y="60"/>
        <terminal name="V1in-" orientation="w" uuid="{bff2cd0a-8baf-4fe9-a1a4-ad6679b75517}" x="-40" y="-10"/>
        <terminal name="V2in-" orientation="w" uuid="{d51bb995-31a9-43b5-a47d-16294cd4c61d}" x="-40" y="30"/>
        <terminal name="V2in+" orientation="w" uuid="{eda92760-2117-4218-ba02-ca7dc42ea289}" x="-40" y="10"/>
        <terminal name="V1in+" orientation="w" uuid="{6918c01f-b5a0-41a7-ba8a-cfe1a136d453}" x="-40" y="-30"/>
        <terminal name="Vout+" orientation="e" uuid="{7997418f-7dca-4a54-afc6-dfde3271854b}" x="40" y="-30"/>
        <terminal name="Vout-" orientation="e" uuid="{d9f9d009-9573-442d-80ea-1ba980d45bbe}" x="40" y="-10"/>
    </description>
</definition>
