<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="44" hotspot_y="54" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">787-2744</name>
        <name lang="be">787-2744</name>
        <name lang="cs">787-2744</name>
        <name lang="de">787-2744</name>
        <name lang="el">787-2744</name>
        <name lang="en">787-2744</name>
        <name lang="es">787-2744</name>
        <name lang="fr">787-2744</name>
        <name lang="it">787-2744</name>
        <name lang="nl">787-2744</name>
        <name lang="pl">787-2744</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">787-2744</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="37" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="37" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="35" y1="-47" y2="-43"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="37" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="37" y1="-5" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="35" y1="-27" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="37" y1="-25" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="0" y1="-42" y2="-42"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="0" y1="-42" y2="-42"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" x2="0" y1="-42" y2="-42"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" x2="0" y1="-40" y2="-40"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="0" x2="-40" y1="10" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="46" y2="44"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="0" x2="40" y1="10" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="10" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-3" y1="44" y2="36"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="36" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="33" y2="46"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="20" y1="33" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="33" y2="46"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-40" y="-50"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-2.5"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-1" y="32"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-22.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="17.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="7.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-2.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="27.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-32.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-12.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="37.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-22.5"/>
        <arc angle="-175" antialias="true" height="3.3332" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-11.5" y="-43"/>
        <arc angle="-175" antialias="true" height="3.8334" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-16.5" y="-42.8334"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{9840c4df-9d32-4f0c-8a54-46c7ff96006e}" x="-37" y="-81" z="18">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{652172c4-1679-4b68-9902-dd95eb26da67}" x="40" y="-20"/>
        <terminal name="" orientation="w" uuid="{1bb43f8c-8465-49a8-9492-2dc3232a3cf6}" x="-40" y="-30"/>
        <terminal name="" orientation="w" uuid="{1182e812-8149-4cc7-8011-fd571b1f334a}" x="-40" y="10"/>
        <terminal name="" orientation="e" uuid="{ff71405d-4f5f-4d0a-807d-d97d34293715}" x="40" y="0"/>
        <terminal name="" orientation="w" uuid="{76b8486f-fb92-4ad3-bac9-c67a01a01fba}" x="-40" y="-10"/>
        <terminal name="" orientation="s" uuid="{12fd50ca-6864-4617-bdde-0e7ab52920ba}" x="0" y="50"/>
        <terminal name="" orientation="e" uuid="{a2edc3d0-56f2-406f-b1b3-683e39bc0def}" x="40" y="-40"/>
        <terminal name="" orientation="e" uuid="{cefe3833-b2b5-4330-8c91-f4f014bc05f1}" x="40" y="40"/>
        <terminal name="" orientation="e" uuid="{7fc60ac6-149c-4a0a-9a93-c374dbc61eed}" x="40" y="20"/>
        <terminal name="" orientation="w" uuid="{a480b595-0b8a-46d4-ae00-714e427e5e22}" x="-40" y="30"/>
        <terminal name="" orientation="s" uuid="{eeb0a098-e2f6-4596-96ec-ac5e33cae497}" x="20" y="50"/>
        <terminal name="" orientation="s" uuid="{8d26d223-dca7-44eb-bfc5-e367e8a81323}" x="-20" y="50"/>
    </description>
</definition>
