<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="200" hotspot_x="4" hotspot_y="34" link_type="simple" type="element" version="0.80" width="80">
    <uuid uuid="{242ad528-5973-447f-bc6b-aeaa66e0b730}"/>
    <names>
        <name lang="fr">4 AI</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Carte d'entrées analogiques</elementInformation>
        <elementInformation name="designation" show="1">4-Ai</elementInformation>
        <elementInformation name="label" show="1">4-AI</elementInformation>
        <elementInformation name="manufacturer" show="1">Sofrel</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>s.deffaux</informations>
    <description>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.01939" x="38.2803" y="7"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.01939" x="34.2544" y="7"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="22" y="7"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.01939" x="42.3061" y="7"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="26" y="14"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.01939" x="34.2544" y="14"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.01" x="22" y="14"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.01939" x="42.3061" y="7"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="41" y="47"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="41" y="87"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="41.5" y="127.5"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="41.5" y="135"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="41" y="54.5"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="41" y="94.5"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="37" y="87"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="37" y="47"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="37.5" y="127.5"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="33" y="47"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="33" y="87"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="33.5" y="127.5"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="33" y="94.5"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="33" y="54.5"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="33.5" y="135"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:none;filling:black;color:black" width="3" x="25" y="94.5"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:none;filling:black;color:black" width="3" x="25.5" y="135"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:none;filling:black;color:black" width="3" x="25" y="54.5"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="37" y="47"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="37" y="87"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.01939" x="38.2803" y="14"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="37.5" y="127.5"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="29" y="47"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="29" y="87"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="25" y="87"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="25" y="47"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="50" y="80"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="50" y="40"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" x="0" y="80"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" x="0" y="40"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="10" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="10" y="85"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="10" y="55"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="10" y="95"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.01184" x="30.1518" y="7"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="9.5" y="112"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="10" y="72"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="10" x="9.5" y="72"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="10" x="9.5" y="112"/>
        <rect antialias="false" height="21" style="line-style:normal;line-weight:thin;filling:none;color:black" width="27" x="19" y="85"/>
        <rect antialias="false" height="21" style="line-style:normal;line-weight:thin;filling:none;color:black" width="27" x="19" y="45"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="21" y="47"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="21" y="87"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="29" y="87"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="29" y="47"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:none;filling:black;color:black" width="3" x="21" y="94.5"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:none;filling:black;color:black" width="3" x="21" y="54.5"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="26" y="7"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="29.5" y="127.5"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="50" y="0"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" x="0" y="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="10" y="5"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="10" y="15"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="9.5" y="32"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="25.5" y="127.5"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="10.0646" x="8.5896" y="32"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" width="27" x="20" y="5"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.01184" x="30.1518" y="14"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="50" y="120"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" x="0" y="120"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="9.5" y="125.5"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="9.5" y="135.5"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="9.5" y="152"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="10" x="9.5" y="152"/>
        <rect antialias="false" height="21" style="line-style:normal;line-weight:thin;filling:none;color:black" width="27" x="19.5" y="125.5"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="21.5" y="127.5"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="29.5" y="127.5"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:none;filling:black;color:black" width="3" x="21.5" y="135"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8657c0ee-49f9-445f-9272-149d9ea58486}" x="20" y="170" z="149">
            <text>4-AI</text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="3A" orientation="e" uuid="{81de53db-75f5-474c-bab6-e258e2b8c371}" x="70" y="70"/>
        <terminal name="4A" orientation="e" uuid="{91c0d9a2-5815-497a-bc87-99e19b98795e}" x="70" y="30"/>
        <terminal name="2A" orientation="e" uuid="{59ec38a0-8c11-4117-82f3-74d1b3f31aa9}" x="69.5" y="110"/>
        <terminal name="2B" orientation="e" uuid="{e658a9e2-0a3f-414f-9c88-e8c618f5ea97}" x="69.5" y="90"/>
        <terminal name="3B" orientation="e" uuid="{a4e771d1-c748-496e-bf2b-e4a2cf1084e8}" x="69.5" y="50"/>
        <terminal name="4B" orientation="e" uuid="{10c8d23f-02c6-4efe-97e7-156b4595f8c7}" x="70" y="10"/>
        <terminal name="1A" orientation="e" uuid="{0daea7b6-b0c9-4400-9748-24f8554546f5}" x="69.5" y="150"/>
        <terminal name="1B" orientation="e" uuid="{da340c7e-9dba-4bdb-bdb5-a4b94d0a932b}" x="69.5" y="130"/>
    </description>
</definition>
