<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="230" hotspot_x="6" hotspot_y="34" link_type="simple" type="element" version="0.80" width="80">
    <uuid uuid="{2b177598-8bf5-4eac-a662-f03a97e24223}"/>
    <names>
        <name lang="fr">Sofrel 4 DO</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Cartes de sorties digitales</elementInformation>
        <elementInformation name="designation" show="1">4-DO</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Sofrel</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.Deffaux</informations>
    <description>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0.5" y="150"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0.5" y="109.75"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0.5" y="69.75"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0.5" y="29.75"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" x="20.5" y="110"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" x="20.5" y="70"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="30" y="75"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="30" y="115"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="30" y="85"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="30" y="125"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" x="20.5" y="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="30.5" y="35"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="4" x="30.5" y="35"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" x="20.5" y="150"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="30.5" y="155"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="30.5" y="165"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="70" x="0.5" y="0"/>
        <terminal name="" orientation="w" uuid="{8227dcaa-f0e8-4961-8c7e-2580a29503a5}" x="0.5" y="80"/>
        <terminal name="" orientation="w" uuid="{a6eef877-2678-490f-89dd-bef574754c11}" x="0.5" y="120"/>
        <terminal name="" orientation="w" uuid="{36c2fc4c-cdbd-4a92-9fa3-cc78ce98c557}" x="0.5" y="60"/>
        <terminal name="" orientation="w" uuid="{eb28cdc0-4b18-4bc9-b826-0a9a54dae284}" x="0.5" y="40"/>
        <terminal name="" orientation="w" uuid="{db625dfb-e4e1-421f-9271-2fa6d944fbf8}" x="0.5" y="100"/>
        <terminal name="" orientation="w" uuid="{685d0b30-4092-435b-8627-856fc3d4f28b}" x="0.5" y="140"/>
        <terminal name="" orientation="w" uuid="{a6f5e6b0-4319-40ce-89d9-c39158ba8f04}" x="0.5" y="180"/>
        <terminal name="" orientation="w" uuid="{b95464d1-6d83-491c-bfa3-e0371bd53c7e}" x="0.5" y="160"/>
    </description>
</definition>
