<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="380" hotspot_x="7" hotspot_y="3" link_type="simple" type="element" version="0.80" width="1160">
    <uuid uuid="{11f25a02-467e-4c36-94b2-02333922f2b2}"/>
    <names>
        <name lang="ar">واجهة S550</name>
        <name lang="cs">Místní telemetrick jednotka S550</name>
        <name lang="el">Τερματικό S550</name>
        <name lang="en">Frontview S550</name>
        <name lang="es">Facade S550 black</name>
        <name lang="fr">Façade S550 noire</name>
        <name lang="it">Frontale S550</name>
        <name lang="nl">Voorzijde S550 </name>
        <name lang="pl">Lokalna jednostka telemetryczna S550</name>
        <name lang="pt">Unidade de telemetria S550</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">S550</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Sofrel</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.Deffaux
Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="51" x2="62" y1="269" y2="263"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="62" x2="51" y1="312" y2="306"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="50" x2="50" y1="272" y2="302"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="70" x2="70" y1="267" y2="307"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="786" x2="803" y1="207" y2="207"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="786" x2="803" y1="187" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="786" x2="803" y1="167" y2="167"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="786" x2="803" y1="147" y2="147"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="803" x2="803" y1="127" y2="227"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="786" x2="803" y1="127" y2="127"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="786" x2="803" y1="227" y2="227"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:white" x1="0" x2="0" y1="246" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:white" x1="182" x2="182" y1="267" y2="1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:white" x1="0" x2="0" y1="277" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:white" x1="366" x2="366" y1="0" y2="0"/>
        <rect antialias="false" height="122" style="line-style:normal;line-weight:normal;filling:green;color:black" width="16" x="787" y="105"/>
        <rect antialias="false" height="374" style="line-style:normal;line-weight:normal;filling:black;color:black" width="786" x="0" y="0"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:white" width="55" x="699" y="347"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:white" width="55" x="607" y="347"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:white" width="55" x="513" y="347"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:white" width="55" x="420" y="347"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:white" width="55" x="321" y="347"/>
        <rect antialias="false" height="31" style="line-style:normal;line-weight:thin;filling:none;color:white" width="69" x="704" y="16"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:white" width="55" x="226" y="347"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:white" width="55" x="133" y="347"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:white" width="55" x="40" y="347"/>
        <rect antialias="false" height="56" style="line-style:normal;line-weight:normal;filling:green;color:black" width="148" x="528" y="78"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:white" x="63" y="305"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:white" x="63" y="265"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:white" x="63" y="285"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:white" x="53" y="270"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:white" x="63" y="295"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:white" x="63" y="275"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:white" x="53" y="290"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:white" x="53" y="300"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:white" x="53" y="280"/>
        <circle antialias="true" diameter="11.3137" style="line-style:normal;line-weight:normal;filling:red;color:black" x="628.657" y="151.343"/>
        <circle antialias="true" diameter="11.3137" style="line-style:normal;line-weight:normal;filling:green;color:black" x="564.343" y="151.343"/>
        <circle antialias="true" diameter="75" style="line-style:normal;line-weight:normal;filling:black;color:black" x="617.5" y="213.5"/>
        <circle antialias="true" diameter="70" style="line-style:normal;line-weight:eleve;filling:black;color:white" x="620" y="216"/>
        <arc angle="-32" antialias="true" height="10" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:white" width="10" x="50" y="267"/>
        <arc angle="-120" antialias="true" height="10" start="-240" style="line-style:normal;line-weight:normal;filling:none;color:white" width="10" x="60" y="262"/>
        <arc angle="-30" antialias="true" height="10" start="-150" style="line-style:normal;line-weight:normal;filling:none;color:white" width="10" x="50" y="298"/>
        <arc angle="-120" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:white" width="10" x="60" y="303"/>
        <arc angle="-50" antialias="true" height="200" start="-74" style="line-style:normal;line-weight:hight;filling:none;color:white" width="1000" x="147" y="17"/>
        <arc angle="-120" antialias="true" height="200" start="-55" style="line-style:normal;line-weight:hight;filling:none;color:white" width="1000" x="-1" y="89"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,11,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b8b37aed-7b11-433d-817b-ce15703f6253}" x="710" y="23" z="16">
            <text>AT_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c6aa6a06-9b07-4d92-88ae-7cfdbbdd853f}" x="515" y="349.833" z="42">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0ebc5885-3e4c-41df-b1b1-7ece53202abd}" x="609" y="349.833" z="44">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a9f8779d-4f61-47d4-a830-126a85a62424}" x="701" y="349.833" z="46">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3e9f0467-5dd1-4897-af05-f1c48968ae37}" x="325" y="350" z="47">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{723a06b8-2b35-4567-82ec-2c7a016267f8}" x="422" y="349.833" z="49">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3b8fe63b-ecdc-41d5-a52e-e2ffcd36425d}" x="228" y="349.833" z="53">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{7273693d-9b1a-4e00-b932-719f1c4d05cd}" x="130" y="350" z="56">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd7046e1-8e39-446b-99bb-f2de6ae01aa4}" x="814" y="29" z="65">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{0f1f8abd-73c8-4bfc-b171-1f28cf147613}" x="790" y="300"/>
        <terminal name="" orientation="e" uuid="{5dea3a44-5dc3-467b-a83b-000e01f4e205}" x="804" y="160"/>
        <terminal name="" orientation="e" uuid="{53b64a0d-2d20-4387-92de-7f8ab05f82c1}" x="804" y="220"/>
        <terminal name="" orientation="e" uuid="{b5454830-6ed9-4ec2-b161-81cabf69c628}" x="804" y="140"/>
        <terminal name="" orientation="e" uuid="{c9231157-de9e-4834-91fb-938e979ef066}" x="804" y="180"/>
        <terminal name="" orientation="e" uuid="{3430042a-47a5-4a20-a738-cfa742b7eb43}" x="804" y="200"/>
    </description>
</definition>
