<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="200" hotspot_y="89" link_type="slave" type="element" version="0.80" width="300">
    <uuid uuid="{863883e5-387a-410f-b4e4-08da560f2f5f}"/>
    <names>
        <name lang="fr">Façade S550 implantation</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="type" show="1">simple</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="149.6" style="line-style:normal;line-weight:normal;filling:white;color:black" width="271.763" x="-194.712" y="-67.4598"/>
        <rect antialias="false" height="6.8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="17.2877" x="46.97" y="71.3402"/>
        <rect antialias="false" height="6.8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="17.2877" x="15.1606" y="71.3402"/>
        <rect antialias="false" height="6.8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="17.2877" x="-17.3403" y="71.3402"/>
        <rect antialias="false" height="6.8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="17.2877" x="-49.4955" y="71.3402"/>
        <rect antialias="false" height="6.8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15.559" x="-83.7252" y="71.3402"/>
        <rect antialias="false" height="12.4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="23.8571" x="48.6988" y="-61.0598"/>
        <rect antialias="false" height="6.8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="17.2877" x="-116.572" y="71.3402"/>
        <rect antialias="false" height="6.8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="17.2877" x="-149.073" y="71.3402"/>
        <rect antialias="false" height="6.8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15.559" x="-180" y="70"/>
        <rect antialias="false" height="22.4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="51.1717" x="-12.154" y="-36.2598"/>
        <ellipse antialias="true" height="4.52548" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.91176" x="22.6486" y="-6.9226"/>
        <ellipse antialias="true" height="4.52548" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.91176" x="0.411761" y="-6.9226"/>
        <ellipse antialias="true" height="30" style="line-style:normal;line-weight:normal;filling:black;color:black" width="25.9316" x="18.791" y="17.9402"/>
        <ellipse antialias="true" height="28" style="line-style:normal;line-weight:normal;filling:white;color:black" width="24.2028" x="19.6554" y="18.9402"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-169.472" x2="-152.185" x3="-155.642" x4="-166.015" x5="-169.472" y1="51.3402" y2="51.3402" y3="59.3402" y4="59.3402" y5="51.3402"/>
        <arc angle="-50" antialias="true" height="80" start="-74" style="line-style:normal;line-weight:normal;filling:none;color:black" width="345.754" x="-143.886" y="-60.6598"/>
        <arc angle="-120" antialias="true" height="80" start="-55" style="line-style:normal;line-weight:normal;filling:none;color:black" width="345.754" x="-195.058" y="-31.8598"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d247c0c9-d5c8-4ca6-a555-252c3fac578b}" x="-20" y="59" z="39">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{854541e9-02ba-436c-9979-b774ee21b8fb}" x="14" y="66" z="40">
            <text>4AI</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{57f68c93-e25b-472e-9884-549e6de5bf27}" x="45" y="66" z="41">
            <text>4AO</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{62e7462d-6d1b-451d-bb63-f805c15990e8}" x="-87" y="59" z="42">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3d6f7117-d5ac-4a59-9d5b-c320540eeb64}" x="-52" y="59" z="43">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{945b8039-7fa4-4dcd-927a-0be59d0b9e87}" x="-119" y="59" z="47">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ed382d19-3991-42aa-98b1-84fad4c9d172}" x="-151" y="59" z="48">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f0bbdd51-767d-454f-8459-586856d862ea}" x="86.7318" y="-55.8598" z="52">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{bc8c4d49-bf0d-4a60-a1ca-adb572889f5a}" x="15" y="82"/>
        <terminal name="" orientation="s" uuid="{ea831128-209c-40f1-8297-36c6ab3d0c69}" x="-170" y="82"/>
        <terminal name="" orientation="e" uuid="{5ef6ae41-c7b5-4fa1-9fc9-a1aa7c3a8971}" x="83.2742" y="12.5402"/>
        <terminal name="" orientation="e" uuid="{19cfafc5-fbec-4202-b73b-01a5728d3549}" x="83.2742" y="-3.4598"/>
        <terminal name="" orientation="s" uuid="{bdbb57d3-509c-4258-a0bb-83f01b51b387}" x="-104.816" y="82.1402"/>
        <terminal name="" orientation="s" uuid="{f7912032-0101-4bcb-b8fa-77efabdc1736}" x="25" y="82"/>
        <terminal name="" orientation="s" uuid="{db180fbd-bf61-4508-a29e-de94aef615d3}" x="50" y="82"/>
        <terminal name="" orientation="s" uuid="{6eac4dcc-3b12-4763-956a-3ee88967bfee}" x="20" y="82"/>
        <terminal name="" orientation="s" uuid="{1c4a2e28-e236-4ce6-a9b5-146e9eea0f75}" x="-142.849" y="82.1402"/>
        <terminal name="" orientation="s" uuid="{955b05d2-4254-4087-9939-ee6175348acd}" x="-135.934" y="82.1402"/>
        <terminal name="" orientation="e" uuid="{c287b014-ec5f-45af-b982-a8242b71de4f}" x="83.2742" y="-11.4598"/>
        <terminal name="" orientation="s" uuid="{a072c608-8d19-4ef0-afc0-0d7114388be0}" x="30" y="82"/>
        <terminal name="" orientation="s" uuid="{c3de5ad8-40d2-4a6f-98d7-b0e16b088721}" x="60" y="82"/>
        <terminal name="" orientation="e" uuid="{15522d63-25f5-4950-bad6-fc00e8ebd08c}" x="83.2742" y="20.5402"/>
        <terminal name="" orientation="e" uuid="{67913dd7-b584-4156-b12b-021060bfa548}" x="78.4337" y="40.5402"/>
        <terminal name="" orientation="s" uuid="{807b3392-9630-4efd-bf2e-e3f2a7af3808}" x="-80" y="82"/>
        <terminal name="" orientation="e" uuid="{c3e57ef4-cced-4dfd-ba2b-0433db4cf505}" x="83.2742" y="4.5402"/>
        <terminal name="" orientation="s" uuid="{5057d5d9-a5e4-4a13-9aa0-f965b887f93a}" x="-73.6983" y="82.1402"/>
        <terminal name="" orientation="s" uuid="{68583810-41f5-4818-a34b-f24b367c7217}" x="-110" y="82"/>
        <terminal name="" orientation="s" uuid="{a651bae7-1771-423d-a226-4e0160c97278}" x="-177.425" y="82.1402"/>
    </description>
</definition>
