<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="160" hotspot_x="6" hotspot_y="4" link_type="simple" type="element" version="0.80" width="760">
    <uuid uuid="{93662f61-411d-42b7-9d12-8bc19bd7498f}"/>
    <names>
        <name lang="fr">Carte 16 DI</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Carte d'entrées digitale</elementInformation>
        <elementInformation name="designation" show="1">16-DI</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Sofrel</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="20" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="20" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="20" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="572" x2="572" y1="150" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="20" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="655" x2="655" y1="150" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="20" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="19" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" y1="150" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="20" y1="120" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="115" x2="115" y1="150" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="207" x2="207" y1="150" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="472" x2="472" y1="150" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="386" x2="386" y1="150" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="296" x2="296" y1="150" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="632" x2="632" y1="20" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="732" x2="732" y1="0" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="750" y1="120" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-1" x2="749" y1="20" y2="20"/>
        <rect antialias="false" height="150" style="line-style:normal;line-weight:normal;filling:none;color:black" width="750" x="0" y="0"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{a1ebbbc9-7cf5-454a-b0fa-22d962a1561a}" x="763.5" y="14.55" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{5130746f-1075-40be-b7ac-0e534560bdd1}" x="340" y="150"/>
        <terminal name="" orientation="w" uuid="{fa1bb1bf-530d-4c20-809f-c6998c6c0f99}" x="0" y="90"/>
        <terminal name="" orientation="s" uuid="{28536206-f0b5-4c7e-a77e-f9e498862543}" x="580" y="150"/>
        <terminal name="" orientation="s" uuid="{ac99a299-8615-429b-a79c-c107e7dc74d1}" x="520" y="150"/>
        <terminal name="" orientation="s" uuid="{5211e229-a85f-40ad-9721-5de152b723c0}" x="190" y="150"/>
        <terminal name="" orientation="s" uuid="{f0a8b589-cc0a-4807-8197-a0d3e4624965}" x="550" y="150"/>
        <terminal name="" orientation="s" uuid="{a5c37588-28f4-4059-8ff8-7e9294bef04c}" x="100" y="150"/>
        <terminal name="" orientation="s" uuid="{a03c0f51-b60b-4600-9785-7036507d32a8}" x="610" y="150"/>
        <terminal name="" orientation="s" uuid="{a1ad8163-03be-41b2-8e1f-63627c3a0319}" x="370" y="150"/>
        <terminal name="" orientation="s" uuid="{53c84464-b270-4c13-9741-6babcdf72184}" x="40" y="150"/>
        <terminal name="" orientation="s" uuid="{8213a398-de2b-42c5-a420-792d387da684}" x="460" y="150"/>
        <terminal name="" orientation="s" uuid="{40fe36dc-7490-4574-9e80-17ee9aa43a8d}" x="430" y="150"/>
        <terminal name="" orientation="s" uuid="{bc4c3889-c28d-459f-ad85-03d069286dc4}" x="160" y="150"/>
        <terminal name="" orientation="s" uuid="{070a64dd-bec7-43c1-982c-f1d520893130}" x="250" y="150"/>
        <terminal name="" orientation="s" uuid="{44ffa243-9113-4668-bfb5-2ab400a95328}" x="730" y="150"/>
        <terminal name="" orientation="s" uuid="{861ace93-83bc-4570-931f-263a641360a6}" x="220" y="150"/>
        <terminal name="" orientation="s" uuid="{a320e7ec-a2e2-4bc1-8cf1-fef035e40324}" x="700" y="150"/>
        <terminal name="" orientation="s" uuid="{480e7035-3211-48b5-9ee7-292ff093480e}" x="400" y="150"/>
        <terminal name="" orientation="s" uuid="{f84a18a9-622f-4623-bc64-dc40a6b9ebd2}" x="70" y="150"/>
        <terminal name="" orientation="s" uuid="{e396e2fd-2f4e-48bd-884e-a3f9049a7371}" x="490" y="150"/>
        <terminal name="" orientation="s" uuid="{30b4ca9c-7181-49b5-b1ff-aa9accf70fab}" x="310" y="150"/>
        <terminal name="" orientation="w" uuid="{0fcaf9db-5f04-4654-9a64-a6e7d7f719fe}" x="0" y="50"/>
        <terminal name="" orientation="s" uuid="{3fc4dd45-48bb-4dff-818f-1657d4e82615}" x="640" y="150"/>
        <terminal name="" orientation="s" uuid="{6aadedf4-3cab-4586-84fc-c53bb36ca50b}" x="670" y="150"/>
        <terminal name="" orientation="w" uuid="{a05eeb8b-62d0-4d91-8574-cce6efb92bc4}" x="0" y="30"/>
        <terminal name="" orientation="s" uuid="{e4d708b3-1019-49f3-8ccc-5c2b92637fa6}" x="130" y="150"/>
        <terminal name="" orientation="w" uuid="{e833ab6a-3f68-47e0-9178-eb89c2ce8020}" x="0" y="110"/>
        <terminal name="" orientation="s" uuid="{4dd63f45-97ce-44df-a875-55eea5597ed7}" x="280" y="150"/>
        <terminal name="" orientation="w" uuid="{a59e0abd-9db6-4305-ab47-3785b944da91}" x="0" y="70"/>
    </description>
</definition>
