<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="160" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="410">
    <uuid uuid="{cda7b53f-89a5-49bb-91f6-587b7f7f9016}"/>
    <names>
        <name lang="en">Board 4DO</name>
        <name lang="es">Tarjeta 4DO</name>
        <name lang="fr">Carte 4 DO</name>
        <name lang="it">Scheda 4DO</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Carte de sorties digitales</elementInformation>
        <elementInformation name="designation" show="1">4-DO</elementInformation>
        <elementInformation name="label" show="1">4-DO</elementInformation>
        <elementInformation name="manufacturer" show="1">Sofrel</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="380" x2="380" y1="20" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="280" x2="280" y1="0" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="400" y1="120" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-1" x2="400" y1="20" y2="20"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="110" y="102.95"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="290" y="102.95"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="46" y="103"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="230" y="102.95"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="170" y="102.95"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="10" x="110" y="102.95"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="10" x="290" y="102.95"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="10" x="170" y="102.95"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="10" x="230" y="102.95"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="10" x="46" y="103"/>
        <rect antialias="false" height="150" style="line-style:normal;line-weight:normal;filling:none;color:black" width="400" x="0" y="0"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{a1ebbbc9-7cf5-454a-b0fa-22d962a1561a}" x="440" y="30" z="1">
            <text>4-DO</text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{03c9655f-539b-46ab-8f40-b86905aa1ec8}" x="380" y="0" z="27">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{94872132-5fbd-4c04-9ae1-fa52f3a72853}" x="170" y="-30" z="40">
            <text>4-DO</text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{ada8223e-342d-4e50-86a0-f4f5ee7be3da}" x="250" y="150"/>
        <terminal name="" orientation="s" uuid="{f15865db-c0d2-4a9b-9e8d-c782b533d7a6}" x="220" y="150"/>
        <terminal name="" orientation="s" uuid="{6f5a1d4a-2978-4960-baeb-e36cc0d002e4}" x="100" y="150"/>
        <terminal name="" orientation="s" uuid="{beaa6c17-5c11-406e-a2df-6c6b6cad2011}" x="40" y="150"/>
        <terminal name="" orientation="s" uuid="{cd4495a2-1080-4b8e-a409-2e285a5cf348}" x="70" y="150"/>
        <terminal name="" orientation="s" uuid="{71a5bab4-762b-4ffc-a62d-ab5119b30858}" x="310" y="150"/>
        <terminal name="" orientation="s" uuid="{09014fc5-2db3-4a0e-8461-6a930018d0fe}" x="190" y="150"/>
        <terminal name="" orientation="s" uuid="{89829c8c-4c4b-4d84-83c9-89d18a16956b}" x="280" y="150"/>
        <terminal name="" orientation="s" uuid="{bf4727f5-4fe1-45b9-b6d0-15a6dbeae7ee}" x="160" y="150"/>
        <terminal name="" orientation="s" uuid="{2045cc71-b419-4161-a074-1ce9504505ad}" x="130" y="150"/>
    </description>
</definition>
