<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="45" hotspot_y="175" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{e9e45db3-d69c-4743-bd52-f88b9750aa6b}"/>
    <names>
        <name lang="en">6AI-T°</name>
        <name lang="fr">6AI-T°</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">6AI-T°</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Sofrel</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-6" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="-20" y1="45" y2="45"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-6" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-6" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-6" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-6" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="-20" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="-20" y1="-35" y2="-35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="20" y1="-115" y2="-115"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="-20" y1="-75" y2="-75"/>
        <rect antialias="false" height="350" style="line-style:normal;line-weight:normal;filling:black;color:black" width="80" x="-40" y="-170"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:green;color:black" width="40" x="-20" y="100"/>
        <rect antialias="false" height="250" style="line-style:normal;line-weight:normal;filling:green;color:black" width="40" x="-20" y="-160"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-54"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-124"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" y="146"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="16"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-104"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-14"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-4"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="6"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-74"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-24"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-94"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-84"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-34"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="26"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" y="126"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" y="116"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-154"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="56"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" y="106"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="46"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-64"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-144"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-114"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="36"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" y="136"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-134"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="76"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="66"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-44"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="76"/>
        <terminal name="" orientation="w" uuid="{f62c0d71-cbcf-4940-b1ff-b852d66e9fb3}" x="-10" y="-80"/>
        <terminal name="" orientation="w" uuid="{5967b7ac-f026-4f50-af18-b455054e14f0}" x="-10" y="-110"/>
        <terminal name="" orientation="w" uuid="{8a243c5d-96b9-4661-929b-b406d1f6b29f}" x="-12" y="130"/>
        <terminal name="" orientation="w" uuid="{e8d4e247-5ae1-4890-baa5-db8d95759489}" x="-12" y="60"/>
        <terminal name="" orientation="w" uuid="{9cc4520b-cf18-4abd-b727-b5e390285e2e}" x="-10" y="-150"/>
        <terminal name="" orientation="w" uuid="{30149b74-33f5-4dd0-8579-b0ff932c8249}" x="-10" y="-140"/>
        <terminal name="" orientation="w" uuid="{c6ce83ba-9312-42f6-afd5-5497e74e874f}" x="-12" y="70"/>
        <terminal name="" orientation="w" uuid="{93abeb1c-e206-412b-b6f0-b42620b5545f}" x="-12" y="150"/>
        <terminal name="" orientation="w" uuid="{2d0cc1b0-8ad8-4b7a-84bb-37de989cf3f4}" x="-10" y="-90"/>
        <terminal name="" orientation="e" uuid="{37018fa1-67fb-4946-b391-0b0a311717d9}" x="-5" y="120"/>
        <terminal name="" orientation="w" uuid="{d3735355-45bf-48cc-b31d-49efa113c144}" x="-12" y="110"/>
        <terminal name="" orientation="w" uuid="{8bdcf558-91fd-4768-a106-5aa9457fec2d}" x="-10" y="-120"/>
        <terminal name="" orientation="w" uuid="{f5b553f2-01c1-4d60-95ec-16e5838316db}" x="-10" y="-110"/>
        <terminal name="" orientation="w" uuid="{9207d529-1b27-4c0d-a3e3-241bcb5a6b5c}" x="-10" y="-120"/>
        <terminal name="" orientation="w" uuid="{9ec63542-3743-4b22-b05f-31acec67ab63}" x="-10" y="-30"/>
        <terminal name="" orientation="w" uuid="{212ee106-cebc-4c31-8cad-7000a08e016c}" x="-10" y="-60"/>
        <terminal name="" orientation="w" uuid="{b71d8469-c1f0-4a0b-bfbc-117e62850f70}" x="-10" y="-100"/>
        <terminal name="" orientation="w" uuid="{d31fd182-eafa-41de-8175-77fd380cd5f0}" x="-12" y="80"/>
        <terminal name="" orientation="w" uuid="{d3f56fda-4bdb-4911-bf8c-81d3ee3e0960}" x="-10" y="-20"/>
        <terminal name="" orientation="w" uuid="{7cde1632-2965-4385-a873-b52bbcff4dda}" x="-10" y="-50"/>
        <terminal name="" orientation="w" uuid="{2f14608c-41dc-4159-8642-a20aa37ef1b6}" x="-10" y="-130"/>
        <terminal name="" orientation="e" uuid="{a4b37b4e-5012-48e1-ac49-1b79b3b6bf5e}" x="-5" y="110"/>
        <terminal name="" orientation="w" uuid="{e20df371-739b-44b9-a4d4-2ab2e35cb554}" x="-12" y="140"/>
        <terminal name="" orientation="w" uuid="{cca1b557-60e4-4cc6-9718-997472a9f9d9}" x="-10" y="40"/>
        <terminal name="" orientation="w" uuid="{0efc0b3e-096f-4c16-9ef2-61dc359d8283}" x="-10" y="-10"/>
        <terminal name="" orientation="w" uuid="{6969210b-272c-441b-89a3-c2eb6ed08b76}" x="-10" y="30"/>
        <terminal name="" orientation="w" uuid="{ae326b7e-9fa2-4be9-9fb4-96c7d35ac2a0}" x="-10" y="-130"/>
        <terminal name="" orientation="w" uuid="{3bc2ee62-1706-40f0-b97c-313d3ec68d85}" x="-10" y="-140"/>
        <terminal name="" orientation="w" uuid="{5e2bfc51-1678-4588-aaf4-86056af11bca}" x="-10" y="10"/>
        <terminal name="" orientation="w" uuid="{769a176f-4748-487d-a271-9d68fbc4b22c}" x="-11" y="50"/>
        <terminal name="" orientation="w" uuid="{c78eeee6-9202-4f77-a09c-88e9bd96adf4}" x="-10" y="-150"/>
        <terminal name="" orientation="w" uuid="{2a44f8dd-b38b-4f33-98ad-b317eefdda36}" x="-10" y="0"/>
        <terminal name="" orientation="w" uuid="{3685a457-457b-469e-8abe-fae1819a22e9}" x="-10" y="-40"/>
        <terminal name="" orientation="w" uuid="{88d77ca6-6477-488e-9c1c-d4b2a9052bd7}" x="-10" y="20"/>
        <terminal name="" orientation="w" uuid="{02343cad-1420-492c-b828-9f443a74575d}" x="-10" y="-70"/>
        <terminal name="" orientation="w" uuid="{ee6b7602-c644-4292-9847-13a00058e7b1}" x="-12" y="120"/>
        <terminal name="" orientation="w" uuid="{6d147f07-dd00-4379-9e89-03a5a038756e}" x="-10" y="-60"/>
        <terminal name="" orientation="e" uuid="{ac622e42-aa86-4624-afc6-5dfed3f4d140}" x="-5" y="140"/>
        <terminal name="" orientation="e" uuid="{95a7eda5-d134-40a0-a42c-a5f85dff2977}" x="-5" y="150"/>
        <terminal name="" orientation="e" uuid="{3abfa348-0dce-4135-b03b-f879aeef5b86}" x="-5" y="130"/>
    </description>
</definition>
