<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="45" hotspot_y="165" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{f9b7ef31-4bb1-4bc8-9ae9-e55dc9258e74}"/>
    <names>
        <name lang="fr">6 DO</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">6 DO</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Sofrel</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-5" y1="0" y2="0"/>
        <rect antialias="false" height="350" style="line-style:normal;line-weight:normal;filling:black;color:black" width="80" x="-40" y="-160"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:green;color:black" width="40" x="-20" y="110"/>
        <rect antialias="false" height="140" style="line-style:normal;line-weight:normal;filling:green;color:black" width="40" x="-20" y="-100"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:red;color:black" x="26" y="16"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:red;color:black" x="26" y="-74"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="156"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:red;color:black" x="26" y="-14"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="136"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:red;color:black" x="26" y="-44"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="126"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="116"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:red;color:black" x="26" y="-64"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:red;color:black" x="26" y="-94"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:red;color:black" x="26" y="6"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="146"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:red;color:black" x="26" y="-34"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:red;color:black" x="26" y="-54"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:red;color:black" x="26" y="-84"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:red;color:black" x="26" y="-4"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:red;color:black" x="26" y="-24"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-44"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-74"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-64"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-54"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-84"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-94"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-34"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-4"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-14"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-24"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="16"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="6"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="16"/>
        <terminal name="" orientation="w" uuid="{82e0ae27-6c63-4161-ad07-d597d405528b}" x="-10" y="-30"/>
        <terminal name="" orientation="w" uuid="{319081e9-6d4a-413c-a814-2522284fe95e}" x="-12" y="150"/>
        <terminal name="" orientation="w" uuid="{f911fad0-1ed4-48a0-aefc-bedc9579ce7b}" x="-10" y="-60"/>
        <terminal name="" orientation="w" uuid="{a8fc95f1-5f73-4a43-93ad-69613d816491}" x="-10" y="-10"/>
        <terminal name="" orientation="w" uuid="{4032be71-8768-4cb5-a01b-fe9fa22ce6c2}" x="-10" y="-50"/>
        <terminal name="" orientation="w" uuid="{6b557de4-9b9c-40e2-8572-8e7e69d00a4b}" x="-10" y="-40"/>
        <terminal name="" orientation="w" uuid="{a90eeeef-1a9c-402f-98d5-fe73ce4caa0b}" x="-10" y="-70"/>
        <terminal name="" orientation="w" uuid="{a90f833b-a090-455a-bf71-5e41b7abce54}" x="-10" y="10"/>
        <terminal name="" orientation="e" uuid="{86f53978-c788-4980-8c21-782d422d521a}" x="-4" y="160"/>
        <terminal name="" orientation="w" uuid="{0a2b1147-26a6-4559-86cb-09e31dccc06e}" x="-10" y="-80"/>
        <terminal name="" orientation="e" uuid="{a1ffcd56-a3b5-4927-ad48-b1c067e26fec}" x="-4" y="120"/>
        <terminal name="" orientation="e" uuid="{93974868-2bea-4b2c-b2b4-a93125b67285}" x="-4" y="150"/>
        <terminal name="" orientation="w" uuid="{8e49bdb6-2f95-4c30-bb53-6b7a1e3c69a8}" x="-12" y="140"/>
        <terminal name="" orientation="w" uuid="{72501e93-8193-4b1d-b51c-bbb10a33c92c}" x="-12" y="120"/>
        <terminal name="" orientation="w" uuid="{2676eeca-3a38-4992-b805-960b5493971f}" x="-10" y="-20"/>
        <terminal name="" orientation="e" uuid="{778ec1c6-0dea-4040-8f78-4851f73265c4}" x="-4" y="130"/>
        <terminal name="" orientation="w" uuid="{17ed26c8-cc5a-4f8a-829b-e3cd81c6a0bf}" x="-10" y="-90"/>
        <terminal name="" orientation="w" uuid="{d409f269-b78b-47a9-ae27-62409cba143d}" x="-12" y="130"/>
        <terminal name="" orientation="w" uuid="{55670384-fe48-49df-a083-1f236bc46a1e}" x="-12" y="160"/>
        <terminal name="" orientation="e" uuid="{2a0d2ed8-c947-4ca0-a791-7aee704f4c3a}" x="-4" y="140"/>
        <terminal name="" orientation="w" uuid="{e0969433-f4c1-4921-8d54-17b28cc4d775}" x="-10" y="20"/>
        <terminal name="" orientation="w" uuid="{17557bc1-1020-4c82-a646-073037c56dc2}" x="-10" y="0"/>
    </description>
</definition>
