<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="6" hotspot_y="5" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{92b66c1f-9c27-4d2b-88cc-723fa3553342}"/>
    <names>
        <name lang="fr">Switch 4Ai 0-10V</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Carte d'entrées analogiques</elementInformation>
        <elementInformation name="designation" show="1">4-Ai</elementInformation>
        <elementInformation name="label" show="1">4-AI</elementInformation>
        <elementInformation name="manufacturer" show="1">Sofrel</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>s.deffaux</informations>
    <description>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:white;color:black" width="50" x="0" y="0"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.01939" x="38.2803" y="7"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.01939" x="34.2544" y="7"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="22" y="7"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.01939" x="42.3061" y="7"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3" x="26" y="14"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.01939" x="34.2544" y="14"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.01" x="22" y="14"/>
        <rect antialias="false" height="7.5" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.01939" x="42.3061" y="7"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.01939" x="38.2803" y="14"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3.01184" x="30.1518" y="7"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="26" y="7"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="10" y="5"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="10" y="15"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="9.5" y="32"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="10.0646" x="8.5896" y="32"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" width="27" x="20" y="5"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:black;color:black" width="3.01184" x="30.1518" y="14"/>
    </description>
</definition>
