<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="6" hotspot_y="5" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{328f9574-67f3-4795-bb55-ebdf24f8b3c6}"/>
    <names>
        <name lang="fr">Switch 6Ai-T°-PT1000/NI1000</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:white;color:black" width="50" x="0" y="0.5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="30" y="6"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="40" y="6"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="20" y="6"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="30" y="16"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="40" y="16"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="20" y="6"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="10" y="6"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="10" y="6"/>
    </description>
</definition>
