<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="365" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">753-501</name>
        <name lang="cs">753-501</name>
        <name lang="de">753-501</name>
        <name lang="el">753-501</name>
        <name lang="en">753-501</name>
        <name lang="es">753-501</name>
        <name lang="fr">753-501</name>
        <name lang="it">753-501</name>
        <name lang="nl">753-501</name>
        <name lang="pl">753-501</name>
        <name lang="pt">753-501</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">753-501</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="50" y2="28"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-120" x2="-120" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="200" x2="200" y1="50" y2="28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="357" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="40" x2="40" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="30" y2="30"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="27.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{29439b00-8d98-4fdc-83bb-7c46070802c9}" x="219" y="-42.5" z="23">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{c3903cbc-5d13-4033-957d-702b853f6314}" x="200" y="50"/>
        <terminal name="" orientation="w" uuid="{753e3161-c645-417b-9750-f04e744f8791}" x="-360" y="10"/>
        <terminal name="" orientation="w" uuid="{91649080-d857-410b-9605-0d77bf78fd74}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{97d88c2c-9082-403b-90a7-a4501e2b9ce6}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{98c51710-fa2c-44e1-b803-c3fa5b06283f}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{6287e316-8f59-4ce2-8de9-de163dce391f}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{8c7778cb-5f7c-4e90-a2d6-b0b1ed4fe9c0}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{5d9e58f8-3be2-4ae8-96c9-ec247f170fc9}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{3ef89910-2368-4b49-bb73-aed07e6cb163}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{60f79a11-c336-4da1-b35f-fae654dac985}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{2923e94f-786c-4993-98f5-a48ec8fb1ad7}" x="-280" y="50"/>
        <terminal name="" orientation="e" uuid="{935161bf-bd65-4bd0-9ec6-7a6a7803e2f2}" x="360" y="-10"/>
        <terminal name="" orientation="e" uuid="{c95afc6e-a657-4bef-b1c4-a3ae7765b048}" x="360" y="30"/>
        <terminal name="" orientation="w" uuid="{427ee0eb-ca0a-4147-a80c-99d18c130b89}" x="-361" y="30"/>
    </description>
</definition>
