<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="28" hotspot_y="34" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{ff3971b1-115b-4ccc-bcd6-8a6c51a2760b}"/>
    <names>
        <name lang="cs">Motor s cizím buzením</name>
        <name lang="de">Gleichstrommotor Fremderregt</name>
        <name lang="en">Separate excitation DC motor</name>
        <name lang="es">Excitación separada del motor DC</name>
        <name lang="fr">Moteur DC excitation séparée</name>
        <name lang="it">Eccitazione separata del motore CC</name>
        <name lang="pt">Excitação separada do motor DC</name>
        <name lang="ru">Раздельное возбуждение двигателя постоянного тока</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="17" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-30" y2="-17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-30" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="30" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" x2="6" y1="8" y2="8"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="-17"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="15"/>
        <circle antialias="true" diameter="30" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15" y="-15"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" x="-23.5" y="8"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" x="-23.5" y="-12"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" x="-23.5" y="-2"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" x="-23.5" y="3"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" x="-23.5" y="-7"/>
        <terminal name="A1" orientation="n" uuid="{ebcfbf4f-3065-4c64-901a-4f6c8f69a6e9}" x="0" y="-30"/>
        <terminal name="I" orientation="n" uuid="{a5e81d4a-16bc-4a34-8b34-dc0fd7b44196}" x="-20" y="-30"/>
        <terminal name="K" orientation="s" uuid="{739f6f62-22e8-43bc-aecf-b454a2c2b90e}" x="-20" y="30"/>
        <terminal name="A2" orientation="s" uuid="{8152411b-db39-4479-abd1-02ca189b041f}" x="0" y="30"/>
    </description>
</definition>
