<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="29" hotspot_y="28" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{1111b8d4-9778-4a75-9aec-0d628403a318}"/>
    <names>
        <name lang="ar">محرّك ثلاثي الأوجه</name>
        <name lang="cs">Trojfázový motor</name>
        <name lang="de">Drehstrom Motor</name>
        <name lang="en">Three-phase engine</name>
        <name lang="es">Motor trifásico</name>
        <name lang="fr">Moteur triphasé</name>
        <name lang="it">Motore trifase</name>
        <name lang="nl">Draaistroommotor</name>
        <name lang="pl">Silnik trójfazowy</name>
        <name lang="pt">Motor trifásico</name>
        <name lang="ru">Трёхфазный эл. мотор</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="0" y2="0"/>
        <ellipse antialias="true" height="42" style="line-style:normal;line-weight:normal;filling:none;color:black" width="46" x="-23" y="-5"/>
        <arc angle="180" antialias="true" height="8" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" x="0" y="21"/>
        <arc angle="180" antialias="true" height="8" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" x="-9" y="21"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6f1d2176-1c58-420d-8496-c54c4b134371}" x="25" y="-5" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{75d7ae5f-cfad-4ff1-80c7-55ec15a14267}" x="-20" y="-21"/>
        <terminal name="" orientation="n" uuid="{ddd77329-ac08-4e98-9d9e-cf52d1cfffaa}" x="20" y="-21"/>
        <terminal name="" orientation="n" uuid="{a63db18a-4e69-45ef-9277-8ed636c7842b}" x="0" y="-21"/>
        <terminal name="" orientation="e" uuid="{d5c4252b-c6a7-4fbb-939b-19aaf1ed3b3e}" x="27" y="20"/>
    </description>
</definition>
