<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="26" hotspot_y="37" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{c7ea8bc8-4b15-4956-8680-e289d805ba44}"/>
    <names>
        <name lang="ar">محرّك ثلاثي الأوجه</name>
        <name lang="cs">Trojfázový motor</name>
        <name lang="de">Drehstrom Motor</name>
        <name lang="en">Three-phase engine</name>
        <name lang="es">Motor trifásico</name>
        <name lang="fr">Moteur triphasé</name>
        <name lang="it">Motore trifase</name>
        <name lang="nl">Draaistroommotor</name>
        <name lang="pl">Silnik trójfazowy</name>
        <name lang="pt">Motor trifásico</name>
        <name lang="ru">Трёхфазный эл. мотор</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-30" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" x2="25" y1="13" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" x2="24" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="17" y2="17"/>
        <circle antialias="true" diameter="30" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15" y="-15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" x3="-11" y1="-30" y2="-20" y3="-11"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" x3="11" y1="-30" y2="-20" y3="-11"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" x2="21" x3="21" y1="4" y2="6" y3="13"/>
        <arc angle="-80" antialias="true" height="32" start="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" x="-14.5" y="-15.5"/>
        <arc angle="-180" antialias="true" height="5" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="3.5"/>
        <arc angle="-180" antialias="true" height="5" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="4" y="3.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{1df13766-b38e-4417-9aac-1b5844595696}" x="21" y="-12" z="6">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{1f50d3c6-4d98-41f8-b0d7-f30322bc7d01}" x="20" y="-30"/>
        <terminal name="" orientation="n" uuid="{fa49658e-170d-415d-8556-43ee3ef5a156}" x="-20" y="-30"/>
        <terminal name="" orientation="n" uuid="{14bcbcca-193a-4564-a5b2-07b4fda7e862}" x="21" y="7"/>
        <terminal name="" orientation="n" uuid="{25b65584-e2f6-4c45-9a60-8b5287289312}" x="0" y="-30"/>
    </description>
</definition>
