<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="20" hotspot_y="17" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{6120eef2-bb1f-43e5-bdf2-ddbd1c034d6b}"/>
    <names>
        <name lang="cs">Jednofázový motor</name>
        <name lang="en">Motor single phase</name>
        <name lang="es">Motormonofásico</name>
        <name lang="fr">Moteur monophasé</name>
        <name lang="it">Motore monofase</name>
        <name lang="nl">Motor  1fase</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Grundfos</elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX
Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-1" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-10" y2="-1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="21" y2="25"/>
        <circle antialias="true" diameter="30" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15" y="-5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{02168a47-380e-4a8b-94ba-48ae684a0b3d}" x="18" y="4" z="9">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{b9e2135d-c4f6-453b-b5b4-2ba35162e5c3}" x="-10" y="-10"/>
        <terminal name="" orientation="s" uuid="{11d03113-9117-44b4-ba52-31c187dbaea2}" x="-10" y="25"/>
        <terminal name="" orientation="n" uuid="{680a5950-c6c5-4cd3-b778-8728fc66fa02}" x="10" y="-10"/>
    </description>
</definition>
