<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="65" hotspot_y="62" link_type="simple" type="element" version="0.80" width="190">
    <uuid uuid="{36bee958-905e-4ab9-80a4-03ddd1de1d2b}"/>
    <names>
        <name lang="ar">محرّك ثلاثي الأوجه</name>
        <name lang="cs">Jednofázový brzdový motor</name>
        <name lang="de">Drehstrom Motor</name>
        <name lang="en">One-phase engine</name>
        <name lang="es">Motor trifásico</name>
        <name lang="fr">Moteur triphasé</name>
        <name lang="it">Motore trifase</name>
        <name lang="nl">Draaistroommotor</name>
        <name lang="pl">Silnik trójfazowy</name>
        <name lang="pt">Motor trifásico</name>
        <name lang="ru">Однофазный эл. мотор</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-55" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="0" y1="-56" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="0" y1="-55" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-56" y2="-51"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="26" y1="-22" y2="-16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-55" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69" x2="69" y1="-42" y2="-34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69" x2="72" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="62" y1="-38" y2="-38"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="60" y="-10"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="60" y="-55"/>
        <rect antialias="false" height="95" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="180" x="-60" y="-60"/>
        <circle antialias="true" diameter="60" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-30" y="-30"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" x3="45" x4="45" x5="40" y1="-10" y2="10" y3="5" y4="-5" y5="-10"/>
        <polygon antialias="false" closed="false" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="45" x2="60" y1="0" y2="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-15" x3="60" y1="-50" y2="-45" y3="-45"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="25" x3="55" x4="55" x5="60" x6="60" x7="60" y1="-35" y2="-30" y3="-30" y4="-30" y5="-30" y6="-30" y7="-30"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="75" x2="105" x3="105" x4="80" x5="80" y1="-41" y2="-41" y3="20" y4="20" y5="10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="80" x3="75" y1="-10" y2="-34" y3="-34"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69" x2="65" x3="65" x4="69" y1="-38" y2="-34" y3="-42" y4="-38"/>
        <arc angle="180" antialias="true" height="8" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" x="0" y="5"/>
        <arc angle="180" antialias="true" height="8" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" x="-9" y="5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6e9844dc-4ef7-4d45-8a6b-5c34cb2227ac}" x="-51" y="-11.5" z="7">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{40bbd647-1335-44e7-8727-8b665b9b4805}" x="-30" y="99" z="19">
            <text></text>
            <info_name>function</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{32ea7955-a363-4929-92b0-68c03466b62f}" x="40" y="-55"/>
        <terminal name="" orientation="n" uuid="{bcd5614b-4d9f-4b84-9c14-3b60981b356b}" x="0" y="-55"/>
        <terminal name="" orientation="n" uuid="{bc614993-ecf6-4c76-a132-373985bdc761}" x="20" y="-55"/>
        <terminal name="" orientation="n" uuid="{30d87639-7779-4938-be6c-9c59ae133bdd}" x="-20" y="-55"/>
    </description>
</definition>
