<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{17276329-5e0a-4da7-97b9-b583121b882b}"/>
    <names>
        <name lang="fr">413015 - Filtre maître pour accès téléphone et internet 3 sorties + modem</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Filtre maître et répartiteur téléphonique 3 sorties et 1 sortie modem - 2 modules</elementInformation>
        <elementInformation name="designation" show="1">4 130 15</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:purple" x1="27" x2="79" y1="144" y2="144"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="80" x="0" y="0"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="69.25" y="118.19"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" x="0" y="50"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" x="0" y="80"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="42" y="178"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="32" y="178"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="69.75" y="128.695"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:purple" x1="4" x2="4" x3="6" y1="120" y2="144" y3="144"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:purple" x1="6" x2="8" y1="144" y2="144"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{185c6802-06b8-4f9c-84ee-4ffb5720f7bd}" x="0" y="-21.95" z="9">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="68" y="135" z="11">
            <text>4 130 15</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="5.89844" y="137.5" z="13">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{0e6d7ade-3e95-4314-8576-a085b9acf323}" x="44" y="200"/>
        <terminal name="" orientation="n" uuid="{63dad425-cfde-4a52-b27f-c95041411451}" x="10.0531" y="0"/>
        <terminal name="" orientation="n" uuid="{87ff1759-f0b4-4fcd-8011-b7e1145345ad}" x="30.0531" y="0"/>
        <terminal name="" orientation="n" uuid="{19926b27-b97b-45f5-97d4-68402dec13c5}" x="50.0531" y="0"/>
        <terminal name="" orientation="n" uuid="{64569ef4-fdb2-45df-a042-ace5421e7fd4}" x="69.6625" y="0"/>
        <terminal name="" orientation="s" uuid="{ccd659ff-ed74-43f4-ae20-29e429affb98}" x="34" y="200"/>
    </description>
</definition>
