<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="490">
    <uuid uuid="{45c1ca8e-61c6-484a-9486-79bacb240c33}"/>
    <names>
        <name lang="fr">413038 - Centrale automatique Gigabit TNT Satellite</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Centrale automatique Gigabit modulaire télévision TNT satellite 8 sorties RJ45 - 12 modules</elementInformation>
        <elementInformation name="designation" show="1">4 130 38</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:purple" x1="27" x2="139" y1="144" y2="144"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:purple" x1="157" x2="239" y1="144" y2="144"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:purple" x1="254" x2="336" y1="144" y2="144"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:purple" x1="352" x2="479" y1="144" y2="144"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="480" x="0" y="0"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="467.25" y="119.19"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" width="480" x="0" y="50"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:none;color:black" width="480" x="0" y="80"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:white;color:black" width="13" x="142" y="140"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:white;color:black" width="13" x="240" y="140"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:white;color:black" width="13" x="338" y="140"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:green;color:black" width="13" x="441" y="140"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="467.75" y="129.695"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:purple" x1="4" x2="4" x3="6" y1="120" y2="144" y3="144"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:purple" x1="6" x2="8" y1="144" y2="144"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{185c6802-06b8-4f9c-84ee-4ffb5720f7bd}" x="0" y="-21.95" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="466" y="136" z="8">
            <text>4 130 38</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="5.89844" y="137.5" z="10">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{9432d62e-178f-4705-9fd5-2e5c20db2b45}" x="300" y="200"/>
        <terminal name="" orientation="s" uuid="{d50900da-30eb-4ec0-859f-9b3790ac6ee1}" x="330" y="200"/>
        <terminal name="" orientation="n" uuid="{4055f317-80e5-4ad1-8dbc-1d9e416d4be5}" x="320" y="0"/>
        <terminal name="" orientation="n" uuid="{63dad425-cfde-4a52-b27f-c95041411451}" x="80" y="0"/>
        <terminal name="" orientation="n" uuid="{da452c65-3c66-4fcf-8634-eddb1aaf6c39}" x="200" y="0"/>
        <terminal name="" orientation="n" uuid="{1e346f23-d491-43c9-a759-5d744f1d346c}" x="160" y="0"/>
        <terminal name="" orientation="n" uuid="{a2b3abbf-a3ba-45e3-bbd4-ab242755961e}" x="360" y="0"/>
        <terminal name="" orientation="s" uuid="{c73b76dc-2549-4d1e-86e7-378d9ad49088}" x="50" y="200"/>
        <terminal name="" orientation="s" uuid="{1ec432ef-ea7a-45da-914c-636db0de2a35}" x="80" y="200"/>
        <terminal name="" orientation="s" uuid="{f6bfa59d-7d32-4a02-977b-9f1c9f0e0d11}" x="360" y="200"/>
        <terminal name="" orientation="n" uuid="{a409fb31-81cb-414e-b487-b461a5f6cf15}" x="120" y="0"/>
        <terminal name="" orientation="n" uuid="{c2adba90-ccb7-4987-8bd4-0f5fcc5db96f}" x="400" y="0"/>
        <terminal name="" orientation="s" uuid="{ccd659ff-ed74-43f4-ae20-29e429affb98}" x="20" y="200"/>
        <terminal name="" orientation="n" uuid="{9ce2847f-0c12-4324-be67-554af9dcd6f6}" x="280.125" y="0"/>
        <terminal name="" orientation="s" uuid="{e52cd5a7-4d94-43e0-9503-a6a3cd9290d3}" x="460" y="200"/>
    </description>
</definition>
