<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="44" hotspot_y="20" link_type="simple" type="element" version="0.80" width="110">
    <uuid uuid="{fd284ec6-feb3-46e9-aefe-fde3efe61770}"/>
    <names>
        <name lang="fr">413205 - Cordon box déportée</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Kit box déportée pour réseau multimédia avec 2 cordons</elementInformation>
        <elementInformation name="designation" show="1">4 132 05</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:blue" x1="30" x2="60" y1="-5" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:yellow" x1="60" x2="30" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" x1="60" x2="30" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-10" y1="5" y2="5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:white;color:black" x1="-10" x2="-10" x3="30" x4="30" y1="0" y2="10" y3="25" y4="-15"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bf575ad6-801d-4208-83e3-9c3157ba73e4}" x="-15" y="-40" z="7">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{66ea7705-2ab1-4df3-82ae-fd35d319c796}" x="60" y="-5"/>
        <terminal name="" orientation="e" uuid="{9c6dd933-a3fd-49cb-93a6-b423d7f85efa}" x="60" y="5"/>
        <terminal name="" orientation="e" uuid="{8dfa7f32-04ea-43a9-ac0f-3a7388f5c345}" x="60" y="15"/>
        <terminal name="" orientation="w" uuid="{5e39664f-d5d2-4e7e-b312-a51d40e4facc}" x="-40" y="5"/>
    </description>
</definition>
