<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-880/040-001</name>
        <name lang="cs">750-880/040-001</name>
        <name lang="de">750-880/040-001</name>
        <name lang="el">750-880/040-001</name>
        <name lang="en">750-880/040-001</name>
        <name lang="es">750-880/040-001</name>
        <name lang="fr">750-880/040-001</name>
        <name lang="it">750-880/040-001</name>
        <name lang="nl">750-880/040-001</name>
        <name lang="pl">750-880/040-001</name>
        <name lang="pt">750-880/040-001</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-880/040-001</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8116c3cf-33bb-47f2-b37f-03ec605efaa6}" x="-270" y="-11.5" z="43">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{d30a4e74-bcda-4935-91db-205b517de3f4}" x="220" y="29.5" z="54">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="24V.6" orientation="n" uuid="{4dfe7770-efa4-4aec-9bcb-f987755e705e}" x="-40" y="-40"/>
        <terminal name="Eth1" orientation="w" uuid="{5d7f00bd-7850-47f0-a01f-35d0bf51244d}" x="-360" y="0"/>
        <terminal name="0V.3" orientation="n" uuid="{b4157f9a-5d68-468b-ab26-a7031a8c1435}" x="40" y="-40"/>
        <terminal name="0V.Sys" orientation="n" uuid="{72af6461-ead3-45b7-9b03-9f14c6cbb407}" x="-200" y="-40"/>
        <terminal name="24V.2" orientation="n" uuid="{74fe25f4-687b-4971-a239-0b0f18436808}" x="-120" y="-40"/>
        <terminal name="0V.7" orientation="n" uuid="{6583f727-cf11-4590-93ea-4d6670612e4a}" x="120" y="-40"/>
        <terminal name="0V.Out" orientation="e" uuid="{3b1241ee-d391-4853-aaff-9539f65b4ddf}" x="360" y="10"/>
        <terminal name="24V.Sys" orientation="n" uuid="{3dbab5b9-68a7-4860-9949-5e44d459298f}" x="-280" y="-40"/>
        <terminal name="24V.Out" orientation="e" uuid="{4dafe7aa-6af2-49a9-a36f-3141bae0d251}" x="360" y="-10"/>
        <terminal name="Eth2" orientation="w" uuid="{4064530a-1516-403f-9c44-635934a8c91f}" x="-360" y="21"/>
    </description>
</definition>
