<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-838/040-000</name>
        <name lang="cs">750-838/040-000</name>
        <name lang="de">750-838/040-000</name>
        <name lang="el">750-838/040-000</name>
        <name lang="en">750-838/040-000</name>
        <name lang="es">750-838/040-000</name>
        <name lang="fr">750-838/040-000</name>
        <name lang="it">750-838/040-000</name>
        <name lang="nl">750-838/040-000</name>
        <name lang="pl">750-838/040-000</name>
        <name lang="pt">750-838/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-838/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f5454f01-dfda-4bd0-82ba-3d5070c98a2c}" x="-260" y="-11.5" z="22">
            <text>1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ccb98840-4cb2-4701-9bbf-8e2d6363a2a7}" x="-160" y="-11.5" z="24">
            <text>1000</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{1cebdd4c-34c7-4e87-a7ba-02c8f840637e}" x="220" y="29.5" z="34">
            <text></text>
            <info_name>plant</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{ddc5c0ab-1bc4-4e4e-a614-ffe5ec78d197}" x="-40" y="-40"/>
        <terminal name="" orientation="w" uuid="{a00e7d1e-7689-4208-9853-68b25c4c19db}" x="-360" y="0"/>
        <terminal name="" orientation="n" uuid="{7525edc1-ec79-4755-a71c-2d654a49ba27}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{9551f38e-df80-4ef0-9f5d-833f55e79b2c}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{de5e2cd4-f933-4199-b067-c658ea2b5365}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{3703f502-7868-4569-8072-423a618a45c6}" x="120" y="-40"/>
        <terminal name="" orientation="e" uuid="{28132779-f2e0-459c-b49d-d0e89918522d}" x="360" y="10"/>
        <terminal name="" orientation="n" uuid="{f2ebcbc8-8e04-4ba9-bd1c-770b1fb488e8}" x="-280" y="-40"/>
        <terminal name="" orientation="e" uuid="{157d6829-d8e7-4c68-a0c6-08d9f9dc6456}" x="360" y="-10"/>
    </description>
</definition>
