<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="20" hotspot_x="25" hotspot_y="10" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{96f718a7-6fd3-4239-9127-e1b18335d9ae}"/>
    <names>
        <name lang="be">Fluorescentie-armatuur</name>
        <name lang="de">Leuchte für Leuchtstofflampe, allgemein</name>
        <name lang="fr">Luminaire,
Lampe à fluorescence, symbole généra</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="30" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="-5" y2="5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{4db5ef3c-3968-43ed-a4d9-e024b803fd89}" x="35" y="23.5" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
