<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="25" hotspot_y="25" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{9d9c12bf-e44a-4b29-a517-3c0b2f5ff0cc}"/>
    <names>
        <name lang="be">Noodverlichtingstoestel, aangesloten op een veiligheids-stroombaan
</name>
        <name lang="de">Sicherheitsleuchte,
Notleuchte mit getrenntem Stromkreis,
Rettungszeichenleuchte</name>
        <name lang="fr">Appareil d'éclairage de sécurité sur circuit
spécial</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="0" y1="-20" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="0" y1="0" y2="-20"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-12.5" y="-12.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{484b2f17-741e-4d81-b47f-814ec85375bc}" x="5" y="13.5" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
