<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="26" hotspot_y="25" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{bcd41503-9aa6-4b05-a918-f3c6dc9a9fb6}"/>
    <names>
        <name lang="be">Projector met divergerende lichtbunde</name>
        <name lang="de">Flutlichtleuchte</name>
        <name lang="fr">Projecteur d'illumination</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" x2="-7" y1="-13" y2="-7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="-13" y1="-13" y2="-7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="5" y1="-15" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="5" y1="-5" y2="0"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15" y="-15"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="6" x2="4" x3="8" x4="6" y1="-19" y2="-21" y3="-23" y4="-19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="4" x2="6" x3="8" x4="4" y1="1" y2="-1" y3="3" y4="1"/>
        <arc angle="180" antialias="true" height="20" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-20" y="-20"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{a10f8499-d3b2-422f-a9a5-45c6d40c11dc}" x="5" y="13.5" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
