<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="56" hotspot_y="30" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{d9931344-8624-45cf-99f1-43c9cacf7b62}"/>
    <names>
        <name lang="be">Aansluitpunt voor wandverlichtingstoestel</name>
        <name lang="de">Leuchtenauslaß auf Putz</name>
        <name lang="fr">Point d'attente d'appareil d'éclairage en
applique murale</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-25" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-20" y1="-20" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="0" y1="-20" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-10" y1="-10" y2="-10"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{1f15bbe3-231c-4988-9f31-0fcc960fb120}" x="5" y="13.5" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{c4429ef9-721c-448d-be85-4c9e9d4b3b6b}" x="-50" y="-10"/>
    </description>
</definition>
