<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="350" hotspot_x="95" hotspot_y="175" link_type="simple" type="element" version="0.80" width="190">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-352/040-000</name>
        <name lang="en">750-352/040-000</name>
        <name lang="fr">750-352/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-352/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="11.65" style="line-style:normal;line-weight:thin;filling:green;color:black" width="5.82" x="38.925" y="-95.7229"/>
        <rect antialias="false" height="56" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" width="45.5" x="-61.675" y="91.5"/>
        <rect antialias="false" height="72" style="line-style:normal;line-weight:thin;filling:red;color:black" width="32" x="-57" y="-142"/>
        <rect antialias="false" height="11.65" style="line-style:normal;line-weight:thin;filling:green;color:black" width="5.82" x="38.875" y="-78.3229"/>
        <rect antialias="false" height="18.6" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" width="88.9065" x="-1.955" y="-157.47"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.925" y="-60.823"/>
        <rect antialias="false" height="14.1" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" width="82.0162" x="1.82352" y="-155.17"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.875" y="-43.323"/>
        <rect antialias="false" height="11.65" style="line-style:normal;line-weight:thin;filling:green;color:black" width="11.65" x="38.925" y="-131.023"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="-112.5"/>
        <rect antialias="false" height="11.65" style="line-style:normal;line-weight:thin;filling:green;color:black" width="11.65" x="38.875" y="-113.223"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.594" y="-43.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.644" y="-60.823"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="46.363" y="-60.823"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="46.313" y="-43.323"/>
        <rect antialias="false" height="11.65" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="5.82" x="44.745" y="-95.7229"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="-76.5"/>
        <rect antialias="false" height="11.65" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="5.82" x="44.695" y="-78.3229"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="-94.5"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="-121.5"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="-103.5"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47.5" y="-139.5"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="-130.5"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="-85.5"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="-94.1"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="-121.1"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="-112.1"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="-103.1"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="-85.1"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="-130.1"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="-139.1"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="-76.1"/>
        <rect antialias="false" height="56" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" width="45.5" x="-61.7" y="29.5"/>
        <rect antialias="false" height="12.5" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="49" x="-65.5" y="5"/>
        <rect antialias="false" height="12.5" style="line-style:normal;line-weight:thin;filling:red;color:black" width="49" x="-65.4" y="-7.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="88.42" x10="79.33" x11="79.33" x12="88.42" x13="88.66" x14="88.77" x15="88.77" x16="88.66" x17="88.42" x18="79.33" x19="79.33" x2="79.33" x20="88.42" x21="88.66" x22="88.77" x23="88.77" x24="88.67" x25="88.42" x26="81.43" x27="81.18" x28="81.08" x29="81.08" x3="79.33" x30="-75.9" x31="-76.15" x32="-79.64" x33="-79.75" x34="-79.75" x35="-79.64" x36="-76.15" x37="-75.9" x38="81.08" x39="81.08" x4="88.42" x40="81.18" x41="81.43" x42="88.46" x43="88.71" x44="88.81" x45="88.46" x5="88.66" x6="88.77" x7="88.77" x8="88.66" x9="88.42" y1="149.92" y10="85.3" y11="80.76" y12="80.76" y13="80.65" y14="80.41" y15="21.02" y16="20.78" y17="20.68" y18="20.68" y19="16.14" y2="149.92" y20="16.14" y21="16.03" y22="15.79" y23="-169.41" y24="-169.66" y25="-169.76" y26="-169.76" y27="-169.66" y28="-169.41" y29="-162.77" y3="145.38" y30="-162.78" y31="-162.67" y32="-159.18" y33="-158.93" y34="158.93" y35="159.18" y36="162.67" y37="162.78" y38="162.78" y39="169.41" y4="145.38" y40="169.66" y41="169.76" y42="169.76" y43="169.66" y44="169.41" y45="169.41" y5="145.28" y6="145.03" y7="85.65" y8="85.4" y9="85.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-45.165" x2="-41.665" x3="-41.665" x4="-45.165" y1="138.69" y2="138.69" y3="100.27" y4="100.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-45.165" x10="-45.385" x11="-45.385" x12="-45.315" x13="-45.165" x14="-41.665" x15="-41.515" x16="-41.445" x17="-41.445" x18="-41.515" x19="-41.665" x2="-45.165" x20="-45.165" x21="-45.315" x22="-45.385" x3="-41.885" x4="-41.885" x5="-44.945" x6="-44.945" x7="-45.165" x8="-45.165" x9="-45.165" y1="100.27" y10="100.27" y11="138.69" y12="138.85" y13="138.91" y14="138.91" y15="138.85" y16="138.69" y17="100.27" y18="100.11" y19="100.05" y2="100.49" y20="100.05" y21="100.11" y22="100.27" y3="100.49" y4="138.47" y5="138.47" y6="100.27" y7="100.27" y8="100.49" y9="100.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-57.03" x2="-25.48" x3="-25.48" x4="-57.03" y1="95.155" y2="95.155" y3="143.845" y4="143.845"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-61.7" x2="-49.09" x3="-49.09" x4="-61.7" y1="112.005" y2="112.005" y3="126.995" y4="126.995"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30.09" x2="-25.48" x3="-25.48" x4="-30.09" y1="99.115" y2="99.115" y3="139.885" y4="139.885"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="83.315" x2="88.325" x3="88.325" x4="83.315" y1="41.75" y2="41.75" y3="73.7" y4="73.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="75.7048" x2="75.7048" x3="33.7653" x4="33.7653" y1="99.485" y2="155.515" y3="155.515" y4="99.485"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="61.7748" x2="61.7748" x3="47.7353" x4="47.7353" y1="155.525" y2="159.005" y3="159.005" y4="155.525"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="83.305" x2="88.345" y1="57.19" y2="57.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-79.85" x2="-89.31" x3="-89.31" x4="-79.85" y1="-19.97" y2="-19.97" y3="-28.61" y4="-28.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-79.85" x2="-89.31" x3="-89.31" x4="-79.85" y1="9.92" y2="9.92" y3="-19.97" y4="-19.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-89.31" x2="-89.31" x3="-79.85" x4="-79.85" x5="-89.31" y1="9.92" y2="9.92" y3="9.92" y4="14.98" y5="14.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-79.85" x2="-89.31" x3="-89.31" x4="-79.85" y1="21.9" y2="21.9" y3="14.98" y4="14.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="88.77" x2="88.77" x3="88.61" x4="88.42" y1="150.27" y2="150.07" y3="149.92" y4="149.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-75.81" x2="-6.45" x3="-6.23" x4="-6.45" x5="-75.81" x6="-76.03" y1="24.81" y2="24.81" y3="24.59" y4="24.37" y5="24.37" y6="24.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-76.23" x2="-6.43" x3="-6.21" x4="-6.43" x5="-76.23" x6="-76.45" y1="-14.97" y2="-14.97" y3="-15.19" y4="-15.41" y5="-15.41" y6="-15.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-45.19" x2="-41.69" x3="-41.69" x4="-45.19" y1="76.69" y2="76.69" y3="38.27" y4="38.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-2.73" x10="-2.73" x11="-3.07" x12="-3.08" x13="-6.22" x14="-6.22" x15="-3.08" x16="-3.08" x17="-2.9" x2="-2.83" x3="-3.02" x4="-6.52" x5="-6.57" x6="-6.57" x7="-6.52" x8="-3.02" x9="-2.83" y1="-162.4" y10="162.45" y11="-62.85" y12="162.03" y13="160.47" y14="-158.83" y15="-161.98" y16="-62.85" y17="-62.67" y2="-162.56" y3="-162.52" y4="-159.03" y5="-158.91" y6="160.54" y7="160.66" y8="162.58" y9="162.61"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-76.33" x2="86.69" x3="86.86" x4="86.69" x5="-76.33" x6="-76.5" y1="-157.15" y2="-157.15" y3="-157.33" y4="-157.5" y5="-157.5" y6="-157.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-75.72" x2="-75.74" x3="-75.91" x4="-76.09" x5="-76.07" x6="-75.89" y1="162.49" y2="-162.36" y3="-162.53" y4="-162.36" y5="162.49" y6="162.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-6.4" x2="-76.3" x3="-76.48" x4="-76.3" x5="-6.4" x6="-6.22" y1="160.37" y2="160.37" y3="160.54" y4="160.72" y5="160.72" y6="160.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-57.055" x2="-25.505" x3="-25.505" x4="-57.055" y1="33.155" y2="33.155" y3="81.845" y4="81.845"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-61.725" x2="-49.115" x3="-49.115" x4="-61.725" y1="50.005" y2="50.005" y3="64.995" y4="64.995"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30.115" x2="-25.505" x3="-25.505" x4="-30.115" y1="37.115" y2="37.115" y3="77.885" y4="77.885"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-28.45" x2="-38.23" x3="-38.23" x4="-28.45" y1="6.1" y2="6.1" y3="15.88" y4="15.88"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-28.45" x10="-38.38" x11="-38.22" x12="-28.45" x13="-28.29" x14="-28.23" x15="-28.45" x16="-28.45" x17="-38.01" x18="-38.01" x19="-28.67" x2="-28.23" x20="-28.67" x21="-28.45" x22="-28.45" x3="-28.23" x4="-28.29" x5="-28.45" x6="-38.22" x7="-38.38" x8="-38.44" x9="-38.44" y1="15.88" y10="16.04" y11="16.1" y12="16.1" y13="16.04" y14="15.88" y15="15.88" y16="15.66" y17="15.66" y18="6.32" y19="6.32" y2="15.88" y20="15.88" y21="15.88" y22="15.66" y3="6.1" y4="5.94" y5="5.88" y6="5.88" y7="5.94" y8="6.1" y9="15.88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.16" x2="-42.23" x3="-40.67" x4="-40.67" y1="14.48" y2="14.48" y3="12.92" y4="10.99"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40.67" x2="-40.67" x3="-42.23" x4="-44.16" y1="10.99" y2="9.06" y3="7.5" y4="7.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.16" x2="-44.16" y1="15.84" y2="14.48"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.16" x2="-42.11" x3="-40.45" x4="-40.45" y1="14.7" y2="14.7" y3="13.04" y4="10.99"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40.45" x2="-40.45" x3="-42.11" x4="-44.16" y1="10.99" y2="8.94" y3="7.28" y4="7.28"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.16" x2="-44.16" x3="-59.88" x4="-59.88" x5="-44.16" x6="-43.94" x7="-43.94" x8="-44.16" x9="-44.16" y1="7.5" y2="6.08" y3="6.1" y4="15.88" y5="15.84" y6="15.84" y7="14.48" y8="14.48" y9="14.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.16" x2="-42.35" x3="-40.89" x4="-40.89" y1="7.71" y2="7.72" y3="9.18" y4="10.99"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40.89" x2="-40.89" x3="-42.35" x4="-44.16" y1="10.99" y2="12.8" y3="14.26" y4="14.26"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.16" x10="-60.03" x11="-59.88" x12="-44.16" x13="-43.94" x14="-44.16" x15="-44.16" x16="-59.66" x17="-59.66" x18="-44.38" x19="-44.38" x2="-44.16" x20="-44.32" x21="-44.16" x3="-43.94" x4="-43.94" x5="-44.01" x6="-44.16" x7="-59.88" x8="-60.1" x9="-60.1" y1="7.28" y10="16.04" y11="16.1" y12="16.06" y13="15.84" y14="15.84" y15="15.62" y16="15.66" y17="6.31" y18="6.3" y19="7.5" y2="7.5" y20="7.65" y21="7.71" y3="7.5" y4="6.08" y5="5.92" y6="5.86" y7="5.88" y8="6.1" y9="15.88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.16" x2="-44.32" x3="-44.38" x4="-44.38" x5="-44.16" x6="-44.16" x7="-44.16" y1="14.26" y2="14.33" y3="14.48" y4="15.84" y5="15.84" y6="15.62" y7="15.84"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-28.67" x2="-38.45" x3="-38.45" x4="-28.67" y1="-6.05" y2="-6.05" y3="3.73" y4="3.73"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-28.67" x10="-38.6" x11="-38.45" x12="-28.67" x13="-28.51" x14="-28.45" x15="-28.67" x16="-28.67" x17="-38.23" x18="-38.23" x19="-28.89" x2="-28.45" x20="-28.89" x21="-28.67" x22="-28.67" x3="-28.45" x4="-28.51" x5="-28.67" x6="-38.45" x7="-38.6" x8="-38.66" x9="-38.66" y1="3.74" y10="3.89" y11="3.95" y12="3.95" y13="3.89" y14="3.74" y15="3.74" y16="3.52" y17="3.52" y18="-5.83" y19="-5.83" y2="3.74" y20="3.74" y21="3.74" y22="3.52" y3="-6.05" y4="-6.2" y5="-6.26" y6="-6.26" y7="-6.2" y8="-6.05" y9="3.74"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.38" x2="-42.45" x3="-40.89" x4="-40.89" y1="2.34" y2="2.34" y3="0.78" y4="-1.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40.89" x2="-40.89" x3="-42.45" x4="-44.38" y1="-1.16" y2="-3.08" y3="-4.65" y4="-4.65"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.38" x2="-44.38" y1="3.7" y2="2.34"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.38" x2="-42.33" x3="-40.67" x4="-40.67" y1="2.56" y2="2.56" y3="0.89" y4="-1.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40.67" x2="-40.67" x3="-42.33" x4="-44.38" y1="-1.16" y2="-3.2" y3="-4.87" y4="-4.87"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.38" x2="-44.38" x3="-60.1" x4="-60.1" x5="-44.38" x6="-44.16" x7="-44.16" x8="-44.38" x9="-44.38" y1="-4.65" y2="-6.06" y3="-6.05" y4="3.74" y5="3.7" y6="3.7" y7="2.34" y8="2.34" y9="2.56"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.38" x2="-42.58" x3="-41.11" x4="-41.11" y1="-4.43" y2="-4.43" y3="-2.96" y4="-1.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.11" x2="-41.11" x3="-42.58" x4="-44.38" y1="-1.16" y2="0.66" y3="2.12" y4="2.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.38" x10="-60.25" x11="-60.1" x12="-44.38" x13="-44.16" x14="-44.38" x15="-44.38" x16="-59.88" x17="-59.88" x18="-44.6" x19="-44.6" x2="-44.38" x20="-44.54" x21="-44.38" x3="-44.16" x4="-44.16" x5="-44.23" x6="-44.38" x7="-60.1" x8="-60.32" x9="-60.32" y1="-4.87" y10="3.89" y11="3.95" y12="3.91" y13="3.7" y14="3.7" y15="3.48" y16="3.52" y17="-5.83" y18="-5.84" y19="-4.65" y2="-4.65" y20="-4.49" y21="-4.43" y3="-4.65" y4="-6.06" y5="-6.22" y6="-6.28" y7="-6.26" y8="-6.05" y9="3.74"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.38" x2="-44.54" x3="-44.6" x4="-44.6" x5="-44.38" x6="-44.38" x7="-44.38" y1="2.12" y2="2.18" y3="2.34" y4="3.7" y5="3.7" y6="3.48" y7="3.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="10.4979" x10="19.5894" x11="17.8916" x12="17.8916" x13="16.123" x14="16.123" x15="23.5749" x16="24.4811" x17="24.9409" x18="25.2436" x19="25.4018" x2="9.7499" x20="25.4018" x21="25.2291" x22="24.8691" x23="24.4093" x24="23.6176" x3="9.2172" x4="8.8573" x5="8.6274" x6="8.6274" x7="14.4397" x8="14.4397" x9="19.5894" y1="-84.1457" y10="-94.7186" y11="-94.7186" y12="-92.2423" y13="-92.2423" y14="-100.339" y15="-100.339" y16="-100.075" y17="-99.6712" y18="-99.1564" y19="-98.4191" y2="-84.3544" y20="-86.0377" y21="-85.3004" y22="-84.7856" y23="-84.4239" y24="-84.1457" y3="-84.7856" y4="-85.2586" y5="-85.8986" y6="-100.339" y7="-100.339" y8="-89.7521" y9="-89.7521"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="27.214" x10="22.467" x11="22.467" x2="27.214" x3="31.3577" x4="27.214" x5="27.2286" x6="8.6274" x7="8.6274" x8="25.3872" x9="25.3872" y1="-67.6882" y10="-76.5221" y11="-70.6653" y2="-70.1505" y3="-61.6227" y4="-58.9933" y5="-60.9966" y6="-72.6685" y7="-82.1285" y8="-82.1285" y9="-76.5221"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="8.6274" x10="6.8005" x11="25.3872" x12="25.3872" x13="17.5607" x14="25.3872" x15="25.3872" x16="8.6274" x2="16.3956" x3="8.6274" x4="8.6274" x5="16.4101" x6="6.7714" x7="6.7714" x8="2.6423" x9="6.8005" y1="-47.0571" y10="-71.4861" y11="-59.8141" y12="-53.053" y13="-53.053" y14="-48.1422" y15="-41.4507" y16="-41.4507" y2="-47.0571" y3="-51.9818" y4="-58.6873" y5="-58.6873" y6="-64.725" y7="-62.1513" y8="-70.7487" y9="-73.2946"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="10.4979" x10="10.5551" x11="23.5749" x12="24.4811" x13="24.9409" x14="25.2436" x15="25.4018" x16="25.4018" x17="25.2291" x18="24.8691" x19="24.4093" x2="9.7499" x20="23.6176" x3="9.2172" x4="8.8573" x5="8.6274" x6="8.6274" x7="8.8" x8="9.1881" x9="9.6198" y1="-102.356" y10="-118.549" y11="-118.549" y12="-118.285" y13="-117.882" y14="-117.367" y15="-116.63" y16="-104.248" y17="-103.511" y18="-102.996" y19="-102.634" y2="-102.551" y20="-102.356" y3="-102.996" y4="-103.469" y5="-104.109" y6="-116.699" y7="-117.395" y8="-117.909" y9="-118.257"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:green" x1="14.4397" x2="14.4397" x3="19.5894" x4="19.5894" y1="-107.921" y2="-112.943" y3="-112.943" y4="-107.921"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:green" x1="19.5894" x2="19.5894" x3="13.2454" y1="-72.5294" y2="-76.5221" y3="-76.5221"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{4c3915cd-6d1c-4ca5-83e2-571b7504cd82}" x="-54" y="-40" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
