<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="92" hotspot_y="180" link_type="simple" type="element" version="0.80" width="190">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-338/040-000</name>
        <name lang="en">750-338/040-000</name>
        <name lang="fr">750-338/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-338/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="53.7" y="-136"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="72.2" y="-125"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="72.2" y="-109"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="72.2" y="-117"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="72.2" y="-133"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="58.2" y="-125"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="58.2" y="-109"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.7" y="-80.6"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="58.2" y="-117"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" width="12.3" x="69.7" y="106.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.7" y="-22.6"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.7" y="42"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="52" y="-22.6"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="52" y="42"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" width="12.3" x="52" y="106.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="52" y="-80.6"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="58.2" y="-133"/>
        <rect antialias="false" height="72" style="line-style:normal;line-weight:thin;filling:red;color:black" width="32" x="-57" y="66"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="95.5"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="131.5"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="113.5"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="86.5"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="104.5"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47.5" y="68.5"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="77.5"/>
        <rect antialias="false" height="4.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.75" x="-47" y="122.5"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="113.9"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="86.9"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="95.9"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="104.9"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="122.9"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="77.9"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="68.9"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:white;color:black" width="6.75" x="-41.5" y="131.9"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-45.986" y="-17.1643"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-49.516" y="-62.9637"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-49.516" y="-52.7643"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-49.516" y="-42.6643"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-39.016" y="-38.4643"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-39.016" y="-48.5643"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-39.016" y="-58.5643"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-39.016" y="-68.7637"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-39.016" y="-78.7637"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-49.516" y="-72.9637"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-46.056" y="-103.664"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-1.88" y="-99.7227"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-2.08" y="-134.323"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-2.08" y="-82.3222"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-2.08" y="-117.223"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="41.31" x10="-74.2" x2="41.31" x3="48.31" x4="48.31" x5="41.31" x6="41.31" x7="-74.2" x8="-77.71" x9="-77.71" y1="-162.5" y10="-162.5" y2="-169.5" y3="-169.5" y4="169.86" y5="169.86" y6="162.86" y7="162.86" y8="159.36" y9="-159"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="90.82" x10="66.12" x11="66.12" x12="37.89" x13="37.89" x14="41.41" x15="41.41" x16="48.47" x17="48.47" x18="41.41" x19="41.41" x2="83.76" x20="37.89" x21="37.89" x22="66.12" x23="66.12" x24="52" x25="52" x26="66.12" x27="66.12" x28="83.76" x29="83.76" x3="83.76" x30="90.82" x4="78.47" x5="78.47" x6="66.12" x7="66.12" x8="52" x9="52" y1="-169.8" y10="-169.8" y11="-175.05" y12="-175.05" y13="-164.55" y14="-164.55" y15="-171.55" y16="-171.55" y17="171.3" y18="171.3" y19="164.3" y2="-169.8" y20="164.3" y21="174.79" y22="174.79" y23="169.55" y24="169.55" y25="162.55" y26="162.55" y27="164.3" y28="164.3" y29="169.55" y3="-162.8" y30="169.55" y4="-162.8" y5="-164.55" y6="-164.55" y7="-159.3" y8="-159.3" y9="-169.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="48.61" x10="80.91" x11="85.65" x12="85.65" x13="82.63" x14="78.44" x15="71.52" x16="69.35" x17="67.5" x18="66.24" x19="64.91" x2="48.61" x20="63.11" x21="60.85" x22="53.99" x23="51.77" x24="49.89" x3="50.51" x4="53.74" x5="61.13" x6="64.35" x7="66.24" x8="68.14" x9="71.41" y1="128.57" y10="144.89" y11="140.2" y12="129.78" y13="125.85" y14="124.53" y15="124.53" y16="125.32" y17="126.79" y18="128.64" y19="126.7" y2="140.23" y20="125.23" y21="124.47" y22="124.47" y23="125.22" y24="126.68" y3="143.04" y4="144.89" y5="144.89" y6="143.11" y7="140.24" y8="143.03" y9="144.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.53" x10="80.83" x11="85.57" x12="85.57" x13="82.55" x14="78.36" x15="71.44" x16="69.27" x17="67.42" x18="66.16" x19="64.83" x2="48.53" x20="63.03" x21="60.77" x22="53.91" x23="51.69" x24="49.81" x3="50.43" x4="53.66" x5="61.05" x6="64.27" x7="66.16" x8="68.06" x9="71.33" y1="-0.43" y10="15.89" y11="11.2" y12="0.78" y13="-3.15" y14="-4.47" y15="-4.47" y16="-3.68" y17="-2.21" y18="-0.36" y19="-2.3" y2="11.23" y20="-3.77" y21="-4.53" y22="-4.53" y23="-3.78" y24="-2.32" y3="14.04" y4="15.89" y5="15.89" y6="14.11" y7="11.24" y8="14.03" y9="15.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.57" x10="80.87" x11="85.61" x12="85.61" x13="82.59" x14="78.4" x15="71.48" x16="69.31" x17="67.46" x18="66.2" x19="64.87" x2="48.57" x20="63.07" x21="60.81" x22="53.95" x23="51.73" x24="49.85" x3="50.47" x4="53.7" x5="61.09" x6="64.31" x7="66.2" x8="68.1" x9="71.37" y1="63.57" y10="79.89" y11="75.2" y12="64.78" y13="60.85" y14="59.53" y15="59.53" y16="60.32" y17="61.79" y18="63.64" y19="61.7" y2="75.23" y20="60.23" y21="59.47" y22="59.47" y23="60.22" y24="61.68" y3="78.04" y4="79.89" y5="79.89" y6="78.11" y7="75.24" y8="78.03" y9="79.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="54.17" x10="60.63" x11="60.9" x12="60.9" x13="59.32" x14="55.43" x15="53.85" x16="53.85" x2="51.86" x3="50.32" x4="50.32" x5="53.48" x6="61.27" x7="64.43" x8="64.43" x9="62.89" y1="63.29" y10="63.29" y11="60.3" y12="58.37" y13="56.81" y14="56.81" y15="58.37" y16="60.3" y2="64.46" y3="66.8" y4="73.37" y5="76.5" y6="76.5" y7="73.37" y8="66.8" y9="64.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="54.13" x10="60.59" x11="60.86" x12="60.86" x13="59.28" x14="55.39" x15="53.81" x16="53.81" x2="51.82" x3="50.28" x4="50.28" x5="53.44" x6="61.23" x7="64.39" x8="64.39" x9="62.85" y1="-0.71" y10="-0.71" y11="-3.7" y12="-5.63" y13="-7.19" y14="-7.19" y15="-5.63" y16="-3.7" y2="0.46" y3="2.8" y4="9.37" y5="12.5" y6="12.5" y7="9.37" y8="2.8" y9="0.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.49" x10="80.79" x11="85.53" x12="85.53" x13="82.51" x14="78.32" x15="71.4" x16="69.23" x17="67.38" x18="66.12" x19="64.79" x2="48.49" x20="62.99" x21="60.73" x22="53.87" x23="51.65" x24="49.77" x3="50.39" x4="53.62" x5="61.01" x6="64.23" x7="66.12" x8="68.02" x9="71.29" y1="-58.43" y10="-42.11" y11="-46.8" y12="-57.22" y13="-61.15" y14="-62.47" y15="-62.47" y16="-61.68" y17="-60.21" y18="-58.36" y19="-60.3" y2="-46.77" y20="-61.77" y21="-62.53" y22="-62.53" y23="-61.78" y24="-60.32" y3="-43.96" y4="-42.11" y5="-42.11" y6="-43.89" y7="-46.76" y8="-43.97" y9="-42.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="54.21" x10="60.67" x11="60.94" x12="60.94" x13="59.36" x14="55.47" x15="53.89" x16="53.89" x2="51.9" x3="50.36" x4="50.36" x5="53.52" x6="61.31" x7="64.47" x8="64.47" x9="62.93" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="72.32" x10="78.78" x11="79.05" x12="79.05" x13="77.47" x14="73.58" x15="72" x16="72" x2="70.01" x3="68.47" x4="68.47" x5="71.63" x6="79.42" x7="82.58" x8="82.58" x9="81.04" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="72.24" x10="78.7" x11="78.97" x12="78.97" x13="77.39" x14="73.5" x15="71.92" x16="71.92" x2="69.93" x3="68.39" x4="68.39" x5="71.55" x6="79.34" x7="82.5" x8="82.5" x9="80.96" y1="-0.71" y10="-0.71" y11="-3.7" y12="-5.63" y13="-7.19" y14="-7.19" y15="-5.63" y16="-3.7" y2="0.46" y3="2.8" y4="9.37" y5="12.5" y6="12.5" y7="9.37" y8="2.8" y9="0.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="72.28" x10="78.74" x11="79.01" x12="79.01" x13="77.43" x14="73.54" x15="71.96" x16="71.96" x2="69.97" x3="68.43" x4="68.43" x5="71.59" x6="79.38" x7="82.54" x8="82.54" x9="81" y1="63.29" y10="63.29" y11="60.3" y12="58.37" y13="56.81" y14="56.81" y15="58.37" y16="60.3" y2="64.46" y3="66.8" y4="73.37" y5="76.5" y6="76.5" y7="73.37" y8="66.8" y9="64.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-77.75" x2="-87.21" x3="-87.21" x4="-77.75" y1="-21.67" y2="-21.67" y3="-30.32" y4="-30.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="48.47" x2="90.82" x3="90.82" x4="48.47" y1="-139" y2="-139" y3="-157.55" y4="-157.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="55.54" x2="83.77" x3="83.77" x4="55.54" y1="-144.06" y2="-144.06" y3="-152.8" y4="-152.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="55.54" x2="83.77" x3="83.77" x4="55.54" y1="-152.8" y2="-152.8" y3="-144.06" y4="-144.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="90.82" x2="48.47" y1="89.09" y2="89.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="48.47" x2="90.82" y1="103.08" y2="103.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-77.75" x2="-87.21" x3="-87.21" x4="-77.75" y1="8.26" y2="8.26" y3="-21.67" y4="-21.67"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="90.82" x2="48.47" y1="24.37" y2="24.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="48.47" x2="90.82" y1="38.36" y2="38.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="90.82" x2="48.47" y1="-40.36" y2="-40.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="48.47" x2="90.82" y1="-26.36" y2="-26.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="90.82" x2="48.47" y1="-98.08" y2="-98.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-87.21" x2="-87.21" x3="-77.75" x4="-77.75" x5="-87.21" y1="8.26" y2="8.26" y3="8.26" y4="13.32" y5="13.32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="48.47" x2="90.82" y1="-84.09" y2="-84.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="50.24" x2="89.05" x3="89.05" x4="50.24" y1="-155.31" y2="-155.31" y3="-141.31" y4="-141.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="85.63" x2="90.64" x3="90.64" x4="85.63" y1="41.62" y2="41.62" y3="73.57" y4="73.57"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="85.62" x2="90.66" y1="57.06" y2="57.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="54.09" x10="60.55" x11="60.82" x12="60.82" x13="59.24" x14="55.35" x15="53.77" x16="53.77" x2="51.78" x3="50.24" x4="50.24" x5="53.4" x6="61.19" x7="64.35" x8="64.35" x9="62.81" y1="-58.71" y10="-58.71" y11="-61.7" y12="-63.63" y13="-65.19" y14="-65.19" y15="-63.63" y16="-61.7" y2="-57.54" y3="-55.2" y4="-48.63" y5="-45.5" y6="-45.5" y7="-48.63" y8="-55.2" y9="-57.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-77.75" x2="-87.21" x3="-87.21" x4="-77.75" y1="20.25" y2="20.25" y3="13.32" y4="13.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="72.2" x10="78.66" x11="78.93" x12="78.93" x13="77.35" x14="73.46" x15="71.88" x16="71.88" x2="69.89" x3="68.35" x4="68.35" x5="71.51" x6="79.3" x7="82.46" x8="82.46" x9="80.92" y1="-58.71" y10="-58.71" y11="-61.7" y12="-63.63" y13="-65.19" y14="-65.19" y15="-63.63" y16="-61.7" y2="-57.54" y3="-55.2" y4="-48.63" y5="-45.5" y6="-45.5" y7="-48.63" y8="-55.2" y9="-57.54"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.21" x2="-5.21" x3="-8.71" x4="-8.71" x5="-5.21" x6="-5.21" y1="-62.73" y2="-162.43" y3="-158.93" y4="159.43" y5="162.93" y6="-52.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-78.71" x2="47.32" y1="-158.93" y2="-158.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-75.2" x2="-75.22" y1="162.93" y2="-162.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-1.7" x2="40.3" x3="40.3" x4="-1.7" y1="94.7" y2="94.7" y3="150.68" y4="150.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="12.3" x2="26.3" x3="26.3" x4="12.3" y1="150.68" y2="150.68" y3="154.18" y4="154.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-8.71" x2="-78.7" y1="159.42" y2="159.42"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-8.71" x2="47.3" y1="-59.23" y2="-59.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-8.71" x2="47.3" y1="-55.73" y2="-55.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.21" x2="43.8" y1="-52.23" y2="-52.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.21" x2="43.8" y1="-62.73" y2="-62.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.21" x2="-8.71" y1="-62.73" y2="-59.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.21" x2="-8.71" y1="-52.23" y2="-55.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="43.8" x2="43.8" y1="-52.23" y2="162.92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="43.8" x2="43.8" x3="47.3" y1="-162.44" y2="-62.73" y3="-59.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="43.8" x2="47.3" y1="-52.23" y2="-55.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="40.33" x2="43.8" x3="47.32" y1="-162.44" y2="-162.43" y3="-158.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="47.32" x2="43.8" x3="40.37" y1="159.42" y2="162.92" y3="162.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-55.201" x10="-47.582" x11="-42.57" x12="-37.43" x13="-33.45" x14="-31.619" x15="-31.626" x16="-27.791" x17="-25.802" x18="-25.576" x19="-25.643" x2="-57.506" x20="-25.878" x21="-27.359" x22="-29.955" x23="-31.518" x24="-31.529" x25="-33.037" x26="-36.786" x27="-41.837" x28="-46.948" x29="-50.838" x3="-58.379" x30="-52.539" x31="-52.577" x4="-58.424" x5="-57.648" x6="-55.337" x7="-52.576" x8="-52.57" x9="-51.219" y1="-25.1763" y10="-109.645" y11="-111.229" y12="-110.142" y13="-106.651" y14="-101.632" y15="-89.2837" y16="-89.2537" y17="-87.7317" y18="-85.0457" y19="-28.2089" y2="-26.4155" y20="-25.5182" y21="-23.3993" y22="-22.9603" y23="-21.9213" y24="-11.0943" y25="-5.9613" y26="-2.2143" y27="-0.7713" y28="-1.9943" y29="-5.5923" y3="-28.9277" y30="-10.6573" y31="-24.1893" y4="-83.0577" y5="-85.6027" y6="-86.8277" y7="-87.2017" y8="-100.61" y9="-105.782"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-41.821" x2="-34.101" x3="-34.101" x4="-41.821" x5="-49.531" x6="-49.531" y1="-108.389" y2="-103.939" y3="-95.0287" y4="-90.5687" y5="-95.0287" y6="-103.939"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-56.07" x10="-28.12" x11="-28.505" x12="-29.58" x13="-31.73" x14="-34.356" x15="-49.955" x16="-52.392" x17="-54.356" x18="-55.686" x19="-56.07" x2="-55.842" x3="-54.756" x4="-52.62" x5="-34.514" x6="-31.9" x7="-29.711" x8="-28.54" x9="-28.123" y1="-36.8771" y10="-79.0887" y11="-81.7657" y12="-84.2217" y13="-85.7257" y14="-85.9147" y15="-82.7067" y16="-81.6697" y17="-79.9947" y18="-77.5597" y19="-74.8987" y2="-34.1878" y3="-31.7502" y4="-30.1801" y5="-26.1396" y6="-26.5475" y7="-28.007" y8="-30.4153" y9="-33.0827"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.751" x2="-34.031" x3="-34.031" x4="-41.751" x5="-49.461" x6="-49.461" y1="-21.8893" y2="-17.4393" y3="-8.5293" y4="-4.0693" y5="-8.5293" y6="-17.4393"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="6.4979" x10="15.5894" x11="13.8916" x12="13.8916" x13="12.123" x14="12.123" x15="19.5749" x16="20.4811" x17="20.9409" x18="21.2436" x19="21.4018" x2="5.7499" x20="21.4018" x21="21.2291" x22="20.8691" x23="20.4093" x24="19.6176" x3="5.2172" x4="4.8573" x5="4.6274" x6="4.6274" x7="10.4397" x8="10.4397" x9="15.5894" y1="46.8543" y10="36.2814" y11="36.2814" y12="38.7577" y13="38.7577" y14="30.6611" y15="30.6611" y16="30.9254" y17="31.3288" y18="31.8436" y19="32.5809" y2="46.6456" y20="44.9623" y21="45.6996" y22="46.2144" y23="46.5761" y24="46.8543" y3="46.2144" y4="45.7414" y5="45.1014" y6="30.6611" y7="30.6611" y8="41.2479" y9="41.2479"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="23.214" x10="18.467" x11="18.467" x2="23.214" x3="27.3577" x4="23.214" x5="23.2286" x6="4.6274" x7="4.6274" x8="21.3872" x9="21.3872" y1="63.3118" y10="54.4779" y11="60.3347" y2="60.8495" y3="69.3773" y4="72.0067" y5="70.0034" y6="58.3315" y7="48.8715" y8="48.8715" y9="54.4779"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="4.6274" x10="2.8005" x11="21.3872" x12="21.3872" x13="13.5607" x14="21.3872" x15="21.3872" x16="4.6274" x2="12.3956" x3="4.6274" x4="4.6274" x5="12.4101" x6="2.7714" x7="2.7714" x8="-1.3577" x9="2.8005" y1="83.9429" y10="59.5139" y11="71.1859" y12="77.947" y13="77.947" y14="82.8578" y15="89.5493" y16="89.5493" y2="83.9429" y3="79.0182" y4="72.3127" y5="72.3127" y6="66.275" y7="68.8487" y8="60.2513" y9="57.7054"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="6.4979" x10="6.5551" x11="19.5749" x12="20.4811" x13="20.9409" x14="21.2436" x15="21.4018" x16="21.4018" x17="21.2291" x18="20.8691" x19="20.4093" x2="5.7499" x20="19.6176" x3="5.2172" x4="4.8573" x5="4.6274" x6="4.6274" x7="4.8" x8="5.1881" x9="5.6198" y1="28.6439" y10="12.4507" y11="12.4507" y12="12.715" y13="13.1184" y14="13.6332" y15="14.3705" y16="26.7519" y17="27.4892" y18="28.0039" y19="28.3657" y2="28.4491" y20="28.6439" y3="28.0039" y4="27.531" y5="26.891" y6="14.3009" y7="13.6053" y8="13.0906" y9="12.7428"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:green" x1="10.4397" x2="10.4397" x3="15.5894" x4="15.5894" y1="23.0792" y2="18.0571" y3="18.0571" y4="23.0792"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:green" x1="15.5894" x2="15.5894" x3="9.2454" y1="58.4706" y2="54.4779" y3="54.4779"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="4.52" x2="-1.29" x3="1.2" x4="4.52" x5="7.83" x6="10.31" y1="-23.9372" y2="-20.6372" y3="-18.1372" y4="-17.2772" y5="-18.1772" y6="-20.6372"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="4.57" x2="-1.23" x3="-2.1" x4="-1.19" x5="1.25" x6="4.57" y1="-23.9372" y2="-20.6372" y3="-23.9472" y4="-27.2572" y5="-29.6572" y6="-30.5272"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="4.56" x2="10.35" x3="11.22" x4="10.31" x5="7.87" x6="4.56" y1="-23.9372" y2="-20.6372" y3="-23.9472" y4="-27.2572" y5="-29.6572" y6="-30.5272"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="4.4" x2="-1.41" x3="1.08" x4="4.4" x5="7.71" x6="10.19" y1="-41.9372" y2="-38.6372" y3="-36.1372" y4="-35.2772" y5="-36.1772" y6="-38.6372"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="4.45" x2="-1.35" x3="-2.22" x4="-1.31" x5="1.13" x6="4.45" y1="-41.9372" y2="-38.6372" y3="-41.9472" y4="-45.2572" y5="-47.6572" y6="-48.5272"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="4.44" x2="10.23" x3="11.1" x4="10.19" x5="7.75" x6="4.44" y1="-41.9372" y2="-38.6372" y3="-41.9472" y4="-45.2572" y5="-47.6572" y6="-48.5272"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{5d5c5757-1a91-45fd-9b7b-b6e994a95f8c}" x="-50" y="10" z="101">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
