<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="92" hotspot_y="180" link_type="simple" type="element" version="0.80" width="190">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-333/040-000</name>
        <name lang="en">750-333/040-000</name>
        <name lang="fr">750-333/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-333/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="53.6" y="-136"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="72.1" y="-125"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="72.1" y="-109"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="72.1" y="-117"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="72.1" y="-133"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="58.1" y="-125"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="58.1" y="-109"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.6" y="-80.6"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="58.1" y="-117"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" width="12.3" x="69.6" y="106.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.6" y="-22.6"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="69.6" y="42"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="51.9" y="-22.6"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="51.9" y="42"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" width="12.3" x="51.9" y="106.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="51.9" y="-80.6"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="58.1" y="-133"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-46.4528" y="-16.3245"/>
        <circle antialias="false" diameter="12.5" style="line-style:normal;line-weight:normal;filling:lightgray;color:lightgray" x="-1.65" y="-30.55"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-49.9828" y="-62.1239"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-49.9828" y="-51.9245"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-49.9828" y="-41.8244"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-39.4828" y="-37.6245"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-39.4828" y="-47.7245"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-39.4828" y="-57.7245"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-39.4828" y="-67.9239"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-39.4828" y="-77.9239"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-49.9828" y="-72.1239"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-46.5228" y="-102.824"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-1.83" y="-99.8502"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-2.03" y="-134.45"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-2.03" y="-82.4497"/>
        <circle antialias="false" diameter="13" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-2.03" y="-117.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="41.31" x10="-74.2" x2="41.31" x3="48.31" x4="48.31" x5="41.31" x6="41.31" x7="-74.2" x8="-77.71" x9="-77.71" y1="-162.5" y10="-162.5" y2="-169.5" y3="-169.5" y4="169.86" y5="169.86" y6="162.86" y7="162.86" y8="159.36" y9="-159"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="6.03105" x10="15.1226" x11="13.4248" x12="13.4248" x13="11.6562" x14="11.6562" x15="19.1081" x16="20.0143" x17="20.4741" x18="20.7768" x19="20.935" x2="5.28305" x20="20.935" x21="20.7623" x22="20.4023" x23="19.9425" x24="19.1508" x3="4.75035" x4="4.39045" x5="4.16055" x6="4.16055" x7="9.97285" x8="9.97285" x9="15.1226" y1="47.6942" y10="37.1212" y11="37.1212" y12="39.5975" y13="39.5975" y14="31.5009" y15="31.5009" y16="31.7652" y17="32.1686" y18="32.6834" y19="33.4207" y2="47.4855" y20="45.8021" y21="46.5394" y22="47.0542" y23="47.4159" y24="47.6942" y3="47.0542" y4="46.5812" y5="45.9412" y6="31.5009" y7="31.5009" y8="42.0877" y9="42.0877"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="90.72" x10="66.02" x11="66.02" x12="37.79" x13="37.79" x14="41.31" x15="41.31" x16="48.37" x17="48.37" x18="41.31" x19="41.31" x2="83.66" x20="37.79" x21="37.79" x22="66.02" x23="66.02" x24="51.9" x25="51.9" x26="66.02" x27="66.02" x28="83.66" x29="83.66" x3="83.66" x30="90.72" x4="78.37" x5="78.37" x6="66.02" x7="66.02" x8="51.9" x9="51.9" y1="-169.8" y10="-169.8" y11="-175.05" y12="-175.05" y13="-164.55" y14="-164.55" y15="-171.55" y16="-171.55" y17="171.3" y18="171.3" y19="164.3" y2="-169.8" y20="164.3" y21="174.79" y22="174.79" y23="169.55" y24="169.55" y25="162.55" y26="162.55" y27="164.3" y28="164.3" y29="169.55" y3="-162.8" y30="169.55" y4="-162.8" y5="-164.55" y6="-164.55" y7="-159.3" y8="-159.3" y9="-169.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-55.6678" x10="-48.0488" x11="-43.0368" x12="-37.8968" x13="-33.9168" x14="-32.0858" x15="-32.0928" x16="-28.2578" x17="-26.2688" x18="-26.0428" x19="-26.1098" x2="-57.9728" x20="-26.3448" x21="-27.8258" x22="-30.4218" x23="-31.9848" x24="-31.9958" x25="-33.5038" x26="-37.2528" x27="-42.3038" x28="-47.4148" x29="-51.3048" x3="-58.8458" x30="-53.0058" x31="-53.0438" x4="-58.8908" x5="-58.1148" x6="-55.8038" x7="-53.0428" x8="-53.0368" x9="-51.6858" y1="-24.3365" y10="-108.805" y11="-110.389" y12="-109.302" y13="-105.811" y14="-100.792" y15="-88.4438" y16="-88.4138" y17="-86.8919" y18="-84.2058" y19="-27.3691" y2="-25.5757" y20="-24.6784" y21="-22.5595" y22="-22.1205" y23="-21.0815" y24="-10.2545" y25="-5.12145" y26="-1.37445" y27="0.06855" y28="-1.15445" y29="-4.75245" y3="-28.0879" y30="-9.81745" y31="-23.3495" y4="-82.2178" y5="-84.7629" y6="-85.9878" y7="-86.3619" y8="-99.7702" y9="-104.942"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="22.7472" x10="18.0002" x11="18.0002" x2="22.7472" x3="26.8909" x4="22.7472" x5="22.7618" x6="4.16055" x7="4.16055" x8="20.9204" x9="20.9204" y1="64.1516" y10="55.3177" y11="61.1745" y2="61.6893" y3="70.2172" y4="72.8465" y5="70.8432" y6="59.1713" y7="49.7113" y8="49.7113" y9="55.3177"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="4.16055" x10="2.33365" x11="20.9204" x12="20.9204" x13="13.0939" x14="20.9204" x15="20.9204" x16="4.16055" x2="11.9288" x3="4.16055" x4="4.16055" x5="11.9433" x6="2.30455" x7="2.30455" x8="-1.82455" x9="2.33365" y1="84.7827" y10="60.3537" y11="72.0258" y12="78.7869" y13="78.7869" y14="83.6976" y15="90.3892" y16="90.3892" y2="84.7827" y3="79.858" y4="73.1526" y5="73.1526" y6="67.1149" y7="69.6885" y8="61.0911" y9="58.5452"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-42.2878" x2="-34.5678" x3="-34.5678" x4="-42.2878" x5="-49.9978" x6="-49.9978" y1="-107.549" y2="-103.099" y3="-94.1889" y4="-89.7289" y5="-94.1889" y6="-103.099"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-56.5368" x10="-28.5868" x11="-28.9718" x12="-30.0468" x13="-32.1968" x14="-34.8228" x15="-50.4218" x16="-52.8588" x17="-54.8228" x18="-56.1528" x19="-56.5368" x2="-56.3088" x3="-55.2228" x4="-53.0868" x5="-34.9808" x6="-32.3668" x7="-30.1778" x8="-29.0068" x9="-28.5898" y1="-36.0373" y10="-78.2489" y11="-80.9258" y12="-83.3819" y13="-84.8859" y14="-85.0748" y15="-81.8668" y16="-80.8299" y17="-79.1548" y18="-76.7199" y19="-74.0589" y2="-33.348" y3="-30.9104" y4="-29.3403" y5="-25.2998" y6="-25.7077" y7="-27.1672" y8="-29.5755" y9="-32.2429"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="6.03105" x10="6.08825" x11="19.1081" x12="20.0143" x13="20.4741" x14="20.7768" x15="20.935" x16="20.935" x17="20.7623" x18="20.4023" x19="19.9425" x2="5.28305" x20="19.1508" x3="4.75035" x4="4.39045" x5="4.16055" x6="4.16055" x7="4.33315" x8="4.72125" x9="5.15295" y1="29.4837" y10="13.2905" y11="13.2905" y12="13.5548" y13="13.9582" y14="14.473" y15="15.2103" y16="27.5917" y17="28.329" y18="28.8438" y19="29.2055" y2="29.2889" y20="29.4837" y3="28.8438" y4="28.3708" y5="27.7308" y6="15.1407" y7="14.4451" y8="13.9304" y9="13.5826"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:green" x1="9.97285" x2="9.97285" x3="15.1226" x4="15.1226" y1="23.919" y2="18.8969" y3="18.8969" y4="23.919"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.2178" x2="-34.4978" x3="-34.4978" x4="-42.2178" x5="-49.9278" x6="-49.9278" y1="-21.0495" y2="-16.5995" y3="-7.68945" y4="-3.22945" y5="-7.68945" y6="-16.5995"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:green" x1="15.1226" x2="15.1226" x3="8.77855" y1="59.3104" y2="55.3177" y3="55.3177"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-59.8686" x2="-24.8686" x3="-24.8686" x4="-59.8686" y1="109.48" y2="109.48" y3="144.46" y4="144.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-59.46" x2="-24.46" x3="-24.46" x4="-59.46" y1="40.48" y2="40.48" y3="75.46" y4="75.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="48.51" x10="80.81" x11="85.55" x12="85.55" x13="82.53" x14="78.34" x15="71.42" x16="69.25" x17="67.4" x18="66.14" x19="64.81" x2="48.51" x20="63.01" x21="60.75" x22="53.89" x23="51.67" x24="49.79" x3="50.41" x4="53.64" x5="61.03" x6="64.25" x7="66.14" x8="68.04" x9="71.31" y1="128.57" y10="144.89" y11="140.2" y12="129.78" y13="125.85" y14="124.53" y15="124.53" y16="125.32" y17="126.79" y18="128.64" y19="126.7" y2="140.23" y20="125.23" y21="124.47" y22="124.47" y23="125.22" y24="126.68" y3="143.04" y4="144.89" y5="144.89" y6="143.11" y7="140.24" y8="143.03" y9="144.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.43" x10="80.73" x11="85.47" x12="85.47" x13="82.45" x14="78.26" x15="71.34" x16="69.17" x17="67.32" x18="66.06" x19="64.73" x2="48.43" x20="62.93" x21="60.67" x22="53.81" x23="51.59" x24="49.71" x3="50.33" x4="53.56" x5="60.95" x6="64.17" x7="66.06" x8="67.96" x9="71.23" y1="-0.43" y10="15.89" y11="11.2" y12="0.78" y13="-3.15" y14="-4.47" y15="-4.47" y16="-3.68" y17="-2.21" y18="-0.36" y19="-2.3" y2="11.23" y20="-3.77" y21="-4.53" y22="-4.53" y23="-3.78" y24="-2.32" y3="14.04" y4="15.89" y5="15.89" y6="14.11" y7="11.24" y8="14.03" y9="15.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.47" x10="80.77" x11="85.51" x12="85.51" x13="82.49" x14="78.3" x15="71.38" x16="69.21" x17="67.36" x18="66.1" x19="64.77" x2="48.47" x20="62.97" x21="60.71" x22="53.85" x23="51.63" x24="49.75" x3="50.37" x4="53.6" x5="60.99" x6="64.21" x7="66.1" x8="68" x9="71.27" y1="63.57" y10="79.89" y11="75.2" y12="64.78" y13="60.85" y14="59.53" y15="59.53" y16="60.32" y17="61.79" y18="63.64" y19="61.7" y2="75.23" y20="60.23" y21="59.47" y22="59.47" y23="60.22" y24="61.68" y3="78.04" y4="79.89" y5="79.89" y6="78.11" y7="75.24" y8="78.03" y9="79.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="54.07" x10="60.53" x11="60.8" x12="60.8" x13="59.22" x14="55.33" x15="53.75" x16="53.75" x2="51.76" x3="50.22" x4="50.22" x5="53.38" x6="61.17" x7="64.33" x8="64.33" x9="62.79" y1="63.29" y10="63.29" y11="60.3" y12="58.37" y13="56.81" y14="56.81" y15="58.37" y16="60.3" y2="64.46" y3="66.8" y4="73.37" y5="76.5" y6="76.5" y7="73.37" y8="66.8" y9="64.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="54.03" x10="60.49" x11="60.76" x12="60.76" x13="59.18" x14="55.29" x15="53.71" x16="53.71" x2="51.72" x3="50.18" x4="50.18" x5="53.34" x6="61.13" x7="64.29" x8="64.29" x9="62.75" y1="-0.71" y10="-0.71" y11="-3.7" y12="-5.63" y13="-7.19" y14="-7.19" y15="-5.63" y16="-3.7" y2="0.46" y3="2.8" y4="9.37" y5="12.5" y6="12.5" y7="9.37" y8="2.8" y9="0.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48.39" x10="80.69" x11="85.43" x12="85.43" x13="82.41" x14="78.22" x15="71.3" x16="69.13" x17="67.28" x18="66.02" x19="64.69" x2="48.39" x20="62.89" x21="60.63" x22="53.77" x23="51.55" x24="49.67" x3="50.29" x4="53.52" x5="60.91" x6="64.13" x7="66.02" x8="67.92" x9="71.19" y1="-58.43" y10="-42.11" y11="-46.8" y12="-57.22" y13="-61.15" y14="-62.47" y15="-62.47" y16="-61.68" y17="-60.21" y18="-58.36" y19="-60.3" y2="-46.77" y20="-61.77" y21="-62.53" y22="-62.53" y23="-61.78" y24="-60.32" y3="-43.96" y4="-42.11" y5="-42.11" y6="-43.89" y7="-46.76" y8="-43.97" y9="-42.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="54.11" x10="60.57" x11="60.84" x12="60.84" x13="59.26" x14="55.37" x15="53.79" x16="53.79" x2="51.8" x3="50.26" x4="50.26" x5="53.42" x6="61.21" x7="64.37" x8="64.37" x9="62.83" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="72.22" x10="78.68" x11="78.95" x12="78.95" x13="77.37" x14="73.48" x15="71.9" x16="71.9" x2="69.91" x3="68.37" x4="68.37" x5="71.53" x6="79.32" x7="82.48" x8="82.48" x9="80.94" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="72.14" x10="78.6" x11="78.87" x12="78.87" x13="77.29" x14="73.4" x15="71.82" x16="71.82" x2="69.83" x3="68.29" x4="68.29" x5="71.45" x6="79.24" x7="82.4" x8="82.4" x9="80.86" y1="-0.71" y10="-0.71" y11="-3.7" y12="-5.63" y13="-7.19" y14="-7.19" y15="-5.63" y16="-3.7" y2="0.46" y3="2.8" y4="9.37" y5="12.5" y6="12.5" y7="9.37" y8="2.8" y9="0.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="72.18" x10="78.64" x11="78.91" x12="78.91" x13="77.33" x14="73.44" x15="71.86" x16="71.86" x2="69.87" x3="68.33" x4="68.33" x5="71.49" x6="79.28" x7="82.44" x8="82.44" x9="80.9" y1="63.29" y10="63.29" y11="60.3" y12="58.37" y13="56.81" y14="56.81" y15="58.37" y16="60.3" y2="64.46" y3="66.8" y4="73.37" y5="76.5" y6="76.5" y7="73.37" y8="66.8" y9="64.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-77.75" x2="-87.21" x3="-87.21" x4="-77.75" y1="-21.67" y2="-21.67" y3="-30.32" y4="-30.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="48.37" x2="90.72" x3="90.72" x4="48.37" y1="-139" y2="-139" y3="-157.55" y4="-157.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="55.44" x2="83.67" x3="83.67" x4="55.44" y1="-144.06" y2="-144.06" y3="-152.8" y4="-152.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="55.44" x2="83.67" x3="83.67" x4="55.44" y1="-152.8" y2="-152.8" y3="-144.06" y4="-144.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="90.72" x2="48.37" y1="89.09" y2="89.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="48.37" x2="90.72" y1="103.08" y2="103.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-77.75" x2="-87.21" x3="-87.21" x4="-77.75" y1="8.26" y2="8.26" y3="-21.67" y4="-21.67"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="90.72" x2="48.37" y1="24.37" y2="24.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="48.37" x2="90.72" y1="38.36" y2="38.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="90.72" x2="48.37" y1="-40.36" y2="-40.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="48.37" x2="90.72" y1="-26.36" y2="-26.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="90.72" x2="48.37" y1="-98.08" y2="-98.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-87.21" x2="-87.21" x3="-77.75" x4="-77.75" x5="-87.21" y1="8.26" y2="8.26" y3="8.26" y4="13.32" y5="13.32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="48.37" x2="90.72" y1="-84.09" y2="-84.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="50.14" x2="88.95" x3="88.95" x4="50.14" y1="-155.31" y2="-155.31" y3="-141.31" y4="-141.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="85.53" x2="90.54" x3="90.54" x4="85.53" y1="41.62" y2="41.62" y3="73.57" y4="73.57"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="85.52" x2="90.56" y1="57.06" y2="57.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="53.99" x10="60.45" x11="60.72" x12="60.72" x13="59.14" x14="55.25" x15="53.67" x16="53.67" x2="51.68" x3="50.14" x4="50.14" x5="53.3" x6="61.09" x7="64.25" x8="64.25" x9="62.71" y1="-58.71" y10="-58.71" y11="-61.7" y12="-63.63" y13="-65.19" y14="-65.19" y15="-63.63" y16="-61.7" y2="-57.54" y3="-55.2" y4="-48.63" y5="-45.5" y6="-45.5" y7="-48.63" y8="-55.2" y9="-57.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-77.75" x2="-87.21" x3="-87.21" x4="-77.75" y1="20.25" y2="20.25" y3="13.32" y4="13.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="72.1" x10="78.56" x11="78.83" x12="78.83" x13="77.25" x14="73.36" x15="71.78" x16="71.78" x2="69.79" x3="68.25" x4="68.25" x5="71.41" x6="79.2" x7="82.36" x8="82.36" x9="80.82" y1="-58.71" y10="-58.71" y11="-61.7" y12="-63.63" y13="-65.19" y14="-65.19" y15="-63.63" y16="-61.7" y2="-57.54" y3="-55.2" y4="-48.63" y5="-45.5" y6="-45.5" y7="-48.63" y8="-55.2" y9="-57.54"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-49.3686" x2="-49.3686" x3="-46.2286" x4="-42.3686" y1="126.97" y2="123.11" y3="119.97" y4="119.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-38.4986" x3="-35.3686" x4="-35.3686" y1="119.97" y2="119.97" y3="123.11" y4="126.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-35.3686" x2="-35.3686" x3="-38.4986" x4="-42.3686" y1="126.97" y2="130.84" y3="133.97" y4="133.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-46.2286" x3="-49.3686" x4="-49.3686" y1="133.97" y2="133.97" y3="130.84" y4="126.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-49.3686" x2="-49.3686" x3="-46.2286" x4="-42.3686" y1="126.97" y2="123.11" y3="119.97" y4="119.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-38.4986" x3="-35.3686" x4="-35.3686" y1="119.97" y2="119.97" y3="123.11" y4="126.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-35.3686" x2="-35.3686" x3="-38.4986" x4="-42.3686" y1="126.97" y2="130.84" y3="133.97" y4="133.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-46.2286" x3="-49.3686" x4="-49.3686" y1="133.97" y2="133.97" y3="130.84" y4="126.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-42.3686" y1="131.69" y2="124.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-58.4686" x2="-58.4686" x3="-51.2586" x4="-42.3686" y1="126.97" y2="118.08" y3="110.88" y4="110.88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-33.4786" x3="-26.2686" x4="-26.2686" y1="110.88" y2="110.88" y3="118.08" y4="126.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26.2686" x2="-26.2686" x3="-33.4786" x4="-42.3686" y1="126.97" y2="135.86" y3="143.06" y4="143.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-42.3686" x2="-51.2586" x3="-58.4686" x4="-58.4686" y1="143.06" y2="143.06" y3="135.86" y4="126.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.8186" x2="-42.3686" x3="-39.9186" x4="-44.8186" x5="-42.3686" x6="-39.9186" y1="124.7" y2="122.25" y3="124.7" y4="124.7" y5="122.25" y6="124.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.21" x2="-5.21" x3="-8.71" x4="-8.71" x5="-5.21" x6="-5.21" y1="-62.73" y2="-162.43" y3="-158.93" y4="159.43" y5="162.93" y6="-52.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-78.71" x2="47.32" y1="-158.93" y2="-158.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-75.2" x2="-75.22" y1="162.93" y2="-162.43"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-1.7" x2="40.3" x3="40.3" x4="-1.7" y1="94.7" y2="94.7" y3="150.68" y4="150.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="12.3" x2="26.3" x3="26.3" x4="12.3" y1="150.68" y2="150.68" y3="154.18" y4="154.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-8.71" x2="-78.7" y1="159.42" y2="159.42"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-8.71" x2="47.3" y1="-59.23" y2="-59.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-8.71" x2="47.3" y1="-55.73" y2="-55.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.21" x2="43.8" y1="-52.23" y2="-52.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.21" x2="43.8" y1="-62.73" y2="-62.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.21" x2="-8.71" y1="-62.73" y2="-59.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-5.21" x2="-8.71" y1="-52.23" y2="-55.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="43.8" x2="43.8" y1="-52.23" y2="162.92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="43.8" x2="43.8" x3="47.3" y1="-162.44" y2="-62.73" y3="-59.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="43.8" x2="47.3" y1="-52.23" y2="-55.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="40.33" x2="43.8" x3="47.32" y1="-162.44" y2="-162.43" y3="-158.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="47.32" x2="43.8" x3="40.37" y1="159.42" y2="162.92" y3="162.92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.96" x2="-48.96" x3="-45.82" x4="-41.96" y1="57.97" y2="54.11" y3="50.97" y4="50.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-38.09" x3="-34.96" x4="-34.96" y1="50.97" y2="50.97" y3="54.11" y4="57.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-34.96" x2="-34.96" x3="-38.09" x4="-41.96" y1="57.97" y2="61.84" y3="64.97" y4="64.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-45.82" x3="-48.96" x4="-48.96" y1="64.97" y2="64.97" y3="61.84" y4="57.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-48.96" x2="-48.96" x3="-45.82" x4="-41.96" y1="57.97" y2="54.11" y3="50.97" y4="50.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-38.09" x3="-34.96" x4="-34.96" y1="50.97" y2="50.97" y3="54.11" y4="57.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-34.96" x2="-34.96" x3="-38.09" x4="-41.96" y1="57.97" y2="61.84" y3="64.97" y4="64.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-45.82" x3="-48.96" x4="-48.96" y1="64.97" y2="64.97" y3="61.84" y4="57.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-41.96" y1="62.69" y2="55.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-58.06" x2="-58.06" x3="-50.85" x4="-41.96" y1="57.97" y2="49.08" y3="41.88" y4="41.88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-33.07" x3="-25.86" x4="-25.86" y1="41.88" y2="41.88" y3="49.08" y4="57.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-25.86" x2="-25.86" x3="-33.07" x4="-41.96" y1="57.97" y2="66.86" y3="74.06" y4="74.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-41.96" x2="-50.85" x3="-58.06" x4="-58.06" y1="74.06" y2="74.06" y3="66.86" y4="57.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-44.41" x2="-41.96" x3="-39.51" x4="-44.41" x5="-41.96" x6="-39.51" y1="55.7" y2="53.25" y3="55.7" y4="55.7" y5="53.25" y6="55.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="4.45" x2="-1.36" x3="1.13" x4="4.45" x5="7.76" x6="10.24" y1="-42.0647" y2="-38.7647" y3="-36.2647" y4="-35.4047" y5="-36.3047" y6="-38.7647"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="4.5" x2="-1.3" x3="-2.17" x4="-1.26" x5="1.18" x6="4.5" y1="-42.0647" y2="-38.7647" y3="-42.0747" y4="-45.3847" y5="-47.7847" y6="-48.6547"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="4.49" x2="10.28" x3="11.15" x4="10.24" x5="7.8" x6="4.49" y1="-42.0647" y2="-38.7647" y3="-42.0747" y4="-45.3847" y5="-47.7847" y6="-48.6547"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{5d5c5757-1a91-45fd-9b7b-b6e994a95f8c}" x="-50" y="10" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
