<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1605/040-000</name>
        <name lang="en">750-1605/040-000</name>
        <name lang="fr">750-1605/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1605/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="130" x2="130" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="250" x2="250" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="90" x2="90" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-70" x2="-70" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="290" x2="290" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-230" x2="-230" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="170" x2="170" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="10" x2="10" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-150" x2="-150" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-310" x2="-310" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-30" x2="-30" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-190" x2="-190" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="210" x2="210" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="50" x2="50" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-110" x2="-110" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-357" x2="357" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-270" x2="-270" y1="50" y2="0"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7c364f51-51c5-4893-9a99-a07d86247ce8}" x="209" y="-42.5" z="68">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{9e66af5f-840d-420f-bf88-34d05cca30b6}" x="10" y="50"/>
        <terminal name="" orientation="s" uuid="{1bfce2d5-c1a0-4f23-9bcf-808176027156}" x="50" y="50"/>
        <terminal name="" orientation="w" uuid="{f9ad03cc-b2f9-4bf4-b3ef-5d898c8f0759}" x="-360" y="10"/>
        <terminal name="" orientation="s" uuid="{417e0ead-c0de-4cdb-b2c1-afa10db631d9}" x="130" y="50"/>
        <terminal name="" orientation="s" uuid="{3929725a-4e4b-4dfe-8912-75fbefd8e0bd}" x="-270" y="50"/>
        <terminal name="" orientation="e" uuid="{9684646c-4538-4e2f-b29d-b43401289126}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{69dca719-e755-44f3-9878-50f9d91d424f}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{1240c546-5072-4e49-9462-70c8b06f05d6}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{06bac61b-c29d-49e2-bef8-6dd7216fb2eb}" x="-310" y="50"/>
        <terminal name="" orientation="s" uuid="{5cb7cd43-0fc2-4b6a-8887-3a46eb0f1c45}" x="-190" y="50"/>
        <terminal name="" orientation="s" uuid="{3483ccc2-c080-4849-a6bf-70480ed5de0e}" x="-230" y="50"/>
        <terminal name="" orientation="s" uuid="{8e42a8e5-4e57-44da-aefd-92803ba4de75}" x="-110" y="50"/>
        <terminal name="" orientation="s" uuid="{72b096d6-ac16-4588-a420-23ae75ede837}" x="-150" y="50"/>
        <terminal name="" orientation="s" uuid="{8aa928c8-682a-48f2-918d-ff3ccd07214a}" x="-30" y="50"/>
        <terminal name="" orientation="s" uuid="{d70f8fa6-c8b2-4032-8e8d-7afd7c5aec8d}" x="-70" y="50"/>
        <terminal name="" orientation="s" uuid="{2456010b-9d84-4b78-8d5a-7b72013f3227}" x="90" y="50"/>
        <terminal name="" orientation="s" uuid="{bcc9b17f-de55-4586-82d4-5933681906ed}" x="210" y="50"/>
        <terminal name="" orientation="s" uuid="{feb0341b-5d27-4a1f-83e5-023d3c9fb303}" x="170" y="50"/>
        <terminal name="" orientation="s" uuid="{9a587645-5ec9-40ab-bdf2-0ec7d91c3752}" x="290" y="50"/>
        <terminal name="" orientation="s" uuid="{0827ec78-da39-4467-be2d-cf4257214b8b}" x="250" y="50"/>
    </description>
</definition>
