<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1606/040-000</name>
        <name lang="en">750-1606/040-000</name>
        <name lang="fr">750-1606/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1606/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="130" x2="130" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="250" x2="250" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="90" x2="90" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-70" x2="-70" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="290" x2="290" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-230" x2="-230" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="170" x2="170" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="10" x2="10" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-150" x2="-150" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-310" x2="-310" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-30" x2="-30" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-190" x2="-190" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="210" x2="210" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="50" x2="50" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-110" x2="-110" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-357" x2="357" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-270" x2="-270" y1="50" y2="0"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7c364f51-51c5-4893-9a99-a07d86247ce8}" x="209" y="-42.5" z="68">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{95655586-b8a7-4884-bdd3-c67c1d2718bc}" x="10" y="50"/>
        <terminal name="" orientation="s" uuid="{732d7aa8-dc67-4b5a-8a5a-632b0772d9d1}" x="50" y="50"/>
        <terminal name="" orientation="w" uuid="{61597853-bb71-4fff-871b-09c6c14ae73e}" x="-360" y="10"/>
        <terminal name="" orientation="s" uuid="{d1f1003e-d710-48b3-8af1-0f676b78169b}" x="130" y="50"/>
        <terminal name="" orientation="s" uuid="{b2bc82dd-191a-40d6-93c6-19f795f1a1bf}" x="-270" y="50"/>
        <terminal name="" orientation="e" uuid="{efbbf64c-a4c9-41d5-9a1c-79afda3148b9}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{98264eea-0a8f-4492-88b8-2b2ace0642b2}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{7154bd21-efdf-4bbf-a7d3-25e2421ca7d1}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{8579a242-9d85-4413-bb45-58ab6e0531ee}" x="-310" y="50"/>
        <terminal name="" orientation="s" uuid="{ee14809b-e67d-4094-873b-d3121ff761ff}" x="-190" y="50"/>
        <terminal name="" orientation="s" uuid="{a8bd735c-d323-4a40-a1b9-3692acbeeb40}" x="-230" y="50"/>
        <terminal name="" orientation="s" uuid="{f8e877cf-aae7-4a20-99c2-7aafd7057bcb}" x="-110" y="50"/>
        <terminal name="" orientation="s" uuid="{d897da48-37e2-48e3-94dc-15a65b07b2bf}" x="-150" y="50"/>
        <terminal name="" orientation="s" uuid="{049f50b8-850f-438f-a166-e427069ee0bb}" x="-30" y="50"/>
        <terminal name="" orientation="s" uuid="{21fa0cb1-7fc6-4694-bbd9-e7b8a641a5cf}" x="-70" y="50"/>
        <terminal name="" orientation="s" uuid="{ad78af59-4d3d-4e91-b0b5-43783d33e8cd}" x="90" y="50"/>
        <terminal name="" orientation="s" uuid="{2311c484-1cbb-4360-89e9-cf09c49a2b2f}" x="210" y="50"/>
        <terminal name="" orientation="s" uuid="{1b8355c5-bf0e-447e-84d3-79043784cd36}" x="170" y="50"/>
        <terminal name="" orientation="s" uuid="{e86836bf-be4c-475a-8b92-64b8e5801aa0}" x="290" y="50"/>
        <terminal name="" orientation="s" uuid="{d08fe8dd-244f-416f-914d-f02c43ee9d88}" x="250" y="50"/>
    </description>
</definition>
