<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="270" hotspot_x="190" hotspot_y="164" link_type="simple" type="element" version="0.80" width="380">
    <uuid uuid="{4e193a8b-afa5-4c8a-a9f5-6ede8c3d5d4f}"/>
    <names>
        <name lang="en">HMI3GU</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Schneider Electric</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="13.1208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="39.375" x="-58.75" y="61.2994"/>
        <rect antialias="false" height="13.1208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="39.375" x="-10.5625" y="61.2994"/>
        <rect antialias="false" height="13.1208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="52.5" x="43.688" y="61.2994"/>
        <rect antialias="false" height="7.43948" style="line-style:normal;line-weight:thin;filling:none;color:black" width="16.8394" x="-108.7" y="87.2289"/>
        <rect antialias="false" height="13.1208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="39.375" x="-87.125" y="-13.489"/>
        <rect antialias="false" height="13.1208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="65.625" x="106.688" y="61.2994"/>
        <rect antialias="false" height="262.416" style="line-style:normal;line-weight:normal;filling:none;color:black" width="367.5" x="-183.75" y="-161.754"/>
        <rect antialias="false" height="2.62416" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.52813" x="-32.7625" y="95.4134"/>
        <rect antialias="false" height="13.1208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="39.375" x="-119.938" y="61.2994"/>
        <rect antialias="false" height="12.4647" style="line-style:normal;line-weight:thin;filling:none;color:black" width="22.05" x="-111.325" y="84.6047"/>
        <rect antialias="false" height="2.62416" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.52813" x="17.0656" y="95.4134"/>
        <rect antialias="false" height="2.62416" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.52812" x="76.238" y="95.4134"/>
        <rect antialias="false" height="19.6812" style="line-style:normal;line-weight:thin;filling:none;color:black" width="22.6406" x="-1.0469" y="78.3564"/>
        <rect antialias="false" height="19.6812" style="line-style:normal;line-weight:thin;filling:none;color:black" width="22.6406" x="58.125" y="78.3564"/>
        <rect antialias="false" height="2.62416" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.52812" x="-1.0469" y="95.4134"/>
        <rect antialias="false" height="2.62416" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.52813" x="58.125" y="95.4134"/>
        <rect antialias="false" height="5.24831" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15.0938" x="2.7266" y="81.6366"/>
        <rect antialias="false" height="5.24831" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15.0937" x="61.898" y="81.6366"/>
        <rect antialias="false" height="54.5956" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11.2388" x="-165.75" y="41.754"/>
        <rect antialias="false" height="36.3566" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.99106" x="-174.947" y="52.0017"/>
        <rect antialias="false" height="19.6812" style="line-style:normal;line-weight:thin;filling:none;color:black" width="22.6406" x="-50.875" y="78.3564"/>
        <rect antialias="false" height="2.62416" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.52812" x="-50.875" y="95.4134"/>
        <rect antialias="false" height="5.24831" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15.0938" x="-47.1016" y="81.6366"/>
        <rect antialias="false" height="7.43948" style="line-style:normal;line-weight:thin;filling:none;color:black" width="16.8394" x="-76.625" y="7.5042"/>
        <rect antialias="false" height="12.4647" style="line-style:normal;line-weight:thin;filling:none;color:black" width="22.05" x="-79.25" y="4.8801"/>
        <rect antialias="false" height="65.6039" style="line-style:normal;line-weight:normal;filling:none;color:black" width="52.5" x="-183.75" y="35.0578"/>
        <rect antialias="false" height="13.1208" style="line-style:normal;line-weight:thin;filling:none;color:black" width="26.25" x="85.313" y="-88.277"/>
        <rect antialias="false" height="68.228" style="line-style:normal;line-weight:normal;filling:none;color:black" width="79.5189" x="-6.0189" y="-125.016"/>
        <rect antialias="false" height="12.8049" style="line-style:normal;line-weight:thin;filling:none;color:black" width="33.5269" x="-1.7206" y="-76.153"/>
        <rect antialias="false" height="28.8657" style="line-style:normal;line-weight:normal;filling:none;color:black" width="38.6794" x="-3.8719" y="-88.277"/>
        <rect antialias="false" height="170.57" style="line-style:normal;line-weight:normal;filling:none;color:black" width="26.25" x="157.5" y="-161.754"/>
        <rect antialias="false" height="26.2416" style="line-style:normal;line-weight:normal;filling:green;color:black" width="65.625" x="-76.125" y="-161.754"/>
        <rect antialias="false" height="13.1208" style="line-style:normal;line-weight:thin;filling:none;color:black" width="39.375" x="-61.6875" y="-153.881"/>
        <rect antialias="false" height="26.2416" style="line-style:normal;line-weight:normal;filling:none;color:black" width="65.625" x="-183.75" y="-161.754"/>
        <ellipse antialias="false" height="3.93623" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.33185" x="153.584" y="91.2148"/>
        <ellipse antialias="false" height="4.20628" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.2" x="-36.0125" y="8.5462"/>
        <ellipse antialias="false" height="3.93623" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.33185" x="119.52" y="84.6544"/>
        <ellipse antialias="false" height="4.20628" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.2" x="-35.4875" y="-9.3305"/>
        <ellipse antialias="false" height="5.24831" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.97289" x="168.69" y="85.7696"/>
        <ellipse antialias="false" height="3.93623" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.33185" x="129.068" y="84.6544"/>
        <ellipse antialias="false" height="3.93623" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.33185" x="138.617" y="84.6544"/>
        <ellipse antialias="false" height="3.93623" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.33185" x="148.114" y="84.6544"/>
        <ellipse antialias="false" height="3.93623" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.33185" x="157.712" y="84.6544"/>
        <ellipse antialias="false" height="3.93623" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.33185" x="143.241" y="91.2148"/>
        <ellipse antialias="false" height="3.93623" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.33185" x="132.897" y="91.2148"/>
        <ellipse antialias="false" height="1.92072" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.967122" x="6.0164" y="-70.391"/>
        <ellipse antialias="false" height="1.92072" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.967122" x="18.5889" y="-70.391"/>
        <ellipse antialias="false" height="1.92072" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.967122" x="10.2072" y="-70.391"/>
        <ellipse antialias="false" height="1.92072" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.967122" x="14.3981" y="-70.391"/>
        <ellipse antialias="false" height="1.92072" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.967122" x="22.7799" y="-70.391"/>
        <ellipse antialias="false" height="1.92072" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.967122" x="26.9707" y="-70.391"/>
        <ellipse antialias="false" height="4.20628" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.2" x="-24.9875" y="8.5462"/>
        <ellipse antialias="false" height="4.20628" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.2" x="-39.6875" y="0.1337"/>
        <ellipse antialias="false" height="4.20628" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.2" x="-20.7875" y="0.1337"/>
        <ellipse antialias="false" height="3.93623" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.33185" x="123.797" y="91.2148"/>
        <ellipse antialias="false" height="5.18083" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.4955" x="-162.865" y="45.2587"/>
        <ellipse antialias="false" height="5.18083" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.4955" x="-162.865" y="90.5685"/>
        <ellipse antialias="false" height="8.97461" style="line-style:normal;line-weight:thin;filling:green;color:black" width="7.44227" x="86.707" y="-124.436"/>
        <ellipse antialias="false" height="8.97461" style="line-style:normal;line-weight:thin;filling:green;color:black" width="7.44227" x="123.456" y="-124.436"/>
        <ellipse antialias="false" height="5.24831" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.97289" x="106.528" y="85.7696"/>
        <ellipse antialias="false" height="5.18083" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.4955" x="-172.981" y="55.8172"/>
        <ellipse antialias="false" height="5.18083" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.4955" x="-172.981" y="68.8036"/>
        <ellipse antialias="false" height="5.18083" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.4955" x="-172.981" y="79.1423"/>
        <ellipse antialias="false" height="26.2416" style="line-style:normal;line-weight:normal;filling:none;color:black" width="21.4917" x="43.412" y="-85.653"/>
        <ellipse antialias="false" height="1.92072" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.967122" x="1.8256" y="-70.391"/>
        <ellipse antialias="false" height="6.30944" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.3" x="-31.2875" y="-0.9179"/>
        <ellipse antialias="false" height="4.20628" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.2" x="-24.9875" y="-9.3305"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="81.375" x2="133.875" x3="133.875" x4="147" x5="147" x6="81.375" x7="81.375" y1="-135.512" y2="-135.512" y3="-109.271" y4="-109.271" y5="-69.908" y6="-69.908" y7="-135.512"/>
        <arc angle="90" antialias="true" height="20.9932" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="30.1956" x="137.257" y="77.438"/>
        <arc angle="89.125" antialias="true" height="16.2698" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="19.8916" x="112.795" y="79.7997"/>
        <arc angle="90" antialias="true" height="13.1208" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="12.4322" x="102.805" y="81.3742"/>
        <arc angle="90" antialias="true" height="13.1208" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="12.4322" x="164.966" y="81.3742"/>
        <arc angle="90" antialias="true" height="13.1208" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="12.4322" x="164.966" y="81.3742"/>
        <arc angle="90" antialias="true" height="4.64475" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.48875" x="-68.0569" y="8.1078"/>
        <arc angle="90" antialias="true" height="20.9932" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="30.1979" x="112.726" y="77.438"/>
        <arc angle="89.125" antialias="true" height="16.2698" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="19.8916" x="147.605" y="79.7997"/>
        <arc angle="90" antialias="true" height="13.1208" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="12.4322" x="102.805" y="81.3742"/>
        <arc angle="90" antialias="true" height="4.64475" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.48875" x="-74.6194" y="8.1078"/>
        <terminal name="" orientation="w" uuid="{52fbcd9d-ee01-4ff6-b8d2-e0739ea08573}" x="-175.75" y="80"/>
        <terminal name="" orientation="s" uuid="{cf73bafc-0182-4344-9a4f-692d3fddf456}" x="-100" y="101.66"/>
        <terminal name="" orientation="s" uuid="{cd125c8e-8c3e-4724-9fa4-ec25a08285cf}" x="70" y="101.75"/>
        <terminal name="" orientation="w" uuid="{6123d592-9e39-43d5-be22-82a6b6cd2ff3}" x="-175.75" y="70"/>
        <terminal name="" orientation="w" uuid="{0209782e-0ff5-4a7c-996a-93a98ede4d6c}" x="-176" y="60"/>
        <terminal name="" orientation="s" uuid="{2e0af24f-59f0-47ff-8f7c-f7475bbb11d6}" x="140" y="101.75"/>
        <terminal name="" orientation="s" uuid="{f59dc2c3-c7f5-4963-b0f7-df0bd3d4b6ab}" x="-40" y="101.75"/>
        <terminal name="" orientation="s" uuid="{1e11a05f-0874-48a5-99e2-6b68d1a01ffc}" x="10" y="101.75"/>
        <terminal name="" orientation="s" uuid="{987fbf97-9924-40af-84b2-9a8f12413fe0}" x="-70" y="21.94"/>
    </description>
</definition>
