<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="42" hotspot_y="44" link_type="slave" type="element" version="0.80" width="50">
    <uuid uuid="{9856a744-050c-4144-9743-a935fcd245ae}"/>
    <names>
        <name lang="cs">Kontakt (NO) jističe</name>
        <name lang="es">Contacto de disyuntor termico magnetico NA</name>
        <name lang="fr">Contact NO disjoncteur magnéto-thermique GV</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="type" show="1">simple</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-37" x2="-17" y1="-16" y2="-16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-25" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-10" y1="-5" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="10" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" x2="-7" y1="-15" y2="-15"/>
        <rect antialias="false" height="28" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-37" y="-30"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-27" x2="-27" x3="-22" x4="-22" x5="-27" x6="-27" x7="-27" y1="-16" y2="-20" y3="-20" y4="-26" y5="-26" y6="-30" y7="-30"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{56a6a9aa-83b0-4fb3-9934-c55a1d9f5d7e}" x="4" y="-24.5" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{9fdb168a-9b73-4a99-ac91-074902fb5268}" x="0" y="-40"/>
        <terminal name="" orientation="s" uuid="{518c5ca9-2118-4ff6-ba83-e2f61f15bda6}" x="0" y="10"/>
    </description>
</definition>
