<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="6" hotspot_y="3" link_type="terminal" type="element" version="0.80" width="40">
    <uuid uuid="{e5048eab-0ebd-4cea-b51e-ba494d2cb458}"/>
    <names>
        <name lang="fr">004830  - Bornier phase 4 x 1,5-16mm²</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bornier de répartition isolé IP2X terre - 4 connexions 1,5mm² à 16mm²- vert - longueur 47mm</elementInformation>
        <elementInformation name="designation" show="1">0048 30</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" x1="23" x2="21" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:gray" x1="23" x2="21" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="8" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="53" y2="57"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="38" y2="42"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="38" y2="42"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="53" y2="57"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="8" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="53" y2="57"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="38" y2="42"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="23" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="8" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="25" y2="25"/>
        <rect antialias="false" height="65" style="line-style:normal;line-weight:thin;filling:green;color:black" width="20" x="0" y="0"/>
        <rect antialias="false" height="65" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1" x="20" y="0"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="5" y="50"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="5" y="35"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="5" y="20"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="5" y="5"/>
        <arc angle="270" antialias="true" height="6" start="45" style="line-style:normal;line-weight:normal;filling:none;color:gray" width="6" x="23" y="52"/>
        <arc angle="270" antialias="true" height="6" start="45" style="line-style:normal;line-weight:normal;filling:none;color:gray" width="6" x="23" y="7"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,3,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{a89b334a-761f-46ca-8aa4-2be0ffbcff1d}" x="-2" y="56" z="43">
            <text>0048 30</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{82b01714-17af-45de-bbfa-1f8c03e57f41}" x="-3" y="-3.89815" z="44">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{f084320c-7f24-4601-9e7b-2fcbc33090b1}" x="0" y="25"/>
        <terminal name="" orientation="w" uuid="{a110dcee-3f7e-4123-ac3e-e60ca9c56edc}" x="0" y="10"/>
        <terminal name="" orientation="w" uuid="{75aceeb0-2c87-4738-bf9d-8cdb08aa9f07}" x="0" y="55"/>
        <terminal name="" orientation="w" uuid="{295366a5-5c1c-4498-ac02-f6ef159dad37}" x="0" y="40"/>
    </description>
</definition>
