<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="150" hotspot_x="275" hotspot_y="74" link_type="simple" type="element" version="0.80" width="550">
    <uuid uuid="{be892904-6eed-49c9-8680-41c0c676cc95}"/>
    <names>
        <name lang="fr">Nom du nouvel élément</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Carte mere pour Led Bi-Color</elementInformation>
        <elementInformation name="designation" show="1">CMPV25Bi</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Best</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-50" y2="-30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="90" x="85" y="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="90" x="175" y="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="90" x="85" y="-55"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="90" x="-5" y="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="90" x="175" y="-55"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="90" x="-95" y="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="90" x="-5" y="-55"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-220" y="-55"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-200" y="-55"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-140" y="-55"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="-240" y="40"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="-180" y="40"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-180" y="-55"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="90" x="-95" y="-55"/>
        <rect antialias="false" height="140" style="line-style:normal;line-weight:normal;filling:none;color:black" width="540" x="-270" y="-70"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0" x="-254" y="-47"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.4474" x="-254" y="-47"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-87.5" y="32.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-87.5" y="-52.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="92.5" y="32.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="92.5" y="-52.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="182.5" y="32.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="182.5" y="-52.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2.5" y="-52.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2.5" y="32.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="32.5" y="32.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="212.5" y="32.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="32.5" y="-52.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="212.5" y="-52.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-57.5" y="32.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-57.5" y="-52.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="122.5" y="32.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="122.5" y="-52.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="152.5" y="32.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="242.5" y="32.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="152.5" y="-52.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="62.5" y="32.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="242.5" y="-52.5"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-193.5" y="41.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="62.5" y="-52.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-27.5" y="32.5"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-173.535" y="-53.5"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-133.5" y="41.5"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-133.535" y="-53.5"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-193.535" y="-53.5"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-27.5" y="-52.5"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-153.5" y="41.5"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-213.5" y="41.5"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-213.535" y="-53.5"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-173.5" y="41.5"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-153.535" y="-53.5"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-233.5" y="41.5"/>
        <terminal name="" orientation="n" uuid="{0bce17cb-79cf-43e9-9412-943c65d6726e}" x="40" y="-70"/>
        <terminal name="" orientation="s" uuid="{1df1ff3f-7182-42a5-ac9d-a5092b3f7cbd}" x="100" y="70"/>
        <terminal name="" orientation="n" uuid="{d4e2273e-a26e-49f2-84fa-fd6ca8bcf015}" x="190" y="-70"/>
        <terminal name="" orientation="n" uuid="{9099684e-2daa-43d3-a23d-af57311de9e3}" x="-80" y="-70"/>
        <terminal name="" orientation="s" uuid="{32a6cedc-4d30-4216-a37c-5e627d1fbd44}" x="-189.855" y="70"/>
        <terminal name="" orientation="s" uuid="{01f67cd0-75f7-4983-9089-869672798a6b}" x="-230" y="70"/>
        <terminal name="" orientation="s" uuid="{25ab2387-5323-4812-a147-b31f54dbd6b4}" x="-50" y="70"/>
        <terminal name="" orientation="s" uuid="{45c00224-ead7-48b0-a7c8-ffdfab2fc50b}" x="-210" y="70"/>
        <terminal name="" orientation="s" uuid="{49547e34-b389-4a36-b9d8-8cd53eb68092}" x="-129.855" y="70"/>
        <terminal name="" orientation="n" uuid="{8c29afcf-afd4-4a36-bfe8-14017bc7eddc}" x="-150" y="-70"/>
        <terminal name="" orientation="n" uuid="{9ed01676-1ffb-4c38-8867-0949eba3ef4f}" x="160" y="-69"/>
        <terminal name="" orientation="n" uuid="{fa961a14-edc0-4f39-a286-7c5c67f750a4}" x="70" y="-69"/>
        <terminal name="" orientation="s" uuid="{4fdb186b-3da7-4fc4-af9b-7265bfa918ed}" x="10" y="70"/>
        <terminal name="" orientation="s" uuid="{9ad80326-1f52-48de-8a1e-7f7c18036c21}" x="130" y="70"/>
        <terminal name="" orientation="s" uuid="{52186805-22d5-4803-84f1-902dcb6b1570}" x="-79.8553" y="70"/>
        <terminal name="" orientation="n" uuid="{d0e5de27-d1d9-40d7-82b2-b9ce4928af8d}" x="130" y="-70"/>
        <terminal name="" orientation="s" uuid="{5bcffac4-77f7-494e-b148-9c0af2a9f0b7}" x="220" y="70"/>
        <terminal name="" orientation="s" uuid="{4a69b28b-cbb0-42f2-9dc7-e1cad67020dd}" x="-20" y="70"/>
        <terminal name="" orientation="n" uuid="{2852e680-4c3a-4cc3-b17b-ce6250612b27}" x="100" y="-70"/>
        <terminal name="" orientation="s" uuid="{be8b1cfc-ff39-45e1-8d04-1748a161850b}" x="70" y="70"/>
        <terminal name="" orientation="n" uuid="{aaaca50f-0511-4ce9-a2fc-f7999f547cc4}" x="-170" y="-69"/>
        <terminal name="" orientation="n" uuid="{ae25816a-06c7-4ac4-bc00-d2877f212ec5}" x="10" y="-70"/>
        <terminal name="" orientation="n" uuid="{9512bf41-c790-4b6b-bf5c-18d411bc789d}" x="-190" y="-70"/>
        <terminal name="" orientation="s" uuid="{a1564746-e121-4c43-9a9a-33041e4d29ec}" x="190" y="70"/>
        <terminal name="" orientation="n" uuid="{7a13e970-f7c1-4049-9202-91c37a50034d}" x="-50" y="-69"/>
        <terminal name="" orientation="n" uuid="{18fdd931-4d95-4d41-b025-59b2d8980644}" x="220" y="-70"/>
        <terminal name="" orientation="n" uuid="{b118b99b-33e1-433c-8ae1-167b6f1e7c89}" x="-210" y="-70"/>
        <terminal name="" orientation="s" uuid="{3c754313-cdba-41e4-a5a9-eb2d59693f15}" x="-149.855" y="70"/>
        <terminal name="" orientation="n" uuid="{85d34659-a282-4e0c-a27d-b4dd92f20748}" x="-130" y="-69"/>
        <terminal name="" orientation="s" uuid="{8a706c76-c205-417a-93a1-09867675c264}" x="40" y="70"/>
        <terminal name="" orientation="n" uuid="{ca31fd7b-b3e6-40dc-8815-00243760f61f}" x="250" y="-70"/>
        <terminal name="" orientation="s" uuid="{d91089f4-647c-4711-ba88-a4dd987fe190}" x="-169.855" y="70"/>
        <terminal name="" orientation="s" uuid="{59e06a1b-d701-4a24-ad2e-f776c909ffc4}" x="250" y="70"/>
        <terminal name="" orientation="s" uuid="{c7414968-3aec-4b49-87c7-291eb494832d}" x="160" y="70"/>
        <terminal name="" orientation="n" uuid="{a92731ff-2bf7-405f-b32c-3f6d79c248c4}" x="-20" y="-70"/>
    </description>
</definition>
