<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="37" hotspot_y="40" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{3718645f-ada0-4235-80aa-c2e7e1233ff6}"/>
    <names>
        <name lang="ca">Colze 180</name>
        <name lang="es">Codo 180</name>
        <name lang="fr">Coude 180</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <arc angle="-180" antialias="true" height="14.5147" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="17.4672" x="-16.547" y="-22.4929"/>
        <arc angle="-180" antialias="true" height="41.1398" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="49.4188" x="-32.4411" y="-35.8055"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b89f6e6a-f934-4c44-b6d9-105cec7c43f4}" x="7" y="0" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{23251589-df5a-4cff-9188-a52f9b93853c}" x="-8.2" y="-1.05"/>
        <terminal name="" orientation="w" uuid="{b0c8ce74-83f4-425b-9f7d-4a4f4c6672b6}" x="-9" y="-29"/>
    </description>
</definition>
