<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="39" hotspot_y="37" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{44320842-266b-4df4-b114-822517a60761}"/>
    <names>
        <name lang="ca">Colçe45  brides</name>
        <name lang="es">Codo 45 bridas</name>
        <name lang="fr">Coude 45 brides</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" x2="7" y1="1" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="7" y2="7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" x2="-23" y1="-6" y2="-6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-2" y1="-8" y2="-14"/>
        <rect antialias="false" height="34.7036" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.5047" x="-30.2025" y="-17.4536"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="14" x3="16" x4="-6" x5="-8" x6="-8" x7="-8" x8="-8" y1="-22" y2="-2" y3="-4" y4="-24" y5="-22" y6="-22" y7="-22" y8="-22"/>
        <arc angle="45" antialias="true" height="39" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="41" x="-34" y="-32"/>
        <arc angle="-90" antialias="true" height="5.47951" start="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="-6.1316" y="-17.8873"/>
        <arc angle="-90" antialias="true" height="4.47951" start="-230" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="6.8684" y="-5.8873"/>
        <arc angle="-90" antialias="true" height="5.47951" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="-26.1316" y="-11.8873"/>
        <arc angle="-90" antialias="true" height="5.47951" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="-26.1316" y="7.0308"/>
        <arc angle="45" antialias="true" height="14" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="-22" y="-20"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c7671ca1-5a66-47e7-8350-27a06b8a8cf3}" x="-20" y="2.5" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{73f10379-c780-418c-aaf9-f6912dc463fe}" x="-30" y="0"/>
        <terminal name="" orientation="n" uuid="{24837409-a83f-4324-a99b-6ac780049ca0}" x="5" y="-15"/>
    </description>
</definition>
