<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="36" hotspot_y="46" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{2dda81a9-0598-49f7-aee0-cb5263810eb2}"/>
    <names>
        <name lang="ca">Colze 180 brides</name>
        <name lang="es">Codo 180 bridas</name>
        <name lang="fr">Coude 180 bride</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="-9" y="-12"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="-9" y="-40"/>
        <arc angle="-180" antialias="true" height="14.5147" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="17.4672" x="-15.547" y="-23.4929"/>
        <arc angle="-180" antialias="true" height="41.1398" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="49.4188" x="-31.4411" y="-36.8055"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{aa920c77-e5c3-49d3-a67b-4e167201e770}" x="8" y="-1" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{0f138560-9deb-4e86-9d37-57b8bff2c724}" x="-10" y="-30"/>
        <terminal name="" orientation="w" uuid="{90c0a95a-38f1-4603-82be-0455d6b42481}" x="-10" y="0"/>
    </description>
</definition>
