<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="39" hotspot_y="37" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{93c87de1-679e-49e7-8923-694e45b583bb}"/>
    <names>
        <name lang="ca">Colçe brides</name>
        <name lang="es">Codo bridas</name>
        <name lang="fr">Coude bride</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="7" y2="7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" x2="-23" y1="-6" y2="-6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="7" y1="-13" y2="-23"/>
        <rect antialias="false" height="34.7036" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.5047" x="-30.2025" y="-17.4536"/>
        <rect antialias="false" height="2.67684" style="line-style:normal;line-weight:normal;filling:none;color:black" width="31.9892" x="-15.6334" y="-27.9606"/>
        <arc angle="90" antialias="true" height="39" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="41" x="-34" y="-32"/>
        <arc angle="-90" antialias="true" height="5.47951" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="-26.1316" y="-11.8873"/>
        <arc angle="-90" antialias="true" height="5.47951" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="-10.3843" y="-25.1066"/>
        <arc angle="-90" antialias="true" height="5.47951" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="-26.1316" y="7.0308"/>
        <arc angle="-90" antialias="true" height="5.47951" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.4982" x="7.6085" y="-25.1066"/>
        <arc angle="90" antialias="true" height="14" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="-22" y="-20"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{582332a7-5718-4871-97f1-6ec01259351f}" x="-22" y="-11" z="9">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{d5d9dfdb-f2ec-4c34-98d4-b91f3c5c3dde}" x="-30" y="0"/>
        <terminal name="" orientation="n" uuid="{eedd1061-ba14-46ea-bfd7-2708920b535f}" x="-1" y="-28"/>
    </description>
</definition>
