<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="24" hotspot_y="19" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{52d2a370-1ebc-4415-bbd9-5705356c7352}"/>
    <names>
        <name lang="ca">Reducció brides</name>
        <name lang="es">Reducción bridas</name>
        <name lang="fr">Réduction à brides</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="7" y1="-8" y2="-4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="-2" y1="5" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2" x2="-2" y1="-5" y2="6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7" x2="7" y1="-2" y2="3"/>
        <rect antialias="false" height="34.7036" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.5047" x="-21.2025" y="-17.4536"/>
        <rect antialias="false" height="18.6564" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.92759" x="16.558" y="-9.40641"/>
        <arc angle="-90" antialias="true" height="2.94575" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.47401" x="14.1151" y="-6.9516"/>
        <arc angle="-90" antialias="true" height="2.94575" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.47401" x="14.1151" y="4.83142"/>
        <arc angle="-90" antialias="true" height="4.93156" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="-18.1316" y="-12.8873"/>
        <arc angle="-90" antialias="true" height="5.47951" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="-18.1316" y="9.0308"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8a6a6103-25f4-4146-a4ff-b13fb74e5cbc}" x="-14" y="8.5" z="10">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{63a92f58-7128-49d3-abc9-207f99a23ffb}" x="20" y="0"/>
        <terminal name="" orientation="w" uuid="{29f25a08-ae7e-4bbf-876c-1276268c2f67}" x="-20" y="0"/>
    </description>
</definition>
