<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="30" hotspot_y="28" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{b22ba346-1302-4a5b-872f-bcdb0fb25f25}"/>
    <names>
        <name lang="ca">Te brides</name>
        <name lang="es">Te bridas</name>
        <name lang="fr">Té à brides</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="34.7036" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.5047" x="-23.2025" y="-16.4536"/>
        <rect antialias="false" height="34.7036" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.5047" x="17.7975" y="-16.4536"/>
        <rect antialias="false" height="2.67684" style="line-style:normal;line-weight:normal;filling:none;color:black" width="28.9892" x="-14.6334" y="-22.9606"/>
        <arc angle="-90" antialias="true" height="5.47951" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="13.3558" y="-11.8873"/>
        <arc angle="-90" antialias="true" height="5.47951" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="-18.1316" y="-11.8873"/>
        <arc angle="-90" antialias="true" height="5.47951" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="-11.3843" y="-20.1066"/>
        <arc angle="-90" antialias="true" height="5.47951" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="13.3558" y="10.0308"/>
        <arc angle="-90" antialias="true" height="5.47951" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="-18.1316" y="10.0308"/>
        <arc angle="-90" antialias="true" height="5.47951" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.4982" x="6.6085" y="-20.1066"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e14e1901-a800-4524-9edc-d54084b1c99a}" x="-10" y="-5" z="17">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{38340281-fe6d-4222-9971-ce230f70e41c}" x="22" y="0"/>
        <terminal name="" orientation="w" uuid="{437a4ada-52ca-4713-b057-001401747748}" x="-24" y="0"/>
        <terminal name="" orientation="n" uuid="{58331d96-a09d-4583-8498-655b2b68cdb6}" x="0" y="-24"/>
    </description>
</definition>
