<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="12" hotspot_y="25" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{555c967f-cdb3-4e9c-90db-35f0655a0243}"/>
    <names>
        <name lang="ca">Valv papallona</name>
        <name lang="es">Valv mariposa</name>
        <name lang="fr">Vanne papillon</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="18.5128" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.954783" x="-6.3374" y="-9.55265"/>
        <rect antialias="false" height="1.77318" style="line-style:normal;line-weight:normal;filling:none;color:black" width="29.5938" x="-3.73012" y="-17.1967"/>
        <rect antialias="false" height="18.5128" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.954783" x="6.55129" y="-9.55265"/>
        <rect antialias="false" height="18.8226" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.9" x="-2.96018" y="-9.92032"/>
        <rect antialias="false" height="4.70565" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.45" x="-1.23518" y="-14.626"/>
        <rect antialias="false" height="1.56855" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.45" x="-1.23518" y="-19.3316"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{1d920912-ad4f-4fdf-acb3-f459acbb0f23}" x="-4.68518" y="-36.2429" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{ca362c62-ca55-4e34-8b2e-5f5c09fdf0b0}" x="10" y="0"/>
        <terminal name="" orientation="w" uuid="{da55edc3-0ee9-492b-adfe-0d579d61744c}" x="-8" y="0"/>
    </description>
</definition>
