<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="27" hotspot_y="45" link_type="simple" type="element" version="0.80" width="980">
    <uuid uuid="{55289d6d-a13d-44ef-90b6-12970100dec2}"/>
    <names>
        <name lang="cs">IDB3248_1</name>
        <name lang="en">IDB3248_1</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">April</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="285" x2="285" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="335" x2="335" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="385" x2="385" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="235" x2="235" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="185" x2="185" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="135" x2="135" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="85" x2="85" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="262" x2="306" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="212" x2="256" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="163" x2="207" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="112" x2="157" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="812" x2="857" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="762" x2="807" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="712" x2="757" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="662" x2="707" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="612" x2="657" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="562" x2="606" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="512" x2="557" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="463" x2="507" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="412" x2="457" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="362" x2="407" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="312" x2="357" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="735" x2="735" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="785" x2="785" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="835" x2="835" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="685" x2="685" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="635" x2="635" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="585" x2="585" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="535" x2="535" y1="-21" y2="59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="79" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="894" x2="950" y1="79" y2="-40"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" x="435" y="-21"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="-25" y="-21"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="400" x="35" y="-21"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="400" x="485" y="-21"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.236" y="76.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="457.764" y="76.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="257.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="207.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="157.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="857.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="807.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="757.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="707.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="657.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="607.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="557.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="507.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="457.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="357.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="57.764" y="-42.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.236" y="-42.2361"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2.54064" x2="-25" x3="-25" x4="-25" x5="-25" x6="-25" y1="-40.2283" y2="-40.2283" y3="-20" y4="-20" y5="-20" y6="-20"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="315" text_from="UserText" text_width="-1" uuid="{0f128101-dcb0-4676-b395-b49f87e2dc73}" x="-21.6465" y="51.3535" z="3">
            <text>32 ENTREES   T.O.R</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="315" text_from="ElementInfo" text_width="-1" uuid="{26702420-4afc-420b-aed9-7731db628648}" x="-29.6465" y="39.3535" z="81">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{9a653100-1c2a-4f0a-8176-ad6b72eebecd}" x="40" y="-25.5" z="86">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3264756d-e85f-40ab-a24a-7ece813a2fb5}" x="90" y="-25.5" z="87">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{31aaa50b-e28b-4e28-8b16-72929d7d2977}" x="140" y="-25.5" z="88">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{402c6be9-9ee8-45c3-b70b-0fa9ca5d2c93}" x="190" y="-25.5" z="89">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a86bed3b-39da-4500-ac1f-9f72ee74c631}" x="240" y="-25.5" z="90">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ec7fd9d5-0ef7-4081-a321-65d227fd34d2}" x="290" y="-25.5" z="91">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{55b8f175-2a50-4ece-b485-8790aa64f06f}" x="340" y="-25.5" z="92">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{03faee94-70e0-47d2-89d6-bf92ad306541}" x="390" y="-25.5" z="93">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{98bf0171-8762-4a77-8345-8a6116cb13bf}" x="490" y="-25.5" z="94">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8bc5e8c6-80ad-439e-85ca-1330ac9cd6ec}" x="540" y="-25.5" z="95">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{abf61656-8a62-4867-a517-43b9360f352e}" x="590" y="-25.5" z="96">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{93da2284-c6dd-45e2-b46b-a377811c0ae5}" x="640" y="-25.5" z="97">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{9374030d-4b44-4f3d-893c-7f75514dd32e}" x="690" y="-25.5" z="98">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{947bda33-00f3-4386-99c8-de773badb5e9}" x="740" y="-25.5" z="99">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0a07c511-d41a-4a1e-86e2-71360eb3ac08}" x="790" y="-25.5" z="100">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6fe2aef2-bb61-4207-a297-43b7a33a9afa}" x="840" y="-25.5" z="101">
            <text>IX</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{de8f6b95-647e-4397-9e9b-76c67b1519ff}" x="50" y="61" z="102">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{88215c14-5ce2-4ebe-a61e-652430b8fa2d}" x="0" y="-40"/>
        <terminal name="" orientation="n" uuid="{a16f7e37-74ac-4980-bc25-331e4ac184af}" x="60" y="-40"/>
        <terminal name="" orientation="n" uuid="{5bad8ecb-5a4a-4ad3-8dc6-1c31808d6099}" x="110" y="-40"/>
        <terminal name="" orientation="n" uuid="{a91bb45c-5630-4a32-a0ec-8ebc2f3ad2e4}" x="160" y="-40"/>
        <terminal name="" orientation="n" uuid="{ea8d264c-0c9c-4e2e-8208-cf4f5ee63f1b}" x="210" y="-40"/>
        <terminal name="" orientation="n" uuid="{f32ea064-2bf0-4a11-b70b-c8299679da73}" x="260" y="-40"/>
        <terminal name="" orientation="n" uuid="{6dcc4b7f-5f19-4abe-bc54-cc564ecc3359}" x="310" y="-40"/>
        <terminal name="" orientation="n" uuid="{52c92c04-a603-4733-9c54-4c24acce61c3}" x="360" y="-40"/>
        <terminal name="" orientation="n" uuid="{ad1b7558-f299-49f4-8d68-f3d89d41041b}" x="410" y="-40"/>
        <terminal name="" orientation="n" uuid="{2405c233-e355-4d03-a991-4b71d7b974d4}" x="460" y="-40"/>
        <terminal name="" orientation="n" uuid="{2360358d-d5b4-442e-a19a-f5c69abd8771}" x="510" y="-40"/>
        <terminal name="" orientation="n" uuid="{e1f89dec-b02b-45ff-bee8-2f44d31a3a3c}" x="560" y="-40"/>
        <terminal name="" orientation="n" uuid="{838ffffd-505e-4963-bf60-9fa64498ee3f}" x="610" y="-40"/>
        <terminal name="" orientation="n" uuid="{8e489b3c-5869-4e92-93e4-b006149c1a8f}" x="660" y="-40"/>
        <terminal name="" orientation="n" uuid="{b6aa35cc-ccc7-4e6e-8593-25abccddbad6}" x="710" y="-40"/>
        <terminal name="" orientation="n" uuid="{f2a02bcc-03b6-45eb-93fa-56ede4a05953}" x="760" y="-40"/>
        <terminal name="" orientation="n" uuid="{e51ef366-813d-402c-9dad-baee29f2d917}" x="810" y="-40"/>
        <terminal name="" orientation="n" uuid="{cecb9437-b7aa-4db4-84ad-55bb0ab96969}" x="860" y="-40"/>
        <terminal name="" orientation="s" uuid="{0f764262-d4d1-462a-b58a-d23387644874}" x="0" y="79"/>
        <terminal name="" orientation="s" uuid="{7bc4a63b-6933-47d3-bdbc-a6adc156b880}" x="460" y="79"/>
    </description>
</definition>
