<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="150" hotspot_x="56" hotspot_y="49" link_type="simple" type="element" version="0.80" width="1130">
    <uuid uuid="{6d7f36f7-297f-4afc-8a3f-0f21624d2bfe}"/>
    <names>
        <name lang="cs">QDB 3205_2</name>
        <name lang="en">QDB 3205_2</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">April</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-37" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="95" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-37" y2="-37"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-22" x2="-52" y1="-37" y2="96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-52" x2="-22" y1="95" y2="95"/>
        <rect antialias="false" height="117" style="line-style:normal;line-weight:normal;filling:none;color:black" width="72" x="-21.6" y="-37"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="480" x="590.4" y="-20"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="480" x="50.4" y="-20"/>
        <rect antialias="false" height="117" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="530.4" y="-37"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="7.7168" y="-39.2361"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="557.717" y="-39.2361"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="377.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="317.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="257.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="197.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="1037.43" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="977.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="917.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="857.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="797.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="737.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="677.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="617.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="557.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="497.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="437.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="137.429" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="77.4288" y="92.7639"/>
        <ellipse antialias="true" height="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.36652" x="7.31674" y="92.7639"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-21.5489" x2="-21.5489" x3="7.31835" x4="7.31835" x5="7.31835" y1="80.2867" y2="94.9942" y3="94.9942" y4="94.9942" y5="94.9942"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="315" text_from="UserText" text_width="-1" uuid="{54508e05-5369-4a57-813d-065bcea9b182}" x="-16.4444" y="52.3535" z="8">
            <text>32 SORTIES   T.O.R</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="315" text_from="ElementInfo" text_width="-1" uuid="{725309c1-7395-4fa2-bf43-55cb70a42bba}" x="-26.0444" y="40.3535" z="81">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{104e40e9-f8ff-4582-be54-2278faacf136}" x="50.4" y="58.5" z="83">
            <text>QX7.16</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{283be895-9c8b-4ea4-8e69-a85ca640df8b}" x="111.6" y="58.5" z="84">
            <text>QX7.17</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2db745af-8e2a-40ab-b1ef-976eb6a438a3}" x="171.6" y="58.5" z="85">
            <text>QX7.18</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{95bc3ba9-e077-41b5-a3be-32f71a92779a}" x="229.2" y="58.5" z="86">
            <text>QX7.19</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d1ae82be-63f7-46e4-b846-f1b02475c335}" x="289.2" y="58.5" z="87">
            <text>QX7.20</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ae68db9b-cc1f-4632-a21b-302049fe25b4}" x="349.2" y="58.5" z="88">
            <text>QX7.21</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{562a747a-2f91-4bd0-9c10-699677a1a168}" x="410.4" y="58.5" z="89">
            <text>QX7.22</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{bc66c670-6214-4e07-8bcb-2557f678cdcb}" x="469.2" y="58.5" z="90">
            <text>QX7.23</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d8f74794-0268-4098-84e3-e88a7423fa65}" x="588" y="58.5" z="91">
            <text>QX7.24</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b9a13b70-6927-4912-ad39-634cc6374dd6}" x="646.8" y="58.5" z="92">
            <text>QX7.25</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{28cb0b37-f28b-4448-8d1f-121fafc99c38}" x="709.2" y="58.5" z="93">
            <text>QX7.26</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{9e5047ef-5944-48dd-931f-f541df2bd222}" x="768" y="58.5" z="94">
            <text>QX7.27</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{367b567c-5777-4db8-89cb-3ce3a47724c1}" x="828" y="58.5" z="95">
            <text>QX7.28</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4c868110-9cda-4f2d-b254-610ca1718db3}" x="888" y="58.5" z="96">
            <text>QX7.29</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c4d54c46-9ef5-411b-bf5a-cee871f5324e}" x="950.4" y="58.5" z="97">
            <text>QX7.30</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a14fd79e-5317-4a24-bf2b-156e2f5c0dd9}" x="1009.2" y="58.5" z="98">
            <text>QX7.31</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{94f54178-3cb0-4293-b60e-9de9543c9b48}" x="60" y="-40.5" z="99">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{e31e9cb1-c8c1-4986-84e3-006737a7c97a}" x="10" y="95"/>
        <terminal name="" orientation="s" uuid="{0fd45eeb-f513-4685-bd5f-8d39e4cdd74e}" x="80" y="95"/>
        <terminal name="" orientation="s" uuid="{0d54f413-d572-4e5e-9666-4cdaf0094e0b}" x="140" y="95"/>
        <terminal name="" orientation="s" uuid="{6d907938-2c9e-4baf-a6d9-bc86ba3ef8d8}" x="200" y="95"/>
        <terminal name="" orientation="s" uuid="{6928dabb-8695-4d4b-a744-6d99a14baa18}" x="260" y="95"/>
        <terminal name="" orientation="s" uuid="{2860cce4-a73d-4c32-b36e-8bcd5df793e9}" x="320" y="95"/>
        <terminal name="" orientation="s" uuid="{7dd83278-2a98-4820-be3b-695b2ecca269}" x="380" y="95"/>
        <terminal name="" orientation="s" uuid="{cb4a05ee-20d3-48bf-a116-d5a3697f0b7e}" x="440" y="95"/>
        <terminal name="" orientation="s" uuid="{9ffefb1b-6730-428d-b7c8-f1cf9ef38aa3}" x="500" y="95"/>
        <terminal name="" orientation="s" uuid="{ad1100d5-009e-4c28-946b-427a5b19746c}" x="560" y="95"/>
        <terminal name="" orientation="s" uuid="{c7ebb129-ec5b-4658-bd16-a10a42252643}" x="620" y="95"/>
        <terminal name="" orientation="s" uuid="{687a39ff-517e-4409-86ec-f0dd7cfeb5c1}" x="680" y="95"/>
        <terminal name="" orientation="s" uuid="{4cf37bb1-4e37-4c15-b85a-1da8b7b9ce1d}" x="740" y="95"/>
        <terminal name="" orientation="s" uuid="{b7172ffc-dc66-4b0f-83f2-ef7757ef0f58}" x="800" y="95"/>
        <terminal name="" orientation="s" uuid="{5996c2d9-6f76-409f-9fcd-b058c9dc46bb}" x="860" y="95"/>
        <terminal name="" orientation="s" uuid="{51d080e1-a82a-4874-8a1d-71c120fb9f4e}" x="920" y="95"/>
        <terminal name="" orientation="s" uuid="{a63f7573-0f9b-46ff-af42-c87e3cc5c766}" x="980" y="95"/>
        <terminal name="" orientation="s" uuid="{b716bed4-e776-4e19-9ae1-2e1be11f10cf}" x="1040.11" y="95"/>
        <terminal name="" orientation="n" uuid="{ec0d2c83-e5ca-4779-8b0f-8b7fc3b87c7d}" x="560" y="-37"/>
        <terminal name="" orientation="n" uuid="{91cbd604-703c-4794-9b7c-3f405f95e056}" x="10" y="-37"/>
    </description>
</definition>
