<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="23" hotspot_y="25" link_type="master" type="element" version="0.80" width="40">
    <uuid uuid="{c74b2030-9c83-465e-95c1-9d807a3cf22b}"/>
    <names>
        <name lang="cs">Timer TMR48</name>
        <name lang="en">Timer TMR48</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-8" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="7" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-8" y2="-15"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="28" x="-14" y="-8"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="-20" y="-8"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{ec3ddd44-7d10-4947-93f2-d66496e14415}" x="-45" y="-12" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{2cab732d-93cc-43e6-84d7-48ded4ee3017}" x="0" y="-15"/>
        <terminal name="" orientation="n" uuid="{678476ba-0a47-480b-b4ad-9c0c68ec4782}" x="-10" y="-15"/>
        <terminal name="" orientation="s" uuid="{4df61e5b-a18a-46e2-bff9-c1ba9c5ea7b4}" x="0" y="15"/>
    </description>
</definition>
