<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="55" hotspot_y="16" link_type="simple" type="element" version="0.80" width="110">
    <uuid uuid="{beeb940b-1275-40ea-85a1-1284f6d54698}"/>
    <names>
        <name lang="cs">Servomotor V2V</name>
        <name lang="fr">Servomoteur V2V</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-29" x2="-29" y1="-10" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9" x2="-9" y1="-10" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-10" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="-10" y2="5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="50" x3="40" x4="-40" x5="-50" x6="-50" x7="50" x8="50" y1="5" y2="5" y3="30" y4="30" y5="6" y6="-10" y7="-10" y8="5"/>
        <terminal name="" orientation="n" uuid="{25856fc8-a4f9-424d-8ce9-2c622b33a013}" x="-20" y="-10"/>
        <terminal name="" orientation="n" uuid="{e1ff28ca-3f4b-472b-9242-32632655ab02}" x="-40" y="-10"/>
        <terminal name="" orientation="n" uuid="{273ab8b4-9e35-446a-a0e5-8588738dbd61}" x="40" y="-10"/>
        <terminal name="" orientation="n" uuid="{2cd0f02f-9fc9-488f-b0b5-506296460149}" x="20" y="-10"/>
        <terminal name="" orientation="n" uuid="{bc4a4212-db22-4cbe-94f2-f9cb1ca5e2f5}" x="0" y="-10"/>
    </description>
</definition>
