<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="370" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{4f0979fd-a62d-440f-a824-387eab6e869c}"/>
    <names>
        <name lang="fr">001302 - Coffret cache-bornes - 2 modules</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Coffret cache-bornes 2 modules - blanc RAL9010</elementInformation>
        <elementInformation name="designation" show="1">0 013 02</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="60" y2="290"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="110" x2="110" y1="60" y2="290"/>
        <rect antialias="false" height="360" style="line-style:normal;line-weight:thin;filling:white;color:black" width="120" x="0" y="0"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="80" x="20" y="90"/>
        <rect antialias="false" height="78" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="80" x="20" y="151"/>
        <circle antialias="false" diameter="20" style="line-style:normal;line-weight:thin;filling:none;color:black" x="10" y="330"/>
        <circle antialias="false" diameter="20" style="line-style:normal;line-weight:thin;filling:none;color:black" x="90" y="330"/>
        <circle antialias="false" diameter="20" style="line-style:normal;line-weight:thin;filling:none;color:black" x="10" y="10"/>
        <circle antialias="false" diameter="20" style="line-style:normal;line-weight:thin;filling:none;color:black" x="90" y="10"/>
        <arc angle="180" antialias="true" height="20" start="0.6875" style="line-style:normal;line-weight:thin;filling:none;color:black" width="100" x="10" y="50"/>
        <arc angle="180" antialias="true" height="20" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="100" x="10" y="280"/>
        <arc angle="180" antialias="true" height="40" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="100" x="10" y="270"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6e039c4b-f469-4078-8f4a-be7e79976650}" x="40" y="330" z="8">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f74cc6db-ec1d-4c2a-a687-3ce4c5d2174a}" x="38" y="340" z="9">
            <text>0 013 02</text>
            <info_name>designation</info_name>
        </dynamic_text>
    </description>
</definition>
