<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="250">
    <uuid uuid="{5131cccf-73d7-40f7-bf59-a769186fd9f3}"/>
    <names>
        <name lang="fr">412000 - Eco compteur de consommation des énergies</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Ecocompteur modulaire IP pour mesure consommation sur 6 postes 110V~ à 230V~ - 6 modules</elementInformation>
        <elementInformation name="designation" show="1">4120 00</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Alexandre DIS
</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="0" x2="0" y1="155" y2="155"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="143" x2="183" y1="81" y2="121"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="183" x2="143" y1="81" y2="121"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="45" y1="16" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="14" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" y1="18" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="16" y2="18"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="75" x2="75" y1="23" y2="9"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="240" x="0" y="0"/>
        <rect antialias="false" height="127" style="line-style:normal;line-weight:thin;filling:none;color:black" width="240" x="0" y="39"/>
        <rect antialias="false" height="62" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="115" x="13" y="70"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:red;color:black" width="16" x="178" y="145"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:green;color:black" width="16" x="204" y="145"/>
        <rect antialias="true" height="5" style="line-style:normal;line-weight:normal;filling:green;color:black" width="16" x="221" y="63"/>
        <rect antialias="false" height="5.03119" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.94931" x="205.051" y="124.813"/>
        <rect antialias="false" height="5.03119" style="line-style:normal;line-weight:thin;filling:black;color:black" width="4.94931" x="205.051" y="129.844"/>
        <rect antialias="false" height="5.03119" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.94931" x="205.051" y="134.875"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="226.25" y="134.195"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="87" y="177"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="117" y="177"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="11" y="177"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="177" y="177"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="147" y="177"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="207" y="177"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="117" y="22"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="177" y="22"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="147" y="22"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:green;color:black" width="23" x="207" y="22"/>
        <rect antialias="false" height="5.03119" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.94931" x="184.051" y="4.81285"/>
        <rect antialias="false" height="5.03119" style="line-style:normal;line-weight:thin;filling:black;color:black" width="4.94931" x="184.051" y="9.84404"/>
        <rect antialias="false" height="5.03119" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.94931" x="184.051" y="14.8752"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:thin;filling:none;color:black" width="43" x="8.5" y="2"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="17" y="18"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="37" y="18"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="27" y="10"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="78" y="12"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:black;color:white" width="2" x="228" y="47"/>
        <circle antialias="true" diameter="60" style="line-style:normal;line-weight:normal;filling:none;color:black" x="133" y="71"/>
        <circle antialias="true" diameter="30" style="line-style:normal;line-weight:normal;filling:white;color:white" x="148.2" y="86"/>
        <circle antialias="true" diameter="26" style="line-style:normal;line-weight:normal;filling:none;color:black" x="150.2" y="88"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:none;color:black" x="152.2" y="90"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="224" y="51"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="226.75" y="143.695"/>
        <circle antialias="false" diameter="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="204" y="89"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="70" y="14"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="74" y="22"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="13" y="179"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="89" y="179"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="23.5" y="179"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="99.5" y="179"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="179" y="179"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="149" y="179"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="119" y="179"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="189.5" y="179"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="159.5" y="179"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="129.5" y="179"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="209" y="179"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="219.5" y="179"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="179" y="24"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="149" y="24"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="119" y="24"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="189.5" y="24"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="159.5" y="24"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="129.5" y="24"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="209" y="24"/>
        <ellipse antialias="true" height="8.075" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5" x="219.5" y="24"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="163.2" x2="143.2" x3="163.2" x4="183.2" y1="81" y2="101" y3="121" y4="101"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="4.5" x2="4.5" x3="15.5" y1="130.1" y2="155.1" y3="155.1"/>
        <arc angle="90" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="210.3" y="97"/>
        <arc angle="90" antialias="true" height="8" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="71" y="12"/>
        <arc angle="90" antialias="true" height="6" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="73" y="12"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="17.8984" y="147.5" z="168">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5398e59a-0d85-47f1-ba08-7871855a466b}" x="0" y="40" z="169">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="224.25" y="150.195" z="170">
            <text>4120 00</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8bfebb66-d12d-4eff-be6c-0ac1687a6ed2}" x="0" y="-22.5" z="171">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{1ecff045-c42d-4adf-9a0a-9e3d8083ef26}" x="190" y="0"/>
        <terminal name="" orientation="n" uuid="{51ea1345-cd59-411c-aac0-f8c9800a1b4f}" x="75" y="0"/>
        <terminal name="" orientation="s" uuid="{9dd2c5b0-c6cb-4f8c-aa82-6d1e618732b9}" x="158.3" y="200"/>
        <terminal name="" orientation="n" uuid="{3c73fdb7-d063-4260-bd52-82d1e3e229a5}" x="128" y="0"/>
        <terminal name="" orientation="s" uuid="{fe5127a5-d67c-4568-a476-927f2256555d}" x="188.3" y="200"/>
        <terminal name="" orientation="s" uuid="{c842d623-863e-4233-9fa2-28bc479154d2}" x="28" y="200"/>
        <terminal name="" orientation="n" uuid="{a3fd6968-6dab-4f41-ab68-5abc6a1cd724}" x="160" y="0"/>
        <terminal name="" orientation="s" uuid="{7408901e-1435-4315-8ae3-732d63f76abc}" x="17" y="200"/>
        <terminal name="" orientation="n" uuid="{793d21ed-136a-4628-98a1-d8fd81d68698}" x="220" y="0"/>
        <terminal name="" orientation="s" uuid="{440a22c0-1be7-4da2-836b-ffeadfbc6b3b}" x="99" y="200"/>
        <terminal name="" orientation="s" uuid="{98b37a6b-d4d6-49fe-af53-10e3ccb8a09c}" x="129" y="200"/>
        <terminal name="" orientation="s" uuid="{fde48e36-771e-4565-aafb-838db3fb5f10}" x="218.3" y="200"/>
        <terminal name="" orientation="n" uuid="{ed750eec-5980-4530-91bd-43e5c9b47e72}" x="30" y="0"/>
    </description>
</definition>
