<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="38" hotspot_y="34" link_type="simple" type="element" version="0.80" width="80">
    <uuid uuid="{18bb543b-faf3-4be4-8d50-5b28c44964b7}"/>
    <names>
        <name lang="fr">412004 - Transformateur de courant fermé 60A</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Transformateur de courant fermé 60A</elementInformation>
        <elementInformation name="designation" show="1">4120 04</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <circle antialias="true" diameter="60" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-30" y="-30"/>
        <circle antialias="true" diameter="30" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-15" y="-15"/>
        <arc angle="30" antialias="true" height="65" start="0" style="line-style:normal;line-weight:eleve;filling:black;color:black" width="65" x="-32.5" y="-32.5"/>
        <terminal name="" orientation="s" uuid="{979ddc18-bee7-4fe4-9571-d39e5a783d2b}" x="33" y="3"/>
    </description>
</definition>
