<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="175" hotspot_y="55" link_type="simple" type="element" version="0.80" width="320">
    <uuid uuid="{bc851738-c5d2-4126-8333-7ed6e8ddfbe5}"/>
    <names>
        <name lang="fr">KINCO HP043-20DT</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">HP043-20DT</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Kinco</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect antialias="false" height="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="60" x="70" y="-46"/>
        <rect antialias="false" height="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="80" x="50" y="25"/>
        <rect antialias="false" height="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="200" x="-160" y="25"/>
        <rect antialias="false" height="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="220" x="-160" y="-46"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:normal;filling:none;color:black" width="309.609" x="-170" y="-50"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="98" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="28" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="28" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="8" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="8" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="48" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="78" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="98" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="58" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-152" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="78" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-72" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-112" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-132" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-132" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-112" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-92" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-152" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-92" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-72" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32" y="38"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{26fb43e7-0761-4dad-8f01-d845169a34c7}" x="140" y="-50" z="46">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{ff6ea49c-e25b-48cf-ba32-24ebcba9073a}" x="-30" y="44"/>
        <terminal name="" orientation="n" uuid="{a8d73d73-d37e-4f7f-a46a-eaecfa4b034d}" x="-30" y="-44"/>
        <terminal name="" orientation="n" uuid="{d9c6337d-73fc-43b6-95e2-d7632f75d762}" x="100" y="-44"/>
        <terminal name="" orientation="s" uuid="{31ecd94c-11c9-48e2-9760-76b134fc938f}" x="-110" y="44"/>
        <terminal name="" orientation="n" uuid="{00102e54-6876-4c92-b9a7-3a9093122103}" x="-70" y="-44"/>
        <terminal name="" orientation="s" uuid="{2ca08b4d-9518-4e58-a130-1c01d8aa0f8d}" x="-130" y="44"/>
        <terminal name="" orientation="n" uuid="{072cb10d-6896-41df-9ffe-c0788548ce86}" x="-10" y="-44"/>
        <terminal name="" orientation="n" uuid="{0c775bdd-d6b8-4f7b-aafe-39acddfadd81}" x="80" y="-44"/>
        <terminal name="" orientation="s" uuid="{0db9669d-c07e-44ad-b645-1955aa2a8f7b}" x="-50" y="44"/>
        <terminal name="" orientation="n" uuid="{9593af59-33d6-4469-a16d-beccc096d479}" x="120" y="-44"/>
        <terminal name="" orientation="s" uuid="{410025fa-cbf1-4916-916f-b61f43e78c1e}" x="-70" y="44"/>
        <terminal name="" orientation="n" uuid="{b78819b6-7419-41f9-b34b-f2e71295c3b9}" x="-90" y="-44"/>
        <terminal name="" orientation="n" uuid="{61601629-f237-4be2-88bf-651d3f973d88}" x="-130" y="-44"/>
        <terminal name="" orientation="s" uuid="{e7976a0f-67dd-4797-8258-9ad3dc4c793a}" x="-150" y="44"/>
        <terminal name="" orientation="n" uuid="{c0caf5dd-9de2-4c42-9ec8-d2cef6a0a68a}" x="-150" y="-44"/>
        <terminal name="" orientation="n" uuid="{ec406181-38ea-42c5-a4e5-764394dcf809}" x="-50" y="-44"/>
        <terminal name="" orientation="s" uuid="{2fe4768b-45b7-4c92-a706-144e047624b9}" x="-90" y="44"/>
        <terminal name="" orientation="n" uuid="{663d9fc8-88ea-4c5a-af5c-f047a59e620e}" x="-110" y="-44"/>
        <terminal name="" orientation="s" uuid="{8d1e8fd1-37a1-4768-902c-c187b04ca8ef}" x="30" y="44"/>
        <terminal name="" orientation="s" uuid="{eec8f9f4-f913-4082-8e45-8c080954c9d6}" x="10" y="44"/>
        <terminal name="" orientation="s" uuid="{35add1ec-6331-4991-aa22-555a2e91c684}" x="-10" y="44"/>
        <terminal name="" orientation="n" uuid="{588ef957-2f9f-4bdc-8787-e5478f037c3d}" x="10" y="-44"/>
        <terminal name="" orientation="n" uuid="{f2b4fdbb-9c13-477f-baee-ec12baf4e0cb}" x="30" y="-44"/>
        <terminal name="" orientation="n" uuid="{44f40ecd-b45f-4043-bf3e-6c34a9efe88e}" x="50" y="-44"/>
        <terminal name="" orientation="s" uuid="{1d90862e-3bf8-4060-9ecc-9bf99ea60271}" x="60" y="44"/>
        <terminal name="" orientation="s" uuid="{3247fdc0-9dec-4a87-a1f6-b548b73324d5}" x="120" y="44"/>
        <terminal name="" orientation="s" uuid="{23b64560-b245-4c24-a7e8-18b1a369275d}" x="100" y="44"/>
        <terminal name="" orientation="s" uuid="{5ea06185-8896-4c5c-8446-75feec5a6c00}" x="80" y="44"/>
    </description>
</definition>
