<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="185" hotspot_y="55" link_type="simple" type="element" version="0.80" width="330">
    <uuid uuid="{181599c5-3db6-4f4a-80b4-62a149b74cdf}"/>
    <names>
        <name lang="fr">KINCO K205-16DT</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">K205-16DT</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Kinco</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" y1="-34" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="87" x2="93" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="88" x2="92" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="89" x2="91" y1="-26" y2="-26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-90" x2="-90" y1="-34" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-93" x2="-87" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-92" x2="-88" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-91" x2="-89" y1="-26" y2="-26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="30" y2="34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="34" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="13" y1="32" y2="32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="29" y2="35"/>
        <rect antialias="false" height="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="136" x="-136" y="25"/>
        <rect antialias="false" height="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="160" x="-80" y="-45"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:normal;filling:none;color:black" width="320" x="-180" y="-50"/>
        <rect antialias="false" height="20" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="113" x="22" y="25"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-132" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="88" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="88" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="108" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="28" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="8" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="68" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="28" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="108" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-92" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-112" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="48" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="128" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="128" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-112" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-152" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-92" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-72" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="8" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="68" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-132" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-72" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="48" y="-42"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12" y="38"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-172" y="-42"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{26fb43e7-0761-4dad-8f01-d845169a34c7}" x="140" y="-50" z="46">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{3910ddbd-6fc1-49ff-b901-adc5d4877e0f}" x="70" y="44"/>
        <terminal name="" orientation="s" uuid="{8ccd3919-59ce-44ec-9ccc-11bec7983a73}" x="130" y="44"/>
        <terminal name="" orientation="s" uuid="{67e15415-514e-42d0-b7c3-a03bece502ea}" x="-110" y="44"/>
        <terminal name="" orientation="n" uuid="{85eca80d-22c8-4606-9cf4-e241a312c919}" x="50" y="-44"/>
        <terminal name="" orientation="s" uuid="{8b388c3b-b795-45a0-91f1-31e96b5db111}" x="30" y="44"/>
        <terminal name="" orientation="n" uuid="{7fb04575-3e43-47e0-b3af-af7f9824a7e4}" x="-50" y="-44"/>
        <terminal name="" orientation="s" uuid="{a6a477ad-e66d-49df-aac4-32993187280f}" x="-10" y="44"/>
        <terminal name="" orientation="n" uuid="{99ba231a-9c8b-43e1-9eac-6393c59c47b8}" x="-170" y="-44"/>
        <terminal name="" orientation="n" uuid="{5ffe7b7c-2a35-4786-a7e7-955cfcca9a66}" x="90" y="-44"/>
        <terminal name="" orientation="n" uuid="{b2d97b48-e028-41ae-8c9d-9e19a8cd569b}" x="10" y="-44"/>
        <terminal name="" orientation="s" uuid="{2c63b2c2-ea1c-493a-9e79-ab9fb8868811}" x="10" y="44"/>
        <terminal name="" orientation="s" uuid="{0efb7eae-0dec-47de-9b35-186c33722401}" x="90" y="44"/>
        <terminal name="" orientation="s" uuid="{fb6ccfcb-0b1d-49dd-84c3-515ad40d5de9}" x="50" y="44"/>
        <terminal name="" orientation="n" uuid="{613df199-7b81-460b-9e7a-8f1ade0286a3}" x="-10" y="-44"/>
        <terminal name="" orientation="s" uuid="{36f06c95-c4cb-4bc5-891c-a061a507199c}" x="-50" y="44"/>
        <terminal name="" orientation="n" uuid="{38c38b37-c58f-4656-a1c4-3aa3f6aa1177}" x="130" y="-44"/>
        <terminal name="" orientation="s" uuid="{474e3457-673f-4b2d-aeb4-c983b53e544f}" x="-30" y="44"/>
        <terminal name="" orientation="n" uuid="{7b77f683-dc35-43f1-a8c2-c39fa08e198c}" x="70" y="-44"/>
        <terminal name="" orientation="n" uuid="{e1ea8ff1-21fc-4477-91ef-52c93be5f246}" x="110" y="-44"/>
        <terminal name="" orientation="s" uuid="{1c5695c5-6ced-4865-b348-c3aebfd81e74}" x="-90" y="44"/>
        <terminal name="" orientation="n" uuid="{8a21e16a-8381-4e81-a705-e2f2db3054b7}" x="-150" y="-44"/>
        <terminal name="" orientation="n" uuid="{79cff81c-ba35-4073-be13-de69e865d159}" x="-90" y="-44"/>
        <terminal name="" orientation="s" uuid="{f3ff763b-cf7c-4080-87ec-f186b6f03d11}" x="-70" y="44"/>
        <terminal name="" orientation="n" uuid="{786fc99b-95af-432d-9fb8-79faa7166cf8}" x="-130" y="-44"/>
        <terminal name="" orientation="n" uuid="{57bbe0f0-56bb-4d3b-9a3c-bf64861c4ae7}" x="-30" y="-44"/>
        <terminal name="" orientation="s" uuid="{0228b31d-876d-49cd-8168-75898bf37a1f}" x="110" y="44"/>
        <terminal name="" orientation="n" uuid="{f6f5e348-8ad9-4f32-bec4-bf5b83e4da47}" x="-110" y="-44"/>
        <terminal name="" orientation="s" uuid="{69cd6080-9509-4603-989f-7a09f27566ef}" x="-130" y="44"/>
        <terminal name="" orientation="n" uuid="{1b69151b-346c-4f1c-8e34-8317583ba7e8}" x="-70" y="-44"/>
        <terminal name="" orientation="n" uuid="{20134804-8df7-48ea-968c-f3a6e02fddf5}" x="30" y="-44"/>
    </description>
</definition>
