<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="150" hotspot_x="95" hotspot_y="75" link_type="simple" type="element" version="0.80" width="190">
    <uuid uuid="{3989d96e-d09a-4925-806b-c776f794b191}"/>
    <names>
        <name lang="fr">KINCO GL043E</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">GL043E</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">KINCO</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect antialias="false" height="16" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="30" x="55" y="50"/>
        <rect antialias="false" height="140" style="line-style:normal;line-weight:normal;filling:none;color:black" width="180" x="-90" y="-70"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="160" x="-80" y="-60"/>
        <rect antialias="false" height="16" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="53" x="-87" y="50"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="58" y="58"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-62" y="58"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-42" y="58"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="78" y="58"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-82" y="58"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{26fb43e7-0761-4dad-8f01-d845169a34c7}" x="90" y="-70" z="46">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{9071f08c-b9bf-4923-862e-6949363e71e0}" x="80" y="64"/>
        <terminal name="" orientation="s" uuid="{6ea53f6a-1b01-4c53-b56d-311af40fe016}" x="60" y="64"/>
        <terminal name="" orientation="s" uuid="{f73c7b51-76f6-4c32-b981-cff7dac72933}" x="-40" y="64"/>
        <terminal name="" orientation="s" uuid="{d44152aa-f747-4224-b6e5-06f35c7ea13c}" x="-60" y="64"/>
        <terminal name="" orientation="s" uuid="{b54aebb1-7913-4439-9d06-7c4170ddcca7}" x="-80" y="64"/>
    </description>
</definition>
