<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="20" hotspot_x="10" hotspot_y="10" link_type="simple" type="element" version="0.80" width="320">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2010-409</name>
        <name lang="en">2010-409</name>
        <name lang="fr">2010-409</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2010-409</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-5.34" x2="305" x3="305" x4="-5.34" y1="-6.94" y2="-6.94" y3="7.23" y4="7.23"/>
    </description>
</definition>
