<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="16" hotspot_y="24" link_type="simple" type="element" version="0.80" width="490">
    <uuid uuid="{906d4112-cced-4d1d-9216-2817ffcd50d2}"/>
    <names>
        <name lang="ar">ACS300</name>
        <name lang="cs">ACS300</name>
        <name lang="el">ACS300</name>
        <name lang="en">ACS300</name>
        <name lang="fr">ACS300</name>
        <name lang="it">ACS300</name>
        <name lang="nl">ACS300</name>
        <name lang="pl">ACS300</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">ABB</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="312" x2="327" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="262" x2="277" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="132" x2="148" y1="68" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="27" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="243" x2="258" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="148" x2="152" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="72" x2="108" y1="68" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" x2="-11" y1="-18" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="222" x2="238" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="149" x2="151" y1="46" y2="46"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="8" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="202" x2="217" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="146" x2="154" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="113" x2="127" y1="68" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="8" y1="68" y2="68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="181" x2="197" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="150" y1="66" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="162" x2="177" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="122" x2="137" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="102" x2="117" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" x2="11" y1="46" y2="46"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="14" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="66" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="2" y2="2"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" x2="11" y1="4" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="14" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="0" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="413" x2="428" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="393" x2="408" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="284" x2="308" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="142" x2="157" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="72" x2="97" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="374" x2="388" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="353" x2="368" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="334" x2="348" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="67" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="47" y1="-18" y2="-18"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147.764" y="65.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="448.214" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.764" y="65.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.7639" y="65.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.7639" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="127.764" y="65.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="257.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="237.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="197.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="217.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="427.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="177.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="157.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="137.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67.7639" y="65.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.7639" y="65.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.7639" y="65.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="387.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="368.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="117.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.764" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67.7639" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.7639" y="-20.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.7639" y="-20.2361"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="454" x2="469" x3="469" x4="154" y1="-18" y2="-18" y3="68" y4="68"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{37d42657-fcac-43f3-a419-be140a2048aa}" x="445" y="5" z="7">
            <text>SR23</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{75ef6bec-4ca3-44ce-94a6-a84eef8753b6}" x="92" y="26.5" z="15">
            <text>RESISTANCES DE FREINAGE</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{9ab77ef7-96c3-4bd9-8427-a0766f3f9f06}" x="439.95" y="-3" z="17">
            <text>18</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{72b1e6b9-5915-40ce-b92b-7c4610280763}" x="103.5" y="68" z="25">
            <text>+ R</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{480b0315-327f-4ef7-8d5c-a4f93b080565}" x="122.5" y="67" z="31">
            <text>- R</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{555a3196-e2ec-4851-a483-25fa9f59a960}" x="93" y="4" z="39">
            <text>REF</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{b765fd86-1eba-4323-9d3d-89dc2ef59189}" x="424.55" y="5" z="44">
            <text>SR22</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{1e4613b7-f00e-4786-a221-62060fda7436}" x="403.55" y="5" z="45">
            <text>SR21</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{529fe2f3-6e89-4831-a5d2-9c0d85e87663}" x="384.55" y="5" z="46">
            <text>SR13</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{7bb2217d-64a6-403a-89e0-92fa448eb00b}" x="364.55" y="5" z="47">
            <text>SR12</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{b47e3017-9357-4b7f-9709-c5e139b8df0c}" x="345.55" y="5" z="48">
            <text>SR11</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{3b8341fb-bef7-400e-9d62-2d9aea83dc84}" x="326" y="5" z="49">
            <text>GND</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{1845501b-e30d-4e8c-b443-befb1b91198b}" x="304.55" y="5" z="50">
            <text>SA+</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{11c1d25d-8eef-4574-9785-cf5ce0f57995}" x="275.55" y="5" z="51">
            <text>EL5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{2da62e40-466c-4940-ac5c-df76da842295}" x="254.55" y="4.5" z="52">
            <text>EL4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{795fa997-243c-40b5-9f17-3891b0bfc22d}" x="235" y="4" z="53">
            <text>EL3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{d88d2e59-123e-460e-af83-317767d0d9ef}" x="215" y="4" z="54">
            <text>EL2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{12970372-f0cb-4c8f-93e4-74de02ff1981}" x="194" y="3" z="55">
            <text>EL1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{3d4f913d-bfbd-497b-afdb-d7b6762696df}" x="173.55" y="5.5" z="56">
            <text>+24V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{df0f0709-3e30-4096-a1c5-dc558d68637b}" x="154" y="4" z="57">
            <text>GND</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{e3b57df9-1e66-432b-9b94-8e0814f4b558}" x="135" y="4" z="58">
            <text>EA+</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{3e0fa6f5-7461-4465-8018-d8fcdb724b32}" x="114" y="4" z="59">
            <text>GND</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{fd2284b6-1549-4371-b7c8-39add258261a}" x="248.5" y="-3" z="60">
            <text>9</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{c705febb-489f-4f17-96c2-a85fe9361121}" x="229.5" y="-3" z="61">
            <text>8</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{a9c072c8-a206-4983-87c2-3f5dc1416234}" x="106.5" y="-3" z="62">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{af37ce9b-3697-440b-a10b-17e60a1be1e8}" x="187.5" y="-4" z="65">
            <text>6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{f785b758-e9d0-4120-9f25-5205334731f2}" x="207.5" y="-3" z="67">
            <text>7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{3aa87257-adf9-43ed-ac3c-0fc1d9224232}" x="419.5" y="-3" z="74">
            <text>17</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{504cb551-100a-4b00-ae49-ea49da286674}" x="398.5" y="-3" z="75">
            <text>16</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{68477370-6546-4458-8d80-9fb9b8a0648e}" x="270.5" y="-2" z="76">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{67c2b4b6-ea2a-4c8d-9c5d-317e6c385a55}" x="148.5" y="-3" z="83">
            <text>4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{f2d138a2-b27b-4324-8054-ada5c8abc875}" x="166.5" y="-4" z="84">
            <text>5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{c1b3b15e-f855-4c44-9433-68b2a3047d0f}" x="127.5" y="-3" z="87">
            <text>3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{f335554f-7a51-48ef-9308-df99b3d3a718}" x="85.5" y="-3" z="89">
            <text>1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{b89567d6-56ad-43c4-9624-ecc58f52eba3}" x="20.5" y="64" z="90">
            <text>U</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{ab05cbd3-f55c-419a-b345-9abca55730e5}" x="378.5" y="-3" z="91">
            <text>15</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{6c6f3912-93fb-49ce-b8c6-f2139dfdce38}" x="299.5" y="-3" z="92">
            <text>11</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{ab996545-1d39-40aa-9f11-829d9321467b}" x="20" y="5" z="93">
            <text>L1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{ef8159a3-8488-48de-af27-a0f89222b16e}" x="61.5" y="64" z="98">
            <text>W</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{6ba40347-d5b4-4ca4-a7f2-19b29763bc79}" x="40.5" y="64" z="99">
            <text>V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{60a7961b-0ef0-4001-a939-6a2b421c1e64}" x="359.5" y="-3" z="100">
            <text>14</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{1a1ccc9f-e9d5-48d5-96db-06eb20e3cab1}" x="340.5" y="-3" z="101">
            <text>13</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{956f4a4a-cba6-451c-a016-5b5e920fac3d}" x="320.5" y="-3" z="102">
            <text>12</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{ce8e8911-e598-442c-94db-b5823194be1a}" x="59.5" y="5" z="103">
            <text>L3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{4bac10fd-172c-4842-a302-453a06485f83}" x="40.5" y="5" z="104">
            <text>L2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b47acc10-0953-4391-9049-9a42d2517a28}" x="1" y="15.5" z="118">
            <text>ABB ACS300</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{04f7cf8e-e645-474c-8a4c-852c22089d7d}" x="0" y="-51" z="119">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{5d8ef75e-37e0-4efe-8280-f1ab792b05aa}" x="371" y="-20"/>
        <terminal name="" orientation="s" uuid="{ff408936-b9fc-41df-a67d-e8417c3e9ba8}" x="30" y="70"/>
        <terminal name="" orientation="n" uuid="{c70369ee-0bbb-4493-921c-de9d1d2feeb1}" x="30" y="-20"/>
        <terminal name="" orientation="s" uuid="{31e4729c-bc75-465f-9acf-0db866631c37}" x="50" y="70"/>
        <terminal name="" orientation="n" uuid="{5e10961b-67ac-4fc2-8296-18f733d188e5}" x="70" y="-20"/>
        <terminal name="" orientation="n" uuid="{b802bcb9-d702-4741-9cdb-7b1591732f14}" x="50" y="-20"/>
        <terminal name="" orientation="s" uuid="{229e8458-3446-4653-b8e9-b27666457688}" x="70" y="70"/>
        <terminal name="" orientation="n" uuid="{34b6f9ca-b44c-473b-a378-1023a862317e}" x="350" y="-20"/>
        <terminal name="" orientation="n" uuid="{6c25296f-835d-4683-80f6-380acb98e318}" x="330" y="-20"/>
        <terminal name="" orientation="n" uuid="{de87d9b3-48ed-49db-9b18-c53604727c14}" x="100" y="-20"/>
        <terminal name="" orientation="n" uuid="{c7734055-cd13-4479-91ed-c76c6cac0525}" x="120" y="-20"/>
        <terminal name="" orientation="n" uuid="{4a6bed81-4d42-4eb0-a50a-59b4a6f881f4}" x="260" y="-20"/>
        <terminal name="" orientation="n" uuid="{d17c7642-af90-4dc4-8a9b-f58ecd42f66b}" x="450" y="-20"/>
        <terminal name="" orientation="n" uuid="{6fe2f2d9-2391-4cab-bca3-8a19ae7699c4}" x="10" y="-20"/>
        <terminal name="" orientation="s" uuid="{883bed61-fa10-4c3a-87f9-2d6cf2598da1}" x="10" y="70"/>
        <terminal name="" orientation="s" uuid="{06397192-4018-46c0-a1f8-2020f2db68cb}" x="130" y="70"/>
        <terminal name="" orientation="s" uuid="{c29918d5-25a8-48ee-9933-70ae82c8c960}" x="110" y="70"/>
        <terminal name="" orientation="n" uuid="{a6ce826e-0988-4657-9ef3-9a9a3f800b9e}" x="310" y="-20"/>
        <terminal name="" orientation="n" uuid="{1be64bd2-dcd3-42c7-97e8-731902c090a6}" x="390" y="-20"/>
        <terminal name="" orientation="n" uuid="{ebb73dbe-bdac-46db-90fc-4865287f0033}" x="140" y="-20"/>
        <terminal name="" orientation="n" uuid="{4754afc2-561e-4cc0-b327-5656472d17c9}" x="160" y="-20"/>
        <terminal name="" orientation="n" uuid="{e6efc9f4-cbaa-4c29-bdcb-248ee5dba605}" x="240" y="-20"/>
        <terminal name="" orientation="s" uuid="{15259370-ea74-4c21-8007-261a3baffa68}" x="150" y="70"/>
        <terminal name="" orientation="n" uuid="{d3cce6c7-19a9-4e15-9032-e7d6c371694f}" x="180" y="-20"/>
        <terminal name="" orientation="n" uuid="{8f8d94dd-7c5d-4183-85cd-367bde118ddc}" x="280" y="-20"/>
        <terminal name="" orientation="n" uuid="{d5f534a6-59ae-473a-8752-417eea0cf9ee}" x="410" y="-20"/>
        <terminal name="" orientation="n" uuid="{6260466a-a5c9-4f37-a508-7da830af59ff}" x="430" y="-20"/>
        <terminal name="" orientation="n" uuid="{431a2097-fb44-490d-b2e1-7883bc2cbdb9}" x="200" y="-20"/>
        <terminal name="" orientation="n" uuid="{398d58a5-b3cb-4dba-9877-6505c7a95145}" x="220" y="-20"/>
    </description>
</definition>
