<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="225" hotspot_y="44" link_type="simple" type="element" version="0.80" width="460">
    <uuid uuid="{ba9e9073-cd04-43d0-9723-3b97fa9768c1}"/>
    <names>
        <name lang="ar">ACS550</name>
        <name lang="cs">ACS550</name>
        <name lang="el">ACS550</name>
        <name lang="en">ACS550</name>
        <name lang="fr">ACS550</name>
        <name lang="it">ACS550</name>
        <name lang="nl">ACS550</name>
        <name lang="pl">ACS550</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">ABB</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="82" x2="97" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="47" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-48" x2="-33" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="28" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="8" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-28" x2="-13" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-68" x2="-53" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-108" x2="-93" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-128" x2="-113" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-203" x2="-219" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-203" x2="-220" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="203" x2="230" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="53" x2="77" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="47" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="183" x2="198" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="163" x2="178" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="54" x2="78" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-88" x2="-73" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-158" x2="-133" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="16" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-78" x2="-63" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-97" x2="-83" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-158" x2="-122" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="144" x2="158" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="123" x2="138" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="104" x2="118" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-117" x2="-103" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-28" x2="-13" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-58" x2="-33" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-220" x2="-220" y1="-38" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-178" x2="-163" y1="-38" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-198" x2="-183" y1="-38" y2="-38"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.764" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.764" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32.236" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.764" y="45.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.764" y="45.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.236" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="197.764" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="177.764" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.764" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-122.236" y="45.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52.236" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-72.236" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-82.236" y="45.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="16.764" y="45.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-92.236" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.236" y="45.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32.236" y="45.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-62.236" y="45.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-102.236" y="45.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-162.236" y="45.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-182.236" y="45.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-202.236" y="45.7639"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="157.764" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="137.764" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="117.764" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.764" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.764" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-112.236" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-132.236" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-162.236" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-182.236" y="-40.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-202.236" y="-40.2361"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" x2="230" x3="82" x4="82" y1="-38" y2="48" y3="48" y4="48"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{9de60fe2-d7d4-4896-bb8f-bdbd6136775d}" x="-137.5" y="-15" z="13">
            <text>SR1C</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{3adc337b-f4ac-49e6-b5de-07a7e2a2edd0}" x="72.55" y="44.5" z="14">
            <text>AGND</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{2163b17e-4154-4521-8a53-bea314e5e6ef}" x="41.55" y="44.5" z="15">
            <text>SA2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{6bc50d4b-051e-4cf8-a610-56e3632a1eb0}" x="11.55" y="44.5" z="16">
            <text>SA1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{0e105493-d4c1-4807-963f-ab6738fac8a3}" x="-16.45" y="44.5" z="17">
            <text>AGND</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{a9e1a286-18c4-4ef7-b9cb-387964b4ab00}" x="-37.45" y="45.5" z="18">
            <text>EA2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{495daa40-69a0-4270-93c8-8285a183d6fe}" x="-67.45" y="44.5" z="19">
            <text>10V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{76b2d45e-ac0c-4124-89eb-e11ab20ac6de}" x="-85.45" y="45.5" z="20">
            <text>AGND</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{2b781fe6-a512-4a33-8b33-4e89cae32468}" x="-106.45" y="44.5" z="21">
            <text>EA1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{c67ce664-9bd8-45db-b2e9-c1e92b79d85e}" x="-125.45" y="45.5" z="22">
            <text>SCR</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{cb49a05d-fc42-4312-8a9c-8927ae86d1de}" x="194.55" y="-15" z="23">
            <text>EL5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{b07db967-f2e2-4319-ba78-1a1954b4368b}" x="173.55" y="-15" z="24">
            <text>EL4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{39c083e9-8fc4-4504-a7c8-d1a5fddc2119}" x="154.55" y="-15" z="25">
            <text>EL3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{20235bc6-70c6-4f6f-974b-ac9422102ed7}" x="134.55" y="-15" z="26">
            <text>EL2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{0cda267c-5a68-4586-a9f7-4c920d5e4d60}" x="115.55" y="-15" z="27">
            <text>EL1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{cb93fa83-c522-4ebb-a10b-92dd03f89168}" x="95.5" y="-12" z="28">
            <text>DCOM1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{6ba8ed3b-283b-41a4-bb4b-e61c1508c1a5}" x="74.55" y="-15" z="29">
            <text>GND</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{497556f5-0b99-4e48-ae82-12a6d8754407}" x="45.55" y="-15" z="30">
            <text>24V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{89fbd331-e9cd-41ea-bad6-db453b46e774}" x="24.55" y="-15.5" z="31">
            <text>SR3B</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{cb4aad10-66cd-4be6-9a7c-2ba4a24b4d16}" x="4.55" y="-14.5" z="32">
            <text>SR3A</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{63ff44bd-957b-40a6-9d76-0d951fe918d3}" x="-15.45" y="-14.5" z="33">
            <text>SR3C</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{13e332b5-6773-4d7f-9403-aa195093b53a}" x="-36.45" y="-14.5" z="34">
            <text>SR2B</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{0e27cfe1-831d-42a7-b0c3-93563137b811}" x="-56.45" y="-14.5" z="35">
            <text>SR2A</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{b37c57b7-66e4-405f-b8ca-c4ac5bda5ea4}" x="-75.45" y="-14.5" z="36">
            <text>SR2C</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{25c595ff-3919-4e99-8392-6e507dad60ed}" x="-94.45" y="-14.5" z="37">
            <text>SR1B</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{144245dc-9ba0-4b46-9e90-dc70d7448085}" x="-116.45" y="-14.5" z="38">
            <text>SR1A</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{a2bab021-bbda-4d17-9ce7-2caab42f6413}" x="18.5" y="-23" z="39">
            <text>27</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{5569f5e0-c274-42c5-ac25-6c963ac0303f}" x="-0.5" y="-23" z="40">
            <text>26</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{7cda97ae-0903-4575-b805-654474d0e25f}" x="-123.5" y="-23" z="41">
            <text>20</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{d0f7132c-814b-4676-a5f4-417115b2e1c8}" x="-42.5" y="-24" z="47">
            <text>24</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{a9a249ee-6502-40f1-bd62-9e998abef921}" x="66.5" y="48" z="49">
            <text>9</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{c939128b-9e6a-4ee1-a94d-eebd92ef9b42}" x="35.5" y="48" z="50">
            <text>8</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{2a6b352c-aef0-46ff-8fd9-d2b02419cdb7}" x="-22.5" y="-23" z="51">
            <text>25</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{81cfd327-0578-4536-8495-7823ff48ad34}" x="189.5" y="-23" z="60">
            <text>17</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{f3d42a7e-1c4b-4fb5-b1f7-9dc5d0bc2e11}" x="168.5" y="-23" z="61">
            <text>16</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{debbd69d-660e-430d-bc0a-ff2f40da1482}" x="40.5" y="-22" z="62">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{68fbc496-1900-4882-bae6-7301afd2b799}" x="-131.5" y="47" z="74">
            <text>1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{c1b0d137-8a09-4c84-8124-aaa641fd2738}" x="-81.5" y="-23" z="76">
            <text>22</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{25ac67af-8209-46f2-a8ec-b680dcc40645}" x="-63.5" y="-24" z="77">
            <text>23</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{d01cba45-fd27-4a72-8910-4effa82d723f}" x="-90.5" y="48" z="82">
            <text>3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{701fb518-78ca-433b-9798-9414c8c33271}" x="5.5" y="48" z="83">
            <text>7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{91026d61-3234-4db2-ad2f-9bd75b530de3}" x="-102.5" y="-23" z="84">
            <text>21</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{10c6943a-b50f-48ef-9ef1-43cb603aa756}" x="-22.5" y="48" z="89">
            <text>6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{4e4b82fa-875b-42fa-b37b-8e26dd639d4f}" x="-43.5" y="48" z="90">
            <text>5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{cec90590-4a0a-4e89-9a18-bfe194da575c}" x="-112.5" y="47" z="91">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{8df453f8-90b8-43c7-9af3-b83281eea7be}" x="-144.5" y="-23" z="92">
            <text>19</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{cae92be4-5c02-4a92-a87c-33f336e86215}" x="-209.5" y="44" z="93">
            <text>U</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{712cfbdd-5d03-4d07-89c9-41ad74b49293}" x="148.5" y="-23" z="94">
            <text>15</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{e331db56-358e-451f-a902-7f04a3abb164}" x="69.5" y="-23" z="95">
            <text>11</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{8e2e7b1c-8600-42fe-9d0f-a0b6bbba79dc}" x="-210" y="-15" z="96">
            <text>L1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{a795a1c8-6c70-4fe9-9859-851ec83d4053}" x="-73.5" y="48" z="101">
            <text>4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{451acc9c-0a9f-49a4-a6a4-56d667718471}" x="-168.5" y="44" z="102">
            <text>W</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{e396020e-c4d6-4f49-abf3-07a1bb768d65}" x="-189.5" y="44" z="103">
            <text>V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{459e85ca-646c-4f17-af31-a30880cc900a}" x="129.5" y="-23" z="104">
            <text>14</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{8c5a19ea-26c3-4d68-8881-0b75251112b4}" x="110.5" y="-23" z="105">
            <text>13</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{6ddc37b9-2605-46da-9483-496d16149032}" x="90.5" y="-23" z="106">
            <text>12</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{842b44ee-bdbe-43d7-8363-477f9d5ef467}" x="-170.5" y="-15" z="107">
            <text>L3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{a8a72f0f-cbff-4172-acf0-c2a74b0bbecd}" x="-189.5" y="-15" z="108">
            <text>L2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{89438f2e-670b-4429-a7a6-b54a8a410f65}" x="-208" y="-3.5" z="126">
            <text>ABB ACS550</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{76166232-2070-4a01-9d32-64303752fa59}" x="-210" y="-71" z="127">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{e2a434e7-3d29-485c-be8e-d00f80285edd}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{190b385a-8a4b-4987-85df-2d3dbe090912}" x="-180" y="-40"/>
        <terminal name="" orientation="s" uuid="{40184e0e-f1cb-47a7-b2fc-23efb499167e}" x="-200" y="50"/>
        <terminal name="" orientation="n" uuid="{4e6591d5-ca97-4e8b-b551-6946e1292118}" x="140" y="-40"/>
        <terminal name="" orientation="s" uuid="{dd4ed5a0-8516-47c2-95d3-ad7d89e7d675}" x="-180" y="50"/>
        <terminal name="" orientation="n" uuid="{ff071483-8694-482c-8015-9090a26860ff}" x="-160" y="-40"/>
        <terminal name="" orientation="s" uuid="{76cdf51b-3e53-40d5-b7c6-d2013b94d260}" x="-160" y="50"/>
        <terminal name="" orientation="n" uuid="{47059355-6ce6-48c8-a369-7e0eb36f6111}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{47ea00b0-be1d-4ae2-bc86-d3b465eb2be4}" x="100" y="-40"/>
        <terminal name="" orientation="n" uuid="{b6225a55-999d-45d9-b925-0f19e088468f}" x="-130" y="-40"/>
        <terminal name="" orientation="n" uuid="{04b434ec-138a-41ac-880b-6c6efc388d24}" x="80" y="-40"/>
        <terminal name="" orientation="n" uuid="{55cdb8ce-87c5-4334-b6b1-6c720acfeac0}" x="-110" y="-40"/>
        <terminal name="" orientation="n" uuid="{c150391c-9ea8-4be9-9cb5-b1d9a1d81d61}" x="160" y="-40"/>
        <terminal name="" orientation="s" uuid="{2355d6f0-58d8-4db1-a1bd-3bb4a53aebf0}" x="-100" y="50"/>
        <terminal name="" orientation="s" uuid="{11f48b71-aab6-4f47-9d79-ce7cbb2efaa9}" x="-60" y="50"/>
        <terminal name="" orientation="s" uuid="{a146207b-2c14-4bdb-9cb0-81b1dea37b6a}" x="-30" y="50"/>
        <terminal name="" orientation="s" uuid="{78246f5e-4c1a-482a-b7af-9be9efcc9078}" x="-10" y="50"/>
        <terminal name="" orientation="n" uuid="{f25f3628-5714-4613-abe2-4ede88d9ae86}" x="-90" y="-40"/>
        <terminal name="" orientation="s" uuid="{015bd5f4-a3f7-469c-b5ce-c2a083a9a65d}" x="20" y="50"/>
        <terminal name="" orientation="s" uuid="{b1353e68-11e0-40f4-8d46-49e71cfa89d8}" x="-80" y="50"/>
        <terminal name="" orientation="n" uuid="{22019806-2060-4b87-b515-fdffdf53357f}" x="-70" y="-40"/>
        <terminal name="" orientation="n" uuid="{cd3b9587-a578-48ee-aa81-429e23a089dc}" x="-50" y="-40"/>
        <terminal name="" orientation="s" uuid="{cf7dfac9-95bf-4a7e-87c1-93e253471170}" x="-120" y="50"/>
        <terminal name="" orientation="n" uuid="{f62c76de-7a34-47bf-bad0-ca30d5c8028c}" x="50" y="-40"/>
        <terminal name="" orientation="n" uuid="{0a2a270c-8ffa-4055-bf60-2d6d64d1a856}" x="180" y="-40"/>
        <terminal name="" orientation="n" uuid="{acf7782b-045d-4498-a8c6-d4997cd1e980}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{c83ceca2-1d4c-4c50-85ef-6735a24b0ec8}" x="-30" y="-40"/>
        <terminal name="" orientation="n" uuid="{395ae984-c686-4312-9e9b-646019ef8b4b}" x="-10" y="-40"/>
        <terminal name="" orientation="n" uuid="{196bb108-245c-4be4-b598-7e659140858f}" x="10" y="-40"/>
        <terminal name="" orientation="n" uuid="{15d74f5d-ec8b-4b8a-88b4-5945fa8c898b}" x="30" y="-40"/>
        <terminal name="" orientation="s" uuid="{85d5ac52-6047-491f-b0ab-3b03f76ad381}" x="50" y="50"/>
        <terminal name="" orientation="s" uuid="{fc43dcd7-46ae-4385-a81b-488d20ec83d6}" x="80" y="50"/>
    </description>
</definition>
