<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="120" hotspot_x="5" hotspot_y="6" link_type="simple" type="element" version="0.80" width="470">
    <uuid uuid="{ced73241-a6a5-43b6-aeca-e5a44250954b}"/>
    <names>
        <name lang="cs">ABB PSE</name>
        <name lang="en">ABB PSE</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">ABB</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="425" x2="423" y1="11" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="427" x2="425" y1="11" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11" x2="17" y1="62" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17" x2="17" y1="44" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="57" y1="62" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="16" x2="18" y1="52" y2="52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="57" x2="57" y1="44" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="195" y1="100" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="16" x2="17" y1="55" y2="52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="56" x2="58" y1="52" y2="52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17" x2="18" y1="52" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="56" x2="57" y1="55" y2="52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="16" x2="18" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="57" x2="58" y1="52" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="56" x2="58" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="40" x2="40" y1="27" y2="76"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" x2="60" y1="27" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" x2="60" y1="66" y2="76"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54" x2="65" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54" x2="65" y1="66" y2="66"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="65" x2="65" y1="40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="65" x2="65" y1="66" y2="57"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="65" x2="60" y1="57" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="106" y2="106"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="57" y1="44" y2="44"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54" x2="54" y1="40" y2="44"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54" x2="54" y1="62" y2="66"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="51" y1="44" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" x2="52" y1="52" y2="52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="52" y1="55" y2="52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" x2="51" y1="52" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" x2="52" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="460" x2="460" y1="0" y2="105"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="106" y2="106"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="106" y2="106"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="106" y2="106"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="37" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="18" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="18" y1="106" y2="106"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="57" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="105"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="177" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="460" y1="106" y2="106"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="157" y1="106" y2="106"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" y1="27" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" y1="66" y2="76"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="14" x2="25" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="14" x2="25" y1="66" y2="66"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25" x2="25" y1="40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25" x2="25" y1="66" y2="57"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25" x2="20" y1="57" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11" x2="17" y1="44" y2="44"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="14" x2="14" y1="40" y2="44"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="14" x2="14" y1="62" y2="66"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11" x2="11" y1="44" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="12" y1="52" y2="52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11" x2="12" y1="55" y2="52"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="11" y1="52" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="12" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="175" y1="100" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="220" x2="220" y1="100" y2="103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="240" y1="100" y2="104"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="235" y1="100" y2="90"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="220" x2="226" y1="100" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="180" y1="100" y2="103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="200" y1="100" y2="103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x1="222" x2="238" y1="96" y2="96"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="160" x2="240" y1="85" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="240" y1="90" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="160" x2="160" y1="85" y2="104"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="180" y1="90" y2="86"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="200" y1="90" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="220" x2="220" y1="90" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="220" x2="225" y1="90" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="420" x2="420" y1="2" y2="7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="429" x2="427" y1="11" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="431" x2="429" y1="11" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="433" x2="431" y1="11" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="425" x2="433" y1="11" y2="11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="429" x2="429" y1="11" y2="8"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="420" x2="428" y1="8" y2="8"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="317.764" y="-2.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="357.764" y="-2.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="337.764" y="-2.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="237.764" y="103.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="217.764" y="103.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="177.764" y="103.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="417.764" y="-2.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="157.764" y="103.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="297.764" y="-2.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="197.764" y="103.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277.764" y="-2.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="397.764" y="-2.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.7639" y="103.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.7639" y="-2.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="197.764" y="-2.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="177.764" y="-2.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="57.7639" y="103.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37.7639" y="103.764"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="57.7639" y="-2.2361"/>
        <circle antialias="true" diameter="4.4721" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37.7639" y="-2.2361"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{e3066baa-7e2f-436e-a788-b6350c591250}" x="10.5" y="29" z="33">
            <text>1L1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{fa2278f0-8ffe-4e62-9f09-64d14e285c22}" x="52" y="29" z="55">
            <text>5L3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d5cc5927-24ed-4e04-bafb-1a1e6b840778}" x="430" y="83.5" z="88">
            <text>ABB</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{21534849-939e-4bfd-a85f-387dcaed1775}" x="11" y="102" z="98">
            <text>2T1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{c64bcdd7-3a5a-4a91-a82b-39dc456ea674}" x="52" y="103" z="101">
            <text>6T3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{ef004946-dfc5-4bbc-a813-ca5b180f7ead}" x="31" y="103" z="102">
            <text>4T2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{9cb69c44-087f-4d31-8929-13a00ba80892}" x="32" y="28" z="103">
            <text>3L2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e6bb7132-5b6d-43e1-b9ba-964d151f5804}" x="229" y="40.5" z="108">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2e9102cb-07ff-4644-901b-ad1a09535046}" x="465" y="5" z="115">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{114b7ae8-cbfe-441a-813b-3a89ba28101b}" x="10" y="-31" z="156">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{41597495-7039-454e-a540-87670faff368}" x="40" y="108"/>
        <terminal name="" orientation="n" uuid="{c81ed848-f53d-4a24-aaea-5b5479a6e066}" x="40" y="-2"/>
        <terminal name="" orientation="s" uuid="{912354fa-753b-4d9c-8a61-959335c9f454}" x="60" y="108"/>
        <terminal name="" orientation="n" uuid="{68ee97da-0f02-4dc0-8646-7b6cc4fec384}" x="60" y="-2"/>
        <terminal name="" orientation="n" uuid="{a7a34e25-d832-4a7b-a220-b9059602e942}" x="20" y="-2"/>
        <terminal name="" orientation="s" uuid="{a67c4cd5-1da0-45f0-98a6-f56c14e22859}" x="20" y="108"/>
        <terminal name="" orientation="n" uuid="{4db5f4be-da0b-4504-8bc2-13fe094f7ee2}" x="180" y="-2"/>
        <terminal name="" orientation="n" uuid="{b2089f0d-61a6-4b18-a317-43f74d2c6b9c}" x="200" y="-2"/>
        <terminal name="" orientation="n" uuid="{dfde2ae9-ab30-4abf-9477-902d574ea6cb}" x="400" y="-2"/>
        <terminal name="" orientation="n" uuid="{8f3d4871-ee9f-48c1-a4dc-4fa3154b14f7}" x="420" y="-2"/>
        <terminal name="" orientation="s" uuid="{1249e332-3d8c-42f2-b843-c9055df55f6e}" x="160" y="108"/>
        <terminal name="" orientation="s" uuid="{581bb184-20d5-432b-95b2-3f6a51290a30}" x="180" y="108"/>
        <terminal name="" orientation="s" uuid="{7e88d4d1-c53a-4d48-89f6-e2dca1b2c147}" x="200" y="108"/>
        <terminal name="" orientation="n" uuid="{c917aa37-d77b-4fb1-89c1-f73c447af0ee}" x="280" y="-2"/>
        <terminal name="" orientation="n" uuid="{0677c2e0-89b6-41a1-aa46-eacb6d634d84}" x="300" y="-2"/>
        <terminal name="" orientation="n" uuid="{195f50a8-c0a0-4d60-9929-6c7e241b20b1}" x="320" y="-2"/>
        <terminal name="" orientation="n" uuid="{829d35aa-58ef-46d6-bf2a-75da609f2c29}" x="340" y="-2"/>
        <terminal name="" orientation="n" uuid="{fe91637a-e8d4-4da9-86e2-5892675c75b0}" x="360" y="-2"/>
        <terminal name="" orientation="s" uuid="{d1a0e408-a137-4ffc-ab3c-ea7a0b26d091}" x="220" y="108"/>
        <terminal name="" orientation="s" uuid="{247a7fca-65c4-458a-9743-8f645fc283cb}" x="240" y="108"/>
    </description>
</definition>
