<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{034036e2-3625-4759-8b97-600d731ebfcb}"/>
    <names>
        <name lang="cs">FPEU225/030</name>
        <name lang="fr">FPEU225/030</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Général Electic</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="40" y1="83" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="80" y1="83" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:white;color:white" x1="48" x2="73" y1="112" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:white" x1="48" x2="73" y1="114" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="17" x2="51" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="80" y1="116" y2="116"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="28" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="32" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="52" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="48" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" x2="50" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48" x2="52" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="72" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="72" x2="68" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="70" x2="70" y1="13" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="68" x2="72" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="43" x2="43" y1="116" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="78" x2="78" y1="116" y2="83"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="80" x="0" y="0"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:black;color:black" width="35" x="43" y="110"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" x="0" y="50"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:green;color:black" width="25" x="48" y="83"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:black;color:black" width="25" x="48" y="91"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="43" y="96"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="75" y="96"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="26" y="68"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="10"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="10"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="45" y="10"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="65" y="10"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2" y="51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="49" x10="47" x11="49" x12="49" x2="47" x3="44" x4="46" x5="47" x6="49" x7="50" x8="44" x9="43" y1="51" y10="55" y11="51" y12="51" y2="51" y3="57" y4="57" y5="55" y6="55" y7="53" y8="53" y9="55"/>
        <arc angle="-180" antialias="true" height="1" start="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" x="8" y="79"/>
        <arc angle="-180" antialias="true" height="1" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" x="9" y="79"/>
        <arc angle="-180" antialias="true" height="15" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="52.5" y="42.5"/>
        <arc angle="-180" antialias="true" height="3" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4" x="27" y="69.5"/>
        <arc angle="-180" antialias="true" height="3" start="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4" x="31" y="69.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{96d1f6cd-6826-4e95-96d6-40e99798b475}" x="0" y="117.5" z="18">
            <text>Nom</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f2b824f0-f8f4-440d-a939-6bc8a537daaf}" x="0" y="-31" z="54">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
