<definition hotspot_y="5" width="130" orientation="dyyy" hotspot_x="4" version="0.80" link_type="slave" height="210" type="element">
    <uuid uuid="{90e2ec90-d3c7-462c-a3e9-7f609b7690e3}"/>
    <names>
        <name lang="fr">EP453C20</name>
        <name lang="cs">EP453C20</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">3</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="type" show="1">power</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <line x2="53" end1="none" length1="1.5" y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="80" end2="none" antialias="false" x1="53"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" text_width="-1" text_from="ElementInfo" z="2" y="-20.95" x="3" frame="false" uuid="{ab35951b-57e9-4f3c-b5d2-380050db72f2}" rotation="0" Valignment="AlignTop">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect width="120" style="line-style:normal;line-weight:thin;filling:none;color:black" y="49" ry="0" x="0" antialias="false" height="100" rx="0"/>
        <line x2="49" end1="none" length1="1.5" y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="80" end2="none" antialias="false" x1="49"/>
        <arc width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="-180" y="77" start="90" x="48" antialias="true" height="2"/>
        <arc width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="-180" y="77" start="90" x="52" antialias="true" height="2"/>
        <line x2="53" end1="none" length1="1.5" y2="76" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="77" end2="none" antialias="false" x1="53"/>
        <line x2="49" end1="none" length1="1.5" y2="76" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="77" end2="none" antialias="false" x1="49"/>
        <line x2="54" end1="none" length1="1.5" y2="76" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="76" end2="none" antialias="false" x1="53"/>
        <line x2="50" end1="none" length1="1.5" y2="76" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="76" end2="none" antialias="false" x1="49"/>
        <rect width="10" style="line-style:normal;line-weight:thin;filling:none;color:black" y="72" ry="0" x="3" antialias="false" height="4" rx="0"/>
        <line x2="54" end1="none" length1="1.5" y2="75" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="76" end2="none" antialias="false" x1="54"/>
        <line x2="50" end1="none" length1="1.5" y2="75" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="76" end2="none" antialias="false" x1="50"/>
        <line x2="53" end1="none" length1="1.5" y2="75" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="75" end2="none" antialias="false" x1="54"/>
        <rect width="36" style="line-style:normal;line-weight:normal;filling:black;color:black" y="110" ry="0" x="82" antialias="false" height="6" rx="0"/>
        <line x2="49" end1="none" length1="1.5" y2="75" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="75" end2="none" antialias="false" x1="50"/>
        <rect width="36" style="line-style:normal;line-weight:normal;filling:black;color:black" y="110" ry="0" x="42" antialias="false" height="6" rx="0"/>
        <line x2="53" end1="none" length1="1.5" y2="72" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="75" end2="none" antialias="false" x1="53"/>
        <line x2="49" end1="none" length1="1.5" y2="72" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="75" end2="none" antialias="false" x1="49"/>
        <line x2="47" end1="none" length1="1.5" y2="68" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="72" end2="none" antialias="false" x1="49"/>
        <rect width="36" style="line-style:normal;line-weight:normal;filling:black;color:black" y="110" ry="0" x="2" antialias="false" height="6" rx="0"/>
        <line x2="116.697" end1="none" length1="1.5" y2="60" style="line-style:normal;line-weight:normal;filling:none;color:red" length2="1.5" y1="60" end2="none" antialias="false" x1="14.6651"/>
        <line x2="51" end1="none" length1="1.5" y2="68" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="72" end2="none" antialias="false" x1="53"/>
        <line x2="54" end1="none" length1="1.5" y2="68" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="68" end2="none" antialias="false" x1="52"/>
        <line x2="50" end1="none" length1="1.5" y2="68" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="68" end2="none" antialias="false" x1="48"/>
        <line x2="120" end1="none" length1="1" y2="83" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="83" end2="none" antialias="false" x1="80"/>
        <line x2="53" end1="none" length1="1.5" y2="64" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="68" end2="none" antialias="false" x1="53"/>
        <line x2="49" end1="none" length1="1.5" y2="64" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="68" end2="none" antialias="false" x1="49"/>
        <line x2="40" end1="none" length1="1" y2="83" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="83" end2="none" antialias="false" x1="0"/>
        <line x2="53.5" end1="none" length1="1.5" y2="66" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="67" end2="none" antialias="false" x1="52.5"/>
        <line x2="80" end1="none" length1="1" y2="83" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="83" end2="none" antialias="false" x1="40"/>
        <line x2="49.5" end1="none" length1="1.5" y2="66" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="67" end2="none" antialias="false" x1="48.5"/>
        <line x2="60" end1="none" length1="1.5" y2="83" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="83" end2="none" antialias="false" x1="40"/>
        <line x2="49.5" end1="none" length1="1.5" y2="67" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="66" end2="none" antialias="false" x1="48.5"/>
        <line x2="100" end1="none" length1="1.5" y2="83" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="83" end2="none" antialias="false" x1="80"/>
        <line x2="53.5" end1="none" length1="1.5" y2="67" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="66" end2="none" antialias="false" x1="52.5"/>
        <line x2="45" end1="none" length1="1.5" y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="80" end2="none" antialias="false" x1="45"/>
        <arc width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="-180" y="77" start="90" x="44" antialias="true" height="2"/>
        <line x2="20" end1="none" length1="1.5" y2="83" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="83" end2="none" antialias="false" x1="0"/>
        <line x2="45" end1="none" length1="1.5" y2="76" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="77" end2="none" antialias="false" x1="45"/>
        <rect width="25" style="line-style:normal;line-weight:normal;filling:green;color:black" y="83" ry="0" x="8" antialias="false" height="25" rx="0"/>
        <line x2="46" end1="none" length1="1.5" y2="76" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="76" end2="none" antialias="false" x1="45"/>
        <line x2="46" end1="none" length1="1.5" y2="75" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="76" end2="none" antialias="false" x1="46"/>
        <line x2="45" end1="none" length1="1.5" y2="75" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="75" end2="none" antialias="false" x1="46"/>
        <line x2="45" end1="none" length1="1.5" y2="72" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="75" end2="none" antialias="false" x1="45"/>
        <rect width="25" style="line-style:normal;line-weight:normal;filling:green;color:black" y="83" ry="0" x="48" antialias="false" height="25" rx="0"/>
        <line x2="43" end1="none" length1="1.5" y2="68" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="72" end2="none" antialias="false" x1="45"/>
        <polygon y1="51" x3="112" x9="111" x1="117" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y8="53" y7="53" y10="55" y9="55" x10="115" x6="117" x5="115" y3="57" x11="117" y12="51" x2="115" x12="117" y4="57" y6="55" x8="112" y5="55" y11="51" y2="51" x4="114" x7="118" closed="false"/>
        <line x2="46" end1="none" length1="1.5" y2="68" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="68" end2="none" antialias="false" x1="44"/>
        <line x2="45" end1="none" length1="1.5" y2="64" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="68" end2="none" antialias="false" x1="45"/>
        <line x2="45.5" end1="none" length1="1.5" y2="66" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="67" end2="none" antialias="false" x1="44.5"/>
        <rect width="25" style="line-style:normal;line-weight:normal;filling:green;color:black" y="83" ry="0" x="88" antialias="false" height="25" rx="0"/>
        <line x2="45.5" end1="none" length1="1.5" y2="67" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="66" end2="none" antialias="false" x1="44.5"/>
        <line x2="52.3228" end1="none" length1="1.5" y2="70" style="line-style:dashed;line-weight:thin;filling:none;color:black" length2="1.5" y1="70" end2="none" antialias="false" x1="43.702"/>
        <line x2="73" end1="none" length1="1.5" y2="112" style="line-style:normal;line-weight:normal;filling:white;color:white" length2="1.5" y1="112" end2="none" antialias="false" x1="48"/>
        <line x2="33" end1="none" length1="1.5" y2="112" style="line-style:normal;line-weight:normal;filling:white;color:white" length2="1.5" y1="112" end2="none" antialias="false" x1="8"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" y="64" x="106" text="EP453 " rotation="0"/>
        <line x2="113" end1="none" length1="1.5" y2="112" style="line-style:normal;line-weight:normal;filling:white;color:white" length2="1.5" y1="112" end2="none" antialias="false" x1="88"/>
        <line x2="73" end1="none" length1="1.5" y2="114" style="line-style:normal;line-weight:normal;filling:black;color:white" length2="1.5" y1="114" end2="none" antialias="false" x1="48"/>
        <line x2="113" end1="none" length1="1.5" y2="114" style="line-style:normal;line-weight:normal;filling:black;color:white" length2="1.5" y1="114" end2="none" antialias="false" x1="88"/>
        <line x2="33" end1="none" length1="1.5" y2="114" style="line-style:normal;line-weight:normal;filling:black;color:white" length2="1.5" y1="114" end2="none" antialias="false" x1="8"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="89" x="93" text="0-OFF" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="89" x="13" text="0-OFF" rotation="0"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" color="#000000" y="89" x="53" text="0-OFF" rotation="0"/>
        <rect width="25" style="line-style:normal;line-weight:normal;filling:black;color:black" y="91" ry="0" x="8" antialias="false" height="18" rx="0"/>
        <rect width="25" style="line-style:normal;line-weight:normal;filling:black;color:black" y="91" ry="0" x="88" antialias="false" height="18" rx="0"/>
        <rect width="25" style="line-style:normal;line-weight:normal;filling:black;color:black" y="91" ry="0" x="48" antialias="false" height="18" rx="0"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" y="75" x="4" text="4500" rotation="0"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="71" x="1" text="C20" rotation="0"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" y="79" x="7" text="3" rotation="0"/>
        <text font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000" y="82" x="4" text="230 V" rotation="0"/>
        <rect width="2.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y="76" ry="0" x="6.5" antialias="false" height="4" rx="0"/>
        <arc width="1" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="-180" y="81" start="-180" x="10" antialias="true" height="1"/>
        <arc width="1" style="line-style:normal;line-weight:thin;filling:none;color:black" angle="-180" y="81" start="0" x="11" antialias="true" height="1"/>
        <line x2="80" end1="none" length1="1.5" y2="116" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="116" end2="none" antialias="false" x1="40"/>
        <line x2="40" end1="none" length1="1.5" y2="116" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="116" end2="none" antialias="false" x1="0"/>
        <line x2="120" end1="none" length1="1.5" y2="116" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="116" end2="none" antialias="false" x1="80"/>
        <dynamic_text font="Sans Serif,4,-1,5,25,0,0,0,0,0" Halignment="AlignLeft" text_width="-1" text_from="UserText" z="78" y="117" x="0" frame="false" uuid="{719251c2-9e51-44e6-a033-d75a3c473d92}" rotation="0" Valignment="AlignTop">
            <text>Nom</text>
        </dynamic_text>
        <text font="Sans Serif,1,-1,5,50,0,0,0,0,0" color="#000000" y="81" x="31" text="676073" rotation="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="10" x="15" diameter="10" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="10" x="55" diameter="10" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="10" x="95" diameter="10" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="180" x="55" diameter="10" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="180" x="95" diameter="10" antialias="true"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="180" x="15" diameter="10" antialias="true"/>
        <line x2="22" end1="none" length1="1.5" y2="17" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="13" end2="none" antialias="false" x1="18"/>
        <line x2="102" end1="none" length1="1.5" y2="17" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="13" end2="none" antialias="false" x1="98"/>
        <line x2="62" end1="none" length1="1.5" y2="17" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="13" end2="none" antialias="false" x1="58"/>
        <line x2="18" end1="none" length1="1.5" y2="17" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="13" end2="none" antialias="false" x1="22"/>
        <line x2="58" end1="none" length1="1.5" y2="17" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="13" end2="none" antialias="false" x1="62"/>
        <line x2="98" end1="none" length1="1.5" y2="17" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="13" end2="none" antialias="false" x1="102"/>
        <line x2="100" end1="none" length1="1.5" y2="17" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="13" end2="none" antialias="false" x1="100"/>
        <line x2="20" end1="none" length1="1.5" y2="17" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="13" end2="none" antialias="false" x1="20"/>
        <line x2="60" end1="none" length1="1.5" y2="17" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="13" end2="none" antialias="false" x1="60"/>
        <line x2="62" end1="none" length1="1.5" y2="15" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="15" end2="none" antialias="false" x1="58"/>
        <line x2="102" end1="none" length1="1.5" y2="15" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="15" end2="none" antialias="false" x1="98"/>
        <line x2="22" end1="none" length1="1.5" y2="15" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="15" end2="none" antialias="false" x1="18"/>
        <line x2="62" end1="none" length1="1.5" y2="187" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="183" end2="none" antialias="false" x1="58"/>
        <line x2="102" end1="none" length1="1.5" y2="187" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="183" end2="none" antialias="false" x1="98"/>
        <line x2="22" end1="none" length1="1.5" y2="187" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="183" end2="none" antialias="false" x1="18"/>
        <line x2="18" end1="none" length1="1.5" y2="187" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="183" end2="none" antialias="false" x1="22"/>
        <line x2="98" end1="none" length1="1.5" y2="187" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="183" end2="none" antialias="false" x1="102"/>
        <line x2="58" end1="none" length1="1.5" y2="187" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" y1="183" end2="none" antialias="false" x1="62"/>
        <line x2="100" end1="none" length1="1.5" y2="187" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="183" end2="none" antialias="false" x1="100"/>
        <line x2="20" end1="none" length1="1.5" y2="187" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="183" end2="none" antialias="false" x1="20"/>
        <line x2="60" end1="none" length1="1.5" y2="187" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="183" end2="none" antialias="false" x1="60"/>
        <line x2="102" end1="none" length1="1.5" y2="185" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="185" end2="none" antialias="false" x1="98"/>
        <line x2="62" end1="none" length1="1.5" y2="185" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="185" end2="none" antialias="false" x1="58"/>
        <line x2="22" end1="none" length1="1.5" y2="185" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="185" end2="none" antialias="false" x1="18"/>
        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="51" x="2" diameter="12" antialias="true"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" y="59" x="3" text="GE" rotation="0"/>
        <line x2="40" end1="none" length1="1.5" y2="50" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="0" end2="none" antialias="false" x1="40"/>
        <line x2="80" end1="none" length1="1.5" y2="50" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="0" end2="none" antialias="false" x1="80"/>
        <line x2="0" end1="none" length1="1.5" y2="200" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="2.90442e-05" end2="none" antialias="false" x1="0"/>
        <line x2="40" end1="none" length1="1.5" y2="200" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="150" end2="none" antialias="false" x1="40"/>
        <line x2="80" end1="none" length1="1.5" y2="200" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="150" end2="none" antialias="false" x1="80"/>
        <line x2="120" end1="none" length1="1.5" y2="200" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="150" end2="none" antialias="false" x1="120"/>
        <line x2="120.32" end1="none" length1="1.5" y2="200" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="200" end2="none" antialias="false" x1="-0.295385"/>
        <line x2="120.317" end1="none" length1="1.5" y2="0" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="0" end2="none" antialias="false" x1="-0.292864"/>
        <line x2="120" end1="none" length1="1.5" y2="0" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="50" end2="none" antialias="false" x1="120"/>
        <line x2="40" end1="none" length1="1.5" y2="116" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="83" end2="none" antialias="false" x1="40"/>
        <line x2="80" end1="none" length1="1.5" y2="116" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="83" end2="none" antialias="false" x1="80"/>
        <line x2="120" end1="none" length1="1.5" y2="116" style="line-style:normal;line-weight:thin;filling:none;color:black" length2="1.5" y1="83" end2="none" antialias="false" x1="120"/>
        <rect width="2" style="line-style:normal;line-weight:normal;filling:black;color:black" y="111" ry="0" x="39" antialias="false" height="4" rx="0"/>
        <rect width="2" style="line-style:normal;line-weight:normal;filling:black;color:black" y="111" ry="0" x="79" antialias="false" height="4" rx="0"/>
        <terminal orientation="n" y="15" x="100"/>
        <terminal orientation="s" y="185" x="100"/>
        <terminal orientation="n" y="15" x="60"/>
        <terminal orientation="s" y="185" x="20"/>
        <terminal orientation="s" y="185" x="60"/>
        <terminal orientation="n" y="15" x="20"/>
    </description>
</definition>
