<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="140" hotspot_x="55" hotspot_y="6" link_type="terminal" type="element" version="0.80" width="110">
    <uuid uuid="{baea4887-3555-4d3f-b946-155c77dc2309}"/>
    <names>
        <name lang="fr">Capteur Gaz</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="0" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="0" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="0" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="51" x2="51" y1="130" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-36" x2="-51" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-51" x2="-51" y1="10" y2="130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="36" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-51" x2="50" y1="130" y2="130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="76" y2="71"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-22" y1="76" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:white;color:white" x1="-27" x2="-33" y1="73" y2="79"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="20" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-40" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-40" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-20" y="10"/>
        <rect antialias="false" height="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="10" y="10"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:blue;color:blue" width="6" x="-48" y="24"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:normal;filling:blue;color:blue" width="6" x="42" y="24"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-35" y="71"/>
        <circle antialias="false" diameter="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x="0" y="85"/>
        <circle antialias="false" diameter="30" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="90"/>
        <arc angle="178.938" antialias="true" height="20" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-40" y="66"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5d1db3b8-0749-48b7-a774-1d2bd08fcbc8}" x="-48" y="103" z="33">
            <text>MQ7</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{bf4192d1-9481-4fe4-a0ad-712f5a0a9ecb}" x="-10" y="0"/>
        <terminal name="" orientation="n" uuid="{e5b78062-299f-409f-862f-ab38aba84e6e}" x="30" y="0"/>
        <terminal name="" orientation="n" uuid="{44ac57b8-2f5d-4768-8d58-8ec2b0b87140}" x="-30" y="0"/>
        <terminal name="" orientation="n" uuid="{f13dd708-7a36-4d58-b0f1-ce8fc64463d4}" x="10" y="0"/>
    </description>
</definition>
