<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="150" hotspot_x="30" hotspot_y="74" link_type="terminal" type="element" version="0.80" width="80">
    <uuid uuid="{464550d9-0cb5-45c0-8f16-8a8409d96296}"/>
    <names>
        <name lang="fr">RF pulse</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">GCE Electronics</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="45" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="0" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" x2="-25" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-25" y1="-60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-15" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="45" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" x2="45" y1="-60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" x2="40" y1="60" y2="60"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-20" y="-70"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-20" y="-60"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="20" y="-70"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="1" y="-60"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="20" y="-60"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:green;color:green" width="35" x="8" y="42"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-20" y="60"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0" y="60"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="20" y="60"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-20" y="50"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0" y="50"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="20" y="50"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:normal;filling:green;color:green" width="5" x="-25" y="-50"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0" y="-70"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" x="10" y="-28"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:black;color:black" x="10" y="20"/>
        <arc angle="90" antialias="true" height="8.98011" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18.2289" x="-0.1744" y="-3.0822"/>
        <arc angle="90" antialias="true" height="17.9602" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18.2289" x="0.2813" y="-3.0822"/>
        <arc angle="90" antialias="true" height="17.9602" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18.2289" x="0.2813" y="-3.9802"/>
        <arc angle="90" antialias="true" height="8.98011" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18.2289" x="0.2813" y="-3.9802"/>
        <arc angle="90" antialias="true" height="8.98011" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.11444" x="-8.8331" y="0.5099"/>
        <arc angle="90" antialias="true" height="8.98011" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18.2289" x="-13.3903" y="9.49"/>
        <arc angle="90" antialias="true" height="0" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.11444" x="15.7759" y="3.2039"/>
        <terminal name="" orientation="s" uuid="{687c6946-227d-412a-b0c7-b84b25b3bb89}" x="30" y="70"/>
        <terminal name="" orientation="n" uuid="{3a1c7a3a-1cf3-4ac6-88b9-1e55c1bce85e}" x="30" y="-70"/>
        <terminal name="" orientation="n" uuid="{c0fe7154-a6bd-4a23-b7a8-ff7ef4fa988a}" x="10" y="-70"/>
        <terminal name="" orientation="s" uuid="{eb2b4a07-2bec-4e16-8863-927b4c200d6c}" x="-10" y="70"/>
        <terminal name="" orientation="s" uuid="{e2ae9b9a-d116-4bf6-980e-e7dc8e5d8305}" x="10" y="70"/>
        <terminal name="" orientation="n" uuid="{77edd781-04e7-4dce-b2db-559f8c350b57}" x="-10" y="-70"/>
    </description>
</definition>
