<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="80" hotspot_y="6" link_type="terminal" type="element" version="0.80" width="200">
    <uuid uuid="{fc4b13dc-6a84-4283-98de-f5465f563326}"/>
    <names>
        <name lang="fr">IPXV4 Mini</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">IPXV4 Mini</elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">GCE Eletronics</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="150" y2="152"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="8" y1="152" y2="152"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="8" y1="152" y2="150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="0" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="0" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="0" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="115" x2="105" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="60" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-50" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-74" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-75" x2="-75" y1="10" y2="156"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="95" x2="100" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="40" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="80" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-44" x2="-44" y1="150" y2="152"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-44" x2="-36" y1="152" y2="152"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-36" x2="-36" y1="152" y2="150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-75" x2="-50" y1="156" y2="156"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-6" y1="156" y2="156"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="115" y1="156" y2="156"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="115" x2="115" y1="10" y2="155"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="14" y1="156" y2="156"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="20" x="-50" y="116"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="20" x="-6" y="116"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="20" x="28" y="116"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="-3.25" y="139"/>
        <rect antialias="false" height="24" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-6" y="132"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="20" x="60" y="60"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-70" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-70" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="70" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-50" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-30" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="10" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="30" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="50" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="90" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="70" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="20" x="-46" y="75"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="20" x="-15" y="75"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:green;color:green" width="55" x="55" y="120"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="45" x="35" y="75"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="-47.25" y="139"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:normal;filling:green;color:green" width="5" x="-70" y="49"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-50" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="30" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="90" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="50" y="0"/>
        <rect antialias="false" height="24" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-50" y="132"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:yellow;color:yellow" width="2" x="-4" y="152"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:green;color:green" width="2" x="10" y="152"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:green;color:green" width="5" x="-70" y="25"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="70" y="20"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" x="45" y="60"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" x="-10" y="60"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" x="-40" y="60"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:black;color:black" x="66" y="136"/>
        <circle antialias="false" diameter="16" style="line-style:normal;line-weight:normal;filling:none;color:black" x="62" y="132"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:white;color:black" x="68" y="138"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1d3948be-e057-4441-a923-4c9c285f1877}" x="-64" y="91" z="60">
            <text>IP:...:...:...:...:..</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{23d3078b-03a8-41d8-9e9a-658debc2388f}" x="100" y="0"/>
        <terminal name="" orientation="n" uuid="{b0da62fb-bce7-4789-8690-f7a3790ec78c}" x="0" y="0"/>
        <terminal name="" orientation="n" uuid="{485947a1-4ebe-4153-a9b9-a4be875fc563}" x="-20" y="0"/>
        <terminal name="" orientation="n" uuid="{c90f5790-f999-4483-8c6f-85838bb4f070}" x="-60" y="0"/>
        <terminal name="" orientation="n" uuid="{0f23ce09-eb78-43e3-8cdf-20e869866498}" x="-40" y="0"/>
        <terminal name="" orientation="n" uuid="{4f87f014-cab8-4ea5-a596-035e45ba9a8e}" x="80" y="0"/>
        <terminal name="" orientation="n" uuid="{255c9851-577f-4a87-a238-9ad7c0de5d1f}" x="20" y="0"/>
        <terminal name="" orientation="n" uuid="{0bc4838f-55dc-4551-ab99-9f029c63ce6f}" x="40" y="0"/>
        <terminal name="" orientation="n" uuid="{649da5e0-49db-4c00-a039-1dcacac9df81}" x="60" y="0"/>
        <terminal name="" orientation="s" uuid="{5fe92ec1-8d44-4ef3-bf85-bbf52ba57e17}" x="-40" y="156"/>
        <terminal name="" orientation="s" uuid="{8545ae2a-282d-4cf6-92b7-5b339443e75e}" x="4" y="156"/>
    </description>
</definition>
