<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="284" hotspot_y="114" link_type="simple" type="element" version="0.80" width="400">
    <uuid uuid="{9ad0f02a-4db1-45e4-be5a-2bf0554303ea}"/>
    <names>
        <name lang="be">ECO RT2</name>
        <name lang="cs">ECO RT2</name>
        <name lang="el">ECO RT2</name>
        <name lang="en">ECO RT2</name>
        <name lang="es">ECO RT2</name>
        <name lang="fr">ECO RT2</name>
        <name lang="it">ECO RT2</name>
        <name lang="nl">ECO RT2</name>
        <name lang="pl">ECO RT2</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">ECO DEVICE RT2</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">GCE</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="-80" y2="-70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-20" y1="-70" y2="-70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-80" y2="-70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-10" y1="-70" y2="-70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-11" y1="-70" y2="-64"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="52" y1="62" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="62" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="68" x2="68" y1="62" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="53" y1="72" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="68" y1="72" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56" x2="56" y1="75" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="64" x2="64" y1="75" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="64" x2="56" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="-2" y1="62" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="62" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="14" x2="14" y1="62" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" x2="-1" y1="72" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11" x2="14" y1="72" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" x2="2" y1="75" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="75" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="2" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-270" x2="-230" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="-70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-251" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-80" x2="-80" y1="-79" y2="-69"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-80" x2="-70" y1="-69" y2="-69"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-79" y2="-69"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-60" y1="-69" y2="-69"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-61" y1="-69" y2="-63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-270" y="70"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-250" y="70"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-230" y="80"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-210" y="80"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-190" y="80"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-170" y="80"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-150" y="80"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-130" y="80"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-85" y="80"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-65" y="80"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-15" y="-110"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-35" y="-110"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-65" y="-110"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-85" y="-110"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="25" x="39" y="-110"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:black" width="26" x="64" y="-110"/>
        <rect antialias="false" height="180" style="line-style:normal;line-weight:normal;filling:white;color:black" width="389" x="-279" y="-100"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-35" y="-100"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-267" y="-100"/>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="376" x="-275" y="-35"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-230" y="60"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-205" y="-100"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-230" y="70"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-130" y="60"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-225" y="-100"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="50" y="50"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-190" y="70"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-165" y="-100"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-205" y="-90"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-225" y="-90"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-165" y="-90"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="25" x="39" y="-100"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-85" y="70"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-170" y="70"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-210" y="70"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="26" x="64" y="-100"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-185" y="-100"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-130" y="70"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-185" y="-90"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-150" y="70"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-4" y="50"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="51" x="39" y="-90"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-210" y="60"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-225" y="-80"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-85" y="-100"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-270" y="60"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:green;color:black" width="10" x="-270" y="-30"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:black;color:black" width="150" x="-255" y="-19"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:green;color:black" width="140" x="-50" y="19"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="90" x="-85" y="-90"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-85" y="60"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:blue;color:blue" x="75" y="-106"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:red;color:red" x="48" y="-106"/>
        <ellipse antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="-11" y="-72"/>
        <ellipse antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="-61" y="-71"/>
        <ellipse antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="-22" y="-72"/>
        <ellipse antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="-72" y="-71"/>
        <arc angle="90" antialias="true" height="8.98011" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18.2289" x="27.9353" y="-25.5523"/>
        <arc angle="90" antialias="true" height="17.9602" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18.2289" x="28.391" y="-25.5523"/>
        <arc angle="90" antialias="true" height="17.9602" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18.2289" x="28.391" y="-26.4503"/>
        <arc angle="90" antialias="true" height="8.98011" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18.2289" x="28.391" y="-26.4503"/>
        <arc angle="90" antialias="true" height="8.98011" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.11444" x="19.2766" y="-21.9602"/>
        <arc angle="90" antialias="true" height="8.98011" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18.2289" x="14.7193" y="-12.9801"/>
        <arc angle="90" antialias="true" height="0" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.11444" x="43.8856" y="-19.2662"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f2f79708-d64a-4c03-a5e8-d1aa565f2141}" x="-261" y="0" z="79">
            <text>IP: ---:---:---:---</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{74c3ab20-d2b6-4920-b5fd-0d4ae599ab19}" x="-258" y="-36" z="111">
            <text>ECO - RT2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3870c052-19f5-40ac-8d88-1ef8881a0125}" x="-258" y="13" z="112">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{eb2dd189-4bcd-48f3-b545-94e046749580}" x="-260" y="90"/>
        <terminal name="" orientation="s" uuid="{c048d79b-b351-4800-989d-2d3544147d13}" x="-140" y="90"/>
        <terminal name="" orientation="n" uuid="{1550bfdd-c1f5-45f7-8004-81daad711723}" x="51" y="-110"/>
        <terminal name="" orientation="n" uuid="{48e94db6-b0e1-4e10-8dc4-86d2262baa9c}" x="78" y="-110"/>
        <terminal name="" orientation="n" uuid="{c2c296a4-6b99-41ff-ad43-1e27772a48f6}" x="-215" y="-100"/>
        <terminal name="" orientation="n" uuid="{9ed4000f-e729-404a-bc68-f7bcf9df4c49}" x="-195" y="-100"/>
        <terminal name="" orientation="n" uuid="{f9b330d6-3425-46a9-847c-75a6684998ed}" x="-175" y="-100"/>
        <terminal name="" orientation="n" uuid="{d1ec6dec-7f0b-47cf-8397-0c8d76f8c1c4}" x="-55" y="-110"/>
        <terminal name="" orientation="s" uuid="{ff4390fb-40f8-4437-8262-83197e735927}" x="-75" y="90"/>
        <terminal name="" orientation="s" uuid="{d1dc11ef-bfca-412f-b80e-b1b6b601144b}" x="60" y="80"/>
        <terminal name="" orientation="s" uuid="{c8246b2c-d5ad-4966-98e2-8f206b246f11}" x="-160" y="90"/>
        <terminal name="" orientation="s" uuid="{82ded062-d682-4ad7-901f-d69a88367dc8}" x="-180" y="90"/>
        <terminal name="" orientation="s" uuid="{84c182a5-95dd-43fa-854a-e7411761f500}" x="-220" y="90"/>
        <terminal name="" orientation="s" uuid="{911f5dff-fa0d-4c68-9624-7e4ed5946c3f}" x="-240" y="90"/>
        <terminal name="" orientation="s" uuid="{f19872a5-cc5c-4ecc-a6a8-43c7cf94dbe6}" x="6" y="80"/>
        <terminal name="" orientation="n" uuid="{b18a641b-675e-49ce-bba0-c1a6d7b1086a}" x="-257" y="-98"/>
        <terminal name="" orientation="s" uuid="{5c175945-64ed-46e2-9015-cd476f229240}" x="-55" y="90"/>
        <terminal name="" orientation="n" uuid="{a15f4c96-4a20-4d74-a5d9-83c3db702afb}" x="-75" y="-110"/>
        <terminal name="" orientation="s" uuid="{867549ee-9b84-4b33-91e1-c3a06e7dd29d}" x="-120" y="90"/>
        <terminal name="" orientation="n" uuid="{31b3272c-c5fa-4948-b2ef-bfd376a9243b}" x="-25" y="-110"/>
        <terminal name="" orientation="n" uuid="{a9e54646-6342-412e-ad99-482ddbdbd51a}" x="-5" y="-110"/>
        <terminal name="" orientation="n" uuid="{0928d132-493c-4ef4-b02c-6571d59c74b2}" x="-155" y="-100"/>
        <terminal name="" orientation="s" uuid="{8ce950e3-d0e4-43c5-9b1b-cb2a401fb510}" x="-200" y="90"/>
    </description>
</definition>
