<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="85" hotspot_y="50" link_type="simple" type="element" version="0.80" width="170">
    <uuid uuid="{6e4eca2b-8543-4bf4-ba8e-fa6dc6b011c4}"/>
    <names>
        <name lang="ar">IPX800</name>
        <name lang="be">IPX800</name>
        <name lang="cs">IPX800</name>
        <name lang="de">IPX800</name>
        <name lang="el">IPX800</name>
        <name lang="en">IPX800</name>
        <name lang="es">IPX800</name>
        <name lang="fr">IPX800</name>
        <name lang="it">IPX800</name>
        <name lang="pl">IPX800</name>
        <name lang="pt">IPX800</name>
        <name lang="ru">IPX800</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">IPX-800 V3</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">GCE</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="160" x="-80" y="-45"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" width="160" x="-80" y="-30"/>
        <rect antialias="false" height="56" style="line-style:normal;line-weight:none;filling:green;color:black" width="2" x="-79" y="-28"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:none;filling:green;color:black" width="37" x="39" y="7"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{609b8260-ed36-4788-9a28-74dd1f39815c}" x="23" y="18.5" z="2">
            <text>LAN</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{680556fc-e62d-4a30-bdb8-463c397d2ad2}" x="40" y="18.5" z="3">
            <text>EXT</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4c537024-09fa-4d67-96cd-2cbef968566b}" x="-32" y="-31.5" z="8">
            <text>Ch 4   Ch 5   Ch 6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e53dd2f1-0158-4209-8ffb-f8817900168a}" x="56" y="-31.5" z="9">
            <text>Alim 12V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6b465350-ff87-4da9-8e99-873ffe87fbf6}" x="-31" y="20" z="10">
            <text>1  2  3  4  5  6  7  8  Gnd</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{982d17d6-5977-492f-b2b8-ce2cbeb5fe1e}" x="15" y="-31" z="11">
            <text>Ch 7   Ch 8</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{166f856c-65cb-4246-9bf3-b9e7b26164b5}" x="-31" y="11.5" z="12">
            <text>Digital Input</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d0bdfdfa-f9da-458c-b34a-b9313aaa50ec}" x="63" y="-40.5" z="18">
            <text>+ -</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{eec8f331-41bd-4504-bfff-97cf3dc76984}" x="-79" y="-31.5" z="19">
            <text>Ch 1   Ch 2   Ch 3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e1c88ce7-e0b1-4a1c-a17f-501998a561c0}" x="-79" y="-16" z="20">
            <text>IPX-800 V3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{eb49ee36-e03f-4865-ac8b-75651e90d76e}" x="-77" y="-4.5" z="21">
            <text>Ethernet Control System</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4a3d93ec-2bde-46c8-80ad-096c4ac23e8b}" x="-79" y="-25.5" z="22">
            <text>Digital Output 10A</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e1cd0dcd-39c3-4968-b25a-46f290d50248}" x="-75" y="11.5" z="23">
            <text>Analog Input</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1d1b7e0a-74f4-4802-95e0-b5f1ff6a53ab}" x="-80" y="20" z="24">
            <text>Gnd  1  2  3  4  +3,3V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3c4a0eb5-265c-45f0-b792-8a3044dbcfad}" x="56" y="18.5" z="25">
            <text>Alim 12V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b644e3e0-f6f0-4a71-a706-d4052f9a6947}" x="-90" y="-66.5" z="29">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{299096a7-3cd7-4ab7-bd9f-797539467616}" x="-27" y="-39"/>
        <terminal name="" orientation="n" uuid="{67e8c51c-1ca4-4733-bfb0-91fbe2064177}" x="25" y="-39"/>
        <terminal name="" orientation="n" uuid="{39950be8-c3a1-48a8-b4f8-6ea0fc5f1e57}" x="35" y="-38.883"/>
        <terminal name="" orientation="n" uuid="{f47f5870-8fc8-4a1d-af4f-df07bc3a7c07}" x="29" y="-39"/>
        <terminal name="" orientation="n" uuid="{2ff67adf-659c-457e-ba7c-5d24c0e6b324}" x="-13" y="-38.883"/>
        <terminal name="" orientation="n" uuid="{31216505-ae44-4a78-9a03-b79bff3fddd4}" x="-38" y="-38.883"/>
        <terminal name="" orientation="s" uuid="{feee707f-9591-4ad5-a727-7896ee5bdf54}" x="-70" y="39"/>
        <terminal name="" orientation="n" uuid="{a9d90827-ae16-4ba3-b482-176e29e007e2}" x="-70" y="-39"/>
        <terminal name="" orientation="n" uuid="{3bcddc95-8a8f-4bf6-83b3-cd62dad19799}" x="-60" y="-38.883"/>
        <terminal name="" orientation="n" uuid="{ce97c459-7682-4d83-927b-98acc98cd00a}" x="-42" y="-38.883"/>
        <terminal name="" orientation="s" uuid="{7d858b1e-12ab-4583-a24f-487d85b9a554}" x="-26" y="39"/>
        <terminal name="" orientation="s" uuid="{5a37640c-1d90-4f2a-a2dd-90fc9c0f6703}" x="-18" y="39"/>
        <terminal name="" orientation="s" uuid="{d7b6f14c-33db-4e1f-8273-eeefda2607f6}" x="-10" y="39"/>
        <terminal name="" orientation="s" uuid="{a25181ba-d975-43b8-b55b-1e51a7fbac5c}" x="-2" y="39"/>
        <terminal name="" orientation="n" uuid="{302ad868-bc95-4ea8-a27e-9bb70c140f67}" x="1" y="-38.883"/>
        <terminal name="" orientation="s" uuid="{fe7e3f61-3be3-4a11-ba6a-72ae75505e6e}" x="-66" y="39"/>
        <terminal name="" orientation="n" uuid="{630dc46d-1f9b-4d16-9a14-3fdd6c4836a1}" x="-56" y="-38.883"/>
        <terminal name="" orientation="s" uuid="{102a19ef-c537-4d10-91c4-d086bb9cd55f}" x="48" y="39"/>
        <terminal name="" orientation="n" uuid="{0d0d53a6-8c9c-47b9-97af-7f041da524a5}" x="-46" y="-38.883"/>
        <terminal name="" orientation="s" uuid="{51f9d313-8cf1-4f1a-bdd0-6548b40d53ae}" x="-62" y="39"/>
        <terminal name="" orientation="n" uuid="{78b2bf28-c679-4e79-882a-e20a2c65f698}" x="5" y="-38.883"/>
        <terminal name="" orientation="s" uuid="{56813768-c18b-4d36-9d84-0262ac0ab8e7}" x="-54" y="39"/>
        <terminal name="" orientation="s" uuid="{d00699e6-4bf7-4e69-8278-24a010cba27a}" x="2" y="39"/>
        <terminal name="" orientation="s" uuid="{c766397e-00ad-48da-8057-d544fad1b3f7}" x="-58" y="39"/>
        <terminal name="" orientation="s" uuid="{c86516fa-3108-43a2-a114-a82c1faaecb6}" x="-50" y="39"/>
        <terminal name="" orientation="s" uuid="{54e20346-c116-42bb-b455-8df4c19cc3eb}" x="32" y="39"/>
        <terminal name="" orientation="s" uuid="{1a82c8f8-88ec-4f0c-a0c2-1fca793f2bc4}" x="-14" y="39"/>
        <terminal name="" orientation="s" uuid="{18389ba6-30da-4bf3-8d8f-e01e5617da72}" x="-22" y="39"/>
        <terminal name="" orientation="s" uuid="{b3a6bfd3-24d1-40b4-82a1-6c2549000451}" x="-6" y="39"/>
        <terminal name="" orientation="n" uuid="{7d672541-090d-423f-ab0c-379273b17e39}" x="-5" y="-38.883"/>
        <terminal name="" orientation="n" uuid="{5bcabeb1-6136-477c-b74d-147fb75a19cb}" x="9" y="-38.883"/>
        <terminal name="" orientation="n" uuid="{da2fb6ac-ca92-4542-b95b-742e8e3c30d1}" x="21" y="-39"/>
        <terminal name="" orientation="n" uuid="{6e2d17e7-f35b-4237-8c79-e1a3bbf20828}" x="68" y="-40"/>
        <terminal name="" orientation="n" uuid="{bb3aa7a7-88b3-4958-851a-98864809dca1}" x="-9" y="-38.883"/>
        <terminal name="" orientation="n" uuid="{2b92802a-61a3-42cc-818d-723fce41e949}" x="72" y="-40"/>
        <terminal name="" orientation="n" uuid="{a326b0c1-3829-4ffc-84be-c5fa56782682}" x="43" y="-38.883"/>
        <terminal name="" orientation="n" uuid="{1fd0e7a2-f4c4-4170-9a19-6845960428db}" x="-66" y="-39"/>
        <terminal name="" orientation="n" uuid="{b926efd0-43c1-4932-9b2d-cb2dcc9bdfc0}" x="-52" y="-38.883"/>
        <terminal name="" orientation="n" uuid="{0d7eca12-a785-407f-9af1-5ccd56551995}" x="-19" y="-39"/>
        <terminal name="" orientation="n" uuid="{91315fcc-049f-4855-870b-a3dd297e5236}" x="-74" y="-39"/>
        <terminal name="" orientation="n" uuid="{adf4b93d-d78d-4fae-832a-daa66e611b21}" x="39" y="-38.883"/>
        <terminal name="" orientation="s" uuid="{04a08b8e-473c-49a1-8082-9195f4e42e1e}" x="6" y="39"/>
        <terminal name="" orientation="s" uuid="{ba8a9a2e-6d29-45c1-a17c-39b7051d141a}" x="72" y="39"/>
        <terminal name="" orientation="n" uuid="{86160467-7b52-4905-ac72-410e3d9b708f}" x="-23" y="-39"/>
    </description>
</definition>
