<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="140" hotspot_x="50" hotspot_y="66" link_type="simple" type="element" version="0.80" width="110">
    <uuid uuid="{097256a5-b109-432f-924a-9e6136615d2b}"/>
    <names>
        <name lang="fr">Téléinfo usb</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">GCE Electronics</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" x2="-15" y1="-60" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" x2="5" y1="-60" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="25" y1="-60" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" x2="45" y1="-60" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56" x2="56" y1="70" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-31" x2="-46" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-46" x2="-46" y1="-50" y2="70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="55" x2="41" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-46" x2="55" y1="70" y2="70"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="5" y="-50"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="25" y="-50"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-35" y="-60"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-35" y="-50"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-15" y="-50"/>
        <rect antialias="false" height="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="15" y="-50"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="35" x="-15" y="50"/>
        <rect antialias="false" height="101" style="line-style:normal;line-weight:normal;filling:green;color:green" width="4" x="48" y="-47"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:green;color:green" width="38" x="6" y="-36"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:yellow;color:yellow" x="12" y="-58"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:green;color:green" x="32" y="-58"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{d7adee68-3206-47b5-b942-63d3e4f0f24d}" x="-15" y="49" z="24">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{c120fdc7-6853-47e9-9b8f-c76df2f118be}" x="-5" y="-60"/>
        <terminal name="" orientation="n" uuid="{5f137947-cf6a-4883-82ad-af42c32febdd}" x="-25" y="-60"/>
    </description>
</definition>
