<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="200" hotspot_x="58" hotspot_y="65" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{201e02f3-08a7-4e96-a917-03c035f61698}"/>
    <names>
        <name lang="fr">WEMOS DI PRO</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56" x2="56" y1="130" y2="-63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-45" x2="-45" y1="-63" y2="130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-45" x2="56" y1="130" y2="130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="-60" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-20" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-60" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-10" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-60" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="0" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-60" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="10" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-50" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-60" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="30" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="-50" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="40" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-60" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-45" x2="55" y1="-63" y2="-63"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:normal;filling:none;color:black" width="35" x="-40" y="105"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" width="4" x="30" y="50"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="-1.5" y="72"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="19" y="72"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="4.5" y="72"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="25" y="72"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="-30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="-30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="-30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="-20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="-20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="-10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="-20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="-10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="-10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="40"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="40"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="40"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="15" y="110"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="-30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="-20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="-10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="40"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:black;color:black" width="0" x="-52" y="58"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" width="4" x="-40" y="60"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="-22" y="72"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="-16" y="72"/>
        <rect antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="112"/>
        <rect antialias="false" height="32" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="58"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="58"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="66"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="74"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="82"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:black;color:black" x="2" y="117"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:black;color:black" x="48" y="-60"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-42" y="-60"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:black;color:black" x="42" y="97"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="32" y="-26"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="30" y="-28"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f95f914f-b959-4a75-86e9-a4a4805afdf8}" x="-24" y="-38.5" z="13">
            <text>ESP8266</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{18222f9f-1654-48f7-977b-0b08e5d224cd}" x="17" y="61" z="26">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{02565b2f-871b-46a9-86fb-f18065716420}" x="-3.5" y="61" z="27">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{a65d71f4-aa7f-420a-bbbf-59ddaf346162}" x="15" y="104" z="91">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b3bd3aff-5821-48a3-8111-64f3df908621}" x="-23" y="29.5" z="102">
            <text>16M bytes</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6cbe8e32-ab02-447d-97a8-093e05e41838}" x="-30" y="-53" z="103">
            <text>WEMOS D1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{158649bf-cc15-4c1b-92d2-e7d6ffbe42c9}" x="-23" y="-5" z="104">
            <text>WEMOS D1 
mini Pro</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8222893c-7a16-42a0-bbba-f2e19700db3a}" x="-24" y="61" z="124">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{287c9855-c305-4b8f-a52b-ad74552e93bf}" x="65" y="62"/>
        <terminal name="" orientation="w" uuid="{723b520e-8381-440e-9899-39f34147e42d}" x="-54" y="36"/>
        <terminal name="" orientation="w" uuid="{86ac1739-21d8-4487-920b-c48a55793c45}" x="-54" y="6"/>
        <terminal name="" orientation="e" uuid="{9bcc8de7-e5c3-4890-9d54-db35fa51a872}" x="65" y="16"/>
        <terminal name="" orientation="e" uuid="{9a765e90-1fee-4638-8124-877b902405d8}" x="65" y="6"/>
        <terminal name="" orientation="w" uuid="{988d9165-146a-4f8b-8d87-3bd4ce745c6a}" x="-54" y="-14"/>
        <terminal name="" orientation="e" uuid="{8f9bfaf7-b0b6-4d22-8f70-92ac9f3b12c6}" x="65" y="46"/>
        <terminal name="" orientation="e" uuid="{0b80cea6-aeac-446b-b2c6-65b32b80ef6d}" x="65" y="-14"/>
        <terminal name="" orientation="e" uuid="{b5bbdeb7-d56f-4678-af95-dcd539ad2a8f}" x="65" y="36"/>
        <terminal name="" orientation="e" uuid="{c24a9684-4fb3-4fbf-b13c-299349fdf493}" x="65" y="-4"/>
        <terminal name="" orientation="w" uuid="{80270e04-6acf-4097-8479-162f65ff298a}" x="-54" y="-4"/>
        <terminal name="" orientation="e" uuid="{bdd1fb5e-0769-41d3-bb21-59ee442943f1}" x="66" y="26"/>
        <terminal name="" orientation="w" uuid="{5af81351-aa4f-4e70-af9d-e73ac85879b2}" x="-54" y="16"/>
        <terminal name="" orientation="w" uuid="{f4a0a10d-7833-43c9-b2f0-aca8e6d597b5}" x="-54" y="26"/>
        <terminal name="" orientation="w" uuid="{b1e9547f-0044-4377-a129-4845b17abd85}" x="-54" y="-24"/>
        <terminal name="" orientation="s" uuid="{24302e38-a17d-425a-ab01-f3878413806d}" x="30" y="130"/>
        <terminal name="" orientation="w" uuid="{dff1a805-8f11-46b8-aba6-1e3f62650ce3}" x="-54" y="46"/>
        <terminal name="" orientation="e" uuid="{1799ee3f-fc8d-4a68-b453-844054be2c44}" x="65" y="-24"/>
        <terminal name="" orientation="e" uuid="{b807d884-0ca5-4f86-bc11-5fd681214f91}" x="65" y="70"/>
        <terminal name="" orientation="e" uuid="{cc7e93fe-ab0f-4428-81ba-1df70d5eb363}" x="65" y="86"/>
        <terminal name="" orientation="e" uuid="{52987d03-1dfb-404d-9cdd-1b60383d347e}" x="65" y="78"/>
        <terminal name="" orientation="s" uuid="{baae37fa-fff7-4f2b-a1c8-150670f711fc}" x="-30" y="130"/>
        <terminal name="" orientation="s" uuid="{9f00e740-5127-4092-86df-f9d4edc19e77}" x="-15" y="130"/>
    </description>
</definition>
