<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="140" hotspot_x="58" hotspot_y="66" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{519ee754-8140-4e07-9658-7a4c1f6226a0}"/>
    <names>
        <name lang="fr">WEMOS D1 </name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56" x2="56" y1="70" y2="-63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-45" x2="-45" y1="-63" y2="70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-45" x2="56" y1="70" y2="70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="-60" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-20" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-60" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-10" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-60" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="0" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-60" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="10" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-50" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-60" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="30" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="-50" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="40" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-60" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-45" x2="55" y1="-63" y2="-63"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="-30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="-30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="-30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="-20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="-20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="-10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="-20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="-10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="-10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="46" y="40"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-45" y="40"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="56" y="40"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="35" x="-15" y="50"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="-30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="-20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="-10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-55" y="40"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-50" y="53"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="-53" y="56"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:black;color:black" width="0" x="-52" y="58"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" width="4" x="-30" y="43"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="27" y="45"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" x="33" y="45"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-18" y="-34"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="-16" y="-32"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-42" y="-60"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:black;color:black" x="47" y="62"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="32" y="-26"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="30" y="-28"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{5e1eae82-7736-41f4-9a3a-0a3b69bfe8d0}" x="-14" y="45" z="69">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0a357074-6c35-4e21-a72e-0bc787c8e984}" x="-20" y="19" z="82">
            <text>4M/1M</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{edb0fae7-e085-4f32-a163-b9cbbda71185}" x="-30" y="-53" z="83">
            <text>WEMOS D1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b432a8ed-7122-4f6c-a5d8-e0a1939aa212}" x="-25" y="-17" z="84">
            <text>WEMOS D1 
Lite/Mini</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a1ac1209-896b-4708-9730-54f0d72cf1c6}" x="25" y="34" z="104">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{74fc28c3-5616-495b-8a50-de82fae11227}" x="2" y="69"/>
        <terminal name="" orientation="w" uuid="{35d9376c-c58a-408b-956f-3f5ae672a8e6}" x="-54" y="-24"/>
        <terminal name="" orientation="w" uuid="{e5f3416d-92d1-4512-bb37-2b75df458dbf}" x="-54" y="6"/>
        <terminal name="" orientation="w" uuid="{29091edc-c7c9-4d5d-af7d-15cb61dbe3f0}" x="-54" y="36"/>
        <terminal name="" orientation="w" uuid="{f7c4b557-2ff2-4020-9d2b-1657e8fe2b4e}" x="-54" y="16"/>
        <terminal name="" orientation="w" uuid="{e9ec83f9-faf0-44e4-86cd-3100dd1db1b8}" x="-54" y="26"/>
        <terminal name="" orientation="w" uuid="{19681e2a-7e9d-4e46-b637-5b544c5ac7d7}" x="-54" y="-14"/>
        <terminal name="" orientation="w" uuid="{cc70f364-86f3-4156-9c3e-a8674e345984}" x="-54" y="46"/>
        <terminal name="" orientation="w" uuid="{79fd9b42-64aa-43cb-bbab-a2522567e5e6}" x="-54" y="-4"/>
        <terminal name="" orientation="e" uuid="{b45bc851-50c9-4326-a2dc-ca7fe817b15b}" x="65" y="36"/>
        <terminal name="" orientation="e" uuid="{a4f90a31-3cd3-4a42-96a1-21001e0fa9cb}" x="65" y="-24"/>
        <terminal name="" orientation="e" uuid="{168ed4e5-b833-4a8d-a1fc-675bba7d1d53}" x="66" y="26"/>
        <terminal name="" orientation="e" uuid="{2adb3399-1cd7-4cc4-bb31-da9b4db4d5c9}" x="65" y="16"/>
        <terminal name="" orientation="e" uuid="{4a212f30-5028-42d0-997b-4ed560338b35}" x="65" y="46"/>
        <terminal name="" orientation="e" uuid="{f2467be8-e281-49be-bc89-1e1a890f59cb}" x="65" y="6"/>
        <terminal name="" orientation="e" uuid="{a7497a68-fd16-4393-9e0a-d11e9b2d9aea}" x="65" y="-14"/>
        <terminal name="" orientation="e" uuid="{87ff4a48-a4c3-4196-9c07-1163a01dcc9e}" x="65" y="-4"/>
    </description>
</definition>
