<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="150" hotspot_x="82" hotspot_y="4" link_type="terminal" type="element" version="0.80" width="210">
    <uuid uuid="{5b3911b4-7dc7-4e12-bb69-28794c243cae}"/>
    <names>
        <name lang="fr">X-010V</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Extension 0-10V</elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">GCE Electronics</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="0" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="0" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="0" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-20" y1="130" y2="130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="10" y1="130" y2="130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="100" y1="130" y2="130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" x2="125" y1="130" y2="130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="125" x2="125" y1="130" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="125" x2="110" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="60" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-50" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-80" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-80" x2="-80" y1="10" y2="130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-80" x2="-70" y1="130" y2="130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="95" x2="100" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="85" x2="90" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="40" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="80" y1="10" y2="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="20" x="60" y="60"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-70" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-70" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="80" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-40" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-20" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="20" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="50" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="80" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="100" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="100" y="10"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="20" x="-46" y="75"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="20" x="-15" y="75"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:green;color:green" width="55" x="-15" y="46"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="45" x="35" y="75"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-70" y="130"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-50" y="130"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-20" y="130"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="10" y="130"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="30" y="130"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="50" y="130"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="70" y="130"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="100" y="130"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-70" y="120"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-50" y="120"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-20" y="120"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="10" y="120"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="30" y="120"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="50" y="120"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="70" y="120"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="100" y="120"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:normal;filling:green;color:green" width="5" x="-78" y="20"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" x="-40" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="50" y="0"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" x="45" y="60"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" x="-10" y="60"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" x="-40" y="60"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{274caf95-218e-4db9-91a5-b9c5ae243e1c}" x="-65" y="91" z="78">
            <text>ID ...............</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{bdd21d4c-f3a4-4fe0-9030-f1279a9637a9}" x="110" y="0"/>
        <terminal name="" orientation="n" uuid="{f8c70f9d-addd-49f6-b056-254bc33e5656}" x="10" y="0"/>
        <terminal name="" orientation="n" uuid="{efa0ce6c-7989-444e-b32a-6ee0d9477781}" x="90" y="0"/>
        <terminal name="" orientation="n" uuid="{1822f42a-8aa5-4639-a8e3-650bf1cb2d96}" x="60" y="0"/>
        <terminal name="" orientation="n" uuid="{fe8d5d68-10c9-4dec-a2c8-aa6ce84c076e}" x="-10" y="0"/>
        <terminal name="" orientation="n" uuid="{5cabebef-27b4-4d83-8486-0ca30c717d7b}" x="-60" y="0"/>
        <terminal name="" orientation="n" uuid="{03079192-05c6-49fc-820c-091a476ea91f}" x="-30" y="0"/>
        <terminal name="" orientation="n" uuid="{5cff8b85-0f09-408c-bbfa-bbff321f14ba}" x="30" y="0"/>
        <terminal name="" orientation="s" uuid="{3e9f9b18-c097-4a9c-b4d0-e0ff16f50da4}" x="110" y="140"/>
        <terminal name="" orientation="s" uuid="{7c87a758-7101-4d49-87a8-8e0622c2918f}" x="-40" y="140"/>
        <terminal name="" orientation="s" uuid="{22d7900f-d688-4bbe-a488-b7754b6af6ed}" x="-10" y="140"/>
        <terminal name="" orientation="s" uuid="{9c59f5c5-5051-4f6d-a987-084e9abd1fe8}" x="-60" y="140"/>
        <terminal name="" orientation="s" uuid="{86b67fc8-9f83-4551-80d9-d3e7aa590154}" x="60" y="140"/>
        <terminal name="" orientation="s" uuid="{cbbaf0fa-bd0e-4a41-87c5-acf99b4e4935}" x="80" y="140"/>
        <terminal name="" orientation="s" uuid="{bc959093-fac8-4cd8-89ac-c43f76703b4f}" x="40" y="140"/>
        <terminal name="" orientation="s" uuid="{b49491c0-61e7-4940-b496-0738c63603af}" x="20" y="140"/>
    </description>
</definition>
