<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="9" hotspot_y="24" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{62107baf-a602-4473-8efd-a0cce2b21884}"/>
    <names>
        <name lang="ca">Baixant-col.lector</name>
        <name lang="es">Bajante-colector</name>
        <name lang="fr">Descente</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect antialias="false" height="36" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" x="-5" y="-13"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="-6" y="23"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="-6" y="-20"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3b3c16af-a015-4f0b-887f-623412ec8f97}" x="-9" y="-3.5" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{a59c9d79-99be-4a5e-bf89-2537b381b7ca}" x="0" y="-20"/>
        <terminal name="" orientation="s" uuid="{03e8625f-d9f2-46ad-b631-436324e1f7c3}" x="0" y="30"/>
    </description>
</definition>
