<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="26" hotspot_y="14" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{3594686e-23d7-4b73-8331-6426119d9beb}"/>
    <names>
        <name lang="ca">Reducció</name>
        <name lang="es">Reducción</name>
        <name lang="fr">Réduction</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="15.4781" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.55" x="8.44" y="-5.47805"/>
        <rect antialias="false" height="20.8373" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.55" x="-20.9" y="-10.4326"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3d31b028-dcf7-4d0c-adba-908c38ee2728}" x="-9" y="6" z="7">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{4ff96312-2bfd-488e-81bc-6208cd3ca182}" x="-21" y="0"/>
        <terminal name="" orientation="e" uuid="{92d65fff-37cc-47aa-912f-6e4dcabdd8bd}" x="17" y="1"/>
    </description>
</definition>
