<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="51" hotspot_y="15" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{bfe05752-d935-4679-a9ad-b8241b75aafa}"/>
    <names>
        <name lang="ca">Reixa pluvials</name>
        <name lang="es">Rejilla pluviales</name>
        <name lang="fr">Grille  pluviale</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-30" y1="-10" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" x2="-24" y1="-10" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="11" y1="-10" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="5" y1="-10" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" x2="-1" y1="-10" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-26" x2="-36" y1="-10" y2="0"/>
        <ellipse antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="24" y="-2"/>
        <ellipse antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-16" y="3"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="30" x3="20" x4="-40" x5="-30" x6="-30" x7="-30" y1="-10" y2="-10" y3="0" y4="0" y5="-10" y6="-10" y7="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="34" x3="20" x4="-44" x5="-30" x6="-30" x7="-30" y1="-12" y2="-12" y3="2" y4="2" y5="-12" y6="-12" y7="-12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" x3="20" x4="20" x5="20" x6="20" y1="2" y2="10" y3="10" y4="2" y5="2" y6="2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="32" x3="32" x4="32" x5="32" y1="10" y2="-2" y3="-10" y4="-10" y5="-10"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8439fb07-df0c-455a-b5cf-ae894f218741}" x="-10" y="-29" z="17">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{24cd2229-ce6d-44ee-94a5-d56b22a6cb2d}" x="-45" y="2"/>
        <terminal name="" orientation="e" uuid="{41a1833a-321c-426b-abe0-4fb9df78d27d}" x="30" y="0"/>
        <terminal name="" orientation="s" uuid="{414fe73b-1f32-4a07-8b23-4f17aa66c802}" x="-13" y="10"/>
    </description>
</definition>
