<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="120" hotspot_x="6" hotspot_y="15" link_type="simple" type="element" version="0.80" width="160">
    <uuid uuid="{15ca4668-4676-4b6f-acf0-1858e44f4525}"/>
    <names>
        <name lang="cs">Micro830</name>
        <name lang="en">Micro830</name>
        <name lang="fr">Micro830</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">Micro830</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Allen Bradley</elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="134" x2="134" y1="0" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="134" x2="134" y1="90" y2="97"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="146" x2="146" y1="-5" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="94" x2="94" y1="15" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="146" x2="146" y1="97" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="138" x2="138" y1="98" y2="97"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="142" x2="142" y1="98" y2="97"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="128" x2="128" y1="15" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="35" y1="0" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="135" x2="132" y1="22" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="101" x2="98" y1="22" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="137" x2="137" y1="0" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="15" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="67" x2="64" y1="22" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" x2="2" y1="0" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="14" x2="14" y1="-5" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" x2="2" y1="90" y2="97"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="14" x2="14" y1="97" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="6" y1="98" y2="97"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="98" y2="97"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="148" x="0" y="0"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="24" x="110" y="60"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="24" x="110" y="68"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="24" x="76" y="68"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="24" x="76" y="60"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="73" y="17"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="107" y="17"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="24" x="42" y="60"/>
        <rect antialias="false" height="62" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" x="70" y="14"/>
        <rect antialias="false" height="62" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" x="104" y="14"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="73" y="24"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="107" y="24"/>
        <rect antialias="false" height="75" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="20" y="15"/>
        <rect antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0" y="62"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0" y="45"/>
        <rect antialias="false" height="62" style="line-style:normal;line-weight:normal;filling:none;color:black" width="32" x="36" y="14"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="83" x="44" y="2"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="83" x="44" y="79"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="21" y="39"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="21" y="43"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="21" y="47"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="21" y="51"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="21" y="55"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="4" y="82"/>
        <rect antialias="false" height="62" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" x="137" y="14"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="24" x="42" y="68"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="39" y="17"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="39" y="24"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="51" y="4"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="76" y="4"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="61" y="4"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="4"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="101" y="4"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="56" y="4"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="121" y="81"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="121" y="4"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="111" y="4"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="86" y="4"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="110" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="110" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="42" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="56" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="101" y="81"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="116" y="4"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="91" y="4"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="114" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="114" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="50" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="96" y="16"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="130" y="16"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="106" y="4"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118" y="62"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="81" y="4"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="122" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="122" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="61" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="54" y="62"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="71" y="4"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="96" y="4"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="126" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="51" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="58" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="126" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="62" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="76" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="130" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="130" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="86" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46" y="4"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="111" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="116" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="91" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="106" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="81" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="96" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="71" y="81"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46" y="81"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="4" y="48"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="8" y="82"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="42" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="50" y="70"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="54" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="58" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="62" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="76" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="80" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="84" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="88" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="92" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="96" y="62"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="84" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="80" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="76" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="88" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="92" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="96" y="70"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="62" y="16"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37" y="71"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="71" y="71"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="105" y="71"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" y="50"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="9" y="50"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="12" y="50"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="53"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="9" y="53"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="13" y="53"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7" y="56"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" y="56"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" y="-7"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="138" y="-7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="6" x3="12" x4="13" x5="13" x6="12" x7="6" y1="66" y2="74" y3="74" y4="73" y5="67" y6="66" y7="66"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" x2="4" x3="12" x4="15" x5="15" x6="12" x7="4" y1="64" y2="76" y3="76" y4="73" y5="67" y6="64" y7="64"/>
        <arc angle="180" antialias="true" height="4" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="10" y="96"/>
        <arc angle="180" antialias="true" height="4" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="142" y="96"/>
        <arc angle="180" antialias="true" height="12" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="134" y="-11"/>
        <arc angle="180" antialias="true" height="4" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="134" y="96"/>
        <arc angle="180" antialias="true" height="4" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="138" y="94"/>
        <arc angle="90" antialias="true" height="8" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="128" y="14"/>
        <arc angle="90" antialias="true" height="8" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="94" y="14"/>
        <arc angle="90" antialias="true" height="8" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="60" y="14"/>
        <arc angle="180" antialias="true" height="12" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="2" y="-11"/>
        <arc angle="180" antialias="true" height="4" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="2" y="96"/>
        <arc angle="180" antialias="true" height="4" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="6" y="94"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{0088d25a-d5a7-491e-86e5-5ca54af4b001}" x="2" y="9" z="133">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
