<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="120" hotspot_x="76" hotspot_y="63" link_type="simple" type="element" version="0.80" width="160">
    <uuid uuid="{e4ff1494-8c64-4463-8233-d8f187baa025}"/>
    <names>
        <name lang="cs">PanelView 800</name>
        <name lang="en">PanelView 800</name>
        <name lang="fr">PanelView 800</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">PanelView 800</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Allen Bradley</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-50" y2="-55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-50" y2="-55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-50" y2="-55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="75" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="75" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="75" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="75" y1="30" y2="30"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:normal;filling:white;color:black" width="140" x="-70" y="-50"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{accb72b0-74ee-4f2e-b02e-7bba54510709}" x="-95" y="-56" z="12">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{e630796c-1746-47fa-a09a-a1195dacfd26}" x="75" y="-10"/>
        <terminal name="" orientation="e" uuid="{2f224115-09c1-4df8-9084-5350568adad2}" x="75" y="30"/>
        <terminal name="" orientation="e" uuid="{0e393f18-062b-4046-bfcd-e9ca1fc0bf8d}" x="75" y="-30"/>
        <terminal name="" orientation="n" uuid="{c5a0da76-dd19-4443-9f47-624678b516db}" x="20" y="-55"/>
        <terminal name="" orientation="n" uuid="{f0c129ba-fad2-4bf8-a67b-f464b675b8ba}" x="0" y="-55"/>
        <terminal name="" orientation="n" uuid="{204bfab2-2edd-4714-9202-368c13129d8a}" x="-20" y="-55"/>
        <terminal name="" orientation="e" uuid="{7e2f01b5-738c-42f8-9030-bab421d413ce}" x="75" y="10"/>
    </description>
</definition>
