<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">763-1508 (I) </name>
        <name lang="cs">763-1508 (I) </name>
        <name lang="de">763-1508 (I) </name>
        <name lang="el">763-1508 (I) </name>
        <name lang="en">763-1508 (I) </name>
        <name lang="es">763-1508 (I) </name>
        <name lang="fr">763-1508 (I) </name>
        <name lang="it">763-1508 (I) </name>
        <name lang="nl">763-1508 (I) </name>
        <name lang="pl">763-1508 (I) </name>
        <name lang="pt">763-1508 (I) </name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">763-1508</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="360" x2="360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-200" x2="-200" y1="50" y2="0"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="360" x2="-360" x3="-360" x4="360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6bfc842f-34b1-44c0-a13e-1686e27fccf5}" x="219" y="-42.5" z="39">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{4c371581-92b0-4568-8d94-33a539ea3546}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{91f0f600-8ebf-4451-afc2-777b5219cecc}" x="-280" y="50"/>
        <terminal name="" orientation="w" uuid="{0e26ae0c-f33d-4901-9d35-fff8cb5f2b5c}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{2365098a-77fd-411e-afb9-7014276d232c}" x="200" y="50"/>
        <terminal name="" orientation="s" uuid="{18616e63-3984-49bf-93f1-0905f6c0a34f}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{c92ba737-3aed-4a74-8b34-7794aa38e2dd}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{160cf788-e3dc-4201-b8f6-fb8c8ac013da}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{19ff56ce-0000-43a2-aa6f-8756e242bc2d}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{438179dd-3999-41b0-a055-bf0a55349d16}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{36ddad03-3642-473d-a595-78637edfd13d}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{5d20f51f-5a35-48e1-ac09-202e19255126}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{f0e47232-ac2b-49a8-8ab8-c6025239364c}" x="-360" y="10"/>
    </description>
</definition>
