<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="310" hotspot_x="15" hotspot_y="164" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">769-171/000-006</name>
        <name lang="en">769-171/000-006</name>
        <name lang="fr">769-171/000-006</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">769-171/000-006</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="24.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.5" x="-5.21" y="-29.6"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-3.5" y="40"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-3.7" y="90"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-7.7" y="100"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-7.5" y="50"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="8.35" x2="-9.15" x3="-9.15" x4="8.35" y1="-161.92" y2="-161.92" y3="143.92" y4="143.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-3.87" x2="-3.87" x3="5.95" x4="5.95" y1="-6.61" y2="-28.23" y3="-28.23" y4="-6.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-9.05" x2="8.38" y1="-2.86" y2="-2.86"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-9.05" x2="8.38" y1="-32.08" y2="-32.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.26" x2="-6.26" y1="-2.86" y2="-32.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.33" x2="5.94" y1="-29.65" y2="-28.26"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.94" x2="7.33" y1="-6.68" y2="-5.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="2.45" x2="2.45" x3="-0.34" x4="-0.34" x5="1.06" y1="-6.68" y2="-11.56" y3="-11.56" y4="-6.68" y5="-5.29"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.21" x2="-3.82" y1="-5.29" y2="-6.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.29" x2="-6.25" x3="-6.25" x4="6.29" y1="87.47" y2="87.47" y3="75.72" y4="75.72"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3.82" x2="-5.21" y1="-28.26" y2="-29.65"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.49" x2="-6.05" x3="-6.05" x4="6.49" y1="37.47" y2="37.47" y3="25.72" y4="25.72"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1.06" x2="1.06" y1="-5.29" y2="-11.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="2.45" x2="2.45" x3="-0.34" x4="-0.34" x5="1.06" y1="-28.19" y2="-23.32" y3="-23.32" y4="-28.19" y5="-29.58"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1.06" x2="1.06" y1="-29.58" y2="-23.32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.495" x2="-9.025" y1="15.56" y2="15.56"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.495" x2="-9.025" y1="0.81" y2="0.81"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.495" x2="-9.025" y1="124.62" y2="124.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.495" x2="-9.025" y1="139.37" y2="139.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.495" x2="-9.025" y1="15.59" y2="15.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-9.025" x2="8.495" y1="0.79" y2="0.79"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.495" x2="-9.025" y1="-33.9" y2="-33.9"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-9.025" x2="8.495" y1="124.59" y2="124.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-6.92" x2="8.35" x3="8.35" x4="-1.3" x5="-1.3" x6="-6.92" y1="-81.95" y2="-81.95" y3="-50" y4="-50" y5="-56.35" y6="-56.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-6.81" x2="8.46" x3="8.46" x4="-1.19" x5="-1.19" x6="-6.81" y1="-152.15" y2="-152.15" y3="-120.2" y4="-120.2" y5="-126.55" y6="-126.55"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.315" x2="-9.195" y1="-46.2" y2="-46.2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.305" x2="-9.205" y1="-37.1" y2="-37.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.45" x2="-5.37" x3="-5.37" x4="4.45" y1="-37.06" y2="-37.06" y3="-46.18" y4="-46.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.435" x2="-9.075" y1="-116.3" y2="-116.3"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.425" x2="-9.085" y1="-107.2" y2="-107.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.57" x2="-5.25" x3="-5.25" x4="4.57" y1="-107.16" y2="-107.16" y3="-116.28" y4="-116.28"/>
        <arc angle="121" antialias="true" height="20" start="210" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-10.3" y="97.5"/>
        <arc angle="121" antialias="true" height="20" start="210" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-10.1" y="47.5"/>
        <arc angle="122" antialias="true" height="20" start="30" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-10" y="47.5"/>
        <arc angle="122" antialias="true" height="20" start="30" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-10.2" y="97.5"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,6,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{f243acac-d2ee-47a9-ba16-f6c7134738fd}" x="8.6" y="6" z="64">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
