<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="310" hotspot_x="15" hotspot_y="164" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">769-303</name>
        <name lang="en">769-303</name>
        <name lang="fr">769-303</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">769-303</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:lightgray" x1="2.5" x2="-1" x3="-1" x4="2.5" y1="-161.92" y2="-161.92" y3="143.92" y4="143.92"/>
    </description>
</definition>
