<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="140" hotspot_y="59" link_type="simple" type="element" version="0.80" width="290">
    <uuid uuid="{77ce512f-6c09-48ce-9f27-7fd0c20c8fd8}"/>
    <names>
        <name lang="cs">PNOZ m1p ETH</name>
        <name lang="el">PNOZ m1p ETH</name>
        <name lang="en">PNOZ m1p ETH</name>
        <name lang="es">PNOZ m1p ETH</name>
        <name lang="fr">PNOZ m1p ETH</name>
        <name lang="it">PNOZ m1p ETH</name>
        <name lang="nl">PNOZ m1p ETH</name>
        <name lang="pl">PNOZ m1p ETH</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Pilz</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>PILZ PNOZ m1p ETH module
symbol by Jonas Stein news@jonasstein.de
</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-45" y2="-48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="-45" y2="-48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" x2="120" y1="-48" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="102" x2="100" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" x2="100" y1="-48" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="20" y1="-44" y2="-44"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="122" x2="120" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="40" y1="-44" y2="-44"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="120" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" x2="120" y1="59" y2="56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="130" y1="-48" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-45" y2="-48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="128" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="125" x2="125" y1="-41" y2="-6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-45" y2="-48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="130" y1="59" y2="56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-47" x2="-33" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-77" x2="-73" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" x2="47" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="83" x2="97" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" x2="100" y1="59" y2="56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="133" x2="147" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="147" x2="147" y1="-50" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-77" x2="-73" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="17" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="53" x2="97" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-47" x2="-33" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-137" x2="-123" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-97" x2="-93" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-107" x2="-103" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-87" x2="-83" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="103" x2="107" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="133" x2="147" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="17" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-137" x2="-123" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="123" x2="127" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-57" x2="-53" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="113" x2="117" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-67" x2="-63" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="7" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="-3" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-87" x2="-83" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="103" x2="107" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="73" x2="77" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="-3" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-13" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-97" x2="-93" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="67" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="7" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-107" x2="-103" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-13" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="37" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="123" x2="127" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-117" x2="-113" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="113" x2="117" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-57" x2="-53" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="37" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="27" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-67" x2="-63" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="27" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="53" x2="57" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-27" x2="-23" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-117" x2="-113" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-27" x2="-23" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-137" x2="-137" y1="-50" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="110" y1="59" y2="56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="100" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="110" y1="-48" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="108" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="105" x2="105" y1="-41" y2="-6"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="118" y="-5"/>
        <rect antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black" width="22" x="-108" y="10.6667"/>
        <rect antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black" width="22" x="-108" y="-11.3333"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="97" y="-5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="117.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-92.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-82.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-102.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-112.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="127.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-102.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="117.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-62.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-82.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-92.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-22.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="57.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-72.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-112.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-22.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="127.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-62.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-72.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-122.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-122.5" y="57.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{0e94363a-ec54-4b3a-9498-f64cb9487f3a}" x="21" y="-20" z="2">
            <text>24V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{aa13dfd4-1e81-4330-a542-b728b333e58b}" x="110.5" y="57" z="22">
            <text>A2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{ebf52ab1-6606-4b58-9b66-fadc4f63ed81}" x="90.5" y="57" z="25">
            <text>A1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{9a54b436-cfe0-4404-98ed-4077f94eed52}" x="120.5" y="57" z="28">
            <text>A2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{16843bca-9b1d-493f-abd6-972b29d20e9b}" x="100.5" y="57" z="30">
            <text>A1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{25f99c80-a4b0-406d-a3b9-19e9c8bee5e9}" x="70.5" y="57" z="31">
            <text>I19</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{239c4e58-66fc-4396-a89b-91a0026af73f}" x="-9.5" y="57" z="32">
            <text>I11</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{4f8eaa92-5bed-40d4-8c99-8d348db36b57}" x="-109.5" y="57" z="33">
            <text>I2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{10b923cd-4f07-4be0-870c-9b08ccc2397b}" x="-99.5" y="57" z="36">
            <text>I3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{9d3c0234-7e5c-4f83-97a4-6cf21d40330e}" x="-59.5" y="57" z="37">
            <text>I7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{50f72512-8f6a-4700-b029-a8a8b228db51}" x="-89.5" y="57" z="38">
            <text>I4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{2881d8d4-c53f-4107-abf0-9cd59da0e731}" x="41" y="-20" z="47">
            <text>0V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{268e8dc6-7793-4307-a914-f505bf52f11b}" x="-39.5" y="57" z="51">
            <text>I8</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{dc4389ca-182e-42af-a412-9f7515a314a7}" x="-19.5" y="57" z="52">
            <text>I10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{031d60f7-1c6a-4e3e-b876-aff7ca7e921b}" x="120.5" y="-20" z="55">
            <text>24</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{3948b11b-f557-4d3f-97a0-9bd14e1dd49a}" x="-119.5" y="57" z="58">
            <text>I1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{4613f992-171f-4338-b5ca-e2794ad454ac}" x="60.5" y="57" z="59">
            <text>I18</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{3f7ef22f-e5f6-437c-9184-fc3386f35d75}" x="0.5" y="57" z="62">
            <text>I12</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{2a590a6a-ecf0-4cf6-9384-4f855ad64e85}" x="31" y="-20" z="65">
            <text>0V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{059d4135-4552-42c1-9c22-6d1bb6879821}" x="-59.5" y="-20" z="67">
            <text>T3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{68025235-03d9-428b-bc04-a6a167bfdd73}" x="-89.5" y="-20" z="70">
            <text>T0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{5e548307-1f7c-46bd-9056-fe9d73fdf222}" x="1" y="-20" z="71">
            <text>OA0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{ae578e99-2272-4f5a-a76f-2b35db100fcb}" x="-69.5" y="57" z="76">
            <text>I6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{b4160030-bb51-41b0-900f-a06ee443cc59}" x="-9" y="-20" z="77">
            <text>O3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{5b8722fb-4e26-4216-99cb-015a4e542ec3}" x="-99.5" y="-20" z="78">
            <text>CO-</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{750c5c57-1696-4d50-a9a1-467af0853b8d}" x="30.5" y="57" z="79">
            <text>I15</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{f0fdd438-e89d-4aa4-8010-0541f0f1161d}" x="110.5" y="-20" z="80">
            <text>23</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{ac6e9b1a-2d6f-429d-8cb8-e3560c4d3fab}" x="-109.5" y="-20" z="81">
            <text>CO+</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{20851ea0-6ebb-4b13-a7bb-fb5a1d60a2a4}" x="-19" y="-20" z="83">
            <text>O2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{1b568735-39e9-4777-96c3-48cca039a33b}" x="50.5" y="57" z="93">
            <text>I17</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{048376dc-9350-4b0d-a031-dedd141ba4d0}" x="-29.5" y="57" z="94">
            <text>I9</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{07775c71-bcdc-44b8-9ea2-c197f4084c89}" x="100.5" y="-20" z="97">
            <text>14</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{4a86f57c-5fa6-4ec4-bab4-19e843a145a8}" x="-119.5" y="-20" z="105">
            <text>CI-</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{b63114c6-2bc6-490f-acb5-c8c610dc1947}" x="-29.5" y="-20" z="107">
            <text>O1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{6cf3cf43-c844-4cc4-a041-18a4f4c998b4}" x="-79.5" y="57" z="118">
            <text>I5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{f17e9156-4611-4a4a-a9b7-8c61977c2383}" x="90.5" y="-20" z="119">
            <text>13</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{a7d5fb8b-f0a9-45da-9c96-84102ec21152}" x="20.5" y="57" z="133">
            <text>I14</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{a5035aa9-0f0a-4af2-8cf3-9bfda02bea86}" x="-69.5" y="-20" z="135">
            <text>T2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{d7c8c90d-1227-42ae-976c-47b569e54e62}" x="10.5" y="57" z="147">
            <text>I13</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{8d7439d2-ff39-4374-8cdf-b25ca9e20d37}" x="-79.5" y="-20" z="148">
            <text>T1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{65cef2b0-78f0-4f66-ba16-1b6c00d78a7f}" x="11" y="-20" z="150">
            <text>24V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{1f2765ef-412d-42df-83a2-0d2efe1ccf93}" x="40.5" y="57" z="158">
            <text>I16</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{a1226837-e03a-4ca8-81dd-e38958fbacc7}" x="-129.5" y="-20" z="159">
            <text>CI+</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{78afbae5-7776-4223-ad25-13f3cbda54a1}" x="-39.5" y="-20" z="160">
            <text>O0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2e0aee7f-5b50-4df9-976e-b9bff4c37d74}" x="-74" y="-3.5" z="164">
            <text>PNOZ m1p ETH</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{2e4d73f1-0ab9-42f2-b9df-82664936466d}" x="-129.5" y="57" z="166">
            <text>I0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8dfaed5c-614e-4d5f-8682-bdc367151df3}" x="150" y="-51.5" z="178">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{47f678b5-74e0-4a7d-a2d2-746b7ef4d943}" x="-120" y="63"/>
        <terminal name="" orientation="s" uuid="{5ab93964-0551-44da-a586-c1fd8693f395}" x="-110" y="63"/>
        <terminal name="" orientation="s" uuid="{91e43910-8337-40bc-b7a2-e4fb209366ed}" x="-100" y="63"/>
        <terminal name="" orientation="s" uuid="{cd2ea14d-7867-49ed-9fe7-7bfbe1646550}" x="-90" y="63"/>
        <terminal name="" orientation="s" uuid="{1a470dc9-8ee3-405b-974d-e1c5d088e591}" x="-80" y="63"/>
        <terminal name="" orientation="s" uuid="{2e4669e3-89d9-4305-96a0-68e1a5c5850b}" x="-70" y="63"/>
        <terminal name="" orientation="s" uuid="{4e353ce8-6862-499b-9f29-c24bf9f07262}" x="-60" y="63"/>
        <terminal name="" orientation="s" uuid="{caea9da9-91bf-400a-8c25-aa1b471f1753}" x="-50" y="63"/>
        <terminal name="" orientation="s" uuid="{8b2d7f53-9d52-4938-8a12-649dae85b1bd}" x="-20" y="63"/>
        <terminal name="" orientation="s" uuid="{9207e952-7935-42e8-ba23-411c79927beb}" x="-10" y="63"/>
        <terminal name="" orientation="s" uuid="{d0e81324-1d71-4583-bd83-143526565386}" x="0" y="63"/>
        <terminal name="" orientation="s" uuid="{693900a2-eb9b-45e6-917f-54a3f5a334a2}" x="10" y="63"/>
        <terminal name="" orientation="s" uuid="{8b9ad088-5dfe-4bd5-949e-b9a878cae470}" x="20" y="63"/>
        <terminal name="" orientation="s" uuid="{b7f49344-bb77-4d0d-9b42-2da7589b1cb6}" x="30" y="63"/>
        <terminal name="" orientation="s" uuid="{f788f92e-6548-419d-ad56-ad6baa007e5b}" x="40" y="63"/>
        <terminal name="" orientation="s" uuid="{86ad265c-b086-47f7-b4b6-86121c79abdc}" x="-30" y="63"/>
        <terminal name="" orientation="s" uuid="{fc293d6c-5ae2-4cea-8790-c922b54ba310}" x="50" y="63"/>
        <terminal name="" orientation="s" uuid="{bb6b8c46-41ee-40cb-b55d-ab73e8cd2da4}" x="60" y="63"/>
        <terminal name="" orientation="s" uuid="{af1f6155-c777-4ef2-bc27-f50f9cb474ef}" x="80" y="63"/>
        <terminal name="" orientation="s" uuid="{87555a47-b58c-40d0-9606-1b3775c9c446}" x="100" y="63"/>
        <terminal name="" orientation="s" uuid="{5e3a89a7-43f8-4800-894f-84d543e16e9b}" x="110" y="63"/>
        <terminal name="" orientation="s" uuid="{d30bdc30-7486-4b51-b267-2df5e2c2584f}" x="120" y="63"/>
        <terminal name="" orientation="s" uuid="{6f56eda5-11f7-4807-8fd1-aea73b3aec21}" x="130" y="63"/>
        <terminal name="" orientation="s" uuid="{5143efd1-493f-4f2f-8964-ffa26deb014a}" x="70" y="63"/>
        <terminal name="" orientation="n" uuid="{ba02af78-9ff8-4c81-a9fd-3aab2c150592}" x="-120" y="-53"/>
        <terminal name="" orientation="n" uuid="{e7b677b7-ba13-4f4a-b99f-5b2e68f2c03b}" x="-110" y="-53"/>
        <terminal name="" orientation="n" uuid="{99dbbf15-ec96-4f03-aeea-bd068f00a2da}" x="-100" y="-53"/>
        <terminal name="" orientation="n" uuid="{16cfd444-2ff1-4e21-9ba3-b5806047c4b9}" x="-90" y="-53"/>
        <terminal name="" orientation="n" uuid="{6fa58c26-ce16-4455-a8bc-622cd918ac00}" x="-80" y="-53"/>
        <terminal name="" orientation="n" uuid="{add6b35d-e672-4245-8c2e-439975ddd3b8}" x="-70" y="-53"/>
        <terminal name="" orientation="n" uuid="{bc861da5-3a5e-44f1-b8e0-51a080b6aa06}" x="-60" y="-53"/>
        <terminal name="" orientation="n" uuid="{0f313216-380c-4c48-8033-c16823a45fc3}" x="-50" y="-53"/>
        <terminal name="" orientation="n" uuid="{b5712d81-d9c1-4379-b541-75da6be5f3db}" x="-30" y="-53"/>
        <terminal name="" orientation="n" uuid="{52dcd65f-7dd7-4ea7-b856-cc0d2b8ccfea}" x="-20" y="-53"/>
        <terminal name="" orientation="n" uuid="{fb3c89a5-2672-49df-91a4-7c996bb09d01}" x="-10" y="-53"/>
        <terminal name="" orientation="n" uuid="{a9ecaa0e-0e35-4f71-a731-03c330ab076f}" x="0" y="-53"/>
        <terminal name="" orientation="n" uuid="{06e28566-4b36-4092-9ec1-aed98879dfaa}" x="10" y="-53"/>
        <terminal name="" orientation="n" uuid="{60e8c0dc-77b5-4f7a-bd53-7f73c7e486dd}" x="20" y="-53"/>
        <terminal name="" orientation="n" uuid="{aff57b69-8bbb-405c-a788-66ae47cde83d}" x="30" y="-53"/>
        <terminal name="" orientation="n" uuid="{55708a44-dea9-4348-923c-7cdee30a638f}" x="40" y="-53"/>
        <terminal name="" orientation="n" uuid="{d472fd14-a4f9-4485-a362-6e68807aac24}" x="50" y="-53"/>
        <terminal name="" orientation="n" uuid="{a83f0fd2-cdb5-4a51-8941-ef494320f1b3}" x="100" y="-53"/>
        <terminal name="" orientation="n" uuid="{b3495afe-5f2a-4bed-b146-ea94723100dc}" x="110" y="-53"/>
        <terminal name="" orientation="n" uuid="{5fb3494d-5382-4544-a772-10ea0bf6dd8a}" x="120" y="-53"/>
        <terminal name="" orientation="n" uuid="{cddeae1e-2bc8-47fa-bc49-0a5341d3bf52}" x="130" y="-53"/>
    </description>
</definition>
