<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="65" hotspot_y="39" link_type="simple" type="element" version="0.80" width="270">
    <uuid uuid="{f3b00b00-546e-44c5-bda7-2a824b886225}"/>
    <names>
        <name lang="ar">PNOZX1</name>
        <name lang="cs">PNOZX1</name>
        <name lang="el">PNOZX1</name>
        <name lang="en">PNOZX1</name>
        <name lang="es">PNOZX1</name>
        <name lang="fr">PNOZX1</name>
        <name lang="it">PNOZX1</name>
        <name lang="nl">PNOZX1</name>
        <name lang="pl">PNOZ X1</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Pilz</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="44" x2="44" y1="24" y2="44"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="18" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="84" x2="45" y1="44" y2="44"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="84" x2="84" y1="43" y2="39"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-22" x2="-15" y1="22" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="13" y1="47" y2="47"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-5" y2="7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-3" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-3" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="170" x2="170" y1="-25" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" x2="190" y1="-20" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="93" x2="107" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="93" x2="107" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="73" x2="87" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="53" x2="67" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="37" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="17" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-37" x2="-23" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="94" x2="192" y1="1" y2="1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="94" x2="172" y1="31" y2="31"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="170" x2="190" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="170" x2="190" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" x2="196" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="200" y1="-28" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="110" y1="-25" y2="-9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="170" x2="176" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="153" x2="167" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="153" x2="167" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="133" x2="147" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="73" x2="87" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="17" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="-37" x2="-23" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="113" x2="127" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="37" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-60" y1="-28" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="133" x2="147" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="130" y1="-25" y2="-9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-43" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="150" y1="-25" y2="-9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="53" x2="67" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="113" x2="127" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-43" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" x2="-15" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-35" x2="-12" y1="27" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" x2="-6" y1="16" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-5" y2="7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="-9" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="2" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-37" y1="12" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-37" y1="18" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" x2="-24" y1="29" y2="47"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="24" y2="47"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-27" x2="-21" y1="47" y2="47"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="59" y1="16" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="18" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="83" y1="12" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="84" x2="84" y1="12" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="84" x2="84" y1="18" y2="22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="84" x2="84" y1="-8" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="84" x2="45" y1="-13" y2="-13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="44" x2="44" y1="-13" y2="7"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="33" x="27" y="8"/>
        <rect antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black" width="22" x="72" y="22.6667"/>
        <rect antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black" width="22" x="72" y="-7.3333"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="33" x="-6" y="8"/>
        <rect antialias="false" height="24" style="line-style:normal;line-weight:normal;filling:none;color:black" width="25" x="-36" y="4"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="-41" y="-8"/>
        <rect antialias="false" height="86" style="line-style:normal;line-weight:normal;filling:none;color:black" width="260" x="-60" y="-28"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5" y="55.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147.5" y="55.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="127.5" y="55.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-42.5" y="55.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="127.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.5" y="55.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-42.5" y="-30.5"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="170" x2="170" x3="175" y1="55" y2="40" y3="19"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" x2="190" x3="195" y1="50" y2="10" y3="-11"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="110" x3="104" y1="55" y2="40" y3="20"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="105" x2="110" x3="110" y1="-9.3333" y2="10.6667" y3="20.6667"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="150" x3="145" y1="55" y2="40" y3="20"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="130" x3="125" y1="55" y2="40" y3="20"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="145" x2="150" x3="150" y1="-9.3333" y2="10.6667" y3="20.6667"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="125" x2="130" x3="130" y1="-9.3333" y2="10.6667" y3="20.6667"/>
        <arc angle="-175" antialias="true" height="6" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="-29" y="7"/>
        <arc angle="-175" antialias="true" height="6" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="-33" y="7"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{82ccdec8-105d-4e59-9cea-05b6ffbbcb44}" x="-63" y="42" z="37">
            <text>PNOZ X1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{221e77ee-3cae-4b24-8e47-6bf2874eacb7}" x="155.5" y="59" z="38">
            <text>42</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{598a5595-c421-4c10-aa23-4c498fb3a970}" x="155.5" y="-11" z="39">
            <text>41</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{c1d844f3-9347-4bd9-9abc-754652bfe5ee}" x="-9.5" y="-5" z="53">
            <text>Y1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{69345dd4-5463-44b9-9d20-a92dbeb47bbd}" x="135.5" y="59" z="56">
            <text>34</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{cfb5b804-3e4b-48ac-8e94-cb5c3e18b835}" x="10.5" y="-6" z="58">
            <text>Y2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{1af0e56c-9007-468c-bbef-36471b8f5fc0}" x="115.5" y="-11" z="61">
            <text>23</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{5aa27033-515e-42b8-af42-fd29394667fa}" x="-49.5" y="59" z="63">
            <text>A2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{1587b86a-b5a3-4df0-aee9-70f21718efe7}" x="135.5" y="-11" z="65">
            <text>33</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{fc422516-e89c-45e7-bb6a-90e0920b1e76}" x="95.5" y="-11" z="66">
            <text>13</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{6c8cbdf7-bfa7-4b76-9170-45c9994d7b5c}" x="115.5" y="59" z="70">
            <text>24</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{0180f646-0721-4443-9af9-0737bc38a09c}" x="-49.5" y="-10" z="80">
            <text>A1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{cd7d62ec-7d10-491b-89f1-180c55277679}" x="95.5" y="59" z="82">
            <text>14</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{803959dd-bddb-4ca2-9a97-20a3131f6fc4}" x="210" y="-31.5" z="109">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{6ad2faa1-7b76-49da-a21c-7d2e1ad0d9b1}" x="-40" y="61"/>
        <terminal name="" orientation="n" uuid="{8c9f728c-df3d-4f37-9b9f-ba7a4d3168c8}" x="20" y="-30"/>
        <terminal name="" orientation="s" uuid="{2279bc37-952d-46f9-bac9-47a044c30b78}" x="110" y="61"/>
        <terminal name="" orientation="n" uuid="{6f317f8e-760f-4808-9096-6d0e6fc2c5fa}" x="-40" y="-31"/>
        <terminal name="" orientation="n" uuid="{541a87b4-5445-4351-a318-468567560ed7}" x="0" y="-31"/>
        <terminal name="" orientation="n" uuid="{317b5cd7-4944-4ac1-8aa0-f7267c32dbe9}" x="110" y="-31"/>
        <terminal name="" orientation="n" uuid="{784518f0-5b64-47d8-bdf7-4a2b2193e487}" x="130" y="-31"/>
        <terminal name="" orientation="n" uuid="{b321c74b-80af-4e05-a6ec-6538942edcf8}" x="150" y="-31"/>
        <terminal name="" orientation="s" uuid="{f0a51c86-e2ea-4b84-8c6a-7b4ce43abca2}" x="130" y="61"/>
        <terminal name="" orientation="s" uuid="{6434c688-519d-44f6-9317-515614dab467}" x="150" y="61"/>
        <terminal name="" orientation="n" uuid="{a5fc9461-6a18-49d1-a5ec-6ffbce23f3c0}" x="170" y="-31"/>
        <terminal name="" orientation="s" uuid="{d93cdf25-5c0b-4964-b801-130baa8933e4}" x="170" y="61"/>
    </description>
</definition>
