<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="160" hotspot_x="5" hotspot_y="7" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{02c02148-abff-483b-a933-686a0fd08559}"/>
    <names>
        <name lang="fr">037166 - Viking3 - 1 jonction 1 entrée 1 sortie 4mm² pas 6mm Gris</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction de passage à vis Viking3 avec 1 jonction 1 entrée 1 sortie section 4mm² - pas 6mm - gris</elementInformation>
        <elementInformation name="designation" show="1">037166</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="145" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="49" x="0" y="0"/>
        <rect antialias="false" height="126.5" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="49" x="0" y="8.5"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="49" x="0" y="66"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="22.5" y="68"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="22.5" y="73"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="21.5" y="81"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="21.5" y="58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="22.3" x2="26.3" x3="26.8" x4="22.8" y1="85.8" y2="81.8" y3="82.3" y4="86.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="22.3" x2="26.3" x3="26.8" x4="22.8" y1="62.8" y2="58.8" y3="59.3" y4="63.3"/>
        <terminal name="" orientation="n" uuid="{79e30521-401f-41f2-afb2-c399827a4a41}" x="24.5" y="0"/>
        <terminal name="" orientation="s" uuid="{f4fa025c-b059-488c-bb6b-d438194440f8}" x="24.5" y="145"/>
    </description>
</definition>
