<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="4" hotspot_y="6" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{25b49bd2-1746-4464-b9b5-4ba5f697d074}"/>
    <names>
        <name lang="fr">037103 - Viking3 - 1 jonction 1 entrée 1 sortie 10mm² pas 10mm Bleu</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction de passage à vis Viking3 avec 1 jonction 1 entrée 1 sortie section 10mm² - pas 10mm - bleu</elementInformation>
        <elementInformation name="designation" show="1">037103</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="117" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="22" x="0" y="0"/>
        <rect antialias="false" height="103" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="22" x="0" y="7"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="22" x="0" y="52"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="9" y="54"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="9" y="59"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="8" y="67"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="8" y="44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="8.8" x2="12.8" x3="13.3" x4="9.3" y1="71.8" y2="67.8" y3="68.3" y4="72.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="8.8" x2="12.8" x3="13.3" x4="9.3" y1="48.8" y2="44.8" y3="45.3" y4="49.3"/>
        <terminal name="" orientation="s" uuid="{5e421a0b-3cef-4e3c-aa22-14a196ed2d02}" x="11" y="117"/>
        <terminal name="" orientation="n" uuid="{f2b86b5f-7196-4029-a3bc-972c758ac7ef}" x="11" y="0"/>
    </description>
</definition>
