<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="140" hotspot_x="3" hotspot_y="5" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{2343a02e-8f22-49eb-afa8-72c97b1bb9ea}"/>
    <names>
        <name lang="fr">037199 - Viking3 - 1 jonction 1 entrée 1 sortie 35mm² pas 15mm Gris</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction de passage à vis Viking3 avec 1 jonction 1 entrée 1 sortie section 35mm² - pas 15mm - vert</elementInformation>
        <elementInformation name="designation" show="1">037199</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="128" style="line-style:normal;line-weight:thin;filling:HTMLGreenLimeGreen;color:black" width="34" x="0" y="0"/>
        <rect antialias="false" height="111" style="line-style:normal;line-weight:thin;filling:HTMLGreenLimeGreen;color:black" width="34" x="0" y="8.5"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:HTMLGreenLimeGreen;color:black" width="34" x="0" y="57"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="15" y="59"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="15" y="64"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="14" y="72"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="14" y="49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="14.8" x2="18.8" x3="19.3" x4="15.3" y1="76.8" y2="72.8" y3="73.3" y4="77.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="14.8" x2="18.8" x3="19.3" x4="15.3" y1="53.8" y2="49.8" y3="50.3" y4="54.3"/>
        <terminal name="" orientation="s" uuid="{9b5623e3-2e3f-4edf-9911-573462d5abc4}" x="17" y="128"/>
        <terminal name="" orientation="n" uuid="{4c096306-6ded-4163-8bc5-2ca7f9686bf8}" x="17" y="0"/>
    </description>
</definition>
