<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="4" hotspot_y="6" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{dd83f91a-2bc7-4baf-8ebc-32a93ff29f1f}"/>
    <names>
        <name lang="fr">037100 - Viking3 - 1 jonction 1 entrée 1 sortie 2,5mm² pas 5mm Bleu</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction de passage à vis Viking3 avec 1 jonction 1 entrée 1 sortie section 2,5mm² - pas 5mm - bleu</elementInformation>
        <elementInformation name="designation" show="1">037100</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="117" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="11" x="0" y="0"/>
        <rect antialias="false" height="103" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="11" x="0" y="7"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="11" x="0" y="52"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="3.5" y="54"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="3.5" y="59"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="67"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="2.5" y="44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="71.8" y2="67.8" y3="68.3" y4="72.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="3.3" x2="7.3" x3="7.8" x4="3.8" y1="48.8" y2="44.8" y3="45.3" y4="49.3"/>
        <terminal name="" orientation="n" uuid="{cd3c52b4-a597-4a48-b0e2-5badb8067e95}" x="5.5" y="0"/>
        <terminal name="" orientation="s" uuid="{b23f8891-8e0e-45b9-8b37-3f12845291f9}" x="5.5" y="117"/>
    </description>
</definition>
