<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="140" hotspot_x="6" hotspot_y="5" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{78ee3872-5cc9-46f3-952d-27b44172b706}"/>
    <names>
        <name lang="fr">037198 - Viking3 - 1 jonction 1 entrée 1 sortie 16mm² pas 12mm Gris</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction de passage à vis Viking3 avec 1 jonction 1 entrée 1 sortie section 16mm² - pas 12mm - vert</elementInformation>
        <elementInformation name="designation" show="1">037198</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="128" style="line-style:normal;line-weight:thin;filling:HTMLGreenLimeGreen;color:black" width="27" x="0" y="0"/>
        <rect antialias="false" height="111" style="line-style:normal;line-weight:thin;filling:HTMLGreenLimeGreen;color:black" width="27" x="0" y="8.5"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:HTMLGreenLimeGreen;color:black" width="27" x="0" y="57"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="11.5" y="59"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="11.5" y="64"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="10.5" y="72"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="10.5" y="49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.3" x2="15.3" x3="15.8" x4="11.8" y1="76.8" y2="72.8" y3="73.3" y4="77.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.3" x2="15.3" x3="15.8" x4="11.8" y1="53.8" y2="49.8" y3="50.3" y4="54.3"/>
        <terminal name="" orientation="s" uuid="{3f609d9a-57dc-45f2-a26d-2c8832eac84e}" x="13.5" y="128"/>
        <terminal name="" orientation="n" uuid="{3d2257ad-9e69-457f-9153-15f0cf231ebe}" x="13.5" y="0"/>
    </description>
</definition>
