<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="3" hotspot_y="6" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{c17ad349-6f69-4cde-a164-d4bfecba9d22}"/>
    <names>
        <name lang="fr">037510 -Butée de blocage pour bloc de jonction Viking3 avec pas 6mm automatique</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Butée de blocage pour bloc de jonction Viking3 avec pas 6mm automatique</elementInformation>
        <elementInformation name="designation" show="1">037510</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="117" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" width="13" x="0" y="0"/>
        <rect antialias="false" height="103" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" width="13" x="0" y="7"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" width="13" x="0" y="52"/>
    </description>
</definition>
