<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="120" hotspot_x="16" hotspot_y="54" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{8af25449-c0d4-4cf1-a95e-73b48f21d1ed}"/>
    <names>
        <name lang="fr">039596 - Viking3 - Porte-étiquette transparent à inclinaison variable</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Porte-étiquette transparent à inclinaison variable</elementInformation>
        <elementInformation name="designation" show="1">039596</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="111" style="line-style:normal;line-weight:none;filling:HTMLWhiteHoneydew;color:black" width="27" x="-10" y="-50"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{92fc3108-8d35-4c27-a2d0-9cd3460207d3}" x="-10" y="50" z="3">
            <text>BORNIER X1</text>
        </dynamic_text>
    </description>
</definition>
