<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="7" hotspot_y="6" link_type="simple" type="element" version="0.80" width="10">
    <uuid uuid="{e590c10d-4397-4b39-8b97-5b5885af016b}"/>
    <names>
        <name lang="fr">037550-Cloison terminale bloc jonction Viking3 à vis - 1 entrée/1 sortie - pas 5,6,8,10</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Cloison terminale bloc jonction Viking3 à vis - 1 entrée/1 sortie - pas 5,6,8,10</elementInformation>
        <elementInformation name="designation" show="1">LEG037550</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="117" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" width="5" x="-5" y="0"/>
        <rect antialias="false" height="103" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" width="5" x="-5" y="5"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:HTMLGrayLightSlateGray;color:black" width="5" x="-5" y="52"/>
    </description>
</definition>
