<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="38" hotspot_y="44" link_type="simple" type="element" version="0.80" width="150">
    <uuid uuid="{defb50a3-51ca-43f1-9a23-bbd8cffe19f1}"/>
    <names>
        <name lang="ca">Intercamviador tubular</name>
        <name lang="en">Tubular exchanger</name>
        <name lang="es">Intercambiador tubular</name>
        <name lang="fr">Echangeur tubulaire</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="10.5087" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.75" x="95.65" y="-24.7804"/>
        <rect antialias="false" height="7.30688" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11.2125" x="64.45" y="-37.3416"/>
        <rect antialias="false" height="10.5087" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.75" x="95.65" y="-3.76303"/>
        <rect antialias="false" height="40.2616" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.97" x="85.315" y="-30.013"/>
        <rect antialias="false" height="43.7645" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10.92" x="-33.05" y="-31.7645"/>
        <rect antialias="false" height="7.30688" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10.725" x="-13.55" y="-37.3416"/>
        <rect antialias="false" height="3.50289" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.95" x="-35" y="-28.2833"/>
        <rect antialias="false" height="5.25434" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.95" x="-35" y="-14.2717"/>
        <rect antialias="false" height="3.50289" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.95" x="-35" y="3.24276"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e9b40fb2-1983-4dfd-8e47-3f260e577db4}" x="11.8" y="-17.7746" z="18">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{a8e342fa-34a9-4b34-8b7e-47bc8962826c}" x="71.1775" y="-37.3416"/>
        <terminal name="" orientation="e" uuid="{99e4fc28-b0e7-4757-a5fa-ab1445390375}" x="105.4" y="-19.5261"/>
        <terminal name="" orientation="e" uuid="{21e2db79-4e28-4113-a243-927fdc1fa4d8}" x="105.4" y="1.49132"/>
        <terminal name="" orientation="n" uuid="{23172150-546d-4f55-835f-5b662b07fdb4}" x="-7.115" y="-37.3416"/>
    </description>
</definition>
