<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="176" hotspot_y="50" link_type="simple" type="element" version="0.80" width="690">
    <uuid uuid="{1254e575-5b6e-4da4-a181-500ac282e45f}"/>
    <names>
        <name lang="en">DVP14SS211R (outputs)</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="493" x2="510" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="413" x2="487" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-67" x2="7" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="333" x2="407" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="253" x2="327" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" x2="247" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="93" x2="167" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="87" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-172" x2="510" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-73" x2="-147" y1="48" y2="48"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-153" x2="-172" y1="48" y2="48"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-72.4999" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-152.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="487.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.5001" y="45.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.50007" y="45.5"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-171" x2="-171" x3="-171" x4="-171" x5="-171" x6="-171" y1="-44" y2="0" y3="3" y4="3" y5="6" y6="53"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="510" x2="510" x3="510" x4="510" x5="510" x6="510" y1="-44" y2="0" y3="3" y4="3" y5="6" y6="54"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-160" x2="-160" x3="500" x4="500" x5="500" y1="40" y2="20" y3="20" y4="40" y5="40"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4c08c73f-284d-4b55-8a70-94b8ddbff966}" x="120" y="0" z="1">
            <text>RELAY OUTPUTS</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f1cca0e7-c2c0-4147-bc48-b4fd7e8a6c56}" x="479" y="29" z="3">
            <text>Y5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{7571f62b-80bf-4bab-9f01-0fdae6f8b1bf}" x="-160" y="29" z="15">
            <text>C0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{7571f62b-80bf-4bab-9f01-0fdae6f8b1bf}" x="-1" y="29" z="16">
            <text>Y1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0a45f332-e7b2-4156-9eaa-0dd6a4f7e491}" x="399" y="29" z="17">
            <text>Y4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b96f50ea-0f45-4bf7-97b2-8e3604d211b0}" x="319" y="29" z="18">
            <text>Y3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{bc4417e3-2351-475a-8c57-dd17d5d10566}" x="239" y="29" z="19">
            <text>C1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a617e83b-feeb-402f-9756-d84e4c6cbde1}" x="164" y="29" z="20">
            <text>-</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{81e52bc9-9784-45f6-a0d4-adae01be79f9}" x="79" y="29" z="21">
            <text>Y2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{81e52bc9-9784-45f6-a0d4-adae01be79f9}" x="-81" y="29" z="22">
            <text>Y0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{575af444-63dd-4406-99ad-235daef4a034}" x="-165" y="-35" z="34">
            <text>DVP14SS211R - OUTPUTS</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f527504a-6225-4f06-8e87-9f7dd202612d}" x="515" y="-35" z="36">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{937205d7-f603-4248-9d3c-71b86318aa08}" x="90" y="51"/>
        <terminal name="" orientation="s" uuid="{df471108-aec1-4b2a-869c-98a663ea7ac0}" x="490" y="51"/>
        <terminal name="" orientation="s" uuid="{ec4e4315-db5a-484a-b9c0-73f6bbae7020}" x="10" y="51"/>
        <terminal name="" orientation="s" uuid="{b6fdbf51-12d9-451f-8823-22954d28b165}" x="250" y="51"/>
        <terminal name="" orientation="s" uuid="{2dc0a444-7b7b-4fac-9561-ad0e6c1f915e}" x="-150" y="51"/>
        <terminal name="" orientation="s" uuid="{d072141d-ceca-41e5-b0e1-215bc141da1e}" x="330" y="51"/>
        <terminal name="" orientation="s" uuid="{541af3d0-794f-44ca-9383-91bed98fab00}" x="-70" y="51"/>
        <terminal name="" orientation="s" uuid="{a2c0e836-60cb-4053-8a4c-790f5dd6853b}" x="410" y="51"/>
    </description>
</definition>
