<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="160" hotspot_x="131" hotspot_y="55" link_type="simple" type="element" version="0.80" width="550">
    <uuid uuid="{6296d4b1-b15f-4cb2-b545-1670f44599cc}"/>
    <names>
        <name lang="cs">DVP14SS211R</name>
        <name lang="el">DVP14SS211R</name>
        <name lang="en">DVP14SS211R</name>
        <name lang="es">DVP14SS211R</name>
        <name lang="fr">DVP14SS211R</name>
        <name lang="it">DVP14SS211R</name>
        <name lang="nl">DVP14SS211R</name>
        <name lang="pl">DVP14SS211R</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Guillaume Morel</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-125" x2="-125" y1="100" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-125" x2="375" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-125" x2="375" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="375" x2="375" y1="100" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="391" x2="397" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="397" x2="397" y1="26" y2="34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="399" x2="399" y1="27" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="401" x2="401" y1="28" y2="32"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="80" y="70"/>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="36" x="375" y="-19"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="175" x="-80" y="-35"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="175" x="135" y="-35"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-90" y="80"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="302.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="317.5" y="67.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="315.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="332.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="322.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="312.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5" y="67.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.5" y="67.5"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-70" y="80"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-110" y="80"/>
        <ellipse antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="81" y="70"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="322" x2="322" x3="318" x4="318" y1="80" y2="76" y3="76" y4="80"/>
        <arc angle="-348" antialias="true" height="40" start="264" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="300" y="40"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c5092296-7c51-484f-8601-38f9be4686de}" x="120" y="109" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{0a123686-b29e-4299-a195-6e6fda97cfde}" x="240" y="-32"/>
        <terminal name="" orientation="n" uuid="{ad25d94c-0d8e-42d8-917f-7cab311eb4ed}" x="300" y="-32"/>
        <terminal name="" orientation="n" uuid="{466d897d-b80a-48a4-ad4e-942d52a9aeff}" x="-30" y="-32"/>
        <terminal name="" orientation="n" uuid="{ea0f6569-ec42-4bbf-8e54-d2db1410c85c}" x="180" y="-32"/>
        <terminal name="" orientation="n" uuid="{af6eca46-cf22-4d71-bfe6-7726d33e6f65}" x="70" y="-32"/>
        <terminal name="" orientation="n" uuid="{2a8f1875-3b38-4b90-8f62-ea116d88f082}" x="260" y="-32"/>
        <terminal name="" orientation="n" uuid="{b5e06dac-dd30-4da8-a1b5-6005ac25ae87}" x="220" y="-32"/>
        <terminal name="" orientation="n" uuid="{f2b882fd-844a-4645-955e-fbcc7d18746d}" x="160" y="-32"/>
        <terminal name="" orientation="n" uuid="{f90e77be-7198-485f-8e45-abe8ae518514}" x="50" y="-32"/>
        <terminal name="" orientation="n" uuid="{0805a656-4b49-417f-ae8c-a08d3113973e}" x="30" y="-32"/>
        <terminal name="" orientation="n" uuid="{98642888-ea8f-4ec8-8788-8b8006e9c651}" x="90" y="-32"/>
        <terminal name="" orientation="e" uuid="{70ee5fec-c32d-4c9e-8a9d-4595c30e601d}" x="411" y="0"/>
        <terminal name="" orientation="n" uuid="{824a7a14-f2b1-47bc-9c9e-44a1ebcd5a12}" x="140" y="-32"/>
        <terminal name="" orientation="e" uuid="{b87f5334-3c10-4928-9b6d-dacf2198320f}" x="411" y="15"/>
        <terminal name="" orientation="n" uuid="{8ae3e83b-0926-4e0b-bfa0-e43a44d48864}" x="-10" y="-32"/>
        <terminal name="" orientation="n" uuid="{84c0c956-f7f0-4617-b36a-132863c77a3e}" x="200" y="-32"/>
        <terminal name="" orientation="e" uuid="{096612e4-2671-4fff-9f26-bef395071e34}" x="340" y="60"/>
        <terminal name="" orientation="n" uuid="{57f73e20-147b-43a2-90e1-e0ab572abc66}" x="10" y="-32"/>
        <terminal name="" orientation="n" uuid="{7063758b-b41b-491e-a607-8ce0d6e9b493}" x="280" y="-32"/>
        <terminal name="" orientation="n" uuid="{5eeaffcc-7807-4e9e-ae67-8a5b48606243}" x="-70" y="-32"/>
        <terminal name="" orientation="e" uuid="{29e5e8a1-e38d-4184-9ae3-f3964335ec98}" x="411" y="30"/>
        <terminal name="" orientation="n" uuid="{f696bb6d-6a7f-4d75-b93d-77665aeefb2d}" x="-50" y="-32"/>
    </description>
</definition>
