<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="15" hotspot_y="39" link_type="simple" type="element" version="0.80" width="690">
    <uuid uuid="{32dbbd66-13b8-4fc6-a094-1c9a61493c3e}"/>
    <names>
        <name lang="en">DVP14SS211R (inputs)</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="7" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="87" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="653" x2="670" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="573" x2="647" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="493" x2="567" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="413" x2="487" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="333" x2="407" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="253" x2="327" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" x2="247" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="93" x2="167" y1="-28" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="670" y1="60" y2="60"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.49997" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="647.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="567.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="487.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.5" y="-30.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.5" y="-30.5"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10" x2="-10" x3="-10" x4="-10" x5="-10" x6="-10" y1="-33" y2="12" y3="15" y4="18" y5="18" y6="65"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="670" x2="670" x3="670" x4="670" x5="670" x6="670" y1="-32" y2="13" y3="16" y4="16" y5="19" y6="64"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" x3="660" x4="660" y1="-20" y2="0" y3="0" y4="-20"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{9c5c3d96-d5b8-4ea9-8e4d-6e15ad69d2b0}" x="280" y="0" z="1">
            <text>24 V DC INPUTS</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0db84fbd-9654-4dbb-a46a-bc99e01cd88b}" x="639" y="-27" z="14">
            <text>X7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{036006ab-dfe7-4d33-854a-87f9b7bc4d7a}" x="559" y="-27" z="15">
            <text>X6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{619803eb-7120-434c-af01-9eed8b0d43e0}" x="479" y="-27" z="16">
            <text>X5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{bb9d2ead-ab0c-4307-9266-1069a84e0699}" x="399" y="-27" z="17">
            <text>X4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{978c1064-c118-4991-9e09-02e7d372a1d3}" x="319" y="-27" z="18">
            <text>X3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{88996e84-93f2-4398-bc9d-d8b043170c31}" x="239" y="-27" z="19">
            <text>X2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f1a6f143-68ec-4159-a995-1aabad1dcb5a}" x="159" y="-27" z="20">
            <text>X1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{374da075-8ddc-4521-a65a-3abd2090fdc2}" x="-2" y="-26" z="22">
            <text>S/S</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{374da075-8ddc-4521-a65a-3abd2090fdc2}" x="79" y="-27" z="22">
            <text>X0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6dff30da-e289-47b3-8100-43fcc60cdc06}" x="0" y="33.5" z="41">
            <text>DVP14SS211R - INPUTS</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{9037c86d-dbf5-4456-8c87-0cef1e6eaa5f}" x="675" y="-25" z="43">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{c5b4dc91-a971-4314-aac9-1269980ec262}" x="490" y="-31"/>
        <terminal name="" orientation="n" uuid="{75410577-413a-43cf-bde0-e5bc5c171722}" x="170" y="-31"/>
        <terminal name="" orientation="n" uuid="{e8e2f561-6421-4c94-8faa-b7f0c92380e0}" x="570" y="-31"/>
        <terminal name="" orientation="n" uuid="{33306c75-fc3a-40e5-939d-56af912467e9}" x="410" y="-31"/>
        <terminal name="" orientation="n" uuid="{31e1e419-944e-4e56-906f-745ac22f1efc}" x="330" y="-31"/>
        <terminal name="" orientation="n" uuid="{f76348c7-6ed9-4169-835a-52f5695310e4}" x="10" y="-31"/>
        <terminal name="" orientation="n" uuid="{ab53d348-700b-4648-8898-27e188a0f3a1}" x="90" y="-31"/>
        <terminal name="" orientation="n" uuid="{a6a15d8a-6a9c-4d20-8161-688f8eedd84e}" x="650" y="-31"/>
        <terminal name="" orientation="n" uuid="{d4afa0db-938d-446d-8e62-b129849ca8dd}" x="250" y="-31"/>
    </description>
</definition>
