<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="160" hotspot_x="6" hotspot_y="4" link_type="simple" type="element" version="0.80" width="660">
    <uuid uuid="{fb23d344-58c2-4e84-85fe-e53f9bcb4135}"/>
    <names>
        <name lang="fr">S4 16 DI</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Carte d'entrées digitale</elementInformation>
        <elementInformation name="designation" show="1">16-DI</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Sofrel</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="20" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="20" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="20" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="20" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="20" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="19" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="20" y1="150" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="20" y1="120" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="175" x2="175" y1="150" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="472" x2="472" y1="150" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="324" x2="324" y1="150" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="632" x2="632" y1="20" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="530" x2="530" y1="0" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20" x2="650" y1="120" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-1" x2="650" y1="20" y2="20"/>
        <rect antialias="false" height="150" style="line-style:normal;line-weight:normal;filling:none;color:black" width="650" x="-1" y="0"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{a1ebbbc9-7cf5-454a-b0fa-22d962a1561a}" x="763.5" y="14.55" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{ee5972ea-2b0c-469d-b3e4-7b207c495003}" x="280" y="150"/>
        <terminal name="" orientation="s" uuid="{82b92925-fee3-498c-99c8-fd26957ffe7f}" x="310" y="150"/>
        <terminal name="" orientation="w" uuid="{dbb6ae33-812d-41e5-ae5e-726a4059794a}" x="0" y="70"/>
        <terminal name="" orientation="s" uuid="{bfa60f2f-b7de-4298-b8fe-79ed244811ee}" x="490" y="150"/>
        <terminal name="" orientation="s" uuid="{569f677c-fd72-4973-8400-433355a623f0}" x="130" y="150"/>
        <terminal name="" orientation="s" uuid="{299d367b-b07e-4bed-95d3-68a8f2ab30f5}" x="250" y="150"/>
        <terminal name="" orientation="s" uuid="{6b8ef030-382a-48ee-b60e-37a48773c246}" x="220" y="150"/>
        <terminal name="" orientation="s" uuid="{5d70540a-3719-4392-bc7a-d7e5ed2058f8}" x="400" y="150"/>
        <terminal name="" orientation="s" uuid="{89804659-3bd3-4437-9ed8-a693040bf627}" x="70" y="150"/>
        <terminal name="" orientation="w" uuid="{3e23293e-e2e2-4987-bb6c-bffa6ca7cbf6}" x="0" y="90"/>
        <terminal name="" orientation="s" uuid="{02350509-1777-4298-b4c1-7de8df034919}" x="580" y="150"/>
        <terminal name="" orientation="s" uuid="{67a81365-ccd4-40a4-a660-78866d21ba1c}" x="190" y="150"/>
        <terminal name="" orientation="s" uuid="{32df8f5a-aaa1-4da9-9484-b7b22972482d}" x="520" y="150"/>
        <terminal name="" orientation="s" uuid="{7ca01ee9-6c97-4302-8377-6d4dcc10034a}" x="550" y="150"/>
        <terminal name="" orientation="s" uuid="{1a276f20-b092-4def-b538-5897c8c89a90}" x="100" y="150"/>
        <terminal name="" orientation="s" uuid="{e8f045ec-9ec6-4e73-acf6-c77ab295166d}" x="610" y="150"/>
        <terminal name="" orientation="s" uuid="{8ca5ef83-68f1-4656-bcfd-82ee1ec6bde9}" x="40" y="150"/>
        <terminal name="" orientation="s" uuid="{67ae1b4e-a8c2-4d30-bcc3-8c28802a662a}" x="460" y="150"/>
        <terminal name="" orientation="s" uuid="{b70c9e7d-eeca-471b-bf16-8f8fa8812030}" x="430" y="150"/>
        <terminal name="" orientation="s" uuid="{de3bb857-222a-464b-919a-825b47a6222c}" x="340" y="150"/>
        <terminal name="" orientation="s" uuid="{6f754018-a725-4d21-a073-cced871f2b6b}" x="160" y="150"/>
        <terminal name="" orientation="s" uuid="{6be9a052-ab9a-4d98-96a3-6c198299d7a1}" x="370" y="150"/>
    </description>
</definition>
