<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-564</name>
        <name lang="en">750-564</name>
        <name lang="fr">750-564</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-564</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3e3e1890-e18c-489b-a902-e80d0be7d6a2}" x="220" y="-41" z="16">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="0V.OUT" orientation="e" uuid="{74a823bf-657c-4c17-941e-a446c1117781}" x="360" y="10"/>
        <terminal name="DI1" orientation="s" uuid="{12c9e491-199f-4be7-a028-107c64ad80f4}" x="-310" y="50"/>
        <terminal name="24V.OUT" orientation="e" uuid="{ae593ee6-42c7-4684-a28c-e24ae7e46d66}" x="360" y="-10"/>
        <terminal name="0V.IN" orientation="w" uuid="{6338e15f-1dde-4704-85f3-92b47a87a70a}" x="-360" y="10"/>
        <terminal name="24V.IN" orientation="w" uuid="{9620004c-58b1-4fb3-8a80-8af3b782d279}" x="-360" y="-10"/>
        <terminal name="DI2" orientation="s" uuid="{f0f2b768-3bf0-47e0-8cbe-67c46b2f64ca}" x="-270" y="50"/>
        <terminal name="DI3" orientation="s" uuid="{f9deedc9-2dc1-4ba7-a10f-6b4ca519e3ff}" x="-230" y="50"/>
        <terminal name="DI4" orientation="s" uuid="{c40a700b-9729-4e5d-9b92-b1027c401758}" x="-190" y="50"/>
        <terminal name="DI5" orientation="s" uuid="{ae9e4b2c-10dc-4d02-801e-4ab2dc676a39}" x="-150" y="50"/>
        <terminal name="DI6" orientation="s" uuid="{138136b3-d19f-4a6a-8d8f-d31268ce9bcf}" x="-110" y="50"/>
        <terminal name="DI7" orientation="s" uuid="{db4a6f4d-8895-48b8-a061-488498b33f08}" x="-70" y="50"/>
        <terminal name="DI8" orientation="s" uuid="{b9c99ef0-ece0-4867-8d81-08402b6cd9af}" x="-30" y="50"/>
        <terminal name="DI9" orientation="s" uuid="{c2767c29-9caa-4fd3-86c7-6ece252e92ca}" x="10" y="50"/>
        <terminal name="DI10" orientation="s" uuid="{56a45524-a22f-4cb8-b57e-5afef8bb38fc}" x="50" y="50"/>
        <terminal name="DI11" orientation="s" uuid="{da998344-0dc8-4b3d-a78c-377b9db495b3}" x="90" y="50"/>
        <terminal name="DI12" orientation="s" uuid="{d4f8e496-4ee2-4765-9e65-4f9544178325}" x="130" y="50"/>
        <terminal name="DI13" orientation="s" uuid="{1ab979b0-566d-4142-be15-0bf988ed4e72}" x="170" y="50"/>
        <terminal name="DI14" orientation="s" uuid="{d33302bb-01b7-424c-88a3-603e3a2a3c60}" x="210" y="50"/>
        <terminal name="DI15" orientation="s" uuid="{4259bc0b-150a-4bca-88a0-13b20df41915}" x="250" y="50"/>
        <terminal name="DI16" orientation="s" uuid="{849606ac-78bc-4c7d-904f-f49cee69f9d8}" x="290" y="50"/>
    </description>
</definition>
