<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="1580" hotspot_x="2" hotspot_y="2" link_type="simple" type="element" version="0.80" width="1130">
    <uuid uuid="{a1224ed7-c971-4a7f-a473-853d29e9103e}"/>
    <names>
        <name lang="fr">035522 - Coffret Atlantic 700x500x300 Métal IP66 IK10 RAL7035</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Coffret métal vertical Atlantic métal IP66 IK10 - 700x500x300mm - RAL7035</elementInformation>
        <elementInformation name="designation" show="1">035522</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="1575" style="line-style:normal;line-weight:normal;filling:white;color:black" width="1125" x="0" y="0"/>
        <rect antialias="false" height="1475" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" width="1025" x="50" y="50"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="1033.55" y="1480.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="1033.55" y="75.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="72.55" y="1480.45"/>
        <circle antialias="true" diameter="19.1" style="line-style:dashdotted;line-weight:thin;filling:none;color:black" x="72.55" y="75.45"/>
    </description>
</definition>
