<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="330" hotspot_x="15" hotspot_y="139" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">870-1137</name>
        <name lang="en">870-1137</name>
        <name lang="fr">870-1137</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">870-1137</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="9.68239" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="15.4696" x="-7.2271" y="-75.065"/>
        <rect antialias="false" height="9.68239" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="15.4696" x="-7.18735" y="2.335"/>
        <rect antialias="false" height="3.68853" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="11.7068" x="-5.3457" y="-72.0351"/>
        <rect antialias="false" height="3.68853" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="11.7068" x="-5.30591" y="5.36486"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6.85" y="33.085"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6.85" y="70.585"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6.95" y="157.885"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-6.95" y="120.385"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-8.21" x2="9.3" x3="9.3" x4="-8.21" y1="-134.17" y2="-134.17" y3="185" y4="185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:yellow" x1="-4.1" x2="4.5" x3="4.5" x4="-4.1" y1="-133" y2="-133" y3="184" y4="184"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-6.08" x2="9.19" x3="9.19" x4="-0.46" x5="-0.46" x6="-6.08" y1="-124.865" y2="-124.865" y3="-92.915" y4="-92.915" y5="-99.265" y6="-99.265"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-6.04" x2="9.23" x3="9.23" x4="-0.42" x5="-0.42" x6="-6.04" y1="-47.565" y2="-47.565" y3="-15.615" y4="-15.615" y5="-21.965" y6="-21.965"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.285" x2="-8.225" y1="-11.815" y2="-11.815"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.245" x2="-8.265" y1="-89.115" y2="-89.115"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.235" x2="-8.275" y1="-80.015" y2="-80.015"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.275" x2="-8.235" y1="-2.715" y2="-2.715"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="7.14" x2="-5.4" x3="-5.4" x4="7.14" y1="66.055" y2="66.055" y3="54.305" y4="54.305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="5.38" x2="-4.44" x3="-4.44" x4="5.38" y1="-79.975" y2="-79.975" y3="-89.095" y4="-89.095"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="5.42" x2="-4.4" x3="-4.4" x4="5.42" y1="-2.675" y2="-2.675" y3="-11.795" y4="-11.795"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="7.14" x2="-5.4" x3="-5.4" x4="7.14" y1="28.555" y2="28.555" y3="16.805" y4="16.805"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.2836" x2="-8.2766" y1="-75.0452" y2="-75.0452"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.32336" x2="-8.23678" y1="2.35476" y2="2.35476"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="7.04" x2="-5.5" x3="-5.5" x4="7.04" y1="153.355" y2="153.355" y3="141.605" y4="141.605"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.2836" x2="-8.2766" y1="-65.3629" y2="-65.3629"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="7.04" x2="-5.5" x3="-5.5" x4="7.04" y1="115.855" y2="115.855" y3="104.105" y4="104.105"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.32336" x2="-8.23678" y1="12.0371" y2="12.0371"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.2" x2="-8.31" y1="141.12" y2="141.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.2" x2="-8.31" y1="138.31" y2="138.31"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.21" x2="9.3" y1="179.83" y2="179.83"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.3" x2="-8.21" y1="178.98" y2="178.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.3" x2="-8.21" y1="175.33" y2="175.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.3" x2="-8.21" y1="103.62" y2="103.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.3" x2="-8.21" y1="97.66" y2="97.66"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.21" x2="9.3" y1="92.5" y2="92.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.3" x2="-8.21" y1="-56.84" y2="-56.84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.3" x2="-8.21" y1="91.64" y2="91.64"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.3" x2="-8.21" y1="88" y2="88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.3" x2="-8.21" y1="53.82" y2="53.82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.3" x2="-8.21" y1="51.01" y2="51.01"/>
        <arc angle="121" antialias="true" height="20" start="210" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-9.45" y="68.085"/>
        <arc angle="121" antialias="true" height="20" start="210" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-9.45" y="30.585"/>
        <arc angle="121" antialias="true" height="20" start="210" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-9.55" y="155.385"/>
        <arc angle="121" antialias="true" height="20" start="210" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-9.55" y="117.885"/>
        <arc angle="122" antialias="true" height="20" start="30" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-9.35" y="30.585"/>
        <arc angle="122" antialias="true" height="20" start="30" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-9.35" y="68.085"/>
        <arc angle="122" antialias="true" height="20" start="30" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-9.45" y="117.885"/>
        <arc angle="122" antialias="true" height="20" start="30" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="-9.45" y="155.385"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,6,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{f243acac-d2ee-47a9-ba16-f6c7134738fd}" x="9.45" y="19.085" z="80">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
