<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="330" hotspot_x="4" hotspot_y="139" link_type="simple" type="element" version="0.80" width="10">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">870-1149</name>
        <name lang="en">870-1149</name>
        <name lang="fr">870-1149</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">870-1149</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="-1" x2="2.5" x3="2.5" x4="-1" y1="-134.17" y2="-134.17" y3="185" y4="185"/>
    </description>
</definition>
