<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="5" hotspot_y="165" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{5e44db96-011d-473e-a5fe-491251b42033}"/>
    <names>
        <name lang="cs">Anténa</name>
        <name lang="en">Antenna</name>
        <name lang="fr">Antenne</name>
        <name lang="pl">Antena</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="86" y1="-118" y2="-128"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="-110" y2="-116"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-160" y2="-150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-160" y2="-150"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="82" y="-132"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="80" y="-133"/>
        <ellipse antialias="false" height="43" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" width="24" x="48" y="-160"/>
        <ellipse antialias="false" height="40" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20" x="50" y="-158"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{be78db24-5e41-4f8b-9df4-8db6b2cb7aba}" x="29" y="-44" z="7">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c9db7be2-509a-4bbf-a57e-442a16ea6dc1}" x="-2" y="-63" z="8">
            <text>Coffret</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{339d5edc-12c4-4bc4-82e7-a3d75ad60465}" x="30" y="-28.5" z="35">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{daeb4642-6352-4272-acd0-2a6a0c58ebca}" x="28" y="-13.5" z="36">
            <text>3 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0516c709-7754-4515-9b92-d333812618bf}" x="-2" y="-81.5" z="38">
            <text>Antenne</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{512f7c12-3641-44a1-993f-a6cca9f2b375}" x="60" y="-110"/>
        <terminal name="" orientation="n" uuid="{a7186089-1b70-4a30-b3a8-1a23d89abb2e}" x="50" y="-160"/>
        <terminal name="" orientation="n" uuid="{26208b89-66a0-4ff8-a5e4-d5da7fa4eed7}" x="70" y="-160"/>
    </description>
</definition>
