<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="35" hotspot_y="21" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{5a876f11-effc-4223-bd7b-3f1cebbb1634}"/>
    <names>
        <name lang="ar">جهاز تدفئة</name>
        <name lang="cs">Ohřívač, topné těleso</name>
        <name lang="de">Heizung</name>
        <name lang="el">Συσκευή θέρμανσης</name>
        <name lang="en">Heater</name>
        <name lang="fr">Appareil de chauffage</name>
        <name lang="it">Riscaldatore</name>
        <name lang="nl">Verwarmer</name>
        <name lang="pl">Grzejnik elektryczny</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-4" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-4" y2="-10"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="-30" y="-4"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="15" y="-4"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="0" y="-4"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="-15" y="-4"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{02f3d299-30d7-4dbd-8863-c6eceec6f9e1}" x="-7" y="0" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{f112c459-f423-41ac-9652-9c30ea0ed0b5}" x="10" y="-14"/>
        <terminal name="" orientation="n" uuid="{7869b2d0-e245-4bf9-86dc-d3be70d93aaf}" x="-10" y="-14"/>
    </description>
</definition>
