<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="14" hotspot_y="14" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{d26a4699-c6af-4e2d-8f8c-a3f5f97f19d6}"/>
    <names>
        <name lang="ar">جهاز كهرومنزلي</name>
        <name lang="cs">Elektrický spotřebič</name>
        <name lang="de">Haushaltsgerät</name>
        <name lang="el">Ηλεκτρική συσκευή</name>
        <name lang="en">Appliance</name>
        <name lang="fr">Appareil électroménager</name>
        <name lang="it">Apparecchio elettrico</name>
        <name lang="nl">Elektrisch apparaat</name>
        <name lang="pl">Kuchenka elektryczna</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-10" y2="-1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-1" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="30" y2="23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" x3="12" x4="12" y1="-1" y2="23" y3="23" y4="-1"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{1b114bca-74ea-4b20-aed2-59fc13dce304}" x="-7" y="11" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{f406d716-7aa1-4e8f-a89e-1e6e59511d19}" x="10" y="-10"/>
        <terminal name="" orientation="s" uuid="{0e0f9fc5-4eda-43b8-869e-4961bf1cf69e}" x="0" y="30"/>
        <terminal name="" orientation="n" uuid="{9879b02c-8516-4315-93a8-be77fd0e4d9e}" x="-10" y="-10"/>
    </description>
</definition>
