<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="35" hotspot_y="20" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{3bbeaa20-0632-4b15-b56b-af9e11953efe}"/>
    <names>
        <name lang="ar">سخّان بالتراكم</name>
        <name lang="cs">Akumulační ohřívač, topné těleso</name>
        <name lang="de">Heizung mit Pufferspeicher</name>
        <name lang="el">Θερμοσυσσωρευτής</name>
        <name lang="en">Heater has accumulated</name>
        <name lang="fr">Appareil de chauffage a accumulation</name>
        <name lang="it">Apparecchio di riscaldamento ad accumulo</name>
        <name lang="nl">Verwarming met accumulator (steenkachel)</name>
        <name lang="pl">Grzejnik elektryczny akumulacyjny</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-8" y2="-11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-7" y2="-10"/>
        <rect antialias="false" height="23" style="line-style:normal;line-weight:normal;filling:none;color:black" width="66" x="-33" y="-7"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="-30" y="-4"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="15" y="-4"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="0" y="-4"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="-15" y="-4"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f990c480-84af-438d-9811-122ae0514475}" x="-8" y="3" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{4f998512-2f26-4c17-bd0c-2bcf1acbb41f}" x="-10" y="-14"/>
        <terminal name="" orientation="n" uuid="{4f998512-2f26-4c17-bd0c-2bcf1acbb41f}" x="10" y="-14"/>
    </description>
</definition>
