<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="190" hotspot_x="5" hotspot_y="185" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{f99b86da-485f-42e3-a495-5ef78976ecd7}"/>
    <names>
        <name lang="cs">Kotel 1f</name>
        <name lang="fr">Chaudière</name>
        <name lang="pl">Kocioł</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41
</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="54" x2="58" y1="-145" y2="-150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" x2="66" y1="-150" y2="-145"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="54" x2="66" y1="-145" y2="-145"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-178" y2="-170"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="58" y1="-170" y2="-160"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-180" y2="-170"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="62" y1="-170" y2="-160"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="58" y="-160"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="50" y="-140"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="58" y="-145"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="74" y="-109"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="71" y="-108"/>
        <ellipse antialias="true" height="20" style="line-style:normal;line-weight:normal;filling:orange;color:black" width="6" x="57" y="-130"/>
        <ellipse antialias="true" height="25" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="55" y="-134.5"/>
        <ellipse antialias="true" height="17" style="line-style:normal;line-weight:normal;filling:red;color:black" width="2" x="59" y="-126.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{729247c4-1b2c-4dc9-87e7-f2bb61153ce0}" x="29" y="-44" z="5">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{16162a77-bb77-4e9c-9dc3-5a056d9fc7cc}" x="-2" y="-63" z="8">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{42232cb3-4fee-44c1-aee1-f8d0df74b74f}" x="28" y="-13.5" z="43">
            <text>3 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b5857629-c8de-4452-8515-1ddbbfd58b56}" x="30" y="-28.5" z="44">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6df12570-b049-4556-b282-53332a8a1e15}" x="-3" y="-81.5" z="45">
            <text>Chaudière</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{3f1db3c3-c56d-4e67-9f26-3bff30d3f307}" x="70" y="-180"/>
        <terminal name="" orientation="n" uuid="{3ec78d7f-d65d-452c-b66c-a73ddbdab6c5}" x="50" y="-180"/>
    </description>
</definition>
