<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="90" hotspot_x="25" hotspot_y="54" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{38a4c1e3-578d-4074-adb5-375487750bad}"/>
    <names>
        <name lang="ca">Caldera mural ACS</name>
        <name lang="cs">Nástěnný kotel</name>
        <name lang="en">DHW wall boiler</name>
        <name lang="es">Caldera de muro ACS</name>
        <name lang="fr">Chaudiére Murale</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-50" y2="-36"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-50" y2="-36"/>
        <rect antialias="false" height="52.7917" style="line-style:normal;line-weight:normal;filling:none;color:black" width="38.8829" x="-20.4781" y="-35.6693"/>
        <rect antialias="false" height="5.85842" style="line-style:normal;line-weight:normal;filling:red;color:black" width="4.59314" x="-12.09" y="23.5423"/>
        <rect antialias="false" height="5.85842" style="line-style:normal;line-weight:normal;filling:blue;color:black" width="4.59314" x="9.1886" y="23.5423"/>
        <rect antialias="false" height="1.8026" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.918628" x="-3.61731" y="10.0788"/>
        <rect antialias="false" height="6.15453" style="line-style:normal;line-weight:normal;filling:none;color:black" width="34.3961" x="-17.3443" y="17.3879"/>
        <rect antialias="false" height="3.1974" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.64559" x="-6.23937" y="-4.13156"/>
        <rect antialias="false" height="5.43677" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.18628" x="-5.23937" y="-46.7113"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="-1" y="24"/>
        <ellipse antialias="true" height="5.40777" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.43039" x="2.65034" y="7.8255"/>
        <ellipse antialias="true" height="1.35194" style="line-style:normal;line-weight:normal;filling:red;color:black" width="1.83726" x="-8.2105" y="10.5294"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" x2="-16" x3="-16" x4="-13" x5="-13" x6="-13" x7="-13" y1="-12" y2="-16" y3="-13" y4="-16" y5="-16" y6="-16" y7="-16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" x2="-12" x3="-13" x4="-13" x5="-13" y1="-16" y2="-17" y3="-15" y4="-15" y5="-15"/>
        <arc angle="-90" antialias="true" height="7.21036" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10.1049" x="0.353766" y="6.9242"/>
        <arc angle="-90" antialias="true" height="7.21036" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.26765" x="1.73171" y="6.9242"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{a643a03a-5d9e-41a1-9bf1-3a66f7190087}" x="-17" y="-36.5" z="27">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{e4bb1151-00fb-485b-a066-000abf05c5f5}" x="10" y="30"/>
        <terminal name="" orientation="n" uuid="{f34882c7-f9ea-45bc-bf2f-0e2554d159a8}" x="-10" y="-50"/>
        <terminal name="" orientation="s" uuid="{5f8506cc-4546-420f-9d27-41f203fe1f34}" x="-10" y="30"/>
        <terminal name="" orientation="s" uuid="{12f05d54-538c-4e5d-9f02-0f1f7aa8ada1}" x="0" y="30"/>
        <terminal name="" orientation="n" uuid="{eca70d9c-af98-4bab-bcde-9f25a1b8ac80}" x="10" y="-50"/>
    </description>
</definition>
