<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="14" hotspot_y="14" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{7c96412d-f0f7-4c70-863f-5ae966f3dd96}"/>
    <names>
        <name lang="ar">سخّان ماء</name>
        <name lang="cs">Ohřívač vody</name>
        <name lang="de">Wasserkocher</name>
        <name lang="el">Θερμοσίφωνας</name>
        <name lang="en">Water heater</name>
        <name lang="fr">Chauffe-eau</name>
        <name lang="it">Scalda acqua</name>
        <name lang="nl">Water verwarmer</name>
        <name lang="pl">Ogrzewacz wody</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-10" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="10" y1="17" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="10" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" x2="11" y1="14" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" x2="11" y1="8" y2="8"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="12" y1="11" y2="11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-10" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="24" y2="30"/>
        <circle antialias="true" diameter="24.0832" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.0416" y="-1.0415"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8253482a-16e0-454f-befd-3c7214306f46}" x="-30" y="25" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{95b5d1dd-00b1-463a-933f-84bbd0c11e8a}" x="0" y="30"/>
        <terminal name="" orientation="n" uuid="{e1f7aa54-6f70-4e5a-8b3a-6d2fc74fc2b9}" x="10" y="-10"/>
        <terminal name="" orientation="n" uuid="{9b3b1807-62ba-40d9-a324-4f476afe692e}" x="-10" y="-10"/>
    </description>
</definition>
