<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="5" hotspot_y="165" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{204b5cda-6f5e-48e9-a142-157478825181}"/>
    <names>
        <name lang="cs">Různé 10 A 3f</name>
        <name lang="fr">Divers tétra</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="30" y1="-150" y2="-110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="90" y1="-110" y2="-110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="90" y1="-150" y2="-110"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5d20969a-358c-40ec-aa5b-4a953e8aaf4e}" x="29" y="-44" z="5">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{aeb6639b-ba06-4114-b677-ed1fe3373846}" x="-2" y="-63" z="8">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fe085782-f490-4587-8b59-c85bedae5541}" x="-2" y="-81.5" z="22">
            <text>Désignation</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{22203906-108b-42a4-8df1-c1f3c99c2aae}" x="30" y="-28.5" z="31">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d85cd3ac-8e4d-4bf5-aa98-37a1a44aa295}" x="28" y="-13.5" z="34">
            <text>3 G 1.5</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{e950e3e3-8df4-4345-afe1-eeb8818c30e9}" x="30" y="-160"/>
        <terminal name="" orientation="n" uuid="{ec4005ba-c2a0-4da3-be99-b8080045b52f}" x="90" y="-160"/>
        <terminal name="" orientation="n" uuid="{7359e628-d930-49a9-be7f-659f315aa45b}" x="50" y="-160"/>
        <terminal name="" orientation="n" uuid="{f44068a2-1e2f-4fd6-a5fd-4cb21ce08a03}" x="70" y="-160"/>
    </description>
</definition>
