<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="90" hotspot_x="55" hotspot_y="37" link_type="master" type="element" version="0.80" width="110">
    <uuid uuid="{ea4f7353-a0a1-4638-8be6-91f0f5aa5d0f}"/>
    <names>
        <name lang="cs">Rekuperace</name>
        <name lang="fr">Double Flux</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-20" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="20" y1="35" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="-20" y1="35" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-50" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="18" y1="-26" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="22" y1="-26" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="47" y1="35" y2="33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="47" y1="35" y2="37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-5" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-5" y2="-30"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="-30" y="-5"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="-40" y="30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="30" y="30"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="-40" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="15" y="-15"/>
        <terminal name="" orientation="s" uuid="{af362965-a238-4407-8c92-12dcb6e90f62}" x="0" y="45"/>
        <terminal name="" orientation="n" uuid="{d8be0cf9-8eb2-49a5-b9fa-b0a536a0149e}" x="-10" y="-30"/>
        <terminal name="" orientation="n" uuid="{f3ba218e-ae2b-4a78-ad11-bbbafe2bf1c4}" x="10" y="-30"/>
    </description>
</definition>
