<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="175" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{83b9e74f-4b98-46c0-bb19-bfc1a05ad683}"/>
    <names>
        <name lang="cs">Ohřívač vody 3f</name>
        <name lang="fr">Eau Chaude Sanitaire tri</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="70" y1="-156" y2="-156"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="70" y1="-101" y2="-101"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" x2="45" y1="-151" y2="-106"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="75" x2="75" y1="-151" y2="-106"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="-97" y2="-97"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="0" y2="0"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="45" style="line-style:normal;line-weight:thin;filling:none;color:black" width="30" x="45" y="-151"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" x3="46" x4="46" x5="46" y1="-170" y2="-165" y3="-154" y4="-154" y5="-154"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="80" x3="74" y1="-170" y2="-164" y3="-154"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" x3="60" y1="-170" y2="-156" y3="-156"/>
        <arc angle="180" antialias="true" height="18" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7" x="48.5" y="-128"/>
        <arc angle="180" antialias="true" height="18" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7" x="63.5" y="-128"/>
        <arc angle="180" antialias="true" height="18" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7" x="63.5" y="-146"/>
        <arc angle="180" antialias="true" height="18" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7" x="48.5" y="-146"/>
        <arc angle="90" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="45" y="-156"/>
        <arc angle="90" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="65" y="-156"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="65" y="-111"/>
        <arc angle="90" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="45" y="-111"/>
        <arc angle="90" antialias="true" height="8" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="54" y="-105"/>
        <arc angle="90" antialias="true" height="8" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="56" y="-105"/>
        <arc angle="180" antialias="true" height="18" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7" x="56.5" y="-128"/>
        <arc angle="180" antialias="true" height="18" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7" x="56.5" y="-146"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a741d042-a20d-49bf-b210-4fd3c02230b8}" x="29" y="-44" z="12">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{fee22f75-0643-46c1-996e-e08f96d34ad4}" x="-2" y="-63" z="14">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0885f468-5fb4-48d4-87a5-e9e05edacfda}" x="28" y="-13.5" z="49">
            <text>4 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d6c1b4b1-97db-4e18-a901-0b324490d126}" x="30" y="-28.5" z="50">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ecf5ad86-7bb5-4db6-8180-fc27aec9e88b}" x="-2" y="-81.5" z="51">
            <text>Eau Chaude Sanitaire</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{25bb1181-bccd-4b3b-bbc0-2e73b16d7a6a}" x="60" y="-170"/>
        <terminal name="" orientation="n" uuid="{f0907dd1-1217-4409-b7ba-f6fef1ffe614}" x="80" y="-170"/>
        <terminal name="" orientation="n" uuid="{be1862b4-55de-4af4-ba79-0adb3f6e617b}" x="40" y="-170"/>
        <terminal name="" orientation="s" uuid="{e358978d-8d75-40fb-bb6b-2e8833849266}" x="60" y="-100"/>
    </description>
</definition>
