<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="175" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{a54280f9-92cd-4eed-a7a4-bb2c0ec8545d}"/>
    <names>
        <name lang="cs">Osvětlení</name>
        <name lang="fr">Éclairage</name>
        <name lang="pl">Oświetlenie</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="48" y1="-123" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="72" x2="72" y1="-123" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="56" y1="-100" y2="-97"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="72" x2="63" y1="-100" y2="-97"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="72" y1="-124" y2="-124"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56" x2="63" y1="-97" y2="-97"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="72" y1="-100" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="72" y1="-100" y2="-104"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="72" y1="-104" y2="-108"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="72" y1="-108" y2="-112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="72" y1="-112" y2="-116"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="72" y1="-116" y2="-120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="48" x2="59" y1="-120" y2="-122"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-170" y2="-158"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-170" y2="-158"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <arc angle="-280" antialias="true" height="40" start="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="40" y="-160"/>
        <arc angle="-180" antialias="true" height="4" start="0" style="line-style:normal;line-weight:normal;filling:black;color:black" width="8" x="56" y="-99"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2a1e4db2-b7a6-4841-997a-943c43f53ee6}" x="29" y="-44" z="3">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{fe3767e5-9c44-4598-b29a-d9a6dc4a80b8}" x="-2" y="-63" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{015362b7-952e-482e-9aec-4e0cefa9d509}" x="30" y="-28.5" z="28">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f34bf41a-2eeb-4cf2-affa-7e1efc261730}" x="28" y="-13.5" z="29">
            <text>3 G 1.5</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{a91e64ff-4368-499e-b0f8-342c19fe5ef8}" x="50" y="-170"/>
        <terminal name="" orientation="n" uuid="{7a268d3e-b07f-4af4-aa2c-5f08b8108be8}" x="70" y="-170"/>
        <terminal name="" orientation="s" uuid="{3cedbdb8-6f20-4768-ae19-21ebacf4300e}" x="60" y="-100"/>
    </description>
</definition>
