<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="5" hotspot_y="165" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{27cec05a-dd9a-41e3-a11c-917cf5e79d97}"/>
    <names>
        <name lang="cs">Ventilátor</name>
        <name lang="fr">Hotte</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="90" y1="-125" y2="-125"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-160" y2="-153"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-160" y2="-153"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <arc angle="-180" antialias="true" height="10" start="-180" style="line-style:normal;line-weight:normal;filling:black;color:black" width="30" x="30" y="-130"/>
        <arc angle="-180" antialias="true" height="30" start="90" style="line-style:normal;line-weight:normal;filling:black;color:black" width="10" x="55" y="-155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:black;color:black" width="30" x="60" y="-130"/>
        <arc angle="-180" antialias="true" height="30" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="55" y="-125"/>
        <arc angle="-50" antialias="true" height="60" start="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="30" y="-155"/>
        <arc angle="-50" antialias="true" height="60" start="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="30" y="-155"/>
        <arc angle="-50" antialias="true" height="60" start="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="30" y="-154"/>
        <arc angle="-50" antialias="true" height="60" start="-200" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="30" y="-155"/>
        <arc angle="-40" antialias="true" height="30" start="60" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="45" y="-140"/>
        <arc angle="-40" antialias="true" height="30" start="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="45" y="-140"/>
        <arc angle="-40" antialias="true" height="30" start="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="45" y="-140"/>
        <arc angle="-40" antialias="true" height="30" start="-210" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="45" y="-141"/>
        <arc angle="-50" antialias="true" height="45" start="65" style="line-style:normal;line-weight:normal;filling:none;color:black" width="45" x="36.5" y="-147.5"/>
        <arc angle="-50" antialias="true" height="45" start="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="45" x="37.5" y="-147.5"/>
        <arc angle="-50" antialias="true" height="45" start="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" width="45" x="37.5" y="-147.5"/>
        <arc angle="-50" antialias="true" height="45" start="-200" style="line-style:normal;line-weight:normal;filling:none;color:black" width="45" x="38.5" y="-147.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{403afc19-36b9-4372-916f-1a9f0e6f9b84}" x="29" y="-44" z="5">
            <text>16</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ca174203-6209-4d1c-8d4b-026e32f51ec0}" x="-2" y="-63" z="7">
            <text>Cuisine</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fe814140-919a-41af-a6a2-0250014f3f47}" x="30" y="-28.5" z="49">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f473ac63-98bd-48c1-aa31-7a226c25964a}" x="28" y="-13.5" z="50">
            <text>3 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{13f5bbd5-8a33-4c3b-83cb-cd88cad76f07}" x="-2" y="-81.5" z="51">
            <text>Hotte</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{8ed22208-8758-4af3-9d48-c48e0746cd17}" x="50" y="-160"/>
        <terminal name="" orientation="n" uuid="{4d7a08aa-fb67-4175-841a-cf05afd74ce0}" x="70" y="-160"/>
        <terminal name="" orientation="s" uuid="{2a280cce-5305-461d-9f5a-7bf12db87e96}" x="60" y="-95"/>
    </description>
</definition>
