<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="175" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{886b97b5-e993-4601-ac98-f8510abdc5f4}"/>
    <names>
        <name lang="cs">Pračka</name>
        <name lang="fr">Lave-Linge</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>
CBH41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="89" y1="-144" y2="-144"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-170" y2="-160"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-170" y2="-160"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="30" y="-160"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="33" y="-157"/>
        <circle antialias="true" diameter="27" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46.5" y="-133.5"/>
        <circle antialias="true" diameter="32" style="line-style:normal;line-weight:normal;filling:none;color:black" x="44" y="-136"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.5" y="-155.5"/>
        <arc angle="180" antialias="true" height="2.04744" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.35235" x="56.2079" y="-112.579"/>
        <arc angle="180" antialias="true" height="2.04744" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.35235" x="60.4428" y="-116.674"/>
        <arc angle="180" antialias="true" height="2.04744" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.35235" x="66.7951" y="-116.674"/>
        <arc angle="180" antialias="true" height="2.04744" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.35235" x="62.5602" y="-112.579"/>
        <arc angle="180" antialias="true" height="2.04744" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.35235" x="49.8555" y="-112.579"/>
        <arc angle="180" antialias="true" height="4.09489" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8.4698" x="55.1491" y="-129.982"/>
        <arc angle="180" antialias="true" height="2.04744" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.35235" x="47.7381" y="-116.674"/>
        <arc angle="180" antialias="true" height="2.04744" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.35235" x="54.0904" y="-116.674"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ff2d4960-524b-441a-b057-938fadcf5a81}" x="29" y="-44" z="26">
            <text>20</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e653d874-cd02-4e16-bb51-05589fb18d3b}" x="-2" y="-63" z="27">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{02c556c1-dee7-4cf9-902d-0f4ada31da40}" x="30" y="-28.5" z="54">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{88c81d07-5e83-4a94-a9e3-71d58418e5e0}" x="28" y="-13.5" z="57">
            <text>3 G 2.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{cd46ce82-aa06-4235-8140-226e3136382b}" x="-2" y="-81.5" z="58">
            <text>Lave-Linge</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{1ce889d3-310a-4830-810b-9cfa69750c13}" x="70" y="-170"/>
        <terminal name="" orientation="w" uuid="{82c03209-9e92-498c-ac62-9d58b68c4137}" x="60" y="-90"/>
        <terminal name="" orientation="n" uuid="{237c83d2-9084-476c-8ffd-b82a69e616d0}" x="50" y="-170"/>
    </description>
</definition>
