<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="5" hotspot_y="165" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{614c2160-333c-4a4f-8a86-d66c5f7475e1}"/>
    <names>
        <name lang="cs">Vařič</name>
        <name lang="fr">Plaque de cuisson</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="-134"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="-134"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-134" y2="-134"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="6.5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="48.6" x="36" y="-116.125"/>
        <ellipse antialias="true" height="1.625" style="line-style:normal;line-weight:normal;filling:white;color:white" width="1.62" x="75.69" y="-113.687"/>
        <ellipse antialias="true" height="1.5925" style="line-style:normal;line-weight:normal;filling:white;color:white" width="1.62" x="43.29" y="-113.671"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="58.68" x2="37.62" x3="36" x4="58.68" y1="-130.75" y2="-135.625" y3="-132.375" y4="-129.125"/>
        <arc angle="180" antialias="true" height="9.75" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.48" x="66.78" y="-160"/>
        <arc angle="180" antialias="true" height="9.75" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.48" x="73.26" y="-160"/>
        <arc angle="180" antialias="true" height="9.75" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.48" x="66.78" y="-150.25"/>
        <arc angle="180" antialias="true" height="9.75" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.48" x="73.26" y="-150.25"/>
        <arc angle="90" antialias="true" height="9.75" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.72" x="58.68" y="-129.125"/>
        <arc angle="90" antialias="true" height="9.75" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.72" x="71.64" y="-129.125"/>
        <arc angle="180" antialias="true" height="9.75" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.48" x="60.3" y="-160"/>
        <arc angle="180" antialias="true" height="9.75" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.48" x="60.3" y="-150.25"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6f4beb01-49b6-4c45-b4d8-2862b19b65b3}" x="29" y="-44" z="11">
            <text>32</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8db29583-3bab-4d43-ada2-e2e1b45d2ea7}" x="-2" y="-63" z="15">
            <text></text>
            <info_name>function</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{731fd6ee-c952-4f0a-abe9-e333a2e6a346}" x="28" y="-13.5" z="48">
            <text>3 G 6.0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{270fb163-a508-44b9-a8a7-ebd22054dc27}" x="30" y="-28.5" z="49">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{80bb439c-14f0-4e7e-b2f7-cbf9f85caa44}" x="-2" y="-81.5" z="50">
            <text>Plaques de cuisson</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{651185c8-ba29-4ad7-8d10-a37a628d875e}" x="60" y="-160"/>
        <terminal name="" orientation="n" uuid="{ebad152a-2a7e-4830-bd21-cdb79547dd40}" x="80" y="-160"/>
        <terminal name="" orientation="s" uuid="{87d84ca0-c53b-41c8-babb-f49f49a6cfdf}" x="70" y="-110"/>
    </description>
</definition>
