<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="175" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{dd8e43b8-e0e5-4fde-94c2-4b7145bbc34b}"/>
    <names>
        <name lang="cs">Sušička</name>
        <name lang="fr">Sèche-Linge</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>CBH41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="89" y1="-144" y2="-144"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="90" y1="-95" y2="-95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-170" y2="-160"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-170" y2="-160"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="30" y="-160"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.5" y="-155.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="44" x2="76" x3="76" x4="44" x5="44" y1="-135" y2="-135" y3="-103" y4="-103" y5="-135"/>
        <arc angle="180" antialias="true" height="8.4" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.68" x="57.26" y="-133.162"/>
        <arc angle="180" antialias="true" height="8.4" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.68" x="61.94" y="-133.162"/>
        <arc angle="180" antialias="true" height="8.4" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.68" x="57.26" y="-124.76"/>
        <arc angle="180" antialias="true" height="8.4" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.68" x="61.94" y="-124.76"/>
        <arc angle="180" antialias="true" height="8.4" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.68" x="52.58" y="-133.16"/>
        <arc angle="180" antialias="true" height="8.4" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.68" x="52.58" y="-124.76"/>
        <arc angle="180" antialias="true" height="3.36" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6.24" x="56.48" y="-117.2"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{11ad0acf-3096-477a-89d8-b6ea558fe605}" x="29" y="-44" z="10">
            <text>20</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5383083e-25c8-4b32-b62e-a7bf620a1849}" x="-2" y="-63" z="14">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b7291b5c-83da-4d4f-8e75-04b3dde0b095}" x="30" y="-28.5" z="52">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{68effb6a-cf81-4a10-a033-35203a7f7ed1}" x="28" y="-13.5" z="53">
            <text>3 G 2.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2a9610dd-a9f4-47d7-8551-da172426de5b}" x="-2" y="-81.5" z="54">
            <text>Sèche-Linge</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{8ee41291-dab8-4909-84b5-a7b7b9888f18}" x="50" y="-170"/>
        <terminal name="" orientation="w" uuid="{2153a7d5-70b3-4dbb-a5af-806867603bed}" x="60" y="-90"/>
        <terminal name="" orientation="n" uuid="{77678068-6ce4-4e66-b840-93a9cbf486f5}" x="70" y="-170"/>
    </description>
</definition>
