<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="175" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{9575f3fc-22b2-452c-8662-cba5b935b170}"/>
    <names>
        <name lang="cs">Filtrace</name>
        <name lang="fr">Filtration</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Baboune41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-170" y2="-157"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-170" y2="-157"/>
        <rect antialias="false" height="2.26636" style="line-style:normal;line-weight:normal;filling:blue;color:black" width="21.7" x="49.25" y="-156.192"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="10.5764" style="line-style:normal;line-weight:none;filling:blue;color:black" width="29.4" x="45.05" y="-150.904"/>
        <rect antialias="false" height="9.06545" style="line-style:normal;line-weight:normal;filling:blue;color:black" width="2.8" x="42.25" y="-150.904"/>
        <rect antialias="false" height="9.06545" style="line-style:normal;line-weight:normal;filling:blue;color:black" width="2.8" x="74.45" y="-150.904"/>
        <rect antialias="false" height="45.3272" style="line-style:normal;line-weight:thin;filling:bdiag;color:black" width="15.4" x="52.05" y="-140.327"/>
        <rect antialias="false" height="6.04363" style="line-style:normal;line-weight:normal;filling:blue;color:black" width="28" x="45.75" y="-140.327"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="68" y="-172"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="48" y="-172"/>
        <ellipse antialias="false" height="9.06545" style="line-style:normal;line-weight:none;filling:blue;color:black" width="29.4" x="45.05" y="-155.436"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="46.45" x2="49.25" x3="70.25" x4="73.05" x5="46.45" y1="-140.327" y2="-95" y3="-95" y4="-140.327" y5="-140.327"/>
        <arc angle="180" antialias="true" height="9.06545" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="29.4" x="45.05" y="-155.436"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d0c53e7b-f7fe-4253-af04-85dab3aa2c09}" x="29" y="-44" z="9">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e430b243-3ae3-4a03-9108-aeed27cec95f}" x="-2" y="-63" z="15">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c0c90ee2-528f-4c15-86d6-0191263bd23b}" x="30" y="-28.5" z="38">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{75f1d387-8e9b-488d-ba81-7700c49e319d}" x="28" y="-13.5" z="40">
            <text>3 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c48be967-2583-463c-8456-6e4de26ae9fc}" x="-2" y="-81.5" z="48">
            <text>Fitration</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{424196f6-7674-48ca-ab78-6610ebe31f7a}" x="60" y="-95"/>
        <terminal name="" orientation="n" uuid="{34a9cb5c-b5b5-479a-8b07-2fd10ecb5227}" x="50" y="-170"/>
        <terminal name="" orientation="n" uuid="{2362a69a-8c7b-4d60-a628-086f57cb98be}" x="70" y="-170"/>
    </description>
</definition>
