<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="14" hotspot_y="14" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{1827eb12-85e8-41e0-9bdd-46c490787a10}"/>
    <names>
        <name lang="ar">فرن ميكرو موجي</name>
        <name lang="cs">Mikrovlnná trouba</name>
        <name lang="de">Mikrowellenofen</name>
        <name lang="el">Φούρνος μικροκυμάτων</name>
        <name lang="en">Microwave oven</name>
        <name lang="fr">Four à micro-ondes</name>
        <name lang="it">Forno micro-onde</name>
        <name lang="nl">Magnetron</name>
        <name lang="pl">Kuchenka mikrofalowa</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="5" y1="5" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="5" y1="13" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="5" y1="9" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-10" y2="-1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="24" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-2" y2="-10"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" x3="12" x4="12" y1="-1.1054" y2="22.8945" y3="22.8945" y4="-1.1054"/>
        <arc angle="-90" antialias="true" height="5" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="3" y="5"/>
        <arc angle="-90" antialias="true" height="5" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-8" y="5"/>
        <arc angle="-90" antialias="true" height="5" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="3" y="12.8945"/>
        <arc angle="-90" antialias="true" height="5" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="3" y="9"/>
        <arc angle="-90" antialias="true" height="5" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-8" y="12.8945"/>
        <arc angle="-90" antialias="true" height="5" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-8" y="9"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{37774f37-3125-46cf-8095-29f0a0794d6c}" x="-7" y="13.05" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{ce174422-ad0d-4504-83fc-48adb0b11e4c}" x="-10" y="-10"/>
        <terminal name="" orientation="n" uuid="{e425277e-a393-4fe7-aab2-75025b7fd352}" x="10" y="-10"/>
        <terminal name="" orientation="s" uuid="{fb8635e6-fb90-4ce7-a5a3-9d876cbedc3e}" x="0" y="30"/>
    </description>
</definition>
