<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="5" hotspot_y="165" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{6223064e-0744-4b38-ac4c-bb9be77cea74}"/>
    <names>
        <name lang="cs">Řízení spotřeby energie</name>
        <name lang="de">Energieverwaltung</name>
        <name lang="en">Energy management</name>
        <name lang="fr">Gestion Énergie</name>
        <name lang="it">Gestione Energia</name>
        <name lang="nl">Energiemanagement</name>
        <name lang="pl">Zarządzanie enerią</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="57" x2="57" y1="-150" y2="-116"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="63" y1="-150" y2="-116"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:thin;filling:red;color:black" width="6" x="57" y="-130"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:red;color:black" x="54" y="-116"/>
        <arc angle="-180" antialias="true" height="6" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-154"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1220d352-052d-4f72-b2e4-cff5ab11902e}" x="29" y="-44" z="6">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{94f31f3e-06ec-4db2-9a88-2d14a2a9573b}" x="-2" y="-63" z="7">
            <text>Coffret</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1b772a86-21a0-4577-82d9-ad672f25c951}" x="28" y="-13.5" z="34">
            <text>3 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{92f18812-2cbb-49ca-8623-e7317e07283a}" x="30" y="-28.5" z="37">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2286cf29-fb06-454b-aac5-fbfec1bcccbe}" x="-2" y="-81.5" z="38">
            <text>Gestion Énergie</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{e96dc82e-f597-47dc-8040-5606515e884e}" x="50" y="-160"/>
        <terminal name="" orientation="n" uuid="{74549a99-4cbc-48fe-9e1a-569759eab2ba}" x="70" y="-160"/>
    </description>
</definition>
