<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="14" hotspot_y="14" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{470e988c-635b-49b3-bb1d-be230244e547}"/>
    <names>
        <name lang="ar">غسّالة ملابس</name>
        <name lang="cs">Pračka</name>
        <name lang="de">Waschmaschine</name>
        <name lang="el">Πλυντήριο</name>
        <name lang="en">Washer</name>
        <name lang="es">Lavarropas</name>
        <name lang="fr">Lave-linge</name>
        <name lang="it">Lavatrice</name>
        <name lang="nl">Wasmachine</name>
        <name lang="pl">Pralka</name>
        <name lang="pt">Máquina de lavar roupa</name>
        <name lang="ru">Стиральная машина</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-10" y2="-1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1" x2="4" y1="15" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="4" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3" x2="3" y1="14" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-10" y2="-1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="24" y2="30"/>
        <circle antialias="true" diameter="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-9" y="2"/>
        <circle antialias="true" diameter="8.9442" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-4.4721" y="6.5278"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" x3="12" x4="12" y1="-1" y2="23" y3="23" y4="-1"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7d5aad8e-b153-45bd-96f9-61a8f19d886d}" x="4" y="14" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{0d95341f-da46-41c9-81d5-fea87aa3829b}" x="10" y="-10"/>
        <terminal name="" orientation="s" uuid="{a78d27c5-462f-41c0-bcef-beb1eec237e4}" x="0" y="30"/>
        <terminal name="" orientation="n" uuid="{8e71a582-ace6-47bd-b78d-b4ddfd5f8efc}" x="-10" y="-10"/>
    </description>
</definition>
