<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="14" hotspot_y="14" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{c066b497-8dca-4ed6-b0e8-91f434c3f908}"/>
    <names>
        <name lang="ar">غسّالة أواني</name>
        <name lang="cs">Myčka na nádobí</name>
        <name lang="de">Geschirrspüler</name>
        <name lang="el">Πλυντήριο πιάτων</name>
        <name lang="en">Dishwasher</name>
        <name lang="es">Lavavajillas</name>
        <name lang="fr">Lave-vaisselle</name>
        <name lang="it">Lavastoviglie</name>
        <name lang="nl">Afwasmachine</name>
        <name lang="pl">Zmywarka</name>
        <name lang="pt">Máquina de lavar louça</name>
        <name lang="ru">Посудомоечная машина</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-10" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12" x2="12" y1="4" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="0" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="24" y2="30"/>
        <circle antialias="true" diameter="16" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-8" y="6"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-6" y="8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" x3="12" x4="12" y1="0" y2="24" y3="24" y4="0"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2a25318d-a5e8-400c-a7b4-a4add5dbdb5c}" x="-4" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{49e50554-5ae1-4441-91cb-f19c4c039f8c}" x="10" y="-10"/>
        <terminal name="" orientation="s" uuid="{8b02c49f-e13d-4cdc-a640-7b6b63a60c33}" x="0" y="30"/>
        <terminal name="" orientation="n" uuid="{51103b6a-6ee8-40e1-838a-969e9e72d761}" x="-10" y="-10"/>
    </description>
</definition>
