<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="20" hotspot_y="24" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{98375536-f47c-4a20-9687-71aa4eaa94ff}"/>
    <names>
        <name lang="ca">Rentaplats</name>
        <name lang="cs">Myčka</name>
        <name lang="es">Lavavajillas</name>
        <name lang="fr">Lave vaisselle</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-20" y2="-13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-20" y2="-13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="21" y2="31"/>
        <rect antialias="false" height="3.73776" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.97449" x="-15.3702" y="-10.1852"/>
        <rect antialias="false" height="1.4454" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10.5814" x="-7.33096" y="-3.74415"/>
        <rect antialias="false" height="7.95735" style="line-style:normal;line-weight:normal;filling:none;color:black" width="29.8088" x="-16.9252" y="-12.9593"/>
        <rect antialias="false" height="25.287" style="line-style:normal;line-weight:normal;filling:none;color:black" width="29.8088" x="-16.9252" y="-5.00198"/>
        <rect antialias="false" height="0.730317" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.49688" x="15.5031" y="9.59133"/>
        <ellipse antialias="true" height="1.46063" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.49688" x="9.51558" y="-8.30144"/>
        <ellipse antialias="true" height="1.46063" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.49688" x="6.89603" y="-8.30144"/>
        <ellipse antialias="true" height="1.46063" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.49688" x="4.27648" y="-8.30144"/>
        <ellipse antialias="true" height="1.46063" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1.49688" x="1.28271" y="-8.30144"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3.15382" x2="5.02492" x3="7.27025" x4="3.15382" x5="3.52804" y1="8.49585" y2="11.052" y3="8.49585" y4="8.49585" y5="8.49585"/>
        <arc angle="-90" antialias="true" height="16.4321" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.48442" x="9.14135" y="2.28816"/>
        <arc angle="-90" antialias="true" height="14.9715" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.61332" x="10.264" y="3.01847"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbaaf0c1-8447-48c8-b6b6-34089195180d}" x="-9.94393" y="4.2823" z="13">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{fa89ad78-6814-4739-8f55-1807c7328c2a}" x="-10" y="-20"/>
        <terminal name="" orientation="n" uuid="{c3289d4a-3319-4b9c-81d8-15ef69de6724}" x="10" y="-20"/>
        <terminal name="" orientation="s" uuid="{85bf15b9-0dc4-47e4-a324-de2edcb7cd21}" x="0" y="30"/>
    </description>
</definition>
