<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="5" hotspot_y="165" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{026b324d-c5b7-4228-ac76-73b5af85d6d4}"/>
    <names>
        <name lang="cs">Motor 1f</name>
        <name lang="fr">Moteur mono</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="33" x2="28" y1="-125" y2="-125"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="78" y1="-138" y2="-138"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-130" y2="-130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="78" y1="-126" y2="-126"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="78" y1="-122" y2="-122"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="78" y1="-118" y2="-118"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="78" y1="-114" y2="-114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-134" y2="-134"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="86" x2="86" y1="-138" y2="-112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="84" x2="80" y1="-140" y2="-140"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="84" x2="80" y1="-110" y2="-110"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="40" y="-140"/>
        <rect antialias="false" height="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="68" y="-143"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:white;color:black" width="2" x="32" y="-128"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="52" y="-144"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48" x2="46" x3="52" x4="50" x5="48" y1="-110" y2="-108" y3="-108" y4="-110" y5="-110"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="70" x2="68" x3="74" x4="72" x5="70" y1="-110" y2="-108" y3="-108" y4="-110" y5="-110"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" x3="52" x4="52" x5="52" y1="-158" y2="-150" y3="-144" y4="-144" y5="-144"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" x3="68" x4="68" y1="-160" y2="-150" y3="-144" y4="-144"/>
        <arc angle="90" antialias="true" height="4" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="82" y="-114"/>
        <arc angle="-180" antialias="true" height="30" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="34" y="-140"/>
        <arc angle="90" antialias="true" height="4" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="82" y="-140"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f4d5538b-5cdd-43b2-8f4b-6d6f02ed7af7}" x="29" y="-44" z="10">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{7ccc0455-50d0-4c40-ace5-90ce46664dc5}" x="-2" y="-63" z="12">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{405d3356-5b99-4fea-b5b1-ab638412d272}" x="28" y="-13.5" z="51">
            <text>4 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b4d5c237-eb34-48a9-8f02-1f4af6e65e42}" x="58" y="-27.5" z="52">
            <text> kA C</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{374aeae3-49b8-40b8-a34e-43e38eb82efb}" x="30" y="-28.5" z="53">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{7bb6d843-9961-43ec-ba42-ae3257954923}" x="-2" y="-81.5" z="54">
            <text>Moteur</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{bc205df0-bbdc-4f87-b604-4ada82db5fa3}" x="60" y="-110"/>
        <terminal name="" orientation="n" uuid="{b23de979-e4d2-45c9-9368-c577cd4a0ac1}" x="50" y="-160"/>
        <terminal name="" orientation="n" uuid="{a6936c20-3010-442e-91ce-3f1d91fdc6ca}" x="70" y="-160"/>
    </description>
</definition>
