<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="5" hotspot_y="165" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{5741d18e-bbb1-428f-adf0-3de539070900}"/>
    <names>
        <name lang="cs">Motor 3f</name>
        <name lang="fr">Moteur tri</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="33" x2="28" y1="-125" y2="-125"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="78" y1="-138" y2="-138"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-130" y2="-130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="78" y1="-126" y2="-126"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="78" y1="-122" y2="-122"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="78" y1="-118" y2="-118"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="78" y1="-114" y2="-114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-134" y2="-134"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="86" x2="86" y1="-138" y2="-112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="84" x2="80" y1="-140" y2="-140"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="84" x2="80" y1="-110" y2="-110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-160" y2="-155"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-160" y2="-155"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="52" y1="-155" y2="-144"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="80" y1="-160" y2="-156"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="68" y1="-156" y2="-144"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="-160" y2="-144"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="40" y="-140"/>
        <rect antialias="false" height="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="68" y="-143"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:white;color:black" width="2" x="32" y="-128"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="52" y="-144"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="70" x2="68" x3="74" x4="72" x5="70" y1="-110" y2="-108" y3="-108" y4="-110" y5="-110"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="48" x2="46" x3="52" x4="50" x5="48" y1="-110" y2="-108" y3="-108" y4="-110" y5="-110"/>
        <arc angle="90" antialias="true" height="4" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="82" y="-114"/>
        <arc angle="-180" antialias="true" height="30" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="34" y="-140"/>
        <arc angle="90" antialias="true" height="4" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="82" y="-140"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{eb76fa56-403f-4234-b1de-72704b9b1473}" x="29" y="-44" z="9">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0af5dbeb-239e-44c3-b0d0-d0898438d9fb}" x="-2" y="-63" z="11">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{afe74769-7c96-4a88-b74d-85c3469ac2e1}" x="28" y="-13.5" z="48">
            <text>4 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{822fdfeb-ad76-4fe0-aa2f-b358d0fea8e7}" x="58" y="-27.5" z="49">
            <text> kA C</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c15b0be2-9e5a-46a6-b5e9-eaade83f8569}" x="30" y="-28.5" z="50">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4f23c2a3-6ad5-4818-ae39-838425bf1354}" x="-2" y="-81.5" z="51">
            <text>Moteur</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{c8e06860-e36e-446e-944c-823ae1e82439}" x="40" y="-160"/>
        <terminal name="" orientation="n" uuid="{74eb39db-3e43-4205-9e3c-395388e56f11}" x="80" y="-160"/>
        <terminal name="" orientation="s" uuid="{c0c69691-baa6-4304-bd28-35ad21444405}" x="60" y="-110"/>
        <terminal name="" orientation="n" uuid="{4b1caf58-c67f-4d0b-827c-f264cfe94dfd}" x="60" y="-160"/>
    </description>
</definition>
