<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="14" hotspot_y="14" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{0ca44a06-42da-464b-b848-93eeb3d98759}"/>
    <names>
        <name lang="cs">Trouba</name>
        <name lang="de">Elektrobackofen</name>
        <name lang="el">Φούρνος</name>
        <name lang="en">Oven</name>
        <name lang="es">Horno</name>
        <name lang="fr">Four</name>
        <name lang="it">Forno</name>
        <name lang="nl">Elektrische Oven</name>
        <name lang="pl">Piekarnik elektryczny</name>
        <name lang="ru">Печь</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Jonas Stein
</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-10" y2="-1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-10" y2="-1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="23" y2="30"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:none;filling:black;color:white" width="18" x="-9" y="3"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:none;filling:black;color:white" width="18" x="-9" y="18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" x3="12" x4="12" y1="-1" y2="23" y3="23" y4="-1"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6da80e6b-0b45-4c7a-85e8-19a1990a1023}" x="-7" y="12" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{958c1acb-6486-467c-9240-bcbe45f39c02}" x="-10" y="-10"/>
        <terminal name="" orientation="s" uuid="{5ac887d1-3455-450d-8597-fe1cb05a3aaa}" x="0" y="30"/>
        <terminal name="" orientation="n" uuid="{f19ddc68-342e-43a8-9ba2-2918a4220864}" x="10" y="-10"/>
    </description>
</definition>
