<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="65" hotspot_y="85" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{87c26124-49c2-4a67-abfd-1952ab1a41d2}"/>
    <names>
        <name lang="cs">Podlahové topení</name>
        <name lang="en">Heated floor</name>
        <name lang="fr">Plancher chauffant</name>
        <name lang="pl">Ogrzewanie podłogowe</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="0" y2="-80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="60" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="60" y1="45" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="60" y1="25" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="0" y2="-80"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="-60" y="5"/>
        <arc angle="180" antialias="true" height="9.07206" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="13.9115" x="13.7512" y="-52.6193"/>
        <arc angle="180" antialias="true" height="15.1201" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.3894" x="13.7512" y="-55.6434"/>
        <arc angle="-179" antialias="true" height="9.07206" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="17.3894" x="-26.2442" y="-40.5233"/>
        <arc angle="-179" antialias="true" height="15.1201" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="20.8672" x="-29.7221" y="-43.5473"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fff4e367-5f28-412d-a32f-b74d295f33c5}" x="-31" y="46" z="6">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{9f02a415-1c4f-4b20-94d0-45ab50c4d454}" x="-62" y="27" z="7">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7fb7f0aa-d669-4d66-a768-800cd760e333}" x="27.6628" y="-48.5112" z="27">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c34e1c1a-b014-4bbd-a70c-67556dd0404c}" x="-32" y="76.5" z="28">
            <text>3 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e35bcff5-2eec-4962-8f18-416a8c1c087f}" x="-30" y="61.5" z="29">
            <text>4.5</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{7d383dfe-7049-4f2c-b8c3-f202cb295224}" x="0" y="-20"/>
        <terminal name="" orientation="n" uuid="{016cf312-f14a-49b6-aa5b-a1de991af26d}" x="10" y="-80"/>
        <terminal name="" orientation="n" uuid="{016cf312-f14a-49b6-aa5b-a1de991af26d}" x="-10" y="-80"/>
    </description>
</definition>
