<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="2" hotspot_y="175" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{11f8382f-a3dd-4e67-be13-1d465332273e}"/>
    <names>
        <name lang="cs">Podlahové topení</name>
        <name lang="fr">Plancher chauffant</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="38" y1="0" y2="-138"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="61" y1="0" y2="-138"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="30" y1="0" y2="-138"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="69" y1="0" y2="-138"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:green" x1="5" x2="125" y1="-170" y2="-170"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="98" y1="-114" y2="-114"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="68" y="-172"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="48" y="-172"/>
        <arc angle="180" antialias="true" height="15.5419" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8" x="80" y="-155.445"/>
        <arc angle="180" antialias="true" height="11.8362" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.8" x="61.2" y="-144.208"/>
        <arc angle="180" antialias="true" height="15.5419" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8" x="88" y="-155.445"/>
        <arc angle="180" antialias="true" height="15.5419" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8" x="80" y="-139.903"/>
        <arc angle="180" antialias="true" height="15.5419" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8" x="88" y="-139.903"/>
        <arc angle="180" antialias="true" height="15.5419" start="90" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8" x="72" y="-155.445"/>
        <arc angle="180" antialias="true" height="15.5419" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8" x="72" y="-139.903"/>
        <arc angle="180" antialias="true" height="11.8362" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.8" x="30" y="-144.208"/>
        <arc angle="180" antialias="true" height="23.6724" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="31.2" x="33.9" y="-156.044"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{9c6a5c3f-caea-489f-8101-15add2df2087}" x="29" y="-44" z="10">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f0ce9416-7f78-4820-91cb-dcfaff33ce9c}" x="-2" y="-63" z="16">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4df2a33c-9310-4626-b429-fb9dbd75ca8a}" x="30" y="-28.5" z="41">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{67903a50-67ee-4743-91aa-84b0ac785a68}" x="28" y="-13.5" z="43">
            <text>3 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e86f0d07-50cb-44a8-b809-027629b5c513}" x="-2" y="-81.5" z="51">
            <text>Plancher Chauffant</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{4bd22cc2-afac-429a-b651-3575a18eef40}" x="50" y="-170"/>
        <terminal name="" orientation="s" uuid="{10ceb531-363b-4888-b6fe-7c206710802d}" x="60" y="-115"/>
        <terminal name="" orientation="n" uuid="{10f8e008-6783-463b-876f-0ae9b683c334}" x="70" y="-170"/>
    </description>
</definition>
