<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="14" hotspot_y="14" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{883d8f55-8c00-4d25-9dd0-a0d5dffa0194}"/>
    <names>
        <name lang="ar">لوحة طبخ</name>
        <name lang="cs">Varná deska</name>
        <name lang="de">Herdplatte</name>
        <name lang="el">Κεραμική εστία</name>
        <name lang="en">Solid plate</name>
        <name lang="es">Placa de cocina</name>
        <name lang="fr">Plaque de cuisson</name>
        <name lang="it">Fornelli</name>
        <name lang="nl">Inductieplaat</name>
        <name lang="pl">Kuchenka elektryczna</name>
        <name lang="pt">Placa de fogão</name>
        <name lang="ru">Эл. плита</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-10" y2="-1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-1" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="23" y2="30"/>
        <circle antialias="true" diameter="7" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-8.5" y="13.5"/>
        <circle antialias="true" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="0.5" y="12.5"/>
        <circle antialias="true" diameter="9" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.5" y="2.5"/>
        <circle antialias="true" diameter="7" style="line-style:normal;line-weight:thin;filling:none;color:black" x="1.5" y="3.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" x3="12" x4="12" y1="-1" y2="23" y3="23" y4="-1"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{fe72d015-df6c-49bb-b156-06d1855a4275}" x="-8" y="12" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{b2c4ba2f-173f-4ca9-ace1-2c5b92f93bae}" x="10" y="-10"/>
        <terminal name="" orientation="s" uuid="{0a68f4bc-4934-40b2-ac11-c233acb77e44}" x="0" y="30"/>
        <terminal name="" orientation="n" uuid="{57d26b67-b059-44d1-9cbb-788e2f6f8ed6}" x="-10" y="-10"/>
    </description>
</definition>
