<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="175" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{1b39ea57-22dd-4a37-b7b1-370649520687}"/>
    <names>
        <name lang="cs">Portál</name>
        <name lang="fr">Portail</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41
</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="110" y1="-100" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-170" y2="-154"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-170" y2="-154"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="10" y="-160"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="108" y="-160"/>
        <rect antialias="false" height="54" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="20" y="-154"/>
        <rect antialias="false" height="52" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="30" y="-152"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="40" y="-150"/>
        <rect antialias="false" height="54" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="98" y="-154"/>
        <rect antialias="false" height="52" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="88" y="-152"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="78" y="-150"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="68" y="-150"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="50" y="-150"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="60" y="-150"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="57" y="-150"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="59" y="-153"/>
        <arc angle="-180" antialias="true" height="20" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="10" y="-170"/>
        <arc angle="-180" antialias="true" height="14" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="96" x="12" y="-167"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ab522d9c-6a06-4383-b738-9d7750729375}" x="29" y="-44" z="6">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5232bbea-09a9-4645-983a-f8507952c8e2}" x="-2" y="-63" z="7">
            <text>Extérieur</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{72fdca1d-d99d-4875-ae93-9f2ce7464baf}" x="30" y="-28.5" z="48">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8b2876de-882a-4ffe-bf3c-806957ae8651}" x="28" y="-13.5" z="49">
            <text>3 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{78153712-4dc0-4635-aae7-d40e38fdf370}" x="-2" y="-81.5" z="50">
            <text>Portail</text>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{7a2bf8e6-991c-46b1-bce2-4c003f4d2741}" x="60" y="-100"/>
        <terminal name="" orientation="n" uuid="{4aca5802-bcf4-48b5-86fe-622db0a6bf6c}" x="50" y="-170"/>
        <terminal name="" orientation="n" uuid="{bf27ed89-14dd-402c-bfb7-e2577b5a1590}" x="70" y="-170"/>
    </description>
</definition>
