<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="175" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{d0ba9d2e-bfca-4ba0-8489-00c66594cda0}"/>
    <names>
        <name lang="cs">Zásuvka 10A 1f</name>
        <name lang="fr">Prise 10 A</name>
        <name lang="pl">Gniazdo wtyczkowe trójbiegunowe</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-170" y2="-159"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-170" y2="-159"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <circle antialias="true" diameter="60" style="line-style:normal;line-weight:normal;filling:none;color:black" x="30" y="-160"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:black;color:black" x="56" y="-148"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="41" y="-134"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="71" y="-134"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e3dead9c-d1d3-4b2a-a17e-fc5b19bba9ba}" x="29" y="-44" z="5">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e2c0c922-8d0b-42f2-86cd-d89998e9deff}" x="-2" y="-63" z="7">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{26adbda0-6f82-44f3-a124-eb62bfee3b45}" x="28" y="-13.5" z="33">
            <text>3 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{07d14010-abf0-4c68-8d7d-d1e72fd7ae64}" x="30" y="-28.5" z="35">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{809940d9-8520-4fc4-ab77-46b2eec1d600}" x="-2" y="-81.5" z="37">
            <text>Prise 10 A</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{d80699ad-17df-4e35-81b7-822abe5ca9da}" x="60" y="-100"/>
        <terminal name="" orientation="n" uuid="{b87cb774-f6ee-4552-8f7d-e23dce9ef5bc}" x="70" y="-170"/>
        <terminal name="" orientation="n" uuid="{7e8cee38-044f-474a-8947-3553e4670312}" x="50" y="-170"/>
    </description>
</definition>
