<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="175" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{913c7d70-1cf6-496e-85e0-c54c99b499ee}"/>
    <names>
        <name lang="cs">Zásuvka 3f+PEN 400 V</name>
        <name lang="fr">Prise 3 P+T 400 V</name>
        <name lang="pl">Gniazdo wtyczkowe czterobiegunowe 3P+E</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-170" y2="-166"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="-170" y2="-160"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <circle antialias="false" diameter="55" style="line-style:normal;line-weight:normal;filling:red;color:black" x="32.5" y="-157.5"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="55" y="-120"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:white;color:black" x="56" y="-149"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:white;color:black" x="41" y="-134"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:white;color:black" x="71" y="-134"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" x3="46" x4="46" y1="-170" y2="-164" y3="-156" y4="-156"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="80" x3="76" x4="76" y1="-170" y2="-162" y3="-156" y4="-156"/>
        <arc angle="-344" antialias="true" height="60" start="-98" style="line-style:normal;line-weight:normal;filling:none;color:red" width="60" x="30" y="-160"/>
        <arc angle="-180" antialias="true" height="8" start="0" style="line-style:normal;line-weight:normal;filling:none;color:red" width="8" x="56" y="-104"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{871862f5-68d0-40e6-844b-21d14bab5796}" x="29" y="-44" z="5">
            <text>1000</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{757bf51f-4fd5-4cd4-a05c-3198f5a04990}" x="-2" y="-63" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{cf592c28-d8f0-494c-8e35-ea564a89995e}" x="28" y="-13.5" z="39">
            <text>4 G 2.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2bdcd46c-04a2-4f56-aa01-8b2be20bc3d6}" x="30" y="-28.5" z="40">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{5e238068-c25c-40c2-b41f-73b1188c5ad0}" x="-2" y="-81.5" z="41">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{9d904b42-2911-4106-a952-f9c6fe248cc2}" x="40" y="-170"/>
        <terminal name="" orientation="n" uuid="{fd0f4cc9-ba44-41d3-aa12-644de54e6413}" x="80" y="-170"/>
        <terminal name="" orientation="n" uuid="{757b0ef5-d28e-4623-8d4e-11b13d783bac}" x="60" y="-170"/>
        <terminal name="" orientation="s" uuid="{8aab1ec9-1923-4b47-83ee-60a9c583e451}" x="60" y="-100"/>
    </description>
</definition>
