<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="175" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{03d230be-f4f5-4b81-9507-87494ddd7a17}"/>
    <names>
        <name lang="cs">Zásuvka 3f+PEN 16A</name>
        <name lang="fr">Prise Tri 16 A</name>
        <name lang="pl">Gniazdo wtyczkowe czterobiegunowe 3P+E</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="-170" y2="-160"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="80" y1="-170" y2="-153"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-170" y2="-152"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="54" y="-118"/>
        <circle antialias="true" diameter="60" style="line-style:normal;line-weight:normal;filling:none;color:black" x="30" y="-160"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="56" y="-148"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="41" y="-134"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="71" y="-134"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{35b6db7e-fcb5-4418-a098-11966e4e8ebc}" x="29" y="-44" z="6">
            <text>16</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a43c04b7-bc50-4b9a-a731-8b3b036d4b55}" x="-2" y="-63" z="8">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{48cfbcb3-1b8b-4859-93f1-4e1e1942acc0}" x="28" y="-13.5" z="34">
            <text>4 G 2.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{16919f30-1144-444d-b193-1ad9280a79c2}" x="30" y="-28.5" z="36">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1d9caa4b-93b3-48f6-ba58-701a417080d9}" x="-2" y="-81.5" z="39">
            <text>Prise 3 P + T 16 A</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{8bdada1d-67f4-4a89-b907-5901f1531fc9}" x="80" y="-170"/>
        <terminal name="" orientation="s" uuid="{5c24ae76-bfc5-4ccd-8e2f-a3c22fa768ae}" x="60" y="-100"/>
        <terminal name="" orientation="n" uuid="{cf25aa71-ef28-4ddb-bdc9-11d33fdea3a2}" x="60" y="-170"/>
        <terminal name="" orientation="n" uuid="{f1d8ee80-c359-4741-937a-aab7c32737ce}" x="40" y="-170"/>
    </description>
</definition>
