<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="175" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{b15044e7-30ff-425f-ac08-10eb50eb1c73}"/>
    <names>
        <name lang="cs">Zásuvka 2f+PEN 230 V</name>
        <name lang="fr">Prise 2 P+T 230 V</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-168" y2="-158"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-170" y2="-158"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <circle antialias="false" diameter="55" style="line-style:normal;line-weight:normal;filling:blue;color:black" x="32.5" y="-157.5"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:white;color:black" x="55" y="-120"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:white;color:black" x="65" y="-146"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47" y="-146"/>
        <arc angle="-344" antialias="true" height="60" start="-98" style="line-style:normal;line-weight:normal;filling:none;color:blue" width="60" x="30" y="-160"/>
        <arc angle="-180" antialias="true" height="8" start="0" style="line-style:normal;line-weight:normal;filling:none;color:blue" width="8" x="56" y="-104"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{bee45d7c-134d-403f-ba9a-71c92f660072}" x="29" y="-44" z="5">
            <text>16</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{df4abf19-0550-4977-b091-ed359a5f8b6d}" x="-2" y="-63" z="8">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a31deff5-43f1-4556-bf7c-f3c2c66b435e}" x="28" y="-13.5" z="37">
            <text>3 G 2.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{395520c4-102a-4a2e-bf61-fe26eeffe591}" x="30" y="-28.5" z="39">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{75e8db9f-e1d9-4cf2-964b-c2949086e442}" x="-2" y="-81.5" z="40">
            <text>Prise 2 P + T 230 V</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{3b889261-baf3-4edb-b385-394839b11856}" x="70" y="-170"/>
        <terminal name="" orientation="s" uuid="{4ddfab58-6f71-4d7c-ac6c-487ecf83c8ed}" x="60" y="-100"/>
        <terminal name="" orientation="n" uuid="{f89eb4ca-ba3d-4c1c-a732-f4e25fab82ff}" x="50" y="-170"/>
    </description>
</definition>
