<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="14" hotspot_y="14" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{89039a67-b9cd-42b3-9074-52ff08df22d7}"/>
    <names>
        <name lang="ar">مشعاع نافخ - مجفف شعر</name>
        <name lang="cs">Vysoušeč vlasů, fén na vlasy</name>
        <name lang="de">Gebläseheizkörper</name>
        <name lang="el">Στεγνωτήρας μαλλιών</name>
        <name lang="en">Fan heater hairdryer</name>
        <name lang="fr">Radiateur soufflant sèche cheveux</name>
        <name lang="it">Asciuga capelli</name>
        <name lang="nl">Ventilator verwarmer</name>
        <name lang="pl">Suszarka do włosów</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-10" y2="-1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="30" y2="24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-2" y2="-10"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-12" y="-1"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="6" y="-1"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="0" y="-1"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-6" y="-1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" x3="12" x4="12" y1="-1" y2="23" y3="23" y4="-1"/>
        <arc angle="-180" antialias="true" height="4" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="-7.4982" y="12.585"/>
        <arc angle="-180" antialias="true" height="4" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="3.561" y="12.585"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{cead8dbc-bbb1-475f-bdfc-ea74fbe0d0bd}" x="-7" y="12" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{e5493254-cd3d-4b0f-8db6-db69a81b207f}" x="-10" y="-10"/>
        <terminal name="" orientation="n" uuid="{7156d3ab-469c-49c2-bc30-dd9ee1a513b3}" x="10" y="-10"/>
        <terminal name="" orientation="s" uuid="{abee7d33-4181-4424-9133-2f9e1dabfdd7}" x="0" y="30"/>
    </description>
</definition>
