<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="175" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{bbdf9ed5-5025-4af2-a7da-a4a6d2d225fe}"/>
    <names>
        <name lang="cs">Lednička, chladnička</name>
        <name lang="fr">Réfrigérateur</name>
        <name lang="pl">Chłodziarka</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>CBH41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="72" x2="78" y1="-148" y2="-142"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="78" x2="72" y1="-148" y2="-142"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="80" y1="-145" y2="-145"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="75" x2="75" y1="-150" y2="-140"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-170" y2="-160"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-170" y2="-160"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="30" y="-160"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="34" y="-150"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4e4f65ef-034e-447b-95ea-b112b6df9d2e}" x="29" y="-44" z="3">
            <text>20</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3369a596-b990-4bc0-9c4e-f8e9c74b0314}" x="-2" y="-63" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6d35d4a0-b23a-4156-aed0-f0a115988bae}" x="28" y="-13.5" z="19">
            <text>3 G 2.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{acfe97cc-5186-4f01-9184-10657e2a9758}" x="30" y="-28.5" z="20">
            <text>4.5</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{34e1929b-f5b9-4e53-b348-479238c678fd}" x="70" y="-170"/>
        <terminal name="" orientation="n" uuid="{2f13ebd9-0485-4153-ab41-23c7023a0446}" x="50" y="-170"/>
        <terminal name="" orientation="s" uuid="{7f181ae4-e287-44c9-9575-a176eef2869c}" x="60" y="-90"/>
    </description>
</definition>
