<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="175" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{d35d83ea-4a2f-4856-b907-f5c069318282}"/>
    <names>
        <name lang="cs">Sušička</name>
        <name lang="fr">Sèche-Linge</name>
        <name lang="pl">Suszarka</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>CBH41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-170" y2="-160"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="89" y1="-144" y2="-144"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" x2="75" y1="-110" y2="-110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" x2="60" y1="-113" y2="-120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="75" y1="-120" y2="-113"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="-120" y2="-122"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-170" y2="-160"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="30" y="-160"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.5" y="-155.5"/>
        <arc angle="-260" antialias="true" height="3" start="-190" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="58.5" y="-125.5"/>
        <arc angle="-160" antialias="true" height="3" start="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="73.5" y="-113"/>
        <arc angle="-160" antialias="true" height="3" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="43.5" y="-113"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4e5e204a-2adf-4b8b-b673-e3b91fb2725f}" x="29" y="-44" z="3">
            <text>20</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3a01efdc-c608-4019-9204-0816f50e1b2f}" x="-2" y="-63" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{858d8f57-1dcc-4f22-8e23-de39a59ff751}" x="30" y="-28.5" z="23">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{694132ed-1d77-413f-9459-f216105bbf1e}" x="28" y="-13.5" z="24">
            <text>3 G 2.5</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{68a5dff0-446b-4601-84e3-fd56e28fad7c}" x="70" y="-170"/>
        <terminal name="" orientation="w" uuid="{10a19ddb-49ac-4eda-8ac9-f79d48b7f9ae}" x="60" y="-90"/>
        <terminal name="" orientation="n" uuid="{3a63aec3-92af-4d3f-a94a-4cdea7ecee95}" x="50" y="-170"/>
    </description>
</definition>
