<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="174" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{7f7516f7-eefc-4570-b8b1-39e90ebe21a6}"/>
    <names>
        <name lang="cs">Zvonek</name>
        <name lang="fr"> Sonnerie 2</name>
        <name lang="pl">Dzwonek</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="53" y1="-170" y2="-149"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-149" y2="-149"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-113" y2="-113"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-144" y2="-144"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="68" y1="-170" y2="-149"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <arc angle="90" antialias="true" height="31" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="36" y="-144"/>
        <arc angle="90" antialias="true" height="46" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="48" y="-149"/>
        <arc angle="-90" antialias="true" height="46" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="62" y="-149"/>
        <arc angle="90" antialias="true" height="30" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" x="72" y="-143"/>
        <arc angle="-180" antialias="true" height="5" start="0" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="57.5" y="-115.5"/>
        <arc angle="-90" antialias="true" height="10" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="40" y="-152"/>
        <arc angle="90" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="70" y="-152"/>
        <arc angle="90" antialias="true" height="20" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="65" y="-157"/>
        <arc angle="-90" antialias="true" height="20" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="35" y="-157"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{05adb210-b0d3-4b9c-842c-4ee370ba7077}" x="29" y="-44" z="6">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{1191fa17-c7e2-4b37-a30b-354f3b338fe4}" x="-2" y="-63" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2e085102-478b-4583-9955-1530af7782f8}" x="28" y="-13.5" z="44">
            <text>3 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3c8e8fa2-ab0d-4033-b307-5b6b6e4533bd}" x="30" y="-28.5" z="45">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{56b2ab91-4443-43b7-b393-99212acebc71}" x="-2" y="-81.5" z="46">
            <text>Sonnerie</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{fa1acbf4-a7b2-4eea-b1cd-f0780abd5274}" x="60" y="-110"/>
    </description>
</definition>
