<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="5" hotspot_y="175" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{1809d95a-e01b-446c-a205-866ecea732ff}"/>
    <names>
        <name lang="cs">Zvonkový transformátor</name>
        <name lang="fr">Tranfo Sonnerie</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-170" y2="-163"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-170" y2="-163"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <arc angle="-360" antialias="true" height="50" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" x="34" y="-141"/>
        <arc angle="-360" antialias="true" height="50" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" x="35" y="-165"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8b64925c-5d25-4ab5-963f-bb57dfd10327}" x="29" y="-44" z="7">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{7bda3fd0-9372-4c12-bb33-27b4787f580d}" x="-2" y="-63" z="10">
            <text>Coffret</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{53207db3-4779-4830-b0a0-274442bf8d63}" x="28" y="-14.5" z="29">
            <text>3 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{48f138b2-8509-4a38-a4eb-a09b1df6fdb6}" x="30" y="-28.5" z="30">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{290bc55e-ec74-4014-8564-b9b0a3f1ff46}" x="-2" y="-81.5" z="36">
            <text>Transfo Sonnerie</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{88604876-1ca5-4dbe-805d-8cfc7cd9b4c3}" x="90" y="-111.5" z="37">
            <text>8/12 V</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{27f902e8-b46b-4e45-9025-4f0b068639f4}" x="50" y="-170"/>
        <terminal name="" orientation="n" uuid="{ad8809fb-d332-40ad-b689-6519160c674b}" x="70" y="-170"/>
        <terminal name="" orientation="w" uuid="{ef385c6e-bf02-4aa8-b428-0a9d9186376c}" x="60" y="-90"/>
    </description>
</definition>
