<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="5" hotspot_y="165" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{e7b3b427-ee48-4b9e-b025-ea02208ad654}"/>
    <names>
        <name lang="cs">Vide-Cave</name>
        <name lang="fr">Vide-Cave</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="67" x2="67" y1="-107" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" x2="62" y1="-107" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="57" x2="57" y1="-107" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="70" y1="-100" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="70" y1="-110" y2="-110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="52" y1="-107" y2="-103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-100" y2="-110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-100" y2="-110"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="67" x2="75" y1="-137" y2="-133"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-160" y2="-155"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="58" y1="-155" y2="-144"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-160" y2="-155"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="62" y1="-155" y2="-144"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="50" y="-140"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="56" y="-144"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="52" y="-146"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:red;color:red" x="75" y="-135"/>
        <arc angle="90" antialias="true" height="16" start="90" style="line-style:normal;line-weight:thin;filling:none;color:blue" width="6" x="54" y="-157"/>
        <arc angle="90" antialias="true" height="22" start="90" style="line-style:normal;line-weight:thin;filling:none;color:blue" width="8" x="53" y="-160"/>
        <arc angle="90" antialias="true" height="22" start="0" style="line-style:normal;line-weight:thin;filling:none;color:blue" width="8" x="45" y="-160"/>
        <arc angle="90" antialias="true" height="16" start="0" style="line-style:normal;line-weight:thin;filling:none;color:blue" width="6" x="46" y="-157"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3750a04c-5021-44f5-8619-ad8054fc69bc}" x="29" y="-44" z="14">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{bd9f405d-7849-4dce-ab23-ba3d320a501e}" x="-2" y="-63" z="15">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{acf2f92e-da8b-44f7-a229-24f425a0ed1a}" x="28" y="-13.5" z="49">
            <text>3 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2103101d-03b2-4641-973f-3cfb9a0ad414}" x="30" y="-28.5" z="50">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{652c4d41-7211-4d9a-a29a-a467b628fda3}" x="-2" y="-81.5" z="51">
            <text>Vide-Cave</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{4676786a-0d55-4d6d-950c-f17de0d11ea4}" x="50" y="-160"/>
        <terminal name="" orientation="n" uuid="{1aabf9ee-fe74-413d-9e4a-d3bbddbdb0ca}" x="70" y="-160"/>
        <terminal name="" orientation="s" uuid="{e97ccd6a-fe17-44cf-b698-bfd287408b7f}" x="60" y="-100"/>
    </description>
</definition>
