<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="5" hotspot_y="165" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{b45a41e2-0d48-4c80-b199-5396f92d7dda}"/>
    <names>
        <name lang="cs">Ventilátor</name>
        <name lang="fr">VMC</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="90" y1="-125" y2="-125"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-160" y2="-155"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-153" y2="-160"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-154" y2="-160"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <arc angle="-180" antialias="true" height="10" start="-180" style="line-style:normal;line-weight:normal;filling:black;color:black" width="30" x="30" y="-130"/>
        <arc angle="-180" antialias="true" height="30" start="90" style="line-style:normal;line-weight:normal;filling:black;color:black" width="10" x="55" y="-155"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:black;color:black" width="30" x="60" y="-130"/>
        <arc angle="-180" antialias="true" height="30" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="55" y="-125"/>
        <arc angle="-50" antialias="true" height="60" start="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="30" y="-155"/>
        <arc angle="-50" antialias="true" height="60" start="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="30" y="-155"/>
        <arc angle="-50" antialias="true" height="60" start="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="30" y="-154"/>
        <arc angle="-50" antialias="true" height="60" start="-200" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="30" y="-155"/>
        <arc angle="-40" antialias="true" height="30" start="60" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="45" y="-140"/>
        <arc angle="-40" antialias="true" height="30" start="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="45" y="-140"/>
        <arc angle="-40" antialias="true" height="30" start="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="45" y="-140"/>
        <arc angle="-40" antialias="true" height="30" start="-210" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="45" y="-141"/>
        <arc angle="-50" antialias="true" height="45" start="65" style="line-style:normal;line-weight:normal;filling:none;color:black" width="45" x="36.5" y="-147.5"/>
        <arc angle="-50" antialias="true" height="45" start="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="45" x="37.5" y="-147.5"/>
        <arc angle="-50" antialias="true" height="45" start="-110" style="line-style:normal;line-weight:normal;filling:none;color:black" width="45" x="37.5" y="-147.5"/>
        <arc angle="-50" antialias="true" height="45" start="-200" style="line-style:normal;line-weight:normal;filling:none;color:black" width="45" x="38.5" y="-147.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e97e577a-f430-4893-ad2b-f1cd84bc87cf}" x="29" y="-44" z="6">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2e9f0dc9-8396-495e-89a0-4f2afdbb99ae}" x="-2" y="-63" z="7">
            <text>Combles</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a41ece34-27e6-4d3a-a40d-656541efd497}" x="28" y="-13.5" z="49">
            <text>4 G 1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{946aa7bc-e906-4ba1-8c16-d0af9353c2ab}" x="30" y="-28.5" z="50">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{567ee688-a440-45aa-8e1d-96dd0e11206f}" x="-2" y="-81.5" z="51">
            <text>VMC</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{9b3ede85-ffd3-4c8f-bd56-02b84ef734a8}" x="70" y="-160"/>
        <terminal name="" orientation="n" uuid="{17263ab1-dbdd-41b7-97b3-ab36bd55de07}" x="50" y="-160"/>
        <terminal name="" orientation="s" uuid="{a4889fa7-552d-41a7-8a1f-bfc8ec128f62}" x="100" y="-100"/>
    </description>
</definition>
