<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="300" hotspot_x="5" hotspot_y="295" link_type="master" type="element" version="0.80" width="130">
    <uuid uuid="{1c816307-fb32-46da-a431-b46bd8822492}"/>
    <names>
        <name lang="cs">Roleta</name>
        <name lang="fr">Volet Roulant</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">protection</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>cbh41</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-15" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-45" y2="-45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="120" y1="-65" y2="-65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="80" y1="0" y2="-150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" y1="-140" y2="-105"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="50" y1="-105" y2="-116"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="80" y1="-160" y2="-150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="-160" y2="-155"/>
        <rect antialias="false" height="85" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="0" y="-85"/>
        <arc angle="-360" antialias="true" height="20" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="70" y="-150"/>
        <arc angle="180" antialias="true" height="20" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="39.1867" y="-157.603"/>
        <arc angle="-360" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="75" y="-145"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{34d72c65-7ab2-42e2-bdcb-9a31450a3b1e}" x="29" y="-44" z="5">
            <text>10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a17a1b2d-b9ae-48fb-b9e4-44ebd5a4c9b6}" x="-2" y="-63" z="8">
            <text>Local</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8655735a-e6be-4a60-9c9a-0113b9beee0d}" x="28" y="-13.5" z="40">
            <text>3 G1.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c1241711-c9b3-4a9a-97df-e40117c0addd}" x="30" y="-28.5" z="41">
            <text>4.5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{811f6149-a0cf-4902-af2e-aaad9a48b315}" x="-2" y="-81.5" z="42">
            <text>Volet roulant</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{8b2a6bb1-7a4c-46de-aa44-5fbdcb533428}" x="60" y="-290"/>
        <terminal name="" orientation="n" uuid="{6b9b3623-d2f0-462d-93ec-e94e69e55e13}" x="80" y="-160"/>
        <terminal name="" orientation="s" uuid="{131f5912-8cd1-45cd-b213-143c3f2d033a}" x="70" y="-110"/>
        <terminal name="" orientation="n" uuid="{291587e7-b88d-42f2-a15f-6953b4ecd85a}" x="60" y="-160"/>
    </description>
</definition>
