<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="53" hotspot_y="29" link_type="slave" type="element" version="0.80" width="100">
    <uuid uuid="{ab335ee8-298b-48bb-82f8-e16a83f0d4cf}"/>
    <names>
        <name lang="cs">Stykač 2 s mech. blokováním 4p</name>
        <name lang="en">Contactor 2 changeover 4 poles</name>
        <name lang="fr">Contacteur 2 inverseur 4 poles</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">4</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="type" show="1">power</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="-20" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-20" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-20" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="-20" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" x2="-47" y1="0" y2="0"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="30" x3="30" y1="-10" y2="10" y3="20"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" x2="10" x3="10" y1="-10" y2="10" y3="20"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" x2="-10" x3="-10" y1="-10" y2="10" y3="20"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-35" x2="-30" x3="-30" y1="-10" y2="10" y3="20"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="7.5" y="-14.5"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="27.5" y="-14.5"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-12.5" y="-14.5"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-32.5" y="-14.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{cf89cd93-26be-471d-aaae-5af0536b9bb9}" x="35" y="-10" z="10">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="2" orientation="s" uuid="{e7e9a1aa-663a-436e-a0db-1ea39bd52dc3}" x="-30" y="20"/>
        <terminal name="8" orientation="s" uuid="{7ef9a0ec-d821-4219-819d-55f81620a221}" x="30" y="20"/>
        <terminal name="4" orientation="s" uuid="{35ddbfa0-4ebc-4950-b948-cf206179a7dc}" x="-10" y="20"/>
        <terminal name="6" orientation="s" uuid="{dc7f94cf-2452-410e-885e-1e6b6d9af658}" x="10" y="20"/>
        <terminal name="7" orientation="n" uuid="{f1181042-eebf-437d-aa07-ad82c9c9ef25}" x="30" y="-20"/>
        <terminal name="5" orientation="n" uuid="{0eca74f7-8a2c-4314-abbe-9aed863da29c}" x="10" y="-20"/>
        <terminal name="3" orientation="n" uuid="{b82787b8-68cb-419e-b563-64999d49d051}" x="-10" y="-20"/>
        <terminal name="1" orientation="n" uuid="{0e7d0032-21d0-4f98-9146-5719c760411f}" x="-30" y="-20"/>
    </description>
</definition>
