<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="70" hotspot_y="29" link_type="slave" type="element" version="0.80" width="80">
    <uuid uuid="{9c311281-af7f-432e-9306-bbc95b1c6a69}"/>
    <names>
        <name lang="cs">Stykač 1 s mech. blokováním 3p</name>
        <name lang="en">Contactor 1 changeover 3 poles</name>
        <name lang="fr">Contacteur 1 inverseur 3 poles</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">3</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="type" show="1">power</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.48" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-62" x2="-3" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-60" y1="-20" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="-20" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-20" y2="-10"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-20" x3="-20" y1="-10" y2="10" y3="20"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-65" x2="-60" x3="-60" y1="-10" y2="10" y3="20"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-45" x2="-40" x3="-40" y1="-10" y2="10" y3="20"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" x2="4" x3="0" x4="-4" y1="-2" y2="-2" y3="3" y4="-2"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-62.5" y="-14.5"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-42.5" y="-14.5"/>
        <arc angle="-180" antialias="true" height="5" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-22.5" y="-14.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{cf89cd93-26be-471d-aaae-5af0536b9bb9}" x="-84" y="-10" z="10">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="2" orientation="s" uuid="{a30378fb-df7f-41fc-9ebf-e6237d0a70e0}" x="-60" y="20"/>
        <terminal name="4" orientation="s" uuid="{4392a21d-fad7-40af-8dd1-fbdda0e000c8}" x="-40" y="20"/>
        <terminal name="5" orientation="n" uuid="{b5400f6b-82b1-41b7-b3cd-fe403daec5fc}" x="-20" y="-20"/>
        <terminal name="3" orientation="n" uuid="{0a462fcf-680f-43dc-a9f9-05b790362d13}" x="-40" y="-20"/>
        <terminal name="5" orientation="s" uuid="{c25f281a-3b5c-4323-a71c-79504dd62e4d}" x="-20" y="20"/>
        <terminal name="1" orientation="n" uuid="{611c6946-9a08-4c22-9704-f2cf240ff731}" x="-60" y="-20"/>
    </description>
</definition>
