<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="49" hotspot_y="60" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{2857b9eb-1d66-4f20-859c-50a8ea1329a8}"/>
    <names>
        <name lang="fr">ADS1115</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">ADS1115</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="0" y="-50"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="0" y="-40"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="0" y="-20"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="0" y="-10"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="0" y="-30"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="10" x="0" y="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:none;color:black" width="21" x="-11" y="20"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:normal;filling:none;color:black" width="81" x="-45" y="-55"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{60cb5979-df19-4628-b112-a638f9082cd4}" x="-28" y="52" z="17">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{aba74039-14ea-4a99-b196-f091496268c4}" x="-40" y="-50"/>
        <terminal name="" orientation="w" uuid="{7d5eb596-316b-460d-8ad4-58ce469b3cee}" x="-40" y="-40"/>
        <terminal name="" orientation="w" uuid="{f980db65-e092-480b-bc2f-b6785608f8f6}" x="-40" y="-30"/>
        <terminal name="" orientation="w" uuid="{27194759-0338-42e3-b622-da6223ceb8e7}" x="-40" y="-20"/>
        <terminal name="" orientation="w" uuid="{9930333f-f327-4fd6-aee6-11d2a10f97e6}" x="-40" y="-10"/>
        <terminal name="" orientation="w" uuid="{4bb279df-ac1c-42e8-bcd1-1d127cbba172}" x="-40" y="0"/>
        <terminal name="" orientation="w" uuid="{d11c5694-9e39-4687-9d63-657bc582466c}" x="-40" y="10"/>
        <terminal name="" orientation="w" uuid="{eb62fa14-849d-41d1-9186-fd862d69c55b}" x="-40" y="20"/>
        <terminal name="" orientation="w" uuid="{a1430dac-f0db-4628-b864-f7f01a50dcba}" x="-40" y="40"/>
        <terminal name="" orientation="w" uuid="{fd37e004-d296-4a47-860c-50ad2557a900}" x="-40" y="30"/>
    </description>
</definition>
