<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="400" hotspot_x="23" hotspot_y="34" link_type="simple" type="element" version="0.80" width="190">
    <uuid uuid="{7ef599d4-76d5-4a71-855e-c68b27695281}"/>
    <names>
        <name lang="cs">Arduino Mega 2560</name>
        <name lang="en">Arduino Mega 2560</name>
        <name lang="fr">Arduino Mega 2560</name>
        <name lang="it">Arduino Mega 2560</name>
        <name lang="nl">Arduino Mega 2560</name>
        <name lang="pl">Arduino Mega 2560</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Arduino Mega 2560</elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>ezza
Modifié par Charles Ferrand
novembre 2013</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="106" x2="106" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="146" x2="154" y1="135" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" x2="120" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" x2="21" y1="-22" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" x2="1" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26" x2="26" y1="97" y2="145"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26" x2="26" y1="155" y2="213"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="94" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="154" x2="131" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" x2="-3" y1="326" y2="326"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" x2="-3" y1="335" y2="335"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="-3" y1="326" y2="350"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" x2="106" y1="304" y2="304"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="106" x2="113" y1="304" y2="310"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="113" x2="143" y1="310" y2="310"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="148" x2="156" y1="327" y2="327"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="151" x2="157" y1="336" y2="336"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="157" x2="157" y1="336" y2="324"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="-3" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="16" x2="26" y1="10" y2="10"/>
        <rect antialias="false" height="16" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="16" x="85" y="20"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="35.1" y="324"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="252"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="30.35" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="13.25" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="4.7" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="21.8" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="38.9" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="59.8" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="43.65" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="63.6" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="56" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="51.25" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="47.45" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="26.55" y="324"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="302"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="18" y="324"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="292"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="272"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="262"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="282"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="312"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="9.45" y="324"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="297"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="247"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="287"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="267"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="257"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="277"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="69.3" y="324"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="227"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="72.15" y="333"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="217"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="144.35" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="139.6" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="148.15" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="132" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="89.25" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="123.45" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="94" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="102.55" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="76.9" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="97.8" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="80.7" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="111.1" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="135.8" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="106.35" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="128.2" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="114.9" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="85.45" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="119.65" y="324"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-16" y="240"/>
        <rect antialias="false" height="45" style="line-style:normal;line-weight:normal;filling:none;color:black" width="35" x="95" y="-30"/>
        <rect antialias="false" height="6" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4" x="108" y="75"/>
        <rect antialias="false" height="6" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4" x="97" y="75"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="76" y="206"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="66" y="206"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="68" y="218"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="128" y="28"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="78" y="208"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="58" y="218"/>
        <rect antialias="false" height="182" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="144" y="34"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="68" y="208"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="78" y="218"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="128" y="38"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="116" y="36"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="44" y="231"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="128" y="48"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="116" y="26"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="118" y="38"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="118" y="48"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="118" y="28"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="116" y="46"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="167"/>
        <rect antialias="false" height="62" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-16" y="84"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="177"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="47"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="157"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="57"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="37"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="167"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="147"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="137"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="197"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="127"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="207"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="97"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="107"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="187"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="58" y="208"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="187"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="87"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="117"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="77"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="197"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="97"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="177"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="107"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="87"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="67"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="157"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="207"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="127"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="137"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="117"/>
        <rect antialias="false" height="82" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-16" y="154"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="44" y="216"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" x="41" y="234"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="56" y="206"/>
        <rect antialias="false" height="16" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="17" x="62" y="234"/>
        <rect antialias="false" height="31" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="1" y="-29"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="6" y="2"/>
        <rect antialias="false" height="6" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4" x="89" y="75"/>
        <rect antialias="false" height="8" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="16" x="51" y="-12"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="242"/>
        <rect antialias="false" height="81" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="144" y="224"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="227"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="237"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="0.9" y="324"/>
        <rect antialias="false" height="19" style="line-style:normal;line-weight:normal;filling:none;color:black" width="154.85" x="-1" y="322"/>
        <rect antialias="false" height="54" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="54" x="47" y="138"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="144" y="307"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17" y="328"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17" y="19"/>
        <circle antialias="true" diameter="20.5913" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="-10.2956" y="34.7044"/>
        <circle antialias="true" diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.75" y="76.75"/>
        <circle antialias="true" diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="108.75" y="76.75"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="91" y="216"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="145" y="19"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" y="216"/>
        <circle antialias="true" diameter="10" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="66" y="237"/>
        <circle antialias="true" diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="89.75" y="76.75"/>
        <circle antialias="true" diameter="20.5913" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="-11.2956" y="59.7044"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:black;color:black" x="8" y="8"/>
        <ellipse antialias="true" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" x="39" y="227"/>
        <ellipse antialias="true" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" x="39" y="212"/>
        <ellipse antialias="true" height="32" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="16" x="37" y="254"/>
        <ellipse antialias="true" height="22" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="9" x="68" y="19"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" x3="-10" x4="0" x5="105" x6="120" x7="160" x8="160" x9="160" y1="-14" y2="347.413" y3="350.488" y4="361.253" y5="361.253" y6="345.874" y7="345.874" y8="-14" y9="-14"/>
        <arc angle="-90" antialias="false" height="12" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-20" y="-20"/>
        <arc angle="-90" antialias="false" height="12" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="148" y="-20"/>
        <arc angle="-180" antialias="true" height="11" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="6" y="5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{caf75580-b70d-442e-9754-9fcb522f64de}" x="-60" y="-1" z="262">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{948378f1-1df9-472e-bfd2-24870c555272}" x="150" y="40"/>
        <terminal name="" orientation="e" uuid="{b50229a7-54b3-4710-b790-0c3e1dc82393}" x="150" y="210"/>
        <terminal name="" orientation="e" uuid="{6f3e772e-492d-4bee-9324-2a43d28dbb9e}" x="150" y="50"/>
        <terminal name="" orientation="e" uuid="{0910d47c-2ab2-4043-994d-2d78e3abf7fa}" x="150" y="60"/>
        <terminal name="" orientation="e" uuid="{ff71790e-0bdc-41f8-acca-2966f84c6abc}" x="150" y="70"/>
        <terminal name="" orientation="e" uuid="{6e9ea2ff-dcbc-4eb6-b007-ac588ce84e48}" x="150" y="80"/>
        <terminal name="" orientation="e" uuid="{40e1abd4-542a-430c-80b4-885978ba4e4b}" x="150" y="90"/>
        <terminal name="" orientation="e" uuid="{d860ad92-0650-4e4e-8f5a-799c8500dc83}" x="150" y="120"/>
        <terminal name="" orientation="e" uuid="{2beef077-e36e-481b-aa06-572065983eba}" x="150" y="110"/>
        <terminal name="" orientation="e" uuid="{f42778ca-f6e6-4376-8ebe-7ec214a922ff}" x="150" y="100"/>
        <terminal name="" orientation="e" uuid="{1e083459-3f15-4915-bbef-372379cd8c8c}" x="150" y="130"/>
        <terminal name="" orientation="e" uuid="{7f2e0182-79e2-4154-bdea-45f2dd12170d}" x="150" y="140"/>
        <terminal name="" orientation="e" uuid="{c7963750-5b91-4dfc-bf09-d0f3c169e679}" x="150" y="150"/>
        <terminal name="" orientation="e" uuid="{cb3064db-0b1f-4f50-9f5a-0706b999ca4b}" x="150" y="160"/>
        <terminal name="" orientation="e" uuid="{1024912d-9e10-47d9-b387-72d54b1587bc}" x="150" y="170"/>
        <terminal name="" orientation="e" uuid="{11e7e927-e19a-46bc-9665-f01da72aae68}" x="150" y="200"/>
        <terminal name="" orientation="e" uuid="{e57da2c2-0351-411f-9d59-f9e291c518d5}" x="150" y="190"/>
        <terminal name="" orientation="e" uuid="{19d5d1c7-4582-44f4-bdd8-eacd75189220}" x="150" y="180"/>
        <terminal name="" orientation="w" uuid="{9b7234fb-3735-4c21-ba28-6e04ad3e72d7}" x="-10" y="160"/>
        <terminal name="" orientation="w" uuid="{9d482090-0a59-4f34-a85b-d9742294bce6}" x="-10" y="170"/>
        <terminal name="" orientation="w" uuid="{356bdb07-6cc5-4277-ae9f-7a82893a1f31}" x="-10" y="180"/>
        <terminal name="" orientation="w" uuid="{a9bee622-1fdc-4204-8a4d-b0fba20e564a}" x="-10" y="190"/>
        <terminal name="" orientation="w" uuid="{36ea9aaf-7a73-4a17-b75e-31e725fee68a}" x="-10" y="200"/>
        <terminal name="" orientation="w" uuid="{a447012f-8c62-469b-ab6e-4d17349ca8bc}" x="-10" y="210"/>
        <terminal name="" orientation="w" uuid="{139165f8-b476-4fc6-b68b-a3d9a1bbe459}" x="-10" y="90"/>
        <terminal name="" orientation="w" uuid="{f4f1f997-585d-442d-8909-2a52b6d0e157}" x="-10" y="100"/>
        <terminal name="" orientation="w" uuid="{79c80b49-4dbf-410e-9004-db2c2f4116d0}" x="-10" y="110"/>
        <terminal name="" orientation="w" uuid="{676ef33f-9332-4f08-a244-74defbf5e1de}" x="-10" y="120"/>
        <terminal name="" orientation="w" uuid="{dba6ac64-5c8a-40b7-a427-58e7080be741}" x="-10" y="130"/>
        <terminal name="" orientation="w" uuid="{52cfd627-9837-4e8d-99c2-2377f26d5faa}" x="-10" y="140"/>
        <terminal name="" orientation="n" uuid="{121c695f-5a08-4ddd-8f59-0950b448f2c3}" x="10" y="-20"/>
        <terminal name="" orientation="n" uuid="{1ab38d9d-8614-4afe-811e-6bdbb7864703}" x="110" y="-20"/>
        <terminal name="" orientation="w" uuid="{fc7f5a8a-106e-4fd5-aa2a-d8de2d331131}" x="-10" y="245"/>
        <terminal name="" orientation="w" uuid="{8759ef43-d652-4f8e-8ec9-214204881419}" x="-10" y="265"/>
        <terminal name="" orientation="w" uuid="{ea2e4482-a6e8-4dcf-b4a6-f10310aacdc6}" x="-10" y="275"/>
        <terminal name="" orientation="w" uuid="{982c0807-c1c2-4080-8978-67089b6b2e49}" x="-10" y="285"/>
        <terminal name="" orientation="w" uuid="{1c043acb-26b6-4d68-b3fa-1e8a5ebc318f}" x="-10" y="295"/>
        <terminal name="" orientation="w" uuid="{f96f4633-2123-4403-85b0-df10d9d38ddf}" x="-10" y="255"/>
        <terminal name="" orientation="w" uuid="{eea7f5ce-718a-457b-89a8-50edd9d7f432}" x="-10" y="305"/>
        <terminal name="" orientation="w" uuid="{ca61c339-0e0a-4dce-afd2-c83e93397f41}" x="-10" y="315"/>
        <terminal name="" orientation="e" uuid="{1331fa5d-d7b7-49fc-9bb5-d152475bb306}" x="151" y="230"/>
        <terminal name="" orientation="e" uuid="{4fc11d73-970d-4a5c-8722-a32d64cde5ab}" x="151" y="240"/>
        <terminal name="" orientation="e" uuid="{134af9b3-581a-4f23-a4aa-d203c0a8e8ec}" x="151" y="250"/>
        <terminal name="" orientation="e" uuid="{608a499c-e828-48ec-a74e-70245686b2f7}" x="151" y="260"/>
        <terminal name="" orientation="e" uuid="{b063e6c5-3214-43a6-bee7-e1407e9dc35e}" x="151" y="270"/>
        <terminal name="" orientation="e" uuid="{00ccd23d-2b94-45c4-a4c9-e9c371698d0c}" x="151" y="280"/>
        <terminal name="" orientation="e" uuid="{7e84e129-60d5-48a0-88c6-aec1a390da09}" x="151" y="290"/>
        <terminal name="" orientation="e" uuid="{8188b0ee-8b7b-45bc-ad56-2a37f99cb40d}" x="151" y="300"/>
        <terminal name="" orientation="s" uuid="{f0c153a7-6782-44a7-98e1-8d80c982c884}" x="2.895" y="327"/>
        <terminal name="" orientation="s" uuid="{73cd80cd-9a9f-45b6-9634-371860638616}" x="11.3595" y="327"/>
        <terminal name="" orientation="s" uuid="{fe1ed645-64a7-4457-80ce-eb42311d18ec}" x="19.824" y="327"/>
        <terminal name="" orientation="s" uuid="{c251c3d7-778d-40a9-9a61-4ff7c4d95577}" x="28.2885" y="327"/>
        <terminal name="" orientation="s" uuid="{793a95d4-59e6-496c-a241-46fcfad732c6}" x="36.753" y="327"/>
        <terminal name="" orientation="s" uuid="{ae85fb2f-9be3-4ed7-b89f-b2b9dd2bff27}" x="45.2175" y="327"/>
        <terminal name="" orientation="s" uuid="{b6a40f0a-60e8-4ca6-8580-8184fbf46372}" x="53.682" y="327"/>
        <terminal name="" orientation="s" uuid="{1cb692a2-8e44-438b-aad3-cc51a92fc88a}" x="62.1465" y="327"/>
        <terminal name="" orientation="s" uuid="{2c5721b2-f6be-459c-a009-6cbea2615419}" x="70.611" y="327"/>
        <terminal name="" orientation="s" uuid="{8cda340b-4de2-4922-bb5f-c12717842391}" x="79.0755" y="327"/>
        <terminal name="" orientation="s" uuid="{fc823fea-570e-4a57-af78-6a605d623ad7}" x="87.54" y="327"/>
        <terminal name="" orientation="s" uuid="{6768b497-5649-4fc3-b599-5a66d5b1e83a}" x="96.0045" y="327"/>
        <terminal name="" orientation="s" uuid="{0a02dd35-782e-4457-86a9-9add84ece379}" x="104.469" y="327"/>
        <terminal name="" orientation="s" uuid="{dcd1c007-0bf1-4df7-a75a-30914f2fcd2e}" x="112.933" y="327"/>
        <terminal name="" orientation="s" uuid="{fd4ceaf8-34ed-4287-b538-cd81c4e483c1}" x="121.398" y="327"/>
        <terminal name="" orientation="s" uuid="{892c17e1-70ab-4db5-a4a8-73898e3d3b09}" x="129.862" y="327"/>
        <terminal name="" orientation="s" uuid="{88610f09-4f73-4e0d-8e04-d210eb53bb23}" x="137.558" y="327"/>
        <terminal name="" orientation="s" uuid="{799c5473-e522-45a8-a90b-4cd23d6b35a4}" x="146.022" y="327"/>
        <terminal name="" orientation="s" uuid="{faedc3f7-56ce-4d85-a692-f4b788378f2e}" x="6.6" y="335"/>
        <terminal name="" orientation="s" uuid="{9c43969f-a083-4d40-a71a-84f46978dbef}" x="15.0645" y="335"/>
        <terminal name="" orientation="s" uuid="{ccff23d9-ac14-4895-b63c-886027755c22}" x="23.529" y="335"/>
        <terminal name="" orientation="s" uuid="{4d9f464f-254c-468d-bc5b-4474877868c1}" x="31.9935" y="335"/>
        <terminal name="" orientation="s" uuid="{db8378ad-eb54-486f-88ff-bfb9a73e4bf2}" x="40.458" y="335"/>
        <terminal name="" orientation="s" uuid="{be6bd0bb-e079-4f18-a0ca-3f0d83ce0aaf}" x="48.9225" y="335"/>
        <terminal name="" orientation="s" uuid="{f331fdc4-85f7-4f30-bb58-b82b7d49ae75}" x="57.387" y="335"/>
        <terminal name="" orientation="s" uuid="{2ffcfbf7-0223-4649-a570-c11970982b81}" x="65.8515" y="335"/>
        <terminal name="" orientation="s" uuid="{bf9f671c-871b-4a05-ad01-9e41fa36f791}" x="74.316" y="335"/>
        <terminal name="" orientation="s" uuid="{de9a45ea-caae-4642-be2d-d8bf4cc25243}" x="82.7805" y="335"/>
        <terminal name="" orientation="s" uuid="{832b1b6e-d4ce-4525-b978-8aca088cbd02}" x="91.245" y="335"/>
        <terminal name="" orientation="s" uuid="{ff366f08-6b22-4e00-b800-b13ea62c7dc3}" x="99.7095" y="335"/>
        <terminal name="" orientation="s" uuid="{b1f00e69-82dc-43e1-b6fc-0ac8ed8bce42}" x="108.174" y="335"/>
        <terminal name="" orientation="s" uuid="{36efab02-0872-4738-8f4c-1c4c6d9a3017}" x="116.639" y="335"/>
        <terminal name="" orientation="s" uuid="{0bae38b6-474c-42a1-9c2a-e2ae84a94bdd}" x="125.103" y="335"/>
        <terminal name="" orientation="s" uuid="{11d1424b-af4e-476a-baad-1ac67d4464c6}" x="133.567" y="335"/>
        <terminal name="" orientation="s" uuid="{4732e65a-af0a-4c34-a42c-79488615d9af}" x="141.262" y="335"/>
        <terminal name="" orientation="s" uuid="{cd17a1a8-bf41-4a5a-99fa-7cf9f0efc495}" x="149.727" y="335"/>
        <terminal name="" orientation="w" uuid="{255d93bb-7868-4e9f-bc19-95f031307b95}" x="-10" y="220"/>
        <terminal name="" orientation="w" uuid="{51e364b5-11cb-4a78-94ca-de23d9688635}" x="-10" y="230"/>
    </description>
</definition>
