<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="34" hotspot_y="19" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{f2cd8537-b764-45ed-a3a5-d68887ed2681}"/>
    <names>
        <name lang="cs">Ultrazvukové vzdálenostní čidlo HC-SR04</name>
        <name lang="en">Ultrasonic module HC-SR04</name>
        <name lang="fr">Capteur HC-SR04</name>
        <name lang="it">Sensore ultrasonico HC-SR04</name>
        <name lang="nl">Ultrasoon afstandsensor HC-SR04</name>
        <name lang="pl">Ultradźwiękowy czujnik odległości HC-SR04</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect antialias="false" height="36" style="line-style:normal;line-weight:normal;filling:none;color:black" width="61" x="-30" y="-12"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:thin;filling:none;color:black" x="7" y="-9"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-28" y="-8"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{451bd3b1-5d30-4add-b04b-bc91d01a9bbe}" x="-31" y="-34" z="9">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{7f4dc882-fc5a-4a70-b60f-e29ca4caeb6c}" x="5.6" y="22"/>
        <terminal name="" orientation="s" uuid="{dc489c0a-3a5f-406f-8db7-a5b1dc277413}" x="11.9" y="22"/>
        <terminal name="" orientation="s" uuid="{60b0a5f5-87ba-430d-86ed-d3d373926780}" x="-1.7" y="22"/>
        <terminal name="" orientation="s" uuid="{114492f8-76ee-427d-a421-512475d8aef4}" x="-9" y="22"/>
    </description>
</definition>
