<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="10" hotspot_x="11" hotspot_y="5" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{8ffa69c3-1f67-49e7-a17e-74a0b90c589b}"/>
    <names>
        <name lang="cs">Masa</name>
        <name lang="el">Γείωση</name>
        <name lang="en">ground</name>
        <name lang="fr">groupement masse</name>
        <name lang="it">Massa</name>
        <name lang="nl">Nul</name>
        <name lang="pl">Masa</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>ezza</informations>
    <description>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="-3"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{ae46d66f-6fc8-4679-893e-a2d390fc0090}" x="-7" y="-23" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{6f3c011a-1092-49ab-bcd4-34f828bc0c0b}" x="0" y="0"/>
    </description>
</definition>
