<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="120" hotspot_x="24" hotspot_y="30" link_type="simple" type="element" version="0.80" width="260">
    <uuid uuid="{c405593c-7760-40de-b15d-a16766bd6307}"/>
    <names>
        <name lang="cs">Ukazatel LCD 2x16</name>
        <name lang="en">LCD 2X16</name>
        <name lang="fr">Afficheur LCD 2X16</name>
        <name lang="it">Display LCD 2x16</name>
        <name lang="nl">Display LCD 2x16</name>
        <name lang="pl">Wyświetlacz LCD 2x16</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Afficheur LCD 2X16</elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>ezza</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-6" x2="214" y1="-4" y2="-4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-5" x2="214" y1="70" y2="70"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="97" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="127" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="107" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="117" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="137" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="37" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="27" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="17" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="87" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="77" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="67" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="57" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="47" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="-23"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="7" y="-23"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="161" x="-6" y="-25"/>
        <rect antialias="false" height="114" style="line-style:normal;line-weight:normal;filling:none;color:black" width="253" x="-21" y="-27"/>
        <rect antialias="false" height="82" style="line-style:normal;line-weight:normal;filling:none;color:black" width="230" x="-10" y="-9"/>
        <rect antialias="false" height="62" style="line-style:normal;line-weight:normal;filling:none;color:black" width="215" x="-3" y="3"/>
        <rect antialias="false" height="18" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="8" x="222" y="22"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="223" y="78"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-18" y="79"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="223" y="-24"/>
        <circle antialias="true" diameter="2.82843" style="line-style:normal;line-weight:normal;filling:none;color:black" x="224.586" y="25.5858"/>
        <circle antialias="true" diameter="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-19" y="-24"/>
        <circle antialias="true" diameter="2.82843" style="line-style:normal;line-weight:normal;filling:none;color:black" x="224.586" y="34.5858"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c9cf42bc-322b-41c7-8010-308b2a7193c5}" x="-20" y="-61" z="32">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{2aaed770-07b8-4afc-810e-604bec957a51}" x="110" y="-20"/>
        <terminal name="" orientation="n" uuid="{4cbf4130-877e-4e7d-97ae-0580281395f2}" x="100" y="-20"/>
        <terminal name="" orientation="n" uuid="{ef973fbc-879a-479c-a16e-dbfc7fcd1882}" x="40" y="-20"/>
        <terminal name="" orientation="n" uuid="{51c3944e-c473-49b8-996c-9db1e3d1c4da}" x="80" y="-20"/>
        <terminal name="" orientation="n" uuid="{3a6f3ddf-5543-424a-bb70-95905f12f60e}" x="0" y="-20"/>
        <terminal name="" orientation="n" uuid="{ba5c6139-57ab-4e7d-8b74-15aa8ed214c0}" x="140" y="-20"/>
        <terminal name="" orientation="n" uuid="{44b82031-4b01-42eb-902f-9286fc77edfa}" x="150" y="-20"/>
        <terminal name="" orientation="n" uuid="{793bd51c-7d31-4217-87e4-57581ce91dc8}" x="50" y="-20"/>
        <terminal name="" orientation="n" uuid="{216778be-19dd-4581-a42b-7014635a4ef2}" x="60" y="-20"/>
        <terminal name="" orientation="n" uuid="{4c8e96dc-238c-472a-886b-bb559813a805}" x="20" y="-20"/>
        <terminal name="" orientation="n" uuid="{27b60c31-a52f-4f69-8f30-46737d9d41b2}" x="120" y="-20"/>
        <terminal name="" orientation="n" uuid="{a013bc1f-e545-4c1d-ab1c-f60413d350ad}" x="130" y="-20"/>
        <terminal name="" orientation="n" uuid="{9eaed626-473e-4e0f-a128-8d16242f0a9f}" x="90" y="-20"/>
        <terminal name="" orientation="n" uuid="{cd3b6df6-c4d4-40aa-9372-dcb50028d206}" x="10" y="-20"/>
        <terminal name="" orientation="n" uuid="{fbc25fed-e1c4-46ae-a835-ee528ce13c6c}" x="70" y="-20"/>
        <terminal name="" orientation="n" uuid="{630e25e2-02a4-4afe-95e3-e1b98082f83a}" x="30" y="-20"/>
    </description>
</definition>
