<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="13" hotspot_y="38" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{3c707647-dce1-49f3-8c39-0e468ce1a771}"/>
    <names>
        <name lang="cs">Rezistor 1W</name>
        <name lang="el">Αντίσταση 1w</name>
        <name lang="en">1W resistor</name>
        <name lang="fr">Resistance 1w</name>
        <name lang="it">Resistenza 1W</name>
        <name lang="nl">Weerstand 1W</name>
        <name lang="pl">Rezystor 1W</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>ezza</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" x2="6" y1="4" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="-5" x2="2" y1="-5" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="-5" x2="2" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="-5" x2="2" y1="-12" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="-5" x2="2" y1="-16" y2="-16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="-7" y1="-24" y2="3"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="7" y1="-24" y2="4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" x2="6" y1="-24" y2="-24"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" x="-7" y="-13"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" x="-7" y="-6"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" x="-7" y="-21"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" x="-7" y="-17"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="-8" x3="-8" x4="8" x5="8" x6="7" y1="4" y2="4" y3="7" y4="7" y5="4" y6="4"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="8" x3="8" x4="-8" x5="-8" x6="-7" x7="-7" y1="-24" y2="-24" y3="-27" y4="-27" y5="-24" y6="-24" y7="-24"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="7" x3="7" x4="5" y1="24" y2="25" y3="26" y4="26"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11" x2="10" x3="10" x4="12" y1="24" y2="25" y3="26" y4="26"/>
        <arc angle="-180" antialias="true" height="4" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" x="-7" y="5.5"/>
        <arc angle="-180" antialias="true" height="4" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="14" x="-7" y="-29.5"/>
        <arc angle="-280" antialias="true" height="7.9" start="-130" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.6" x="4.7" y="17.05"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d84af1b7-0b43-441a-a0ec-22cb7b521797}" x="-14" y="13.5" z="10">
            <text>12</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e46653d7-bf72-4fc1-96ec-768543683ff3}" x="-25" y="-36" z="21">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{c46090a7-2796-443c-a228-81812bf99751}" x="0" y="-30"/>
        <terminal name="" orientation="s" uuid="{67606308-1f3b-409d-8b7e-8d1fc9461008}" x="0" y="10"/>
    </description>
</definition>
