<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="15" hotspot_y="34" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{2a5fc5b8-3b61-4845-9994-4eecd7a7696d}"/>
    <names>
        <name lang="cs">Rezistor 1/4W</name>
        <name lang="el">Αντίσταση 1/4w</name>
        <name lang="en">Resistor 1/4w </name>
        <name lang="fr">Resistance 1/4w</name>
        <name lang="it">Resistenza</name>
        <name lang="nl">Weerstand 1/4W</name>
        <name lang="pl">Rezystor 1/4W</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>ezza</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="-6" x2="8" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="-7" x2="7" y1="-6" y2="-6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9" x2="-9" y1="-18" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9" x2="9" y1="-18" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:thin;filling:none;color:black" x1="-7" x2="7" y1="-12" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-30" y2="-28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="30" y2="29"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="19"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="-22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9" x2="9" x3="9" x4="-9" x5="-9" y1="-2" y2="-2" y3="2" y4="2" y5="-2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9" x2="9" x3="9" x4="-9" x5="-9" y1="-8" y2="-8" y3="-4" y4="-4" y5="-8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9" x2="9" x3="9" x4="-9" x5="-9" y1="-14" y2="-14" y3="-10" y4="-10" y5="-14"/>
        <arc angle="-180" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="-9" y="18.5"/>
        <arc angle="-180" antialias="true" height="10" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="-9" y="-27.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{20fb02bc-93fc-4ec9-9e1b-b8757900c00b}" x="-11" y="0.5" z="15">
            <text>12</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3126bee3-6c51-407a-8094-a0c42a4ce0d7}" x="-25" y="-36" z="16">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{4e779c4c-fa0e-47ad-ba1e-36ebf254af48}" x="0" y="-30"/>
        <terminal name="" orientation="s" uuid="{87968314-a194-4ac1-9c62-5af906cadf3e}" x="0" y="30"/>
    </description>
</definition>
