<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="11" hotspot_y="25" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{70806232-d519-4125-867d-48a87754e64b}"/>
    <names>
        <name lang="cs">Rezistor regulační</name>
        <name lang="el">Μεταβλητή αντίσταση</name>
        <name lang="en">Adjustable resistance</name>
        <name lang="fr">Potar</name>
        <name lang="it">Resistenza variabile</name>
        <name lang="nl">Potentiometer</name>
        <name lang="pl">Rezystor regulacyjny</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>ezza</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" x2="32" y1="-6" y2="-9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" x2="32" y1="6" y2="9"/>
        <rect antialias="false" height="46" style="line-style:dashed;line-weight:normal;filling:none;color:black" width="43" x="-8" y="-23"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="20" y="-2"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="13" y="-5"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="5" y="-2"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="29" y="-11"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="29" y="9"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="29" y="-1"/>
        <circle antialias="true" diameter="14.4222" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.7889" y="-7.2111"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="-4" x10="1" x11="-3" x12="-3" x13="-3" x14="-4" x15="-4" x2="-3" x3="-3" x4="1" x5="1" x6="4" x7="6" x8="4" x9="1" y1="0" y10="3" y11="3" y12="2" y13="2" y14="1" y15="1" y2="-1" y3="-3" y4="-3" y5="-2" y6="-2" y7="0" y8="2" y9="2"/>
        <arc angle="-300" antialias="true" height="30" start="-30" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="30" x="0" y="-15"/>
        <arc angle="-300" antialias="true" height="40" start="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-5" y="-20"/>
        <arc angle="-300" antialias="true" height="40" start="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-5" y="-20"/>
        <arc angle="-300" antialias="true" height="37" start="-30" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="37" x="-3.5" y="-18.5"/>
        <arc angle="-300" antialias="true" height="34" start="-30" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="34" x="-2" y="-17"/>
        <arc angle="-300" antialias="true" height="26" start="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="26" x="2" y="-13"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{70f5e19e-7e62-4208-b9dc-4c55bd8c52c3}" x="-8" y="13.5" z="11">
            <text>10K</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8c28b10f-548b-4fe2-a0f4-839142ccf1da}" x="-20" y="-45" z="19">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{b1e2d50a-6118-480c-876b-7509ba2fc826}" x="30" y="10"/>
        <terminal name="" orientation="e" uuid="{9d40d349-b7ec-4134-b34d-e14b11fbe5fd}" x="30" y="0"/>
        <terminal name="" orientation="e" uuid="{bdf8d3a3-30e5-4a7a-925e-0e9c740e5f4f}" x="30" y="-10"/>
    </description>
</definition>
