<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="400" hotspot_x="23" hotspot_y="33" link_type="simple" type="element" version="0.80" width="190">
    <uuid uuid="{8abf8460-f091-4370-af12-c4d111a487c9}"/>
    <names>
        <name lang="fr">WeMOS Mega + WiFi R3 ATmega2560 + ESP8266 </name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Arduino Mega 2560</elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>ezza
Modifié par Charles Ferrand
novembre 2013</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="51" x2="51" y1="272" y2="258"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="106" x2="106" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="146" x2="154" y1="135" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" x2="21" y1="-22" y2="-22"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" x2="1" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26" x2="26" y1="97" y2="145"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26" x2="26" y1="155" y2="213"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="104" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="154" x2="120" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" x2="-3" y1="326" y2="326"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" x2="-3" y1="335" y2="335"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="-3" y1="326" y2="350"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" x2="106" y1="304" y2="304"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="106" x2="113" y1="304" y2="310"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="113" x2="143" y1="310" y2="310"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="148" x2="156" y1="327" y2="327"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="151" x2="157" y1="336" y2="336"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="157" x2="157" y1="336" y2="324"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="-5" y1="-20" y2="-10"/>
        <rect antialias="false" height="16" style="line-style:dashed;line-weight:thin;filling:gray;color:black" width="17" x="136" y="-18"/>
        <rect antialias="false" height="20" style="line-style:dashed;line-weight:thin;filling:gray;color:black" width="10" x="44.5" y="34"/>
        <rect antialias="false" height="0.175" style="line-style:normal;line-weight:normal;filling:black;color:black" width="0.71" x="113.845" y="190.125"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="55" x="39" y="150"/>
        <rect antialias="false" height="5.20498" style="line-style:normal;line-weight:thin;filling:black;color:black" width="4" x="114.999" y="182.795"/>
        <rect antialias="false" height="28.8953" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="7.10837" x="21.1893" y="252.428"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:gray" width="17" x="101.5" y="188"/>
        <rect antialias="false" height="28.8953" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="7.10837" x="105" y="121.105"/>
        <rect antialias="false" height="14.391" style="line-style:normal;line-weight:normal;filling:black;color:black" width="1.54645" x="112.922" y="173.306"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:gray" width="17" x="101.5" y="171"/>
        <rect antialias="false" height="0.35" style="line-style:normal;line-weight:normal;filling:black;color:black" width="0.71" x="113.945" y="170.525"/>
        <rect antialias="false" height="20.7753" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="105" y="170"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:gray" width="17" x="101.5" y="179"/>
        <rect antialias="false" height="13.5832" style="line-style:normal;line-weight:normal;filling:black;color:black" width="0.15" x="106.362" y="173.53"/>
        <rect antialias="false" height="0.35" style="line-style:normal;line-weight:normal;filling:black;color:black" width="0.71" x="105.463" y="190.01"/>
        <rect antialias="false" height="0.35" style="line-style:normal;line-weight:normal;filling:black;color:black" width="0.71" x="105.477" y="170.437"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:black;color:black" width="14" x="65.5" y="-2.5"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="42" y="155"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="87" y="155"/>
        <rect antialias="false" height="8.645" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.6" x="129.95" y="7.6775"/>
        <rect antialias="false" height="45" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="10" x="105" y="45"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="91" y="118"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="91" y="58"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="91" y="88"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="55" y="155"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="87.5" y="160"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="81.5" y="160"/>
        <rect antialias="false" height="50" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="54" x="36" y="240"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="48" y="155"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="42.4" y="159.9"/>
        <rect antialias="false" height="13" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="18" x="36" y="73.5"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="61.5" y="160"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="68.5" y="160"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="74.5" y="160"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="67"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="77"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="48.5" y="159.9"/>
        <rect antialias="false" height="8.645" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.6" x="121.447" y="7.6775"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="74" y="155"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:black;color:black" width="2" x="55.5" y="160"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="81" y="155"/>
        <rect antialias="false" height="8.645" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.6" x="104.272" y="7.75"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="68" y="155"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="61" y="155"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="91" y="68"/>
        <rect antialias="false" height="6.83622" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="6.9037" x="26.1" y="-19"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="91" y="98"/>
        <rect antialias="false" height="8.645" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.74456" x="91.7776" y="7.75"/>
        <rect antialias="false" height="8.645" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.6" x="126.05" y="7.6775"/>
        <rect antialias="false" height="8.645" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.74456" x="108.953" y="7.6775"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="81" y="118"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="79" y="66"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="79" y="96"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="79" y="116"/>
        <rect antialias="false" height="8.645" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.6" x="100.372" y="7.75"/>
        <rect antialias="false" height="8.645" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.6" x="117.547" y="7.6775"/>
        <rect antialias="false" height="8.645" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.6" x="112.997" y="7.6775"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="91" y="108"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="91" y="78"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="79" y="56"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="79" y="86"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="81" y="98"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="81" y="68"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="81" y="108"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="81" y="78"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="81" y="58"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="81" y="88"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="79" y="76"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="79" y="106"/>
        <rect antialias="false" height="8.645" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2.6" x="95.8222" y="7.75"/>
        <rect antialias="false" height="20" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="20" x="55" y="10"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="35.1" y="324"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="252"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="30.35" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="13.25" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="4.7" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="21.8" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="38.9" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="59.8" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="43.65" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="63.6" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="56" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="51.25" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="47.45" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="26.55" y="324"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="302"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="18" y="324"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="292"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="272"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="262"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="282"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="312"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="9.45" y="324"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="297"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="247"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="287"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="267"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="257"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="277"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="69.3" y="324"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="227"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="72.15" y="333"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="217"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="144.35" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="139.6" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="148.15" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="132" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="89.25" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="123.45" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="94" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="102.55" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="76.9" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="97.8" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="80.7" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="111.1" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="135.8" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="106.35" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="128.2" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="114.9" y="333"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="85.45" y="324"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="119.65" y="324"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-16" y="240"/>
        <rect antialias="false" height="10.4353" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15.991" x="104.009" y="-21.2353"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="70" y="214"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="60" y="214"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="62" y="226"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="72" y="216"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="52" y="226"/>
        <rect antialias="false" height="182" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="144" y="34"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="62" y="216"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="72" y="226"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="167"/>
        <rect antialias="false" height="86" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-16" y="60"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="177"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="47"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="157"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="57"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="37"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="167"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="147"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="137"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="197"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="127"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="207"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="97"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="107"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="187"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="52" y="216"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="187"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="87"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="117"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="77"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="197"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="97"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="177"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="107"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="87"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" y="67"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="157"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="207"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="127"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="137"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="117"/>
        <rect antialias="false" height="82" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-16" y="154"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="50" y="214"/>
        <rect antialias="false" height="31" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="1" y="-29"/>
        <rect antialias="false" height="6" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4" x="85" y="25"/>
        <rect antialias="false" height="13" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="18" x="56" y="58"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" y="242"/>
        <rect antialias="false" height="81" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="144" y="224"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="227"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="148" y="237"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.8" x="0.9" y="324"/>
        <rect antialias="false" height="19" style="line-style:normal;line-weight:normal;filling:none;color:black" width="154.85" x="-1" y="322"/>
        <circle antialias="true" diameter="10" style="line-style:dotted;line-weight:thin;filling:black;color:black" x="140" y="-15"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:thin;filling:none;color:black" x="29" y="14"/>
        <circle antialias="true" diameter="10" style="line-style:dotted;line-weight:thin;filling:black;color:black" x="44.5" y="39"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="144" y="307"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17" y="328"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17" y="19"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="91" y="216"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="145" y="19"/>
        <circle antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" y="216"/>
        <circle antialias="true" diameter="1.52" style="line-style:normal;line-weight:normal;filling:none;color:black" x="28.94" y="-16.46"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-7.60163" y="-10.5104"/>
        <ellipse antialias="true" height="4.27264" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4.061" x="27.6244" y="-17.7182"/>
        <ellipse antialias="true" height="32" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="16" x="57.0876" y="248.492"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="67.1072" x10="70.9981" x11="70.9682" x12="70.9044" x13="70.7922" x14="70.6954" x15="70.6182" x16="70.5615" x17="70.5224" x18="69.7348" x19="68.5013" x2="67.7775" x20="66.9826" x21="65.3415" x22="65.082" x23="64.8586" x24="64.665" x25="64.6372" x26="64.6269" x27="64.6331" x28="64.6496" x29="64.6743" x3="68.3386" x30="64.7464" x31="64.8555" x32="65.0604" x33="65.5875" x34="65.9695" x35="66.3824" x36="66.7778" x4="68.8452" x5="69.3518" x6="70.0375" x7="70.5615" x8="70.8931" x9="71.0043" y1="16.4335" y10="21.6943" y11="21.8644" y12="21.9579" y13="22.0137" y14="22.026" y15="22.0118" y16="21.9712" y17="21.906" y18="20.3798" y19="18.9179" y2="16.6886" y20="17.6809" y21="16.8247" y22="16.7226" y23="16.6338" y24="16.5554" y25="16.5402" y26="16.5213" y27="16.4628" y28="16.39" y29="16.3078" y3="16.9693" y30="16.1925" y31="16.1367" y32="16.1235" y33="16.1528" y34="16.1906" y35="16.2558" y36="16.3399" y4="17.3066" y5="17.7347" y6="18.5125" y7="19.413" y8="20.3741" y9="21.3314"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="63.6879" x10="69.7471" x11="69.603" x12="69.4321" x13="69.0923" x14="68.5631" x15="68.4992" x16="68.037" x17="67.0228" x18="65.5453" x19="63.7312" x2="65.7193" x20="63.4429" x21="63.0496" x22="62.6264" x23="62.2352" x24="61.326" x25="61.326" x26="61.3425" x27="61.4002" x28="61.534" x29="61.8614" x3="67.5448" x30="62.2836" x31="62.6316" x32="63.0393" x4="69.0027" x5="69.95" x6="70.2547" x7="70.3309" x8="70.2557" x9="70.0035" y1="16.939" y10="24.8175" y11="24.9422" y12="24.9952" y13="25.0084" y14="25.0084" y15="24.3119" y16="22.5193" y17="20.9099" y18="19.6209" y19="18.7667" y2="17.6714" y20="18.6882" y21="18.6032" y22="18.5266" y23="18.4709" y24="18.3594" y25="17.9171" y26="17.6431" y27="17.489" y28="17.3529" y29="17.1309" y3="18.8905" y30="16.9003" y31="16.8058" y32="16.8152" y4="20.4781" y5="22.2925" y6="23.2091" y7="23.6759" y8="24.0417" y9="24.4764"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="60.6032" x10="59.0722" x11="59.2689" x12="59.5891" x13="60.0483" x14="60.2316" x15="60.3891" x16="60.5301" x17="60.5394" x18="60.5456" x19="60.5404" x2="60.6434" x20="60.5312" x21="60.5188" x22="60.5106" x23="60.5425" x24="60.6259" x25="60.7927" x26="61.2087" x27="61.6771" x28="62.1054" x29="62.4092" x3="60.6156" x30="62.4957" x31="62.2938" x32="61.8624" x33="61.3271" x34="60.9688" x35="61.2756" x36="61.6957" x37="62.3041" x38="62.9425" x39="63.4686" x4="60.5054" x40="64.9358" x41="66.4802" x42="67.9484" x43="69.1911" x44="69.5144" x45="69.6534" x46="69.7626" x47="69.8964" x48="70.0025" x49="70.0107" x5="60.2624" x50="69.9325" x51="69.6349" x52="69.1026" x53="68.4303" x54="67.6859" x55="66.9373" x56="66.4586" x57="66.055" x58="65.5989" x59="64.9348" x6="59.6375" x60="64.2727" x61="63.8115" x62="63.3986" x63="62.9106" x64="61.4774" x65="60.281" x66="59.344" x67="58.6789" x68="58.5348" x69="58.4545" x7="59.2298" x70="58.4174" x71="58.4061" x72="58.4174" x73="58.4545" x74="58.5338" x75="58.6789" x76="58.9404" x77="59.274" x78="59.6447" x79="60.0143" x8="59.0187" x80="60.2573" x81="60.3798" x82="60.4807" x9="58.9806" y1="17.2102" y10="22.5608" y11="23.3225" y12="24.036" y13="24.7466" y14="24.9914" y15="25.1983" y16="25.3817" y17="25.3864" y18="25.3807" y19="25.2617" y2="17.3095" y20="25.1256" y21="24.963" y22="24.7221" y23="24.5642" y24="24.4263" y25="24.2543" y26="24.0152" y27="23.9783" y28="24.1541" y29="24.5057" y3="17.4323" y30="24.9885" y31="25.4506" y32="25.7578" y33="25.8183" y34="25.7691" y35="25.9997" y36="26.2681" y37="26.5752" y38="26.853" y39="27.0279" y4="17.6109" y40="27.2395" y41="27.1157" y42="26.6754" y43="25.9562" y44="25.7152" y45="25.6463" y46="25.6538" y47="25.7379" y48="25.8494" y49="25.9345" y5="17.919" y50="26.0365" y51="26.2908" y52="26.6669" y53="27.026" y54="27.3369" y55="27.5656" y56="27.6714" y57="27.7253" y58="27.7413" y59="27.7262" y6="18.812" y60="27.6912" y61="27.6374" y62="27.5467" y63="27.3964" y64="26.7387" y65="25.8362" y66="24.7013" y67="23.3546" y68="22.9039" y69="22.5315" y7="19.6947" y70="22.1072" y71="21.4646" y72="20.823" y73="20.3977" y74="20.0245" y75="19.5746" y76="18.9519" y77="18.3386" y78="17.7924" y79="17.3775" y8="20.6359" y80="17.1564" y81="17.0902" y82="17.1054" y9="21.7009"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="63.029" x10="67.724" x11="67.6416" x12="67.5119" x13="67.2926" x14="66.9538" x15="66.6676" x16="66.3875" x17="66.0684" x18="65.8686" x19="65.7945" x2="64.5724" x20="65.778" x21="65.8213" x22="65.8552" x23="65.882" x24="65.9016" x25="65.9077" x26="65.8974" x27="65.8563" x28="65.7646" x29="65.5783" x3="65.9242" x30="64.7011" x31="63.4779" x32="62.0313" x33="60.5075" x34="60.1821" x35="60.0586" x36="60.003" x37="59.9875" x38="59.9937" x39="60.0226" x4="66.9837" x40="60.0771" x41="60.1677" x42="60.6372" x43="61.1345" x44="61.6205" x45="62.0529" x46="63.5973" x47="64.7464" x48="65.292" x49="65.1376" x5="67.6673" x50="65.0398" x51="64.9358" x52="64.839" x53="64.7762" x54="64.5384" x55="64.0648" x56="63.5819" x57="63.2648" x58="62.9888" x59="63.2092" x6="67.7868" x60="63.3708" x61="63.4285" x62="63.3801" x63="63.2267" x64="62.7232" x65="62.057" x66="61.3178" x67="60.6022" x68="60.1533" x69="59.8784" x7="67.8506" x70="59.4789" x71="59.4522" x72="59.6848" x73="60.1955" x74="60.6887" x75="61.5577" x76="62.439" x8="67.8557" x9="67.7837" y1="19.1985" y10="26.1537" y11="26.2766" y12="26.3701" y13="26.4637" y14="26.5676" y15="26.6073" y16="26.5875" y17="26.5081" y18="26.4344" y19="26.3682" y2="19.7693" y20="26.2709" y21="26.0592" y22="25.8683" y23="25.5404" y24="25.1586" y25="24.7721" y26="24.2061" y27="23.8753" y28="23.5833" y29="23.1883" y3="20.7049" y30="22.0222" y31="21.1963" y32="20.7956" y33="20.8579" y34="20.9298" y35="20.9912" y36="21.0885" y37="21.2898" y38="21.4637" y39="21.5459" y4="21.9305" y40="21.5771" y41="21.5667" y42="21.458" y43="21.3928" y44="21.3768" y45="21.4108" y46="21.9617" y47="23.04" y48="24.4527" y49="25.9468" y5="23.3546" y50="26.2076" y51="26.4438" y52="26.6357" y53="26.7084" y54="26.7746" y55="26.6962" y56="26.5478" y57="26.3579" y58="26.1207" y59="25.7332" y6="23.9018" y60="25.3297" y61="24.8742" y62="24.4329" y63="24.07" y64="23.5295" y65="23.1987" y66="23.1222" y67="23.3083" y68="23.5191" y69="23.2375" y7="24.6616" y70="22.4106" y71="20.9808" y72="19.6209" y73="19.139" y74="19.07" y75="19.0681" y76="19.1088" y8="25.4223" y9="25.9676"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" x3="-10" x4="0" x5="105" x6="120" x7="160" x8="160" x9="160" y1="-14" y2="347.413" y3="350.488" y4="361.253" y5="361.253" y6="345.874" y7="345.874" y8="-14" y9="-14"/>
        <polygon antialias="false" closed="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="80" x10="64" x11="60" x12="60" x13="58" x14="58" x15="54" x16="54" x2="80" x3="76" x4="76" x5="72" x6="72" x7="68" x8="68" x9="64" y1="1" y10="-17" y11="-17" y12="-7" y13="-7" y14="-17" y15="-17" y16="1" y2="-17" y3="-17" y4="-7" y5="-7" y6="-17" y7="-17" y8="-7" y9="-7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65.5" x2="64.5" x3="66.5" y1="3.5" y2="4.5" y3="4.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" x2="120" x3="130" x4="130" x5="130" y1="80" y2="110" y3="120" y4="190" y5="190"/>
        <arc angle="-90" antialias="false" height="12" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-20" y="-20"/>
        <arc angle="-90" antialias="false" height="12" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="148" y="-20"/>
        <arc angle="-180" antialias="true" height="11" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-10.0594" y="-13.6171"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="LyX,2,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{aef8c7fd-c648-4522-a4a7-c4d1a83d1615}" x="-125.75" y="-50.075" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{caf75580-b70d-442e-9754-9fcb522f64de}" x="-60" y="-1" z="313">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{3fa465d3-dc98-49c4-b376-73abd7d5cddb}" x="30" y="-24"/>
        <terminal name="" orientation="e" uuid="{1e083459-3f15-4915-bbef-372379cd8c8c}" x="150" y="130"/>
        <terminal name="" orientation="s" uuid="{c251c3d7-778d-40a9-9a61-4ff7c4d95577}" x="28.2885" y="327"/>
        <terminal name="" orientation="e" uuid="{2beef077-e36e-481b-aa06-572065983eba}" x="150" y="110"/>
        <terminal name="" orientation="e" uuid="{7f2e0182-79e2-4154-bdea-45f2dd12170d}" x="150" y="140"/>
        <terminal name="" orientation="e" uuid="{c7963750-5b91-4dfc-bf09-d0f3c169e679}" x="150" y="150"/>
        <terminal name="" orientation="e" uuid="{cb3064db-0b1f-4f50-9f5a-0706b999ca4b}" x="150" y="160"/>
        <terminal name="" orientation="e" uuid="{1024912d-9e10-47d9-b387-72d54b1587bc}" x="150" y="170"/>
        <terminal name="" orientation="e" uuid="{11e7e927-e19a-46bc-9665-f01da72aae68}" x="150" y="200"/>
        <terminal name="" orientation="e" uuid="{e57da2c2-0351-411f-9d59-f9e291c518d5}" x="150" y="190"/>
        <terminal name="" orientation="s" uuid="{fe1ed645-64a7-4457-80ce-eb42311d18ec}" x="19.824" y="327"/>
        <terminal name="" orientation="w" uuid="{02311d65-35bb-45f7-b3f5-f7ec6328b7a2}" x="-10" y="80"/>
        <terminal name="" orientation="e" uuid="{6e9ea2ff-dcbc-4eb6-b007-ac588ce84e48}" x="150" y="80"/>
        <terminal name="" orientation="e" uuid="{f42778ca-f6e6-4376-8ebe-7ec214a922ff}" x="150" y="100"/>
        <terminal name="" orientation="e" uuid="{6f3e772e-492d-4bee-9324-2a43d28dbb9e}" x="150" y="50"/>
        <terminal name="" orientation="e" uuid="{948378f1-1df9-472e-bfd2-24870c555272}" x="150" y="40"/>
        <terminal name="" orientation="e" uuid="{b50229a7-54b3-4710-b790-0c3e1dc82393}" x="150" y="210"/>
        <terminal name="" orientation="e" uuid="{0910d47c-2ab2-4043-994d-2d78e3abf7fa}" x="150" y="60"/>
        <terminal name="" orientation="e" uuid="{d860ad92-0650-4e4e-8f5a-799c8500dc83}" x="150" y="120"/>
        <terminal name="" orientation="e" uuid="{40e1abd4-542a-430c-80b4-885978ba4e4b}" x="150" y="90"/>
        <terminal name="" orientation="e" uuid="{ff71790e-0bdc-41f8-acca-2966f84c6abc}" x="150" y="70"/>
        <terminal name="" orientation="e" uuid="{19d5d1c7-4582-44f4-bdd8-eacd75189220}" x="150" y="180"/>
        <terminal name="" orientation="w" uuid="{9b7234fb-3735-4c21-ba28-6e04ad3e72d7}" x="-10" y="160"/>
        <terminal name="" orientation="w" uuid="{9d482090-0a59-4f34-a85b-d9742294bce6}" x="-10" y="170"/>
        <terminal name="" orientation="w" uuid="{356bdb07-6cc5-4277-ae9f-7a82893a1f31}" x="-10" y="180"/>
        <terminal name="" orientation="w" uuid="{a9bee622-1fdc-4204-8a4d-b0fba20e564a}" x="-10" y="190"/>
        <terminal name="" orientation="w" uuid="{36ea9aaf-7a73-4a17-b75e-31e725fee68a}" x="-10" y="200"/>
        <terminal name="" orientation="w" uuid="{a447012f-8c62-469b-ab6e-4d17349ca8bc}" x="-10" y="210"/>
        <terminal name="" orientation="w" uuid="{139165f8-b476-4fc6-b68b-a3d9a1bbe459}" x="-10" y="90"/>
        <terminal name="" orientation="w" uuid="{f4f1f997-585d-442d-8909-2a52b6d0e157}" x="-10" y="100"/>
        <terminal name="" orientation="w" uuid="{79c80b49-4dbf-410e-9004-db2c2f4116d0}" x="-10" y="110"/>
        <terminal name="" orientation="w" uuid="{676ef33f-9332-4f08-a244-74defbf5e1de}" x="-10" y="120"/>
        <terminal name="" orientation="w" uuid="{dba6ac64-5c8a-40b7-a427-58e7080be741}" x="-10" y="130"/>
        <terminal name="" orientation="w" uuid="{52cfd627-9837-4e8d-99c2-2377f26d5faa}" x="-10" y="140"/>
        <terminal name="" orientation="n" uuid="{121c695f-5a08-4ddd-8f59-0950b448f2c3}" x="10" y="-20"/>
        <terminal name="" orientation="n" uuid="{1ab38d9d-8614-4afe-811e-6bdbb7864703}" x="110" y="-20"/>
        <terminal name="" orientation="w" uuid="{fc7f5a8a-106e-4fd5-aa2a-d8de2d331131}" x="-10" y="245"/>
        <terminal name="" orientation="w" uuid="{8759ef43-d652-4f8e-8ec9-214204881419}" x="-10" y="265"/>
        <terminal name="" orientation="w" uuid="{ea2e4482-a6e8-4dcf-b4a6-f10310aacdc6}" x="-10" y="275"/>
        <terminal name="" orientation="w" uuid="{982c0807-c1c2-4080-8978-67089b6b2e49}" x="-10" y="285"/>
        <terminal name="" orientation="w" uuid="{1c043acb-26b6-4d68-b3fa-1e8a5ebc318f}" x="-10" y="295"/>
        <terminal name="" orientation="w" uuid="{f96f4633-2123-4403-85b0-df10d9d38ddf}" x="-10" y="255"/>
        <terminal name="" orientation="w" uuid="{eea7f5ce-718a-457b-89a8-50edd9d7f432}" x="-10" y="305"/>
        <terminal name="" orientation="w" uuid="{ca61c339-0e0a-4dce-afd2-c83e93397f41}" x="-10" y="315"/>
        <terminal name="" orientation="e" uuid="{1331fa5d-d7b7-49fc-9bb5-d152475bb306}" x="151" y="230"/>
        <terminal name="" orientation="e" uuid="{4fc11d73-970d-4a5c-8722-a32d64cde5ab}" x="151" y="240"/>
        <terminal name="" orientation="e" uuid="{134af9b3-581a-4f23-a4aa-d203c0a8e8ec}" x="151" y="250"/>
        <terminal name="" orientation="e" uuid="{608a499c-e828-48ec-a74e-70245686b2f7}" x="151" y="260"/>
        <terminal name="" orientation="e" uuid="{b063e6c5-3214-43a6-bee7-e1407e9dc35e}" x="151" y="270"/>
        <terminal name="" orientation="e" uuid="{00ccd23d-2b94-45c4-a4c9-e9c371698d0c}" x="151" y="280"/>
        <terminal name="" orientation="e" uuid="{7e84e129-60d5-48a0-88c6-aec1a390da09}" x="151" y="290"/>
        <terminal name="" orientation="e" uuid="{8188b0ee-8b7b-45bc-ad56-2a37f99cb40d}" x="151" y="300"/>
        <terminal name="" orientation="s" uuid="{f0c153a7-6782-44a7-98e1-8d80c982c884}" x="2.895" y="327"/>
        <terminal name="" orientation="s" uuid="{73cd80cd-9a9f-45b6-9634-371860638616}" x="11.3595" y="327"/>
        <terminal name="" orientation="s" uuid="{793a95d4-59e6-496c-a241-46fcfad732c6}" x="36.753" y="327"/>
        <terminal name="" orientation="s" uuid="{ae85fb2f-9be3-4ed7-b89f-b2b9dd2bff27}" x="45.2175" y="327"/>
        <terminal name="" orientation="s" uuid="{b6a40f0a-60e8-4ca6-8580-8184fbf46372}" x="53.682" y="327"/>
        <terminal name="" orientation="s" uuid="{1cb692a2-8e44-438b-aad3-cc51a92fc88a}" x="62.1465" y="327"/>
        <terminal name="" orientation="s" uuid="{2c5721b2-f6be-459c-a009-6cbea2615419}" x="70.611" y="327"/>
        <terminal name="" orientation="s" uuid="{8cda340b-4de2-4922-bb5f-c12717842391}" x="79.0755" y="327"/>
        <terminal name="" orientation="s" uuid="{fc823fea-570e-4a57-af78-6a605d623ad7}" x="87.54" y="327"/>
        <terminal name="" orientation="s" uuid="{6768b497-5649-4fc3-b599-5a66d5b1e83a}" x="96.0045" y="327"/>
        <terminal name="" orientation="s" uuid="{0a02dd35-782e-4457-86a9-9add84ece379}" x="104.469" y="327"/>
        <terminal name="" orientation="s" uuid="{dcd1c007-0bf1-4df7-a75a-30914f2fcd2e}" x="112.933" y="327"/>
        <terminal name="" orientation="s" uuid="{fd4ceaf8-34ed-4287-b538-cd81c4e483c1}" x="121.398" y="327"/>
        <terminal name="" orientation="s" uuid="{892c17e1-70ab-4db5-a4a8-73898e3d3b09}" x="129.862" y="327"/>
        <terminal name="" orientation="s" uuid="{88610f09-4f73-4e0d-8e04-d210eb53bb23}" x="137.558" y="327"/>
        <terminal name="" orientation="s" uuid="{799c5473-e522-45a8-a90b-4cd23d6b35a4}" x="146.022" y="327"/>
        <terminal name="" orientation="s" uuid="{faedc3f7-56ce-4d85-a692-f4b788378f2e}" x="6.6" y="335"/>
        <terminal name="" orientation="s" uuid="{9c43969f-a083-4d40-a71a-84f46978dbef}" x="15.0645" y="335"/>
        <terminal name="" orientation="s" uuid="{ccff23d9-ac14-4895-b63c-886027755c22}" x="23.529" y="335"/>
        <terminal name="" orientation="s" uuid="{4d9f464f-254c-468d-bc5b-4474877868c1}" x="31.9935" y="335"/>
        <terminal name="" orientation="s" uuid="{db8378ad-eb54-486f-88ff-bfb9a73e4bf2}" x="40.458" y="335"/>
        <terminal name="" orientation="s" uuid="{be6bd0bb-e079-4f18-a0ca-3f0d83ce0aaf}" x="48.9225" y="335"/>
        <terminal name="" orientation="s" uuid="{f331fdc4-85f7-4f30-bb58-b82b7d49ae75}" x="57.387" y="335"/>
        <terminal name="" orientation="s" uuid="{2ffcfbf7-0223-4649-a570-c11970982b81}" x="65.8515" y="335"/>
        <terminal name="" orientation="s" uuid="{bf9f671c-871b-4a05-ad01-9e41fa36f791}" x="74.316" y="335"/>
        <terminal name="" orientation="s" uuid="{de9a45ea-caae-4642-be2d-d8bf4cc25243}" x="82.7805" y="335"/>
        <terminal name="" orientation="s" uuid="{832b1b6e-d4ce-4525-b978-8aca088cbd02}" x="91.245" y="335"/>
        <terminal name="" orientation="s" uuid="{ff366f08-6b22-4e00-b800-b13ea62c7dc3}" x="99.7095" y="335"/>
        <terminal name="" orientation="s" uuid="{b1f00e69-82dc-43e1-b6fc-0ac8ed8bce42}" x="108.174" y="335"/>
        <terminal name="" orientation="s" uuid="{36efab02-0872-4738-8f4c-1c4c6d9a3017}" x="116.639" y="335"/>
        <terminal name="" orientation="s" uuid="{0bae38b6-474c-42a1-9c2a-e2ae84a94bdd}" x="125.103" y="335"/>
        <terminal name="" orientation="s" uuid="{11d1424b-af4e-476a-baad-1ac67d4464c6}" x="133.567" y="335"/>
        <terminal name="" orientation="s" uuid="{4732e65a-af0a-4c34-a42c-79488615d9af}" x="141.262" y="335"/>
        <terminal name="" orientation="s" uuid="{cd17a1a8-bf41-4a5a-99fa-7cf9f0efc495}" x="149.727" y="335"/>
        <terminal name="" orientation="w" uuid="{255d93bb-7868-4e9f-bc19-95f031307b95}" x="-10" y="220"/>
        <terminal name="" orientation="w" uuid="{51e364b5-11cb-4a78-94ca-de23d9688635}" x="-10" y="230"/>
        <terminal name="" orientation="w" uuid="{7ceedfdd-5d5e-4cb7-be45-9a91012c629e}" x="-10" y="70"/>
    </description>
</definition>
