<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="80" hotspot_x="50" hotspot_y="57" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{cad0711a-d6b0-475d-aa7f-6f82c5987d99}"/>
    <names>
        <name lang="cs">Tiny RTC (hodiny a kalendář)</name>
        <name lang="en">Tiny RTC real time clock)</name>
        <name lang="fr">Tiny RTC (horloge temps réel)</name>
        <name lang="it">Tiny RTC (orologio e calendario)</name>
        <name lang="nl">Tiny RTC Tijdklok</name>
        <name lang="pl">Tiny RTC</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Charles Ferrand 
novembre 2013</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="14" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-31" x2="-47" y1="14" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-47" x2="-47" y1="14" y2="-47"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-47" x2="-21" y1="-47" y2="-47"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="36" y1="-47" y2="-47"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36" x2="36" y1="-47" y2="14"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:thin;filling:none;color:black" width="62" x="-31" y="8"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:thin;filling:none;color:black" width="42" x="-21" y="-49"/>
        <ellipse antialias="true" height="42" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="41" x="-21" y="-40"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6ed3866d-4969-4549-b724-04009ad2fe7f}" x="-55" y="-71" z="25">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{cdc68971-d0ad-4b6a-b908-987378d7b2e4}" x="-9" y="13"/>
        <terminal name="" orientation="s" uuid="{9fe2c0f3-f810-44ef-b4ce-2e484f45e3d7}" x="0" y="13"/>
        <terminal name="" orientation="n" uuid="{609df198-ef26-4964-9094-539313211410}" x="-18" y="-48"/>
        <terminal name="" orientation="s" uuid="{b638b9ed-34f7-4492-93db-fb4403d7bb31}" x="-18" y="13"/>
        <terminal name="" orientation="s" uuid="{207a926f-8629-4392-b400-5f1c076a15db}" x="-27" y="13"/>
        <terminal name="" orientation="s" uuid="{68cd20f9-2306-4b86-8693-ac1c9e351dc0}" x="27" y="13"/>
        <terminal name="" orientation="n" uuid="{333bb4f8-d326-4ea8-a3ab-eba4fac791e3}" x="-9" y="-48"/>
        <terminal name="" orientation="n" uuid="{2a3b5963-f97d-4b50-8d6e-03a62ded6246}" x="0" y="-48"/>
        <terminal name="" orientation="n" uuid="{851dee1f-9f71-42fc-8ef7-b11ce21a4b73}" x="9" y="-48"/>
        <terminal name="" orientation="n" uuid="{ed4d9490-d1e5-4a49-a238-8c22861e9f91}" x="18" y="-48"/>
        <terminal name="" orientation="s" uuid="{450537ca-df9d-45d1-a2ee-f1c7bef568d3}" x="9" y="13"/>
        <terminal name="" orientation="s" uuid="{74149171-3249-4b9d-ac22-e91c750b607c}" x="18" y="13"/>
    </description>
</definition>
