<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="15" hotspot_y="23" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{f09c1826-5deb-4e5d-a565-992b010a8007}"/>
    <names>
        <name lang="ar">مقبس أحادي الوجه</name>
        <name lang="cs">Zásuvka jednofázová</name>
        <name lang="de">Steckdose 3-polig</name>
        <name lang="en">Outlet 3 poles</name>
        <name lang="es">Toma corriente 3P</name>
        <name lang="fr">PC mono 2P+ Terre</name>
        <name lang="it">Presa monofase</name>
        <name lang="nl">Contact AC + aarde</name>
        <name lang="pl">Gniazdo wtyczkowe</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="9" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" x2="-6" y1="-8" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="6" y1="-8" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="5" y2="3"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="1" y2="1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <circle antialias="true" diameter="20.0998" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10.0499" y="-10.0499"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6" y="-6"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-2" y="4"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="2" y="-6"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{9a66ab1b-c9d8-4de6-a786-a16ba182d28f}" x="13" y="-16" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{9325c36f-4e16-4c8d-ae42-683cde1dd1b0}" x="6" y="-15"/>
        <terminal name="" orientation="n" uuid="{96dea6ce-00cc-4c8a-a496-68d66d2e9576}" x="-6" y="-15"/>
        <terminal name="" orientation="s" uuid="{d9541962-4862-4ad2-82bc-eb3acc999770}" x="0" y="17"/>
    </description>
</definition>
