<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="5" hotspot_y="2" link_type="simple" type="element" version="0.80" width="460">
    <uuid uuid="{2e8cf999-0a3d-4fdb-97e9-38b853b42caa}"/>
    <names>
        <name lang="fr">036202 - Goulotte Lina25 25x60mm - longueur 2m</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Goulotte Lina25 25x60mm - longueur 2m</elementInformation>
        <elementInformation name="designation" show="1">LEG036202</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:black;color:none" width="100" x="0" y="10"/>
        <rect antialias="false" height="66" style="line-style:normal;line-weight:normal;filling:blue;color:none" width="450" x="0" y="0"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:none" width="450" x="0" y="50"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:white;color:none" width="450" x="0" y="10"/>
    </description>
</definition>
