<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="124" hotspot_y="64" link_type="simple" type="element" version="0.80" width="250">
    <uuid uuid="{323e399d-f815-4586-b1c3-5c9bd6d77a70}"/>
    <names>
        <name lang="fr">Pattes de fixation murale</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Pattes fixation murale (X4) - pour coffret Atlantic - 300 kg -</elementInformation>
        <elementInformation name="designation" show="1">LEG036401</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1">0,25</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-62" y2="62"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:white" x1="6.95926" x10="120" x11="113" x12="106.457" x13="99" x14="90.8399" x15="80" x16="70" x17="60" x18="52" x19="47" x2="22" x20="36" x21="29" x22="20" x23="10" x24="0" x25="0" x3="40" x4="60" x5="78.1783" x6="89.8481" x7="111.306" x8="121.193" x9="121.851" y1="-61.912" y10="10" y11="23" y12="30.1608" y13="36" y14="41.486" y15="47" y16="51" y17="54" y18="56" y19="57" y2="-61" y20="59" y21="60" y22="61" y23="62" y24="62" y25="-62" y3="-58" y4="-54" y5="-47.4136" y6="-41.7556" y7="-25.1425" y8="-6.57735" y9="0.148521"/>
        <arc angle="180" antialias="true" height="125" start="270" style="line-style:normal;line-weight:normal;filling:white;color:black" width="244.995" x="-122.495" y="-62.355"/>
    </description>
</definition>
