<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="15" hotspot_y="14" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{72f33228-65b2-4e86-a3e2-ac1cc07ac001}"/>
    <names>
        <name lang="fr">Vis HF</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">VIS TH M6X10 AVEC RONDELLE</elementInformation>
        <elementInformation name="designation" show="1">LEG036775</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:white;color:black" x1="11" x2="-11" y1="0" y2="0"/>
        <ellipse antialias="true" height="21" style="line-style:normal;line-weight:hight;filling:gray;color:black" width="22" x="-11" y="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" x2="8" x3="8" x4="0" x5="-8" x6="-8" x7="0" y1="-9" y2="-5" y3="6" y4="10" y5="6" y6="-5" y7="-9"/>
    </description>
</definition>
