<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="250" hotspot_x="15" hotspot_y="13" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{bb4c314c-2020-4c8a-b465-632eb562e1f7}"/>
    <names>
        <name lang="cs">Kabel</name>
        <name lang="fr">Cable</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-4" y2="0"/>
        <rect antialias="false" height="230" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="0"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{3a1faa81-e74a-4640-af5a-3fb5c454f467}" x="-10" y="200" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{6efc2747-feaa-4019-bd27-76122ce49416}" x="0" y="-4"/>
    </description>
</definition>
