<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="320" hotspot_x="64" hotspot_y="159" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">789-621</name>
        <name lang="en">789-621</name>
        <name lang="fr">789-621</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">789-621</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-49.4" y="-27.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="61.92" x2="-60.74" x3="-60.74" x4="61.92" y1="-157.43" y2="-157.43" y3="158.07" y4="158.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="56.8" x2="48.61" x3="48.61" x4="56.8" y1="-140" y2="-140" y3="-112.6" y4="-112.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="56.66" x2="-55.48" x3="-55.48" x4="56.66" y1="-73.33" y2="-73.33" y3="73.92" y4="73.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-47.39" x2="-55.58" x3="-55.58" x4="-47.39" y1="-140" y2="-140" y3="-112.6" y4="-112.6"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="56.31" x2="-55.14" x3="-55.14" x4="56.31" y1="101.62" y2="101.62" y3="156.7" y4="156.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="56.66" x2="56.66" y1="114.59" y2="158.07"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-55.45" x2="-55.45" y1="158.07" y2="114.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="57.36" x2="57.36" y1="114.59" y2="101.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="56.66" x2="57.36" y1="114.59" y2="114.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-56.15" x2="-55.45" y1="114.59" y2="114.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-56.15" x2="-56.15" y1="101.62" y2="114.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-60.71" x2="61.92" y1="101.62" y2="101.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-60.71" x2="61.92" y1="-101.03" y2="-101.03"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-60.71" x2="61.92" y1="79.18" y2="79.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-60.71" x2="61.92" y1="-78.59" y2="-78.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="31.56" x10="38.23" x11="38.23" x12="36.68" x13="36.68" x14="41.78" x15="41.78" x16="41.62" x17="41.37" x18="41.04" x19="40.57" x2="31.69" x20="32.76" x21="32.29" x22="31.97" x23="31.74" x24="31.56" x3="31.97" x4="32.27" x5="32.67" x6="41.78" x7="41.78" x8="35.1" x9="35.1" y1="-67.36" y10="-61.91" y11="-62.93" y12="-62.93" y13="-63.99" y14="-63.99" y15="-59.53" y16="-58.98" y17="-58.71" y18="-58.52" y19="-58.43" y2="-67.81" y20="-58.43" y21="-58.53" y22="-58.75" y23="-59.03" y24="-59.5" y3="-68.13" y4="-68.35" y5="-68.48" y6="-68.48" y7="-65" y8="-65" y9="-61.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="21.18" x10="26.75" x11="23.05" x2="22.73" x3="17.35" x4="15.69" x5="16.96" x6="24.32" x7="30.29" x8="30.29" x9="26.75" y1="-57.35" y10="-60.19" y11="-60.19" y2="-57.35" y3="-54.86" y4="-57.35" y5="-57.34" y6="-68.48" y7="-68.48" y8="-58.44" y9="-58.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="8.16" x10="23.58" x11="16.21" x12="11.94" x13="11.94" x14="8.84" x15="4.62" x16="4.62" x2="8.16" x3="11.26" x4="15.5" x5="15.5" x6="19.31" x7="17.68" x8="23.11" x9="24.72" y1="-68.48" y10="-69.58" y11="-58.44" y12="-58.44" y13="-63.12" y14="-58.44" y15="-58.44" y16="-68.48" y2="-63.83" y3="-68.48" y4="-68.48" y5="-63.82" y6="-69.6" y7="-69.6" y8="-72.07" y9="-69.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="43.05" x10="53.27" x11="53.27" x12="53.11" x13="52.86" x14="52.53" x15="52.07" x16="44.25" x17="43.78" x18="43.46" x19="43.23" x2="43.18" x20="43.05" x3="43.46" x4="43.76" x5="44.16" x6="52.11" x7="52.55" x8="52.88" x9="53.09" y1="-67.36" y10="-67.33" y11="-59.53" y12="-58.98" y13="-58.71" y14="-58.52" y15="-58.43" y16="-58.43" y17="-58.53" y18="-58.75" y19="-59.03" y2="-67.81" y20="-59.5" y3="-68.13" y4="-68.35" y5="-68.48" y6="-68.48" y7="-68.38" y8="-68.15" y9="-67.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="46.57" x2="49.73" x3="49.73" x4="46.57" y1="-65" y2="-65" y3="-61.91" y4="-61.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="24.23" x2="26.75" x3="26.75" y1="-61.91" y2="-61.91" y3="-65.72"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{9353e8ce-d85c-43fe-aef3-c5d4f9ecd8ad}" x="-3.5" y="-10.5" z="81">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
