<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="160" hotspot_x="3" hotspot_y="6" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{2ff7f572-39c9-4c05-a8be-94c7c8fd3be0}"/>
    <names>
        <name lang="fr">037187 - Viking3 - 1 jonction Fusible Bouchon 2,5mm² pas 6mm</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction sectionnable à vis Viking3 avec 1 jonction pour cartouche 5x20 avec bouchon vissé</elementInformation>
        <elementInformation name="designation" show="1">037187</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="147" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="0" y="0"/>
        <rect antialias="false" height="120" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="0" y="10"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="134"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="3.5" y="53"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:thin;filling:black;color:black" x="1.5" y="71"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="138.8" y2="134.8" y3="135.3" y4="139.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="21.8" y2="17.8" y3="18.3" y4="22.3"/>
        <terminal name="" orientation="s" uuid="{f1d08efc-41df-447d-beeb-4b7b5e42cce7}" x="6.5" y="147"/>
        <terminal name="" orientation="n" uuid="{8e49a6cc-f2d4-4f04-9b9e-e110b97b8a97}" x="6.5" y="0"/>
    </description>
</definition>
