<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="3" hotspot_y="4" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{f05a70a6-10b8-4220-b778-96a49874f30b}"/>
    <names>
        <name lang="fr">037185 - Viking3 - 1 jonction Circuit non coupé Préhenseur 2,5mm² pas 6mm Orange</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bloc de jonction sectionnable à vis Viking3 avec 1 jonction pour circuit non coupé avec préhenseur</elementInformation>
        <elementInformation name="designation" show="1">037185</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="160" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="13" x="0" y="0"/>
        <rect antialias="false" height="140" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="13" x="0" y="10"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="13" x="0" y="15"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:thin;filling:none;color:black" x="4.5" y="108"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="3.5" y="120"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:none;color:black" x="3.5" y="47"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:none;color:black" x="3.5" y="67"/>
        <circle antialias="false" diameter="6" style="line-style:dashed;line-weight:thin;filling:none;color:black" x="3.5" y="17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="124.8" y2="120.8" y3="121.3" y4="125.3"/>
        <polygon antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="4.3" x2="8.3" x3="8.8" x4="4.8" y1="21.8" y2="17.8" y3="18.3" y4="22.3"/>
        <terminal name="" orientation="s" uuid="{433866bf-8ac8-436c-acb3-b3537b540abe}" x="6.5" y="160"/>
        <terminal name="" orientation="n" uuid="{2061bb10-1f1c-4a34-b45d-49c8bc5cd8ea}" x="6.5" y="0"/>
    </description>
</definition>
