<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="3" hotspot_y="25" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{6354cc72-3bb9-412d-badd-633da7f69bdc}"/>
    <names>
        <name lang="fr">037525 - Viking3 - Témoin 110 à 250V~</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Témoin de fusion pour bloc de jonction sectionnable Viking3 à cartouche fusible 5x20Avec préhenseur 110V~ à 250V~</elementInformation>
        <elementInformation name="designation" show="1">037525</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" x="1" y="-20"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:cyan;color:black" width="6" x="3.4" y="-10"/>
        <terminal name="" orientation="n" uuid="{c8022bff-4b91-41d0-8da6-e533758c863a}" x="6.5" y="-10"/>
        <terminal name="" orientation="s" uuid="{df309a88-d5fa-426f-8830-ecc9fcf3cfa3}" x="6.5" y="10"/>
    </description>
</definition>
