<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="3" hotspot_y="55" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{2afc8f6a-3e0b-488a-9759-b0f42cda079b}"/>
    <names>
        <name lang="fr">037517 - Viking3 - Préhenseur Gris</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Préhenseur gris pour bloc de jonction sectionnable à vis ou ressort Viking 3</elementInformation>
        <elementInformation name="designation" show="1">037517</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="13" x="2.77556e-17" y="-50"/>
    </description>
</definition>
