<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="3" hotspot_y="55" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{93e43afb-d097-42c1-96c5-58f45d3e0b88}"/>
    <names>
        <name lang="fr">037515 - Viking3 - Préhenseur fusible Gris</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Préhenseur cartouche fusible 5x20 pour bloc de jonction sectionnable à vis ou ressort Viking 3</elementInformation>
        <elementInformation name="designation" show="1">037515</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="13" x="-1.80411e-15" y="-50"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="4" x="4.5" y="-4"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="3.5" y="-13"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="3.5" y="7"/>
        <terminal name="" orientation="s" uuid="{4ffed493-5d14-48eb-829a-80b0dc1c99cc}" x="6.5" y="10"/>
        <terminal name="" orientation="n" uuid="{f6a8df79-99df-4cf9-b958-4af8c3b0d51d}" x="6.5" y="-10"/>
    </description>
</definition>
