<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="220" hotspot_x="142" hotspot_y="104" link_type="master" type="element" version="0.80" width="300">
    <uuid uuid="{261b798c-8a66-4a13-907f-bc738da159b3}"/>
    <names>
        <name lang="ar">Easy E4-AC-12RC1</name>
        <name lang="cs">Easy E4-AC-12RC1</name>
        <name lang="el">Easy E4-AC-12RC1</name>
        <name lang="en">Easy E4-AC-12RC1</name>
        <name lang="es">Easy E4-AC-12RC1</name>
        <name lang="fr">Easy E4-AC-12RC1</name>
        <name lang="it">Easy E4-AC-12RC1</name>
        <name lang="nl">Easy E4-AC-12RC1</name>
        <name lang="pl">Easy E4-AC-12RC1</name>
        <name lang="pt">Easy E4-AC-12RC1</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Easy E4-AC-12RC1(P)</elementInformation>
        <elementInformation name="designation" show="1">197508</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Eaton</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: Lars Biskupek</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="129" x2="139" y1="-39" y2="-39"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-100" x2="-100" y1="-61" y2="70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="99" x2="99" y1="51" y2="53"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="140" y1="41" y2="41"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="97" x2="97" y1="51" y2="53"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95" x2="95" y1="51" y2="53"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="93" x2="93" y1="51" y2="53"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="101" x2="101" y1="51" y2="53"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="103" x2="103" y1="51" y2="53"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105" x2="105" y1="51" y2="53"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="64" x2="74" y1="41" y2="41"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="107" x2="107" y1="51" y2="53"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="141" x2="148" y1="84" y2="77"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" x2="147" y1="83" y2="76"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="139" x2="129" y1="-29" y2="-29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="74" x2="64" y1="51" y2="51"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" x2="130" y1="51" y2="51"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="-100" y2="-79"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-61" y2="70"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-73" x2="-66" y1="-86" y2="-93"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="107" x2="114" y1="104" y2="97"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="37" x2="44" y1="104" y2="97"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23" x2="-16" y1="104" y2="97"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-83" x2="-76" y1="104" y2="97"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="117" x2="124" y1="-86" y2="-93"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="37" x2="44" y1="-86" y2="-93"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-67" y1="-87" y2="-94"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="87" x2="94" y1="104" y2="97"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" x2="24" y1="104" y2="97"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-43" x2="-36" y1="104" y2="97"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-103" x2="-96" y1="104" y2="97"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="97" x2="104" y1="-86" y2="-93"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" x2="24" y1="-86" y2="-93"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="106" x2="113" y1="103" y2="96"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36" x2="43" y1="103" y2="96"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" x2="-17" y1="103" y2="96"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-84" x2="-77" y1="103" y2="96"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="116" x2="123" y1="-87" y2="-94"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36" x2="43" y1="-87" y2="-94"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="86" x2="93" y1="103" y2="96"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="16" x2="23" y1="103" y2="96"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-44" x2="-37" y1="103" y2="96"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-104" x2="-97" y1="103" y2="96"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="96" x2="103" y1="-87" y2="-94"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="16" x2="23" y1="-87" y2="-94"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-93" x2="-86" y1="-86" y2="-93"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-113" x2="-106" y1="-86" y2="-93"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-94" x2="-87" y1="-87" y2="-94"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="77" x2="84" y1="-86" y2="-93"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="4" y1="-86" y2="-93"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-114" x2="-107" y1="-87" y2="-94"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="57" x2="64" y1="-86" y2="-93"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23" x2="-16" y1="-86" y2="-93"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="76" x2="83" y1="-87" y2="-94"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" x2="3" y1="-87" y2="-94"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56" x2="63" y1="-87" y2="-94"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" x2="-17" y1="-87" y2="-94"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="64" x2="74" y1="-39" y2="-39"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="74" x2="64" y1="-29" y2="-29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="127" x2="131" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="126" x2="132" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="128" x2="130" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="129" x2="129" y1="78" y2="74"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" x="86" y="48"/>
        <rect antialias="false" height="211" style="line-style:normal;line-weight:normal;filling:none;color:black" width="295" x="-140" y="-101"/>
        <rect antialias="false" height="89" style="line-style:normal;line-weight:normal;filling:none;color:black" width="130" x="-90" y="-40"/>
        <rect antialias="false" height="169" style="line-style:normal;line-weight:normal;filling:none;color:black" width="295" x="-140" y="-79"/>
        <rect antialias="false" height="131.502" style="line-style:normal;line-weight:normal;filling:none;color:black" width="295" x="-140" y="-61.5021"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="139" y="75"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="92.4564" y="-24.2372"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="114.456" y="-3.2372"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="70.4564" y="-3.2372"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="92.4564" y="17.7628"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="105" y="95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="35" y="95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-25" y="95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-85" y="95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="115" y="-95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="35" y="-95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-75" y="-95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="85" y="95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-45" y="95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-105" y="95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="95" y="-95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="-95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-95" y="-95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-115" y="-95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="75" y="-95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-5" y="-95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" y="-95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-25" y="-95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" x1="95" x10="103" x11="97" x12="97" x13="96" x14="96" x2="95" x3="89" x4="89" x5="111" x6="111" x7="105" x8="105" x9="103" y1="63" y10="65" y11="65" y12="63" y13="63" y14="63" y2="61" y3="61" y4="51" y5="51" y6="61" y7="61" y8="63" y9="63"/>
        <arc angle="90" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="69" y="41"/>
        <arc angle="90" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="135" y="41"/>
        <arc angle="90" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="134" y="-39"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="69" y="41"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="135" y="41"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="134" y="-39"/>
        <arc angle="90" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="59" y="41"/>
        <arc angle="90" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="125" y="41"/>
        <arc angle="90" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="124" y="-39"/>
        <arc angle="90" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="125" y="41"/>
        <arc angle="90" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="59" y="41"/>
        <arc angle="90" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="124" y="-39"/>
        <arc angle="90" antialias="true" height="106.928" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20.4" x="-125.8" y="-43.4279"/>
        <arc angle="90" antialias="true" height="89.1066" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20.4" x="-125.8" y="-34.5173"/>
        <arc angle="90" antialias="true" height="106.928" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20.4" x="-136" y="-52.3386"/>
        <arc angle="90" antialias="true" height="89.1066" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20.4" x="-136" y="-43.4279"/>
        <arc angle="90" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="69" y="-39"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="69" y="-39"/>
        <arc angle="90" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="59" y="-39"/>
        <arc angle="90" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="59" y="-39"/>
        <arc angle="90" antialias="true" height="13.2926" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="123" y="78.7074"/>
        <arc angle="90" antialias="true" height="13.2926" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="123" y="78.7074"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ceec33a6-f176-42e1-90f4-c2046da071d1}" x="-91" y="47" z="28">
            <text>EASY E4-AC-12RC1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignRight" Valignment="AlignBottom" font="Sans Serif,10,-1,5,75,0,0,0,0,0,Bold" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e1f7fa5f-7cc7-4c08-9393-c08dc415dc1d}" x="-161" y="-100" z="150">
            <text>_</text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{305ccf7f-85ae-4e95-acbd-14a9bd7b337d}" x="20" y="110"/>
        <terminal name="" orientation="s" uuid="{98df2163-8bb9-4f12-91ad-2177aaa15b9c}" x="110" y="110"/>
        <terminal name="" orientation="s" uuid="{b18d027e-2fb4-4ddb-b56e-64515deb7e46}" x="40" y="110"/>
        <terminal name="" orientation="s" uuid="{0e7e202c-6e49-497c-883d-4d0e2684cb26}" x="90" y="110"/>
        <terminal name="" orientation="s" uuid="{91e4b1f7-107b-434b-92ad-18621a38d486}" x="-40" y="110"/>
        <terminal name="" orientation="n" uuid="{fe877730-3bcd-4617-b4d1-c6836c91d6f2}" x="-110" y="-100"/>
        <terminal name="" orientation="n" uuid="{e3616d6e-ad2b-4f23-8a73-1c1eebb13caf}" x="40" y="-100"/>
        <terminal name="" orientation="n" uuid="{0ac92c38-b21a-479c-b866-e45a571632ea}" x="120" y="-100"/>
        <terminal name="" orientation="s" uuid="{1a2def7c-fc08-4883-80c4-5d38df8af51e}" x="-20" y="110"/>
        <terminal name="" orientation="n" uuid="{22e94d50-b002-4c3b-b78d-6d5cabfcae47}" x="20" y="-100"/>
        <terminal name="" orientation="e" uuid="{504e44ef-3cdf-49c4-aec2-290a3e7a18e5}" x="114" y="58"/>
        <terminal name="" orientation="n" uuid="{2085f875-ad53-4c65-b7ae-7110e60c72d8}" x="80" y="-100"/>
        <terminal name="" orientation="n" uuid="{1cae465b-61d2-4352-9a70-226cc2efa14b}" x="-20" y="-100"/>
        <terminal name="" orientation="s" uuid="{fe9e7306-4891-429e-b0a6-40dd07282a41}" x="-100" y="110"/>
        <terminal name="" orientation="n" uuid="{e7c0bda7-bc9d-4c9c-8d0c-362da90e5f84}" x="-70" y="-100"/>
        <terminal name="" orientation="n" uuid="{7986d510-6f2a-4c28-96a2-6d7e1b17fd22}" x="100" y="-100"/>
        <terminal name="" orientation="s" uuid="{60ecfefa-9b7c-4837-b99e-5839cfe0c4cd}" x="-80" y="110"/>
        <terminal name="" orientation="n" uuid="{19bab8a8-efa8-4b67-beb1-5003f84460d6}" x="60" y="-100"/>
        <terminal name="" orientation="n" uuid="{869dea89-5b8b-46e8-8b07-2cd41f1898e0}" x="0" y="-100"/>
        <terminal name="" orientation="n" uuid="{81871767-8c8e-4b61-a01f-eea557a1bbbb}" x="-90" y="-100"/>
        <terminal name="" orientation="e" uuid="{c0788307-dceb-40c4-a251-714e5543fd43}" x="149" y="80"/>
    </description>
</definition>
