<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="220" hotspot_x="142" hotspot_y="106" link_type="master" type="element" version="0.80" width="300">
    <uuid uuid="{e8508a96-ecce-4e3e-b245-33a1fc89f66a}"/>
    <names>
        <name lang="ar">Easy E4-AC-12TC1</name>
        <name lang="cs">Easy E4-AC-12TC1</name>
        <name lang="el">Easy E4-AC-12TC1</name>
        <name lang="en">Easy E4-AC-12TC1</name>
        <name lang="es">Easy E4-AC-12TC1</name>
        <name lang="fr">Easy E4-AC-12TC1</name>
        <name lang="it">Easy E4-AC-12TC1</name>
        <name lang="nl">Easy E4-AC-12TC1</name>
        <name lang="pl">Easy E4-AC-12TC1</name>
        <name lang="pt">Easy E4-AC-12TC1</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Easy E4-DC-12TC1(P)</elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Eaton</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: Lars Biskupek</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="129" x2="139" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-100" x2="-100" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="99" x2="99" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="140" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="97" x2="97" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="95" x2="95" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="93" x2="93" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="101" x2="101" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="103" x2="103" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="105" x2="105" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="64" x2="74" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="107" x2="107" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="142" x2="149" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="141" x2="148" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="139" x2="129" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="74" x2="64" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" x2="130" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-73" x2="-66" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="107" x2="114" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="37" x2="44" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23" x2="-16" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-83" x2="-76" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="117" x2="124" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="37" x2="44" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-74" x2="-67" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="87" x2="94" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" x2="24" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-43" x2="-36" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-103" x2="-96" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="97" x2="104" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" x2="24" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="106" x2="113" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36" x2="43" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" x2="-17" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-84" x2="-77" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="116" x2="123" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36" x2="43" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="86" x2="93" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="16" x2="23" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-44" x2="-37" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-104" x2="-97" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="96" x2="103" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="16" x2="23" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-93" x2="-86" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-113" x2="-106" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-94" x2="-87" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="77" x2="84" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="4" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-114" x2="-107" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="57" x2="64" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23" x2="-16" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="76" x2="83" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" x2="3" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56" x2="63" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" x2="-17" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="64" x2="74" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="74" x2="64" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="128" x2="132" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="127" x2="133" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="129" x2="131" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="130" y1="0" y2="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="28" x="86" y="46.95"/>
        <rect antialias="false" height="211" style="line-style:normal;line-weight:normal;filling:none;color:black" width="295" x="-140" y="-102.05"/>
        <rect antialias="false" height="89" style="line-style:normal;line-weight:normal;filling:none;color:black" width="130" x="-90" y="-41.05"/>
        <rect antialias="false" height="169" style="line-style:normal;line-weight:normal;filling:none;color:black" width="295" x="-140" y="-80.05"/>
        <rect antialias="false" height="131.502" style="line-style:normal;line-weight:normal;filling:none;color:black" width="295" x="-140" y="-62.5521"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="140" y="73.95"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="92.4564" y="-25.2872"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="114.456" y="-4.2872"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="70.4564" y="-4.2872"/>
        <circle antialias="false" diameter="15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="92.4564" y="16.7128"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="105" y="93.95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="35" y="93.95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-25" y="93.95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-85" y="93.95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="115" y="-96.05"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="35" y="-96.05"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-75" y="-96.05"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="85" y="93.95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="93.95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-45" y="93.95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-105" y="93.95"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="95" y="-96.05"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="-96.05"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-95" y="-96.05"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-115" y="-96.05"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="75" y="-96.05"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-5" y="-96.05"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" y="-96.05"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-25" y="-96.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" x1="95" x10="103" x11="97" x12="97" x13="96" x14="96" x2="95" x3="89" x4="89" x5="111" x6="111" x7="105" x8="105" x9="103" y1="61.95" y10="63.95" y11="63.95" y12="61.95" y13="61.95" y14="61.95" y2="59.95" y3="59.95" y4="49.95" y5="49.95" y6="59.95" y7="59.95" y8="61.95" y9="61.95"/>
        <arc angle="90" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="69" y="39.95"/>
        <arc angle="90" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="135" y="39.95"/>
        <arc angle="90" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="134" y="-40.05"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="69" y="39.95"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="135" y="39.95"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="134" y="-40.05"/>
        <arc angle="90" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="59" y="39.95"/>
        <arc angle="90" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="125" y="39.95"/>
        <arc angle="90" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="124" y="-40.05"/>
        <arc angle="90" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="125" y="39.95"/>
        <arc angle="90" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="59" y="39.95"/>
        <arc angle="90" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="124" y="-40.05"/>
        <arc angle="90" antialias="true" height="106.928" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20.4" x="-125.8" y="-44.4779"/>
        <arc angle="90" antialias="true" height="89.1066" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20.4" x="-125.8" y="-35.5673"/>
        <arc angle="90" antialias="true" height="106.928" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20.4" x="-136" y="-53.3886"/>
        <arc angle="90" antialias="true" height="89.1066" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20.4" x="-136" y="-44.4779"/>
        <arc angle="90" antialias="true" height="10" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="69" y="-40.05"/>
        <arc angle="90" antialias="true" height="10" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="69" y="-40.05"/>
        <arc angle="90" antialias="true" height="10" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="59" y="-40.05"/>
        <arc angle="90" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="59" y="-40.05"/>
        <arc angle="90" antialias="true" height="13.2926" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="124" y="77.6574"/>
        <arc angle="90" antialias="true" height="13.2926" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="124" y="77.6574"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ceec33a6-f176-42e1-90f4-c2046da071d1}" x="-91" y="45.95" z="28">
            <text>EASY E4-DC-12TC1(P)</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignRight" Valignment="AlignBottom" font="Sans Serif,10,-1,5,75,0,0,0,0,0,Bold" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e1f7fa5f-7cc7-4c08-9393-c08dc415dc1d}" x="-161" y="-100" z="150">
            <text>_</text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{8710355f-ca3a-44b3-8727-d19f27611afb}" x="20" y="-101.05"/>
        <terminal name="" orientation="s" uuid="{e6cbd116-3106-4b1b-9afa-00e113aeebc1}" x="-40" y="108.95"/>
        <terminal name="" orientation="s" uuid="{ee803c69-08ea-4413-9e52-d5499366b898}" x="-100" y="108.95"/>
        <terminal name="" orientation="n" uuid="{cb50697a-e811-4ef1-86c6-3eeed95ce569}" x="40" y="-101.05"/>
        <terminal name="" orientation="n" uuid="{a67f1dd8-5faf-4916-b975-efb18a35560c}" x="60" y="-101.05"/>
        <terminal name="" orientation="s" uuid="{dff9739d-7324-42d2-ada7-81bd9226df0f}" x="110" y="108.95"/>
        <terminal name="" orientation="s" uuid="{04569e07-4cd8-4fe1-8c6b-26054830761f}" x="-80" y="108.95"/>
        <terminal name="" orientation="n" uuid="{bc4350e5-311d-4c05-8aa8-e443da6a58cf}" x="120" y="-101.05"/>
        <terminal name="" orientation="n" uuid="{17cc706a-e65c-46a1-a00a-1ab62492fca1}" x="-110" y="-101.05"/>
        <terminal name="" orientation="n" uuid="{15a61399-bfd2-447f-9166-ab37d2de729d}" x="-70" y="-101.05"/>
        <terminal name="" orientation="s" uuid="{24483979-b660-45ef-b538-b35372dc25f5}" x="-20" y="108.95"/>
        <terminal name="" orientation="n" uuid="{261aa8ad-bba9-46a9-ade6-b95a18f4a801}" x="100" y="-101.05"/>
        <terminal name="" orientation="n" uuid="{4530574e-fe2d-4f1c-a2ad-0004dfd1bcf5}" x="-20" y="-101.05"/>
        <terminal name="" orientation="e" uuid="{1f083866-a95c-44c2-acaa-995c6493fee4}" x="114" y="56.95"/>
        <terminal name="" orientation="s" uuid="{1dae0a93-7e31-4427-99c6-17033334e37f}" x="90" y="108.95"/>
        <terminal name="" orientation="n" uuid="{c61c9db1-bc66-4416-9b69-df3cac2367f8}" x="80" y="-101.05"/>
        <terminal name="" orientation="e" uuid="{8cc7c16f-2564-4c91-b62f-a65cbc097cd3}" x="150" y="78.95"/>
        <terminal name="" orientation="n" uuid="{5f920569-a7f7-4df0-9832-b35a880bb79c}" x="0" y="-101.05"/>
        <terminal name="" orientation="s" uuid="{b9488345-aafe-4970-ace8-467e0ad131fb}" x="20" y="108.95"/>
        <terminal name="" orientation="s" uuid="{89c7c7a0-6191-4a1e-924b-64b4386a7c94}" x="40" y="108.95"/>
        <terminal name="" orientation="n" uuid="{ce7d8920-b0a9-4589-94b9-389db7aeec42}" x="-90" y="-101.05"/>
    </description>
</definition>
