<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="4" hotspot_y="102" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{cb042bd1-8e93-4e7b-8d0f-e57d5ff12855}"/>
    <names>
        <name lang="fr">S7-1200 1215C DC/DC/RLY COULEUR</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Siemens</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" x2="27" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="100.832" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" width="121.5" x="0" y="-99.1502"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="79.3125" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="64.125" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="13.5" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="8.4375" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="48.9375" y="-33.3905"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="92.8125" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="113.063" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="102.938" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="48.9375" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="108" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="69.1875" y="-68.4626"/>
        <rect antialias="false" height="8.76799" style="line-style:normal;line-weight:normal;filling:green;color:gray" width="18.225" x="3.375" y="-94.7669"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="64.125" y="-33.3905"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="87.75" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="97.875" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="54" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="74.25" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="59.0625" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="43.875" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="79.3125" y="-33.3905"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="92.8125" y="-33.3905"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:green;color:black" width="3.375" x="3.375" y="-68.4626"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="113.063" y="-33.3905"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="102.938" y="-33.3905"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="97.875" y="-33.3905"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="87.75" y="-33.3905"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="54" y="-33.3905"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="108" y="-33.3905"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="69.1875" y="-33.3905"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="43.875" y="-33.3905"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="74.25" y="-33.3905"/>
        <rect antialias="false" height="4.384" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.375" x="59.0625" y="-33.3905"/>
        <rect antialias="false" height="52.608" style="line-style:normal;line-weight:normal;filling:none;color:black" width="121.5" x="0" y="-77.2308"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{679547a5-cdd5-44ad-9384-c1f3c235b680}" x="22.5" y="-98.3434" z="5">
            <text>SIEMENS</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a41b1614-37ea-4b36-be76-a16b194b98d6}" x="27" y="-24.6225" z="105">
            <text>Profinet IP</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a41b1614-37ea-4b36-be76-a16b194b98d6}" x="27" y="-20.2386" z="106">
            <text>MAC ADRESS :</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{bad3e12d-018e-4fb5-9956-db53162b40ac}" x="6" y="-48.67" z="107">
            <text>ERROR</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{bad3e12d-018e-4fb5-9956-db53162b40ac}" x="11.25" y="-48.67" z="108">
            <text>MAINT</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="270" text_from="UserText" text_width="-1" uuid="{bad3e12d-018e-4fb5-9956-db53162b40ac}" x="0" y="-48.67" z="109">
            <text>RUN/STOP</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{964c1e56-5d2a-4ce1-8099-100a3d87542b}" x="94.5" y="-55.3105" z="110">
            <text>CPU 1215C</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{964c1e56-5d2a-4ce1-8099-100a3d87542b}" x="90" y="-100" z="111">
            <text>SIMATIC</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{964c1e56-5d2a-4ce1-8099-100a3d87542b}" x="94.5" y="-50.9266" z="112">
            <text>DC/DC/RLY</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{964c1e56-5d2a-4ce1-8099-100a3d87542b}" x="75" y="-20" z="113">
            <text>215-1HG40-0XB0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{964c1e56-5d2a-4ce1-8099-100a3d87542b}" x="90" y="-90" z="114">
            <text>S7-1200</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1ce675ff-7312-4090-a9cf-e6208ffd72aa}" x="38.8125" y="-13.6625" z="115">
            <text>X1 P2R</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1ce675ff-7312-4090-a9cf-e6208ffd72aa}" x="84.375" y="-59.6946" z="116">
            <text>DIb</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1ce675ff-7312-4090-a9cf-e6208ffd72aa}" x="40" y="-50" z="117">
            <text>DQa</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1ce675ff-7312-4090-a9cf-e6208ffd72aa}" x="84" y="-50" z="118">
            <text>DQb</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1ce675ff-7312-4090-a9cf-e6208ffd72aa}" x="25.3125" y="-13.6625" z="119">
            <text>X1 P1R</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1ce675ff-7312-4090-a9cf-e6208ffd72aa}" x="40.5" y="-59.6946" z="120">
            <text>DIa</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{0d034bb0-d4c5-4e30-9bb2-13298ea6a04c}" x="43.875" y="1.68146"/>
        <terminal name="" orientation="s" uuid="{d7205abf-2486-4cbf-ac41-b426aad7d0cc}" x="30.375" y="1.68146"/>
    </description>
</definition>
