<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="310" hotspot_x="64" hotspot_y="152" link_type="simple" type="element" version="0.80" width="140">
    <uuid uuid="{cbf1a509-77ef-49ff-8e93-7a7f12e88ee3}"/>
    <names>
        <name lang="cs">S7-1200 modul sm1223-8i-8Q rel/04</name>
        <name lang="de">S7-1200-module-sm1223-8I-8Q-rel/04</name>
        <name lang="en">S7-1200-module-sm1223-8I-8Q-rel/04</name>
        <name lang="fr">S7-1200-module-sm1223-8I-8Q-rel/04</name>
        <name lang="it">S7-1200 modulo sm1223-8i-8Q rel/04</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Siemens</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-52" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-52" x2="-52" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="-63" y2="-57"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-48" x2="-48" y1="-61" y2="-59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="24" y1="26" y2="26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="24" y1="46" y2="46"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="24" y1="37" y2="37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-3" y1="23" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="70" y1="130" y2="130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="70" y1="150" y2="150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="0" y1="25" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="150" y2="145"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="130" y2="125"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-3" y1="43" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="0" y1="150" y2="150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="0" y1="130" y2="130"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="0" y1="45" y2="37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="70" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="24" y1="-24" y2="-24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="70" y1="140" y2="140"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="24" y1="-4" y2="-4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="140" y2="135"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="0" y1="140" y2="140"/>
        <line antialias="false" end1="simple" end2="none" length1="2.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="10" y1="50" y2="50"/>
        <line antialias="false" end1="simple" end2="none" length1="2.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-10" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="70" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="17" y1="53" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="20" y1="55" y2="47"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="70" y1="30" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="24" y1="-13" y2="-13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="70" y1="120" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="120" y2="115"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="0" y1="120" y2="120"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="120" y2="150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-60" y1="140" y2="140"/>
        <line antialias="false" end1="simple" end2="none" length1="2.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="10" y1="30" y2="30"/>
        <line antialias="false" end1="simple" end2="none" length1="2.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-10" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="70" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="-60" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="17" y1="33" y2="25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="20" y1="35" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="24" y1="17" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-3" y1="-27" y2="-35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="0" y1="-25" y2="-33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-3" y1="-7" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="70" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="70" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="0" y1="-5" y2="-13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="70" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="100" y2="95"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="80" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="0" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="0" y1="80" y2="80"/>
        <line antialias="false" end1="simple" end2="none" length1="2.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="10" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="70" y1="90" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="90" y2="85"/>
        <line antialias="false" end1="simple" end2="none" length1="2.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-10" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="70" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="0" y1="90" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="17" y1="3" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="20" y1="5" y2="-3"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="70" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="70" y1="70" y2="70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" x2="53" y1="-56" y2="-56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-80" y2="-80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="57" x2="67" y1="-56" y2="-56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-100" y2="-100"/>
        <line antialias="false" end1="simple" end2="none" length1="2.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="10" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-59" x2="-49" y1="-56" y2="-56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-44" x2="-34" y1="-56" y2="-56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-20" y1="-56" y2="-56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" x2="-5" y1="-56" y2="-56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="10" y1="-56" y2="-56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="25" y1="-56" y2="-56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29" x2="38" y1="-56" y2="-56"/>
        <line antialias="false" end1="simple" end2="none" length1="2.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-10" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="70" y1="-30" y2="-30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="-60" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="17" y1="-17" y2="-25"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="20" y1="-15" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="24" y1="-33" y2="-33"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="70" y2="65"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="0" y1="70" y2="70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="70" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-60" y1="90" y2="90"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="70" y1="-118" y2="-118"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="24" y1="-40" y2="-4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="24" x2="24" y1="10" y2="46"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-10" y="15"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-10" y="35"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="10" y="45"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-10" y="-35"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="10" y="25"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-10" y="-15"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="10" y="-5"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="10" y="-25"/>
        <rect antialias="false" height="305" style="line-style:normal;line-weight:normal;filling:none;color:black" width="130" x="-60" y="-150"/>
        <rect antialias="false" height="32" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="-20" y="-106"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" y="45.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" y="36.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" y="25.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-0.5" y="129.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-0.5" y="149.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" y="-4.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" y="-13.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-0.5" y="139.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-0.5" y="119.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" y="-24.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" y="16.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-0.5" y="79.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-0.5" y="99.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-0.5" y="89.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-0.5" y="69.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="23.5" y="-33.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{76b6ce26-eb25-4c85-be19-701d08db1a95}" x="-77" y="-84.5" z="2">
            <text>X11</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4de519bb-36a6-4ac1-84de-7918006efc66}" x="100" y="6" z="4">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{67657b0e-4b5c-4ff1-952b-535fb850bc9a}" x="-96" y="-135" z="5">
            <text>#?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5b6240d9-a4ad-4b02-8b1b-f4d6a0ef3b6a}" x="100" y="26" z="8">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{cd17b046-acdc-4861-8c3f-bda5fc33bb1e}" x="100" y="16" z="9">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4f651e89-814e-46f0-a3d7-476f3b09ba11}" x="100" y="36" z="10">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{62898153-c29e-40f2-ab4b-c9b581b88a1c}" x="100" y="-44" z="11">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fc978a9f-9813-4b13-86dd-55a01320c384}" x="100" y="116" z="12">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fb2d2971-7926-4a66-91d6-aac8e4fd4300}" x="100" y="106" z="14">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{93317113-a665-47b6-9d4c-514bbaa36974}" x="100" y="126" z="16">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4c6484c3-4af0-4278-9aa1-5de57b1a4d94}" x="100" y="136" z="18">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6e697e2b-a4a7-4a7c-96d7-dcbe94ceece2}" x="100" y="-24" z="20">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0a121963-e94a-430a-b3b7-57034a022b2a}" x="100" y="-34" z="22">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{61d6dc76-6ebd-4eda-a476-a6272053601e}" x="-92" y="123" z="23">
            <text>DQb:2L</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f6142303-7198-4400-ab58-c9265c8af224}" x="100" y="-14" z="24">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c93f42a2-28e5-4ec0-95d6-a3584830cc62}" x="69" y="116" z="28">
            <text>DQb:5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{620e8d25-90a7-451f-9c56-93aeb19b64d2}" x="69" y="36" z="29">
            <text>DIb:7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3f30ff50-6762-48c4-aadc-3fe6dec88729}" x="100" y="66" z="30">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3295b9dd-2481-47d9-a123-ea9629871b62}" x="-76" y="117.5" z="31">
            <text>X13</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c8eea526-b546-4641-9828-63a8c1ffc8a5}" x="69" y="16" z="32">
            <text>DIb:5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ea82a33c-b635-417c-aca4-12f251b6bc13}" x="69" y="136" z="33">
            <text>DQb:7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fdbe59f2-389e-428d-bbc7-39469ccce055}" x="43" y="116" z="35">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2bfeee63-5ce5-44ef-96d4-8c2ea9417531}" x="43" y="136" z="36">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8d5a451b-4724-4fbb-b184-4ffe80ca4d6d}" x="100" y="56" z="38">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5899ac72-08e0-4393-8565-0c781cad6e51}" x="100" y="76" z="43">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{82dbe16e-b048-4bd0-bd7e-e6dfa50ae342}" x="100" y="86" z="53">
            <text>?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8ac2a97f-7059-4a43-8e4f-252a8368fd53}" x="69" y="126" z="55">
            <text>DQb:6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{440da2a2-fa39-482c-8132-226f7456038b}" x="69" y="26" z="58">
            <text>DIb:6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d1bc4f17-7057-46ee-b748-6ed81ad5dd50}" x="43" y="126" z="59">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e6fb1808-e83a-47ab-a2f9-0cb15aa92498}" x="45" y="36" z="62">
            <text>I?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8094e58c-a9ac-4ac8-94cf-31125d43c242}" x="45" y="26" z="65">
            <text>I?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{48ac639b-70a6-449d-bd95-157ace2cc489}" x="69" y="-14" z="73">
            <text>DIa:3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0c24fe6a-9dfb-49a5-b3b7-b91d4ef2039f}" x="69" y="-34" z="75">
            <text>DIa:1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8bb5e79c-edce-4f8a-8a27-388e06c8becf}" x="69" y="106" z="77">
            <text>DQb:4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{14afb6f7-7239-4054-a708-d0a554e59193}" x="23" y="9" z="78">
            <text>24V
4mA</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{71f386e3-aea5-4e14-b61c-7c127caad738}" x="-92" y="-4" z="80">
            <text>DIb:2M</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3cce6ed3-6182-4f9a-b14f-fa2ece6903a5}" x="43" y="106" z="81">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6f3f6185-8c38-4552-96dd-55c826d46b8a}" x="-39" y="6.5" z="83">
            <text>500V 1min</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f72e630a-eddf-48dc-94e4-5028dec0d459}" x="69" y="6" z="88">
            <text>DIb:4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3401bbcb-9329-45c4-8adc-a9b280e4d21a}" x="-76" y="-11.5" z="89">
            <text>X11</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{30c29e9d-ed97-4729-b1e9-f358137047c6}" x="45" y="16" z="90">
            <text>I?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{676551bb-7a01-49f9-9200-bfb40744eccb}" x="45" y="6" z="91">
            <text>I?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{effa64b5-af8d-430f-86f7-ea5f3923e30a}" x="-92" y="73" z="94">
            <text>DQa:1L</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{62aaac1d-6a85-4bf5-93b2-3e5a56b2e8a1}" x="69" y="66" z="104">
            <text>DQb:1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a488055e-531e-4b35-965f-de41169df9c3}" x="-76" y="67.5" z="107">
            <text>X12</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b2a0b1fa-da5d-4efa-a37f-6a0c1e2c8421}" x="69" y="86" z="108">
            <text>DQb:3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a4fef4d4-40e3-4903-8707-f21a01a63dbd}" x="43" y="66" z="111">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5312b325-8b8f-4752-ac1e-f60d9ec57f33}" x="43" y="86" z="112">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{5bcb167f-95f0-4155-8647-a6b3724a378c}" x="69" y="-24" z="121">
            <text>DIa:2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b0fd431e-0b44-4cb6-ad0e-50fca4788ce5}" x="45" y="-14" z="123">
            <text>I?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{17038e07-2fa7-4feb-9d67-d4d071f792e8}" x="69" y="76" z="124">
            <text>DQb:2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2f3e4f17-1d5c-492d-b0e5-60390863cb73}" x="45" y="-24" z="126">
            <text>I?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{8bef948e-d437-4c45-ab1a-3feef538e7a5}" x="43" y="76" z="127">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d722c35d-908d-4039-925a-13303b5063dc}" x="23" y="-41" z="138">
            <text>24V
4mA</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c514782f-9cc8-41a7-99f5-29f0868c4396}" x="-92" y="-54" z="139">
            <text>DIa:1M</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{cc954927-9430-4252-9d77-0fe232b062df}" x="-40" y="-43.5" z="140">
            <text>500V 1min</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{153924df-2f24-45f1-ae7e-bd937bc2d56b}" x="69" y="57" z="141">
            <text>DQb:0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{bef44d67-346a-43e2-a0af-05a19600702f}" x="43" y="56" z="142">
            <text>Q?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1bff25e0-3ec1-4a73-8763-289913b57518}" x="69" y="-44" z="144">
            <text>DIa:0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c00db079-5521-49f1-9acf-93ae9723d795}" x="-76" y="-61.5" z="145">
            <text>X10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1a5837e1-9cc2-4b2c-9ea5-d947d0cb382d}" x="72" y="-52.5" z="146">
            <text>X10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d217680b-75a5-4cd6-87c7-38d7e7c9cd13}" x="45" y="-34" z="147">
            <text>I?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e8426ec2-610c-4d69-a473-9d8d3d7fa882}" x="-55" y="-111.5" z="150">
            <text>24VDC</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0bb5bef2-3b3e-447a-a2e6-34053fa8fa1c}" x="-92" y="-74" z="151">
            <text>DIb:PE</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2b90399d-c29e-46b8-9434-253885b2e686}" x="-93" y="-97" z="152">
            <text>DIa:M</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d2e133b7-6b90-47b8-be09-0441c430aca5}" x="-93" y="-115" z="153">
            <text>DIa:L+</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{33b69fe7-47b2-4695-8bd5-36ced1bb8a63}" x="45" y="-44" z="154">
            <text>I?</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d16726c9-b1e9-48ea-b929-2e3fb034e344}" x="-76" y="-122.5" z="170">
            <text>X10</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a614c4ac-4c0a-4b58-9605-4fe14082b5b6}" x="-60" y="-152" z="179">
            <text>S7-1200, Module  SM1223, 
8I 24VDC, 8Q Relais
6ES7 223-1PH30-0XB0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2e8fc0f7-2c34-4ce5-b989-bd7d38bbd92f}" x="16" y="-114" z="180">
            <text>Supply:
5V    145mA
24V  120mA</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f4ba8bbf-7e04-4b89-86b1-2e8be71185bb}" x="-98" y="-154" z="181">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{a90769ca-63f5-4086-b7b3-7bc4913becfd}" x="-60" y="-80"/>
        <terminal name="" orientation="w" uuid="{06a04bc3-80f6-4c1b-b514-54ea8bdc3325}" x="-60" y="-100"/>
        <terminal name="" orientation="w" uuid="{7144fe86-1a7e-4744-aa7e-4b1854d3cee9}" x="-60" y="-60"/>
        <terminal name="" orientation="w" uuid="{430193ed-d9fe-449f-8054-7a9947a9e426}" x="-60" y="-40"/>
        <terminal name="" orientation="e" uuid="{549c911a-80e0-4a5e-8c0e-13377faaf222}" x="70" y="-30"/>
        <terminal name="" orientation="e" uuid="{f8959e6f-6af3-4b04-9088-ee9184939197}" x="70" y="-20"/>
        <terminal name="" orientation="e" uuid="{72181980-6dbb-4163-8de4-0d6ef24ea8c7}" x="70" y="-10"/>
        <terminal name="" orientation="e" uuid="{1c59e60f-fb53-4b7a-80ae-31b7ea4f7059}" x="70" y="0"/>
        <terminal name="" orientation="e" uuid="{782e22da-14b8-4edd-b8be-61fb32e46675}" x="70" y="70"/>
        <terminal name="" orientation="e" uuid="{e79b1a8b-0ee7-4055-b251-72aebf95cea6}" x="70" y="80"/>
        <terminal name="" orientation="e" uuid="{75db3240-cb55-4d37-a4ea-af672c12e100}" x="70" y="90"/>
        <terminal name="" orientation="e" uuid="{56149e15-862d-41f7-a5e6-226026e483fc}" x="70" y="100"/>
        <terminal name="" orientation="w" uuid="{1b6327e1-da0a-4064-af02-cf8667b931d5}" x="-60" y="90"/>
        <terminal name="" orientation="w" uuid="{ae345638-4b1f-494f-aab1-6d0815e4ba38}" x="-60" y="10"/>
        <terminal name="" orientation="e" uuid="{0c93c743-65d0-457b-aa92-a99771403366}" x="70" y="20"/>
        <terminal name="" orientation="e" uuid="{a888a1fb-3406-4b06-a238-918dd814fb76}" x="70" y="30"/>
        <terminal name="" orientation="e" uuid="{b21974f8-b580-4491-be13-edb3d70753cd}" x="70" y="40"/>
        <terminal name="" orientation="e" uuid="{037169f4-aa79-44af-abd9-3704477b1190}" x="70" y="50"/>
        <terminal name="" orientation="e" uuid="{e615653c-4444-49f8-afc0-86a022fa0367}" x="70" y="120"/>
        <terminal name="" orientation="e" uuid="{ee4d57c6-1b94-4464-9407-2c560709910c}" x="70" y="130"/>
        <terminal name="" orientation="e" uuid="{b2645a41-c553-45a1-82ce-0d430310a1cf}" x="70" y="140"/>
        <terminal name="" orientation="e" uuid="{fcad0eeb-20e3-4a53-a80b-cf9517df4e5a}" x="70" y="150"/>
        <terminal name="" orientation="w" uuid="{2a8f28ed-bb47-4939-b7ff-81751cc025b7}" x="-60" y="140"/>
    </description>
</definition>
