<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="250" hotspot_x="63" hotspot_y="115" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{9b3d18fc-5720-425c-9434-23dc3c8acb45}"/>
    <names>
        <name lang="ar">Buffervat allSTOR VPS 300/3 - C</name>
        <name lang="cs">Buffervat allSTOR VPS 300/3 - C</name>
        <name lang="en">Buffervat allSTOR VPS 300/3 - C</name>
        <name lang="fr">Buffervat allSTOR VPS 300/3 -C</name>
        <name lang="it">Buffervat allSTOR VPS 300/3 -C</name>
        <name lang="nl">Buffervat allSTOR VPS 300/3 - C</name>
        <name lang="pl">Buffervat allSTOR VPS 300/3 - C</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">VPS 300/3 - c</elementInformation>
        <elementInformation name="designation" show="1">0010015118</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Vaillant</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1">1</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1">1</elementInformation>
    </elementInformations>
    <informations>Author: Simon De Backer
license: free</informations>
    <description>
        <line antialias="false" end1="triangle" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-34" y1="-103" y2="-103"/>
        <line antialias="false" end1="triangle" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-19" y1="7" y2="7"/>
        <line antialias="false" end1="triangle" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-45" x2="-39" y1="7" y2="7"/>
        <line antialias="false" end1="triangle" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-19" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" x2="-19" y1="38" y2="38"/>
        <line antialias="false" end1="none" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-46" x2="-40" y1="-23" y2="-23"/>
        <line antialias="false" end1="triangle" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-45" x2="-39" y1="107" y2="107"/>
        <line antialias="false" end1="triangle" end2="triangle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-45" x2="-39" y1="0" y2="0"/>
        <line antialias="false" end1="triangle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-26" x2="-20" y1="-63" y2="-63"/>
        <line antialias="false" end1="triangle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-46" x2="-40" y1="-64" y2="-64"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-56" x2="60" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-58" x2="-17" y1="-70" y2="-70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-17" y1="-70" y2="-56"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-58" x2="-17" y1="3" y2="3"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-17" y1="3" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-58" x2="-16" y1="72" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-16" x2="-16" y1="72" y2="85"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-56" x2="-56" y1="5" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-56" x2="-19" y1="16" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" x2="-19" y1="11" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-56" x2="-56" y1="75" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-56" x2="-19" y1="87" y2="87"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" x2="-19" y1="81" y2="86"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-56" x2="-56" y1="-67" y2="-54"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-56" x2="-19" y1="-54" y2="-54"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" x2="-19" y1="-54" y2="-61"/>
        <rect antialias="true" height="201" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="-58" y="-94"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1.63" y="-32.25"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1.63" y="58.25"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1.63" y="27.75"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1.63" y="97.75"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1.63" y="-21.75"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1.63" y="107.75"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1.63" y="-72.25"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1.63" y="-92.25"/>
        <circle antialias="true" diameter="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33.75" y="6.25"/>
        <circle antialias="true" diameter="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-53.75" y="6.25"/>
        <circle antialias="true" diameter="7.5" style="line-style:normal;line-weight:normal;filling:none;color:blue" x="-53.75" y="76.75"/>
        <circle antialias="true" diameter="7.5" style="line-style:normal;line-weight:normal;filling:none;color:blue" x="-33.75" y="76.75"/>
        <circle antialias="true" diameter="3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1.5" y="-111.5"/>
        <circle antialias="true" diameter="7.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x="-48.75" y="-103.75"/>
        <circle antialias="true" diameter="7.5" style="line-style:normal;line-weight:normal;filling:none;color:blue" x="-53.875" y="-24"/>
        <circle antialias="true" diameter="7.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33.75" y="36.25"/>
        <circle antialias="true" diameter="7.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x="-53.75" y="-63.75"/>
        <circle antialias="true" diameter="7.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x="-33.75" y="-63.75"/>
        <circle antialias="true" diameter="7.5" style="line-style:normal;line-weight:normal;filling:none;color:blue" x="-53.75" y="106.25"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="56.875" x2="56.875" x3="41.875" x4="41.875" x5="41.875" y1="115.75" y2="130.75" y3="130.75" y4="120.75" y5="120.75"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-53.125" x2="-53.125" x3="-38.125" x4="-38.125" x5="-38.125" y1="115.75" y2="130.75" y3="130.75" y4="120.75" y5="120.75"/>
        <arc angle="-180" antialias="true" height="36" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="-58" y="-112.5"/>
        <arc angle="-180" antialias="true" height="36" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="-58.125" y="89.25"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{cf6d49d3-2d74-44e4-8087-fd8bcc867a86}" x="0" y="-98.5" z="2">
            <text>F1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{4f66c829-a3d2-4612-afff-d647e59def30}" x="0" y="-78.5" z="4">
            <text>F2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{10797151-b84e-4cf2-8479-b7abc7d8fdad}" x="0" y="-38.5" z="8">
            <text>F3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignRight" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{1243bfc9-1e39-447c-89f4-ec4123fb56bb}" x="-44.4688" y="-57" z="43">
            <text>VPS 300/3 - c</text>
            <info_name>description</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{41b9abcd-f683-4d99-9337-4d760b63c129}" x="-10" y="70" z="44">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d953550e-4f29-47e4-9e14-a6a3f311772c}" x="0" y="-28" z="45">
            <text>F4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2b973d16-6b1e-42de-803b-0686c68f0839}" x="0" y="21.5" z="46">
            <text>F5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6ab1b1db-cfdc-4dc7-bf7d-2e9eb899fe05}" x="0" y="52" z="47">
            <text>F6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{895dd014-12ee-498a-aae3-8a0177f281b6}" x="0" y="91.5" z="48">
            <text>F7</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c4d5d47b-99af-4add-a5e8-cbe7de3d2117}" x="0" y="101.5" z="49">
            <text>F8</text>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{bb2cbb66-4ed7-4b83-a2f2-9720c0b86516}" x="-50" y="110"/>
        <terminal name="" orientation="w" uuid="{ec1ba99c-4fce-400b-b77f-2fcbf074c157}" x="-50" y="10"/>
        <terminal name="" orientation="w" uuid="{344ae57f-a217-49cc-86ac-c1eb4e76c2fc}" x="-30" y="-60"/>
        <terminal name="" orientation="w" uuid="{310f2650-59e3-492d-b41b-fd848dc4aab0}" x="-50" y="-20"/>
        <terminal name="" orientation="w" uuid="{5819c0aa-c9d8-4fe1-b703-565195001769}" x="-50" y="-60"/>
        <terminal name="" orientation="w" uuid="{ba4ae533-399f-4de1-a128-f30d5d8e5dc8}" x="-30" y="40"/>
        <terminal name="" orientation="w" uuid="{623d05ce-32fd-42fe-bae6-1ca34767f908}" x="-50" y="80.5"/>
        <terminal name="" orientation="w" uuid="{ebd81d32-1e3a-47c0-8382-635851232497}" x="-45" y="-100"/>
        <terminal name="" orientation="w" uuid="{486eae0e-8705-44f5-9f1b-1e27abd8593f}" x="-30" y="80.5"/>
        <terminal name="" orientation="w" uuid="{c7d3f0d3-e9a1-45b2-818d-d213b5be8d2b}" x="-30" y="10"/>
    </description>
</definition>
