<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="20" hotspot_x="13" hotspot_y="10" link_type="simple" type="element" version="0.80" width="180">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2002-409</name>
        <name lang="en">2002-409</name>
        <name lang="fr">2002-409</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2002-409</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:white;color:black" width="167.25" x="-7.5" y="-6"/>
    </description>
</definition>
