<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="25" hotspot_y="26" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{0f966b5e-65c1-4dbc-9c74-ea9793cc7e96}"/>
    <names>
        <name lang="ca">Difusor d'aire</name>
        <name lang="es">Difusor salida aire</name>
        <name lang="fr">diffuseur d'air</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <ellipse antialias="true" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="23" x="-12" y="-3"/>
        <ellipse antialias="true" height="11" style="line-style:normal;line-weight:normal;filling:none;color:black" width="29" x="-15" y="-5"/>
        <ellipse antialias="true" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="34" x="-17" y="-7"/>
        <ellipse antialias="true" height="19" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-20" y="-9"/>
        <ellipse antialias="true" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-6" y="-1"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" x2="-9.9" x3="-9.9" x4="-9.9" y1="-6" y2="-10" y3="-15" y4="-15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="14.75" x2="11.2302" x3="11.2302" x4="11.2302" y1="-6" y2="-10" y3="-15" y4="-15"/>
        <arc angle="-180" antialias="true" height="6" start="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="21.25" x="-9.9" y="-12"/>
        <arc angle="-180" antialias="true" height="6" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="21.25" x="-9.9" y="-19"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{9b714caa-8235-44be-af46-46dbc84b045f}" x="-6" y="-6" z="10">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8e0a36dd-496d-49d2-9b2f-004a9144f415}" x="-17" y="5.5" z="11">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{84dfff38-db8f-4fb0-897b-b403b952243d}" x="0.3" y="-20"/>
    </description>
</definition>
