<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="15" hotspot_y="32" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{a58b5581-2daf-47a7-a9cf-dfb0f29d6ed3}"/>
    <names>
        <name lang="ca">Reixa Exterior</name>
        <name lang="es">Rejilla Exterior</name>
        <name lang="fr">Grille extérieur</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect antialias="false" height="24.0506" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.9" x="-9.6" y="-11.0506"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8.6" x2="10" x3="-2.6" y1="-7.94732" y2="-7.1715" y3="5.24173"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8.6" x2="10" x3="-2.6" y1="-14.1539" y2="-13.3781" y3="-0.964883"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8.6" x2="10" x3="-2.6" y1="-11.0506" y2="-10.2748" y3="2.13842"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8.6" x2="10" x3="-2.6" y1="-4.84402" y2="-4.06819" y3="8.34504"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8.6" x2="10" x3="-2.6" y1="-17.2572" y2="-16.4814" y3="-4.06819"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9.6" x2="6.5" x3="11.4" x4="-4.7" y1="-11.0506" y2="-26.5672" y3="-26.5672" y4="-11.0506"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4.7" x2="11.4" x3="11.4" y1="13" y2="-2.51654" y3="-26.5672"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2.6" x2="-2.6" x3="10" x4="10" x5="-2.6" y1="-10.2748" y2="8.34504" y3="-3.29236" y4="-22.688" y5="-10.2748"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8.6" x2="10" x3="-2.6" y1="-20.3606" y2="-19.5847" y3="-7.1715"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e5d67732-0298-4668-a462-caf13218d28e}" x="10.7" y="-17.6627" z="11">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{535bb46a-d09f-4c7c-9cb0-25ccc3e8a8ac}" x="-10" y="0"/>
    </description>
</definition>
