<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="13" hotspot_y="28" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{f7d969f6-26c3-471f-9976-73e6a6bb87f9}"/>
    <names>
        <name lang="ca">Eeixa sobrepresió</name>
        <name lang="es">Rejilla sobrepresión</name>
        <name lang="fr">Grille</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10.4375" x2="13.25" x3="13.25" x4="-4.5625" x5="-4.5625" y1="-19.0408" y2="-17.1497" y3="-14.313" y4="-1.07486" y5="-2.02043"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10.4375" x2="13.25" x3="13.25" x4="-4.5625" x5="-4.5625" y1="-12.4218" y2="-10.5307" y3="-7.69391" y4="5.54421" y5="4.59862"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10.4375" x2="13.25" x3="13.25" x4="-4.5625" x5="-4.5625" y1="-4.85717" y2="-2.96601" y3="-0.129274" y4="13.1088" y5="12.1633"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="14.1875" x2="-4.5625" x3="-4.5625" x4="14.1875" x5="14.1875" y1="-21.8776" y2="-8.63949" y3="15" y4="0.816305" y5="-21.8776"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="9.5" x2="-9.25" x3="-9.25" x4="-9.25" y1="-21.8776" y2="-8.63949" y3="15" y4="15"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7da47692-80ae-4fe4-95b8-88a3bb8dc945}" x="12.3125" y="-8.54765" z="12">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{38f089ed-3b1f-45d8-b05c-2cc7380cb4af}" x="-9" y="0"/>
    </description>
</definition>
