<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="35" hotspot_y="32" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{db56c7c2-ae1c-49ca-9219-230e18e32fe0}"/>
    <names>
        <name lang="ca">Reixa caixa</name>
        <name lang="es">Rejilla caja</name>
        <name lang="fr">Grille</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="24.0506" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.9" x="-9.6" y="-11.0506"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8.6" x2="10" x3="-2.6" y1="-7.94732" y2="-7.1715" y3="5.24173"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8.6" x2="10" x3="-2.6" y1="-14.1539" y2="-13.3781" y3="-0.964883"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8.6" x2="10" x3="-2.6" y1="-11.0506" y2="-10.2748" y3="2.13842"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8.6" x2="10" x3="-2.6" y1="-4.84402" y2="-4.06819" y3="8.34504"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8.6" x2="10" x3="-2.6" y1="-17.2572" y2="-16.4814" y3="-4.06819"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9.6" x2="6.5" x3="11.4" x4="-4.7" y1="-11.0506" y2="-26.5672" y3="-26.5672" y4="-11.0506"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4.7" x2="11.4" x3="11.4" y1="13" y2="-2.51654" y3="-26.5672"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2.6" x2="-2.6" x3="10" x4="10" x5="-2.6" y1="-10.2748" y2="8.34504" y3="-3.29236" y4="-22.688" y5="-10.2748"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8.6" x2="10" x3="-2.6" y1="-20.3606" y2="-19.5847" y3="-7.1715"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="6" x2="-3" x3="-22" x4="-10" x5="-10" x6="-10" y1="-27" y2="-27" y3="-11" y4="-11" y5="-11" y6="-11"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" x2="-22" x3="-10" x4="-10" x5="-10" y1="-11" y2="13" y3="13" y4="13" y5="13"/>
        <arc angle="-180" antialias="true" height="14.503" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.69471" x="-31.9853" y="-14.503"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{da14ed7c-33df-404d-9819-87f184f69189}" x="10.7" y="-17.6627" z="12">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{907a4fc2-3125-4b71-9c77-7450198b3398}" x="-11" y="0"/>
    </description>
</definition>
