<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="14" hotspot_y="16" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{bf68d19a-a3ea-45b7-88cd-8d52840e042a}"/>
    <names>
        <name lang="ca">Sonda qualitat aire</name>
        <name lang="es">Sonda calidad aire</name>
        <name lang="fr">sonde qualité de l'air</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="16.3197" style="line-style:normal;line-weight:normal;filling:none;color:black" width="24.5" x="-11.37" y="-8.28496"/>
        <rect antialias="false" height="3.19994" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11.97" x="-3.04" y="-7.00501"/>
        <ellipse antialias="true" height="5.14354" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.7456" x="5.0128" y="-0.891622"/>
        <ellipse antialias="true" height="5.14354" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.7456" x="-3.1996" y="-0.891622"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:blue;color:blue" x1="10.54" x2="4.87" x3="4.87" x4="10.54" y1="6.16991" y2="6.16991" y3="4.82373" y4="6.16991"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-12" x2="-12" x3="13.137" x4="13.137" y1="-7.4263" y2="8.57869" y3="8.57869" y4="8.57869"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="2.07" x2="-3.6" x3="-3.6" x4="2.07" y1="6.16991" y2="6.16991" y3="4.82373" y4="6.16991"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{83fafca0-8807-46b9-9f0b-3fcbf4d4e5f9}" x="-15" y="4.5" z="12">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{97da591e-daea-48a1-8c16-5a2686dae8c5}" x="-9" y="-10"/>
        <terminal name="" orientation="n" uuid="{3967bc57-cb62-4219-bb90-a113b8ba7aee}" x="0" y="-10"/>
    </description>
</definition>
