<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="22" hotspot_y="25" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{bac73a83-6b74-48d7-9ae5-073ee7427f84}"/>
    <names>
        <name lang="ca">Ventilador Helicohidal</name>
        <name lang="es">Ventilador Helicohidal</name>
        <name lang="fr">Ventilateur hélicoïdale</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="6" y1="18" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" x2="3" y1="-16" y2="-17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="-3" y1="-16" y2="-16"/>
        <ellipse antialias="true" height="33.4003" style="line-style:normal;line-weight:normal;filling:none;color:black" width="26.3775" x="-16.0565" y="-16.131"/>
        <ellipse antialias="true" height="17.5353" style="line-style:normal;line-weight:thin;filling:none;color:black" width="16.5076" x="-8.07148" y="-7.78089"/>
        <ellipse antialias="true" height="22.5452" style="line-style:normal;line-weight:thin;filling:none;color:black" width="21.4644" x="-11.0498" y="-10.2859"/>
        <ellipse antialias="true" height="10.0201" style="line-style:normal;line-weight:thin;filling:none;color:black" width="11.2322" x="-5.43373" y="-4.44085"/>
        <ellipse antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="0" y="-2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="10" x3="11" x4="9" x5="8" x6="8" x7="8" y1="-11" y2="-8" y3="-9" y4="-12" y5="-11" y6="-11" y7="-11"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="13" x3="14" x4="12" x5="9" x6="9" x7="9" y1="-8" y2="-9" y3="-10" y4="-13" y5="-12" y6="-12" y7="-12"/>
        <arc angle="-150" antialias="true" height="15.8652" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8.5727" x="-2.11485" y="-16.131"/>
        <arc angle="-90" antialias="true" height="12.5251" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.27552" x="1.18235" y="-6.94588"/>
        <arc angle="-90" antialias="true" height="9.1851" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.61607" x="1.18235" y="-16.131"/>
        <arc angle="-95" antialias="true" height="10.0201" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13.1888" x="1.18235" y="-6.11088"/>
        <arc angle="-90" antialias="true" height="4.17504" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11.2105" x="-4.09316" y="-0.265813"/>
        <arc angle="-80" antialias="true" height="3.34003" start="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.25383" x="7.1173" y="-0.265813"/>
        <arc angle="-240" antialias="true" height="16.7002" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7.91327" x="-3.43373" y="-0.265813"/>
        <arc angle="-90" antialias="true" height="12.5251" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.61607" x="-3.43373" y="-5.27586"/>
        <arc angle="-90" antialias="true" height="8.35009" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3.95663" x="-2.77428" y="7.24927"/>
        <arc angle="-240" antialias="true" height="10.0201" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12.5293" x="-11.347" y="-4.44085"/>
        <arc angle="-90" antialias="true" height="5.01006" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.89159" x="-4.7526" y="-5.27586"/>
        <arc angle="-90" antialias="true" height="2.50503" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.59439" x="-11.347" y="-3.60585"/>
        <arc angle="-220" antialias="true" height="28.2578" start="-70" style="line-style:normal;line-weight:thin;filling:none;color:black" width="26.95" x="-14.5802" y="-13.2356"/>
        <arc angle="-180" antialias="true" height="34" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="29" x="-12" y="-17"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{6e5b2126-c92b-40d3-aaa1-62521c6b5763}" x="-12" y="14.5" z="19">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{9152995d-9203-414b-be1d-7d8c189efb7d}" x="22" y="0"/>
        <terminal name="" orientation="n" uuid="{55ac33f5-66b5-4e1c-a5a4-330559eae36b}" x="11" y="-17"/>
        <terminal name="" orientation="w" uuid="{4a3d38e3-66e0-4969-ad23-48c5e1c0c299}" x="-18" y="0"/>
    </description>
</definition>
