<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="20" hotspot_x="22" hotspot_y="10" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2004-434</name>
        <name lang="en">2004-434</name>
        <name lang="fr">2004-434</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2004-434</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-18.85" x2="65.44" x3="65.44" x4="-18.85" y1="-7.1" y2="-7.1" y3="7.08" y4="7.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-9.5" x2="-9.5" x3="57.44" x4="57.44" y1="3" y2="-3" y3="-3" y4="3"/>
    </description>
</definition>
