<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="20" hotspot_x="25" hotspot_y="10" link_type="simple" type="element" version="0.80" width="120">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2004-405</name>
        <name lang="en">2004-405</name>
        <name lang="fr">2004-405</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2004-405</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-18.85" x2="88.5" x3="88.5" x4="-18.85" y1="-7.08" y2="-7.08" y3="7.1" y4="7.1"/>
    </description>
</definition>
