<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">753-555</name>
        <name lang="cs">753-555</name>
        <name lang="de">753-555</name>
        <name lang="el">753-555</name>
        <name lang="en">753-555</name>
        <name lang="es">753-555</name>
        <name lang="fr">753-555</name>
        <name lang="it">753-555</name>
        <name lang="nl">753-555</name>
        <name lang="pl">753-555</name>
        <name lang="pt">753-555</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">753-555</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-120" x2="-120" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="200" x2="200" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="50" y2="0"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b8cb34e1-6230-4a4c-b548-780758d73845}" x="219" y="-42.5" z="32">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="24V.OUT" orientation="e" uuid="{edbf0325-21b0-4176-af2d-f00b6e8d1265}" x="360" y="-10"/>
        <terminal name="0V.2" orientation="s" uuid="{623f196e-3d1d-4177-a50a-bd6054186d6d}" x="-120" y="50"/>
        <terminal name="AO4" orientation="s" uuid="{780bff16-b4cb-4133-9895-65916c6f7036}" x="120" y="50"/>
        <terminal name="0V.IN" orientation="w" uuid="{5ee22c3c-a00e-4ee8-b606-c4c16b972cdd}" x="-360" y="10"/>
        <terminal name="0V.4" orientation="s" uuid="{7ed6fd77-a9a1-4f78-af5d-ff49eeb8e9d0}" x="200" y="50"/>
        <terminal name="24V.IN" orientation="w" uuid="{30290039-250e-4cab-8802-1c20a03c498a}" x="-360" y="-10"/>
        <terminal name="0V.8" orientation="s" uuid="{b8fbcf97-737f-42bd-af72-2937656cf5ba}" x="280" y="50"/>
        <terminal name="0V.6" orientation="s" uuid="{d847a462-cada-4fd0-b38e-226d3df1f72d}" x="-40" y="50"/>
        <terminal name="AO3" orientation="s" uuid="{180b51d4-bddb-4144-85d3-50ab35a0d14e}" x="40" y="50"/>
        <terminal name="AO2" orientation="s" uuid="{5a5a81e7-7ede-4960-9b3e-58a88d59994a}" x="-200" y="48"/>
        <terminal name="0V.OUT" orientation="e" uuid="{4797991e-d5e2-4ab3-8718-d1259df97607}" x="360" y="10"/>
        <terminal name="AO1" orientation="s" uuid="{3b57c8a7-a3e2-44d0-bdc9-3ae3951b113d}" x="-280" y="50"/>
    </description>
</definition>
