<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">753-403</name>
        <name lang="en">753-403</name>
        <name lang="fr">753-403</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">753-403</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-40"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-120" x2="-120" y1="0" y2="-40"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="40" x2="40" y1="0" y2="-40"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="0" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd231b49-bfbe-45c8-af01-600efb53310a}" x="220" y="29.5" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{0b64f119-c234-49a2-b622-aed56cfe7257}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{9650c34b-bbaf-45ff-b6db-8969713f9490}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{ce03f7ee-fb5d-4816-a15d-950a1cbbe61f}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{92dc7ecb-5179-4c3b-a417-d015274a8dc2}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{26fde581-0026-4006-8d24-4ed28933c16b}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{3e001bd3-3937-4672-9ea0-e51e26ac4b16}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{3c40a4da-0bc5-4349-a0cc-2d3a20ca4df8}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{5bb2948f-3d20-44f8-9d13-00ce825f21bc}" x="280" y="-40"/>
        <terminal name="" orientation="n" uuid="{0b238d19-005b-4647-93dd-a4e6a5a1d91a}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{e1e4ec20-5780-4535-89a4-237696eef53f}" x="40" y="-40"/>
        <terminal name="" orientation="w" uuid="{8e82edd3-bc68-416f-9b56-ce02fc53eefa}" x="-360" y="10"/>
        <terminal name="" orientation="w" uuid="{fe623a62-76ea-49ff-9af6-9a5da41ec071}" x="-360" y="-10"/>
    </description>
</definition>
