<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">753-433</name>
        <name lang="en">753-433</name>
        <name lang="fr">753-433</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">753-433</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-40"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-120" x2="-120" y1="0" y2="-40"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="40" x2="40" y1="0" y2="-40"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="0" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1c4032b9-c2a4-45c6-b528-11c8f4fe57e4}" x="220" y="29.5" z="5">
            <text>X123</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{f0f95f9f-4af9-4689-a77b-b2dd9513f288}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{0085b444-c6b3-462c-bf0f-447d307b7c81}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{7ca328f0-ceb7-46a9-bb9e-ec60e2509a70}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{8f4761ca-e9a7-458f-a4cf-671a65f6d461}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{5c649f5c-e469-44ff-80be-88e4fab0de37}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{62c10183-37e0-4ca9-8696-6cb563b45345}" x="280" y="-40"/>
        <terminal name="" orientation="e" uuid="{bd936f54-d0f1-4744-84ad-2de941ab3c06}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{864b973b-e8fe-4768-8797-3b06bc4bdbf0}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{ad76ebe7-f69c-453e-928e-79c318b21a72}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{56061252-e1b4-4a4c-9d11-d20ce2b8b975}" x="40" y="-40"/>
        <terminal name="" orientation="w" uuid="{298e3508-c685-48be-be81-e313e2f13f5f}" x="-360" y="10"/>
        <terminal name="" orientation="w" uuid="{0dd7c30d-eaee-4c14-b941-fbc3230f3b1f}" x="-360" y="-10"/>
    </description>
</definition>
