<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">753-431</name>
        <name lang="en">753-431</name>
        <name lang="fr">753-431</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">753-431</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2f49425f-c91c-4e11-a448-7f828cafa2d6}" x="220" y="29.5" z="5">
            <text></text>
            <info_name>plant</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{6225860c-531f-4fdb-8103-bc587e0c0915}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{fced07f7-19a6-4c3a-82ef-3614c6d7a421}" x="-40" y="-40"/>
        <terminal name="" orientation="w" uuid="{3f4ef168-3905-4b06-85fc-abe992fd7f6e}" x="-360" y="10"/>
        <terminal name="" orientation="n" uuid="{8d3b240e-b4bd-40b2-a31d-d9b717376e6e}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{52129a8c-cd56-43f2-93bb-2442be0777d1}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{d7f1bedb-f8d2-4038-aae0-0a0230443cb1}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{85358b36-2507-42b0-b098-aac3bcf0db2d}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{67cf8b90-dfc9-4708-83a5-b78bfdcf1268}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{b0bf7ff9-f160-41bc-a2c9-c2fc604893f2}" x="280" y="-40"/>
        <terminal name="" orientation="e" uuid="{6cbe83de-6f06-4fb4-846b-a99d0173f7fa}" x="360" y="10"/>
        <terminal name="" orientation="n" uuid="{948be125-6bbf-4a31-b122-ae59fe0ee43d}" x="40" y="-40"/>
        <terminal name="" orientation="w" uuid="{9d809f61-8175-49f2-afcf-bec8495b4ff0}" x="-360" y="-10"/>
    </description>
</definition>
