<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">753-432</name>
        <name lang="en">753-432</name>
        <name lang="fr">753-432</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">753-432</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-40"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-120" x2="-120" y1="0" y2="-40"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="40" x2="40" y1="0" y2="-40"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="0" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{42050e04-4820-4251-b619-e59eb9a29bb0}" x="220" y="29.5" z="13">
            <text>X123</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{da27f0aa-7c91-44cc-881c-a5b12e35b31e}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{ee69307d-002e-419d-8ff1-af766e665f3a}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{29b784ff-bd62-44c8-b9b0-d9dbe47690da}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{4fe39d7c-7bbb-49f3-904c-d78b1a3c8ccf}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{84b96ebe-d3c5-4ea3-b800-21e8df3a8388}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{a2489980-5214-4c8a-a514-3f9374bd1ec7}" x="280" y="-40"/>
        <terminal name="" orientation="e" uuid="{7f5c8367-4793-417a-b23b-ec4924805c5b}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{12283e4d-a877-481a-8ada-ce327b5a5971}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{5d5d1343-6073-4331-9e4d-d25a1b9a49b0}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{affecd64-a6e8-4910-ba1a-19425625e6bf}" x="40" y="-40"/>
        <terminal name="" orientation="w" uuid="{27d726e0-c459-4921-80ce-42b635b01a34}" x="-360" y="10"/>
        <terminal name="" orientation="w" uuid="{8c8d1cbb-89bb-49db-b52a-6838f16d610c}" x="-360" y="-10"/>
    </description>
</definition>
