<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">753-430</name>
        <name lang="en">753-430</name>
        <name lang="fr">753-430</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">753-430</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2f49425f-c91c-4e11-a448-7f828cafa2d6}" x="220" y="29.5" z="5">
            <text></text>
            <info_name>plant</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{809321d7-5640-4668-8301-f3479f9dbfbe}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{91b24fc3-033d-4692-9fd8-1555036b995d}" x="-40" y="-40"/>
        <terminal name="" orientation="w" uuid="{a2e4fa6c-9d8a-46c5-8ae3-0eed59284096}" x="-360" y="10"/>
        <terminal name="" orientation="n" uuid="{b6f0124a-1449-4c78-b156-66269ddba933}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{feaaad8b-9a79-4167-a18e-e91dc10d94f9}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{03317666-a49c-41b3-bd44-bb8727501540}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{cdb1b873-1ad8-4025-ba71-ac791a7122eb}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{f60a3141-7662-4f5e-91a5-2a1a92f42c87}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{8a8b5516-654d-46ed-bba1-aa0a87dbb5b2}" x="280" y="-40"/>
        <terminal name="" orientation="e" uuid="{3b1c6bff-e63a-4309-a539-bcc9804f9593}" x="360" y="10"/>
        <terminal name="" orientation="n" uuid="{996a6a0b-7c14-45ae-b677-a69227bd6214}" x="40" y="-40"/>
        <terminal name="" orientation="w" uuid="{8bdb0037-bec6-4d6a-bf30-c243f8a43d74}" x="-360" y="-10"/>
    </description>
</definition>
