<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-350</name>
        <name lang="cs">750-350</name>
        <name lang="de">750-350</name>
        <name lang="el">750-350</name>
        <name lang="en">750-350</name>
        <name lang="es">750-350</name>
        <name lang="fr">750-350</name>
        <name lang="it">750-350</name>
        <name lang="nl">750-350</name>
        <name lang="pl">750-350</name>
        <name lang="pt">750-350</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-350</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="358" y1="30" y2="30"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="0" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="200" y1="30" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="27.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ef8d24ac-e1e1-4e4b-b38c-26da23fdf9a2}" x="-270" y="-11.5" z="40">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{76c92a65-5a9d-4b5d-8cd5-2fbcf214251c}" x="220" y="29.5" z="51">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="24V.Field.6" orientation="n" uuid="{4b54e3ed-1765-4d3f-ba1e-8e8224936af8}" x="-40" y="-40"/>
        <terminal name="0V.Field.3" orientation="n" uuid="{3129dd4a-742c-46c1-87f3-7c6b3151f620}" x="40" y="-40"/>
        <terminal name="Eth" orientation="w" uuid="{8a24c3e4-a84d-4c6b-afb1-f6de6e2f95c1}" x="-360" y="0"/>
        <terminal name="24V.Sys" orientation="n" uuid="{98d9294e-cab2-4a88-8d25-b3eb1bf30327}" x="-280" y="-40"/>
        <terminal name="0V.Sys" orientation="n" uuid="{a3d9cead-bfc3-4563-b180-f885a387b913}" x="-200" y="-40"/>
        <terminal name="24V.Field.2" orientation="n" uuid="{22047199-35bd-4a24-acf4-ac7afd6c1672}" x="-120" y="-40"/>
        <terminal name="0V.Field.7" orientation="n" uuid="{6e7bb72d-9045-4978-bd3f-2955d0dc325a}" x="120" y="-40"/>
        <terminal name="PE.Field.4" orientation="n" uuid="{c6626958-8929-4a7d-8a95-92c74de53561}" x="200" y="-40"/>
        <terminal name="PE.Field.8" orientation="n" uuid="{a28331c6-d103-4ff2-addf-5e51e5050e1e}" x="280" y="-40"/>
        <terminal name="24V.Out" orientation="e" uuid="{9e1b38b1-761d-4a60-a340-e3151a5fae45}" x="360" y="-10"/>
        <terminal name="0V.Out" orientation="e" uuid="{4a789704-0e95-4e58-8054-1b625030a4aa}" x="360" y="10"/>
        <terminal name="PE.Out" orientation="e" uuid="{f312d1b9-d504-4869-949f-da2ab140f31c}" x="360" y="30"/>
    </description>
</definition>
