<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1605</name>
        <name lang="en">750-1605</name>
        <name lang="fr">750-1605</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1605</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="130" x2="130" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="250" x2="250" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="90" x2="90" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-70" x2="-70" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="290" x2="290" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-230" x2="-230" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="170" x2="170" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="10" x2="10" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-150" x2="-150" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-310" x2="-310" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-30" x2="-30" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-190" x2="-190" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="210" x2="210" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="50" x2="50" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-110" x2="-110" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-357" x2="357" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-270" x2="-270" y1="50" y2="0"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7c364f51-51c5-4893-9a99-a07d86247ce8}" x="209" y="-42.5" z="68">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{885c3d83-4ad8-4413-98a3-6bc3c691b78f}" x="10" y="50"/>
        <terminal name="" orientation="s" uuid="{c2d8bc44-60d7-44c2-a0a2-01aea3a4a20a}" x="50" y="50"/>
        <terminal name="" orientation="w" uuid="{fcf531be-2375-4ce7-be72-c2021c68062c}" x="-360" y="10"/>
        <terminal name="" orientation="s" uuid="{4a387b8b-fc3e-46e6-a574-68ec58b71c42}" x="130" y="50"/>
        <terminal name="" orientation="s" uuid="{badb899e-5fe4-4110-a488-b78559ac9ec8}" x="-270" y="50"/>
        <terminal name="" orientation="e" uuid="{2958729f-255c-46a9-9134-8615614ca741}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{71b5294c-8ef3-44bd-8777-b10acea35255}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{4ae40bc0-c6ba-4243-96b3-e61cd844d2ac}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{93c0963b-f4f5-4dfb-9c42-ad2984acbf59}" x="-310" y="50"/>
        <terminal name="" orientation="s" uuid="{d31aeb30-2271-46d2-ba6f-63e8887b9b6a}" x="-190" y="50"/>
        <terminal name="" orientation="s" uuid="{549327cc-992e-4674-a802-5a872c994035}" x="-230" y="50"/>
        <terminal name="" orientation="s" uuid="{77a063a8-2026-4a25-aa72-94b3bb223bae}" x="-110" y="50"/>
        <terminal name="" orientation="s" uuid="{f5c4377e-38ea-4593-a448-f66f10c43a70}" x="-150" y="50"/>
        <terminal name="" orientation="s" uuid="{b9168c0b-99e4-4131-bb9d-90ab54a1d994}" x="-30" y="50"/>
        <terminal name="" orientation="s" uuid="{42a5806e-7890-49a6-85f0-ef00049ad53b}" x="-70" y="50"/>
        <terminal name="" orientation="s" uuid="{7c636aab-f4aa-435c-a260-ada1baeb3050}" x="90" y="50"/>
        <terminal name="" orientation="s" uuid="{9962b13f-bc28-4686-b765-2646219f2cd9}" x="210" y="50"/>
        <terminal name="" orientation="s" uuid="{b6272184-0744-456c-8c61-81255b79c9ce}" x="170" y="50"/>
        <terminal name="" orientation="s" uuid="{4eaa58c5-620b-40c8-94e2-13ee7bd04656}" x="290" y="50"/>
        <terminal name="" orientation="s" uuid="{986afb94-5828-4271-8842-caeb6aeb608c}" x="250" y="50"/>
    </description>
</definition>
