<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1607</name>
        <name lang="en">750-1607</name>
        <name lang="fr">750-1607</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1607</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="250" x2="250" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="290" x2="290" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="90" x2="90" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="130" x2="130" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-70" x2="-70" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-230" x2="-230" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-30" x2="-30" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="170" x2="170" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-190" x2="-190" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="10" x2="10" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-150" x2="-150" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-310" x2="-310" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="210" x2="210" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="50" x2="50" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-110" x2="-110" y1="50" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-357" x2="357" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-357" x2="357" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-270" x2="-270" y1="50" y2="0"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{1d4553f6-9ff6-4efb-bc6a-254733e07b76}" x="209" y="-42.5" z="69">
            <text></text>
            <info_name>plant</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{4e0d84d3-a5ef-417f-82b0-2e27e42bd2b0}" x="-360" y="10"/>
        <terminal name="" orientation="s" uuid="{1d9f5baf-355c-44ac-ba0d-88837f0cfebe}" x="-270" y="50"/>
        <terminal name="" orientation="e" uuid="{038a509e-c8bf-4db9-97ca-92c6ebc15ab0}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{af752615-f411-4b62-9d42-925958219704}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{694885de-1c45-4608-b9b7-4dad480a403b}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{c31c8d49-a044-408c-913a-fb94f3f0caca}" x="-310" y="50"/>
        <terminal name="" orientation="s" uuid="{6bc544d9-bdf9-427f-a4e8-c4ea340a226e}" x="-190" y="50"/>
        <terminal name="" orientation="s" uuid="{b2f93fc3-c1a6-4c34-a7a7-163e075ac863}" x="-230" y="50"/>
        <terminal name="" orientation="s" uuid="{4c050bad-57ac-496a-842f-bfb379b0fa8a}" x="-110" y="50"/>
        <terminal name="" orientation="s" uuid="{f4f6921e-19b3-4b53-b6e7-6c088f099a91}" x="-150" y="50"/>
        <terminal name="" orientation="s" uuid="{20409798-1d0a-41c6-8528-8223ff802bb1}" x="-30" y="50"/>
        <terminal name="" orientation="s" uuid="{c29602c4-5aca-4a89-9005-bfce6e8d148c}" x="-70" y="50"/>
        <terminal name="" orientation="s" uuid="{55a9702c-4ee2-4a1e-af04-d81fd6279174}" x="50" y="50"/>
        <terminal name="" orientation="s" uuid="{2e691717-9493-437a-8e80-f2adf4cf0904}" x="10" y="50"/>
        <terminal name="" orientation="s" uuid="{5001db28-399f-4e88-a853-beeaaa526464}" x="130" y="50"/>
        <terminal name="" orientation="s" uuid="{afa2395b-844b-467d-a844-f7205018fede}" x="90" y="50"/>
        <terminal name="" orientation="s" uuid="{73ce0cd0-b29c-4240-afb7-8163e2adb8e6}" x="210" y="50"/>
        <terminal name="" orientation="s" uuid="{89b7421a-409c-4e55-80db-9439b33cae13}" x="170" y="50"/>
        <terminal name="" orientation="s" uuid="{fbe70d96-3837-4b91-99a1-bf4440bd0bda}" x="290" y="50"/>
        <terminal name="" orientation="s" uuid="{08bd7ccb-7754-4826-8f46-e8e1d72a338a}" x="250" y="50"/>
    </description>
</definition>
