<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="90" hotspot_x="51" hotspot_y="70" link_type="simple" type="element" version="0.80" width="100">
    <uuid uuid="{80e48f66-fc16-45ff-881a-441f5343d9df}"/>
    <names>
        <name lang="en">SEW SR current relay</name>
        <name lang="hu">SEW SR áramrelé</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="27" y1="-36" y2="-36"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="27" y1="-24" y2="-24"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" x2="21" y1="-24" y2="-36"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="21" y1="-24" y2="-36"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="21" y1="-50" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="34" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="34" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="7" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="7" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="7" y1="-50" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="7" y1="-10" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="-1" y1="-20" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-36" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-34" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-24" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-34" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-18" x2="2" y1="-31" y2="-31"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-18" x2="3" y1="-29" y2="-29"/>
        <rect antialias="false" height="60" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="-30" y="-60"/>
        <circle antialias="false" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-22" y="-32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="-13" x2="-13" x3="-7" x4="-13" y1="-33" y2="-26" y3="-30" y4="-34"/>
        <arc angle="180" antialias="true" height="12" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-26" y="-36"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0,Normál" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8be624ce-7964-440e-9474-00d358b130d8}" x="-25" y="-85" z="23">
            <text></text>
            <info_name>machine_manufacturer_reference</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{699dd7bc-fc34-4d52-904f-004657e51b1b}" x="35" y="-10"/>
        <terminal name="" orientation="e" uuid="{62fc206d-019c-4f32-b48a-0aae41fa2159}" x="35" y="-50"/>
        <terminal name="" orientation="w" uuid="{317d4a69-94f5-4107-8f1c-e1d20bd44eef}" x="-35" y="-50"/>
        <terminal name="" orientation="w" uuid="{18b28540-ae56-4300-aeb5-c64459680c9e}" x="-35" y="-10"/>
    </description>
</definition>
