<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="20" hotspot_x="16" hotspot_y="10" link_type="simple" type="element" version="0.80" width="140">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2006-435</name>
        <name lang="en">2006-435</name>
        <name lang="fr">2006-435</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2006-435</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-11.2" x2="118.15" x3="118.15" x4="-11.2" y1="-7.05" y2="-7.05" y3="7.13" y4="7.13"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0.5" x2="0.5" x3="109" x4="109" y1="3" y2="-3" y3="-3" y4="3"/>
    </description>
</definition>
