<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="970">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">5102-1619</name>
        <name lang="cs">5102-1619</name>
        <name lang="de">5102-1619</name>
        <name lang="el">5102-1619</name>
        <name lang="en">5102-1619</name>
        <name lang="es">5102-1619</name>
        <name lang="fr">5102-1619</name>
        <name lang="it">5102-1619</name>
        <name lang="nl">5102-1619</name>
        <name lang="pl">5102-1619</name>
        <name lang="pt">5102-1619</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">5102-1619</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: The QElectroTech team
        Modified by: plc-user
        License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="920" x2="920" y1="0" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="12" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="92" x2="72" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="152" x2="132" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="212" x2="192" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="272" x2="252" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="332" x2="312" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="392" x2="372" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="452" x2="432" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="512" x2="492" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="572" x2="552" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="632" x2="612" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="692" x2="672" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="752" x2="732" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="812" x2="792" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="872" x2="852" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="932" x2="912" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="142" x2="142" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="202" x2="202" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="22" x2="22" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="262" x2="262" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="322" x2="322" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="382" x2="382" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="442" x2="442" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="501" x2="501" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="562" x2="562" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="622" x2="622" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="682" x2="682" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="742" x2="742" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="802" x2="802" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="82" x2="82" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="862" x2="862" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="922" x2="922" y1="65" y2="82"/>
        <rect antialias="false" height="120" style="line-style:normal;line-weight:normal;filling:none;color:black" width="960" x="0" y="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="16" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="76" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="136" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="196" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="256" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="316" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="376" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="436" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="496" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="556" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="616" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="676" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="736" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="796" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="856" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="916" y="45"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="27.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="67.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="107.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="147.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="187.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="227.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="267.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="307.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="327.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="347.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="367.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="387.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="407.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="427.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="447.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="467.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="487.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="507.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="527.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="547.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="567.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="587.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="607.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="627.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="647.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="667.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="687.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="707.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="727.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="747.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="767.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="787.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="807.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="827.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="847.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="867.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="887.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="907.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="927.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="947.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="767.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="787.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="827.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="847.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="917.5" y="-2.5"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x="898.2" y="16"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x="903.5" y="27"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x="908.3" y="16"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x="913.6" y="27"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x="918.4" y="16"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x="923.7" y="27"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x="928.5" y="16"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x="933.8" y="27"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:white;color:black" x="938.6" y="16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="898" x10="945.74" x11="948.21" x12="949.72" x13="949.91" x14="946.69" x15="945.65" x16="943.88" x17="941.52" x18="900.83" x2="895.56" x3="893.98" x4="889.93" x5="890.34" x6="891.8" x7="894.22" x8="896.89" x9="943.06" y1="37.9" y10="10.49" y11="11.57" y12="13.73" y13="16.36" y14="32" y15="34.44" y16="36.45" y17="38.13" y18="38.13" y2="36.81" y3="34.67" y4="16.52" y5="13.9" y6="11.7" y7="10.53" y8="10.11" y9="10.11"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="170" x2="170" x3="145" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" x2="230" x3="205" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" x3="25" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="290" x2="290" x3="265" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="350" x2="350" x3="325" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="410" x2="410" x3="385" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="470" x2="470" x3="445" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="529" x2="529" x3="504" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="590" x2="590" x3="565" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="650" x2="650" x3="625" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="710" x2="710" x3="685" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="770" x2="770" x3="745" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="830" x2="830" x3="805" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="110" x3="85" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="890" x2="890" x3="865" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="950" x2="950" x3="925" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="150" x3="145" x4="145" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="130" x3="137" x4="146" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="210" x2="210" x3="205" x4="205" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" x2="190" x3="197" x4="206" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" x3="25" x4="25" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="270" x2="270" x3="265" x4="265" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="250" x2="250" x3="257" x4="266" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" x3="17" x4="26" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="330" x2="330" x3="325" x4="325" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="310" x2="310" x3="317" x4="326" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="390" x2="390" x3="385" x4="385" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="370" x2="370" x3="377" x4="386" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="450" x2="450" x3="445" x4="445" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="430" x2="430" x3="437" x4="446" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="509" x2="509" x3="504" x4="504" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="489" x2="489" x3="496" x4="505" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="570" x2="570" x3="565" x4="565" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="550" x2="550" x3="557" x4="566" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="630" x2="630" x3="625" x4="625" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="610" x2="610" x3="617" x4="626" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="690" x2="690" x3="685" x4="685" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="670" x2="670" x3="677" x4="686" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="750" x2="750" x3="745" x4="745" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="730" x2="730" x3="737" x4="746" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="810" x2="810" x3="805" x4="805" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="790" x2="790" x3="797" x4="806" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" x3="85" x4="85" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="870" x2="870" x3="865" x4="865" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="850" x2="850" x3="857" x4="866" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" x3="77" x4="86" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="930" x2="930" x3="925" x4="925" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="910" x2="910" x3="917" x4="926" y1="105" y2="80" y3="80" y4="84"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{7df61b23-fc4f-439d-9d4f-ea629029d31b}" x="430" y="7.5" z="292">
            <text>A0.0 - A1.0</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e57c0fa7-e04e-4753-878a-52c287173f7c}" x="642" y="5.5" z="292">
            <text></text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0b3900e6-f2fb-47ed-abf4-4997f8b40319}" x="188" y="6.5" z="293">
            <text>Relay-Module</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{5c9def24-3747-41c0-b1a5-b1ca9819dbff}" x="10" y="120"/>
        <terminal name="" orientation="s" uuid="{02611680-5f42-4e50-abb3-abd520005a5a}" x="30" y="120"/>
        <terminal name="" orientation="s" uuid="{fd0845f1-afd6-4086-a8b5-a7f802baf9d9}" x="50" y="120"/>
        <terminal name="" orientation="s" uuid="{a7697ec6-9340-4740-b2d6-23398d1d9da1}" x="70" y="120"/>
        <terminal name="" orientation="s" uuid="{4dd941fb-a729-4b9d-9a4a-e3dc3ffd1944}" x="90" y="120"/>
        <terminal name="" orientation="s" uuid="{63e928fb-a2c4-4c8a-b7f6-f3c8d0efe416}" x="110" y="120"/>
        <terminal name="" orientation="s" uuid="{65885bd2-1c28-4943-98d4-8b89b696a9ec}" x="130" y="120"/>
        <terminal name="" orientation="s" uuid="{ef81e4a9-131b-4d01-a471-5b189e390561}" x="150" y="120"/>
        <terminal name="" orientation="s" uuid="{c622224b-0747-44cf-b7c2-c5b82c7d1055}" x="170" y="120"/>
        <terminal name="" orientation="s" uuid="{818a771a-389d-49ba-8eed-40da65228ec9}" x="190" y="120"/>
        <terminal name="" orientation="s" uuid="{39c794cb-c3a4-45d1-acbc-3e687310c507}" x="210" y="120"/>
        <terminal name="" orientation="s" uuid="{2dea9aa5-119e-4b96-b6bb-0af576353574}" x="230" y="120"/>
        <terminal name="" orientation="s" uuid="{7b747ee2-3126-4c06-8bfa-272cfec96164}" x="250" y="120"/>
        <terminal name="" orientation="s" uuid="{4ffb3250-67a3-4b7d-8dc9-986f3014ec61}" x="270" y="120"/>
        <terminal name="" orientation="s" uuid="{61725582-8afd-41a1-b9a3-3357035da70d}" x="290" y="120"/>
        <terminal name="" orientation="s" uuid="{1947c4e7-3e97-4c5e-a7a7-beeae77320c2}" x="310" y="120"/>
        <terminal name="" orientation="s" uuid="{c6abe6c6-768b-4131-ad9b-f7af46844588}" x="330" y="120"/>
        <terminal name="" orientation="s" uuid="{cc7a081e-bed5-4e81-9cd7-49dcde94de75}" x="350" y="120"/>
        <terminal name="" orientation="s" uuid="{5d078d5d-88e8-47fa-9ab2-49f4e47025b5}" x="370" y="120"/>
        <terminal name="" orientation="s" uuid="{46ee6d06-bbc1-4064-91cb-0e66b361315e}" x="390" y="120"/>
        <terminal name="" orientation="s" uuid="{acc70f54-5405-4e23-ab4b-9af05c6b5178}" x="410" y="120"/>
        <terminal name="" orientation="s" uuid="{423ea567-1f9c-4df4-b5e8-5605dd899ce8}" x="430" y="120"/>
        <terminal name="" orientation="s" uuid="{06b1576f-d738-46f7-a6f5-e8be6b2f5886}" x="450" y="120"/>
        <terminal name="" orientation="s" uuid="{e7b00ea4-1f48-4f1c-b19f-51403552cf96}" x="470" y="120"/>
        <terminal name="" orientation="s" uuid="{60223c7f-1ebe-44b9-96fb-7361980d8f96}" x="490" y="120"/>
        <terminal name="" orientation="s" uuid="{4fad15ff-58d5-4820-b7cd-489c7bb8f6cc}" x="510" y="120"/>
        <terminal name="" orientation="s" uuid="{502f223a-fb64-4294-8543-f6504156e87f}" x="530" y="120"/>
        <terminal name="" orientation="s" uuid="{b8f547b5-1514-4568-809b-694812784acb}" x="550" y="120"/>
        <terminal name="" orientation="s" uuid="{ebf08cd6-3e51-4207-b132-b0ca1b67732a}" x="570" y="120"/>
        <terminal name="" orientation="s" uuid="{f8df8254-544e-4c6d-a9b9-dcc38ec583bb}" x="590" y="120"/>
        <terminal name="" orientation="s" uuid="{910f5f2e-349f-4a96-86b2-79024895918a}" x="610" y="120"/>
        <terminal name="" orientation="s" uuid="{30331801-a2f7-459b-ab2a-d59df80a033c}" x="630" y="120"/>
        <terminal name="" orientation="s" uuid="{5f60422c-5840-44cd-8155-313986e056b0}" x="650" y="120"/>
        <terminal name="" orientation="s" uuid="{f6326482-5a41-4a77-84a8-72b17bf1f017}" x="670" y="120"/>
        <terminal name="" orientation="s" uuid="{22e01c01-e01b-4664-958e-a4357505c8fc}" x="690" y="120"/>
        <terminal name="" orientation="s" uuid="{b9ecff42-8b21-4a08-bb96-ab71f27cf9cf}" x="710" y="120"/>
        <terminal name="" orientation="s" uuid="{a8e043e9-dd44-42d5-9da6-5b7f63b823b0}" x="730" y="120"/>
        <terminal name="" orientation="s" uuid="{3d5fae49-42ca-421c-b9c4-c5bad9a5318a}" x="750" y="120"/>
        <terminal name="" orientation="s" uuid="{29963281-242f-460c-936a-199806642509}" x="770" y="120"/>
        <terminal name="" orientation="s" uuid="{41c6cffa-64ca-45d7-87cf-5f8b13bd388a}" x="790" y="120"/>
        <terminal name="" orientation="s" uuid="{c4e7dfae-f99a-400c-94d3-61f461427742}" x="810" y="120"/>
        <terminal name="" orientation="s" uuid="{fb1900ad-e040-4e5f-b82d-72b2b3dcc286}" x="830" y="120"/>
        <terminal name="" orientation="s" uuid="{9a35387c-6ed1-4bcc-9ccf-fef3281f47ef}" x="850" y="120"/>
        <terminal name="" orientation="s" uuid="{fc73cdef-f674-49d6-b7ad-c777145207fb}" x="870" y="120"/>
        <terminal name="" orientation="s" uuid="{cf904850-33bc-4333-a542-a8d5009874fd}" x="890" y="120"/>
        <terminal name="" orientation="s" uuid="{ed684838-301b-4e63-8e60-b64909da7b31}" x="910" y="120"/>
        <terminal name="" orientation="s" uuid="{7a50ac24-9942-4451-af4b-9525ad812de6}" x="930" y="120"/>
        <terminal name="" orientation="s" uuid="{880c4f74-5b78-4ecf-8cde-911cb00408f2}" x="950" y="120"/>
        <terminal name="" orientation="n" uuid="{6af7dfaf-196b-4dd2-86b7-d08ec7d4ba12}" x="770" y="0"/>
        <terminal name="" orientation="n" uuid="{6c004daa-c3de-43fe-b515-9e748f4d885f}" x="790" y="0"/>
        <terminal name="" orientation="n" uuid="{9b4d8936-b0fb-4d3c-af0a-979d0eb41008}" x="830" y="0"/>
        <terminal name="" orientation="n" uuid="{38fd3d14-23ac-4638-8ff9-1fa28be5723a}" x="850" y="0"/>
        <terminal name="" orientation="n" uuid="{2694167a-6358-4d55-bcc0-bfc3535d958b}" x="920" y="0"/>
    </description>
</definition>
