<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="14" hotspot_y="22" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{a6685b92-0907-4fc0-9f21-19af1972e5a6}"/>
    <names>
        <name lang="ca">Dipòsit gasoil 1000L</name>
        <name lang="es">Depósito gasoil 1000L</name>
        <name lang="fr">Cuve à Fioul 1000L</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6" x2="-8" y1="-10" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" x2="4" y1="-7" y2="20"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-11" y="-7"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="-8" y="-9"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" x="-10" y="-14"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="3" y="-9"/>
        <rect antialias="false" height="28" style="line-style:normal;line-weight:thin;filling:none;color:black" width="18" x="-10" y="-6"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="3" y="-12"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="6" y="-11"/>
        <rect antialias="false" height="19" style="line-style:normal;line-weight:thin;filling:brun;color:black" width="18" x="-10" y="3"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" x2="3" x3="3" x4="9" x5="10" x6="5" x7="6" x8="6" y1="-12" y2="-12" y3="-14" y4="-17" y5="-16" y6="-13" y7="-13" y8="-12"/>
        <arc angle="-120" antialias="true" height="4" start="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" x="-9" y="-13"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12ba8544-0a57-4d4f-8e2c-05d5e784c4c6}" x="-11" y="-8" z="13">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{4222cfc0-cdd6-456a-85aa-0417f24397ad}" x="10" y="-10"/>
    </description>
</definition>
