<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="26" hotspot_y="14" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{90d29dd2-e382-4f3d-8d80-9b2f46617d06}"/>
    <names>
        <name lang="en">Right-angle valve</name>
        <name lang="fr">Vanne d'arrêt à angle droit</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-3" y="-3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" x3="0" x4="-10" x5="10" x6="0" y1="-10" y2="10" y3="0" y4="20" y5="20" y6="0"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{85667192-268d-4939-8378-90fe307ddd18}" x="0" y="20"/>
        <terminal name="" orientation="w" uuid="{1bb890a6-25b2-431a-84ad-8317d517c526}" x="-20" y="0"/>
    </description>
</definition>
