<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-1515/040-000 (II)</name>
        <name lang="cs">750-1515/040-000 (II)</name>
        <name lang="de">750-1515/040-000 (II)</name>
        <name lang="el">750-1515/040-000 (II)</name>
        <name lang="en">750-1515/040-000 (II)</name>
        <name lang="es">750-1515/040-000 (II)</name>
        <name lang="fr">750-1515/040-000 (II)</name>
        <name lang="it">750-1515/040-000 (II)</name>
        <name lang="nl">750-1515/040-000 (II)</name>
        <name lang="pl">750-1515/040-000 (II)</name>
        <name lang="pt">750-1515/040-000 (II)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1515/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="280" x2="280" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-200" x2="-200" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" x2="120" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" x2="-40" y1="48" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="-360" x2="-360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="279" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="119" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-201" y="9"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-41" y="9"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-360" x2="360" x3="360" x4="-360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7e6c6e07-ceaa-4cda-9e3c-84c8399b45ff}" x="219" y="-42.5" z="32">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{49a9a32b-8616-4265-ac59-996d70287662}" x="200" y="50"/>
        <terminal name="" orientation="w" uuid="{31329405-eb61-47f2-a621-c5c50086757d}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{6d1eadae-53a6-4ed9-8ea9-235cd63b4b6a}" x="280" y="50"/>
        <terminal name="" orientation="s" uuid="{de3b6391-fd16-463e-b762-a04de654e26a}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{486c7bef-f9ac-4171-8bd4-b4d976d80010}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{e8949057-774f-4192-9894-229450fa3af1}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{b7c59259-3d8d-4a77-a0ed-c33fc17f21f9}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{22fb5128-c57f-47b8-b7c7-e06b31b7e8d5}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{51531d87-554a-407f-ac53-f68e015c441b}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{f99dde99-17d5-4d79-bff3-c65ffe4e327b}" x="-280" y="50"/>
        <terminal name="" orientation="e" uuid="{3e644423-3684-4afd-abf6-9ff2a310653e}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{2739e261-0f8e-4156-8218-de1b8ba96db5}" x="-360" y="10"/>
    </description>
</definition>
