<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-893</name>
        <name lang="cs">750-893</name>
        <name lang="de">750-893</name>
        <name lang="el">750-893</name>
        <name lang="en">750-893</name>
        <name lang="es">750-893</name>
        <name lang="fr">750-893</name>
        <name lang="it">750-893</name>
        <name lang="nl">750-893</name>
        <name lang="pl">750-893</name>
        <name lang="pt">750-893</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-893</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="358" y1="30" y2="30"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="0" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="200" y1="30" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="27.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" x="-270" y="-11.5" z="43">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" x="220" y="29.5" z="54">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="24V.6" orientation="n" uuid="{fbee1610-a1ce-4dea-80e5-8e5731410691}" x="-40" y="-40"/>
        <terminal name="Eth1" orientation="w" uuid="{6213d4ba-bbb9-4735-b406-99a1d5596eca}" x="-360" y="0"/>
        <terminal name="PE.8" orientation="n" uuid="{11126986-45ab-434c-9fd6-2c4f9625f1dd}" x="280" y="-40"/>
        <terminal name="PE.4" orientation="n" uuid="{eb65a230-31c6-45be-842d-656eb57a5e53}" x="200" y="-40"/>
        <terminal name="0V.3" orientation="n" uuid="{e9b3bec9-4246-4af7-a808-f233163bc977}" x="40" y="-40"/>
        <terminal name="0V.Sys" orientation="n" uuid="{86eeecd6-8b4d-47aa-9d13-6a5e41d96890}" x="-200" y="-40"/>
        <terminal name="24V.2" orientation="n" uuid="{bdc75cab-faec-4b23-b760-5f94c1d95cc1}" x="-120" y="-40"/>
        <terminal name="0V.7" orientation="n" uuid="{a3c1b029-7b30-4c1a-b127-346bc51164b1}" x="120" y="-40"/>
        <terminal name="0V.Out" orientation="e" uuid="{80fd6eb4-874f-443f-a971-28a0443b733c}" x="360" y="10"/>
        <terminal name="24V.Sys" orientation="n" uuid="{e107f939-2db9-4876-9fdc-0b84399b8b9b}" x="-280" y="-40"/>
        <terminal name="24V.Out" orientation="e" uuid="{4511b70c-5c61-4a43-bea9-03498270869d}" x="360" y="-10"/>
        <terminal name="PE.Out" orientation="e" uuid="{47357352-e033-40f0-9dee-51147f42f44d}" x="360" y="30"/>
        <terminal name="Eth2" orientation="w" uuid="{86fe1225-2d72-4379-ab3f-f076d0626d97}" x="-360" y="20"/>
    </description>
</definition>
