<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-841</name>
        <name lang="cs">750-841</name>
        <name lang="de">750-841</name>
        <name lang="el">750-841</name>
        <name lang="en">750-841</name>
        <name lang="es">750-841</name>
        <name lang="fr">750-841</name>
        <name lang="it">750-841</name>
        <name lang="nl">750-841</name>
        <name lang="pl">750-841</name>
        <name lang="pt">750-841</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-841</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="358" y1="30" y2="30"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="0" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="200" y1="30" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="27.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ef8d24ac-e1e1-4e4b-b38c-26da23fdf9a2}" x="-270" y="-11.5" z="40">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{76c92a65-5a9d-4b5d-8cd5-2fbcf214251c}" x="220" y="29.5" z="51">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="24V.Field.6" orientation="n" uuid="{70be6ca4-2511-43f4-8c85-23df69a7c775}" x="-40" y="-40"/>
        <terminal name="0V.Field.3" orientation="n" uuid="{0d26229a-5094-40cc-82f3-b05fa2d05c61}" x="40" y="-40"/>
        <terminal name="Eth" orientation="w" uuid="{ac05a081-dd6e-4bf7-b04f-b799c54e6251}" x="-360" y="0"/>
        <terminal name="24V.Sys" orientation="n" uuid="{fb6e0a52-4090-4be0-ba3a-54c3dfd14ae5}" x="-280" y="-40"/>
        <terminal name="0V.Sys" orientation="n" uuid="{e4f2aaf3-1e65-402b-828f-8887f002bea2}" x="-200" y="-40"/>
        <terminal name="24V.Field.2" orientation="n" uuid="{88a8391c-d3ac-4c99-a5df-21ebc8920415}" x="-120" y="-40"/>
        <terminal name="0V.Field.7" orientation="n" uuid="{6e8951de-cb8c-4817-8e4c-f31e8b0891b2}" x="120" y="-40"/>
        <terminal name="PE.Field.4" orientation="n" uuid="{16fb0f25-15a1-424b-ae82-1226d5416d66}" x="200" y="-40"/>
        <terminal name="PE.Field.8" orientation="n" uuid="{f24015f9-d922-41af-8275-38e7156552ab}" x="280" y="-40"/>
        <terminal name="24V.Out" orientation="e" uuid="{f9f4d62b-cf49-466a-aad3-f2a4d9fed189}" x="360" y="-10"/>
        <terminal name="0V.Out" orientation="e" uuid="{9b6826e0-f14b-4d9d-bf5f-cf83567fdb7d}" x="360" y="10"/>
        <terminal name="PE.Out" orientation="e" uuid="{d2045c77-82bb-40c4-8003-9dbb6a9246d3}" x="360" y="30"/>
    </description>
</definition>
