<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-890</name>
        <name lang="cs">750-890</name>
        <name lang="de">750-890</name>
        <name lang="el">750-890</name>
        <name lang="en">750-890</name>
        <name lang="es">750-890</name>
        <name lang="fr">750-890</name>
        <name lang="it">750-890</name>
        <name lang="nl">750-890</name>
        <name lang="pl">750-890</name>
        <name lang="pt">750-890</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-890</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="358" y1="30" y2="30"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="0" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="200" y1="30" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="27.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" x="-270" y="-11.5" z="43">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" x="220" y="29.5" z="54">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="24V.6" orientation="n" uuid="{a5607375-4c76-46f4-9b0a-f6877c5be74b}" x="-40" y="-40"/>
        <terminal name="Eth1" orientation="w" uuid="{82405118-9ba0-4d9a-aad9-6b443a425d57}" x="-360" y="0"/>
        <terminal name="PE.8" orientation="n" uuid="{60690bc9-07e8-4a3b-892c-5b5c48ab240c}" x="280" y="-40"/>
        <terminal name="PE.4" orientation="n" uuid="{656afbdd-3003-4837-a76e-743adb1271f6}" x="200" y="-40"/>
        <terminal name="0V.3" orientation="n" uuid="{4bad593b-ef4d-4006-b604-54c86bbfa2c8}" x="40" y="-40"/>
        <terminal name="0V.Sys" orientation="n" uuid="{02627238-efdd-43ff-b95b-39197b64aea0}" x="-200" y="-40"/>
        <terminal name="24V.2" orientation="n" uuid="{a5b0bc4b-d5d7-4534-8556-284ffd623fc1}" x="-120" y="-40"/>
        <terminal name="0V.7" orientation="n" uuid="{98d8ac09-0dd5-4250-b031-06a5be3b9731}" x="120" y="-40"/>
        <terminal name="0V.Out" orientation="e" uuid="{18575bf7-8f1b-4c4e-b5b3-1fa48d2feccf}" x="360" y="10"/>
        <terminal name="24V.Sys" orientation="n" uuid="{966504e5-1c79-4e21-a1ec-c7386478492c}" x="-280" y="-40"/>
        <terminal name="24V.Out" orientation="e" uuid="{e6d0a3db-2586-45d9-8960-971cfbca664f}" x="360" y="-10"/>
        <terminal name="PE.Out" orientation="e" uuid="{9fff03b2-9fbc-4b59-a6b8-8142aa1b93e7}" x="360" y="30"/>
        <terminal name="Eth2" orientation="w" uuid="{6dc6c226-f407-4a73-a397-5596874c6fb8}" x="-360" y="20"/>
    </description>
</definition>
