<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-891</name>
        <name lang="cs">750-891</name>
        <name lang="de">750-891</name>
        <name lang="el">750-891</name>
        <name lang="en">750-891</name>
        <name lang="es">750-891</name>
        <name lang="fr">750-891</name>
        <name lang="it">750-891</name>
        <name lang="nl">750-891</name>
        <name lang="pl">750-891</name>
        <name lang="pt">750-891</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-891</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="358" y1="30" y2="30"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="0" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="200" y1="30" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="27.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" x="-270" y="-11.5" z="43">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" x="220" y="29.5" z="54">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="24V.6" orientation="n" uuid="{cf1638d8-6928-4392-901a-631cdb226ca9}" x="-40" y="-40"/>
        <terminal name="Eth1" orientation="w" uuid="{274b188e-d92b-454f-b7ba-6929e4f5849a}" x="-360" y="0"/>
        <terminal name="PE.8" orientation="n" uuid="{0af76122-6fb0-40cf-8a82-00ffa4aba8dd}" x="280" y="-40"/>
        <terminal name="PE.4" orientation="n" uuid="{91ed969b-4bfd-4ad9-b313-c14e797da83b}" x="200" y="-40"/>
        <terminal name="0V.3" orientation="n" uuid="{581ef6c5-70a6-4bb9-ba8a-07a728f3390c}" x="40" y="-40"/>
        <terminal name="0V.Sys" orientation="n" uuid="{3b5d80eb-1e38-45fb-bdbc-545ba1822a82}" x="-200" y="-40"/>
        <terminal name="24V.2" orientation="n" uuid="{0ec8370b-0b6b-4027-8362-c414ee5341ed}" x="-120" y="-40"/>
        <terminal name="0V.7" orientation="n" uuid="{a5de8953-02eb-4cb0-b5db-056f470ac132}" x="120" y="-40"/>
        <terminal name="0V.Out" orientation="e" uuid="{78b27b09-0717-40f0-bc42-487410f26ef2}" x="360" y="10"/>
        <terminal name="24V.Sys" orientation="n" uuid="{75847d33-aab4-43ee-afcf-4ffc4f77f48e}" x="-280" y="-40"/>
        <terminal name="24V.Out" orientation="e" uuid="{b5bd1448-5360-4ffd-8089-ebbf96701575}" x="360" y="-10"/>
        <terminal name="PE.Out" orientation="e" uuid="{1ecdc459-0064-4e04-8bab-f92b650f29ca}" x="360" y="30"/>
        <terminal name="Eth2" orientation="w" uuid="{374e2019-3175-47a4-aeab-a1275e034c99}" x="-360" y="20"/>
    </description>
</definition>
