<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-842</name>
        <name lang="cs">750-842</name>
        <name lang="de">750-842</name>
        <name lang="el">750-842</name>
        <name lang="en">750-842</name>
        <name lang="es">750-842</name>
        <name lang="fr">750-842</name>
        <name lang="it">750-842</name>
        <name lang="nl">750-842</name>
        <name lang="pl">750-842</name>
        <name lang="pt">750-842</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-842</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="358" y1="30" y2="30"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="0" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="200" y1="30" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="27.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ef8d24ac-e1e1-4e4b-b38c-26da23fdf9a2}" x="-270" y="-11.5" z="40">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{76c92a65-5a9d-4b5d-8cd5-2fbcf214251c}" x="220" y="29.5" z="51">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="24V.Field.6" orientation="n" uuid="{0a3229c0-4956-42a7-b194-4e7458dacf98}" x="-40" y="-40"/>
        <terminal name="0V.Field.3" orientation="n" uuid="{cff58bf8-efee-4f1b-b83d-ea3015ba117c}" x="40" y="-40"/>
        <terminal name="Eth" orientation="w" uuid="{1944f061-3c6e-4d37-8d08-a2412de8b182}" x="-360" y="0"/>
        <terminal name="24V.Sys" orientation="n" uuid="{d8ebbe4f-0564-4e64-bc6e-2ea9ebaf29cc}" x="-280" y="-40"/>
        <terminal name="0V.Sys" orientation="n" uuid="{dc4d4c5a-cdb1-4300-8845-655856edf79d}" x="-200" y="-40"/>
        <terminal name="24V.Field.2" orientation="n" uuid="{51f8d412-8e1a-441c-ae23-36056f2da3cf}" x="-120" y="-40"/>
        <terminal name="0V.Field.7" orientation="n" uuid="{f958bf6c-fdac-486a-98dd-7ffb068ea1cb}" x="120" y="-40"/>
        <terminal name="PE.Field.4" orientation="n" uuid="{b7ade968-15d8-4043-bbd7-47a865caf39c}" x="200" y="-40"/>
        <terminal name="PE.Field.8" orientation="n" uuid="{7075a615-ad99-4956-af19-819195c6a724}" x="280" y="-40"/>
        <terminal name="24V.Out" orientation="e" uuid="{37ca1825-3431-4d6b-a703-1aa4ba22611f}" x="360" y="-10"/>
        <terminal name="0V.Out" orientation="e" uuid="{0c94b50c-878f-4cee-8b7d-7cd0401db195}" x="360" y="10"/>
        <terminal name="PE.Out" orientation="e" uuid="{1516b3ac-5764-454a-bdd8-9b1ed0f49f93}" x="360" y="30"/>
    </description>
</definition>
