<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-889</name>
        <name lang="cs">750-889</name>
        <name lang="de">750-889</name>
        <name lang="el">750-889</name>
        <name lang="en">750-889</name>
        <name lang="es">750-889</name>
        <name lang="fr">750-889</name>
        <name lang="it">750-889</name>
        <name lang="nl">750-889</name>
        <name lang="pl">750-889</name>
        <name lang="pt">750-889</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-889</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="358" y1="30" y2="30"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="0" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="200" y1="30" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="27.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" x="-270" y="-11.5" z="43">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" x="220" y="29.5" z="54">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="24V.6" orientation="n" uuid="{1ceac4c5-9faf-4393-8d53-6eda49ab313d}" x="-40" y="-40"/>
        <terminal name="Eth1" orientation="w" uuid="{83efff5e-6225-4dce-bf46-9491b947ced4}" x="-360" y="0"/>
        <terminal name="PE.8" orientation="n" uuid="{c52df29c-32b0-4642-b9de-2f52c25361ba}" x="280" y="-40"/>
        <terminal name="PE.4" orientation="n" uuid="{a0ca635a-bc94-4295-941d-ca5628a8e29e}" x="200" y="-40"/>
        <terminal name="0V.3" orientation="n" uuid="{1ef9e833-701e-4400-a658-ac93f187bbb8}" x="40" y="-40"/>
        <terminal name="0V.Sys" orientation="n" uuid="{0e9d9240-e5dc-4976-954f-c73b004be73f}" x="-200" y="-40"/>
        <terminal name="24V.2" orientation="n" uuid="{e3802dd1-535f-46b8-a3a4-608b1d87f65f}" x="-120" y="-40"/>
        <terminal name="0V.7" orientation="n" uuid="{f23326c9-c2fe-4be9-b18e-8deff0724c38}" x="120" y="-40"/>
        <terminal name="0V.Out" orientation="e" uuid="{fdb1c9fb-e332-44c0-b7bf-893d49351190}" x="360" y="10"/>
        <terminal name="24V.Sys" orientation="n" uuid="{4d6a59c5-26a8-47fb-886b-cc1566a785de}" x="-280" y="-40"/>
        <terminal name="24V.Out" orientation="e" uuid="{7c0a9a68-c55e-4a19-9b03-ea1980540544}" x="360" y="-10"/>
        <terminal name="PE.Out" orientation="e" uuid="{0e3c9294-e6d3-4716-b979-1115d73d46f8}" x="360" y="30"/>
        <terminal name="Eth2" orientation="w" uuid="{570314c9-c046-490d-846c-3fee86f94021}" x="-360" y="20"/>
    </description>
</definition>
