<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-655</name>
        <name lang="cs">750-655</name>
        <name lang="de">750-655</name>
        <name lang="el">750-655</name>
        <name lang="en">750-655</name>
        <name lang="es">750-655</name>
        <name lang="fr">750-655</name>
        <name lang="it">750-655</name>
        <name lang="nl">750-655</name>
        <name lang="pl">750-655</name>
        <name lang="pt">750-655</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-655</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c90f2324-1f5b-4fe8-94ae-4d7a436432dc}" x="219" y="-42.5" z="18">
            <text></text>
            <info_name>plant</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{23bd3850-23d5-4a53-b440-84b93e71f8a4}" x="280" y="50"/>
        <terminal name="" orientation="w" uuid="{119c276f-e001-47d5-84f1-11422765c5ae}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{536f9ac1-55dd-4452-9555-833aa10ba90a}" x="200" y="50"/>
        <terminal name="" orientation="s" uuid="{2ece292a-0580-4394-b31f-103564c4b7c7}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{90a2e316-8365-4b12-a3df-424f17b43aac}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{fdb41cb4-b13d-45cb-adb1-4ee7425e10aa}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{01a258fb-f01f-4570-b8bf-a3d45522dda2}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{380a5bb9-cb94-483e-a4a2-2def131ebfa8}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{0eb25db9-a1b0-4943-b6fa-9805705de84b}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{04c849a0-9f7e-49d6-87b1-be89cda29662}" x="-360" y="10"/>
    </description>
</definition>
