<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="19" hotspot_y="24" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{990f5268-dfca-4943-b1d9-e82c0d4ae841}"/>
    <names>
        <name lang="ar">مفتاح بدوّاسة (NO/NC)</name>
        <name lang="cs">Nožní spínač (NO/NC)</name>
        <name lang="de">Fußschalter 2-polig Schliesser/Öffner</name>
        <name lang="el">Ποδοδιακόπτης, ανοικτή και κλειστή επαφή</name>
        <name lang="en">Foot Switch (NO/NC)</name>
        <name lang="es">Paro de emergencia con pedal (NA/NC)</name>
        <name lang="fr">Interrupteur à pedale (NO/NC)</name>
        <name lang="it">Comando a pedale (NO/NC)</name>
        <name lang="nl">Voetschakelaar (NO/NC)</name>
        <name lang="pl">Łącznik wielozestykowy napędzany nogą</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="-12" x2="23" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="27" y1="-9" y2="-9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="-5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="5" y2="3"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-20" y2="-9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="-9"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" x3="26" y1="20" y2="10" y3="-10"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" x3="-6" y1="20" y2="10" y3="-10"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{103311ab-7139-4ca2-a914-9e89bc4ec8a7}" x="-3" y="-23" z="2">
            <text>13</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{50d62516-a25d-4431-b4bb-ee70971dad6f}" x="17" y="-23" z="4">
            <text>21</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d91a2d31-da0e-47e2-8236-82b8c18f7c08}" x="17" y="9" z="5">
            <text>22</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f625d933-1de1-4066-bad0-ac16003441e6}" x="-3" y="9" z="6">
            <text>14</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7cef0658-2571-4a65-b7e6-c14252e4b178}" x="26" y="-8" z="12">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="21" orientation="n" uuid="{faae3ab0-3906-402d-8782-ef9d0ac0413b}" x="20" y="-20"/>
        <terminal name="13" orientation="n" uuid="{209816c7-3f76-4f05-84d1-722f15518734}" x="0" y="-20"/>
        <terminal name="22" orientation="s" uuid="{3f32169a-026a-43e8-af61-efa7268f5512}" x="20" y="20"/>
        <terminal name="14" orientation="s" uuid="{f8e508cc-0ac1-420b-9b64-b9f012fbd7de}" x="0" y="20"/>
    </description>
</definition>
