<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="190" hotspot_x="10" hotspot_y="118" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2020-1207</name>
        <name lang="en">2020-1207</name>
        <name lang="fr">2020-1207</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2020-1207</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="3.7114" y="-58.7"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.75" x="1.4" y="-111.83"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="-5.7386" y="-58.7"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="4.6114" y="-57.8"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="-5.7386" y="-57.8"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10.1137" x="-4.3876" y="-50.825"/>
        <rect antialias="false" height="10.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="8.89411" x="-3.8927" y="28.075"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10.1137" x="-4.3876" y="-31.925"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.95746" x="-2.3087" y="-46.225"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.95746" x="-2.3087" y="-27.325"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-5.6286" y="40.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-5.7386" x2="6.5114" x3="6.5114" x4="-5.7386" y1="-103.865" y2="-103.865" y3="65.87" y4="65.865"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:none" x1="-2.85" x2="3.3" x3="3.3" x4="-2.85" y1="-103.865" y2="-103.86" y3="65.87" y4="65.87"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="4.095" x2="1.295" y1="-107.075" y2="-107.075"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5114" x10="-1.2886" x11="-1.2886" x12="6.5114" x2="3.7114" x3="3.7114" x4="-2.9386" x5="-2.9386" x6="-1.2886" x7="-1.2886" x8="-3.6386" x9="-3.6386" y1="-59.9" y10="-91.8" y11="-93.9" y12="-93.9" y2="-59.9" y3="-54.2" y4="-54.2" y5="-58.7" y6="-58.7" y7="-64.1" y8="-64.1" y9="-91.8"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.4979" x2="-5.75" y1="-32.025" y2="-32.025"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.4979" x2="-5.75" y1="-36.225" y2="-36.225"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.4979" x2="-5.75" y1="-17.305" y2="-17.305"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.4979" x2="-5.75" y1="-50.935" y2="-50.935"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.7386" x2="6.5114" y1="64.37" y2="64.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.5114" x2="-5.7386" y1="64.22" y2="64.22"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.5114" x2="-5.7386" y1="61.2" y2="61.2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.5114" x2="-5.7386" y1="-2.34" y2="-2.34"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.5114" x2="-5.7386" y1="12.38" y2="12.38"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.5114" x2="-5.7386" y1="39.37" y2="39.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.5114" x2="-5.7386" y1="-5.48" y2="-5.48"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.5114" x2="-5.7386" y1="15.52" y2="15.52"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.5114" x2="-5.7386" y1="26.02" y2="26.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.7386" x2="6.5114" y1="-12.65" y2="-12.65"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.5114" x2="-5.7386" y1="22.7" y2="22.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.5114" x2="-5.7386" y1="-52.03" y2="-52.03"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.5114" x2="-5.7386" y1="-102.6" y2="-102.6"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{bfb46e57-9af7-4747-94b6-d152e1ca5f63}" x="9.6" y="2" z="192">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
