<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="310" hotspot_x="9" hotspot_y="204" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2020-1407</name>
        <name lang="en">2020-1407</name>
        <name lang="fr">2020-1407</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2020-1407</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="4.15" y="-58.7"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="-5.3" y="-58.7"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="4.1" y="-153.1"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="5.05" y="-57.8"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="-5.35" y="-153.1"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="-5.3" y="-57.8"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="5" y="-152.2"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10.1137" x="-4.001" y="-50.825"/>
        <rect antialias="false" height="10.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="8.89411" x="-3.504" y="28.075"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="-5.35" y="-152.2"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10.1137" x="-4.001" y="-31.925"/>
        <rect antialias="false" height="10.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="8.89411" x="-3.554" y="61.975"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.95746" x="-1.922" y="-46.225"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.95746" x="-1.922" y="-27.325"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-5.24" y="40.83"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-5.29" y="74.73"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-5.35" x2="6.9" x3="6.9" x4="-5.35" y1="-198.49" y2="-198.49" y3="99.85" y4="99.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:none" x1="-2.1" x2="4" x3="4" x4="-2.1" y1="-198.49" y2="-198.49" y3="99.85" y4="99.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.95" x10="-0.85" x11="-0.85" x12="6.95" x2="4.15" x3="4.15" x4="-2.5" x5="-2.5" x6="-0.85" x7="-0.85" x8="-3.2" x9="-3.2" y1="-59.9" y10="-91.8" y11="-93.9" y12="-93.9" y2="-59.9" y3="-54.2" y4="-54.2" y5="-58.7" y6="-58.7" y7="-64.1" y8="-64.1" y9="-91.8"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.9" x2="-5.35" y1="39.37" y2="39.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.85" x2="-5.4" y1="73.27" y2="73.27"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.9" x10="-0.9" x11="-0.9" x12="6.9" x2="4.1" x3="4.1" x4="-2.55" x5="-2.55" x6="-0.9" x7="-0.9" x8="-3.25" x9="-3.25" y1="-154.3" y10="-186.2" y11="-188.3" y12="-188.3" y2="-154.3" y3="-148.6" y4="-148.6" y5="-153.1" y6="-153.1" y7="-158.5" y8="-158.5" y9="-186.2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.884" x2="-5.363" y1="-32.025" y2="-32.025"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.884" x2="-5.363" y1="-36.225" y2="-36.225"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.884" x2="-5.363" y1="-17.305" y2="-17.305"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.884" x2="-5.363" y1="-50.935" y2="-50.935"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="99.885" y2="99.885"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.335" x2="6.915" y1="98.335" y2="98.335"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="98.185" y2="98.185"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="95.165" y2="95.165"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="-130.775" y2="-130.775"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="-116.055" y2="-116.055"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="12.395" y2="12.395"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="-2.325" y2="-2.325"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="-5.465" y2="-5.465"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="-133.915" y2="-133.915"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="15.535" y2="15.535"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.335" x2="6.915" y1="-130.795" y2="-130.795"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="-116.025" y2="-116.025"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="-112.915" y2="-112.915"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="26.035" y2="26.035"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.335" x2="6.915" y1="-12.635" y2="-12.635"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.335" x2="6.915" y1="-141.085" y2="-141.085"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="-105.735" y2="-105.735"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="22.715" y2="22.715"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="-52.015" y2="-52.015"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="-102.585" y2="-102.585"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.915" x2="-5.335" y1="-197.085" y2="-197.085"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{bfb46e57-9af7-4747-94b6-d152e1ca5f63}" x="9.6" y="2" z="192">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
