<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="290" hotspot_x="10" hotspot_y="202" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2020-2209</name>
        <name lang="en">2020-2209</name>
        <name lang="fr">2020-2209</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2020-2209</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="37" style="line-style:normal;line-weight:thin;filling:magenta;color:none" width="11" x="-5.5" y="-190.2"/>
        <rect antialias="false" height="37" style="line-style:normal;line-weight:thin;filling:magenta;color:none" width="11" x="-5.5" y="-95.4"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:thin;filling:magenta;color:none" width="11" x="-5.5" y="54.6"/>
        <rect antialias="false" height="25" style="line-style:normal;line-weight:thin;filling:magenta;color:none" width="11" x="-5.5" y="26.3"/>
        <rect antialias="false" height="9.11348" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="8.89411" x="-4.304" y="27.275"/>
        <rect antialias="false" height="9.11348" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="8.89411" x="-4.254" y="54.675"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="3.325" y="-58.7"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="-6.125" y="-58.7"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10.1137" x="-4.798" y="-145.425"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="4.225" y="-57.8"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10.1137" x="-4.798" y="-126.525"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="-6.125" y="-57.8"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="3.25" y="-153.3"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10.1137" x="-4.829" y="-50.825"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10.1137" x="-4.829" y="-31.925"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="-6.2" y="-153.3"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="4.15" y="-152.4"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.95746" x="-2.75" y="-46.225"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="-6.2" y="-152.4"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.95746" x="-2.75" y="-27.325"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.95746" x="-2.719" y="-140.825"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5.95746" x="-2.719" y="-121.925"/>
        <ellipse antialias="false" height="10.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12" x="-6" y="66.055"/>
        <ellipse antialias="false" height="10.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12" x="-6" y="38.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-6.15" x2="6.1" x3="6.1" x4="-6.15" y1="-198.465" y2="-198.46" y3="82.46" y4="82.46"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.13" x2="6.13" y1="53.565" y2="53.565"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.1" x2="-6.15" y1="37.3668" y2="37.3668"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.15" x2="-6.1" y1="64.7668" y2="64.7668"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.125" x10="-1.675" x11="-1.675" x12="6.125" x2="3.325" x3="3.325" x4="-3.325" x5="-3.325" x6="-1.675" x7="-1.675" x8="-4.025" x9="-4.025" y1="-59.9" y10="-91.8" y11="-93.9" y12="-93.9" y2="-59.9" y3="-54.2" y4="-54.2" y5="-58.7" y6="-58.7" y7="-64.1" y8="-64.1" y9="-91.8"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.13" x2="6.13" y1="81.925" y2="81.925"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.056" x2="-6.191" y1="-32.025" y2="-32.025"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.056" x2="-6.191" y1="-36.225" y2="-36.225"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.05" x10="-1.75" x11="-1.75" x12="6.05" x2="3.25" x3="3.25" x4="-3.4" x5="-3.4" x6="-1.75" x7="-1.75" x8="-4.1" x9="-4.1" y1="-154.5" y10="-186.4" y11="-188.5" y12="-188.5" y2="-154.5" y3="-148.8" y4="-148.8" y5="-153.3" y6="-153.3" y7="-158.7" y8="-158.7" y9="-186.4"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.056" x2="-6.191" y1="-17.305" y2="-17.305"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.056" x2="-6.191" y1="-50.935" y2="-50.935"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.2" x2="6.05" y1="-12.635" y2="-12.635"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.05" x2="-6.2" y1="-52.005" y2="-52.005"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.087" x2="-6.16" y1="-126.625" y2="-126.625"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.087" x2="-6.16" y1="-130.825" y2="-130.825"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.087" x2="-6.16" y1="-111.905" y2="-111.905"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.087" x2="-6.16" y1="-145.535" y2="-145.535"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.081" x2="-6.169" y1="-146.605" y2="-146.605"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.13" x2="-6.13" y1="-196.715" y2="-196.715"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.13" x2="6.13" y1="54.565" y2="54.565"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.1" x2="-6.1" y1="15.82" y2="15.82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.13" x2="-6.13" y1="-103.765" y2="-103.765"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.13" x2="-6.13" y1="-102.015" y2="-102.015"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.95" x2="-5.95" y1="1.095" y2="1.095"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.95" x2="-5.95" y1="-2.055" y2="-2.055"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.95" x2="-5.95" y1="18.985" y2="18.985"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.95" x2="5.95" y1="-9.245" y2="-9.245"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.95" x2="-5.95" y1="26.175" y2="26.175"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.95" x2="5.95" y1="-9.805" y2="-9.805"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{bfb46e57-9af7-4747-94b6-d152e1ca5f63}" x="9.6" y="4" z="70">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
