<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="970">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">287-853</name>
        <name lang="cs">287-853</name>
        <name lang="de">287-853</name>
        <name lang="el">287-853</name>
        <name lang="en">287-853</name>
        <name lang="es">287-853</name>
        <name lang="fr">287-853</name>
        <name lang="it">287-853</name>
        <name lang="nl">287-853</name>
        <name lang="pl">287-853</name>
        <name lang="pt">287-853</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">287-853</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: The QElectroTech team
        Modified by: plc-user
        License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="812" x2="792" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="692" x2="672" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="452" x2="432" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="212" x2="192" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="932" x2="912" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="572" x2="552" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="92" x2="72" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="332" x2="312" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="152" x2="132" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="272" x2="252" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="512" x2="492" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="872" x2="852" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="392" x2="372" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="752" x2="732" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="632" x2="612" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="442" x2="442" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="262" x2="262" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="862" x2="862" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="142" x2="142" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="322" x2="322" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="802" x2="802" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="562" x2="562" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="682" x2="682" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="622" x2="622" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="502" x2="502" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="82" x2="82" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="922" x2="922" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="382" x2="382" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="202" x2="202" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="742" x2="742" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="12" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="22" x2="22" y1="65" y2="82"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="556" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="196" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="796" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="316" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="916" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="76" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="676" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="436" y="45"/>
        <rect antialias="false" height="120" style="line-style:normal;line-weight:normal;filling:none;color:black" width="960" x="0" y="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="256" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="856" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="616" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="376" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="496" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="136" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="736" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="16" y="45"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="347.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="407.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="467.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="447.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="387.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="327.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="427.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="307.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="367.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="647.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="587.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="567.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="627.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="547.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="607.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="527.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="507.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="487.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="347.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="107.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="407.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="467.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="227.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="147.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="447.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="267.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="387.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="327.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="427.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="307.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="67.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="367.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="187.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="767.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="887.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="947.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="707.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="827.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="647.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="587.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="807.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="867.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="567.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="927.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="747.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="627.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="687.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="907.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="847.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="787.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="547.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="727.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="667.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="607.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="527.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="507.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="487.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="27.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="117.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" x3="77" x4="86" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="850" x2="850" x3="857" x4="866" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="730" x2="730" x3="737" x4="746" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="790" x2="790" x3="797" x4="806" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="490" x2="490" x3="497" x4="506" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" x2="190" x3="197" x4="206" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="370" x2="370" x3="377" x4="386" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="310" x2="310" x3="317" x4="326" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="430" x2="430" x3="437" x4="446" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="550" x2="550" x3="557" x4="566" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="910" x2="910" x3="917" x4="926" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="670" x2="670" x3="677" x4="686" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="610" x2="610" x3="617" x4="626" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="250" x2="250" x3="257" x4="266" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="130" x3="137" x4="146" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="570" x2="570" x3="565" x4="565" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" x3="85" x4="85" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="210" x2="210" x3="205" x4="205" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="630" x2="630" x3="625" x4="625" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="690" x2="690" x3="685" x4="685" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="390" x2="390" x3="385" x4="385" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="270" x2="270" x3="265" x4="265" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="870" x2="870" x3="865" x4="865" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="150" x3="145" x4="145" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="510" x2="510" x3="505" x4="505" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="330" x2="330" x3="325" x4="325" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="930" x2="930" x3="925" x4="925" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="810" x2="810" x3="805" x4="805" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="750" x2="750" x3="745" x4="745" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="450" x2="450" x3="445" x4="445" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="410" x2="410" x3="385" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="290" x2="290" x3="265" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="890" x2="890" x3="865" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="710" x2="710" x3="685" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="590" x2="590" x3="565" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="650" x2="650" x3="625" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="110" x3="85" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="770" x2="770" x3="745" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="950" x2="950" x3="925" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="830" x2="830" x3="805" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="530" x2="530" x3="505" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="350" x2="350" x3="325" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" x2="230" x3="205" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="470" x2="470" x3="445" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="170" x2="170" x3="145" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" x3="17" x4="26" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" x3="25" x4="25" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" x3="25" y1="105" y2="77" y3="77"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c5fb7669-e706-41dc-8aa6-92809f5b333a}" x="160" y="0" z="262">
            <text>16 Relays 12 V </text>
        </dynamic_text>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e314cc6e-7fc9-4966-8283-7e14cb482f9c}" x="800" y="0" z="263">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{94e0643d-27cb-4b2f-bf69-f64c8936248f}" x="630" y="0"/>
        <terminal name="" orientation="n" uuid="{17f2bb37-4801-4eae-84a5-31d3d61fab96}" x="650" y="0"/>
        <terminal name="" orientation="n" uuid="{77607f36-6bed-4363-8aa8-212acaf8ba30}" x="490" y="0"/>
        <terminal name="" orientation="n" uuid="{980b3841-3755-443e-9e20-cd99c32fef31}" x="430" y="0"/>
        <terminal name="" orientation="n" uuid="{fbccb7b9-6110-464f-91bc-2620348f5b81}" x="550" y="0"/>
        <terminal name="" orientation="n" uuid="{4140e401-4f12-46d7-870f-3c8449c1b2b8}" x="610" y="0"/>
        <terminal name="" orientation="s" uuid="{1443b359-b071-4f8d-a62e-49d6b9b661f0}" x="910" y="120"/>
        <terminal name="" orientation="s" uuid="{cefc2e7e-c8bc-45d2-ab4c-b5b967561e20}" x="210" y="120"/>
        <terminal name="" orientation="s" uuid="{ebb0d4af-04f2-4212-b61e-00da675a3377}" x="610" y="120"/>
        <terminal name="" orientation="s" uuid="{645431ad-3125-4974-820b-18ba1f0e9ab0}" x="190" y="120"/>
        <terminal name="" orientation="s" uuid="{80b8f479-f5c3-4330-998b-21dbb5c3a83e}" x="170" y="120"/>
        <terminal name="" orientation="s" uuid="{507fddf9-4a95-4e9f-b8ae-9b118dc1eb24}" x="150" y="120"/>
        <terminal name="" orientation="s" uuid="{9d537099-74b6-4952-a077-9f390b5c2feb}" x="130" y="120"/>
        <terminal name="" orientation="s" uuid="{e4b2e2e8-8dd4-4e4b-b48a-1121c2ef0abb}" x="110" y="120"/>
        <terminal name="" orientation="s" uuid="{ae14c452-c893-4442-ae98-d053ce47400e}" x="770" y="120"/>
        <terminal name="" orientation="s" uuid="{e391c536-d0de-4436-81d7-7def94579067}" x="90" y="120"/>
        <terminal name="" orientation="s" uuid="{0222ede9-6879-4743-bb3c-77c921a88c5b}" x="70" y="120"/>
        <terminal name="" orientation="s" uuid="{53a010ed-5d29-41f0-a61f-29bf2df1739b}" x="50" y="120"/>
        <terminal name="" orientation="s" uuid="{4c2aa299-5000-4d1c-a5fa-181fbf48f98f}" x="950" y="120"/>
        <terminal name="" orientation="s" uuid="{b7a946f0-644a-468e-8faf-0391bb385940}" x="930" y="120"/>
        <terminal name="" orientation="s" uuid="{d381f43b-a901-4ccf-a4ee-981a815810a6}" x="890" y="120"/>
        <terminal name="" orientation="s" uuid="{71993b1c-9980-461e-b5de-fdec2eca31dc}" x="870" y="120"/>
        <terminal name="" orientation="s" uuid="{8c13d025-9711-40ca-b932-1f797fb382f7}" x="850" y="120"/>
        <terminal name="" orientation="s" uuid="{14a09301-3d71-4806-90ea-8bd89f59db3c}" x="830" y="120"/>
        <terminal name="" orientation="s" uuid="{3e4ebb00-5d95-4683-a347-dc4e69026e84}" x="330" y="120"/>
        <terminal name="" orientation="s" uuid="{e5b7ced9-42c4-413a-b9d1-6abfcffa630c}" x="350" y="120"/>
        <terminal name="" orientation="s" uuid="{4ca22a54-366d-4e4a-a783-fcf5eae40260}" x="310" y="120"/>
        <terminal name="" orientation="s" uuid="{152c8dc5-65a8-4ea3-907c-fea7fcb1abde}" x="290" y="120"/>
        <terminal name="" orientation="s" uuid="{dc5b406b-e47e-4986-b7be-7e4296032bff}" x="710" y="120"/>
        <terminal name="" orientation="s" uuid="{9f0de15a-191c-4f30-9b17-fa0d83173f33}" x="690" y="120"/>
        <terminal name="" orientation="s" uuid="{fb9b4ce0-99dc-4fdc-b361-4a417de45bc2}" x="30" y="120"/>
        <terminal name="" orientation="s" uuid="{c3e4039f-1973-45b6-a4f9-9e50c6efe961}" x="590" y="120"/>
        <terminal name="" orientation="s" uuid="{6ae64df2-1dd8-43fb-a343-b1ac212df044}" x="730" y="120"/>
        <terminal name="" orientation="n" uuid="{94055d4a-7b20-4644-96b0-210a9be506b2}" x="470" y="0"/>
        <terminal name="" orientation="n" uuid="{3a17959b-cf97-48dc-8101-4c64a1d87f48}" x="410" y="0"/>
        <terminal name="" orientation="n" uuid="{17374a23-d42b-4cf3-9885-29357a2d51d3}" x="590" y="0"/>
        <terminal name="" orientation="s" uuid="{22d72657-8513-4642-baea-3217efd55071}" x="790" y="120"/>
        <terminal name="" orientation="s" uuid="{2649b1d8-dc9a-4eea-be44-2547f07126b7}" x="750" y="120"/>
        <terminal name="" orientation="n" uuid="{de86de46-3824-4440-b1a8-49fb1cc7d673}" x="390" y="0"/>
        <terminal name="" orientation="n" uuid="{ffc85b9a-a558-4cf9-af3d-6a048b931333}" x="570" y="0"/>
        <terminal name="" orientation="n" uuid="{0c6ea79a-5d1e-47e0-858f-c74f04de59ef}" x="350" y="0"/>
        <terminal name="" orientation="n" uuid="{94117d7e-7355-43a4-8dd4-6664ccdb7b99}" x="330" y="0"/>
        <terminal name="" orientation="n" uuid="{14bedaf6-2a2f-41a0-b4a0-71e3559ed8a1}" x="530" y="0"/>
        <terminal name="" orientation="s" uuid="{87979639-f26b-4ee5-8e81-48988c56f5b4}" x="530" y="120"/>
        <terminal name="" orientation="s" uuid="{c86a2b19-0dce-47ae-b9ae-0683a17194b9}" x="10" y="120"/>
        <terminal name="" orientation="s" uuid="{f9730ff7-02eb-466a-b45d-5ef27a28721a}" x="810" y="120"/>
        <terminal name="" orientation="s" uuid="{784599c7-6b85-4c68-87a4-4a1b7be766ed}" x="670" y="120"/>
        <terminal name="" orientation="s" uuid="{b2113b11-499b-4d3d-82fc-ef456df93c3a}" x="630" y="120"/>
        <terminal name="" orientation="s" uuid="{5fc12c6e-044f-41dc-a33d-466fc667f52e}" x="650" y="120"/>
        <terminal name="" orientation="n" uuid="{10214a97-ffc7-4f6c-9329-3063aa01eb7f}" x="310" y="0"/>
        <terminal name="" orientation="s" uuid="{ac334dee-ea0d-4ca7-b067-506889d63598}" x="270" y="120"/>
        <terminal name="" orientation="s" uuid="{2609f48e-c526-4e16-87a7-74e86bf12f77}" x="250" y="120"/>
        <terminal name="" orientation="s" uuid="{690e1ed9-845a-423a-8b00-68aed01ca27b}" x="230" y="120"/>
        <terminal name="" orientation="s" uuid="{a5836e07-f73c-49ee-8b01-eca3aa9a7bd2}" x="510" y="120"/>
        <terminal name="" orientation="s" uuid="{2dce03cf-34b8-4c46-825a-66dc1cabe0b4}" x="490" y="120"/>
        <terminal name="" orientation="s" uuid="{beb2eb3f-a7c0-4851-8b43-8bacfd7e18ab}" x="570" y="120"/>
        <terminal name="" orientation="s" uuid="{7c7f1d4e-cc8a-4b5a-98e0-bcc5f3a5e4bf}" x="470" y="120"/>
        <terminal name="" orientation="s" uuid="{14f3cbe0-5c5e-4da8-890e-388d13d3c05e}" x="450" y="120"/>
        <terminal name="" orientation="s" uuid="{7f995e27-d272-4c04-8011-4ff8b6202bb3}" x="430" y="120"/>
        <terminal name="" orientation="s" uuid="{f1ed5431-77a9-4868-bc88-6064160281b7}" x="410" y="120"/>
        <terminal name="" orientation="s" uuid="{19e28704-ac6b-48af-a879-b1dcdc83a2ad}" x="390" y="120"/>
        <terminal name="" orientation="s" uuid="{1aa49d74-4226-4ddb-9c08-2d72ac78c8e1}" x="370" y="120"/>
        <terminal name="" orientation="s" uuid="{a7be455f-a581-4d40-9d47-7545efdebcdc}" x="550" y="120"/>
        <terminal name="" orientation="n" uuid="{1a82a9d5-a476-43d9-952d-5b3156af3eaa}" x="510" y="0"/>
        <terminal name="" orientation="n" uuid="{5cb15cbd-226d-429c-8fa6-3d7758c68457}" x="450" y="0"/>
        <terminal name="" orientation="n" uuid="{62bdafc2-f2ae-4362-ada3-3af98793db66}" x="370" y="0"/>
    </description>
</definition>
