<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="150" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="270">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">287-474</name>
        <name lang="cs">287-474</name>
        <name lang="de">287-474</name>
        <name lang="el">287-474</name>
        <name lang="en">287-474</name>
        <name lang="es">287-474</name>
        <name lang="fr">287-474</name>
        <name lang="it">287-474</name>
        <name lang="nl">287-474</name>
        <name lang="pl">287-474</name>
        <name lang="pt">287-474</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">287-474</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: The QElectroTech team
        Modified by: plc-user
        License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="160" x2="160" y1="85" y2="102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="100" x2="100" y1="85" y2="102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="85" y2="102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="90" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="30" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="170" x2="150" y1="75" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="220" x2="220" y1="85" y2="102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" x2="210" y1="75" y2="75"/>
        <rect antialias="false" height="140" style="line-style:normal;line-weight:normal;filling:none;color:black" width="260" x="0" y="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="34" y="65"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="154" y="65"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="94" y="65"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="214" y="65"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="177.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="157.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="137.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="237.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="217.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="227.5" y="137.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="137.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="107.5" y="137.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="137.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="137.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="147.5" y="137.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="137.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="27.5" y="137.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="170" x2="170" x3="163" y1="125" y2="100" y3="100"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="110" x3="103" y1="125" y2="100" y3="100"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" x3="43" y1="125" y2="100" y3="100"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" x2="230" x3="223" y1="125" y2="100" y3="100"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="150" x3="154" x4="163" y1="125" y2="100" y3="100" y4="104"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" x3="34" x4="43" y1="125" y2="100" y3="100" y4="104"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" x3="94" x4="103" y1="125" y2="100" y3="100" y4="104"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="210" x2="210" x3="214" x4="223" y1="125" y2="100" y3="100" y4="104"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{0ef6f9c2-f18a-4d45-9517-80e501e20c89}" x="186" y="20" z="42">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{59ca013d-b955-4b7e-bb7d-322fd26d7bd8}" x="160" y="0"/>
        <terminal name="" orientation="n" uuid="{4defee28-38f3-457b-9bf2-79c7e9d45e4f}" x="140" y="0"/>
        <terminal name="" orientation="s" uuid="{463f7d83-01c8-43c5-8e8c-f3946aaa5c31}" x="210" y="140"/>
        <terminal name="" orientation="s" uuid="{617c91eb-46a0-4753-9211-14e3ecca21a3}" x="170" y="140"/>
        <terminal name="" orientation="s" uuid="{1fa93020-a970-440c-9c2e-fe6f240a369b}" x="150" y="140"/>
        <terminal name="" orientation="s" uuid="{4ab783fb-a5b2-48f1-ba1d-b0ac94db8745}" x="110" y="140"/>
        <terminal name="" orientation="s" uuid="{293d0ecc-2901-47c4-88ca-79840e111f7a}" x="90" y="140"/>
        <terminal name="" orientation="s" uuid="{7b974d86-7fbb-4af5-88fb-f90a5997f5e2}" x="50" y="140"/>
        <terminal name="" orientation="n" uuid="{1b9118c4-d0d3-4262-a532-e9897e46d65a}" x="180" y="0"/>
        <terminal name="" orientation="n" uuid="{9c7b9f1a-131b-42de-b176-fdfa97fb8092}" x="220" y="0"/>
        <terminal name="" orientation="n" uuid="{b96fc633-e98c-4e75-a9f8-a5897fce82a5}" x="240" y="0"/>
        <terminal name="" orientation="s" uuid="{5f382888-c936-4afd-b8c1-da636c7e0292}" x="30" y="140"/>
        <terminal name="" orientation="n" uuid="{c66849a2-9ddf-411b-8b23-42652aeb0fae}" x="200" y="0"/>
        <terminal name="" orientation="s" uuid="{e471f07f-0936-4248-aca5-b534ab9005f6}" x="230" y="140"/>
    </description>
</definition>
