<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="130" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="970">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">287-854</name>
        <name lang="cs">287-854</name>
        <name lang="de">287-854</name>
        <name lang="el">287-854</name>
        <name lang="en">287-854</name>
        <name lang="es">287-854</name>
        <name lang="fr">287-854</name>
        <name lang="it">287-854</name>
        <name lang="nl">287-854</name>
        <name lang="pl">287-854</name>
        <name lang="pt">287-854</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">287-854</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: The QElectroTech team
        Modified by: plc-user
        License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="812" x2="792" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="692" x2="672" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="452" x2="432" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="212" x2="192" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="932" x2="912" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="572" x2="552" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="92" x2="72" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="332" x2="312" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="152" x2="132" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="272" x2="252" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="512" x2="492" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="872" x2="852" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="392" x2="372" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="752" x2="732" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="632" x2="612" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="442" x2="442" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="262" x2="262" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="862" x2="862" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="142" x2="142" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="322" x2="322" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="802" x2="802" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="562" x2="562" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="682" x2="682" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="622" x2="622" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="502" x2="502" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="82" x2="82" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="922" x2="922" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="382" x2="382" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="202" x2="202" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="742" x2="742" y1="65" y2="82"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="12" y1="55" y2="55"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="22" x2="22" y1="65" y2="82"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="556" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="196" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="796" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="316" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="916" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="76" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="676" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="436" y="45"/>
        <rect antialias="false" height="120" style="line-style:normal;line-weight:normal;filling:none;color:black" width="960" x="0" y="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="256" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="856" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="616" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="376" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="496" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="136" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="736" y="45"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:white;color:black" width="12" x="16" y="45"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="347.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="407.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="467.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="447.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="387.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="327.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="427.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="307.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="367.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="647.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="587.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="567.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="627.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="547.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="607.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="527.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="507.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="487.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="347.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="107.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="407.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="467.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="227.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="147.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="447.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="267.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="387.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="327.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="427.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="307.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="67.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="367.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="187.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="767.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="887.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="947.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="707.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="827.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="647.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="587.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="807.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="867.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="567.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="927.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="747.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="627.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="687.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="907.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="847.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="787.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="547.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="727.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="667.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="607.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="527.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="507.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="487.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="27.5" y="117.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="117.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" x3="77" x4="86" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="850" x2="850" x3="857" x4="866" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="730" x2="730" x3="737" x4="746" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="790" x2="790" x3="797" x4="806" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="490" x2="490" x3="497" x4="506" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" x2="190" x3="197" x4="206" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="370" x2="370" x3="377" x4="386" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="310" x2="310" x3="317" x4="326" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="430" x2="430" x3="437" x4="446" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="550" x2="550" x3="557" x4="566" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="910" x2="910" x3="917" x4="926" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="670" x2="670" x3="677" x4="686" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="610" x2="610" x3="617" x4="626" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="250" x2="250" x3="257" x4="266" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="130" x3="137" x4="146" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="570" x2="570" x3="565" x4="565" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" x3="85" x4="85" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="210" x2="210" x3="205" x4="205" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="630" x2="630" x3="625" x4="625" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="690" x2="690" x3="685" x4="685" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="390" x2="390" x3="385" x4="385" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="270" x2="270" x3="265" x4="265" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="870" x2="870" x3="865" x4="865" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="150" x3="145" x4="145" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="510" x2="510" x3="505" x4="505" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="330" x2="330" x3="325" x4="325" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="930" x2="930" x3="925" x4="925" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="810" x2="810" x3="805" x4="805" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="750" x2="750" x3="745" x4="745" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="450" x2="450" x3="445" x4="445" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="410" x2="410" x3="385" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="290" x2="290" x3="265" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="890" x2="890" x3="865" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="710" x2="710" x3="685" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="590" x2="590" x3="565" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="650" x2="650" x3="625" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="110" x3="85" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="770" x2="770" x3="745" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="950" x2="950" x3="925" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="830" x2="830" x3="805" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="530" x2="530" x3="505" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="350" x2="350" x3="325" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" x2="230" x3="205" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="470" x2="470" x3="445" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="170" x2="170" x3="145" y1="105" y2="77" y3="77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" x3="17" x4="26" y1="105" y2="80" y3="80" y4="84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" x3="25" x4="25" y1="105" y2="86" y3="86" y4="82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" x3="25" y1="105" y2="77" y3="77"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c5fb7669-e706-41dc-8aa6-92809f5b333a}" x="160" y="0" z="262">
            <text>16 Relays 24 V </text>
        </dynamic_text>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignTop" font="Sans Serif,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e314cc6e-7fc9-4966-8283-7e14cb482f9c}" x="800" y="0" z="263">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{ad1ea30e-3de4-4595-bd17-7443e00522a7}" x="630" y="0"/>
        <terminal name="" orientation="n" uuid="{d69955fe-c956-4dd2-b626-2917537ef76d}" x="650" y="0"/>
        <terminal name="" orientation="n" uuid="{4db99d78-da6a-4415-b72d-a1cd777bfca8}" x="490" y="0"/>
        <terminal name="" orientation="n" uuid="{27a0273e-4c0e-48bb-b73b-1e595a335da3}" x="430" y="0"/>
        <terminal name="" orientation="n" uuid="{4ae8834c-3045-48b6-8e0f-5e4fba9dbb36}" x="550" y="0"/>
        <terminal name="" orientation="n" uuid="{19c0b673-517a-416f-a03a-68fb0988eada}" x="610" y="0"/>
        <terminal name="" orientation="s" uuid="{dff21ba3-76ee-4018-acdf-b7c573aba9d5}" x="910" y="120"/>
        <terminal name="" orientation="s" uuid="{70ddb8de-905c-430b-82d5-3a40f9038738}" x="210" y="120"/>
        <terminal name="" orientation="s" uuid="{6e4002b6-5bcc-40cc-bf24-cc35ac538325}" x="610" y="120"/>
        <terminal name="" orientation="s" uuid="{86d5a250-835d-48a9-a48a-5ee28c1fea31}" x="190" y="120"/>
        <terminal name="" orientation="s" uuid="{e990f8b5-c1cd-413a-aedd-b40342e2a00d}" x="170" y="120"/>
        <terminal name="" orientation="s" uuid="{366c056a-0630-4f23-89ab-b68468a880e9}" x="150" y="120"/>
        <terminal name="" orientation="s" uuid="{c8ddc132-2714-43aa-8d53-c9467c5b6f90}" x="130" y="120"/>
        <terminal name="" orientation="s" uuid="{78441022-e870-49cb-a292-c45502294e60}" x="110" y="120"/>
        <terminal name="" orientation="s" uuid="{3710a0c6-d9ee-4dbf-adb9-5f5c1736500e}" x="770" y="120"/>
        <terminal name="" orientation="s" uuid="{de8a6f5d-170d-48e4-83e2-1c12d54429b3}" x="90" y="120"/>
        <terminal name="" orientation="s" uuid="{fbedcc5d-2e29-4a51-ae60-e81a13988464}" x="70" y="120"/>
        <terminal name="" orientation="s" uuid="{163f054b-1d86-499b-849c-2ee5a3cf573d}" x="50" y="120"/>
        <terminal name="" orientation="s" uuid="{9aa7309f-c4bb-4a4d-b75b-7667840bbe7f}" x="950" y="120"/>
        <terminal name="" orientation="s" uuid="{832723da-8670-4686-93d3-a09140232ff3}" x="930" y="120"/>
        <terminal name="" orientation="s" uuid="{0b3338a5-f338-41e2-95f8-8afab08ae9da}" x="890" y="120"/>
        <terminal name="" orientation="s" uuid="{8c377332-86f0-4f43-b101-194957fcf2cc}" x="870" y="120"/>
        <terminal name="" orientation="s" uuid="{928cc516-cf6c-4750-992b-fbd4810320c3}" x="850" y="120"/>
        <terminal name="" orientation="s" uuid="{13341af2-5f48-4c43-895e-d21484c8b3cc}" x="830" y="120"/>
        <terminal name="" orientation="s" uuid="{9e323a3d-f0b2-4b4c-956c-c3f6d8a5cd5c}" x="330" y="120"/>
        <terminal name="" orientation="s" uuid="{a1f61303-2bd7-4b40-bc72-984173d1332d}" x="350" y="120"/>
        <terminal name="" orientation="s" uuid="{2de866e3-858b-4c9a-9354-1ca51661668d}" x="310" y="120"/>
        <terminal name="" orientation="s" uuid="{9cd0cce3-0b47-4a97-b1e7-16b589c5a935}" x="290" y="120"/>
        <terminal name="" orientation="s" uuid="{5d1bbfab-8f0a-4f8a-98be-41cdf7e54931}" x="710" y="120"/>
        <terminal name="" orientation="s" uuid="{a6c9c8c9-b81d-4d9a-a7d3-43849070ecb5}" x="690" y="120"/>
        <terminal name="" orientation="s" uuid="{1ad5c446-b387-43c3-8273-2e7084aeb0a7}" x="30" y="120"/>
        <terminal name="" orientation="s" uuid="{faa96d62-5379-4719-8e21-4a2b4f957959}" x="590" y="120"/>
        <terminal name="" orientation="s" uuid="{f292f94a-d3da-4bac-98b1-487b2c01be22}" x="730" y="120"/>
        <terminal name="" orientation="n" uuid="{dc0386e2-184f-492d-83b2-8c8e779619c1}" x="470" y="0"/>
        <terminal name="" orientation="n" uuid="{d952b63c-9b0f-4407-a80f-62563a9b747d}" x="410" y="0"/>
        <terminal name="" orientation="n" uuid="{c4586e61-c9ff-4eb2-a2a6-c5a75526c54d}" x="590" y="0"/>
        <terminal name="" orientation="s" uuid="{9ca65350-c32d-4ca8-8188-e96aa84f2788}" x="790" y="120"/>
        <terminal name="" orientation="s" uuid="{0651eae5-c965-4079-b729-a4e75485e051}" x="750" y="120"/>
        <terminal name="" orientation="n" uuid="{4b4d9b37-d469-46c8-bd8b-d2f7469c04ec}" x="390" y="0"/>
        <terminal name="" orientation="n" uuid="{ccf89073-f1d3-413e-a41b-0984c54f46e0}" x="570" y="0"/>
        <terminal name="" orientation="n" uuid="{94c530ff-8833-42c7-8a37-4e9b1d78c0ed}" x="350" y="0"/>
        <terminal name="" orientation="n" uuid="{d7f9be0d-c0de-4ddb-868e-59e6b49b2ae8}" x="330" y="0"/>
        <terminal name="" orientation="n" uuid="{381f2cb7-cc28-483b-96c5-cc5c9a2e2d3c}" x="530" y="0"/>
        <terminal name="" orientation="s" uuid="{bb338099-95c9-4d14-8e2a-7e6497e95502}" x="530" y="120"/>
        <terminal name="" orientation="s" uuid="{03414e3f-bf6b-4321-b074-2298fcf760d7}" x="10" y="120"/>
        <terminal name="" orientation="s" uuid="{8ebbd7c7-5af2-41bc-81e3-f0ce91fa72fe}" x="810" y="120"/>
        <terminal name="" orientation="s" uuid="{72ee5c06-0f5f-4c3b-bae2-37ae4f4881a6}" x="670" y="120"/>
        <terminal name="" orientation="s" uuid="{2b3750f9-608f-4a3b-93ab-86f15c569697}" x="630" y="120"/>
        <terminal name="" orientation="s" uuid="{605f66a8-03d1-45fc-8017-2dc24894e623}" x="650" y="120"/>
        <terminal name="" orientation="n" uuid="{ef66da68-3412-4ce8-a142-83085a98f6fe}" x="310" y="0"/>
        <terminal name="" orientation="s" uuid="{e5c9815c-8d7e-4357-b158-0c6f02ae3b14}" x="270" y="120"/>
        <terminal name="" orientation="s" uuid="{c6135452-e439-4a5e-b5bc-5702f25d0db8}" x="250" y="120"/>
        <terminal name="" orientation="s" uuid="{fc84a3db-c629-4c9a-99d4-462039e64162}" x="230" y="120"/>
        <terminal name="" orientation="s" uuid="{10f48108-acf1-40cd-81b2-985bdcbd3ca8}" x="510" y="120"/>
        <terminal name="" orientation="s" uuid="{758977be-96a3-4f4a-a9c5-22990b952ef6}" x="490" y="120"/>
        <terminal name="" orientation="s" uuid="{1fee3112-402c-410e-8815-f1e39f5b04da}" x="570" y="120"/>
        <terminal name="" orientation="s" uuid="{351bbdb9-c52e-4d11-a130-98deed9e0069}" x="470" y="120"/>
        <terminal name="" orientation="s" uuid="{9ddfe0fc-c8ee-4309-b989-1b1fe8c13f95}" x="450" y="120"/>
        <terminal name="" orientation="s" uuid="{c2e24b0d-56f5-4cf1-a53b-192cefabfd8d}" x="430" y="120"/>
        <terminal name="" orientation="s" uuid="{423e948b-c3f4-4978-a720-7bd9e9524b21}" x="410" y="120"/>
        <terminal name="" orientation="s" uuid="{4b1afc8d-bad2-4b67-bfc2-ea57522bf439}" x="390" y="120"/>
        <terminal name="" orientation="s" uuid="{6c7bd4cc-32b2-4bd8-9249-77691aceda67}" x="370" y="120"/>
        <terminal name="" orientation="s" uuid="{1e4083a0-9767-4ca1-8e05-d0970c083098}" x="550" y="120"/>
        <terminal name="" orientation="n" uuid="{33e8b349-899e-404d-9489-35eb656ad3cc}" x="510" y="0"/>
        <terminal name="" orientation="n" uuid="{8c337a6e-bb8f-4eb7-8e9f-8d22034c6d96}" x="450" y="0"/>
        <terminal name="" orientation="n" uuid="{7fd7c430-af77-4cc7-aec1-bd7fda62fbd3}" x="370" y="0"/>
    </description>
</definition>
