<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="4" hotspot_y="4" link_type="simple" type="element" version="0.80" width="110">
    <uuid uuid="{752ddd35-f414-4a80-ba61-75871adfaf61}"/>
    <names>
        <name lang="cs">Počítač PC</name>
        <name lang="de">Rechner</name>
        <name lang="en">Computer PC</name>
        <name lang="fr">Ordinateur PC couleur</name>
        <name lang="it">Computer PC</name>
        <name lang="nl">Computer PC</name>
        <name lang="pl">Komputer PC</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:HTMLBlueCornflowerBlue;color:black" width="100" x="0" y="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="100" x="0" y="80"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="25" x="67" y="84"/>
        <rect antialias="false" height="64" style="line-style:normal;line-weight:thin;filling:none;color:black" width="94" x="3" y="3"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:thin;filling:black;color:black" x="9.5" y="82.5"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:thin;filling:black;color:black" x="12.5" y="82.5"/>
        <circle antialias="true" diameter="3" style="line-style:normal;line-weight:normal;filling:black;color:black" x="5.5" y="88.5"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="12" y="89"/>
        <circle antialias="true" diameter="1" style="line-style:normal;line-weight:thin;filling:black;color:black" x="6.5" y="82.5"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="47" x2="53" x3="53" x4="63" x5="63" x6="38" x7="38" x8="47" x9="47" y1="70" y2="70" y3="78" y4="78" y5="80" y6="80" y7="78" y8="78" y9="70"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{0c9d986a-69c1-4e58-bac7-41a50693e4e4}" x="3" y="-20.45" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1b4efefa-c4ea-460f-9c90-01d7705dddfd}" x="20" y="15" z="19">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{90be23ab-7aae-4bdb-9082-7122a9af8d97}" x="70" y="100"/>
        <terminal name="" orientation="s" uuid="{fa16fb1f-4534-441d-9df9-4c6582546ad6}" x="50" y="100"/>
        <terminal name="" orientation="s" uuid="{73c79a1d-1091-4a06-b37d-707b1287aec1}" x="60" y="100"/>
        <terminal name="" orientation="s" uuid="{4c269034-e465-4572-a4ff-0cb639a6b45b}" x="40" y="100"/>
        <terminal name="" orientation="w" uuid="{a595c179-7f78-4867-8008-d94161135130}" x="0" y="90"/>
        <terminal name="" orientation="e" uuid="{d79ad10e-ef34-434d-859c-d3ec3445521e}" x="100" y="90"/>
        <terminal name="" orientation="s" uuid="{b77e1735-cb7e-44db-8081-a8dace166c70}" x="30" y="100"/>
    </description>
</definition>
