<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="27" hotspot_y="179" link_type="simple" type="element" version="0.80" width="100">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-663</name>
        <name lang="en">750-663</name>
        <name lang="fr">750-663</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-663</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="-9.55" y="-134.87"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="32.72" y="-134.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="8.95" y="-123.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="51.22" y="-123.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="8.95" y="-107.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="51.22" y="-107.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="8.95" y="-115.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="51.22" y="-115.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="8.95" y="-131.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="51.22" y="-131.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-5.05" y="-123.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="37.22" y="-123.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="37.22" y="-107.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-5.05" y="-107.87"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="12.3" x="6.45" y="-79.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="48.72" y="-79.47"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-5.05" y="-115.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="37.22" y="-115.87"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="12.3" x="6.45" y="107.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="48.72" y="107.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="12.3" x="6.45" y="-21.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="48.72" y="-21.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="12.3" x="6.45" y="43.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="48.72" y="43.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="31.02" y="-21.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="12.3" x="-11.26" y="-21.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="31.02" y="43.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="12.3" x="-11.26" y="43.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="31.02" y="107.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="12.3" x="-11.26" y="107.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="31.02" y="-79.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:blue;color:black" width="12.3" x="-11.26" y="-79.47"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-5.05" y="-131.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="37.22" y="-131.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="3.12" x10="-14.4" x11="-14.4" x12="-21.41" x13="-21.41" x14="-24.91" x15="-24.91" x16="3.12" x17="3.12" x18="-10.89" x19="-10.89" x2="-10.89" x20="3.12" x3="-10.89" x4="3.12" x5="3.12" x6="-24.91" x7="-24.91" x8="-21.41" x9="-21.41" y1="-158.13" y10="-170.37" y11="172.6" y12="172.6" y13="165.6" y14="165.6" y15="176.1" y16="176.1" y17="170.85" y18="170.85" y19="163.85" y2="-158.12" y20="163.85" y3="-168.62" y4="-168.62" y5="-173.87" y6="-173.87" y7="-163.37" y8="-163.37" y9="-170.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="45.39" x10="27.87" x11="27.87" x12="20.86" x13="20.86" x14="17.36" x15="17.36" x16="45.39" x17="45.39" x18="31.38" x19="31.38" x2="31.38" x20="45.39" x3="31.38" x4="45.39" x5="45.39" x6="17.36" x7="17.36" x8="20.86" x9="20.86" y1="-158.13" y10="-170.37" y11="172.6" y12="172.6" y13="165.6" y14="165.6" y15="176.1" y16="176.1" y17="170.85" y18="170.85" y19="163.85" y2="-158.12" y20="163.85" y3="-168.62" y4="-168.62" y5="-173.87" y6="-173.87" y7="-163.37" y8="-163.37" y9="-170.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="3.12" x10="3.12" x2="20.65" x3="20.65" x4="27.66" x5="27.66" x6="20.65" x7="20.65" x8="15.39" x9="15.39" y1="165.6" y10="-163.38" y2="165.6" y3="170.85" y4="170.85" y5="-168.63" y6="-168.63" y7="-161.63" y8="-161.63" y9="-163.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="45.39" x10="45.39" x2="62.92" x3="62.92" x4="69.93" x5="69.93" x6="62.92" x7="62.92" x8="57.66" x9="57.66" y1="165.6" y10="-163.38" y2="165.6" y3="170.85" y4="170.85" y5="-168.63" y6="-168.63" y7="-161.63" y8="-161.63" y9="-163.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="27.63" x10="59.92" x11="64.67" x12="64.67" x13="61.65" x14="57.45" x15="50.53" x16="48.37" x17="46.52" x18="45.26" x19="43.92" x2="27.63" x20="42.13" x21="39.87" x22="33.01" x23="30.79" x24="28.91" x3="29.52" x4="32.76" x5="40.15" x6="43.37" x7="45.26" x8="47.16" x9="50.42" y1="129.7" y10="146.02" y11="141.33" y12="130.91" y13="126.98" y14="125.66" y15="125.66" y16="126.45" y17="127.92" y18="129.77" y19="127.83" y2="141.36" y20="126.36" y21="125.6" y22="125.6" y23="126.35" y24="127.81" y3="144.17" y4="146.02" y5="146.02" y6="144.24" y7="141.37" y8="144.16" y9="146.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14.64" x10="17.66" x11="22.39" x12="22.39" x13="19.38" x14="15.19" x15="8.27" x16="6.09" x17="4.25" x18="2.98" x19="1.66" x2="-14.64" x20="-0.14" x21="-2.4" x22="-9.27" x23="-11.48" x24="-13.37" x3="-12.74" x4="-9.52" x5="-2.13" x6="1.09" x7="2.98" x8="4.88" x9="8.15" y1="129.7" y10="146.02" y11="141.33" y12="130.91" y13="126.98" y14="125.66" y15="125.66" y16="126.45" y17="127.92" y18="129.77" y19="127.83" y2="141.36" y20="126.36" y21="125.6" y22="125.6" y23="126.35" y24="127.81" y3="144.17" y4="146.02" y5="146.02" y6="144.24" y7="141.37" y8="144.16" y9="146.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="27.55" x10="59.84" x11="64.58" x12="64.58" x13="61.56" x14="57.38" x15="50.45" x16="48.28" x17="46.44" x18="45.17" x19="43.84" x2="27.55" x20="42.05" x21="39.78" x22="32.92" x23="30.7" x24="28.82" x3="29.45" x4="32.67" x5="40.06" x6="43.28" x7="45.17" x8="47.08" x9="50.34" y1="0.7" y10="17.02" y11="12.33" y12="1.91" y13="-2.02" y14="-3.34" y15="-3.34" y16="-2.55" y17="-1.08" y18="0.77" y19="-1.17" y2="12.36" y20="-2.64" y21="-3.4" y22="-3.4" y23="-2.65" y24="-1.19" y3="15.17" y4="17.02" y5="17.02" y6="15.24" y7="12.37" y8="15.16" y9="17.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14.72" x10="17.57" x11="22.32" x12="22.32" x13="19.3" x14="15.11" x15="8.19" x16="6.01" x17="4.17" x18="2.9" x19="1.57" x2="-14.72" x20="-0.23" x21="-2.48" x22="-9.35" x23="-11.56" x24="-13.45" x3="-12.82" x4="-9.6" x5="-2.21" x6="1.01" x7="2.9" x8="4.8" x9="8.07" y1="0.7" y10="17.02" y11="12.33" y12="1.91" y13="-2.02" y14="-3.34" y15="-3.34" y16="-2.55" y17="-1.08" y18="0.77" y19="-1.17" y2="12.36" y20="-2.64" y21="-3.4" y22="-3.4" y23="-2.65" y24="-1.19" y3="15.17" y4="17.02" y5="17.02" y6="15.24" y7="12.37" y8="15.16" y9="17.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="27.59" x10="59.88" x11="64.63" x12="64.63" x13="61.6" x14="57.41" x15="50.49" x16="48.33" x17="46.48" x18="45.22" x19="43.88" x2="27.59" x20="42.09" x21="39.83" x22="32.97" x23="30.75" x24="28.86" x3="29.48" x4="32.72" x5="40.1" x6="43.33" x7="45.22" x8="47.12" x9="50.38" y1="64.7" y10="81.02" y11="76.33" y12="65.91" y13="61.98" y14="60.66" y15="60.66" y16="61.45" y17="62.92" y18="64.77" y19="62.83" y2="76.36" y20="61.36" y21="60.6" y22="60.6" y23="61.35" y24="62.81" y3="79.17" y4="81.02" y5="81.02" y6="79.24" y7="76.37" y8="79.16" y9="81.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14.69" x10="17.61" x11="22.36" x12="22.36" x13="19.34" x14="15.14" x15="8.22" x16="6.05" x17="4.21" x18="2.94" x19="1.61" x2="-14.69" x20="-0.18" x21="-2.44" x22="-9.3" x23="-11.53" x24="-13.4" x3="-12.79" x4="-9.55" x5="-2.17" x6="1.05" x7="2.94" x8="4.84" x9="8.12" y1="64.7" y10="81.02" y11="76.33" y12="65.91" y13="61.98" y14="60.66" y15="60.66" y16="61.45" y17="62.92" y18="64.77" y19="62.83" y2="76.36" y20="61.36" y21="60.6" y22="60.6" y23="61.35" y24="62.81" y3="79.17" y4="81.02" y5="81.02" y6="79.24" y7="76.37" y8="79.16" y9="81.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.09" x10="-2.63" x11="-2.35" x12="-2.35" x13="-3.94" x14="-7.83" x15="-9.4" x16="-9.4" x2="-11.39" x3="-12.94" x4="-12.94" x5="-9.78" x6="-1.99" x7="1.18" x8="1.18" x9="-0.36" y1="64.42" y10="64.42" y11="61.43" y12="59.5" y13="57.94" y14="57.94" y15="59.5" y16="61.43" y2="65.59" y3="67.93" y4="74.5" y5="77.63" y6="77.63" y7="74.5" y8="67.93" y9="65.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="33.19" x10="39.65" x11="39.91" x12="39.91" x13="38.34" x14="34.45" x15="32.87" x16="32.87" x2="30.88" x3="29.34" x4="29.34" x5="32.49" x6="40.28" x7="43.45" x8="43.45" x9="41.91" y1="64.42" y10="64.42" y11="61.43" y12="59.5" y13="57.94" y14="57.94" y15="59.5" y16="61.43" y2="65.59" y3="67.93" y4="74.5" y5="77.63" y6="77.63" y7="74.5" y8="67.93" y9="65.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.13" x10="-2.67" x11="-2.4" x12="-2.4" x13="-3.98" x14="-7.87" x15="-9.45" x16="-9.45" x2="-11.44" x3="-12.97" x4="-12.97" x5="-9.81" x6="-2.02" x7="1.14" x8="1.14" x9="-0.41" y1="0.42" y10="0.42" y11="-2.57" y12="-4.5" y13="-6.06" y14="-6.06" y15="-4.5" y16="-2.57" y2="1.59" y3="3.93" y4="10.5" y5="13.63" y6="13.63" y7="10.5" y8="3.93" y9="1.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="33.15" x10="39.6" x11="39.88" x12="39.88" x13="38.3" x14="34.41" x15="32.83" x16="32.83" x2="30.84" x3="29.3" x4="29.3" x5="32.45" x6="40.24" x7="43.41" x8="43.41" x9="41.87" y1="0.42" y10="0.42" y11="-2.57" y12="-4.5" y13="-6.06" y14="-6.06" y15="-4.5" y16="-2.57" y2="1.59" y3="3.93" y4="10.5" y5="13.63" y6="13.63" y7="10.5" y8="3.93" y9="1.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="27.5" x10="59.8" x11="64.55" x12="64.55" x13="61.52" x14="57.34" x15="50.41" x16="48.24" x17="46.4" x18="45.13" x19="43.8" x2="27.5" x20="42.01" x21="39.74" x22="32.88" x23="30.66" x24="28.79" x3="29.41" x4="32.63" x5="40.02" x6="43.24" x7="45.13" x8="47.03" x9="50.3" y1="-57.3" y10="-40.98" y11="-45.67" y12="-56.09" y13="-60.02" y14="-61.34" y15="-61.34" y16="-60.55" y17="-59.08" y18="-57.23" y19="-59.17" y2="-45.64" y20="-60.64" y21="-61.4" y22="-61.4" y23="-60.65" y24="-59.19" y3="-42.83" y4="-40.98" y5="-40.98" y6="-42.76" y7="-45.63" y8="-42.84" y9="-40.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14.77" x10="17.54" x11="22.27" x12="22.27" x13="19.25" x14="15.06" x15="8.14" x16="5.97" x17="4.13" x18="2.87" x19="1.53" x2="-14.77" x20="-0.27" x21="-2.52" x22="-9.38" x23="-11.61" x24="-13.48" x3="-12.87" x4="-9.63" x5="-2.25" x6="0.97" x7="2.87" x8="4.76" x9="8.04" y1="-57.3" y10="-40.98" y11="-45.67" y12="-56.09" y13="-60.02" y14="-61.34" y15="-61.34" y16="-60.55" y17="-59.08" y18="-57.23" y19="-59.17" y2="-45.64" y20="-60.64" y21="-61.4" y22="-61.4" y23="-60.65" y24="-59.19" y3="-42.83" y4="-40.98" y5="-40.98" y6="-42.76" y7="-45.63" y8="-42.84" y9="-40.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="33.23" x10="39.69" x11="39.95" x12="39.95" x13="38.38" x14="34.48" x15="32.91" x16="32.91" x2="30.91" x3="29.38" x4="29.38" x5="32.53" x6="40.33" x7="43.48" x8="43.48" x9="41.95" y1="129.42" y10="129.42" y11="126.43" y12="124.5" y13="122.94" y14="122.94" y15="124.5" y16="126.43" y2="130.59" y3="132.93" y4="139.5" y5="142.63" y6="142.63" y7="139.5" y8="132.93" y9="130.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.04" x10="-2.58" x11="-2.31" x12="-2.31" x13="-3.9" x14="-7.79" x15="-9.37" x16="-9.37" x2="-11.36" x3="-12.89" x4="-12.89" x5="-9.73" x6="-1.95" x7="1.22" x8="1.22" x9="-0.33" y1="129.42" y10="129.42" y11="126.43" y12="124.5" y13="122.94" y14="122.94" y15="124.5" y16="126.43" y2="130.59" y3="132.93" y4="139.5" y5="142.63" y6="142.63" y7="139.5" y8="132.93" y9="130.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="9.06" x10="15.53" x11="15.79" x12="15.79" x13="14.21" x14="10.32" x15="8.74" x16="8.74" x2="6.75" x3="5.21" x4="5.21" x5="8.38" x6="16.16" x7="19.32" x8="19.32" x9="17.79" y1="129.42" y10="129.42" y11="126.43" y12="124.5" y13="122.94" y14="122.94" y15="124.5" y16="126.43" y2="130.59" y3="132.93" y4="139.5" y5="142.63" y6="142.63" y7="139.5" y8="132.93" y9="130.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="51.34" x10="57.8" x11="58.06" x12="58.06" x13="56.48" x14="52.59" x15="51.02" x16="51.02" x2="49.02" x3="47.48" x4="47.48" x5="50.65" x6="58.44" x7="61.59" x8="61.59" x9="60.05" y1="129.42" y10="129.42" y11="126.43" y12="124.5" y13="122.94" y14="122.94" y15="124.5" y16="126.43" y2="130.59" y3="132.93" y4="139.5" y5="142.63" y6="142.63" y7="139.5" y8="132.93" y9="130.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="8.98" x10="15.45" x11="15.71" x12="15.71" x13="14.13" x14="10.24" x15="8.66" x16="8.66" x2="6.67" x3="5.13" x4="5.13" x5="8.29" x6="16.09" x7="19.25" x8="19.25" x9="17.7" y1="0.42" y10="0.42" y11="-2.57" y12="-4.5" y13="-6.06" y14="-6.06" y15="-4.5" y16="-2.57" y2="1.59" y3="3.93" y4="10.5" y5="13.63" y6="13.63" y7="10.5" y8="3.93" y9="1.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="51.26" x10="57.72" x11="57.98" x12="57.98" x13="56.41" x14="52.52" x15="50.94" x16="50.94" x2="48.95" x3="47.41" x4="47.41" x5="50.56" x6="58.35" x7="61.52" x8="61.52" x9="59.98" y1="0.42" y10="0.42" y11="-2.57" y12="-4.5" y13="-6.06" y14="-6.06" y15="-4.5" y16="-2.57" y2="1.59" y3="3.93" y4="10.5" y5="13.63" y6="13.63" y7="10.5" y8="3.93" y9="1.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="51.3" x10="57.76" x11="58.02" x12="58.02" x13="56.45" x14="52.55" x15="50.98" x16="50.98" x2="48.98" x3="47.45" x4="47.45" x5="50.6" x6="58.4" x7="61.55" x8="61.55" x9="60.02" y1="64.42" y10="64.42" y11="61.43" y12="59.5" y13="57.94" y14="57.94" y15="59.5" y16="61.43" y2="65.59" y3="67.93" y4="74.5" y5="77.63" y6="77.63" y7="74.5" y8="67.93" y9="65.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="9.03" x10="15.48" x11="15.76" x12="15.76" x13="14.18" x14="10.29" x15="8.71" x16="8.71" x2="6.71" x3="5.17" x4="5.17" x5="8.34" x6="16.13" x7="19.29" x8="19.29" x9="17.75" y1="64.42" y10="64.42" y11="61.43" y12="59.5" y13="57.94" y14="57.94" y15="59.5" y16="61.43" y2="65.59" y3="67.93" y4="74.5" y5="77.63" y6="77.63" y7="74.5" y8="67.93" y9="65.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="27.48" x2="69.83" x3="69.83" x4="27.48" y1="-137.87" y2="-137.87" y3="-156.42" y4="-156.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14.79" x2="27.57" x3="27.57" x4="-14.79" y1="-137.87" y2="-137.87" y3="-156.42" y4="-156.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="34.55" x2="62.78" x3="62.78" x4="34.55" y1="-142.93" y2="-142.93" y3="-151.67" y4="-151.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.71" x2="20.52" x3="20.52" x4="-7.71" y1="-142.93" y2="-142.93" y3="-151.67" y4="-151.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="34.55" x2="62.78" x3="62.78" x4="34.55" y1="-151.67" y2="-151.67" y3="-142.93" y4="-142.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.71" x2="20.52" x3="20.52" x4="-7.71" y1="-151.67" y2="-151.67" y3="-142.93" y4="-142.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="27.57" x2="-14.79" y1="90.22" y2="90.22"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69.83" x2="27.48" y1="90.22" y2="90.22"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14.79" x2="27.57" y1="104.21" y2="104.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="27.48" x2="69.83" y1="104.21" y2="104.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69.83" x2="27.48" y1="25.5" y2="25.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="27.57" x2="-14.79" y1="25.5" y2="25.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="27.48" x2="69.83" y1="39.49" y2="39.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14.79" x2="27.57" y1="39.49" y2="39.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69.83" x2="27.48" y1="-39.23" y2="-39.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="27.57" x2="-14.79" y1="-39.23" y2="-39.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="27.48" x2="69.83" y1="-25.23" y2="-25.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14.79" x2="27.57" y1="-25.23" y2="-25.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="69.83" x2="27.48" y1="-96.95" y2="-96.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="27.57" x2="-14.79" y1="-96.95" y2="-96.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-14.79" x2="27.57" y1="-82.96" y2="-82.96"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="27.48" x2="69.83" y1="-82.96" y2="-82.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.02" x2="25.8" x3="25.8" x4="-13.02" y1="-154.18" y2="-154.18" y3="-140.18" y4="-140.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="29.25" x2="68.06" x3="68.06" x4="29.25" y1="-154.18" y2="-154.18" y3="-140.18" y4="-140.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="64.64" x2="69.66" x3="69.66" x4="64.64" y1="42.75" y2="42.75" y3="74.7" y4="74.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="22.38" x2="27.39" x3="27.39" x4="22.38" y1="42.75" y2="42.75" y3="74.7" y4="74.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="64.64" x2="69.67" y1="58.19" y2="58.19"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="22.36" x2="27.41" y1="58.19" y2="58.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="33.1" x10="39.56" x11="39.84" x12="39.84" x13="38.26" x14="34.37" x15="32.78" x16="32.78" x2="30.8" x3="29.25" x4="29.25" x5="32.41" x6="40.2" x7="43.37" x8="43.37" x9="41.83" y1="-57.58" y10="-57.58" y11="-60.57" y12="-62.5" y13="-64.06" y14="-64.06" y15="-62.5" y16="-60.57" y2="-56.41" y3="-54.07" y4="-47.5" y5="-44.37" y6="-44.37" y7="-47.5" y8="-54.07" y9="-56.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.16" x10="-2.71" x11="-2.44" x12="-2.44" x13="-4.01" x14="-7.91" x15="-9.48" x16="-9.48" x2="-11.47" x3="-13.02" x4="-13.02" x5="-9.86" x6="-2.06" x7="1.09" x8="1.09" x9="-0.45" y1="-57.58" y10="-57.58" y11="-60.57" y12="-62.5" y13="-64.06" y14="-64.06" y15="-62.5" y16="-60.57" y2="-56.41" y3="-54.07" y4="-47.5" y5="-44.37" y6="-44.37" y7="-47.5" y8="-54.07" y9="-56.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="51.22" x10="57.67" x11="57.95" x12="57.95" x13="56.37" x14="52.48" x15="50.9" x16="50.9" x2="48.91" x3="47.37" x4="47.37" x5="50.52" x6="58.31" x7="61.48" x8="61.48" x9="59.94" y1="-57.58" y10="-57.58" y11="-60.57" y12="-62.5" y13="-64.06" y14="-64.06" y15="-62.5" y16="-60.57" y2="-56.41" y3="-54.07" y4="-47.5" y5="-44.37" y6="-44.37" y7="-47.5" y8="-54.07" y9="-56.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="8.95" x10="15.4" x11="15.68" x12="15.68" x13="14.1" x14="10.21" x15="8.63" x16="8.63" x2="6.63" x3="5.09" x4="5.09" x5="8.26" x6="16.05" x7="19.2" x8="19.2" x9="17.66" y1="-57.58" y10="-57.58" y11="-60.57" y12="-62.5" y13="-64.06" y14="-64.06" y15="-62.5" y16="-60.57" y2="-56.41" y3="-54.07" y4="-47.5" y5="-44.37" y6="-44.37" y7="-47.5" y8="-54.07" y9="-56.41"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" x="19.95" y="-40.87" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
