<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="13" hotspot_y="23" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{c05b1ed0-3c90-4883-b55e-5ce37456066e}"/>
    <names>
        <name lang="cs">Pojistkový odpínač 2p</name>
        <name lang="fr">Porte fusible 2p</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" x2="23" y1="-10" y2="-10"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="3" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="0" x2="12" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-10" y2="-16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="12" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="12" y2="18"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22.4446" x2="17.0979" x3="10.8698" x4="16.8629" x5="22.7384" y1="10.2834" y2="12.4573" y3="-6.75574" y4="-8.81219" y5="9.98961"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2.44465" x2="-2.90211" x3="-9.13021" x4="-3.13713" x5="2.73843" y1="10.2834" y2="12.4573" y3="-6.75574" y4="-8.81219" y5="9.98961"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f3c93a63-d77b-424b-9c18-d153bea32786}" x="-2" y="-22" z="1">
            <text>1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{38a6df9a-8413-46c8-aa7d-d1d5ef63881a}" x="18" y="-22" z="2">
            <text>3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b31fc96e-a908-411c-b40a-b3a7f22198d5}" x="-3" y="6" z="3">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{466cd65b-73e6-45a3-8814-f355c2932228}" x="17" y="6" z="4">
            <text>4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{889abca0-c07a-45fb-8316-336ef36bf18d}" x="-37" y="-17" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{26a975c5-2a42-4c0b-b887-0c1879ae28bc}" x="-43" y="-1" z="13">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{c940d9e3-2148-4c38-a37c-ad9c73d70654}" x="0" y="18"/>
        <terminal name="" orientation="n" uuid="{1ec4feaa-30c5-497d-b27d-9c869683f3d5}" x="20" y="-16"/>
        <terminal name="" orientation="s" uuid="{febb9595-b529-4ab1-9599-f39c4b8ce7fe}" x="20" y="18"/>
        <terminal name="" orientation="n" uuid="{dd6648ec-3dc3-40f9-8371-bf1378c6acb5}" x="0" y="-16"/>
    </description>
</definition>
