<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="13" hotspot_y="18" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{bdaf5ba8-ac37-4518-b0ae-6e98828eaa6d}"/>
    <names>
        <name lang="cs">Pojistkový odpínač 3p</name>
        <name lang="fr">Porte Fusible 3p</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" x2="23" y1="-10" y2="-10"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="37" x2="43" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="3" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="0" x2="12" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="20" x2="32" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-10" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-10" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="12" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="12" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="12" y2="16"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22.4446" x2="17.0979" x3="10.8698" x4="16.8629" x5="22.7384" y1="10.2834" y2="12.4573" y3="-6.75574" y4="-8.81219" y5="9.98961"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42.4447" x2="37.0979" x3="30.8698" x4="36.8629" x5="42.7384" y1="10.2834" y2="12.4573" y3="-6.75574" y4="-8.81219" y5="9.98961"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2.44465" x2="-2.90211" x3="-9.13021" x4="-3.13713" x5="2.73843" y1="10.2834" y2="12.4573" y3="-6.75574" y4="-8.81219" y5="9.98961"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a1bea68c-2f6b-47e9-95cb-796c23035510}" x="37" y="-22" z="1">
            <text>5</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fea18f19-a064-4c5f-89d3-394f1556c09f}" x="17" y="-22" z="2">
            <text>3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{73eb4bf8-0b8d-4ef4-8608-ecf1dcb5ce68}" x="-3" y="-22" z="3">
            <text>1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{79b7fc2c-af09-4355-8472-41f49d3cbf41}" x="17" y="5" z="4">
            <text>4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a8895b11-8d45-40bd-a211-fe80d05f254e}" x="37" y="5" z="5">
            <text>6</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{7e5d1555-4bd8-4e16-97fa-41d95ed212b7}" x="-3" y="6" z="6">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f497d4a7-97ed-478a-8d51-e7712d3da71a}" x="-37" y="-17" z="9">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f70a1441-9e9b-40ca-b09f-35d65dfdd582}" x="-44" y="0" z="19">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{6d261857-1223-4b89-999c-27de644b7cb4}" x="40" y="16"/>
        <terminal name="" orientation="n" uuid="{ae3de73c-75bf-40f4-a2e8-5047de78821f}" x="0" y="-14"/>
        <terminal name="" orientation="n" uuid="{a850efb9-b3d1-47c6-aba1-f57da91f990e}" x="40" y="-14"/>
        <terminal name="" orientation="s" uuid="{850eeeda-f728-4e0f-ab2d-639b42b793bb}" x="0" y="16"/>
        <terminal name="" orientation="n" uuid="{ae7cd116-4d37-4a9a-90a4-1362dc5dee3e}" x="20" y="-14"/>
        <terminal name="" orientation="s" uuid="{f5c8b17a-2134-4648-a044-73552abf7337}" x="20" y="16"/>
    </description>
</definition>
