<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="5" hotspot_y="19" link_type="simple" type="element" version="0.80" width="10">
    <uuid uuid="{d10419ff-f379-4e2e-9011-a32d0d2601d3}"/>
    <names>
        <name lang="cs">Pojistka 1p</name>
        <name lang="de">Sicherung 1p</name>
        <name lang="en">Fuse 1p</name>
        <name lang="fr">Fusible 1p</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="10" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-15" y2="15"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="-10"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{bfbf3256-ac23-4ce9-b4e0-729aa7338739}" x="-2" y="-21" z="3">
            <text>1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b12232a5-c73b-4559-ba54-076c7a50bef5}" x="-2" y="5" z="4">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd6f5b99-eca8-4928-89f0-eb8204fb8854}" x="-30" y="-17" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{77ff60fb-d245-4681-8f5e-ac827f675bab}" x="-35" y="-1" z="6">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{67931c05-57c6-40dd-8607-3e2bb47feaa8}" x="0" y="-15"/>
        <terminal name="" orientation="s" uuid="{05fdba7b-6122-47ce-9e68-fe7ebc9c3df3}" x="0" y="15"/>
    </description>
</definition>
