<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="5" hotspot_y="19" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{ebfe7b2f-0c86-44ca-8819-39490917c977}"/>
    <names>
        <name lang="cs">Pojistka 2p</name>
        <name lang="de">Sicherung 2p</name>
        <name lang="en">Fuse 2p</name>
        <name lang="fr">Fusible 2p</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-10" y2="-15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="10" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="10" y2="15"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="7" y="-10"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="-10"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c37aa946-efa6-4e46-b228-9c8b1d8ce193}" x="7" y="-21" z="5">
            <text>3</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{6190ce78-54fe-49ae-85b3-915fd3bcf431}" x="-3" y="-21" z="6">
            <text>1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{caa6bbc0-5cda-4bd6-8c5d-14a8b1a19f5d}" x="7" y="5" z="7">
            <text>4</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{9f060a2d-d66b-4b5b-b86b-d4c0c872f605}" x="-3" y="5" z="8">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c8fdb551-ba1e-4910-9293-206116b3640f}" x="-30" y="-17" z="9">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{9a3517e6-3bbf-4a00-8ebb-198952257b50}" x="-36" y="0" z="10">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{4ed26a40-3700-4a45-b746-5668e6ba5dd0}" x="0" y="15"/>
        <terminal name="" orientation="n" uuid="{39753af0-946f-49b5-b9d0-75eb0df3bc20}" x="0" y="-15"/>
        <terminal name="" orientation="s" uuid="{b6e160a6-4879-41f5-80cd-8fcc0dd44cf7}" x="10" y="15"/>
        <terminal name="" orientation="n" uuid="{1a4a3cfe-e9df-4ae4-b85e-3b9f0cf3486e}" x="10" y="-15"/>
    </description>
</definition>
