<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="19" hotspot_y="25" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{c7d0e778-bde2-4b8a-85d1-97345dd4eef8}"/>
    <names>
        <name lang="cs">Pojistka 3p</name>
        <name lang="de">Sicherung 3p</name>
        <name lang="en">Fuse 3p</name>
        <name lang="fr">Fusible 3p</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-20" y2="20"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="7" y="-10"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-12.6875" y="-10"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-3" y="-10"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c8fdb551-ba1e-4910-9293-206116b3640f}" x="-30" y="-17" z="9">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{9a3517e6-3bbf-4a00-8ebb-198952257b50}" x="-36" y="0" z="10">
            <text></text>
            <info_name>comment</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{5985d006-9796-4e90-a278-fbb06c9842e1}" x="-10" y="20"/>
        <terminal name="" orientation="s" uuid="{a558c01d-720f-4ee5-b8fc-aca90c52b181}" x="0" y="20"/>
        <terminal name="" orientation="n" uuid="{a078f70f-2f77-492d-a96a-c86399a376ba}" x="0" y="-20"/>
        <terminal name="" orientation="n" uuid="{61f16275-3023-4416-94fb-f2b02c3ead02}" x="-10" y="-20"/>
        <terminal name="" orientation="n" uuid="{aee46aca-d778-4f4c-b77c-abc8436c6481}" x="10" y="-20"/>
        <terminal name="" orientation="s" uuid="{2dba3e52-95b9-4efb-9ffa-170fd3e516f8}" x="10" y="20"/>
    </description>
</definition>
