<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="275" hotspot_y="14" link_type="terminal" type="element" version="0.80" width="550">
    <uuid uuid="{ec665f4d-0be8-4527-bc11-a5f48e432a6c}"/>
    <names>
        <name lang="fr">405055 - Drivia 13 - Bornier de terre 5 + 27</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Bornier de terre à connexion automatique 5 + 274 050 555 x 6 à 25 mm² + 27 x 1,5 à 4 mm² (long. 227 mm)</elementInformation>
        <elementInformation name="designation" show="1">4050 55</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="100" x2="100" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-15" x2="-15" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="140" x2="140" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-65" x2="-65" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-145" x2="-145" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-195" x2="-195" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="180" x2="180" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-35" x2="-35" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-175" x2="-175" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="15" x2="15" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-115" x2="-115" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-75" x2="-75" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-95" x2="-95" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-45" x2="-45" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55" x2="55" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-55" x2="-55" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45" x2="45" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-165" x2="-165" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="65" x2="65" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-135" x2="-135" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25" x2="25" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120" x2="120" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5" x2="-5" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="35" x2="35" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-205" x2="-205" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-105" x2="-105" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="200" x2="200" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-85" x2="-85" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5" x2="5" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-155" x2="-155" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-185" x2="-185" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-125" x2="-125" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="160" x2="160" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-215" x2="-215" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-25" x2="-25" y1="-10" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-225" x2="-225" y1="-10" y2="20"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:green;color:black" width="540" x="-270" y="-10"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-266" y="-6"/>
        <circle antialias="true" diameter="22" style="line-style:normal;line-weight:normal;filling:white;color:black" x="244" y="-6"/>
        <terminal name="" orientation="s" uuid="{10c968cc-ca72-4d44-b43b-9f75daa93100}" x="190" y="19"/>
        <terminal name="" orientation="s" uuid="{1e691c3a-8b03-4826-9ed1-89963bcecf79}" x="-210" y="19"/>
        <terminal name="" orientation="s" uuid="{7e941df3-c8ea-445f-b183-b72360017c6a}" x="150" y="19"/>
        <terminal name="" orientation="s" uuid="{930504b9-5c00-4619-a2da-7881568b2070}" x="110" y="19"/>
        <terminal name="" orientation="s" uuid="{cd30564c-6763-48e0-8cae-f28bf189cee9}" x="130" y="19"/>
        <terminal name="" orientation="s" uuid="{28b02396-c978-4351-97a6-1099512332bb}" x="20" y="19"/>
        <terminal name="" orientation="s" uuid="{028d4621-9956-4cb0-af4e-75075e42f8f1}" x="60" y="19"/>
        <terminal name="" orientation="s" uuid="{5bd1b674-b928-4c68-b2e2-250f7685fde3}" x="-160" y="19"/>
        <terminal name="" orientation="s" uuid="{0abeb436-dab2-4ff6-868d-b41221d86f4c}" x="-120" y="19"/>
        <terminal name="" orientation="s" uuid="{fa5a0876-b16c-4d56-ba06-325af08387a3}" x="-220" y="19"/>
        <terminal name="" orientation="s" uuid="{e877037c-37db-469e-8e95-16c9f9be8332}" x="170" y="19"/>
        <terminal name="" orientation="s" uuid="{d8901768-1e3f-433a-94ad-14c30cb4abc1}" x="-10" y="19"/>
        <terminal name="" orientation="s" uuid="{43d4364a-b568-42a0-8588-9735b84c88d1}" x="-150" y="19"/>
        <terminal name="" orientation="s" uuid="{26a2b2b5-fe61-49c5-9853-1a28aefb191f}" x="-170" y="19"/>
        <terminal name="" orientation="s" uuid="{52e71e64-3e0a-4d29-b8e4-68ed5cad3634}" x="-40" y="19"/>
        <terminal name="" orientation="s" uuid="{c29932fa-89b8-440e-9f45-fb3d88d6dd50}" x="-190" y="19"/>
        <terminal name="" orientation="s" uuid="{6b81d88c-6f26-44cc-a73f-ef5131ab9c7c}" x="-100" y="19"/>
        <terminal name="" orientation="s" uuid="{2de4f4c9-1084-4e6a-b1b3-02f6eeed6648}" x="-60" y="19"/>
        <terminal name="" orientation="s" uuid="{f3532dfb-895b-453e-b9c9-bc3971ec6c0a}" x="-180" y="19"/>
        <terminal name="" orientation="s" uuid="{654ac07c-44c3-4d10-abc6-99ed48c90e75}" x="-50" y="19"/>
        <terminal name="" orientation="s" uuid="{fcbf9490-6c99-4dc1-a85d-832f56f466fb}" x="-140" y="19"/>
        <terminal name="" orientation="s" uuid="{6d297246-7ede-42e1-8740-28b4637cdd3e}" x="0" y="19"/>
        <terminal name="" orientation="s" uuid="{25e522ee-310c-4d9b-9923-df98d653de7c}" x="-90" y="19"/>
        <terminal name="" orientation="s" uuid="{61863991-2bba-47e0-a2e6-b73366ccba90}" x="-20" y="19"/>
        <terminal name="" orientation="s" uuid="{b0cfc036-5af3-43c5-a3c7-1da2bc843d9c}" x="-70" y="19"/>
        <terminal name="" orientation="s" uuid="{395a2021-634c-48ab-abb3-889c45329ea4}" x="-80" y="19"/>
        <terminal name="" orientation="s" uuid="{cf18bd25-b138-40dd-88c0-12bd82598de3}" x="40" y="19"/>
        <terminal name="" orientation="s" uuid="{f9b5d993-ff3e-49e4-b6f5-ffea46ef92f9}" x="50" y="19"/>
        <terminal name="" orientation="s" uuid="{d501ef30-3443-429a-bbc6-cefdaf11d510}" x="-200" y="19"/>
        <terminal name="" orientation="s" uuid="{40e9c07b-47d7-4d9e-b78b-ca9cb9dc0aa5}" x="30" y="19"/>
        <terminal name="" orientation="s" uuid="{a52e82cf-4258-4359-9126-4e72889a94b0}" x="-110" y="19"/>
        <terminal name="" orientation="s" uuid="{29b84599-44b7-452b-97ac-771097eed84e}" x="10" y="19"/>
    </description>
</definition>
