<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">753-655</name>
        <name lang="cs">753-655</name>
        <name lang="de">753-655</name>
        <name lang="el">753-655</name>
        <name lang="en">753-655</name>
        <name lang="es">753-655</name>
        <name lang="fr">753-655</name>
        <name lang="it">753-655</name>
        <name lang="nl">753-655</name>
        <name lang="pl">753-655</name>
        <name lang="pt">753-655</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">753-655</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c90f2324-1f5b-4fe8-94ae-4d7a436432dc}" x="219" y="-42.5" z="18">
            <text></text>
            <info_name>plant</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{07ecb076-9a7d-4ac0-ac9b-190f40cf34ae}" x="280" y="50"/>
        <terminal name="" orientation="w" uuid="{8b01e5da-9054-4df3-a743-085e7cafffad}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{02d7c6b0-f782-4b3d-9525-e19f4e7d690a}" x="200" y="50"/>
        <terminal name="" orientation="s" uuid="{a2e4acdd-08d5-47ba-8258-e9f774c85720}" x="-40" y="50"/>
        <terminal name="" orientation="s" uuid="{67533cd2-f356-49f9-a20c-e189d358f93c}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{3f743958-455e-498b-9546-45b93cb91ee6}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{46cc3014-b5ab-42af-b1d1-685564075e52}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{33e005cd-d2d0-4eaf-880b-95b4537e88c9}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{9a35b790-5fed-446a-bc39-c36381240a02}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{492c5ec5-f2ff-4686-ade9-aa8deccdc3b2}" x="-360" y="10"/>
    </description>
</definition>
