<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{f8430264-86a3-462e-94cf-5e763de59d74}"/>
    <names>
        <name lang="fr">04327 - Interrupteur-sectionneur 400V 40A (ancien modèle)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Interrupteur-sectionneur 2P 400V~ - 40A - 2 modules (ancien modèle remplacé par 406440)</elementInformation>
        <elementInformation name="designation" show="1">043 27</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="48" x2="73" y1="114" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="48" x2="73" y1="112" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="7" x2="32" y1="114" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="7" x2="32" y1="112" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="59" x2="59" y1="0" y2="123"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="55" x2="55" y1="123" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="80" y1="26" y2="26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="185" y2="189"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" x2="58" y1="185" y2="189"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" x2="60" y1="185" y2="189"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58" x2="62" y1="187" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" x2="22" y1="185" y2="189"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="18" y1="185" y2="189"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" x2="22" y1="187" y2="187"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="58" x2="62" y1="14" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" x2="58" y1="14" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60" x2="60" y1="14" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58" x2="62" y1="16" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" x2="22" y1="14" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="18" y1="14" y2="18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="18" x2="22" y1="16" y2="16"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="0" y2="200"/>
        <line antialias="false" end1="simple" end2="simple" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="50" x2="50" y1="126" y2="134"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="80" x="0" y="0"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="40" x="40" y="110"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="25" x="48" y="91"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:green;color:black" width="25" x="7" y="83"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" width="80" x="0" y="50"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="25" x="7" y="91"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="40" x="0" y="110"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:green;color:black" width="25" x="48" y="83"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:cyan;color:black" width="80" x="0" y="50"/>
        <rect antialias="false" height="16" style="line-style:normal;line-weight:thin;filling:red;color:red" width="4" x="1" y="121"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" y="182"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="182"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="55" y="11"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="11"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:none;color:black" x="54.5" y="125.5"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:none;color:black" x="58.5" y="125.5"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:white;color:red" x="2" y="134"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="30" x2="75" y1="145" y2="145"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="53" x2="55" x3="55" y1="125" y2="129" y3="137"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="57" x2="59" x3="59" y1="125" y2="129" y3="137"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="30" x2="75" y1="147" y2="147"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2c1aca5c-fe8c-439f-9802-1424a7e94409}" x="0" y="-23" z="55">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="8" y="140" z="56">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c62cbf36-ce5f-48c8-a662-ca8a967870fa}" x="0" y="50" z="58">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="-3" y="137" z="59">
            <text>043 27</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{ddb50c06-e4ba-4f49-92a7-11d195f4980a}" x="20" y="200"/>
        <terminal name="" orientation="n" uuid="{ae56e22a-28b9-490d-8d7a-5f9ba766b4e7}" x="20" y="0"/>
        <terminal name="" orientation="n" uuid="{72509f28-33ec-467a-bb33-dc6718f2fc9a}" x="60" y="0"/>
        <terminal name="" orientation="s" uuid="{35794104-c0d3-4e90-9510-6a17c1d6efe9}" x="60" y="200"/>
    </description>
</definition>
