<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="80" hotspot_x="35" hotspot_y="38" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{ea7ba465-17d2-4dd0-96f8-4abef454aa76}"/>
    <names>
        <name lang="cs">RFI filtr TSK 6711</name>
        <name lang="fr">TSK 6711</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">TSK 6711</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Almeto</elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-28" y2="-32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-28" y2="-32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-28" y2="-32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="30" y2="34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="30" y2="34"/>
        <rect antialias="false" height="58" style="line-style:normal;line-weight:normal;filling:white;color:black" width="60" x="-30" y="-28"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{73313bd0-f4e7-438c-a074-0d733181576d}" x="-48" y="-33" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{74b445ad-3772-42ba-b841-d40adf4aac25}" x="0" y="-32"/>
        <terminal name="" orientation="n" uuid="{cddad0fa-a472-45eb-814e-ce208dda57bf}" x="-20" y="-32"/>
        <terminal name="" orientation="n" uuid="{76e20fab-e9a6-4c3c-b67b-489f60ef8fe1}" x="20" y="-32"/>
        <terminal name="" orientation="s" uuid="{ce33060e-30f3-4e02-9954-54d50d4a1811}" x="10" y="34"/>
        <terminal name="" orientation="s" uuid="{10a0f3b9-78d4-4d4f-9691-950a2915bd66}" x="-10" y="34"/>
    </description>
</definition>
