<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="120" hotspot_x="23" hotspot_y="29" link_type="simple" type="element" version="0.80" width="450">
    <uuid uuid="{0a2cfbcb-0ae4-40af-ac1c-247a304823f5}"/>
    <names>
        <name lang="ar">Endress+Hauser Liquisys M</name>
        <name lang="cs">Endress+Hauser Liquisys M</name>
        <name lang="el">Endress+Hauser Liquisys M</name>
        <name lang="en">Endress+Hauser Liquisys M</name>
        <name lang="es">Endress+Hauser Liquisys M</name>
        <name lang="fr">Endress+Hauser Liquisys M</name>
        <name lang="it">Endress+Hauser Liquisys M</name>
        <name lang="pl">Endress+Hauser - Przetwornik pomiarowy mętności Liquisys M</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="301" x2="301" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11" x2="28" y1="11" y2="38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="21" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="78" y2="6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="39" y2="77"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-18" y2="11"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="270" x2="273" y1="49" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="270" x2="270" y1="40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="270" x2="270" y1="77" y2="61"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="249" x2="249" y1="78" y2="41"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="339" x2="356" y1="21" y2="20"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="354" x2="356" y1="14" y2="20"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="339" x2="353" y1="19" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="74" x2="84" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="84" x2="84" y1="80" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="74" x2="74" y1="-20" y2="34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="413" x2="420" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="410" x2="410" y1="-20" y2="-4"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="410" x2="410" y1="43" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="373" x2="410" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="362" x2="410" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="87" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="290" x2="290" y1="78" y2="41"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="310" x2="313" y1="50" y2="61"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="374" x2="384" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="315" x2="325" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="254" x2="264" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="195" x2="205" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="135" x2="145" y1="35" y2="35"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="350" x2="352" y1="50" y2="53"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="301" x2="303" y1="50" y2="53"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="259" x2="261" y1="50" y2="53"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="228" x2="230" y1="58" y2="61"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="178" x2="180" y1="58" y2="61"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="118" x2="120" y1="58" y2="61"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="320" x2="337" y1="9" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="260" x2="277" y1="9" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="217" y1="9" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" x2="157" y1="9" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="97" y1="9" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="413" x2="420" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="413" x2="420" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="410" x2="410" y1="22" y2="36"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="410" x2="410" y1="3" y2="17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="273" x2="287" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" x2="187" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="153" x2="167" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="323" x2="337" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="223" x2="237" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="123" x2="137" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" x2="57" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="63" x2="77" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="43" x2="57" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="310" x2="310" y1="41" y2="51"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="384" x2="384" y1="80" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="325" x2="325" y1="80" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="264" x2="264" y1="80" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="205" x2="205" y1="80" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="145" x2="145" y1="80" y2="35"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="350" x2="348" y1="50" y2="53"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="301" x2="299" y1="50" y2="53"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="259" x2="257" y1="50" y2="53"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="232" x2="230" y1="58" y2="61"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="182" x2="180" y1="58" y2="61"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="122" x2="120" y1="58" y2="61"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="340" x2="333" y1="1" y2="12"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="280" x2="273" y1="1" y2="12"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="220" x2="213" y1="1" y2="12"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="160" x2="153" y1="1" y2="12"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" x2="93" y1="1" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="353" x2="367" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="253" x2="267" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="263" x2="277" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="163" x2="177" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="60" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="310" x2="310" y1="78" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="374" x2="374" y1="-20" y2="34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="315" x2="315" y1="-20" y2="34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="254" x2="254" y1="-20" y2="34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="195" x2="195" y1="-20" y2="34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="135" x2="135" y1="-20" y2="34"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="340" x2="340" y1="-17" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="280" x2="280" y1="-17" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="220" x2="220" y1="-17" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="160" x2="160" y1="-17" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" x2="100" y1="-17" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="170" x2="170" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="343" x2="357" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="243" x2="257" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="350" x2="350" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="259" x2="259" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" x2="230" y1="61" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="180" y1="61" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" x2="120" y1="61" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="320" x2="320" y1="-18" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="260" x2="260" y1="-18" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="200" y1="-18" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" x2="140" y1="-18" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="80" y1="-18" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="370" x2="370" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="270" x2="270" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="303" x2="317" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="203" x2="217" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="343" x2="360" y1="9" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="283" x2="300" y1="9" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="223" x2="240" y1="9" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="163" x2="180" y1="9" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="103" x2="120" y1="9" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="283" x2="297" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="183" x2="197" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="360" x2="360" y1="-18" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="300" x2="300" y1="-18" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="240" y1="-18" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="180" y1="-18" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" x2="120" y1="-18" y2="9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="333" x2="347" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="233" x2="247" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="313" x2="327" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="213" x2="227" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="293" x2="307" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="193" x2="207" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="360" x2="360" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="260" x2="260" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="340" x2="340" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="240" x2="240" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="320" x2="320" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="220" x2="220" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="300" x2="300" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="200" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="350" x2="350" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="250" x2="250" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="280" x2="280" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="180" x2="180" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="330" x2="330" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="230" x2="230" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="310" x2="310" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="210" x2="210" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="290" x2="290" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" x2="190" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="133" x2="147" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="143" x2="157" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="103" x2="117" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="83" x2="97" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="113" x2="127" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="93" x2="107" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="37" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="17" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="37" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="17" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="150" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="130" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="110" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="77" y2="83"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="160" x2="160" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="140" x2="140" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" x2="120" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" x2="100" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="80" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-16" y2="-23"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="16" y="12"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="13" x="326" y="17"/>
        <circle antialias="true" diameter="8.24621" style="line-style:normal;line-weight:normal;filling:none;color:black" x="345.877" y="45.6653"/>
        <circle antialias="true" diameter="8.24621" style="line-style:normal;line-weight:normal;filling:none;color:black" x="296.877" y="45.6653"/>
        <circle antialias="true" diameter="8.24621" style="line-style:normal;line-weight:normal;filling:none;color:black" x="254.877" y="45.6653"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.172" y="37.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.172" y="17.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="407.172" y="-2.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="57.1716" y="-22.8284"/>
        <circle antialias="true" diameter="8.24621" style="line-style:normal;line-weight:normal;filling:none;color:black" x="225.877" y="45.6653"/>
        <circle antialias="true" diameter="8.24621" style="line-style:normal;line-weight:normal;filling:none;color:black" x="175.877" y="45.6653"/>
        <circle antialias="true" diameter="8.24621" style="line-style:normal;line-weight:normal;filling:none;color:black" x="115.877" y="45.6653"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="57.1716" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="367.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="267.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="357.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="257.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="337.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="237.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="317.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="217.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="347.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="247.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="297.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="197.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="327.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="227.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="177.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="207.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="287.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="187.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.82843" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="157.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="137.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="127.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.172" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.1716" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37.1716" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.1716" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.82843" y="77.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="117.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.1716" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.1716" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37.1716" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.1716" y="-22.8284"/>
        <terminal name="" orientation="n" uuid="{39e632e9-1113-4838-babd-c24cf8a858f1}" x="0" y="-23"/>
        <terminal name="" orientation="n" uuid="{9edb1cea-5d32-4938-a0f0-2d23dc60fffd}" x="20" y="-23"/>
        <terminal name="" orientation="n" uuid="{984fdd6c-6c27-4aea-aca7-c8806b65b923}" x="40" y="-23"/>
        <terminal name="" orientation="n" uuid="{8612936b-7af7-497f-982d-70d937c7bde6}" x="80" y="-23"/>
        <terminal name="" orientation="n" uuid="{7ed718df-3e9a-4c63-88be-e7bd37e67c09}" x="100" y="-23"/>
        <terminal name="" orientation="n" uuid="{74d2afa2-39de-4ef2-9d34-c698f8bbe3eb}" x="120" y="-23"/>
        <terminal name="" orientation="n" uuid="{136c558e-1ae0-4002-ad16-a88739d69dd9}" x="140" y="-23"/>
        <terminal name="" orientation="n" uuid="{c3265314-f2e1-45a8-865f-7f555073c958}" x="160" y="-23"/>
        <terminal name="" orientation="s" uuid="{0e97628f-44f3-40a6-8551-b70c3168e2b5}" x="0" y="83"/>
        <terminal name="" orientation="s" uuid="{3d61b72d-7cf9-4b56-b626-3e6ece6e63ec}" x="20" y="83"/>
        <terminal name="" orientation="s" uuid="{96897ee8-da6f-454d-bf4d-de34838836fd}" x="40" y="83"/>
        <terminal name="" orientation="s" uuid="{34394472-297d-4555-b93f-f3462c246bab}" x="90" y="83"/>
        <terminal name="" orientation="s" uuid="{4dc46939-141e-4def-b857-b941f2d524f4}" x="110" y="83"/>
        <terminal name="" orientation="s" uuid="{2fec2a65-70ea-4a52-af62-00ceca1a8422}" x="130" y="83"/>
        <terminal name="" orientation="s" uuid="{d06c3bfb-75be-4704-b650-f844439ee5b2}" x="150" y="83"/>
        <terminal name="" orientation="n" uuid="{99bb60b4-fa24-464e-bd9d-4d40cf7d4221}" x="60" y="-23"/>
        <terminal name="" orientation="s" uuid="{0941ca62-a2cb-499c-9832-df2c9fadcf74}" x="60" y="83"/>
        <terminal name="" orientation="n" uuid="{20fb3440-1d0b-4256-8a42-dc9f70f7308c}" x="180" y="-23"/>
        <terminal name="" orientation="n" uuid="{7fac4c4b-0cbe-4bb5-81f3-2d5fcea4d329}" x="200" y="-23"/>
        <terminal name="" orientation="n" uuid="{cd43245a-8fa2-439e-8b16-668f5c2b6d1f}" x="220" y="-23"/>
        <terminal name="" orientation="n" uuid="{774c5ca0-48f2-4a66-94ce-fc177f0fe615}" x="240" y="-23"/>
        <terminal name="" orientation="n" uuid="{e584934b-d52a-4f61-a7e7-a8080a6aa1a5}" x="260" y="-23"/>
        <terminal name="" orientation="n" uuid="{11e6131e-0a62-4094-ba90-a7ea8436fafd}" x="280" y="-23"/>
        <terminal name="" orientation="n" uuid="{4b6bd034-4fb5-47a9-a081-b5e32d8496b5}" x="300" y="-23"/>
        <terminal name="" orientation="n" uuid="{8bb0b97f-ed21-41ee-9c1f-c791d67bef77}" x="320" y="-23"/>
        <terminal name="" orientation="n" uuid="{a4c57f6d-92b2-49e9-a3e1-98fe1ee9ab7d}" x="340" y="-23"/>
        <terminal name="" orientation="n" uuid="{88c01f59-2fde-49bd-9868-8512ea6570a3}" x="360" y="-23"/>
        <terminal name="" orientation="s" uuid="{81963922-01bb-4ee7-83d5-ccbd59b15a10}" x="170" y="83"/>
        <terminal name="" orientation="s" uuid="{fdefd5b7-ad69-42b1-92d3-5e85344b232e}" x="190" y="83"/>
        <terminal name="" orientation="s" uuid="{0d3f4745-277f-45af-a4cb-80e1c631f294}" x="210" y="83"/>
        <terminal name="" orientation="s" uuid="{7f138221-d76a-47b9-b790-dda46145e675}" x="230" y="83"/>
        <terminal name="" orientation="s" uuid="{2ba50b47-bbff-4129-a61e-4e41ae1a00ec}" x="250" y="83"/>
        <terminal name="" orientation="s" uuid="{4e961146-68ac-407e-800a-8c4db04e1162}" x="270" y="83"/>
        <terminal name="" orientation="s" uuid="{97f7a06d-49f2-4d80-9aaf-cf481789595b}" x="290" y="83"/>
        <terminal name="" orientation="s" uuid="{fa5c7927-1cdc-4018-aec7-5f215888c462}" x="310" y="83"/>
        <terminal name="" orientation="s" uuid="{2bdc5d2e-296b-4425-b9a7-9e7d7f4ce9ec}" x="330" y="83"/>
        <terminal name="" orientation="s" uuid="{10a28aee-320c-4b8a-bf55-09bc9ed442ee}" x="350" y="83"/>
        <terminal name="" orientation="s" uuid="{f8a674cf-4131-41ee-879b-5e051145f09c}" x="370" y="83"/>
        <terminal name="" orientation="e" uuid="{ce330e99-55e3-4417-ac14-fd195681ba0d}" x="420" y="0"/>
        <terminal name="" orientation="e" uuid="{2d3bb37f-4fc9-4aa8-9830-616ebba96925}" x="420" y="20"/>
        <terminal name="" orientation="e" uuid="{25c826a0-9b1b-43fa-85a0-fef1a0be0899}" x="420" y="40"/>
    </description>
</definition>
