<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="150" hotspot_x="76" hotspot_y="75" link_type="simple" type="element" version="0.80" width="140">
    <uuid uuid="{980a8644-af83-4ff7-91b8-90b398c4a075}"/>
    <names>
        <name lang="en">Endress&amp;Hauser Condumax CLS21</name>
        <name lang="fr">Endress&amp;Hauser Condumax CLS21</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-64" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-56" x2="-44" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" x2="5" y1="-18" y2="-18"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="4" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-22" y2="-22"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-63.606" y="-3.6056"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23.606" y="-3.6056"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3.60555" y="-3.60555"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43.6056" y="-3.60555"/>
        <arc angle="-180" antialias="true" height="140" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="127" x="-70" y="-70"/>
        <terminal name="" orientation="s" uuid="{8c828804-04f8-43f3-9297-17e922cd8563}" x="-40" y="3"/>
        <terminal name="" orientation="s" uuid="{13cba366-0279-4ef8-8192-e8ab307c24c5}" x="-20" y="3"/>
        <terminal name="" orientation="s" uuid="{b51daac3-6fec-4454-b77a-d9b22c955a8f}" x="0" y="3"/>
        <terminal name="" orientation="s" uuid="{1914770d-58a3-4c6e-92e9-2b955d613539}" x="-60" y="3"/>
    </description>
</definition>
