<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="150" hotspot_x="76" hotspot_y="75" link_type="simple" type="element" version="0.80" width="140">
    <uuid uuid="{9d2c19ff-b79d-489e-a84c-8e630b802498}"/>
    <names>
        <name lang="en">Endress&amp;Hauser capacitive Level ec11z </name>
        <name lang="fr">Endress&amp;Hauser Niveau capacitif ec11z </name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="44" x2="56" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-64" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-56" x2="-44" y1="0" y2="0"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="36.3945" y="-3.60555"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-63.606" y="-3.6056"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="16.3945" y="-3.60555"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23.606" y="-3.6056"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3.60555" y="-3.60555"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43.6056" y="-3.60555"/>
        <arc angle="-180" antialias="true" height="140" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="127" x="-70" y="-70"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="LyX,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b2ef9a3f-43f9-41bf-ba4d-ba6469d1c8da}" x="-51" y="-48" z="25">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{cabe2444-7daa-429d-9cac-3700e7fa2687}" x="-40" y="3"/>
        <terminal name="" orientation="s" uuid="{b6509369-720d-41dd-8aad-209d88967ed0}" x="-20" y="3"/>
        <terminal name="" orientation="s" uuid="{4e05ac41-69c1-4c76-962d-3ff52003620b}" x="0" y="3"/>
        <terminal name="" orientation="s" uuid="{ae741de4-4cbe-4374-a886-8434bf65edd7}" x="20" y="3"/>
        <terminal name="" orientation="s" uuid="{c81a3298-9e5f-4e9f-851d-dc0d278ab780}" x="40" y="3"/>
        <terminal name="" orientation="s" uuid="{d8bb2efa-58ba-4745-a5be-2e89b37c8a81}" x="-60" y="3"/>
    </description>
</definition>
