<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="70" hotspot_x="15" hotspot_y="30" link_type="simple" type="element" version="0.80" width="220">
    <uuid uuid="{d887bb86-b81b-4a0e-b835-56ff8b7a386a}"/>
    <names>
        <name lang="ar">Endress+Hauser - مقياس تدفق Promag 50</name>
        <name lang="cs">Endress+Hauser - Průtokoměr Promag 50</name>
        <name lang="el">Endress+Hauser - Μετρητής ροής Promag 50</name>
        <name lang="en">Endress+Hauser Promag 50 Flowmeter</name>
        <name lang="es">Endress+Hauser - Promag 50 Medidor de flujo</name>
        <name lang="fr">Endress+Hauser Débimétre PROMAG 50</name>
        <name lang="it">Debimetro Endress+Hauser Promag 50</name>
        <name lang="pl">Endress+Hauser - Przepływomierz Promag 50</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Endress+Hauser </elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="136" x2="144" y1="15" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="151" x2="151" y1="12" y2="9"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="12" y2="15"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="12" y2="11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="12" y2="12"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="15" y2="12"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="134" x2="141" y1="12" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="134" y1="12" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="129" x2="129" y1="9" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="200" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="47" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="182" x2="184" y1="-1" y2="2"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="200" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="93" x2="107" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="73" x2="87" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="53" x2="67" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="182" x2="180" y1="-1" y2="2"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="182" x2="182" y1="11" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="193" x2="200" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="173" x2="187" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="153" x2="167" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="133" x2="147" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="113" x2="127" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="17" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-3" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="190" x2="190" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="170" x2="170" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="150" x2="150" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="130" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="110" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" y1="-16" y2="-23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-16" y2="-23"/>
        <circle antialias="true" diameter="8.24621" style="line-style:normal;line-weight:normal;filling:none;color:black" x="177.877" y="6.8769"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.82843" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="127.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="167.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="187.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.172" y="-22.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.1716" y="-22.8284"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="LyX,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{9f0e6cb7-f111-4dc3-9c2a-6729ed1eb1a1}" x="-9" y="18" z="11">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="LyX,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{44af9aa4-e32e-4364-a01e-0bb4dc3be044}" x="56" y="4" z="12">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{70a99dea-23dc-412a-a6b2-42253eb5b038}" x="-3.55271e-15" y="-23"/>
        <terminal name="" orientation="n" uuid="{ce2bf6d8-18a3-4e4b-a452-656cbf757f60}" x="20" y="-23"/>
        <terminal name="" orientation="n" uuid="{26c5b2aa-17f1-4e29-9a43-b517b5771be8}" x="90" y="-23"/>
        <terminal name="" orientation="n" uuid="{474a7540-9dcc-40f9-acd5-fc14fe65dbfe}" x="110" y="-23"/>
        <terminal name="" orientation="n" uuid="{4e0be5a1-ae6e-4428-9b83-6eb215eb5237}" x="130" y="-23"/>
        <terminal name="" orientation="n" uuid="{dbb7d6b0-714b-4aec-a70d-afe753689670}" x="150" y="-23"/>
        <terminal name="" orientation="n" uuid="{5c628c9c-3385-41e2-8ff0-9ab6ecfc9f7b}" x="170" y="-23"/>
        <terminal name="" orientation="n" uuid="{435fb6a6-09e6-4a09-86db-03c5eabb7179}" x="190" y="-23"/>
        <terminal name="" orientation="n" uuid="{804bbcfb-1739-4d94-a7de-041758469dad}" x="50" y="-23"/>
        <terminal name="" orientation="n" uuid="{2dd7a937-048d-4c09-98fe-e6427c9a6f1c}" x="70" y="-23"/>
    </description>
</definition>
