<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="150" hotspot_x="76" hotspot_y="75" link_type="simple" type="element" version="0.80" width="140">
    <uuid uuid="{06b4b3ea-f24c-428d-ac42-e950a4899e3a}"/>
    <names>
        <name lang="en">Endress&amp;Hauser Cerabar M PMP</name>
        <name lang="fr">Endress&amp;Hauser Cerabar M PMP</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-64" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-56" x2="-44" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" x2="-15" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-23" x2="-16" y1="-12" y2="-12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-14" y2="-14"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-63.606" y="-3.6056"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-23.606" y="-3.6056"/>
        <circle antialias="true" diameter="7.2111" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-43.6056" y="-3.60555"/>
        <arc angle="-180" antialias="true" height="140" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="127" x="-70" y="-70"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="LyX,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{fa435d6b-010c-464a-8d5a-4eb924cf0da3}" x="-51" y="-41" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="LyX,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{9b230afc-2fdc-4c6d-893c-f855c09cf679}" x="13" y="-44" z="18">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{3083fb98-33fd-4520-9651-c2b29fc755e3}" x="-40" y="3"/>
        <terminal name="" orientation="s" uuid="{d08a1a0e-61be-4532-9952-ad870344f473}" x="-20" y="3"/>
        <terminal name="" orientation="s" uuid="{25189b5b-a1c8-4104-aa1e-9d6c2d063e3b}" x="-60" y="3"/>
    </description>
</definition>
