<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="120" hotspot_x="135" hotspot_y="49" link_type="simple" type="element" version="0.80" width="270">
    <uuid uuid="{43eab931-d645-407b-8e62-ee57e66012cb}"/>
    <names>
        <name lang="ar">Endress+Hauser Mycom L</name>
        <name lang="cs">Endress+Hauser Mycom L</name>
        <name lang="el">Endress+Hauser Mycom L</name>
        <name lang="en">Endress+Hauser Mycom L</name>
        <name lang="es">Endress+Hauser Mycom L</name>
        <name lang="fr">Endress+Hauser Mycom L</name>
        <name lang="it">Endress+Hauser Mycom L</name>
        <name lang="pl">Endress+Hauser - Przetwornik pomiarowy mętności Liquisys M</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="26" y1="-18" y2="-9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="19" y2="19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-80" x2="-80" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-130" x2="-124" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="19" y2="19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="19" y2="19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-130" x2="-130" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-83" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-83" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="130" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-117" x2="-93" y1="60" y2="60"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="102" x2="104" y1="36" y2="39"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="17" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-43" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="93" x2="107" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="7" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-27" x2="-13" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-57" x2="-43" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-117" x2="-103" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-120" x2="-120" y1="-36" y2="-43"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="106" x2="104" y1="36" y2="39"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="73" x2="87" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="83" x2="97" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="-3" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-120" x2="-120" y1="57" y2="63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-36" y2="-19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="-36" y2="-19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-80" x2="-80" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="57" y2="63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="104" x2="104" y1="39" y2="28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-37" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-60" y1="-37" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" y1="57" y2="63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="37" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="40" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-37" x2="-20" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="103" x2="117" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="17" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-38" y2="-11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-37" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-100" x2="-100" y1="-37" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="53" x2="67" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="33" x2="47" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13" x2="27" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="80" x2="80" y1="-36" y2="-43"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-36" y2="-43"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" x2="120" y1="-36" y2="-43"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-36" y2="-43"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="57" y2="63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="100" x2="100" y1="-36" y2="-43"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-36" y2="-43"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="57" y2="63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="57" y2="63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="110" y1="57" y2="63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="57" y2="63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-47" x2="-33" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-37" x2="-23" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-77" x2="-63" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-97" x2="-83" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-67" x2="-53" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-87" x2="-73" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="57" y2="63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-50" x2="-50" y1="57" y2="63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-70" y1="57" y2="63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-90" x2="-90" y1="57" y2="63"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-36" y2="-43"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-40" y1="-36" y2="-43"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-60" x2="-60" y1="-36" y2="-43"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-80" x2="-80" y1="-36" y2="-43"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-100" x2="-100" y1="-36" y2="-43"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-80" x2="-78" y1="-25" y2="-17"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-34" y1="-18" y2="-9"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-90" x2="-90" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-82" x2="-70" y1="19" y2="19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-70" x2="-70" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="-15" y1="24" y2="15"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="19" y2="19"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-10" y1="26" y2="26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="42" y2="26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="36" x2="43" y1="19" y2="23"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="123" x2="130" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-130" x2="-124" y1="-40" y2="-40"/>
        <rect antialias="false" height="4.72429" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6.47712" x="-97.9472" y="-17.7243"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="22" x="-19" y="17"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-122.828" y="-42.8284"/>
        <circle antialias="true" diameter="8.24621" style="line-style:normal;line-weight:normal;filling:none;color:black" x="99.877" y="23.6653"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-122.828" y="57.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-12.828" y="57.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="87.172" y="57.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.172" y="-42.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37.172" y="-42.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="67.172" y="57.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="117.172" y="-42.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.172" y="-42.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="47.172" y="57.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.172" y="-42.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.828" y="-42.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="27.172" y="57.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="107.172" y="57.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="7.172" y="57.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-22.828" y="-42.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-42.828" y="-42.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-32.828" y="57.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-52.828" y="57.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-72.828" y="57.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-92.8284" y="57.1716"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-62.828" y="-42.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-82.8284" y="-42.8284"/>
        <circle antialias="true" diameter="5.65685" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-102.828" y="-42.8284"/>
        <circle antialias="true" diameter="2" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-91" y="16"/>
        <arc angle="-180" antialias="true" height="16" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="-98" y="10"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="LyX,7,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{ef95aac6-8d11-4673-9316-92f5cc5f0fa0}" x="-128" y="31" z="153">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{3aa91243-5e6b-4bc5-a94e-10565004d077}" x="-100" y="-43"/>
        <terminal name="" orientation="n" uuid="{0d346578-b633-40f7-bfc7-3966a416bb65}" x="-80" y="-43"/>
        <terminal name="" orientation="n" uuid="{0de4b48e-10d1-472d-b364-0ca5489aaa7b}" x="-60" y="-43"/>
        <terminal name="" orientation="n" uuid="{28ede7d0-4625-451d-b142-38cc1da2d95a}" x="-40" y="-43"/>
        <terminal name="" orientation="n" uuid="{a9b576b8-0e5c-4f8e-b8b0-03f97c70b375}" x="-20" y="-43"/>
        <terminal name="" orientation="s" uuid="{711b1337-9209-4082-af1b-9519531e7088}" x="-90" y="63"/>
        <terminal name="" orientation="s" uuid="{736e1eac-4a7d-4016-9d3d-23f578cafbcc}" x="-70" y="63"/>
        <terminal name="" orientation="s" uuid="{988b9929-0632-4873-abdf-af40e3365f39}" x="-50" y="63"/>
        <terminal name="" orientation="s" uuid="{fbd902ab-c91c-4e8a-8952-c0c9305b13c8}" x="-30" y="63"/>
        <terminal name="" orientation="n" uuid="{3374ffe7-fd01-49aa-8241-61246c090c40}" x="-120" y="-43"/>
        <terminal name="" orientation="s" uuid="{03810984-c7a0-4a07-9582-fb70f9606dcc}" x="-120" y="63"/>
        <terminal name="" orientation="n" uuid="{22a452c2-d443-472d-b0ca-9e5cd7d57b6d}" x="0" y="-43"/>
        <terminal name="" orientation="n" uuid="{13376873-4ad3-421f-83a1-ef9238ad8853}" x="20" y="-43"/>
        <terminal name="" orientation="n" uuid="{96893b2f-4e66-43d6-976b-1cbf8abada06}" x="40" y="-43"/>
        <terminal name="" orientation="n" uuid="{afcb0fb8-beba-4fd9-926d-8ac38a39360a}" x="80" y="-43"/>
        <terminal name="" orientation="n" uuid="{11513310-b634-47a5-bc5f-e5f3c811916c}" x="100" y="-43"/>
        <terminal name="" orientation="n" uuid="{85defd85-f516-4c44-acd1-831208bc8fbf}" x="120" y="-43"/>
        <terminal name="" orientation="s" uuid="{bc3a50d7-c35f-4338-a471-a4a5b292711f}" x="-10" y="63"/>
        <terminal name="" orientation="s" uuid="{f7e42686-2091-4cb4-a0e6-a8ff34f26e04}" x="10" y="63"/>
        <terminal name="" orientation="s" uuid="{017c9f47-d41c-47be-aa82-809b7dd383fc}" x="30" y="63"/>
        <terminal name="" orientation="s" uuid="{253d827f-e431-40b6-ab42-496c3f63c6bc}" x="50" y="63"/>
        <terminal name="" orientation="s" uuid="{0e91ffb0-31e8-4368-8b77-f3171b2d0a75}" x="70" y="63"/>
        <terminal name="" orientation="s" uuid="{059bb881-7ccf-4381-8fa5-186f464d5ec1}" x="90" y="63"/>
        <terminal name="" orientation="s" uuid="{2b681c2a-c714-465b-ab7f-c69a7cccf42a}" x="110" y="63"/>
    </description>
</definition>
