<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="230" hotspot_x="41" hotspot_y="175" link_type="simple" type="element" version="0.80" width="210">
    <uuid uuid="{6f0519ea-d651-4745-a3e0-7e6a673ac1bb}"/>
    <names>
        <name lang="fr">Sonde Pression CERAPHANT PTP33B</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="120" y1="14" y2="14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="40" y1="-50" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-30" y1="-20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="40" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="0" y1="-20" y2="-50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="0" y1="20" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="-20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="40" y1="20" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="70" y1="-50" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="120" y1="-14" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="160" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="120" y1="-5" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="160" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="110" x2="120" y1="6" y2="6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" x2="130" y1="-14" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" x2="130" y1="-5" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" x2="130" y1="6" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:blue" x1="130" x2="160" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="120" x2="130" y1="14" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="130" x2="160" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-50" y2="-64"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-50" y2="-64"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="70" y="-20"/>
        <rect antialias="false" height="24" style="line-style:normal;line-weight:normal;filling:none;color:black" width="64" x="-12" y="-147"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="70" x="-15" y="-150"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="14" y="-78"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="34" y="-96"/>
        <circle antialias="true" diameter="80" style="line-style:normal;line-weight:eleve;filling:none;color:black" x="-20" y="-40"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:hight;filling:none;color:black" x="-4" y="12"/>
        <circle antialias="true" diameter="68" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-14" y="-34"/>
        <circle antialias="true" diameter="72" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" y="-36"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:hight;filling:none;color:black" x="36" y="-20"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:hight;filling:none;color:black" x="36" y="12"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:hight;filling:none;color:black" x="-4" y="-20"/>
        <circle antialias="false" diameter="110" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-35" y="-170"/>
        <circle antialias="false" diameter="106" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-33" y="-168"/>
        <circle antialias="false" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-6" y="-96"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{f0483631-3ab7-4652-be86-5bbde0d3fc12}" x="-70" y="-20" z="27">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e5b62c70-e2c7-4690-9465-e4c55e6e33a9}" x="-30" y="-120" z="55">
            <text>CERAPHANT PTP33B</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{94855a6d-d6a7-4cc0-ad42-f3f3b1bf2e51}" x="26" y="-18" z="56">
            <text>0V</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{94855a6d-d6a7-4cc0-ad42-f3f3b1bf2e51}" x="-4" y="18" z="56">
            <text>10-35VDC</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1ddba7d5-7d29-44d2-8d6d-acc38b153729}" x="4" y="22" z="57">
            <text>(4-20mA)</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1ddba7d5-7d29-44d2-8d6d-acc38b153729}" x="26" y="-12" z="57">
            <text>(4-20mA)</text>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{d6321b02-cd30-4a9c-b613-f07d13fdf39c}" x="160" y="10"/>
        <terminal name="" orientation="e" uuid="{fe462f8d-05b0-4890-b4ef-27c1f98d2444}" x="160" y="-10"/>
        <terminal name="" orientation="e" uuid="{d33bb54c-3a25-4e3a-a6ab-3906cb860432}" x="160" y="20"/>
        <terminal name="" orientation="e" uuid="{632a9a69-1947-4ebc-8a81-1374e12d1e1f}" x="160" y="-20"/>
    </description>
</definition>
