<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="80" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="230">
    <uuid uuid="{4e1edf0f-faa5-4ef0-8b23-1d67c692e8f7}"/>
    <names>
        <name lang="fr">TA-SLIDER750</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">TA SLIDER 750</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">IMI Hydronic</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="5" y2="29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="30" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="5" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="5" y2="29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="72" y1="12" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="68" y1="12" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" y1="5" y2="29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="88" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="92" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="52" y1="12" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="48" y1="12" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="46" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="54" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="48" y1="58" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="52" y1="58" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="52" x2="50" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="50" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="59" y2="50"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="120" y="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="100" y="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="80" y="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="40" y="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="60" y="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="20" y="30"/>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="220" x="0" y="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0" y="30"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="46" y="56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="185.349" x10="185.349" x11="182.2" x12="182.2" x13="185.349" x2="185.349" x3="182.692" x4="182.692" x5="185.152" x6="185.152" x7="182.692" x8="182.692" x9="185.349" y1="23.7965" y10="30.299" y11="30.299" y12="23.7965" y13="23.7965" y2="24.3745" y3="24.3745" y4="26.6865" y5="26.6865" y6="27.2645" y7="27.2645" y8="29.8655" y9="29.8655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="186.136" x10="187.022" x11="187.12" x12="187.317" x13="187.71" x14="187.71" x15="187.71" x16="188.104" x17="188.104" x18="188.104" x19="188.301" x2="186.136" x20="188.301" x21="188.301" x22="188.301" x23="188.301" x24="188.301" x25="187.907" x26="187.907" x27="187.907" x28="187.907" x29="187.907" x3="186.136" x30="187.907" x31="187.809" x32="187.809" x33="187.71" x34="187.514" x35="187.514" x36="187.514" x37="187.218" x38="187.12" x39="187.022" x4="186.136" x40="186.726" x41="186.726" x42="186.628" x43="186.431" x44="186.333" x45="186.333" x46="186.234" x47="186.234" x48="186.136" x49="186.136" x5="186.234" x50="186.136" x51="186.136" x52="185.742" x53="185.742" x54="186.136" x55="186.136" x6="186.431" x7="186.53" x8="186.53" x9="186.825" y1="25.675" y10="25.5305" y11="25.5305" y12="25.5305" y13="25.5305" y14="25.675" y15="25.675" y16="25.964" y17="25.964" y18="25.964" y19="26.542" y2="26.3975" y20="26.542" y21="26.542" y22="27.12" y23="27.2645" y24="30.299" y25="30.299" y26="27.409" y27="27.2645" y28="26.831" y29="26.831" y3="26.3975" y30="26.831" y31="26.3975" y32="26.3975" y33="26.3975" y34="26.1085" y35="26.1085" y36="26.1085" y37="25.964" y38="25.964" y39="25.964" y4="26.3975" y40="26.1085" y41="26.1085" y42="26.1085" y43="26.3975" y44="26.3975" y45="26.542" y46="26.9755" y47="26.9755" y48="26.9755" y49="27.5535" y5="26.1085" y50="27.5535" y51="30.299" y52="30.299" y53="25.675" y54="25.675" y55="25.675" y6="25.8195" y7="25.675" y8="25.675" y9="25.5305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="191.548" x10="190.367" x11="190.269" x12="190.072" x13="189.777" x14="189.777" x15="189.678" x16="189.383" x17="189.383" x18="189.285" x19="189.088" x2="191.548" x20="189.088" x21="188.99" x22="188.891" x23="188.891" x24="189.285" x25="189.285" x26="189.383" x27="189.383" x28="189.383" x29="189.58" x3="191.351" x30="189.58" x31="189.678" x32="189.875" x33="189.875" x34="189.974" x35="190.17" x36="190.269" x37="190.367" x38="190.662" x39="190.958" x4="191.351" x40="191.056" x41="191.056" x42="191.253" x43="191.253" x44="191.253" x45="191.253" x46="191.253" x47="191.253" x48="190.859" x49="190.859" x5="191.351" x50="190.859" x51="190.564" x52="190.367" x53="190.269" x54="190.17" x55="189.875" x56="189.678" x57="189.58" x58="189.58" x59="189.186" x6="190.958" x60="189.186" x61="189.088" x62="188.891" x63="188.891" x64="188.891" x65="188.793" x66="188.793" x67="188.793" x68="188.891" x69="188.891" x7="190.859" x70="188.891" x71="189.088" x72="189.186" x73="189.186" x74="189.58" x75="189.58" x76="189.678" x77="190.072" x78="190.269" x79="190.367" x8="190.859" x80="190.564" x81="190.564" x82="190.564" x83="190.859" x84="190.859" x85="190.859" x86="191.056" x87="191.154" x88="191.154" x89="191.253" x9="190.564" x90="191.253" x91="191.253" x92="191.253" x93="191.646" x94="191.646" x95="191.646" x96="191.646" x97="191.548" y1="30.877" y10="32.1775" y11="32.1775" y12="32.1775" y13="32.1775" y14="32.1775" y15="32.1775" y16="31.8885" y17="31.8885" y18="31.8885" y19="31.455" y2="31.0215" y20="31.455" y21="31.3105" y22="30.877" y23="30.7325" y24="30.7325" y25="30.877" y26="31.166" y27="31.166" y28="31.3105" y29="31.455" y3="31.5995" y30="31.455" y31="31.5995" y32="31.744" y33="31.744" y34="31.744" y35="31.744" y36="31.744" y37="31.744" y38="31.5995" y39="31.3105" y4="31.5995" y40="31.3105" y41="31.166" y42="30.7325" y43="30.1545" y44="30.01" y45="29.2875" y46="29.2875" y47="29.432" y48="30.01" y49="30.01" y5="31.5995" y50="30.01" y51="30.299" y52="30.299" y53="30.299" y54="30.299" y55="30.299" y56="30.1545" y57="30.1545" y58="30.1545" y59="29.721" y6="32.033" y60="29.5765" y61="29.5765" y62="28.854" y63="28.854" y64="28.7095" y65="28.1315" y66="27.8425" y67="27.698" y68="26.9755" y69="26.9755" y7="32.033" y70="26.831" y71="26.253" y72="26.253" y73="26.1085" y74="25.675" y75="25.675" y76="25.675" y77="25.5305" y78="25.5305" y79="25.5305" y8="32.033" y80="25.5305" y81="25.5305" y82="25.675" y83="25.8195" y84="25.8195" y85="25.8195" y86="26.1085" y87="26.1085" y88="26.1085" y89="26.3975" y9="32.1775" y90="26.542" y91="26.542" y92="25.675" y93="25.675" y94="30.01" y95="30.1545" y96="30.877" y97="30.877"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange" x1="190.662" x10="191.253" x11="191.253" x12="191.253" x13="191.253" x14="191.253" x15="191.056" x16="191.056" x17="191.056" x18="190.761" x19="190.761" x2="190.761" x20="190.662" x21="190.367" x22="190.269" x23="190.17" x24="189.777" x25="189.777" x26="189.777" x27="189.482" x28="189.482" x29="189.383" x3="190.958" x30="189.285" x31="189.285" x32="189.186" x33="189.186" x34="189.186" x35="189.186" x36="189.186" x37="189.285" x38="189.285" x39="189.383" x4="191.056" x40="189.482" x41="189.482" x42="189.777" x43="189.777" x44="189.777" x45="190.17" x46="190.269" x47="190.269" x48="190.662" x49="190.662" x5="191.056" x6="191.154" x7="191.253" x8="191.253" x9="191.253" y1="29.721" y10="27.987" y11="27.698" y12="27.2645" y13="27.2645" y14="27.12" y15="26.6865" y16="26.542" y17="26.542" y18="26.253" y19="26.1085" y2="29.5765" y20="26.1085" y21="25.964" y22="25.964" y23="25.964" y24="26.1085" y25="26.1085" y26="26.253" y27="26.542" y28="26.542" y29="26.6865" y3="29.2875" y30="27.12" y31="27.2645" y32="27.2645" y33="27.8425" y34="27.987" y35="28.1315" y36="28.565" y37="28.7095" y38="28.7095" y39="29.143" y4="29.2875" y40="29.2875" y41="29.2875" y42="29.721" y43="29.721" y44="29.721" y45="29.8655" y46="29.8655" y47="29.8655" y48="29.721" y49="29.721" y5="29.143" y6="28.7095" y7="28.565" y8="28.565" y9="28.1315"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="192.729" x2="192.335" x3="192.335" x4="192.729" x5="192.729" y1="24.808" y2="24.808" y3="23.7965" y4="23.7965" y5="24.808"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="192.729" x2="192.335" x3="192.335" x4="192.729" x5="192.729" y1="30.299" y2="30.299" y3="25.675" y4="25.675" y5="30.299"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="193.713" x10="194.697" x11="194.795" x12="194.894" x13="195.287" x14="195.386" x15="195.386" x16="195.681" x17="195.681" x18="195.779" x19="195.878" x2="193.713" x20="195.878" x21="195.878" x22="195.976" x23="195.976" x24="195.976" x25="195.582" x26="195.582" x27="195.582" x28="195.484" x29="195.484" x3="193.713" x30="195.484" x31="195.386" x32="195.386" x33="195.386" x34="195.189" x35="195.09" x36="195.09" x37="194.795" x38="194.697" x39="194.598" x4="193.811" x40="194.303" x41="194.303" x42="194.303" x43="194.008" x44="194.008" x45="194.008" x46="193.811" x47="193.811" x48="193.811" x49="193.713" x5="193.91" x50="193.713" x51="193.713" x52="193.319" x53="193.319" x54="193.713" x55="193.713" x6="194.106" x7="194.106" x8="194.205" x9="194.402" y1="25.675" y10="25.5305" y11="25.5305" y12="25.5305" y13="25.5305" y14="25.675" y15="25.675" y16="25.964" y17="25.964" y18="25.964" y19="26.542" y2="26.3975" y20="26.542" y21="26.542" y22="27.12" y23="27.2645" y24="30.299" y25="30.299" y26="27.409" y27="27.2645" y28="26.831" y29="26.831" y3="26.3975" y30="26.831" y31="26.3975" y32="26.3975" y33="26.3975" y34="26.1085" y35="26.1085" y36="26.1085" y37="25.964" y38="25.964" y39="25.964" y4="26.3975" y40="26.1085" y41="26.1085" y42="26.1085" y43="26.3975" y44="26.3975" y45="26.542" y46="26.9755" y47="26.9755" y48="26.9755" y49="27.5535" y5="26.1085" y50="27.5535" y51="30.299" y52="30.299" y53="25.675" y54="25.675" y55="25.675" y6="25.8195" y7="25.675" y8="25.675" y9="25.5305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="196.862" x10="197.846" x11="197.944" x12="198.239" x13="198.436" x14="198.534" x15="198.534" x16="198.731" x17="198.83" x18="198.83" x19="199.223" x2="196.862" x20="199.223" x21="199.026" x22="198.83" x23="198.83" x24="198.731" x25="198.338" x26="197.944" x27="197.846" x28="197.747" x29="197.452" x3="196.96" x30="197.255" x31="197.157" x32="197.157" x33="196.763" x34="196.763" x35="196.665" x36="196.468" x37="196.468" x38="196.468" x39="196.37" x4="197.058" x40="196.37" x41="196.37" x42="196.468" x43="196.468" x44="196.468" x45="196.665" x46="196.763" x47="196.763" x48="197.157" x49="197.157" x5="197.058" x50="197.255" x51="197.452" x52="197.747" x53="197.846" x54="197.944" x55="198.239" x56="198.436" x57="198.534" x58="198.534" x59="198.928" x6="197.354" x60="198.928" x61="198.928" x62="199.125" x63="199.223" x64="199.223" x65="199.223" x66="199.223" x67="196.763" x68="196.763" x69="196.862" x7="197.354" x70="196.862" x8="197.354" x9="197.747" y1="28.7095" y10="30.01" y11="30.01" y12="29.8655" y13="29.721" y14="29.721" y15="29.5765" y16="29.2875" y17="28.854" y18="28.854" y19="28.854" y2="28.854" y20="28.9985" y21="29.5765" y22="30.01" y23="30.01" y24="30.1545" y25="30.299" y26="30.4435" y27="30.4435" y28="30.4435" y29="30.4435" y3="29.2875" y30="30.299" y31="30.299" y32="30.299" y33="29.8655" y34="29.721" y35="29.721" y36="28.9985" y37="28.9985" y38="28.854" y39="28.1315" y4="29.432" y40="27.987" y41="27.698" y42="27.12" y43="27.12" y44="26.9755" y45="26.253" y46="26.253" y47="26.253" y48="25.675" y49="25.675" y5="29.432" y50="25.675" y51="25.5305" y52="25.5305" y53="25.5305" y54="25.5305" y55="25.5305" y56="25.675" y57="25.675" y58="25.675" y59="26.253" y6="29.721" y60="26.253" y61="26.3975" y62="27.12" y63="27.12" y64="27.2645" y65="28.1315" y66="28.1315" y67="28.1315" y68="28.276" y69="28.7095" y7="29.8655" y70="28.7095" y8="29.8655" y9="30.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange" x1="198.83" x10="197.846" x11="197.747" x12="197.452" x13="197.452" x14="197.354" x15="197.157" x16="197.058" x17="197.058" x18="196.862" x19="196.862" x2="198.731" x20="196.862" x21="196.763" x22="196.763" x23="198.83" x24="198.83" x25="198.83" x26="198.83" x3="198.633" x4="198.534" x5="198.534" x6="198.338" x7="198.239" x8="198.239" x9="197.944" y1="26.9755" y10="25.964" y11="25.964" y12="26.1085" y13="26.1085" y14="26.1085" y15="26.3975" y16="26.542" y17="26.542" y18="26.9755" y19="26.9755" y2="26.9755" y20="27.12" y21="27.5535" y22="27.698" y23="27.698" y24="27.5535" y25="27.12" y26="26.9755" y3="26.542" y4="26.542" y5="26.3975" y6="26.1085" y7="26.1085" y8="26.1085" y9="25.964"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="200.109" x10="201.093" x11="201.191" x12="201.486" x13="201.683" x14="201.782" x15="201.782" x16="201.978" x17="202.077" x18="202.077" x19="202.47" x2="200.109" x20="202.47" x21="202.274" x22="202.077" x23="201.978" x24="201.978" x25="201.585" x26="201.191" x27="201.093" x28="200.994" x29="200.699" x3="200.207" x30="200.502" x31="200.404" x32="200.404" x33="200.01" x34="200.01" x35="199.912" x36="199.715" x37="200" x38="199.715" x39="199.617" x4="200.306" x40="199.617" x41="199.617" x42="199.715" x43="199.715" x44="199.715" x45="199.912" x46="200.01" x47="200.01" x48="200.404" x49="200.404" x5="200.306" x50="200.502" x51="200.699" x52="200.994" x53="201.093" x54="201.191" x55="201.388" x56="201.683" x57="201.782" x58="201.782" x59="202.175" x6="200.601" x60="202.175" x61="202.175" x62="202.372" x63="202.47" x64="202.47" x65="202.47" x66="202.47" x67="200.01" x68="200.01" x69="200.109" x7="200.601" x70="200.109" x8="200.601" x9="200.994" y1="28.7095" y10="30.01" y11="30.01" y12="29.8655" y13="29.721" y14="29.721" y15="29.5765" y16="29.2875" y17="28.854" y18="28.854" y19="28.854" y2="28.854" y20="28.9985" y21="29.5765" y22="30.01" y23="30.01" y24="30.1545" y25="30.299" y26="30.4435" y27="30.4435" y28="30.4435" y29="30.4435" y3="29.2875" y30="30.299" y31="30.299" y32="30.299" y33="29.8655" y34="29.721" y35="29.721" y36="28.9985" y37="30" y38="28.854" y39="28.1315" y4="29.432" y40="27.987" y41="27.698" y42="27.12" y43="27.12" y44="26.9755" y45="26.253" y46="26.253" y47="26.253" y48="25.675" y49="25.675" y5="29.432" y50="25.675" y51="25.5305" y52="25.5305" y53="25.5305" y54="25.5305" y55="25.5305" y56="25.675" y57="25.675" y58="25.675" y59="26.253" y6="29.721" y60="26.253" y61="26.3975" y62="27.12" y63="27.12" y64="27.2645" y65="28.1315" y66="28.1315" y67="28.1315" y68="28.1315" y69="28.7095" y7="29.8655" y70="28.7095" y8="29.8655" y9="30.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange" x1="201.978" x10="201.093" x11="200.994" x12="200.699" x13="200.601" x14="200.601" x15="200.306" x16="200.306" x17="200.306" x18="200.109" x19="200.109" x2="201.978" x20="200.109" x21="200.01" x22="200.01" x23="202.077" x24="202.077" x25="201.978" x26="201.978" x3="201.782" x4="201.782" x5="201.782" x6="201.486" x7="201.486" x8="201.486" x9="201.191" y1="26.9755" y10="25.964" y11="25.964" y12="26.1085" y13="26.1085" y14="26.1085" y15="26.3975" y16="26.542" y17="26.542" y18="26.9755" y19="26.9755" y2="26.9755" y20="27.12" y21="27.5535" y22="27.698" y23="27.698" y24="27.5535" y25="27.12" y26="26.9755" y3="26.542" y4="26.542" y5="26.3975" y6="26.1085" y7="26.1085" y8="26.1085" y9="25.964"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="203.258" x10="204.438" x11="204.438" x12="204.438" x13="204.438" x14="204.045" x15="203.946" x16="203.946" x17="203.651" x18="203.651" x19="203.553" x2="203.258" x20="203.356" x21="203.356" x22="203.356" x23="203.258" x24="203.258" x25="203.258" x26="202.864" x27="202.864" x28="203.258" x29="203.258" x3="203.258" x4="203.258" x5="203.454" x6="203.651" x7="203.75" x8="203.75" x9="204.045" y1="25.675" y10="25.5305" y11="25.5305" y12="26.1085" y13="26.1085" y14="26.253" y15="26.253" y16="26.253" y17="26.542" y18="26.542" y19="26.542" y2="26.6865" y20="27.12" y21="27.12" y22="27.12" y23="27.698" y24="27.8425" y25="30.299" y26="30.299" y27="25.5305" y28="25.5305" y29="25.675" y3="26.6865" y4="26.6865" y5="26.253" y6="25.8195" y7="25.8195" y8="25.8195" y9="25.5305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="205.226" x2="204.832" x3="204.832" x4="205.226" x5="205.226" y1="24.808" y2="24.808" y3="23.7965" y4="23.7965" y5="24.808"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="205.226" x2="204.832" x3="204.832" x4="205.226" x5="205.226" y1="30.299" y2="30.299" y3="25.675" y4="25.675" y5="30.299"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="206.308" x10="207.194" x11="207.292" x12="207.489" x13="207.784" x14="207.882" x15="207.882" x16="208.178" x17="208.276" x18="208.276" x19="208.374" x2="206.308" x20="208.473" x21="208.473" x22="208.473" x23="208.473" x24="208.473" x25="208.079" x26="208.079" x27="208.079" x28="208.079" x29="208.079" x3="206.308" x30="208.079" x31="207.882" x32="207.882" x33="207.882" x34="207.686" x35="207.686" x36="207.587" x37="207.39" x38="207.292" x39="207.194" x4="206.308" x40="206.898" x41="206.8" x42="206.8" x43="206.505" x44="206.505" x45="206.505" x46="206.308" x47="206.308" x48="206.308" x49="206.21" x5="206.406" x50="206.21" x51="206.21" x52="205.914" x53="205.914" x54="206.308" x55="206.308" x6="206.603" x7="206.702" x8="206.702" x9="206.997" y1="25.675" y10="25.5305" y11="25.5305" y12="25.5305" y13="25.5305" y14="25.675" y15="25.675" y16="25.964" y17="25.964" y18="25.964" y19="26.542" y2="26.3975" y20="26.542" y21="26.542" y22="27.12" y23="27.2645" y24="30.299" y25="30.299" y26="27.409" y27="27.2645" y28="26.831" y29="26.831" y3="26.3975" y30="26.831" y31="26.3975" y32="26.3975" y33="26.3975" y34="26.1085" y35="26.1085" y36="26.1085" y37="25.964" y38="25.964" y39="25.964" y4="26.3975" y40="26.1085" y41="26.1085" y42="26.1085" y43="26.3975" y44="26.3975" y45="26.542" y46="26.9755" y47="26.9755" y48="26.9755" y49="27.5535" y5="26.1085" y50="27.5535" y51="30.299" y52="30.299" y53="25.675" y54="25.675" y55="25.675" y6="25.8195" y7="25.675" y8="25.675" y9="25.5305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="211.72" x10="210.441" x11="210.342" x12="210.244" x13="209.85" x14="209.85" x15="209.85" x16="209.457" x17="209.457" x18="209.457" x19="209.162" x2="211.622" x20="209.162" x21="209.162" x22="208.965" x23="208.965" x24="209.358" x25="209.358" x26="209.457" x27="209.457" x28="209.555" x29="209.654" x3="211.425" x30="209.752" x31="209.752" x32="209.949" x33="210.047" x34="210.047" x35="210.244" x36="210.342" x37="210.441" x38="210.834" x39="211.031" x4="211.425" x40="211.13" x41="211.13" x42="211.326" x43="211.326" x44="211.326" x45="211.326" x46="211.326" x47="211.326" x48="211.031" x49="210.933" x5="211.425" x50="210.933" x51="210.638" x52="210.441" x53="210.342" x54="210.244" x55="209.949" x56="209.752" x57="209.654" x58="209.654" x59="209.26" x6="211.031" x60="209.26" x61="209.162" x62="208.965" x63="208.965" x64="208.965" x65="208.866" x66="208.866" x67="208.866" x68="208.965" x69="208.965" x7="211.031" x70="208.965" x71="209.26" x72="209.26" x73="209.26" x74="209.654" x75="209.752" x76="209.752" x77="210.146" x78="210.342" x79="210.441" x8="210.933" x80="210.638" x81="210.638" x82="210.736" x83="210.933" x84="210.933" x85="211.031" x86="211.13" x87="211.228" x88="211.228" x89="211.326" x9="210.736" x90="211.326" x91="211.326" x92="211.326" x93="211.72" x94="211.72" x95="211.72" x96="211.72" x97="211.72" y1="30.877" y10="32.1775" y11="32.1775" y12="32.1775" y13="32.1775" y14="32.1775" y15="32.1775" y16="31.8885" y17="31.8885" y18="31.8885" y19="31.455" y2="31.0215" y20="31.455" y21="31.3105" y22="30.877" y23="30.7325" y24="30.7325" y25="30.877" y26="31.166" y27="31.166" y28="31.3105" y29="31.455" y3="31.5995" y30="31.455" y31="31.5995" y32="31.744" y33="31.744" y34="31.744" y35="31.744" y36="31.744" y37="31.744" y38="31.5995" y39="31.3105" y4="31.5995" y40="31.3105" y41="31.166" y42="30.7325" y43="30.1545" y44="30.01" y45="29.2875" y46="29.2875" y47="29.432" y48="30.01" y49="30.01" y5="31.5995" y50="30.01" y51="30.299" y52="30.299" y53="30.299" y54="30.299" y55="30.299" y56="30.1545" y57="30.1545" y58="30.1545" y59="29.721" y6="32.033" y60="29.5765" y61="29.5765" y62="28.854" y63="28.854" y64="28.7095" y65="28.1315" y66="27.8425" y67="27.698" y68="26.9755" y69="26.9755" y7="32.033" y70="26.831" y71="26.253" y72="26.253" y73="26.1085" y74="25.675" y75="25.675" y76="25.675" y77="25.5305" y78="25.5305" y79="25.5305" y8="32.033" y80="25.5305" y81="25.5305" y82="25.675" y83="25.8195" y84="25.8195" y85="25.8195" y86="26.1085" y87="26.1085" y88="26.1085" y89="26.3975" y9="32.1775" y90="26.542" y91="26.542" y92="25.675" y93="25.675" y94="30.01" y95="30.01" y96="30.877" y97="30.877"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange" x1="210.736" x10="211.326" x11="211.326" x12="211.326" x13="211.326" x14="211.326" x15="211.13" x16="211.13" x17="211.13" x18="210.834" x19="210.834" x2="210.834" x20="210.736" x21="210.441" x22="210.342" x23="210.244" x24="209.85" x25="209.85" x26="209.85" x27="209.555" x28="209.555" x29="209.457" x3="211.031" x30="209.358" x31="209.358" x32="209.358" x33="209.26" x34="209.26" x35="209.26" x36="209.358" x37="209.358" x38="209.358" x39="209.457" x4="211.13" x40="209.555" x41="209.555" x42="209.85" x43="209.85" x44="209.85" x45="210.244" x46="210.342" x47="210.342" x48="210.736" x49="210.736" x5="211.13" x6="211.326" x7="211.326" x8="211.326" x9="211.326" y1="29.721" y10="27.987" y11="27.698" y12="27.2645" y13="27.2645" y14="27.12" y15="26.6865" y16="26.542" y17="26.542" y18="26.253" y19="26.1085" y2="29.5765" y20="26.1085" y21="25.964" y22="25.964" y23="25.964" y24="26.1085" y25="26.1085" y26="26.253" y27="26.542" y28="26.542" y29="26.6865" y3="29.2875" y30="27.12" y31="27.2645" y32="27.2645" y33="27.8425" y34="27.987" y35="28.1315" y36="28.565" y37="28.7095" y38="28.7095" y39="29.143" y4="29.2875" y40="29.2875" y41="29.2875" y42="29.721" y43="29.721" y44="29.721" y45="29.8655" y46="29.8655" y47="29.8655" y48="29.721" y49="29.721" y5="29.143" y6="28.7095" y7="28.565" y8="28.565" y9="28.1315"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="176.69" x10="178.559" x11="179.051" x12="179.346" x13="179.445" x14="179.445" x15="179.445" x16="179.445" x17="179.346" x18="179.051" x19="178.559" x2="176.69" x20="178.166" x21="178.067" x22="177.87" x23="177.477" x24="177.083" x25="176.788" x26="176.69" x27="176.69" x3="176.69" x4="176.788" x5="177.083" x6="177.477" x7="177.87" x8="178.067" x9="178.166" y1="11.9475" y10="30.1545" y11="29.721" y12="29.143" y13="28.565" y14="28.276" y15="11.9475" y16="11.6585" y17="11.0805" y18="10.5025" y19="10.069" y2="28.276" y20="9.78" y21="9.78" y22="9.78" y23="10.069" y24="10.5025" y25="11.0805" y26="11.6585" y27="11.9475" y3="28.565" y4="29.143" y5="29.721" y6="30.1545" y7="30.299" y8="30.299" y9="30.299"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="150.22" x10="152.188" x11="152.582" x12="152.975" x13="153.074" x14="153.074" x15="153.074" x16="153.074" x17="152.975" x18="152.582" x19="152.188" x2="150.22" x20="151.794" x21="151.598" x22="151.499" x23="151.106" x24="150.614" x25="150.318" x26="150.22" x27="150.22" x3="150.22" x4="150.318" x5="150.614" x6="151.106" x7="151.499" x8="151.598" x9="151.794" y1="11.9475" y10="30.1545" y11="29.721" y12="29.143" y13="28.565" y14="28.276" y15="11.9475" y16="11.6585" y17="11.0805" y18="10.5025" y19="10.069" y2="28.276" y20="9.78" y21="9.78" y22="9.78" y23="10.069" y24="10.5025" y25="11.0805" y26="11.6585" y27="11.9475" y3="28.565" y4="29.143" y5="29.721" y6="30.1545" y7="30.299" y8="30.299" y9="30.299"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="164.882" x10="170.884" x11="170.982" x12="170.982" x13="170.982" x14="171.081" x15="171.081" x16="171.081" x17="171.081" x18="171.179" x19="171.474" x2="164.98" x20="171.868" x21="172.36" x22="172.458" x23="172.557" x24="172.95" x25="173.442" x26="173.738" x27="173.836" x28="173.836" x29="173.836" x3="165.472" x30="173.836" x31="173.639" x32="173.147" x33="172.458" x34="171.671" x35="171.474" x36="171.278" x37="170.786" x38="170.195" x39="169.605" x4="165.964" x40="169.31" x41="169.211" x42="164.98" x43="164.98" x44="164.882" x45="164.882" x46="164.783" x47="164.783" x48="164.685" x49="160.454" x5="166.358" x50="160.355" x51="160.06" x52="159.47" x53="158.879" x54="158.387" x55="158.19" x56="157.994" x57="157.206" x58="156.518" x59="156.026" x6="166.653" x60="155.829" x61="155.829" x62="155.829" x63="155.829" x64="155.927" x65="156.222" x66="156.714" x67="157.108" x68="157.206" x69="157.403" x7="166.653" x70="157.797" x71="158.19" x72="158.486" x73="158.584" x74="158.584" x75="158.584" x76="158.584" x77="158.682" x78="158.682" x79="158.781" x8="170.884" x80="158.781" x81="158.781" x82="158.781" x83="163.012" x84="163.012" x85="163.307" x86="163.701" x87="164.291" x88="164.685" x89="164.882" x9="170.884" y1="30.299" y10="15.56" y11="15.56" y12="15.56" y13="15.7045" y14="15.7045" y15="15.7045" y16="28.276" y17="28.565" y18="29.143" y19="29.721" y2="30.299" y20="30.1545" y21="30.299" y22="30.299" y23="30.299" y24="30.1545" y25="29.721" y26="29.143" y27="28.565" y28="28.276" y29="13.3925" y3="30.1545" y30="12.959" y31="12.092" y32="10.936" y33="10.2135" y34="9.78" y35="9.78" y36="9.78" y37="9.9245" y38="10.358" y39="11.0805" y4="29.8655" y40="11.803" y41="12.092" y42="25.386" y43="25.386" y44="25.5305" y45="25.5305" y46="25.5305" y47="25.386" y48="25.386" y49="12.092" y5="29.2875" y50="11.803" y51="11.0805" y52="10.358" y53="9.9245" y54="9.78" y55="9.78" y56="9.78" y57="10.069" y58="10.936" y59="12.092" y6="28.7095" y60="12.959" y61="13.3925" y62="28.276" y63="28.4205" y64="29.143" y65="29.721" y66="30.1545" y67="30.299" y68="30.299" y69="30.299" y7="28.565" y70="30.1545" y71="29.721" y72="29.143" y73="28.4205" y74="28.276" y75="15.7045" y76="15.7045" y77="15.56" y78="15.56" y79="15.56" y8="15.7045" y80="15.56" y81="15.7045" y82="15.7045" y83="28.565" y84="28.7095" y85="29.2875" y86="29.8655" y87="30.1545" y88="30.299" y89="30.299" y9="15.7045"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="183.184" x10="183.184" x11="182.2" x12="182.2" x13="183.184" x2="183.184" x3="184.955" x4="184.955" x5="185.939" x6="185.939" x7="184.955" x8="184.955" x9="183.184" y1="14.404" y10="20.9065" y11="20.9065" y12="14.404" y13="14.404" y2="16.8605" y3="16.8605" y4="14.404" y5="14.404" y6="20.9065" y7="20.9065" y8="18.161" y9="18.161"/>
        <polygon antialias="true" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="187.809" x10="186.53" x11="186.53" x12="186.53" x13="186.53" x14="186.726" x15="186.825" x16="186.825" x17="187.022" x18="187.022" x19="187.12" x2="187.71" x20="187.317" x21="187.317" x22="187.317" x23="187.415" x24="187.415" x25="187.415" x26="187.415" x27="187.317" x28="186.234" x29="187.218" x3="187.514" x30="187.907" x31="187.907" x32="188.596" x33="189.482" x34="188.202" x35="188.202" x36="188.006" x37="187.809" x38="187.809" x4="187.218" x5="187.12" x6="187.022" x7="186.825" x8="186.825" x9="186.825" y1="22.3515" y10="22.496" y11="22.496" y12="21.4845" y13="21.4845" y14="21.4845" y15="21.4845" y16="21.4845" y17="21.4845" y18="21.4845" y19="21.4845" y2="22.3515" y20="21.34" y21="21.34" y22="21.1955" y23="21.051" y24="20.9065" y25="20.9065" y26="20.6175" y27="20.6175" y28="16.2825" y29="16.2825" y3="22.496" y30="19.4615" y31="19.4615" y32="16.2825" y33="16.2825" y34="21.4845" y35="21.629" y36="22.0625" y37="22.3515" y38="22.3515" y4="22.496" y5="22.496" y6="22.496" y7="22.496" y8="22.496" y9="22.496"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="191.942" x10="190.466" x11="190.367" x12="190.367" x13="189.974" x14="189.974" x15="189.875" x16="189.678" x17="189.678" x18="189.678" x19="189.58" x2="191.942" x20="189.58" x21="189.58" x22="189.678" x23="189.678" x24="189.678" x25="189.875" x26="189.974" x27="189.974" x28="190.367" x29="190.367" x3="191.843" x30="190.367" x31="190.662" x32="190.859" x33="190.958" x34="191.154" x35="191.45" x36="191.548" x37="191.548" x38="191.745" x39="191.942" x4="191.646" x40="191.942" x41="191.942" x42="191.942" x43="192.827" x44="192.827" x45="192.04" x46="192.04" x47="191.942" x5="191.548" x6="191.548" x7="191.154" x8="191.056" x9="190.859" y1="20.3285" y10="20.9065" y11="20.762" y12="20.762" y13="20.3285" y14="20.3285" y15="20.184" y16="19.606" y17="19.4615" y18="19.4615" y19="18.739" y2="20.3285" y20="18.5945" y21="18.3055" y22="17.7275" y23="17.583" y24="17.583" y25="16.8605" y26="16.8605" y27="16.716" y28="16.2825" y29="16.2825" y3="20.6175" y30="16.2825" y31="16.138" y32="16.138" y33="16.138" y34="16.138" y35="16.2825" y36="16.2825" y37="16.2825" y38="16.427" y39="16.716" y4="20.9065" y40="16.716" y41="16.716" y42="14.404" y43="14.404" y44="20.9065" y45="20.9065" y46="20.3285" y47="20.3285" y5="20.9065" y6="20.9065" y7="21.051" y8="21.051" y9="21.051"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange" x1="191.942" x10="191.253" x11="191.154" x12="190.859" x13="190.859" x14="190.859" x15="190.662" x16="190.662" x17="190.564" x18="190.466" x19="190.466" x2="191.942" x20="190.466" x21="190.466" x22="190.466" x23="190.466" x24="190.466" x25="190.466" x26="190.466" x27="190.662" x28="190.662" x29="190.662" x3="191.843" x30="190.859" x31="190.859" x32="190.859" x33="191.154" x34="191.253" x35="191.351" x36="191.548" x37="191.548" x38="191.646" x39="191.843" x4="191.843" x40="191.843" x41="191.843" x42="191.942" x43="191.942" x44="191.942" x45="191.942" x46="191.942" x47="191.942" x48="191.942" x49="191.942" x5="191.843" x6="191.646" x7="191.548" x8="191.548" x9="191.351" y1="18.0165" y10="17.1495" y11="17.1495" y12="17.1495" y13="17.1495" y14="17.294" y15="17.4385" y16="17.583" y17="17.583" y18="18.0165" y19="18.0165" y2="18.0165" y20="18.0165" y21="18.45" y22="18.5945" y23="18.739" y24="19.028" y25="19.1725" y26="19.1725" y27="19.606" y28="19.606" y29="19.606" y3="17.583" y30="19.895" y31="19.895" y32="19.895" y33="20.0395" y34="20.0395" y35="20.0395" y36="20.0395" y37="19.895" y38="19.895" y39="19.606" y4="17.583" y40="19.606" y41="19.606" y42="19.1725" y43="19.1725" y44="19.028" y45="18.739" y46="18.5945" y47="18.45" y48="18.0165" y49="18.0165" y5="17.4385" y6="17.294" y7="17.1495" y8="17.1495" y9="17.1495"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="194.205" x10="194.697" x11="194.894" x12="194.894" x13="194.992" x14="195.189" x15="195.287" x16="195.287" x17="195.386" x18="195.484" x19="195.484" x2="194.205" x20="195.484" x21="195.287" x22="195.287" x23="195.287" x24="195.189" x25="195.189" x26="195.09" x27="194.795" x28="194.697" x29="194.697" x3="194.205" x30="194.5" x31="194.5" x32="194.402" x33="194.303" x34="194.303" x35="194.303" x36="194.303" x37="194.303" x38="194.303" x39="193.418" x4="194.205" x40="193.418" x41="194.205" x42="194.205" x5="194.402" x6="194.402" x7="194.402" x8="194.598" x9="194.598" y1="16.2825" y10="16.2825" y11="16.138" y12="16.138" y13="16.138" y14="16.138" y15="16.138" y16="16.138" y17="16.138" y18="16.138" y19="17.294" y2="17.1495" y20="17.294" y21="17.294" y22="17.294" y23="17.294" y24="17.294" y25="17.294" y26="17.294" y27="17.4385" y28="17.4385" y29="17.4385" y3="17.1495" y30="17.7275" y31="17.7275" y32="17.7275" y33="18.161" y34="18.161" y35="18.3055" y36="18.5945" y37="18.739" y38="20.9065" y39="20.9065" y4="17.005" y40="16.138" y41="16.138" y42="16.2825" y5="16.716" y6="16.716" y7="16.716" y8="16.427" y9="16.427"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="195.681" x10="197.255" x11="197.354" x12="197.846" x13="197.944" x14="197.944" x15="198.436" x16="198.436" x17="198.436" x18="198.731" x19="198.731" x2="195.681" x20="198.83" x21="198.928" x22="198.928" x23="198.928" x24="198.83" x25="198.731" x26="198.731" x27="198.436" x28="198.436" x29="198.436" x3="195.976" x30="197.944" x31="197.944" x32="197.846" x33="197.354" x34="197.255" x35="197.058" x36="196.566" x37="196.566" x38="196.468" x39="196.074" x4="196.074" x40="196.074" x41="195.976" x42="195.681" x43="195.681" x44="195.681" x45="195.582" x46="195.582" x47="195.582" x48="195.681" x49="195.681" x5="196.074" x6="196.468" x7="196.566" x8="196.566" x9="197.058" y1="17.583" y10="16.138" y11="16.138" y12="16.2825" y13="16.2825" y14="16.2825" y15="16.716" y16="16.716" y17="16.8605" y18="17.4385" y19="17.583" y2="17.4385" y20="17.583" y21="18.3055" y22="18.5945" y23="18.8835" y24="19.4615" y25="19.606" y26="19.606" y27="20.3285" y28="20.3285" y29="20.473" y3="16.8605" y30="20.9065" y31="20.9065" y32="20.9065" y33="21.051" y34="21.051" y35="21.051" y36="20.9065" y37="20.9065" y38="20.9065" y39="20.473" y4="16.716" y40="20.3285" y41="20.3285" y42="19.606" y43="19.606" y44="19.4615" y45="18.739" y46="18.5945" y47="18.3055" y48="17.583" y49="17.583" y5="16.716" y6="16.2825" y7="16.2825" y8="16.2825" y9="16.138"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange" x1="196.468" x10="197.255" x11="197.354" x12="197.55" x13="197.55" x14="197.649" x15="197.846" x16="197.846" x17="197.846" x18="197.944" x19="197.944" x2="196.468" x20="197.944" x21="198.042" x22="198.042" x23="198.042" x24="197.944" x25="197.944" x26="197.944" x27="197.846" x28="197.846" x29="197.846" x3="196.566" x30="197.649" x31="197.55" x32="197.55" x33="197.255" x34="197.255" x35="197.157" x36="196.862" x37="196.862" x38="196.862" x39="196.665" x4="196.566" x40="196.566" x41="196.566" x42="196.468" x43="196.468" x44="196.468" x45="196.468" x46="196.468" x47="196.468" x48="196.468" x49="196.468" x5="196.665" x6="196.862" x7="196.862" x8="196.862" x9="197.157" y1="19.1725" y10="20.0395" y11="20.0395" y12="20.0395" y13="19.895" y14="19.895" y15="19.606" y16="19.606" y17="19.606" y18="19.1725" y19="19.1725" y2="19.1725" y20="19.028" y21="18.739" y22="18.5945" y23="18.45" y24="18.0165" y25="18.0165" y26="18.0165" y27="17.583" y28="17.583" y29="17.4385" y3="19.606" y30="17.1495" y31="17.1495" y32="17.1495" y33="17.005" y34="17.005" y35="17.005" y36="17.1495" y37="17.1495" y38="17.1495" y39="17.4385" y4="19.606" y40="17.583" y41="17.583" y42="18.0165" y43="18.0165" y44="18.0165" y45="18.45" y46="18.5945" y47="18.5945" y48="19.028" y49="19.1725" y5="19.606" y6="19.895" y7="19.895" y8="20.0395" y9="20.0395"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="200.207" x10="201.29" x11="201.683" x12="201.782" x13="201.782" x14="202.077" x15="202.077" x16="202.175" x17="202.274" x18="202.274" x19="202.274" x2="200.207" x20="202.372" x21="202.372" x22="202.372" x23="201.486" x24="201.486" x25="201.486" x26="201.388" x27="201.388" x28="201.388" x29="201.29" x3="200.207" x30="201.191" x31="200.994" x32="200.896" x33="200.798" x34="200.601" x35="200.404" x36="200.404" x37="200.404" x38="200.306" x39="200.207" x4="200.207" x40="200.207" x41="200.207" x42="199.322" x43="199.322" x44="200.207" x45="200.207" x5="200.601" x6="200.601" x7="200.699" x8="201.093" x9="201.191" y1="16.2825" y10="16.138" y11="16.138" y12="16.2825" y13="16.2825" y14="16.5715" y15="16.5715" y16="16.716" y17="17.1495" y18="17.294" y19="17.294" y2="16.8605" y20="17.872" y21="18.0165" y22="20.9065" y23="20.9065" y24="18.3055" y25="18.161" y26="17.7275" y27="17.4385" y28="17.4385" y29="17.294" y3="16.8605" y30="17.1495" y31="17.1495" y32="17.1495" y33="17.1495" y34="17.1495" y35="17.294" y36="17.4385" y37="17.4385" y38="17.872" y39="18.3055" y4="16.8605" y40="18.45" y41="20.9065" y42="20.9065" y43="16.138" y44="16.138" y45="16.2825" y5="16.2825" y6="16.2825" y7="16.2825" y8="16.138" y9="16.138"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="202.962" x2="203.848" x3="203.848" x4="202.962" x5="202.962" y1="14.404" y2="14.404" y3="15.56" y4="15.56" y5="14.404"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="203.848" x2="202.962" x3="202.962" x4="203.848" x5="203.848" y1="20.9065" y2="20.9065" y3="16.138" y4="16.138" y5="20.9065"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="205.914" x10="205.226" x11="205.226" x12="205.127" x13="205.127" x14="205.127" x15="205.226" x16="205.226" x17="205.226" x18="205.324" x19="205.324" x2="205.816" x20="205.324" x21="205.521" x22="205.521" x23="205.619" x24="205.816" x25="205.914" x26="206.013" x27="206.21" x28="206.308" x29="206.406" x3="205.619" x30="206.406" x31="206.505" x32="206.603" x33="206.603" x34="207.489" x35="207.39" x36="207.292" x37="206.997" x38="206.997" x39="206.898" x4="205.521" x40="206.505" x41="206.013" x42="205.914" x43="205.718" x44="205.324" x45="205.226" x46="205.226" x47="204.734" x48="204.734" x49="204.734" x5="205.521" x50="204.438" x51="204.438" x52="204.34" x53="204.34" x54="204.34" x55="204.34" x56="204.438" x57="204.438" x58="204.438" x59="204.734" x6="205.324" x60="204.734" x61="204.734" x62="205.226" x63="205.226" x64="205.324" x65="205.521" x66="205.816" x67="205.914" x68="206.111" x69="206.406" x7="205.324" x70="206.505" x71="206.505" x72="206.898" x73="206.997" x74="206.997" x75="207.292" x76="207.292" x77="207.292" x78="207.39" x79="207.489" x8="205.324" x80="206.603" x81="206.603" x82="206.308" x83="206.013" x84="205.914" x9="205.226" y1="17.005" y10="18.0165" y11="18.161" y12="18.45" y13="18.5945" y14="18.739" y15="19.028" y16="19.1725" y17="19.1725" y18="19.606" y19="19.606" y2="17.005" y20="19.606" y21="19.895" y22="19.895" y23="19.895" y24="20.0395" y25="20.0395" y26="20.0395" y27="20.0395" y28="19.895" y29="19.7505" y3="17.1495" y30="19.7505" y31="19.4615" y32="19.1725" y33="19.1725" y34="19.1725" y35="19.317" y36="19.895" y37="20.473" y38="20.6175" y39="20.6175" y4="17.1495" y40="20.9065" y41="21.051" y42="21.051" y43="21.051" y44="20.9065" y45="20.9065" y46="20.762" y47="20.473" y48="20.3285" y49="20.3285" y5="17.294" y50="19.606" y51="19.606" y52="19.4615" y53="18.8835" y54="18.5945" y55="18.45" y56="17.7275" y57="17.583" y58="17.583" y59="16.8605" y6="17.583" y60="16.8605" y61="16.716" y62="16.2825" y63="16.2825" y64="16.2825" y65="16.138" y66="16.138" y67="16.138" y68="16.138" y69="16.138" y7="17.583" y70="16.138" y71="16.2825" y72="16.427" y73="16.5715" y74="16.5715" y75="17.005" y76="17.1495" y77="17.1495" y78="17.7275" y79="17.872" y8="17.583" y80="17.872" y81="17.7275" y82="17.294" y83="17.005" y84="17.005" y9="18.0165"/>
        <terminal name="" orientation="n" uuid="{714f8f66-bbfa-4840-8828-b42be909d948}" x="90" y="30"/>
        <terminal name="" orientation="n" uuid="{5ae2489e-d872-4125-a739-b046c0ad7f90}" x="10" y="30"/>
        <terminal name="" orientation="n" uuid="{febd1a4c-6fd4-4283-a9ec-86b77f70389a}" x="110" y="30"/>
        <terminal name="" orientation="n" uuid="{a7352df4-a182-46e5-83bf-da521852b7c2}" x="70" y="30"/>
        <terminal name="" orientation="n" uuid="{ad1381aa-44df-4b6c-889c-830b0f2451f5}" x="130" y="30"/>
        <terminal name="" orientation="n" uuid="{5853c5d8-6966-4703-9c20-d7455268af28}" x="50" y="30"/>
        <terminal name="" orientation="n" uuid="{876cf24a-028f-410c-a5b3-c4b92f7b6ec7}" x="30" y="30"/>
    </description>
</definition>
