<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="80" hotspot_x="5" hotspot_y="5" link_type="simple" type="element" version="0.80" width="230">
    <uuid uuid="{a8fb881a-0bcb-41e8-bcc2-00a2d7218b40}"/>
    <names>
        <name lang="fr">TA-SLIDER160 I/O</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">TA SLIDER 160I/O</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">IMI Hydronic</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="5" y2="29"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="30" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="5" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="70" y1="6" y2="30"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="68" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="70" x2="72" y1="10" y2="12"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="52" y1="12" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="48" y1="12" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="36" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="44" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="38" y1="58" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="42" y1="58" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="42" x2="40" y1="58" y2="58"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="50" x2="50" y1="50" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="30" y1="59" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="90" x2="90" y1="30" y2="5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="80" y="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="40" y="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="60" y="30"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="20" y="30"/>
        <rect antialias="false" height="70" style="line-style:normal;line-weight:normal;filling:none;color:black" width="220" x="0" y="0"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="0" y="30"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="36" y="56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="178.349" x10="178.349" x11="175.2" x12="175.2" x13="178.349" x2="178.349" x3="175.692" x4="175.692" x5="178.152" x6="178.152" x7="175.692" x8="175.692" x9="178.349" y1="22.7965" y10="29.299" y11="29.299" y12="22.7965" y13="22.7965" y2="23.3745" y3="23.3745" y4="25.6865" y5="25.6865" y6="26.2645" y7="26.2645" y8="28.8655" y9="28.8655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="179.136" x10="180.022" x11="180.12" x12="180.317" x13="180.71" x14="180.71" x15="180.71" x16="181.104" x17="181.104" x18="181.104" x19="181.301" x2="179.136" x20="181.301" x21="181.301" x22="181.301" x23="181.301" x24="181.301" x25="180.907" x26="180.907" x27="180.907" x28="180.907" x29="180.907" x3="179.136" x30="180.907" x31="180.809" x32="180.809" x33="180.71" x34="180.514" x35="180.514" x36="180.514" x37="180.218" x38="180.12" x39="180.022" x4="179.136" x40="179.726" x41="179.726" x42="179.628" x43="179.431" x44="179.333" x45="179.333" x46="179.234" x47="179.234" x48="179.136" x49="179.136" x5="179.234" x50="179.136" x51="179.136" x52="178.742" x53="178.742" x54="179.136" x55="179.136" x6="179.431" x7="179.53" x8="179.53" x9="179.825" y1="24.675" y10="24.5305" y11="24.5305" y12="24.5305" y13="24.5305" y14="24.675" y15="24.675" y16="24.964" y17="24.964" y18="24.964" y19="25.542" y2="25.3975" y20="25.542" y21="25.542" y22="26.12" y23="26.2645" y24="29.299" y25="29.299" y26="26.409" y27="26.2645" y28="25.831" y29="25.831" y3="25.3975" y30="25.831" y31="25.3975" y32="25.3975" y33="25.3975" y34="25.1085" y35="25.1085" y36="25.1085" y37="24.964" y38="24.964" y39="24.964" y4="25.3975" y40="25.1085" y41="25.1085" y42="25.1085" y43="25.3975" y44="25.3975" y45="25.542" y46="25.9755" y47="25.9755" y48="25.9755" y49="26.5535" y5="25.1085" y50="26.5535" y51="29.299" y52="29.299" y53="24.675" y54="24.675" y55="24.675" y6="24.8195" y7="24.675" y8="24.675" y9="24.5305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="184.548" x10="183.367" x11="183.269" x12="183.072" x13="182.777" x14="182.777" x15="182.678" x16="182.383" x17="182.383" x18="182.285" x19="182.088" x2="184.548" x20="182.088" x21="181.99" x22="181.891" x23="181.891" x24="182.285" x25="182.285" x26="182.383" x27="182.383" x28="182.383" x29="182.58" x3="184.351" x30="182.58" x31="182.678" x32="182.875" x33="182.875" x34="182.974" x35="183.17" x36="183.269" x37="183.367" x38="183.662" x39="183.958" x4="184.351" x40="184.056" x41="184.056" x42="184.253" x43="184.253" x44="184.253" x45="184.253" x46="184.253" x47="184.253" x48="183.859" x49="183.859" x5="184.351" x50="183.859" x51="183.564" x52="183.367" x53="183.269" x54="183.17" x55="182.875" x56="182.678" x57="182.58" x58="182.58" x59="182.186" x6="183.958" x60="182.186" x61="182.088" x62="181.891" x63="181.891" x64="181.891" x65="181.793" x66="181.793" x67="181.793" x68="181.891" x69="181.891" x7="183.859" x70="181.891" x71="182.088" x72="182.186" x73="182.186" x74="182.58" x75="182.58" x76="182.678" x77="183.072" x78="183.269" x79="183.367" x8="183.859" x80="183.564" x81="183.564" x82="183.564" x83="183.859" x84="183.859" x85="183.859" x86="184.056" x87="184.154" x88="184.154" x89="184.253" x9="183.564" x90="184.253" x91="184.253" x92="184.253" x93="184.646" x94="184.646" x95="184.646" x96="184.646" x97="184.548" y1="29.877" y10="31.1775" y11="31.1775" y12="31.1775" y13="31.1775" y14="31.1775" y15="31.1775" y16="30.8885" y17="30.8885" y18="30.8885" y19="30.455" y2="30.0215" y20="30.455" y21="30.3105" y22="29.877" y23="29.7325" y24="29.7325" y25="29.877" y26="30.166" y27="30.166" y28="30.3105" y29="30.455" y3="30.5995" y30="30.455" y31="30.5995" y32="30.744" y33="30.744" y34="30.744" y35="30.744" y36="30.744" y37="30.744" y38="30.5995" y39="30.3105" y4="30.5995" y40="30.3105" y41="30.166" y42="29.7325" y43="29.1545" y44="29.01" y45="28.2875" y46="28.2875" y47="28.432" y48="29.01" y49="29.01" y5="30.5995" y50="29.01" y51="29.299" y52="29.299" y53="29.299" y54="29.299" y55="29.299" y56="29.1545" y57="29.1545" y58="29.1545" y59="28.721" y6="31.033" y60="28.5765" y61="28.5765" y62="27.854" y63="27.854" y64="27.7095" y65="27.1315" y66="26.8425" y67="26.698" y68="25.9755" y69="25.9755" y7="31.033" y70="25.831" y71="25.253" y72="25.253" y73="25.1085" y74="24.675" y75="24.675" y76="24.675" y77="24.5305" y78="24.5305" y79="24.5305" y8="31.033" y80="24.5305" y81="24.5305" y82="24.675" y83="24.8195" y84="24.8195" y85="24.8195" y86="25.1085" y87="25.1085" y88="25.1085" y89="25.3975" y9="31.1775" y90="25.542" y91="25.542" y92="24.675" y93="24.675" y94="29.01" y95="29.1545" y96="29.877" y97="29.877"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange" x1="183.662" x10="184.253" x11="184.253" x12="184.253" x13="184.253" x14="184.253" x15="184.056" x16="184.056" x17="184.056" x18="183.761" x19="183.761" x2="183.761" x20="183.662" x21="183.367" x22="183.269" x23="183.17" x24="182.777" x25="182.777" x26="182.777" x27="182.482" x28="182.482" x29="182.383" x3="183.958" x30="182.285" x31="182.285" x32="182.186" x33="182.186" x34="182.186" x35="182.186" x36="182.186" x37="182.285" x38="182.285" x39="182.383" x4="184.056" x40="182.482" x41="182.482" x42="182.777" x43="182.777" x44="182.777" x45="183.17" x46="183.269" x47="183.269" x48="183.662" x49="183.662" x5="184.056" x6="184.154" x7="184.253" x8="184.253" x9="184.253" y1="28.721" y10="26.987" y11="26.698" y12="26.2645" y13="26.2645" y14="26.12" y15="25.6865" y16="25.542" y17="25.542" y18="25.253" y19="25.1085" y2="28.5765" y20="25.1085" y21="24.964" y22="24.964" y23="24.964" y24="25.1085" y25="25.1085" y26="25.253" y27="25.542" y28="25.542" y29="25.6865" y3="28.2875" y30="26.12" y31="26.2645" y32="26.2645" y33="26.8425" y34="26.987" y35="27.1315" y36="27.565" y37="27.7095" y38="27.7095" y39="28.143" y4="28.2875" y40="28.2875" y41="28.2875" y42="28.721" y43="28.721" y44="28.721" y45="28.8655" y46="28.8655" y47="28.8655" y48="28.721" y49="28.721" y5="28.143" y6="27.7095" y7="27.565" y8="27.565" y9="27.1315"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="185.729" x2="185.335" x3="185.335" x4="185.729" x5="185.729" y1="23.808" y2="23.808" y3="22.7965" y4="22.7965" y5="23.808"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="185.729" x2="185.335" x3="185.335" x4="185.729" x5="185.729" y1="29.299" y2="29.299" y3="24.675" y4="24.675" y5="29.299"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="186.713" x10="187.697" x11="187.795" x12="187.894" x13="188.287" x14="188.386" x15="188.386" x16="188.681" x17="188.681" x18="188.779" x19="188.878" x2="186.713" x20="188.878" x21="188.878" x22="188.976" x23="188.976" x24="188.976" x25="188.582" x26="188.582" x27="188.582" x28="188.484" x29="188.484" x3="186.713" x30="188.484" x31="188.386" x32="188.386" x33="188.386" x34="188.189" x35="188.09" x36="188.09" x37="187.795" x38="187.697" x39="187.598" x4="186.811" x40="187.303" x41="187.303" x42="187.303" x43="187.008" x44="187.008" x45="187.008" x46="186.811" x47="186.811" x48="186.811" x49="186.713" x5="186.91" x50="186.713" x51="186.713" x52="186.319" x53="186.319" x54="186.713" x55="186.713" x6="187.106" x7="187.106" x8="187.205" x9="187.402" y1="24.675" y10="24.5305" y11="24.5305" y12="24.5305" y13="24.5305" y14="24.675" y15="24.675" y16="24.964" y17="24.964" y18="24.964" y19="25.542" y2="25.3975" y20="25.542" y21="25.542" y22="26.12" y23="26.2645" y24="29.299" y25="29.299" y26="26.409" y27="26.2645" y28="25.831" y29="25.831" y3="25.3975" y30="25.831" y31="25.3975" y32="25.3975" y33="25.3975" y34="25.1085" y35="25.1085" y36="25.1085" y37="24.964" y38="24.964" y39="24.964" y4="25.3975" y40="25.1085" y41="25.1085" y42="25.1085" y43="25.3975" y44="25.3975" y45="25.542" y46="25.9755" y47="25.9755" y48="25.9755" y49="26.5535" y5="25.1085" y50="26.5535" y51="29.299" y52="29.299" y53="24.675" y54="24.675" y55="24.675" y6="24.8195" y7="24.675" y8="24.675" y9="24.5305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="189.862" x10="190.846" x11="190.944" x12="191.239" x13="191.436" x14="191.534" x15="191.534" x16="191.731" x17="191.83" x18="191.83" x19="192.223" x2="189.862" x20="192.223" x21="192.026" x22="191.83" x23="191.83" x24="191.731" x25="191.338" x26="190.944" x27="190.846" x28="190.747" x29="190.452" x3="189.96" x30="190.255" x31="190.157" x32="190.157" x33="189.763" x34="189.763" x35="189.665" x36="189.468" x37="189.468" x38="189.468" x39="189.37" x4="190.058" x40="189.37" x41="189.37" x42="189.468" x43="189.468" x44="189.468" x45="189.665" x46="189.763" x47="189.763" x48="190.157" x49="190.157" x5="190.058" x50="190.255" x51="190.452" x52="190.747" x53="190.846" x54="190.944" x55="191.239" x56="191.436" x57="191.534" x58="191.534" x59="191.928" x6="190.354" x60="191.928" x61="191.928" x62="192.125" x63="192.223" x64="192.223" x65="192.223" x66="192.223" x67="189.763" x68="189.763" x69="189.862" x7="190.354" x70="189.862" x8="190.354" x9="190.747" y1="27.7095" y10="29.01" y11="29.01" y12="28.8655" y13="28.721" y14="28.721" y15="28.5765" y16="28.2875" y17="27.854" y18="27.854" y19="27.854" y2="27.854" y20="27.9985" y21="28.5765" y22="29.01" y23="29.01" y24="29.1545" y25="29.299" y26="29.4435" y27="29.4435" y28="29.4435" y29="29.4435" y3="28.2875" y30="29.299" y31="29.299" y32="29.299" y33="28.8655" y34="28.721" y35="28.721" y36="27.9985" y37="27.9985" y38="27.854" y39="27.1315" y4="28.432" y40="26.987" y41="26.698" y42="26.12" y43="26.12" y44="25.9755" y45="25.253" y46="25.253" y47="25.253" y48="24.675" y49="24.675" y5="28.432" y50="24.675" y51="24.5305" y52="24.5305" y53="24.5305" y54="24.5305" y55="24.5305" y56="24.675" y57="24.675" y58="24.675" y59="25.253" y6="28.721" y60="25.253" y61="25.3975" y62="26.12" y63="26.12" y64="26.2645" y65="27.1315" y66="27.1315" y67="27.1315" y68="27.276" y69="27.7095" y7="28.8655" y70="27.7095" y8="28.8655" y9="29.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange" x1="191.83" x10="190.846" x11="190.747" x12="190.452" x13="190.452" x14="190.354" x15="190.157" x16="190.058" x17="190.058" x18="189.862" x19="189.862" x2="191.731" x20="189.862" x21="189.763" x22="189.763" x23="191.83" x24="191.83" x25="191.83" x26="191.83" x3="191.633" x4="191.534" x5="191.534" x6="191.338" x7="191.239" x8="191.239" x9="190.944" y1="25.9755" y10="24.964" y11="24.964" y12="25.1085" y13="25.1085" y14="25.1085" y15="25.3975" y16="25.542" y17="25.542" y18="25.9755" y19="25.9755" y2="25.9755" y20="26.12" y21="26.5535" y22="26.698" y23="26.698" y24="26.5535" y25="26.12" y26="25.9755" y3="25.542" y4="25.542" y5="25.3975" y6="25.1085" y7="25.1085" y8="25.1085" y9="24.964"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="193.109" x10="194.093" x11="194.191" x12="194.486" x13="194.683" x14="194.782" x15="194.782" x16="194.978" x17="195.077" x18="195.077" x19="195.47" x2="193.109" x20="195.47" x21="195.274" x22="195.077" x23="194.978" x24="194.978" x25="194.585" x26="194.191" x27="194.093" x28="193.994" x29="193.699" x3="193.207" x30="193.502" x31="193.404" x32="193.404" x33="193.01" x34="193.01" x35="192.912" x36="192.715" x37="193" x38="192.715" x39="192.617" x4="193.306" x40="192.617" x41="192.617" x42="192.715" x43="192.715" x44="192.715" x45="192.912" x46="193.01" x47="193.01" x48="193.404" x49="193.404" x5="193.306" x50="193.502" x51="193.699" x52="193.994" x53="194.093" x54="194.191" x55="194.388" x56="194.683" x57="194.782" x58="194.782" x59="195.175" x6="193.601" x60="195.175" x61="195.175" x62="195.372" x63="195.47" x64="195.47" x65="195.47" x66="195.47" x67="193.01" x68="193.01" x69="193.109" x7="193.601" x70="193.109" x8="193.601" x9="193.994" y1="27.7095" y10="29.01" y11="29.01" y12="28.8655" y13="28.721" y14="28.721" y15="28.5765" y16="28.2875" y17="27.854" y18="27.854" y19="27.854" y2="27.854" y20="27.9985" y21="28.5765" y22="29.01" y23="29.01" y24="29.1545" y25="29.299" y26="29.4435" y27="29.4435" y28="29.4435" y29="29.4435" y3="28.2875" y30="29.299" y31="29.299" y32="29.299" y33="28.8655" y34="28.721" y35="28.721" y36="27.9985" y37="29" y38="27.854" y39="27.1315" y4="28.432" y40="26.987" y41="26.698" y42="26.12" y43="26.12" y44="25.9755" y45="25.253" y46="25.253" y47="25.253" y48="24.675" y49="24.675" y5="28.432" y50="24.675" y51="24.5305" y52="24.5305" y53="24.5305" y54="24.5305" y55="24.5305" y56="24.675" y57="24.675" y58="24.675" y59="25.253" y6="28.721" y60="25.253" y61="25.3975" y62="26.12" y63="26.12" y64="26.2645" y65="27.1315" y66="27.1315" y67="27.1315" y68="27.1315" y69="27.7095" y7="28.8655" y70="27.7095" y8="28.8655" y9="29.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange" x1="194.978" x10="194.093" x11="193.994" x12="193.699" x13="193.601" x14="193.601" x15="193.306" x16="193.306" x17="193.306" x18="193.109" x19="193.109" x2="194.978" x20="193.109" x21="193.01" x22="193.01" x23="195.077" x24="195.077" x25="194.978" x26="194.978" x3="194.782" x4="194.782" x5="194.782" x6="194.486" x7="194.486" x8="194.486" x9="194.191" y1="25.9755" y10="24.964" y11="24.964" y12="25.1085" y13="25.1085" y14="25.1085" y15="25.3975" y16="25.542" y17="25.542" y18="25.9755" y19="25.9755" y2="25.9755" y20="26.12" y21="26.5535" y22="26.698" y23="26.698" y24="26.5535" y25="26.12" y26="25.9755" y3="25.542" y4="25.542" y5="25.3975" y6="25.1085" y7="25.1085" y8="25.1085" y9="24.964"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="196.258" x10="197.438" x11="197.438" x12="197.438" x13="197.438" x14="197.045" x15="196.946" x16="196.946" x17="196.651" x18="196.651" x19="196.553" x2="196.258" x20="196.356" x21="196.356" x22="196.356" x23="196.258" x24="196.258" x25="196.258" x26="195.864" x27="195.864" x28="196.258" x29="196.258" x3="196.258" x4="196.258" x5="196.454" x6="196.651" x7="196.75" x8="196.75" x9="197.045" y1="24.675" y10="24.5305" y11="24.5305" y12="25.1085" y13="25.1085" y14="25.253" y15="25.253" y16="25.253" y17="25.542" y18="25.542" y19="25.542" y2="25.6865" y20="26.12" y21="26.12" y22="26.12" y23="26.698" y24="26.8425" y25="29.299" y26="29.299" y27="24.5305" y28="24.5305" y29="24.675" y3="25.6865" y4="25.6865" y5="25.253" y6="24.8195" y7="24.8195" y8="24.8195" y9="24.5305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="198.226" x2="197.832" x3="197.832" x4="198.226" x5="198.226" y1="23.808" y2="23.808" y3="22.7965" y4="22.7965" y5="23.808"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="198.226" x2="197.832" x3="197.832" x4="198.226" x5="198.226" y1="29.299" y2="29.299" y3="24.675" y4="24.675" y5="29.299"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="199.308" x10="200.194" x11="200.292" x12="200.489" x13="200.784" x14="200.882" x15="200.882" x16="201.178" x17="201.276" x18="201.276" x19="201.374" x2="199.308" x20="201.473" x21="201.473" x22="201.473" x23="201.473" x24="201.473" x25="201.079" x26="201.079" x27="201.079" x28="201.079" x29="201.079" x3="199.308" x30="201.079" x31="200.882" x32="200.882" x33="200.882" x34="200.686" x35="200.686" x36="200.587" x37="200.39" x38="200.292" x39="200.194" x4="199.308" x40="199.898" x41="199.8" x42="199.8" x43="199.505" x44="199.505" x45="199.505" x46="199.308" x47="199.308" x48="199.308" x49="199.21" x5="199.406" x50="199.21" x51="199.21" x52="198.914" x53="198.914" x54="199.308" x55="199.308" x6="199.603" x7="199.702" x8="199.702" x9="199.997" y1="24.675" y10="24.5305" y11="24.5305" y12="24.5305" y13="24.5305" y14="24.675" y15="24.675" y16="24.964" y17="24.964" y18="24.964" y19="25.542" y2="25.3975" y20="25.542" y21="25.542" y22="26.12" y23="26.2645" y24="29.299" y25="29.299" y26="26.409" y27="26.2645" y28="25.831" y29="25.831" y3="25.3975" y30="25.831" y31="25.3975" y32="25.3975" y33="25.3975" y34="25.1085" y35="25.1085" y36="25.1085" y37="24.964" y38="24.964" y39="24.964" y4="25.3975" y40="25.1085" y41="25.1085" y42="25.1085" y43="25.3975" y44="25.3975" y45="25.542" y46="25.9755" y47="25.9755" y48="25.9755" y49="26.5535" y5="25.1085" y50="26.5535" y51="29.299" y52="29.299" y53="24.675" y54="24.675" y55="24.675" y6="24.8195" y7="24.675" y8="24.675" y9="24.5305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="204.72" x10="203.441" x11="203.342" x12="203.244" x13="202.85" x14="202.85" x15="202.85" x16="202.457" x17="202.457" x18="202.457" x19="202.162" x2="204.622" x20="202.162" x21="202.162" x22="201.965" x23="201.965" x24="202.358" x25="202.358" x26="202.457" x27="202.457" x28="202.555" x29="202.654" x3="204.425" x30="202.752" x31="202.752" x32="202.949" x33="203.047" x34="203.047" x35="203.244" x36="203.342" x37="203.441" x38="203.834" x39="204.031" x4="204.425" x40="204.13" x41="204.13" x42="204.326" x43="204.326" x44="204.326" x45="204.326" x46="204.326" x47="204.326" x48="204.031" x49="203.933" x5="204.425" x50="203.933" x51="203.638" x52="203.441" x53="203.342" x54="203.244" x55="202.949" x56="202.752" x57="202.654" x58="202.654" x59="202.26" x6="204.031" x60="202.26" x61="202.162" x62="201.965" x63="201.965" x64="201.965" x65="201.866" x66="201.866" x67="201.866" x68="201.965" x69="201.965" x7="204.031" x70="201.965" x71="202.26" x72="202.26" x73="202.26" x74="202.654" x75="202.752" x76="202.752" x77="203.146" x78="203.342" x79="203.441" x8="203.933" x80="203.638" x81="203.638" x82="203.736" x83="203.933" x84="203.933" x85="204.031" x86="204.13" x87="204.228" x88="204.228" x89="204.326" x9="203.736" x90="204.326" x91="204.326" x92="204.326" x93="204.72" x94="204.72" x95="204.72" x96="204.72" x97="204.72" y1="29.877" y10="31.1775" y11="31.1775" y12="31.1775" y13="31.1775" y14="31.1775" y15="31.1775" y16="30.8885" y17="30.8885" y18="30.8885" y19="30.455" y2="30.0215" y20="30.455" y21="30.3105" y22="29.877" y23="29.7325" y24="29.7325" y25="29.877" y26="30.166" y27="30.166" y28="30.3105" y29="30.455" y3="30.5995" y30="30.455" y31="30.5995" y32="30.744" y33="30.744" y34="30.744" y35="30.744" y36="30.744" y37="30.744" y38="30.5995" y39="30.3105" y4="30.5995" y40="30.3105" y41="30.166" y42="29.7325" y43="29.1545" y44="29.01" y45="28.2875" y46="28.2875" y47="28.432" y48="29.01" y49="29.01" y5="30.5995" y50="29.01" y51="29.299" y52="29.299" y53="29.299" y54="29.299" y55="29.299" y56="29.1545" y57="29.1545" y58="29.1545" y59="28.721" y6="31.033" y60="28.5765" y61="28.5765" y62="27.854" y63="27.854" y64="27.7095" y65="27.1315" y66="26.8425" y67="26.698" y68="25.9755" y69="25.9755" y7="31.033" y70="25.831" y71="25.253" y72="25.253" y73="25.1085" y74="24.675" y75="24.675" y76="24.675" y77="24.5305" y78="24.5305" y79="24.5305" y8="31.033" y80="24.5305" y81="24.5305" y82="24.675" y83="24.8195" y84="24.8195" y85="24.8195" y86="25.1085" y87="25.1085" y88="25.1085" y89="25.3975" y9="31.1775" y90="25.542" y91="25.542" y92="24.675" y93="24.675" y94="29.01" y95="29.01" y96="29.877" y97="29.877"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange" x1="203.736" x10="204.326" x11="204.326" x12="204.326" x13="204.326" x14="204.326" x15="204.13" x16="204.13" x17="204.13" x18="203.834" x19="203.834" x2="203.834" x20="203.736" x21="203.441" x22="203.342" x23="203.244" x24="202.85" x25="202.85" x26="202.85" x27="202.555" x28="202.555" x29="202.457" x3="204.031" x30="202.358" x31="202.358" x32="202.358" x33="202.26" x34="202.26" x35="202.26" x36="202.358" x37="202.358" x38="202.358" x39="202.457" x4="204.13" x40="202.555" x41="202.555" x42="202.85" x43="202.85" x44="202.85" x45="203.244" x46="203.342" x47="203.342" x48="203.736" x49="203.736" x5="204.13" x6="204.326" x7="204.326" x8="204.326" x9="204.326" y1="28.721" y10="26.987" y11="26.698" y12="26.2645" y13="26.2645" y14="26.12" y15="25.6865" y16="25.542" y17="25.542" y18="25.253" y19="25.1085" y2="28.5765" y20="25.1085" y21="24.964" y22="24.964" y23="24.964" y24="25.1085" y25="25.1085" y26="25.253" y27="25.542" y28="25.542" y29="25.6865" y3="28.2875" y30="26.12" y31="26.2645" y32="26.2645" y33="26.8425" y34="26.987" y35="27.1315" y36="27.565" y37="27.7095" y38="27.7095" y39="28.143" y4="28.2875" y40="28.2875" y41="28.2875" y42="28.721" y43="28.721" y44="28.721" y45="28.8655" y46="28.8655" y47="28.8655" y48="28.721" y49="28.721" y5="28.143" y6="27.7095" y7="27.565" y8="27.565" y9="27.1315"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="169.69" x10="171.559" x11="172.051" x12="172.346" x13="172.445" x14="172.445" x15="172.445" x16="172.445" x17="172.346" x18="172.051" x19="171.559" x2="169.69" x20="171.166" x21="171.067" x22="170.87" x23="170.477" x24="170.083" x25="169.788" x26="169.69" x27="169.69" x3="169.69" x4="169.788" x5="170.083" x6="170.477" x7="170.87" x8="171.067" x9="171.166" y1="10.9475" y10="29.1545" y11="28.721" y12="28.143" y13="27.565" y14="27.276" y15="10.9475" y16="10.6585" y17="10.0805" y18="9.5025" y19="9.069" y2="27.276" y20="8.78" y21="8.78" y22="8.78" y23="9.069" y24="9.5025" y25="10.0805" y26="10.6585" y27="10.9475" y3="27.565" y4="28.143" y5="28.721" y6="29.1545" y7="29.299" y8="29.299" y9="29.299"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="143.22" x10="145.188" x11="145.582" x12="145.975" x13="146.074" x14="146.074" x15="146.074" x16="146.074" x17="145.975" x18="145.582" x19="145.188" x2="143.22" x20="144.794" x21="144.598" x22="144.499" x23="144.106" x24="143.614" x25="143.318" x26="143.22" x27="143.22" x3="143.22" x4="143.318" x5="143.614" x6="144.106" x7="144.499" x8="144.598" x9="144.794" y1="10.9475" y10="29.1545" y11="28.721" y12="28.143" y13="27.565" y14="27.276" y15="10.9475" y16="10.6585" y17="10.0805" y18="9.5025" y19="9.069" y2="27.276" y20="8.78" y21="8.78" y22="8.78" y23="9.069" y24="9.5025" y25="10.0805" y26="10.6585" y27="10.9475" y3="27.565" y4="28.143" y5="28.721" y6="29.1545" y7="29.299" y8="29.299" y9="29.299"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="157.882" x10="163.884" x11="163.982" x12="163.982" x13="163.982" x14="164.081" x15="164.081" x16="164.081" x17="164.081" x18="164.179" x19="164.474" x2="157.98" x20="164.868" x21="165.36" x22="165.458" x23="165.557" x24="165.95" x25="166.442" x26="166.738" x27="166.836" x28="166.836" x29="166.836" x3="158.472" x30="166.836" x31="166.639" x32="166.147" x33="165.458" x34="164.671" x35="164.474" x36="164.278" x37="163.786" x38="163.195" x39="162.605" x4="158.964" x40="162.31" x41="162.211" x42="157.98" x43="157.98" x44="157.882" x45="157.882" x46="157.783" x47="157.783" x48="157.685" x49="153.454" x5="159.358" x50="153.355" x51="153.06" x52="152.47" x53="151.879" x54="151.387" x55="151.19" x56="150.994" x57="150.206" x58="149.518" x59="149.026" x6="159.653" x60="148.829" x61="148.829" x62="148.829" x63="148.829" x64="148.927" x65="149.222" x66="149.714" x67="150.108" x68="150.206" x69="150.403" x7="159.653" x70="150.797" x71="151.19" x72="151.486" x73="151.584" x74="151.584" x75="151.584" x76="151.584" x77="151.682" x78="151.682" x79="151.781" x8="163.884" x80="151.781" x81="151.781" x82="151.781" x83="156.012" x84="156.012" x85="156.307" x86="156.701" x87="157.291" x88="157.685" x89="157.882" x9="163.884" y1="29.299" y10="14.56" y11="14.56" y12="14.56" y13="14.7045" y14="14.7045" y15="14.7045" y16="27.276" y17="27.565" y18="28.143" y19="28.721" y2="29.299" y20="29.1545" y21="29.299" y22="29.299" y23="29.299" y24="29.1545" y25="28.721" y26="28.143" y27="27.565" y28="27.276" y29="12.3925" y3="29.1545" y30="11.959" y31="11.092" y32="9.936" y33="9.2135" y34="8.78" y35="8.78" y36="8.78" y37="8.9245" y38="9.358" y39="10.0805" y4="28.8655" y40="10.803" y41="11.092" y42="24.386" y43="24.386" y44="24.5305" y45="24.5305" y46="24.5305" y47="24.386" y48="24.386" y49="11.092" y5="28.2875" y50="10.803" y51="10.0805" y52="9.358" y53="8.9245" y54="8.78" y55="8.78" y56="8.78" y57="9.069" y58="9.936" y59="11.092" y6="27.7095" y60="11.959" y61="12.3925" y62="27.276" y63="27.4205" y64="28.143" y65="28.721" y66="29.1545" y67="29.299" y68="29.299" y69="29.299" y7="27.565" y70="29.1545" y71="28.721" y72="28.143" y73="27.4205" y74="27.276" y75="14.7045" y76="14.7045" y77="14.56" y78="14.56" y79="14.56" y8="14.7045" y80="14.56" y81="14.7045" y82="14.7045" y83="27.565" y84="27.7095" y85="28.2875" y86="28.8655" y87="29.1545" y88="29.299" y89="29.299" y9="14.7045"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="176.184" x10="176.184" x11="175.2" x12="175.2" x13="176.184" x2="176.184" x3="177.955" x4="177.955" x5="178.939" x6="178.939" x7="177.955" x8="177.955" x9="176.184" y1="13.404" y10="19.9065" y11="19.9065" y12="13.404" y13="13.404" y2="15.8605" y3="15.8605" y4="13.404" y5="13.404" y6="19.9065" y7="19.9065" y8="17.161" y9="17.161"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="180.809" x10="179.53" x11="179.53" x12="179.53" x13="179.53" x14="179.726" x15="179.825" x16="179.825" x17="180.022" x18="180.022" x19="180.12" x2="180.71" x20="180.317" x21="180.317" x22="180.317" x23="180.415" x24="180.415" x25="180.415" x26="180.415" x27="180.317" x28="179.234" x29="180.218" x3="180.514" x30="180.907" x31="180.907" x32="181.596" x33="182.482" x34="181.202" x35="181.202" x36="181.006" x37="180.809" x38="180.809" x4="180.218" x5="180.12" x6="180.022" x7="179.825" x8="179.825" x9="179.825" y1="21.3515" y10="21.496" y11="21.496" y12="20.4845" y13="20.4845" y14="20.4845" y15="20.4845" y16="20.4845" y17="20.4845" y18="20.4845" y19="20.4845" y2="21.3515" y20="20.34" y21="20.34" y22="20.1955" y23="20.051" y24="19.9065" y25="19.9065" y26="19.6175" y27="19.6175" y28="15.2825" y29="15.2825" y3="21.496" y30="18.4615" y31="18.4615" y32="15.2825" y33="15.2825" y34="20.4845" y35="20.629" y36="21.0625" y37="21.3515" y38="21.3515" y4="21.496" y5="21.496" y6="21.496" y7="21.496" y8="21.496" y9="21.496"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="184.942" x10="183.466" x11="183.367" x12="183.367" x13="182.974" x14="182.974" x15="182.875" x16="182.678" x17="182.678" x18="182.678" x19="182.58" x2="184.942" x20="182.58" x21="182.58" x22="182.678" x23="182.678" x24="182.678" x25="182.875" x26="182.974" x27="182.974" x28="183.367" x29="183.367" x3="184.843" x30="183.367" x31="183.662" x32="183.859" x33="183.958" x34="184.154" x35="184.45" x36="184.548" x37="184.548" x38="184.745" x39="184.942" x4="184.646" x40="184.942" x41="184.942" x42="184.942" x43="185.827" x44="185.827" x45="185.04" x46="185.04" x47="184.942" x5="184.548" x6="184.548" x7="184.154" x8="184.056" x9="183.859" y1="19.3285" y10="19.9065" y11="19.762" y12="19.762" y13="19.3285" y14="19.3285" y15="19.184" y16="18.606" y17="18.4615" y18="18.4615" y19="17.739" y2="19.3285" y20="17.5945" y21="17.3055" y22="16.7275" y23="16.583" y24="16.583" y25="15.8605" y26="15.8605" y27="15.716" y28="15.2825" y29="15.2825" y3="19.6175" y30="15.2825" y31="15.138" y32="15.138" y33="15.138" y34="15.138" y35="15.2825" y36="15.2825" y37="15.2825" y38="15.427" y39="15.716" y4="19.9065" y40="15.716" y41="15.716" y42="13.404" y43="13.404" y44="19.9065" y45="19.9065" y46="19.3285" y47="19.3285" y5="19.9065" y6="19.9065" y7="20.051" y8="20.051" y9="20.051"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange" x1="184.942" x10="184.253" x11="184.154" x12="183.859" x13="183.859" x14="183.859" x15="183.662" x16="183.662" x17="183.564" x18="183.466" x19="183.466" x2="184.942" x20="183.466" x21="183.466" x22="183.466" x23="183.466" x24="183.466" x25="183.466" x26="183.466" x27="183.662" x28="183.662" x29="183.662" x3="184.843" x30="183.859" x31="183.859" x32="183.859" x33="184.154" x34="184.253" x35="184.351" x36="184.548" x37="184.548" x38="184.646" x39="184.843" x4="184.843" x40="184.843" x41="184.843" x42="184.942" x43="184.942" x44="184.942" x45="184.942" x46="184.942" x47="184.942" x48="184.942" x49="184.942" x5="184.843" x6="184.646" x7="184.548" x8="184.548" x9="184.351" y1="17.0165" y10="16.1495" y11="16.1495" y12="16.1495" y13="16.1495" y14="16.294" y15="16.4385" y16="16.583" y17="16.583" y18="17.0165" y19="17.0165" y2="17.0165" y20="17.0165" y21="17.45" y22="17.5945" y23="17.739" y24="18.028" y25="18.1725" y26="18.1725" y27="18.606" y28="18.606" y29="18.606" y3="16.583" y30="18.895" y31="18.895" y32="18.895" y33="19.0395" y34="19.0395" y35="19.0395" y36="19.0395" y37="18.895" y38="18.895" y39="18.606" y4="16.583" y40="18.606" y41="18.606" y42="18.1725" y43="18.1725" y44="18.028" y45="17.739" y46="17.5945" y47="17.45" y48="17.0165" y49="17.0165" y5="16.4385" y6="16.294" y7="16.1495" y8="16.1495" y9="16.1495"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="187.205" x10="187.697" x11="187.894" x12="187.894" x13="187.992" x14="188.189" x15="188.287" x16="188.287" x17="188.386" x18="188.484" x19="188.484" x2="187.205" x20="188.484" x21="188.287" x22="188.287" x23="188.287" x24="188.189" x25="188.189" x26="188.09" x27="187.795" x28="187.697" x29="187.697" x3="187.205" x30="187.5" x31="187.5" x32="187.402" x33="187.303" x34="187.303" x35="187.303" x36="187.303" x37="187.303" x38="187.303" x39="186.418" x4="187.205" x40="186.418" x41="187.205" x42="187.205" x5="187.402" x6="187.402" x7="187.402" x8="187.598" x9="187.598" y1="15.2825" y10="15.2825" y11="15.138" y12="15.138" y13="15.138" y14="15.138" y15="15.138" y16="15.138" y17="15.138" y18="15.138" y19="16.294" y2="16.1495" y20="16.294" y21="16.294" y22="16.294" y23="16.294" y24="16.294" y25="16.294" y26="16.294" y27="16.4385" y28="16.4385" y29="16.4385" y3="16.1495" y30="16.7275" y31="16.7275" y32="16.7275" y33="17.161" y34="17.161" y35="17.3055" y36="17.5945" y37="17.739" y38="19.9065" y39="19.9065" y4="16.005" y40="15.138" y41="15.138" y42="15.2825" y5="15.716" y6="15.716" y7="15.716" y8="15.427" y9="15.427"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="188.681" x10="190.255" x11="190.354" x12="190.846" x13="190.944" x14="190.944" x15="191.436" x16="191.436" x17="191.436" x18="191.731" x19="191.731" x2="188.681" x20="191.83" x21="191.928" x22="191.928" x23="191.928" x24="191.83" x25="191.731" x26="191.731" x27="191.436" x28="191.436" x29="191.436" x3="188.976" x30="190.944" x31="190.944" x32="190.846" x33="190.354" x34="190.255" x35="190.058" x36="189.566" x37="189.566" x38="189.468" x39="189.074" x4="189.074" x40="189.074" x41="188.976" x42="188.681" x43="188.681" x44="188.681" x45="188.582" x46="188.582" x47="188.582" x48="188.681" x49="188.681" x5="189.074" x6="189.468" x7="189.566" x8="189.566" x9="190.058" y1="16.583" y10="15.138" y11="15.138" y12="15.2825" y13="15.2825" y14="15.2825" y15="15.716" y16="15.716" y17="15.8605" y18="16.4385" y19="16.583" y2="16.4385" y20="16.583" y21="17.3055" y22="17.5945" y23="17.8835" y24="18.4615" y25="18.606" y26="18.606" y27="19.3285" y28="19.3285" y29="19.473" y3="15.8605" y30="19.9065" y31="19.9065" y32="19.9065" y33="20.051" y34="20.051" y35="20.051" y36="19.9065" y37="19.9065" y38="19.9065" y39="19.473" y4="15.716" y40="19.3285" y41="19.3285" y42="18.606" y43="18.606" y44="18.4615" y45="17.739" y46="17.5945" y47="17.3055" y48="16.583" y49="16.583" y5="15.716" y6="15.2825" y7="15.2825" y8="15.2825" y9="15.138"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:orange" x1="189.468" x10="190.255" x11="190.354" x12="190.55" x13="190.55" x14="190.649" x15="190.846" x16="190.846" x17="190.846" x18="190.944" x19="190.944" x2="189.468" x20="190.944" x21="191.042" x22="191.042" x23="191.042" x24="190.944" x25="190.944" x26="190.944" x27="190.846" x28="190.846" x29="190.846" x3="189.566" x30="190.649" x31="190.55" x32="190.55" x33="190.255" x34="190.255" x35="190.157" x36="189.862" x37="189.862" x38="189.862" x39="189.665" x4="189.566" x40="189.566" x41="189.566" x42="189.468" x43="189.468" x44="189.468" x45="189.468" x46="189.468" x47="189.468" x48="189.468" x49="189.468" x5="189.665" x6="189.862" x7="189.862" x8="189.862" x9="190.157" y1="18.1725" y10="19.0395" y11="19.0395" y12="19.0395" y13="18.895" y14="18.895" y15="18.606" y16="18.606" y17="18.606" y18="18.1725" y19="18.1725" y2="18.1725" y20="18.028" y21="17.739" y22="17.5945" y23="17.45" y24="17.0165" y25="17.0165" y26="17.0165" y27="16.583" y28="16.583" y29="16.4385" y3="18.606" y30="16.1495" y31="16.1495" y32="16.1495" y33="16.005" y34="16.005" y35="16.005" y36="16.1495" y37="16.1495" y38="16.1495" y39="16.4385" y4="18.606" y40="16.583" y41="16.583" y42="17.0165" y43="17.0165" y44="17.0165" y45="17.45" y46="17.5945" y47="17.5945" y48="18.028" y49="18.1725" y5="18.606" y6="18.895" y7="18.895" y8="19.0395" y9="19.0395"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="193.207" x10="194.29" x11="194.683" x12="194.782" x13="194.782" x14="195.077" x15="195.077" x16="195.175" x17="195.274" x18="195.274" x19="195.274" x2="193.207" x20="195.372" x21="195.372" x22="195.372" x23="194.486" x24="194.486" x25="194.486" x26="194.388" x27="194.388" x28="194.388" x29="194.29" x3="193.207" x30="194.191" x31="193.994" x32="193.896" x33="193.798" x34="193.601" x35="193.404" x36="193.404" x37="193.404" x38="193.306" x39="193.207" x4="193.207" x40="193.207" x41="193.207" x42="192.322" x43="192.322" x44="193.207" x45="193.207" x5="193.601" x6="193.601" x7="193.699" x8="194.093" x9="194.191" y1="15.2825" y10="15.138" y11="15.138" y12="15.2825" y13="15.2825" y14="15.5715" y15="15.5715" y16="15.716" y17="16.1495" y18="16.294" y19="16.294" y2="15.8605" y20="16.872" y21="17.0165" y22="19.9065" y23="19.9065" y24="17.3055" y25="17.161" y26="16.7275" y27="16.4385" y28="16.4385" y29="16.294" y3="15.8605" y30="16.1495" y31="16.1495" y32="16.1495" y33="16.1495" y34="16.1495" y35="16.294" y36="16.4385" y37="16.4385" y38="16.872" y39="17.3055" y4="15.8605" y40="17.45" y41="19.9065" y42="19.9065" y43="15.138" y44="15.138" y45="15.2825" y5="15.2825" y6="15.2825" y7="15.2825" y8="15.138" y9="15.138"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="195.962" x2="196.848" x3="196.848" x4="195.962" x5="195.962" y1="13.404" y2="13.404" y3="14.56" y4="14.56" y5="13.404"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="196.848" x2="195.962" x3="195.962" x4="196.848" x5="196.848" y1="19.9065" y2="19.9065" y3="15.138" y4="15.138" y5="19.9065"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:orange" x1="198.914" x10="198.226" x11="198.226" x12="198.127" x13="198.127" x14="198.127" x15="198.226" x16="198.226" x17="198.226" x18="198.324" x19="198.324" x2="198.816" x20="198.324" x21="198.521" x22="198.521" x23="198.619" x24="198.816" x25="198.914" x26="199.013" x27="199.21" x28="199.308" x29="199.406" x3="198.619" x30="199.406" x31="199.505" x32="199.603" x33="199.603" x34="200.489" x35="200.39" x36="200.292" x37="199.997" x38="199.997" x39="199.898" x4="198.521" x40="199.505" x41="199.013" x42="198.914" x43="198.718" x44="198.324" x45="198.226" x46="198.226" x47="197.734" x48="197.734" x49="197.734" x5="198.521" x50="197.438" x51="197.438" x52="197.34" x53="197.34" x54="197.34" x55="197.34" x56="197.438" x57="197.438" x58="197.438" x59="197.734" x6="198.324" x60="197.734" x61="197.734" x62="198.226" x63="198.226" x64="198.324" x65="198.521" x66="198.816" x67="198.914" x68="199.111" x69="199.406" x7="198.324" x70="199.505" x71="199.505" x72="199.898" x73="199.997" x74="199.997" x75="200.292" x76="200.292" x77="200.292" x78="200.39" x79="200.489" x8="198.324" x80="199.603" x81="199.603" x82="199.308" x83="199.013" x84="198.914" x9="198.226" y1="16.005" y10="17.0165" y11="17.161" y12="17.45" y13="17.5945" y14="17.739" y15="18.028" y16="18.1725" y17="18.1725" y18="18.606" y19="18.606" y2="16.005" y20="18.606" y21="18.895" y22="18.895" y23="18.895" y24="19.0395" y25="19.0395" y26="19.0395" y27="19.0395" y28="18.895" y29="18.7505" y3="16.1495" y30="18.7505" y31="18.4615" y32="18.1725" y33="18.1725" y34="18.1725" y35="18.317" y36="18.895" y37="19.473" y38="19.6175" y39="19.6175" y4="16.1495" y40="19.9065" y41="20.051" y42="20.051" y43="20.051" y44="19.9065" y45="19.9065" y46="19.762" y47="19.473" y48="19.3285" y49="19.3285" y5="16.294" y50="18.606" y51="18.606" y52="18.4615" y53="17.8835" y54="17.5945" y55="17.45" y56="16.7275" y57="16.583" y58="16.583" y59="15.8605" y6="16.583" y60="15.8605" y61="15.716" y62="15.2825" y63="15.2825" y64="15.2825" y65="15.138" y66="15.138" y67="15.138" y68="15.138" y69="15.138" y7="16.583" y70="15.138" y71="15.2825" y72="15.427" y73="15.5715" y74="15.5715" y75="16.005" y76="16.1495" y77="16.1495" y78="16.7275" y79="16.872" y8="16.583" y80="16.872" y81="16.7275" y82="16.294" y83="16.005" y84="16.005" y9="17.0165"/>
        <terminal name="" orientation="n" uuid="{30f1480a-8ed6-4f8f-8c00-b0437ad8da3e}" x="70" y="30"/>
        <terminal name="" orientation="n" uuid="{4e25b0ce-9848-44be-8955-cd10d542f99c}" x="50" y="30"/>
        <terminal name="" orientation="n" uuid="{176f2e8b-1e98-476e-b7fd-a345973a794b}" x="10" y="30"/>
        <terminal name="" orientation="n" uuid="{b5486d4c-5823-49c9-a9c7-901c728400b8}" x="30" y="30"/>
        <terminal name="" orientation="n" uuid="{878b5ef6-a174-42f8-b9c3-8fcb67d4de51}" x="90" y="30"/>
    </description>
</definition>
