<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="34" hotspot_y="14" link_type="terminal" type="element" version="0.80" width="370">
    <uuid uuid="{c699e927-bc6a-4909-860a-c7bc1a9a50e9}"/>
    <names>
        <name lang="fr">404926 - Peigne P+N HX³ - 10 modules</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Peigne d'alimentation universel Phase + Neutre HX³ horizontale 1P - longueur 13 modules</elementInformation>
        <elementInformation name="designation" show="1">4049 26</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="362" x="-31" y="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:blue" x1="-30" x2="-30" x3="330" y1="4" y2="-8" y3="-8"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="-31" y="-28" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e4a56c36-b376-4dc5-954e-049d43f23ce2}" x="-30.7266" y="-9.5" z="4">
            <text>4049 26</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2cd5e253-a1e3-4469-8a78-30128ccd7d74}" x="-3.72656" y="-9.5" z="5">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{7b157b52-6de8-4625-9295-bcfbc0f732aa}" x="90" y="10"/>
        <terminal name="" orientation="s" uuid="{ad0df263-a4bb-4ca2-8c86-65758b95f842}" x="130" y="10"/>
        <terminal name="" orientation="s" uuid="{d9f6b530-68fd-4212-83a6-a07f7b7044f4}" x="50" y="10"/>
        <terminal name="" orientation="s" uuid="{db6d6dd6-55b4-4813-87f7-8cc29a20fae3}" x="-30" y="10"/>
        <terminal name="" orientation="s" uuid="{701f119a-c486-4154-9eb8-f1e828dfacec}" x="330" y="10"/>
        <terminal name="" orientation="s" uuid="{943e61c8-a504-4d1b-b5d0-c037ef0d06ab}" x="250" y="10"/>
        <terminal name="" orientation="s" uuid="{90c8d298-a35f-4b04-87dd-c55a604a85d2}" x="290" y="10"/>
        <terminal name="" orientation="s" uuid="{3dcbfeab-34fb-4880-b16d-7f965b6bc3a3}" x="170" y="10"/>
        <terminal name="" orientation="s" uuid="{8b56217c-fbcc-4b44-915e-20d903b10e74}" x="10" y="10"/>
        <terminal name="" orientation="s" uuid="{99483865-938a-461a-ae9c-539b519c3404}" x="210" y="10"/>
    </description>
</definition>
