<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="34" hotspot_y="14" link_type="terminal" type="element" version="0.80" width="450">
    <uuid uuid="{2dcdba31-1c17-4b9a-abf3-948e8c49e897}"/>
    <names>
        <name lang="fr">404926 - Peigne P+N HX³ - 12 modules</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Peigne d'alimentation universel Phase + Neutre HX³ horizontale 1P - longueur 13 modules</elementInformation>
        <elementInformation name="designation" show="1">4049 26</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="442" x="-31" y="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:blue" x1="-30" x2="-30" x3="410" y1="4" y2="-8" y3="-8"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="-35" y="-28" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e4a56c36-b376-4dc5-954e-049d43f23ce2}" x="-30.7266" y="-9.5" z="4">
            <text>4049 26</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2cd5e253-a1e3-4469-8a78-30128ccd7d74}" x="-3.72656" y="-9.5" z="5">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{8bfc21d7-cac2-4171-b8ec-2e37f6d4c60c}" x="10" y="10"/>
        <terminal name="" orientation="s" uuid="{e1a094cb-a3a4-4694-9854-9aafd0d0bccf}" x="170" y="10"/>
        <terminal name="" orientation="s" uuid="{59568a5b-9082-4dd8-9af0-fa418a6396e7}" x="290" y="10"/>
        <terminal name="" orientation="s" uuid="{fa60e032-132d-4485-afb5-a1cc19d46668}" x="210" y="10"/>
        <terminal name="" orientation="s" uuid="{cf61807a-1cdd-4b2d-a48f-d26fccd1e278}" x="50" y="10"/>
        <terminal name="" orientation="s" uuid="{b04d8539-6911-4168-8dd8-8eacfa5cad25}" x="-30" y="10"/>
        <terminal name="" orientation="s" uuid="{8e5c19e6-8ba1-4202-b8e5-dea3d901e137}" x="90" y="10"/>
        <terminal name="" orientation="s" uuid="{4cb8b199-fece-45a2-bc8e-7d9c764018b6}" x="410" y="10"/>
        <terminal name="" orientation="s" uuid="{9347979b-39ab-48a5-ba4f-e6cb527ccd19}" x="250" y="10"/>
        <terminal name="" orientation="s" uuid="{5c07d8c5-eb04-4c2f-8519-646e0e33bfed}" x="130" y="10"/>
        <terminal name="" orientation="s" uuid="{91dba333-3cd0-4699-815e-552f5951a011}" x="370" y="10"/>
        <terminal name="" orientation="s" uuid="{3a09f5fb-3b86-451e-880d-2b1ee7c91612}" x="330" y="10"/>
    </description>
</definition>
