<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="34" hotspot_y="14" link_type="terminal" type="element" version="0.80" width="290">
    <uuid uuid="{060195f1-5d37-4136-abf2-430ea8693cd5}"/>
    <names>
        <name lang="fr">404926 - Peigne P+N HX³ - 8 modules</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Peigne d'alimentation universel Phase + Neutre HX³ horizontale 1P - longueur 13 modules</elementInformation>
        <elementInformation name="designation" show="1">4049 26</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="282" x="-31" y="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:blue" x1="-30" x2="-30" x3="250" y1="4" y2="-8" y3="-8"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="-31" y="-28" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e4a56c36-b376-4dc5-954e-049d43f23ce2}" x="-31" y="-10" z="5">
            <text>4049 26</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2cd5e253-a1e3-4469-8a78-30128ccd7d74}" x="-4" y="-10" z="6">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{d4046731-d4f6-4073-9853-11a3ce0659a4}" x="210" y="10"/>
        <terminal name="" orientation="s" uuid="{825d3a97-646f-43ea-99a1-ab100d6f908e}" x="90" y="10"/>
        <terminal name="" orientation="s" uuid="{390c6bcd-70f7-4d82-bbf9-5ec1db795619}" x="-30" y="10"/>
        <terminal name="" orientation="s" uuid="{0d6d3cf9-b752-4fb8-82a4-faa15f24e83f}" x="170" y="10"/>
        <terminal name="" orientation="s" uuid="{b72edb0f-9afe-4571-a1c6-56e193b4d8a2}" x="250" y="10"/>
        <terminal name="" orientation="s" uuid="{5362f234-f22c-4bde-bc43-d3c18b68e613}" x="50" y="10"/>
        <terminal name="" orientation="s" uuid="{4cd57b7b-0520-4f20-b33c-40465c453b95}" x="10" y="10"/>
        <terminal name="" orientation="s" uuid="{e7036faa-bdc8-44e1-bdf5-c9edb784a348}" x="130" y="10"/>
    </description>
</definition>
