<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="34" hotspot_y="14" link_type="terminal" type="element" version="0.80" width="490">
    <uuid uuid="{9aa300ac-350f-41f0-8cfd-628796b484a8}"/>
    <names>
        <name lang="fr">404926 - Peigne P+N HX³ - 13 modules</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Peigne d'alimentation universel Phase + Neutre HX³ horizontale 1P - longueur 13 modules</elementInformation>
        <elementInformation name="designation" show="1">4049 26</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="482" x="-31" y="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:blue" x1="-30" x2="-30" x3="450" y1="4" y2="-8" y3="-8"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,6,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58b7ce38-810c-4865-8f14-ee41cd829a36}" x="-35" y="-28" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{e4a56c36-b376-4dc5-954e-049d43f23ce2}" x="-30.7266" y="-9.5" z="5">
            <text>4049 26</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2cd5e253-a1e3-4469-8a78-30128ccd7d74}" x="-3.72656" y="-9.5" z="6">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{e8b9ebd0-6265-40ad-baf9-abe3f964d1f3}" x="290" y="10"/>
        <terminal name="" orientation="s" uuid="{93f67a24-2eee-46ea-9e71-a2a7187553a3}" x="10" y="10"/>
        <terminal name="" orientation="s" uuid="{904aa53b-20f0-48bc-968a-c7e227f7ff6d}" x="330" y="10"/>
        <terminal name="" orientation="s" uuid="{8dbf8dc5-58d7-4135-be13-57abe86069df}" x="-30" y="10"/>
        <terminal name="" orientation="s" uuid="{c40908ac-fdd3-4398-a323-1e7ca600074c}" x="410" y="10"/>
        <terminal name="" orientation="s" uuid="{13e9fec0-d9fc-48d3-9b33-6be9dec14ae5}" x="210" y="10"/>
        <terminal name="" orientation="s" uuid="{2e02addb-e9d5-4df3-b29e-ff481ce2aa7a}" x="90" y="10"/>
        <terminal name="" orientation="s" uuid="{4d99bcf1-463f-43fb-85ca-6683cd16dcbc}" x="250" y="10"/>
        <terminal name="" orientation="s" uuid="{d7ac3c55-889d-4c21-b1f2-caf3e8780039}" x="170" y="10"/>
        <terminal name="" orientation="s" uuid="{ecd36940-7567-4d18-a10a-35651d41b684}" x="130" y="10"/>
        <terminal name="" orientation="s" uuid="{e1cb6a3f-7daa-43dc-ac6a-2b28d59a7229}" x="450" y="10"/>
        <terminal name="" orientation="s" uuid="{ed89c286-72a0-4925-a28c-84ac3662e6e0}" x="370" y="10"/>
        <terminal name="" orientation="s" uuid="{484a8f34-4934-4814-8680-7eb5f04f0507}" x="50" y="10"/>
    </description>
</definition>
