<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="350" hotspot_x="96" hotspot_y="175" link_type="simple" type="element" version="0.80" width="190">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-8100</name>
        <name lang="en">750-8100</name>
        <name lang="fr">750-8100</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8100</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="118" y2="118"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="119" y2="119"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.4214" y="-95.3229"/>
        <rect antialias="false" height="11.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="11.3" x="60.4937" y="-128.788"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.4214" y="-44.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.4214" y="-129.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.4214" y="-61.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.4214" y="-112.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.4214" y="-78.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.1405" y="-78.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.1405" y="-129.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.1405" y="-61.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.1405" y="-95.3229"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.1405" y="-112.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.1405" y="-44.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="45.8596" y="-129.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="45.8596" y="-95.3229"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="45.8596" y="-78.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="45.8596" y="-44.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="45.8596" y="-112.323"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="45.8596" y="-61.323"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="8.5" y="105"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="7.5" y="104"/>
        <circle antialias="false" diameter="40" style="line-style:normal;line-weight:thin;filling:white;color:black" x="32.8525" y="9.788"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:white;color:black" x="61.6637" y="-127.578"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="86.95" x10="86.91" x11="86.91" x12="77.44" x13="77.44" x14="86.91" x15="86.91" x16="77.44" x17="77.44" x18="86.91" x19="86.91" x2="79.89" x20="77.44" x21="77.44" x22="86.91" x3="79.89" x4="-77.99" x5="-81.5" x6="-81.5" x7="-77.99" x8="79.89" x9="79.89" y1="169.695" y10="-169.695" y11="15.815" y12="15.815" y13="21.055" y14="21.055" y15="80.545" y16="80.545" y17="85.795" y18="85.795" y19="145.275" y2="169.695" y20="145.275" y21="150.525" y22="150.525" y3="162.705" y4="162.705" y5="159.195" y6="-159.195" y7="-162.705" y8="-162.705" y9="-169.695"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="7.21014" x10="15.3057" x11="13.7939" x12="13.7939" x13="12.219" x14="12.219" x15="18.8546" x16="19.6615" x17="20.071" x18="20.3405" x19="20.4814" x2="6.54408" x20="20.4814" x21="20.3276" x22="20.007" x23="19.5976" x24="18.8926" x3="6.06974" x4="5.74926" x5="5.54455" x6="5.54455" x7="10.7201" x8="10.7201" x9="15.3057" y1="26.2361" y10="16.6368" y11="16.6368" y12="18.8851" y13="18.8851" y14="11.5341" y15="11.5341" y16="11.774" y17="12.1403" y18="12.6077" y19="13.2771" y2="26.0466" y20="24.5183" y21="25.1877" y22="25.6551" y23="25.9835" y24="26.2361" y3="25.6551" y4="25.2257" y5="24.6446" y6="11.5341" y7="11.5341" y8="21.146" y9="21.146"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="22.0951" x10="17.8681" x11="17.8681" x2="22.0951" x3="25.7849" x4="22.0951" x5="22.1081" x6="5.54455" x7="5.54455" x8="20.4684" x9="20.4684" y1="41.1781" y10="33.1577" y11="38.4752" y2="38.9426" y3="46.6851" y4="49.0723" y5="47.2535" y6="36.6564" y7="28.0676" y8="28.0676" y9="33.1577"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="5.54455" x10="3.91778" x11="20.4684" x12="20.4684" x13="13.4992" x14="20.4684" x15="20.4684" x16="5.54455" x2="12.4618" x3="5.54455" x4="5.54455" x5="12.4747" x6="3.89186" x7="3.89186" x8="0.215088" x9="3.91778" y1="59.9094" y10="37.7299" y11="48.3271" y12="54.4656" y13="54.4656" y14="58.9242" y15="64.9995" y16="64.9995" y2="59.9094" y3="55.4382" y4="49.3502" y5="49.3502" y6="43.8685" y7="46.2052" y8="38.3994" y9="36.088"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="7.21014" x10="7.26108" x11="18.8546" x12="19.6615" x13="20.071" x14="20.3405" x15="20.4814" x16="20.4814" x17="20.3276" x18="20.007" x19="19.5976" x2="6.54408" x20="18.8926" x3="6.06974" x4="5.74926" x5="5.54455" x6="5.54455" x7="5.69824" x8="6.04383" x9="6.42824" y1="9.7026" y10="-4.99948" y11="-4.99948" y12="-4.7595" y13="-4.39321" y14="-3.92588" y15="-3.25645" y16="7.98482" y17="8.65423" y18="9.12153" y19="9.45002" y2="9.52574" y20="9.7026" y3="9.12153" y4="8.69218" y5="8.11111" y6="-3.3196" y7="-3.95113" y8="-4.41846" y9="-4.73423"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-64.77" x2="-19.11" x3="-19.11" x4="-64.77" y1="96.165" y2="96.165" y3="152.255" y4="152.255"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="10.7201" x2="10.7201" x3="15.3057" x4="15.3057" y1="4.65032" y2="0.0906675" y3="0.0906675" y4="4.65032"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-60.11" x2="-28.45" x3="-28.45" x4="-60.11" y1="99.825" y2="99.825" y3="148.595" y4="148.595"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="15.3057" x2="15.3057" x3="9.65671" y1="36.7827" y2="33.1577" y3="33.1577"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-64.79" x2="-52.14" x3="-52.14" x4="-64.79" y1="116.705" y2="116.705" y3="131.715" y4="131.715"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-33.07" x2="-28.45" x3="-28.45" x4="-33.07" y1="103.785" y2="103.785" y3="144.625" y4="144.625"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-65.55" x2="-16.37" x3="-16.37" x4="-65.55" y1="5.005" y2="5.005" y3="17.525" y4="17.525"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="-65.55" x2="-16.37" x3="-16.37" x4="-65.55" y1="-7.515" y2="-7.515" y3="5.005" y4="5.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-64.79" x2="-19.13" x3="-19.13" x4="-64.79" y1="34.055" y2="34.055" y3="90.155" y4="90.155"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-60.13" x2="-28.47" x3="-28.47" x4="-60.13" y1="37.715" y2="37.715" y3="86.495" y4="86.495"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-64.82" x2="-52.16" x3="-52.16" x4="-64.82" y1="54.595" y2="54.595" y3="69.615" y4="69.615"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="63.745" x2="63.745" x3="41.725" x4="41.725" y1="-26.522" y2="88.258" y3="88.258" y4="-26.522"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-33.1" x2="-28.47" x3="-28.47" x4="-33.1" y1="41.685" y2="41.685" y3="82.525" y4="82.525"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="59.735" x2="59.735" x3="45.735" x4="45.735" y1="-22.952" y2="84.688" y3="84.688" y4="-22.952"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-42.52" x10="-44.45" x11="-44.45" x2="-40.95" x3="-40.95" x4="-40.95" x5="-42.52" x6="-44.45" x7="-44.45" x8="-60.23" x9="-60.23" y1="2.255" y10="3.615" y11="2.255" y2="0.695" y3="-1.255" y4="-3.175" y5="-4.745" y6="-4.745" y7="-6.165" y8="-6.155" y9="3.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="39.755" x2="39.755" x3="15.295" x4="15.295" y1="68.478" y2="81.808" y3="81.808" y4="68.478"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-28.37" x2="-38.18" x3="-38.18" x4="-28.37" y1="6.105" y2="6.105" y3="15.905" y4="15.905"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-81.45" x2="-90.95" x3="-90.95" x4="-81.45" y1="-20.005" y2="-20.005" y3="-28.655" y4="-28.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-81.45" x2="-90.95" x3="-90.95" x4="-81.45" y1="9.935" y2="9.935" y3="-20.005" y4="-20.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="38.765" x2="38.765" x3="15.605" x4="15.605" y1="71.988" y2="77.258" y3="81.388" y4="68.888"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-90.95" x2="-81.45" x3="-81.45" x4="-90.95" y1="9.935" y2="9.935" y3="15.005" y4="15.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-81.45" x2="-90.95" x3="-90.95" x4="-81.45" y1="21.935" y2="21.935" y3="15.005" y4="15.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="76.705" x2="76.705" x3="34.765" x4="34.765" y1="99.968" y2="155.998" y3="155.998" y4="99.968"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.91" x2="-4.91" x3="-8.21" x4="-8.21" y1="-162.755" y2="162.675" y3="159.085" y4="-159.065"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3.93" x2="85.57" x3="85.57" x4="-3.93" y1="-136.385" y2="-136.385" y3="-160.875" y4="-160.875"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="62.775" x2="62.775" x3="48.735" x4="48.735" y1="156.008" y2="159.488" y3="159.488" y4="156.008"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-0.2" x2="81.84" x3="81.84" x4="-0.2" y1="-142.505" y2="-142.505" y3="-156.505" y4="-156.505"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="-60.53" x2="-28.42" x3="-28.42" x4="-60.53" y1="-143.245" y2="-143.245" y3="-71.125" y4="-71.125"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.49" x2="-37.7" x3="-37.7" x4="-50.49" y1="-113.695" y2="-113.695" y3="-108.935" y4="-108.935"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48.935" x2="57.315" x3="53.125" y1="96.918" y2="96.918" y3="90.208"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.49" x2="-37.7" x3="-37.7" x4="-50.49" y1="-77.635" y2="-77.635" y3="-72.875" y4="-72.875"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.49" x2="-37.7" x3="-37.7" x4="-50.49" y1="-95.665" y2="-95.665" y3="-90.905" y4="-90.905"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.49" x2="-37.7" x3="-37.7" x4="-50.49" y1="-122.705" y2="-122.705" y3="-117.945" y4="-117.945"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.49" x2="-37.7" x3="-37.7" x4="-50.49" y1="-104.675" y2="-104.675" y3="-99.915" y4="-99.915"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.49" x2="-37.7" x3="-37.7" x4="-50.49" y1="-140.735" y2="-140.735" y3="-135.975" y4="-135.975"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.49" x2="-37.7" x3="-37.7" x4="-50.49" y1="-131.725" y2="-131.725" y3="-126.965" y4="-126.965"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-50.49" x2="-37.7" x3="-37.7" x4="-50.49" y1="-86.645" y2="-86.645" y3="-81.885" y4="-81.885"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.97" x2="-38.2" x3="-38.2" x4="-44.97" y1="-95.265" y2="-95.265" y3="-91.255" y4="-91.255"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.97" x2="-38.2" x3="-38.2" x4="-44.97" y1="-122.305" y2="-122.305" y3="-118.295" y4="-118.295"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.97" x2="-38.2" x3="-38.2" x4="-44.97" y1="-113.295" y2="-113.295" y3="-109.285" y4="-109.285"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.97" x2="-38.2" x3="-38.2" x4="-44.97" y1="-104.275" y2="-104.275" y3="-100.265" y4="-100.265"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.97" x2="-38.2" x3="-38.2" x4="-44.97" y1="-86.245" y2="-86.245" y3="-82.235" y4="-82.235"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.97" x2="-38.2" x3="-38.2" x4="-44.97" y1="-131.325" y2="-131.325" y3="-127.315" y4="-127.315"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.97" x2="-38.2" x3="-38.2" x4="-44.97" y1="-140.335" y2="-140.335" y3="-136.335" y4="-136.335"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.97" x2="-38.2" x3="-38.2" x4="-44.97" y1="-77.235" y2="-77.235" y3="-73.225" y4="-73.225"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-42.52" x10="-44.45" x11="-44.45" x2="-40.95" x3="-40.95" x4="-40.95" x5="-42.52" x6="-44.45" x7="-44.45" x8="-60.23" x9="-60.23" y1="14.775" y10="16.135" y11="14.775" y2="13.215" y3="11.265" y4="9.345" y5="7.775" y6="7.775" y7="6.365" y8="6.375" y9="16.175"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-28.37" x2="-38.18" x3="-38.18" x4="-28.37" y1="-6.155" y2="-6.155" y3="3.645" y4="3.645"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.21" x2="-77.86" y1="-159.065" y2="-159.065"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-77.93" x2="-77.93" y1="-162.715" y2="162.795"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.21" x2="-77.86" y1="-15.225" y2="-15.225"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.21" x2="-77.86" y1="24.475" y2="24.475"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.21" x2="-77.86" y1="159.135" y2="159.135"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.77" x2="87.77" x3="87.61" x4="87.42" y1="150.27" y2="150.07" y3="149.92" y4="149.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="81.8626" x2="86.8726" x3="86.8726" x4="81.8626" y1="41.875" y2="41.875" y3="73.825" y4="73.825"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="81.8526" x2="86.8926" y1="57.315" y2="57.315"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-59.9465" x2="-56.5765" x3="-56.5765" x4="-59.9465" y1="79.115" y2="79.115" y3="86.185" y4="86.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-59.9465" x2="-56.5765" x3="-56.5765" x4="-59.9465" y1="38.095" y2="38.095" y3="45.165" y4="45.165"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-59.7465" x2="-56.3765" x3="-56.3765" x4="-59.7465" y1="141.245" y2="141.245" y3="148.305" y4="148.305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-59.7465" x2="-56.3765" x3="-56.3765" x4="-59.7465" y1="100.015" y2="100.015" y3="107.085" y4="107.085"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{973bdda0-f5ad-4033-997e-377693eadb1e}" x="-46.17" y="-34.255" z="149">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
