<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="117" hotspot_y="180" link_type="simple" type="element" version="0.80" width="290">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-8212</name>
        <name lang="en">750-8212</name>
        <name lang="fr">750-8212</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8212</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="13.7913" y="-66.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="35.7913" y="-100.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="13.7913" y="-134.37"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="16.6075" y="94"/>
        <rect antialias="false" height="52" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="15.61" y="93"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="13.7913" y="-49.3701"/>
        <rect antialias="false" height="11.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="11.3" x="96.9087" y="-136.276"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="35.7913" y="-49.3701"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" width="13" x="16.5899" y="110.5"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="129.613" y="-135.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="35.7913" y="-134.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="148.113" y="-124.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="35.7913" y="-66.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="13.7913" y="-117.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="148.113" y="-108.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="35.7913" y="-117.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="13.7913" y="-83.3701"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="148.113" y="-116.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="35.7913" y="-83.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="13.7913" y="-100.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="39.5104" y="-83.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="39.5104" y="-134.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="148.113" y="-132.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="17.5104" y="-100.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="17.5104" y="-83.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="39.5104" y="-66.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="39.5104" y="-100.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="17.5104" y="-66.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="17.5104" y="-134.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="39.5104" y="-117.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="17.5104" y="-117.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="17.5104" y="-49.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="39.5104" y="-49.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="43.2295" y="-134.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="134.113" y="-124.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="43.2295" y="-100.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="43.2295" y="-83.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="21.2295" y="-49.3701"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="134.113" y="-108.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="43.2295" y="-49.3701"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="145.613" y="-80.47"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="21.2295" y="-66.3701"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="134.113" y="-116.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="21.2295" y="-134.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="21.2295" y="-117.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="21.2295" y="-100.37"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="145.613" y="106.63"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="43.2295" y="-117.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="21.2295" y="-83.3701"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="145.613" y="-22.47"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="43.2295" y="-66.3701"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="145.613" y="42.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="127.912" y="-22.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="127.912" y="42.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="127.912" y="106.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="127.912" y="-80.47"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="134.113" y="-132.87"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-69.1265" y="-57.3176"/>
        <circle antialias="false" diameter="40" style="line-style:normal;line-weight:thin;filling:white;color:black" x="67.2675" y="5"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-72.6565" y="-103.117"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-72.6565" y="-92.9176"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-72.6565" y="-82.8176"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-62.1565" y="-78.6176"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-62.1565" y="-88.7176"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-62.1565" y="-98.7176"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-62.1565" y="-108.917"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-62.1565" y="-118.917"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-72.6565" y="-113.117"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-69.1965" y="-143.817"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:white;color:black" x="98.0787" y="-135.066"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="124.33" x10="124.29" x11="124.29" x12="114.82" x13="114.82" x14="124.29" x15="124.29" x16="114.83" x17="114.83" x18="124.29" x19="124.29" x2="117.3" x20="124.13" x21="124.13" x22="124.29" x23="124.33" x3="117.3" x4="-98.74" x5="-102.24" x6="-102.24" x7="-98.74" x8="117.3" x9="117.3" y1="170.39" y10="-169.02" y11="16.5" y12="16.5" y13="21.75" y14="21.75" y15="81.23" y16="81.23" y17="86.48" y18="86.48" y19="145.96" y2="170.39" y20="145.96" y21="151.21" y22="151.21" y23="170.39" y3="163.39" y4="163.39" y5="159.89" y6="-158.52" y7="-162.02" y8="-162.02" y9="-169.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-78.3415" x10="-70.7225" x11="-65.7105" x12="-60.5705" x13="-56.5905" x14="-54.7595" x15="-54.7665" x16="-50.9315" x17="-48.9425" x18="-48.7165" x19="-48.7835" x2="-80.6465" x20="-49.0185" x21="-50.4995" x22="-53.0955" x23="-54.6585" x24="-54.6695" x25="-56.1775" x26="-59.9265" x27="-64.9775" x28="-70.0885" x29="-73.9785" x3="-81.5195" x30="-75.6795" x31="-75.7175" x4="-81.5645" x5="-80.7885" x6="-78.4775" x7="-75.7165" x8="-75.7105" x9="-74.3595" y1="-65.3296" y10="-149.798" y11="-151.382" y12="-150.295" y13="-146.804" y14="-141.785" y15="-129.437" y16="-129.407" y17="-127.885" y18="-125.199" y19="-68.3622" y2="-66.5688" y20="-65.6715" y21="-63.5526" y22="-63.1136" y23="-62.0746" y24="-51.2476" y25="-46.1146" y26="-42.3676" y27="-40.9246" y28="-42.1476" y29="-45.7456" y3="-69.081" y30="-50.8106" y31="-64.3426" y4="-123.211" y5="-125.756" y6="-126.981" y7="-127.355" y8="-140.763" y9="-145.935"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-86.625" x2="-42.425" x3="-42.425" x4="-86.625" y1="22.275" y2="22.275" y3="82.005" y4="82.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-81.955" x2="-50.405" x3="-50.405" x4="-81.955" y1="27.795" y2="27.795" y3="76.485" y4="76.485"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-64.9615" x2="-57.2415" x3="-57.2415" x4="-64.9615" x5="-72.6715" x6="-72.6715" y1="-148.542" y2="-144.092" y3="-135.182" y4="-130.722" y5="-135.182" y6="-144.092"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-79.2105" x10="-51.2605" x11="-51.6455" x12="-52.7205" x13="-54.8705" x14="-57.4965" x15="-73.0955" x16="-75.5325" x17="-77.4965" x18="-78.8265" x19="-79.2105" x2="-78.9825" x3="-77.8965" x4="-75.7605" x5="-57.6545" x6="-55.0405" x7="-52.8515" x8="-51.6805" x9="-51.2635" y1="-77.0304" y10="-119.242" y11="-121.919" y12="-124.375" y13="-125.879" y14="-126.068" y15="-122.86" y16="-121.823" y17="-120.148" y18="-117.713" y19="-115.052" y2="-74.3411" y3="-71.9035" y4="-70.3334" y5="-66.2929" y6="-66.7008" y7="-68.1603" y8="-70.5686" y9="-73.236"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-86.625" x2="-74.015" x3="-74.015" x4="-86.625" y1="44.645" y2="44.645" y3="59.635" y4="59.635"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-55.015" x2="-50.405" x3="-50.405" x4="-55.015" y1="31.755" y2="31.755" y3="72.525" y4="72.525"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-64.8915" x2="-57.1715" x3="-57.1715" x4="-64.8915" x5="-72.6015" x6="-72.6015" y1="-62.0426" y2="-57.5926" y3="-48.6826" y4="-44.2226" y5="-48.6826" y6="-57.5926"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-81.455" x2="-78.085" x3="-78.085" x4="-81.455" y1="68.815" y2="68.815" y3="75.885" y4="75.885"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-81.455" x2="-78.085" x3="-78.085" x4="-81.455" y1="28.395" y2="28.395" y3="35.465" y4="35.465"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-86.625" x2="-42.425" x3="-42.425" x4="-86.625" y1="82.005" y2="82.005" y3="141.725" y4="141.725"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-81.955" x2="-50.405" x3="-50.405" x4="-81.955" y1="87.515" y2="87.515" y3="136.215" y4="136.215"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-86.625" x2="-74.015" x3="-74.015" x4="-86.625" y1="104.365" y2="104.365" y3="119.355" y4="119.355"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-55.015" x2="-50.405" x3="-50.405" x4="-55.015" y1="91.475" y2="91.475" y3="132.245" y4="132.245"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="166.733" x10="142.032" x11="142.032" x12="113.802" x13="113.802" x14="117.323" x15="117.323" x16="124.382" x17="124.382" x18="117.323" x19="117.323" x2="159.673" x20="113.802" x21="113.802" x22="142.032" x23="142.032" x24="127.912" x25="127.912" x26="142.032" x27="142.032" x28="159.673" x29="159.673" x3="159.673" x30="166.733" x4="154.382" x5="154.382" x6="142.032" x7="142.032" x8="127.912" x9="127.912" y1="-169.67" y10="-169.67" y11="-174.92" y12="-174.92" y13="-164.42" y14="-164.42" y15="-171.42" y16="-171.42" y17="171.43" y18="171.43" y19="164.43" y2="-169.67" y20="164.43" y21="174.92" y22="174.92" y23="169.68" y24="169.68" y25="162.68" y26="162.68" y27="164.43" y28="164.43" y29="169.68" y3="-162.67" y30="169.68" y4="-162.67" y5="-164.42" y6="-164.42" y7="-159.17" y8="-159.17" y9="-169.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-81.455" x2="-78.085" x3="-78.085" x4="-81.455" y1="128.545" y2="128.545" y3="135.605" y4="135.605"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-81.455" x2="-78.085" x3="-78.085" x4="-81.455" y1="88.115" y2="88.115" y3="95.185" y4="95.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-9.4433" x10="-0.3518" x11="-2.0496" x12="-2.0496" x13="-3.8182" x14="-3.8182" x15="3.6337" x16="4.5399" x17="4.9997" x18="5.3024" x19="5.4606" x2="-10.1913" x20="5.4606" x21="5.2879" x22="4.9279" x23="4.4681" x24="3.6764" x3="-10.724" x4="-11.0839" x5="-11.3138" x6="-11.3138" x7="-5.5015" x8="-5.5015" x9="-0.3518" y1="38.6871" y10="28.1142" y11="28.1142" y12="30.5905" y13="30.5905" y14="22.4939" y15="22.4939" y16="22.7582" y17="23.1616" y18="23.6764" y19="24.4137" y2="38.4784" y20="36.7951" y21="37.5324" y22="38.0472" y23="38.4089" y24="38.6871" y3="38.0472" y4="37.5742" y5="36.9342" y6="22.4939" y7="22.4939" y8="33.0807" y9="33.0807"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="7.2728" x10="2.5258" x11="2.5258" x2="7.2728" x3="11.4165" x4="7.2728" x5="7.2874" x6="-11.3138" x7="-11.3138" x8="5.446" x9="5.446" y1="55.1446" y10="46.3107" y11="52.1675" y2="52.6823" y3="61.2101" y4="63.8395" y5="61.8362" y6="50.1643" y7="40.7043" y8="40.7043" y9="46.3107"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-11.3138" x10="-13.1407" x11="5.446" x12="5.446" x13="-2.3805" x14="5.446" x15="5.446" x16="-11.3138" x2="-3.5456" x3="-11.3138" x4="-11.3138" x5="-3.5311" x6="-13.1698" x7="-13.1698" x8="-17.2989" x9="-13.1407" y1="75.7757" y10="51.3467" y11="63.0187" y12="69.7798" y13="69.7798" y14="74.6906" y15="81.3821" y16="81.3821" y2="75.7757" y3="70.851" y4="64.1455" y5="64.1455" y6="58.1078" y7="60.6815" y8="52.0841" y9="49.5382"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-9.4433" x10="-9.3861" x11="3.6337" x12="4.5399" x13="4.9997" x14="5.3024" x15="5.4606" x16="5.4606" x17="5.2879" x18="4.9279" x19="4.4681" x2="-10.1913" x20="3.6764" x3="-10.724" x4="-11.0839" x5="-11.3138" x6="-11.3138" x7="-11.1412" x8="-10.7531" x9="-10.3214" y1="20.4767" y10="4.28347" y11="4.28347" y12="4.54779" y13="4.95123" y14="5.46596" y15="6.20328" y16="18.5847" y17="19.322" y18="19.8367" y19="20.1985" y2="20.2819" y20="20.4767" y3="19.8367" y4="19.3638" y5="18.7238" y6="6.13373" y7="5.43814" y8="4.92341" y9="4.57562"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="-5.5015" x2="-5.5015" x3="-0.3518" x4="-0.3518" y1="14.912" y2="9.88988" y3="9.88988" y4="14.912"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="161.553" x2="166.563" x3="166.563" x4="161.553" y1="41.75" y2="41.75" y3="73.7" y4="73.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="-0.3518" x2="-0.3518" x3="-6.6958" y1="50.3034" y2="46.3107" y3="46.3107"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-98.54" x2="-30.51" x3="-30.51" x4="-98.54" y1="-158.4" y2="-158.4" y3="159.77" y4="159.77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26.89" x2="-30.54" x3="-27.17" y1="-158.39" y2="-158.39" y3="-162.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="124.522" x10="156.822" x11="161.563" x12="161.563" x13="158.543" x14="154.353" x15="147.433" x16="145.262" x17="143.413" x18="142.152" x19="140.822" x2="124.522" x20="139.022" x21="136.762" x22="129.903" x23="127.683" x24="125.802" x3="126.422" x4="129.653" x5="137.043" x6="140.262" x7="142.152" x8="144.053" x9="147.322" y1="128.7" y10="145.02" y11="140.33" y12="129.91" y13="125.98" y14="124.66" y15="124.66" y16="125.45" y17="126.92" y18="128.77" y19="126.83" y2="140.36" y20="125.36" y21="124.6" y22="124.6" y23="125.35" y24="126.81" y3="143.17" y4="145.02" y5="145.02" y6="143.24" y7="140.37" y8="143.16" y9="145.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30.54" x2="-27.17" y1="159.76" y2="163.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="124.442" x10="156.743" x11="161.483" x12="161.483" x13="158.462" x14="154.272" x15="147.353" x16="145.183" x17="143.332" x18="142.072" x19="140.743" x2="124.442" x20="138.942" x21="136.683" x22="129.822" x23="127.602" x24="125.722" x3="126.343" x4="129.572" x5="136.962" x6="140.183" x7="142.072" x8="143.973" x9="147.243" y1="-0.300038" y10="16.02" y11="11.33" y12="0.90996" y13="-3.02004" y14="-4.34004" y15="-4.34004" y16="-3.55004" y17="-2.08004" y18="-0.230038" y19="-2.17004" y2="11.36" y20="-3.64004" y21="-4.40004" y22="-4.40004" y23="-3.65004" y24="-2.19004" y3="14.17" y4="16.02" y5="16.02" y6="14.24" y7="11.37" y8="14.16" y9="16.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-27.03" x2="-27.03" y1="-161.95" y2="163.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="124.483" x10="156.782" x11="161.522" x12="161.522" x13="158.502" x14="154.313" x15="147.392" x16="145.223" x17="143.373" x18="142.113" x19="140.782" x2="124.483" x20="138.983" x21="136.722" x22="129.863" x23="127.642" x24="125.763" x3="126.382" x4="129.613" x5="137.002" x6="140.223" x7="142.113" x8="144.012" x9="147.282" y1="63.7" y10="80.02" y11="75.33" y12="64.91" y13="60.98" y14="59.66" y15="59.66" y16="60.45" y17="61.92" y18="63.77" y19="61.83" y2="75.36" y20="60.36" y21="59.6" y22="59.6" y23="60.35" y24="61.81" y3="78.17" y4="80.02" y5="80.02" y6="78.24" y7="75.37" y8="78.16" y9="80.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30.26" x2="-102.59" y1="4.09" y2="4.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="130.082" x10="136.543" x11="136.813" x12="136.813" x13="135.233" x14="131.343" x15="129.762" x16="129.762" x2="127.772" x3="126.233" x4="126.233" x5="129.392" x6="137.183" x7="140.342" x8="140.342" x9="138.803" y1="63.42" y10="63.42" y11="60.43" y12="58.5" y13="56.94" y14="56.94" y15="58.5" y16="60.43" y2="64.59" y3="66.93" y4="73.5" y5="76.63" y6="76.63" y7="73.5" y8="66.93" y9="64.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30.26" x2="-102.59" y1="-35.72" y2="-35.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="130.043" x10="136.502" x11="136.772" x12="136.772" x13="135.192" x14="131.303" x15="129.722" x16="129.722" x2="127.733" x3="126.192" x4="126.192" x5="129.352" x6="137.142" x7="140.303" x8="140.303" x9="138.762" y1="-0.580038" y10="-0.580038" y11="-3.57004" y12="-5.50004" y13="-7.06004" y14="-7.06004" y15="-5.50004" y16="-3.57004" y2="0.589962" y3="2.92996" y4="9.49996" y5="12.63" y6="12.63" y7="9.49996" y8="2.92996" y9="0.589962"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120.79" x2="120.79" y1="-161.95" y2="16.53"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120.79" x2="120.79" y1="21.74" y2="81.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120.79" x2="120.79" y1="86.27" y2="163.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="124.403" x10="156.702" x11="161.442" x12="161.442" x13="158.423" x14="154.233" x15="147.313" x16="145.142" x17="143.293" x18="142.032" x19="140.702" x2="124.403" x20="138.903" x21="136.642" x22="129.782" x23="127.563" x24="125.683" x3="126.302" x4="129.532" x5="136.923" x6="140.142" x7="142.032" x8="143.933" x9="147.202" y1="-58.3" y10="-41.98" y11="-46.67" y12="-57.09" y13="-61.02" y14="-62.34" y15="-62.34" y16="-61.55" y17="-60.08" y18="-58.23" y19="-60.17" y2="-46.64" y20="-61.64" y21="-62.4" y22="-62.4" y23="-61.65" y24="-60.19" y3="-43.83" y4="-41.98" y5="-41.98" y6="-43.76" y7="-46.63" y8="-43.84" y9="-41.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="130.123" x10="136.582" x11="136.852" x12="136.852" x13="135.272" x14="131.382" x15="129.803" x16="129.803" x2="127.813" x3="126.272" x4="126.272" x5="129.433" x6="137.222" x7="140.382" x8="140.382" x9="138.843" y1="128.42" y10="128.42" y11="125.43" y12="123.5" y13="121.94" y14="121.94" y15="123.5" y16="125.43" y2="129.59" y3="131.93" y4="138.5" y5="141.63" y6="141.63" y7="138.5" y8="131.93" y9="129.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="117.3" x2="120.8" x3="124.36" y1="163.39" y2="163.39" y3="159.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="117.3" x2="120.8" x3="124.36" y1="-162.03" y2="-162.03" y3="-158.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-22.45" x2="116.17" x3="116.17" x4="-22.45" y1="-156.78" y2="-156.78" y3="-143.66" y4="-143.66"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="148.233" x10="154.692" x11="154.962" x12="154.962" x13="153.382" x14="149.493" x15="147.913" x16="147.913" x2="145.923" x3="144.382" x4="144.382" x5="147.543" x6="155.332" x7="158.493" x8="158.493" x9="156.952" y1="128.42" y10="128.42" y11="125.43" y12="123.5" y13="121.94" y14="121.94" y15="123.5" y16="125.43" y2="129.59" y3="131.93" y4="138.5" y5="141.63" y6="141.63" y7="138.5" y8="131.93" y9="129.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26.06" x2="119.78" x3="119.78" x4="-26.06" y1="-161.79" y2="-161.79" y3="-138.64" y4="-138.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="98.16" x2="98.16" x3="76.14" x4="76.14" y1="-31.31" y2="83.47" y3="83.47" y4="-31.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="148.152" x10="154.613" x11="154.882" x12="154.882" x13="153.303" x14="149.413" x15="147.832" x16="147.832" x2="145.842" x3="144.303" x4="144.303" x5="147.462" x6="155.252" x7="158.413" x8="158.413" x9="156.873" y1="-0.580038" y10="-0.580038" y11="-3.57004" y12="-5.50004" y13="-7.06004" y14="-7.06004" y15="-5.50004" y16="-3.57004" y2="0.589962" y3="2.92996" y4="9.49996" y5="12.63" y6="12.63" y7="9.49996" y8="2.92996" y9="0.589962"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="148.192" x10="154.652" x11="154.923" x12="154.923" x13="153.342" x14="149.452" x15="147.873" x16="147.873" x2="145.882" x3="144.342" x4="144.342" x5="147.502" x6="155.293" x7="158.452" x8="158.452" x9="156.913" y1="63.42" y10="63.42" y11="60.43" y12="58.5" y13="56.94" y14="56.94" y15="58.5" y16="60.43" y2="64.59" y3="66.93" y4="73.5" y5="76.63" y6="76.63" y7="73.5" y8="66.93" y9="64.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="94.15" x2="94.15" x3="80.15" x4="80.15" y1="-27.74" y2="79.9" y3="79.9" y4="-27.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="124.382" x2="166.733" x3="166.733" x4="124.382" y1="-138.87" y2="-138.87" y3="-157.42" y4="-157.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="74.17" x2="74.17" x3="49.71" x4="49.71" y1="63.69" y2="77.02" y3="77.02" y4="63.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="131.452" x2="159.683" x3="159.683" x4="131.452" y1="-143.93" y2="-143.93" y3="-152.67" y4="-152.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="73.18" x2="73.18" x3="50.02" x4="50.02" y1="67.2" y2="72.47" y3="76.6" y4="64.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="131.452" x2="159.683" x3="159.683" x4="131.452" y1="-152.67" y2="-152.67" y3="-143.93" y4="-143.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="166.733" x2="124.382" y1="89.22" y2="89.22"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="124.382" x2="166.733" y1="103.21" y2="103.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="166.733" x2="124.382" y1="24.5" y2="24.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="124.382" x2="166.733" y1="38.49" y2="38.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="166.733" x2="124.382" y1="-40.23" y2="-40.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="124.382" x2="166.733" y1="-26.23" y2="-26.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="166.733" x2="124.382" y1="-97.95" y2="-97.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="124.382" x2="166.733" y1="-83.96" y2="-83.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="126.153" x2="164.962" x3="164.962" x4="126.153" y1="-155.18" y2="-155.18" y3="-141.18" y4="-141.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="130.002" x10="136.462" x11="136.733" x12="136.733" x13="135.153" x14="131.262" x15="129.683" x16="129.683" x2="127.692" x3="126.153" x4="126.153" x5="129.313" x6="137.102" x7="140.262" x8="140.262" x9="138.722" y1="-58.58" y10="-58.58" y11="-61.57" y12="-63.5" y13="-65.06" y14="-65.06" y15="-63.5" y16="-61.57" y2="-57.41" y3="-55.07" y4="-48.5" y5="-45.37" y6="-45.37" y7="-48.5" y8="-55.07" y9="-57.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="148.113" x10="154.572" x11="154.842" x12="154.842" x13="153.262" x14="149.373" x15="147.793" x16="147.793" x2="145.803" x3="144.262" x4="144.262" x5="147.423" x6="155.212" x7="158.373" x8="158.373" x9="156.832" y1="-58.58" y10="-58.58" y11="-61.57" y12="-63.5" y13="-65.06" y14="-65.06" y15="-63.5" y16="-61.57" y2="-57.41" y3="-55.07" y4="-48.5" y5="-45.37" y6="-45.37" y7="-48.5" y8="-55.07" y9="-57.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="111.12" x2="111.12" x3="69.18" x4="69.18" y1="95.18" y2="151.21" y3="151.21" y4="95.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="97.19" x2="97.19" x3="83.15" x4="83.15" y1="151.22" y2="154.7" y3="154.7" y4="151.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="83.35" x2="91.73" x3="87.54" y1="92.13" y2="92.13" y3="85.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="119.16" x2="124.27" x3="124.27" x4="119.16" y1="42.14" y2="42.14" y3="74.14" y4="74.14"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="119.35" x2="124.31" y1="57.17" y2="57.17"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-102.48" x2="-98.56" x3="-98.56" y1="-158.39" y2="-158.39" y3="-162.3"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-102.48" x2="-98.56" x3="-98.56" y1="159.76" y2="159.76" y3="163.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-111.67" x2="-102.2" x3="-102.2" x4="-111.67" y1="-29.51" y2="-29.51" y3="20.98" y4="20.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-111.75" x2="-102.14" y1="-23.06" y2="-23.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-111.75" x2="-102.14" y1="4.71" y2="4.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-111.75" x2="-102.14" y1="13.97" y2="13.97"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8bec14fe-bf32-4490-a42a-ec6187457f25}" x="-70" y="-24" z="13">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
