<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="94" hotspot_y="180" link_type="simple" type="element" version="0.80" width="230">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-8102</name>
        <name lang="en">750-8102</name>
        <name lang="fr">750-8102</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8102</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="39.0414" y="-95.7669"/>
        <rect antialias="false" height="11.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="11.3" x="61.1137" y="-129.232"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="39.0414" y="-44.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="39.0414" y="-129.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="39.0414" y="-61.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="39.0414" y="-112.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="39.0414" y="-78.767"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="92.9326" y="-135.745"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="111.433" y="-124.745"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.7605" y="-78.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.7605" y="-129.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.7605" y="-61.767"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="111.433" y="-108.745"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.7605" y="-95.7669"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="111.433" y="-116.745"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.7605" y="-112.767"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="111.433" y="-132.745"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="42.7605" y="-44.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="46.4796" y="-129.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="46.4796" y="-95.7669"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="46.4796" y="-78.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="46.4796" y="-44.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="46.4796" y="-112.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="46.4796" y="-61.767"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="9.12" y="104.556"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="97.4326" y="-124.745"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="97.4326" y="-108.745"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="8.12" y="103.556"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="108.933" y="-80.345"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="97.4326" y="-116.745"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="108.933" y="106.755"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="108.933" y="-22.345"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="108.933" y="42.255"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="91.2326" y="-22.345"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="91.2326" y="42.255"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="91.2326" y="106.755"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="91.2326" y="-80.345"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="97.4326" y="-132.745"/>
        <circle antialias="false" diameter="40" style="line-style:normal;line-weight:thin;filling:white;color:black" x="33.4725" y="9.344"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-47.3574" y="-49.807"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-41.6374" y="-82.457"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-41.6374" y="-102.657"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-52.1374" y="-96.857"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-52.1374" y="-86.657"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-52.1374" y="-76.557"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-52.1374" y="-106.857"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-41.6374" y="-72.357"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:white;color:black" x="62.2837" y="-128.022"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-50.8874" y="-95.607"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-50.8874" y="-85.407"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-41.6374" y="-92.457"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-50.8874" y="-75.307"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-40.3874" y="-71.107"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-40.3874" y="-81.207"/>
        <circle antialias="false" diameter="7" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-41.6374" y="-112.657"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-40.3874" y="-91.207"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-40.3874" y="-101.407"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-40.3874" y="-111.407"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-50.8874" y="-105.607"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-47.4274" y="-136.307"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="87.5" x10="87.5" x11="87.5" x12="78.03" x13="78.03" x14="87.5" x15="87.5" x16="78.03" x17="78.03" x18="87.5" x19="87.5" x2="80.48" x20="78.03" x21="78.03" x22="87.5" x3="80.48" x4="-77.4" x5="-80.91" x6="-80.91" x7="-77.4" x8="80.48" x9="80.48" y1="169.695" y10="-169.695" y11="15.815" y12="15.815" y13="21.055" y14="21.055" y15="80.545" y16="80.545" y17="85.795" y18="85.795" y19="145.275" y2="169.695" y20="145.275" y21="150.525" y22="150.525" y3="162.705" y4="162.705" y5="159.195" y6="-159.195" y7="-162.705" y8="-162.705" y9="-169.695"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-56.5724" x10="-48.9534" x11="-43.9414" x12="-38.8014" x13="-34.8214" x14="-32.9904" x15="-32.9974" x16="-29.1624" x17="-27.1734" x18="-26.9474" x19="-27.0144" x2="-58.8774" x20="-27.2494" x21="-28.7304" x22="-31.3264" x23="-32.8894" x24="-32.9004" x25="-34.4084" x26="-38.1574" x27="-43.2084" x28="-48.3194" x29="-52.2094" x3="-59.7504" x30="-53.9104" x31="-53.9484" x4="-59.7954" x5="-59.0194" x6="-56.7084" x7="-53.9474" x8="-53.9414" x9="-52.5904" y1="-57.819" y10="-142.288" y11="-143.871" y12="-142.784" y13="-139.293" y14="-134.275" y15="-121.927" y16="-121.896" y17="-120.375" y18="-117.689" y19="-60.8516" y2="-59.0582" y20="-58.1609" y21="-56.042" y22="-55.603" y23="-54.564" y24="-43.737" y25="-38.604" y26="-34.857" y27="-33.414" y28="-34.637" y29="-38.235" y3="-61.5704" y30="-43.3" y31="-56.832" y4="-115.701" y5="-118.246" y6="-119.471" y7="-119.845" y8="-133.253" y9="-138.425"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-64.18" x2="-18.52" x3="-18.52" x4="-64.18" y1="96.165" y2="96.165" y3="152.255" y4="152.255"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-43.1924" x2="-35.4724" x3="-35.4724" x4="-43.1924" x5="-50.9024" x6="-50.9024" y1="-141.032" y2="-136.582" y3="-127.672" y4="-123.212" y5="-127.672" y6="-136.582"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-57.4414" x10="-29.4914" x11="-29.8764" x12="-30.9514" x13="-33.1014" x14="-35.7274" x15="-51.3264" x16="-53.7634" x17="-55.7274" x18="-57.0574" x19="-57.4414" x2="-57.2134" x3="-56.1274" x4="-53.9914" x5="-35.8854" x6="-33.2714" x7="-31.0824" x8="-29.9114" x9="-29.4944" y1="-69.5198" y10="-111.732" y11="-114.409" y12="-116.864" y13="-118.369" y14="-118.558" y15="-115.35" y16="-114.313" y17="-112.637" y18="-110.203" y19="-107.542" y2="-66.8305" y3="-64.3929" y4="-62.8228" y5="-58.7823" y6="-59.1902" y7="-60.6497" y8="-63.058" y9="-65.7254"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-43.1224" x2="-35.4024" x3="-35.4024" x4="-43.1224" x5="-50.8324" x6="-50.8324" y1="-54.532" y2="-50.082" y3="-41.172" y4="-36.712" y5="-41.172" y6="-50.082"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-59.52" x2="-27.86" x3="-27.86" x4="-59.52" y1="99.825" y2="99.825" y3="148.595" y4="148.595"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-64.2" x2="-51.55" x3="-51.55" x4="-64.2" y1="116.705" y2="116.705" y3="131.715" y4="131.715"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-32.48" x2="-27.86" x3="-27.86" x4="-32.48" y1="103.785" y2="103.785" y3="144.625" y4="144.625"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-64.2" x2="-18.54" x3="-18.54" x4="-64.2" y1="34.055" y2="34.055" y3="90.155" y4="90.155"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-59.54" x2="-27.88" x3="-27.88" x4="-59.54" y1="37.715" y2="37.715" y3="86.495" y4="86.495"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-64.23" x2="-51.57" x3="-51.57" x4="-64.23" y1="54.595" y2="54.595" y3="69.615" y4="69.615"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-32.51" x2="-27.88" x3="-27.88" x4="-32.51" y1="41.685" y2="41.685" y3="82.525" y4="82.525"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-80.86" x2="-90.36" x3="-90.36" x4="-80.86" y1="-20.005" y2="-20.005" y3="-28.655" y4="-28.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="64.365" x2="64.365" x3="42.345" x4="42.345" y1="-26.966" y2="87.814" y3="87.814" y4="-26.966"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-80.86" x2="-90.36" x3="-90.36" x4="-80.86" y1="9.935" y2="9.935" y3="-20.005" y4="-20.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-90.36" x2="-80.86" x3="-80.86" x4="-90.36" y1="9.935" y2="9.935" y3="15.005" y4="15.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-80.86" x2="-90.36" x3="-90.36" x4="-80.86" y1="21.935" y2="21.935" y3="15.005" y4="15.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.32" x2="-4.32" x3="-7.62" x4="-7.62" y1="-162.755" y2="162.675" y3="159.085" y4="-159.065"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3.34" x2="86.16" x3="86.16" x4="-3.34" y1="-136.385" y2="-136.385" y3="-160.875" y4="-160.875"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.39" x2="82.43" x3="82.43" x4="0.39" y1="-142.505" y2="-142.505" y3="-156.505" y4="-156.505"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="130.053" x10="105.353" x11="105.353" x12="77.1226" x13="77.1226" x14="80.6426" x15="80.6426" x16="87.7026" x17="87.7026" x18="80.6426" x19="80.6426" x2="122.993" x20="77.1226" x21="77.1226" x22="105.353" x23="105.353" x24="91.2326" x25="91.2326" x26="105.353" x27="105.353" x28="122.993" x29="122.993" x3="122.993" x30="130.053" x4="117.703" x5="117.703" x6="105.353" x7="105.353" x8="91.2326" x9="91.2326" y1="-169.545" y10="-169.545" y11="-174.795" y12="-174.795" y13="-164.295" y14="-164.295" y15="-171.295" y16="-171.295" y17="171.555" y18="171.555" y19="164.555" y2="-169.545" y20="164.555" y21="175.045" y22="175.045" y23="169.805" y24="169.805" y25="162.805" y26="162.805" y27="164.555" y28="164.555" y29="169.805" y3="-162.545" y30="169.805" y4="-162.545" y5="-164.295" y6="-164.295" y7="-159.045" y8="-159.045" y9="-169.545"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="124.873" x2="129.883" x3="129.883" x4="124.873" y1="41.875" y2="41.875" y3="73.825" y4="73.825"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="60.355" x2="60.355" x3="46.355" x4="46.355" y1="-23.396" y2="84.244" y3="84.244" y4="-23.396"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="40.375" x2="40.375" x3="15.915" x4="15.915" y1="68.034" y2="81.364" y3="81.364" y4="68.034"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="39.385" x2="39.385" x3="16.225" x4="16.225" y1="71.544" y2="76.814" y3="80.944" y4="68.444"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="77.325" x2="77.325" x3="35.385" x4="35.385" y1="99.524" y2="155.554" y3="155.554" y4="99.524"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="63.395" x2="63.395" x3="49.355" x4="49.355" y1="155.564" y2="159.044" y3="159.044" y4="155.564"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="49.555" x2="57.935" x3="53.745" y1="96.474" y2="96.474" y3="89.764"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.62" x2="-77.27" y1="-159.065" y2="-159.065"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-77.34" x2="-77.34" y1="-162.715" y2="162.795"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.62" x2="-77.27" y1="-15.225" y2="-15.225"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.62" x2="-77.27" y1="24.475" y2="24.475"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.62" x2="-77.27" y1="159.135" y2="159.135"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-59.3565" x2="-55.9865" x3="-55.9865" x4="-59.3565" y1="79.115" y2="79.115" y3="86.185" y4="86.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-59.3565" x2="-55.9865" x3="-55.9865" x4="-59.3565" y1="38.095" y2="38.095" y3="45.165" y4="45.165"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-59.1565" x2="-55.7865" x3="-55.7865" x4="-59.1565" y1="141.245" y2="141.245" y3="148.305" y4="148.305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-59.1565" x2="-55.7865" x3="-55.7865" x4="-59.1565" y1="100.015" y2="100.015" y3="107.085" y4="107.085"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="87.8426" x10="120.143" x11="124.883" x12="124.883" x13="121.863" x14="117.673" x15="110.753" x16="108.583" x17="106.733" x18="105.473" x19="104.143" x2="87.8426" x20="102.343" x21="100.083" x22="93.2226" x23="91.0026" x24="89.1226" x3="89.7426" x4="92.9726" x5="100.363" x6="103.583" x7="105.473" x8="107.373" x9="110.643" y1="128.825" y10="145.145" y11="140.455" y12="130.035" y13="126.105" y14="124.785" y15="124.785" y16="125.575" y17="127.045" y18="128.895" y19="126.955" y2="140.485" y20="125.485" y21="124.725" y22="124.725" y23="125.475" y24="126.935" y3="143.295" y4="145.145" y5="145.145" y6="143.365" y7="140.495" y8="143.285" y9="145.145"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="87.7626" x10="120.063" x11="124.803" x12="124.803" x13="121.783" x14="117.593" x15="110.673" x16="108.503" x17="106.653" x18="105.393" x19="104.063" x2="87.7626" x20="102.263" x21="100.003" x22="93.1426" x23="90.9226" x24="89.0426" x3="89.6626" x4="92.8926" x5="100.283" x6="103.503" x7="105.393" x8="107.293" x9="110.563" y1="-0.175038" y10="16.145" y11="11.455" y12="1.03496" y13="-2.89504" y14="-4.21504" y15="-4.21504" y16="-3.42504" y17="-1.95504" y18="-0.105038" y19="-2.04504" y2="11.485" y20="-3.51504" y21="-4.27504" y22="-4.27504" y23="-3.52504" y24="-2.06504" y3="14.295" y4="16.145" y5="16.145" y6="14.365" y7="11.495" y8="14.285" y9="16.145"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.77" x2="87.77" x3="87.61" x4="87.42" y1="150.27" y2="150.07" y3="149.92" y4="149.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="87.8026" x10="120.103" x11="124.843" x12="124.843" x13="121.823" x14="117.633" x15="110.713" x16="108.543" x17="106.693" x18="105.433" x19="104.103" x2="87.8026" x20="102.303" x21="100.043" x22="93.1826" x23="90.9626" x24="89.0826" x3="89.7026" x4="92.9326" x5="100.323" x6="103.543" x7="105.433" x8="107.333" x9="110.603" y1="63.825" y10="80.145" y11="75.455" y12="65.035" y13="61.105" y14="59.785" y15="59.785" y16="60.575" y17="62.045" y18="63.895" y19="61.955" y2="75.485" y20="60.485" y21="59.725" y22="59.725" y23="60.475" y24="61.935" y3="78.295" y4="80.145" y5="80.145" y6="78.365" y7="75.495" y8="78.285" y9="80.145"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="93.4026" x10="99.8626" x11="100.133" x12="100.133" x13="98.5526" x14="94.6626" x15="93.0826" x16="93.0826" x2="91.0926" x3="89.5526" x4="89.5526" x5="92.7126" x6="100.503" x7="103.663" x8="103.663" x9="102.123" y1="63.545" y10="63.545" y11="60.555" y12="58.625" y13="57.065" y14="57.065" y15="58.625" y16="60.555" y2="64.715" y3="67.055" y4="73.625" y5="76.755" y6="76.755" y7="73.625" y8="67.055" y9="64.715"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="93.3626" x10="99.8226" x11="100.093" x12="100.093" x13="98.5126" x14="94.6226" x15="93.0426" x16="93.0426" x2="91.0526" x3="89.5126" x4="89.5126" x5="92.6726" x6="100.463" x7="103.623" x8="103.623" x9="102.083" y1="-0.455038" y10="-0.455038" y11="-3.44504" y12="-5.37504" y13="-6.93504" y14="-6.93504" y15="-5.37504" y16="-3.44504" y2="0.714962" y3="3.05496" y4="9.62496" y5="12.755" y6="12.755" y7="9.62496" y8="3.05496" y9="0.714962"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="87.7226" x10="120.023" x11="124.763" x12="124.763" x13="121.743" x14="117.553" x15="110.633" x16="108.463" x17="106.613" x18="105.353" x19="104.023" x2="87.7226" x20="102.223" x21="99.9626" x22="93.1026" x23="90.8826" x24="89.0026" x3="89.6226" x4="92.8526" x5="100.243" x6="103.463" x7="105.353" x8="107.253" x9="110.523" y1="-58.175" y10="-41.855" y11="-46.545" y12="-56.965" y13="-60.895" y14="-62.215" y15="-62.215" y16="-61.425" y17="-59.955" y18="-58.105" y19="-60.045" y2="-46.515" y20="-61.515" y21="-62.275" y22="-62.275" y23="-61.525" y24="-60.065" y3="-43.705" y4="-41.855" y5="-41.855" y6="-43.635" y7="-46.505" y8="-43.715" y9="-41.855"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="93.4426" x10="99.9026" x11="100.173" x12="100.173" x13="98.5926" x14="94.7026" x15="93.1226" x16="93.1226" x2="91.1326" x3="89.5926" x4="89.5926" x5="92.7526" x6="100.543" x7="103.703" x8="103.703" x9="102.163" y1="128.545" y10="128.545" y11="125.555" y12="123.625" y13="122.065" y14="122.065" y15="123.625" y16="125.555" y2="129.715" y3="132.055" y4="138.625" y5="141.755" y6="141.755" y7="138.625" y8="132.055" y9="129.715"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="111.553" x10="118.013" x11="118.283" x12="118.283" x13="116.703" x14="112.813" x15="111.233" x16="111.233" x2="109.243" x3="107.703" x4="107.703" x5="110.863" x6="118.653" x7="121.813" x8="121.813" x9="120.273" y1="128.545" y10="128.545" y11="125.555" y12="123.625" y13="122.065" y14="122.065" y15="123.625" y16="125.555" y2="129.715" y3="132.055" y4="138.625" y5="141.755" y6="141.755" y7="138.625" y8="132.055" y9="129.715"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="111.473" x10="117.933" x11="118.203" x12="118.203" x13="116.623" x14="112.733" x15="111.153" x16="111.153" x2="109.163" x3="107.623" x4="107.623" x5="110.783" x6="118.573" x7="121.733" x8="121.733" x9="120.193" y1="-0.455038" y10="-0.455038" y11="-3.44504" y12="-5.37504" y13="-6.93504" y14="-6.93504" y15="-5.37504" y16="-3.44504" y2="0.714962" y3="3.05496" y4="9.62496" y5="12.755" y6="12.755" y7="9.62496" y8="3.05496" y9="0.714962"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="111.513" x10="117.973" x11="118.243" x12="118.243" x13="116.663" x14="112.773" x15="111.193" x16="111.193" x2="109.203" x3="107.663" x4="107.663" x5="110.823" x6="118.613" x7="121.773" x8="121.773" x9="120.233" y1="63.545" y10="63.545" y11="60.555" y12="58.625" y13="57.065" y14="57.065" y15="58.625" y16="60.555" y2="64.715" y3="67.055" y4="73.625" y5="76.755" y6="76.755" y7="73.625" y8="67.055" y9="64.715"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.7026" x2="130.053" x3="130.053" x4="87.7026" y1="-138.745" y2="-138.745" y3="-157.295" y4="-157.295"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="94.7726" x2="123.003" x3="123.003" x4="94.7726" y1="-143.805" y2="-143.805" y3="-152.545" y4="-152.545"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="94.7726" x2="123.003" x3="123.003" x4="94.7726" y1="-152.545" y2="-152.545" y3="-143.805" y4="-143.805"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130.053" x2="87.7026" y1="89.345" y2="89.345"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.7026" x2="130.053" y1="103.335" y2="103.335"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130.053" x2="87.7026" y1="24.625" y2="24.625"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.7026" x2="130.053" y1="38.615" y2="38.615"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130.053" x2="87.7026" y1="-40.105" y2="-40.105"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.7026" x2="130.053" y1="-26.105" y2="-26.105"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130.053" x2="87.7026" y1="-97.825" y2="-97.825"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.7026" x2="130.053" y1="-83.835" y2="-83.835"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89.4726" x2="128.283" x3="128.283" x4="89.4726" y1="-155.055" y2="-155.055" y3="-141.055" y4="-141.055"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="81.8626" x2="86.8726" x3="86.8726" x4="81.8626" y1="41.875" y2="41.875" y3="73.825" y4="73.825"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="81.8526" x2="86.8926" y1="57.315" y2="57.315"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="93.3226" x10="99.7826" x11="100.053" x12="100.053" x13="98.4726" x14="94.5826" x15="93.0026" x16="93.0026" x2="91.0126" x3="89.4726" x4="89.4726" x5="92.6326" x6="100.423" x7="103.583" x8="103.583" x9="102.043" y1="-58.455" y10="-58.455" y11="-61.445" y12="-63.375" y13="-64.935" y14="-64.935" y15="-63.375" y16="-61.445" y2="-57.285" y3="-54.945" y4="-48.375" y5="-45.245" y6="-45.245" y7="-48.375" y8="-54.945" y9="-57.285"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="111.433" x10="117.893" x11="118.163" x12="118.163" x13="116.583" x14="112.693" x15="111.113" x16="111.113" x2="109.123" x3="107.583" x4="107.583" x5="110.743" x6="118.533" x7="121.693" x8="121.693" x9="120.153" y1="-58.455" y10="-58.455" y11="-61.445" y12="-63.375" y13="-64.935" y14="-64.935" y15="-63.375" y16="-61.445" y2="-57.285" y3="-54.945" y4="-48.375" y5="-45.245" y6="-45.245" y7="-48.375" y8="-54.945" y9="-57.285"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="7.60873" x10="15.7043" x11="14.1925" x12="14.1925" x13="12.6176" x14="12.6176" x15="19.2532" x16="20.0601" x17="20.4696" x18="20.7391" x19="20.88" x2="6.94267" x20="20.88" x21="20.7262" x22="20.4056" x23="19.9962" x24="19.2912" x3="6.46833" x4="6.14785" x5="5.94314" x6="5.94314" x7="11.1187" x8="11.1187" x9="15.7043" y1="26.1216" y10="16.5223" y11="16.5223" y12="18.7706" y13="18.7706" y14="11.4196" y15="11.4196" y16="11.6595" y17="12.0258" y18="12.4932" y19="13.1626" y2="25.9321" y20="24.4038" y21="25.0732" y22="25.5406" y23="25.869" y24="26.1216" y3="25.5406" y4="25.1112" y5="24.5301" y6="11.4196" y7="11.4196" y8="21.0315" y9="21.0315"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="22.4937" x10="18.2667" x11="18.2667" x2="22.4937" x3="26.1835" x4="22.4937" x5="22.5067" x6="5.94314" x7="5.94314" x8="20.867" x9="20.867" y1="41.0636" y10="33.0432" y11="38.3607" y2="38.8281" y3="46.5706" y4="48.9578" y5="47.139" y6="36.5419" y7="27.9531" y8="27.9531" y9="33.0432"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="5.94314" x10="4.31637" x11="20.867" x12="20.867" x13="13.8978" x14="20.867" x15="20.867" x16="5.94314" x2="12.8604" x3="5.94314" x4="5.94314" x5="12.8733" x6="4.29045" x7="4.29045" x8="0.613675" x9="4.31637" y1="59.7949" y10="37.6154" y11="48.2126" y12="54.3511" y13="54.3511" y14="58.8097" y15="64.885" y16="64.885" y2="59.7949" y3="55.3237" y4="49.2357" y5="49.2357" y6="43.754" y7="46.0907" y8="38.2849" y9="35.9735"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="7.60873" x10="7.65967" x11="19.2532" x12="20.0601" x13="20.4696" x14="20.7391" x15="20.88" x16="20.88" x17="20.7262" x18="20.4056" x19="19.9962" x2="6.94267" x20="19.2912" x3="6.46833" x4="6.14785" x5="5.94314" x6="5.94314" x7="6.09683" x8="6.44242" x9="6.82683" y1="9.58812" y10="-5.11396" y11="-5.11396" y12="-4.87398" y13="-4.50769" y14="-4.04036" y15="-3.37093" y16="7.87034" y17="8.53975" y18="9.00705" y19="9.33554" y2="9.41126" y20="9.58812" y3="9.00705" y4="8.5777" y5="7.99663" y6="-3.43408" y7="-4.06561" y8="-4.53294" y9="-4.84871"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="11.1187" x2="11.1187" x3="15.7043" x4="15.7043" y1="4.53584" y2="-0.0238125" y3="-0.0238125" y4="4.53584"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="15.7043" x2="15.7043" x3="10.0553" y1="36.6682" y2="33.0432" y3="33.0432"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{4c3915cd-6d1c-4ca5-83e2-571b7504cd82}" x="-36" y="0" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{973bdda0-f5ad-4033-997e-377693eadb1e}" x="-45.58" y="-4.255" z="149">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
