<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="117" hotspot_y="179" link_type="simple" type="element" version="0.80" width="290">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-8213</name>
        <name lang="en">750-8213</name>
        <name lang="fr">750-8213</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8213</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="13.7913" y="-66.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="35.7913" y="-100.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="13.7913" y="-134.37"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="16.6075" y="94"/>
        <rect antialias="false" height="52" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="15.61" y="93"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="13.7913" y="-49.3701"/>
        <rect antialias="false" height="11.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="11.3" x="96.9087" y="-136.276"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="35.7913" y="-49.3701"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" width="13" x="16.5899" y="110.5"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="129.613" y="-134.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="35.7913" y="-134.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="148.113" y="-123.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="35.7913" y="-66.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="13.7913" y="-117.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="148.113" y="-107.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="35.7913" y="-117.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="13.7913" y="-83.3701"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="148.113" y="-115.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="35.7913" y="-83.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="13.7913" y="-100.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="39.5104" y="-83.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="39.5104" y="-134.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="148.113" y="-131.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="17.5104" y="-100.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="17.5104" y="-83.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="39.5104" y="-66.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="39.5104" y="-100.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="17.5104" y="-66.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="17.5104" y="-134.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="39.5104" y="-117.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="17.5104" y="-117.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="17.5104" y="-49.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="39.5104" y="-49.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="43.2295" y="-134.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="134.113" y="-123.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="43.2295" y="-100.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="43.2295" y="-83.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="21.2295" y="-49.3701"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="134.113" y="-107.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="43.2295" y="-49.3701"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="145.613" y="-79.47"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="21.2295" y="-66.3701"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="134.113" y="-115.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="21.2295" y="-134.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="21.2295" y="-117.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="21.2295" y="-100.37"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="145.613" y="107.63"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="43.2295" y="-117.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="21.2295" y="-83.3701"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="145.613" y="-21.47"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="43.2295" y="-66.3701"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="145.613" y="43.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="127.912" y="-21.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="127.912" y="43.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="127.912" y="107.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="127.912" y="-79.47"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="134.113" y="-131.87"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-69.9925" y="-57.5316"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-73.5225" y="-103.332"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-73.5225" y="-93.1321"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-73.5225" y="-83.0321"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-63.0225" y="-78.8321"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-63.0225" y="-88.9321"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-63.0225" y="-98.9321"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-63.0225" y="-109.132"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-63.0225" y="-119.132"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-73.5225" y="-113.332"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-70.0625" y="-144.032"/>
        <circle antialias="false" diameter="40" style="line-style:normal;line-weight:thin;filling:white;color:black" x="67.2675" y="5"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:white;color:black" x="98.0787" y="-135.066"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="124.33" x10="124.29" x11="124.29" x12="114.82" x13="114.82" x14="124.29" x15="124.29" x16="114.83" x17="114.83" x18="124.29" x19="124.29" x2="117.3" x20="124.13" x21="124.13" x22="124.29" x23="124.33" x3="117.3" x4="-98.74" x5="-102.24" x6="-102.24" x7="-98.74" x8="117.3" x9="117.3" y1="170.39" y10="-169.02" y11="16.5" y12="16.5" y13="21.75" y14="21.75" y15="81.23" y16="81.23" y17="86.48" y18="86.48" y19="145.96" y2="170.39" y20="145.96" y21="151.21" y22="151.21" y23="170.39" y3="163.39" y4="163.39" y5="159.89" y6="-158.52" y7="-162.02" y8="-162.02" y9="-169.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-79.2075" x10="-71.5885" x11="-66.5765" x12="-61.4365" x13="-57.4565" x14="-55.6255" x15="-55.6325" x16="-51.7975" x17="-49.8085" x18="-49.5825" x19="-49.6495" x2="-81.5125" x20="-49.8845" x21="-51.3655" x22="-53.9615" x23="-55.5245" x24="-55.5355" x25="-57.0435" x26="-60.7925" x27="-65.8435" x28="-70.9545" x29="-74.8445" x3="-82.3855" x30="-76.5455" x31="-76.5835" x4="-82.4305" x5="-81.6545" x6="-79.3435" x7="-76.5825" x8="-76.5765" x9="-75.2255" y1="-65.5436" y10="-150.013" y11="-151.596" y12="-150.509" y13="-147.018" y14="-142" y15="-129.652" y16="-129.621" y17="-128.1" y18="-125.414" y19="-68.5767" y2="-66.7833" y20="-65.8856" y21="-63.7666" y22="-63.3276" y23="-62.2886" y24="-51.4616" y25="-46.3286" y26="-42.5816" y27="-41.1386" y28="-42.3616" y29="-45.9596" y3="-69.2955" y30="-51.0246" y31="-64.5566" y4="-123.426" y5="-125.971" y6="-127.196" y7="-127.57" y8="-140.978" y9="-146.15"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-86.625" x2="-42.425" x3="-42.425" x4="-86.625" y1="22.275" y2="22.275" y3="82.005" y4="82.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-65.8275" x2="-58.1075" x3="-58.1075" x4="-65.8275" x5="-73.5375" x6="-73.5375" y1="-148.757" y2="-144.307" y3="-135.397" y4="-130.937" y5="-135.397" y6="-144.307"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-80.0765" x10="-52.1265" x11="-52.5115" x12="-53.5865" x13="-55.7365" x14="-58.3625" x15="-73.9615" x16="-76.3985" x17="-78.3625" x18="-79.6925" x19="-80.0765" x2="-79.8485" x3="-78.7625" x4="-76.6265" x5="-58.5205" x6="-55.9065" x7="-53.7175" x8="-52.5465" x9="-52.1295" y1="-77.2449" y10="-119.457" y11="-122.134" y12="-124.589" y13="-126.094" y14="-126.283" y15="-123.075" y16="-122.038" y17="-120.362" y18="-117.928" y19="-115.267" y2="-74.5556" y3="-72.118" y4="-70.5479" y5="-66.5074" y6="-66.9153" y7="-68.3748" y8="-70.7831" y9="-73.4505"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-65.7575" x2="-58.0375" x3="-58.0375" x4="-65.7575" x5="-73.4675" x6="-73.4675" y1="-62.2566" y2="-57.8066" y3="-48.8966" y4="-44.4366" y5="-48.8966" y6="-57.8066"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-81.955" x2="-50.405" x3="-50.405" x4="-81.955" y1="27.795" y2="27.795" y3="76.485" y4="76.485"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-86.625" x2="-74.015" x3="-74.015" x4="-86.625" y1="44.645" y2="44.645" y3="59.635" y4="59.635"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-55.015" x2="-50.405" x3="-50.405" x4="-55.015" y1="31.755" y2="31.755" y3="72.525" y4="72.525"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-81.455" x2="-78.085" x3="-78.085" x4="-81.455" y1="68.815" y2="68.815" y3="75.885" y4="75.885"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-81.455" x2="-78.085" x3="-78.085" x4="-81.455" y1="28.395" y2="28.395" y3="35.465" y4="35.465"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-86.625" x2="-42.425" x3="-42.425" x4="-86.625" y1="82.005" y2="82.005" y3="141.725" y4="141.725"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-81.955" x2="-50.405" x3="-50.405" x4="-81.955" y1="87.515" y2="87.515" y3="136.215" y4="136.215"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-86.625" x2="-74.015" x3="-74.015" x4="-86.625" y1="104.365" y2="104.365" y3="119.355" y4="119.355"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-10.4433" x10="-1.3518" x11="-3.0496" x12="-3.0496" x13="-4.8182" x14="-4.8182" x15="2.6337" x16="3.5399" x17="3.9997" x18="4.3024" x19="4.4606" x2="-11.1913" x20="4.4606" x21="4.2879" x22="3.9279" x23="3.4681" x24="2.6764" x3="-11.724" x4="-12.0839" x5="-12.3138" x6="-12.3138" x7="-6.5015" x8="-6.5015" x9="-1.3518" y1="37.6871" y10="27.1142" y11="27.1142" y12="29.5905" y13="29.5905" y14="21.4939" y15="21.4939" y16="21.7582" y17="22.1616" y18="22.6764" y19="23.4137" y2="37.4784" y20="35.7951" y21="36.5324" y22="37.0472" y23="37.4089" y24="37.6871" y3="37.0472" y4="36.5742" y5="35.9342" y6="21.4939" y7="21.4939" y8="32.0807" y9="32.0807"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="6.2728" x10="1.5258" x11="1.5258" x2="6.2728" x3="10.4165" x4="6.2728" x5="6.2874" x6="-12.3138" x7="-12.3138" x8="4.446" x9="4.446" y1="54.1446" y10="45.3107" y11="51.1675" y2="51.6823" y3="60.2101" y4="62.8395" y5="60.8362" y6="49.1643" y7="39.7043" y8="39.7043" y9="45.3107"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-12.3138" x10="-14.1407" x11="4.446" x12="4.446" x13="-3.3805" x14="4.446" x15="4.446" x16="-12.3138" x2="-4.5456" x3="-12.3138" x4="-12.3138" x5="-4.5311" x6="-14.1698" x7="-14.1698" x8="-18.2989" x9="-14.1407" y1="74.7757" y10="50.3467" y11="62.0187" y12="68.7798" y13="68.7798" y14="73.6906" y15="80.3821" y16="80.3821" y2="74.7757" y3="69.851" y4="63.1455" y5="63.1455" y6="57.1078" y7="59.6815" y8="51.0841" y9="48.5382"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-10.4433" x10="-10.3861" x11="2.6337" x12="3.5399" x13="3.9997" x14="4.3024" x15="4.4606" x16="4.4606" x17="4.2879" x18="3.9279" x19="3.4681" x2="-11.1913" x20="2.6764" x3="-11.724" x4="-12.0839" x5="-12.3138" x6="-12.3138" x7="-12.1412" x8="-11.7531" x9="-11.3214" y1="19.4767" y10="3.28347" y11="3.28347" y12="3.54779" y13="3.95123" y14="4.46596" y15="5.20328" y16="17.5847" y17="18.322" y18="18.8367" y19="19.1985" y2="19.2819" y20="19.4767" y3="18.8367" y4="18.3638" y5="17.7238" y6="5.13373" y7="4.43814" y8="3.92341" y9="3.57562"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="-6.5015" x2="-6.5015" x3="-1.3518" x4="-1.3518" y1="13.912" y2="8.88988" y3="8.88988" y4="13.912"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-55.015" x2="-50.405" x3="-50.405" x4="-55.015" y1="91.475" y2="91.475" y3="132.245" y4="132.245"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="-1.3518" x2="-1.3518" x3="-7.6958" y1="49.3034" y2="45.3107" y3="45.3107"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="166.733" x10="142.032" x11="142.032" x12="113.802" x13="113.802" x14="117.323" x15="117.323" x16="124.382" x17="124.382" x18="117.323" x19="117.323" x2="159.673" x20="113.802" x21="113.802" x22="142.032" x23="142.032" x24="127.912" x25="127.912" x26="142.032" x27="142.032" x28="159.673" x29="159.673" x3="159.673" x30="166.733" x4="154.382" x5="154.382" x6="142.032" x7="142.032" x8="127.912" x9="127.912" y1="-168.67" y10="-168.67" y11="-173.92" y12="-173.92" y13="-163.42" y14="-163.42" y15="-170.42" y16="-170.42" y17="172.43" y18="172.43" y19="165.43" y2="-168.67" y20="165.43" y21="175.92" y22="175.92" y23="170.68" y24="170.68" y25="163.68" y26="163.68" y27="165.43" y28="165.43" y29="170.68" y3="-161.67" y30="170.68" y4="-161.67" y5="-163.42" y6="-163.42" y7="-158.17" y8="-158.17" y9="-168.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-81.455" x2="-78.085" x3="-78.085" x4="-81.455" y1="128.545" y2="128.545" y3="135.605" y4="135.605"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-81.455" x2="-78.085" x3="-78.085" x4="-81.455" y1="88.115" y2="88.115" y3="95.185" y4="95.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="161.553" x2="166.563" x3="166.563" x4="161.553" y1="42.75" y2="42.75" y3="74.7" y4="74.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-98.54" x2="-30.51" x3="-30.51" x4="-98.54" y1="-158.4" y2="-158.4" y3="159.77" y4="159.77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26.89" x2="-30.54" x3="-27.17" y1="-158.39" y2="-158.39" y3="-162.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="124.522" x10="156.822" x11="161.563" x12="161.563" x13="158.543" x14="154.353" x15="147.433" x16="145.262" x17="143.413" x18="142.152" x19="140.822" x2="124.522" x20="139.022" x21="136.762" x22="129.903" x23="127.683" x24="125.802" x3="126.422" x4="129.653" x5="137.043" x6="140.262" x7="142.152" x8="144.053" x9="147.322" y1="129.7" y10="146.02" y11="141.33" y12="130.91" y13="126.98" y14="125.66" y15="125.66" y16="126.45" y17="127.92" y18="129.77" y19="127.83" y2="141.36" y20="126.36" y21="125.6" y22="125.6" y23="126.35" y24="127.81" y3="144.17" y4="146.02" y5="146.02" y6="144.24" y7="141.37" y8="144.16" y9="146.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30.54" x2="-27.17" y1="159.76" y2="163.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="124.442" x10="156.743" x11="161.483" x12="161.483" x13="158.462" x14="154.272" x15="147.353" x16="145.183" x17="143.332" x18="142.072" x19="140.743" x2="124.442" x20="138.942" x21="136.683" x22="129.822" x23="127.602" x24="125.722" x3="126.343" x4="129.572" x5="136.962" x6="140.183" x7="142.072" x8="143.973" x9="147.243" y1="0.699962" y10="17.02" y11="12.33" y12="1.90996" y13="-2.02004" y14="-3.34004" y15="-3.34004" y16="-2.55004" y17="-1.08004" y18="0.769962" y19="-1.17004" y2="12.36" y20="-2.64004" y21="-3.40004" y22="-3.40004" y23="-2.65004" y24="-1.19004" y3="15.17" y4="17.02" y5="17.02" y6="15.24" y7="12.37" y8="15.16" y9="17.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-27.03" x2="-27.03" y1="-161.95" y2="163.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="124.483" x10="156.782" x11="161.522" x12="161.522" x13="158.502" x14="154.313" x15="147.392" x16="145.223" x17="143.373" x18="142.113" x19="140.782" x2="124.483" x20="138.983" x21="136.722" x22="129.863" x23="127.642" x24="125.763" x3="126.382" x4="129.613" x5="137.002" x6="140.223" x7="142.113" x8="144.012" x9="147.282" y1="64.7" y10="81.02" y11="76.33" y12="65.91" y13="61.98" y14="60.66" y15="60.66" y16="61.45" y17="62.92" y18="64.77" y19="62.83" y2="76.36" y20="61.36" y21="60.6" y22="60.6" y23="61.35" y24="62.81" y3="79.17" y4="81.02" y5="81.02" y6="79.24" y7="76.37" y8="79.16" y9="81.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30.26" x2="-102.59" y1="4.09" y2="4.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="130.082" x10="136.543" x11="136.813" x12="136.813" x13="135.233" x14="131.343" x15="129.762" x16="129.762" x2="127.772" x3="126.233" x4="126.233" x5="129.392" x6="137.183" x7="140.342" x8="140.342" x9="138.803" y1="64.42" y10="64.42" y11="61.43" y12="59.5" y13="57.94" y14="57.94" y15="59.5" y16="61.43" y2="65.59" y3="67.93" y4="74.5" y5="77.63" y6="77.63" y7="74.5" y8="67.93" y9="65.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-30.26" x2="-102.59" y1="-35.72" y2="-35.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="130.043" x10="136.502" x11="136.772" x12="136.772" x13="135.192" x14="131.303" x15="129.722" x16="129.722" x2="127.733" x3="126.192" x4="126.192" x5="129.352" x6="137.142" x7="140.303" x8="140.303" x9="138.762" y1="0.419962" y10="0.419962" y11="-2.57004" y12="-4.50004" y13="-6.06004" y14="-6.06004" y15="-4.50004" y16="-2.57004" y2="1.58996" y3="3.92996" y4="10.5" y5="13.63" y6="13.63" y7="10.5" y8="3.92996" y9="1.58996"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120.79" x2="120.79" y1="-161.95" y2="16.53"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120.79" x2="120.79" y1="21.74" y2="81.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="120.79" x2="120.79" y1="86.27" y2="163.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="124.403" x10="156.702" x11="161.442" x12="161.442" x13="158.423" x14="154.233" x15="147.313" x16="145.142" x17="143.293" x18="142.032" x19="140.702" x2="124.403" x20="138.903" x21="136.642" x22="129.782" x23="127.563" x24="125.683" x3="126.302" x4="129.532" x5="136.923" x6="140.142" x7="142.032" x8="143.933" x9="147.202" y1="-57.3" y10="-40.98" y11="-45.67" y12="-56.09" y13="-60.02" y14="-61.34" y15="-61.34" y16="-60.55" y17="-59.08" y18="-57.23" y19="-59.17" y2="-45.64" y20="-60.64" y21="-61.4" y22="-61.4" y23="-60.65" y24="-59.19" y3="-42.83" y4="-40.98" y5="-40.98" y6="-42.76" y7="-45.63" y8="-42.84" y9="-40.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="130.123" x10="136.582" x11="136.852" x12="136.852" x13="135.272" x14="131.382" x15="129.803" x16="129.803" x2="127.813" x3="126.272" x4="126.272" x5="129.433" x6="137.222" x7="140.382" x8="140.382" x9="138.843" y1="129.42" y10="129.42" y11="126.43" y12="124.5" y13="122.94" y14="122.94" y15="124.5" y16="126.43" y2="130.59" y3="132.93" y4="139.5" y5="142.63" y6="142.63" y7="139.5" y8="132.93" y9="130.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="117.3" x2="120.8" x3="124.36" y1="163.39" y2="163.39" y3="159.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="117.3" x2="120.8" x3="124.36" y1="-162.03" y2="-162.03" y3="-158.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-22.45" x2="116.17" x3="116.17" x4="-22.45" y1="-156.78" y2="-156.78" y3="-143.66" y4="-143.66"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="148.233" x10="154.692" x11="154.962" x12="154.962" x13="153.382" x14="149.493" x15="147.913" x16="147.913" x2="145.923" x3="144.382" x4="144.382" x5="147.543" x6="155.332" x7="158.493" x8="158.493" x9="156.952" y1="129.42" y10="129.42" y11="126.43" y12="124.5" y13="122.94" y14="122.94" y15="124.5" y16="126.43" y2="130.59" y3="132.93" y4="139.5" y5="142.63" y6="142.63" y7="139.5" y8="132.93" y9="130.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-26.06" x2="119.78" x3="119.78" x4="-26.06" y1="-161.79" y2="-161.79" y3="-138.64" y4="-138.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="98.16" x2="98.16" x3="76.14" x4="76.14" y1="-31.31" y2="83.47" y3="83.47" y4="-31.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="148.152" x10="154.613" x11="154.882" x12="154.882" x13="153.303" x14="149.413" x15="147.832" x16="147.832" x2="145.842" x3="144.303" x4="144.303" x5="147.462" x6="155.252" x7="158.413" x8="158.413" x9="156.873" y1="0.419962" y10="0.419962" y11="-2.57004" y12="-4.50004" y13="-6.06004" y14="-6.06004" y15="-4.50004" y16="-2.57004" y2="1.58996" y3="3.92996" y4="10.5" y5="13.63" y6="13.63" y7="10.5" y8="3.92996" y9="1.58996"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="148.192" x10="154.652" x11="154.923" x12="154.923" x13="153.342" x14="149.452" x15="147.873" x16="147.873" x2="145.882" x3="144.342" x4="144.342" x5="147.502" x6="155.293" x7="158.452" x8="158.452" x9="156.913" y1="64.42" y10="64.42" y11="61.43" y12="59.5" y13="57.94" y14="57.94" y15="59.5" y16="61.43" y2="65.59" y3="67.93" y4="74.5" y5="77.63" y6="77.63" y7="74.5" y8="67.93" y9="65.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="94.15" x2="94.15" x3="80.15" x4="80.15" y1="-27.74" y2="79.9" y3="79.9" y4="-27.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="124.382" x2="166.733" x3="166.733" x4="124.382" y1="-137.87" y2="-137.87" y3="-156.42" y4="-156.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="74.17" x2="74.17" x3="49.71" x4="49.71" y1="63.69" y2="77.02" y3="77.02" y4="63.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="131.452" x2="159.683" x3="159.683" x4="131.452" y1="-142.93" y2="-142.93" y3="-151.67" y4="-151.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="73.18" x2="73.18" x3="50.02" x4="50.02" y1="67.2" y2="72.47" y3="76.6" y4="64.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="131.452" x2="159.683" x3="159.683" x4="131.452" y1="-151.67" y2="-151.67" y3="-142.93" y4="-142.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="166.733" x2="124.382" y1="90.22" y2="90.22"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="124.382" x2="166.733" y1="104.21" y2="104.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="166.733" x2="124.382" y1="25.5" y2="25.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="124.382" x2="166.733" y1="39.49" y2="39.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="166.733" x2="124.382" y1="-39.23" y2="-39.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="124.382" x2="166.733" y1="-25.23" y2="-25.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="166.733" x2="124.382" y1="-96.95" y2="-96.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="124.382" x2="166.733" y1="-82.96" y2="-82.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="126.153" x2="164.962" x3="164.962" x4="126.153" y1="-154.18" y2="-154.18" y3="-140.18" y4="-140.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="130.002" x10="136.462" x11="136.733" x12="136.733" x13="135.153" x14="131.262" x15="129.683" x16="129.683" x2="127.692" x3="126.153" x4="126.153" x5="129.313" x6="137.102" x7="140.262" x8="140.262" x9="138.722" y1="-57.58" y10="-57.58" y11="-60.57" y12="-62.5" y13="-64.06" y14="-64.06" y15="-62.5" y16="-60.57" y2="-56.41" y3="-54.07" y4="-47.5" y5="-44.37" y6="-44.37" y7="-47.5" y8="-54.07" y9="-56.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="148.113" x10="154.572" x11="154.842" x12="154.842" x13="153.262" x14="149.373" x15="147.793" x16="147.793" x2="145.803" x3="144.262" x4="144.262" x5="147.423" x6="155.212" x7="158.373" x8="158.373" x9="156.832" y1="-57.58" y10="-57.58" y11="-60.57" y12="-62.5" y13="-64.06" y14="-64.06" y15="-62.5" y16="-60.57" y2="-56.41" y3="-54.07" y4="-47.5" y5="-44.37" y6="-44.37" y7="-47.5" y8="-54.07" y9="-56.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="111.12" x2="111.12" x3="69.18" x4="69.18" y1="95.18" y2="151.21" y3="151.21" y4="95.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="97.19" x2="97.19" x3="83.15" x4="83.15" y1="151.22" y2="154.7" y3="154.7" y4="151.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="83.35" x2="91.73" x3="87.54" y1="92.13" y2="92.13" y3="85.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="119.16" x2="124.27" x3="124.27" x4="119.16" y1="42.14" y2="42.14" y3="74.14" y4="74.14"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="119.35" x2="124.31" y1="57.17" y2="57.17"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-102.48" x2="-98.56" x3="-98.56" y1="-158.39" y2="-158.39" y3="-162.3"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-102.48" x2="-98.56" x3="-98.56" y1="159.76" y2="159.76" y3="163.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-111.67" x2="-102.2" x3="-102.2" x4="-111.67" y1="-29.51" y2="-29.51" y3="20.98" y4="20.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-111.75" x2="-102.14" y1="-23.06" y2="-23.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-111.75" x2="-102.14" y1="4.71" y2="4.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-111.75" x2="-102.14" y1="13.97" y2="13.97"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8bec14fe-bf32-4490-a42a-ec6187457f25}" x="-70" y="-24" z="13">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
