<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="94" hotspot_y="180" link_type="simple" type="element" version="0.80" width="230">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-8101</name>
        <name lang="en">750-8101</name>
        <name lang="fr">750-8101</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8101</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.0414" y="-95.7669"/>
        <rect antialias="false" height="11.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="11.3" x="60.1137" y="-129.232"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.0414" y="-44.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.0414" y="-129.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.0414" y="-61.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.0414" y="-112.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="38.0414" y="-78.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="41.7605" y="-78.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="41.7605" y="-129.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="41.7605" y="-61.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="41.7605" y="-95.7669"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="41.7605" y="-112.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="41.7605" y="-44.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="45.4796" y="-129.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="45.4796" y="-95.7669"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="92.9326" y="-135.745"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="45.4796" y="-78.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="45.4796" y="-44.767"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="45.4796" y="-112.767"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="111.433" y="-124.745"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="45.4796" y="-61.767"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="8.12" y="104.556"/>
        <rect antialias="false" height="40" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="7.12" y="103.556"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="111.433" y="-108.745"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="111.433" y="-116.745"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="111.433" y="-132.745"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="97.4326" y="-124.745"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="97.4326" y="-108.745"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="108.933" y="-80.345"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="97.4326" y="-116.745"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="108.933" y="106.755"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="108.933" y="-22.345"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="108.933" y="42.255"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="91.2326" y="-22.345"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="91.2326" y="42.255"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="91.2326" y="106.755"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="91.2326" y="-80.345"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="97.4326" y="-132.745"/>
        <circle antialias="false" diameter="40" style="line-style:normal;line-weight:thin;filling:white;color:black" x="32.4725" y="9.344"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:white;color:black" x="61.2837" y="-128.022"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="87.54" x10="87.5" x11="87.5" x12="78.03" x13="78.03" x14="87.5" x15="87.5" x16="78.03" x17="78.03" x18="87.5" x19="87.5" x2="80.48" x20="78.03" x21="78.03" x22="87.5" x3="80.48" x4="-77.4" x5="-80.91" x6="-80.91" x7="-77.4" x8="80.48" x9="80.48" y1="169.695" y10="-169.695" y11="15.815" y12="15.815" y13="21.055" y14="21.055" y15="80.545" y16="80.545" y17="85.795" y18="85.795" y19="145.275" y2="169.695" y20="145.275" y21="150.525" y22="150.525" y3="162.705" y4="162.705" y5="159.195" y6="-159.195" y7="-162.705" y8="-162.705" y9="-169.695"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="7.81014" x10="15.9057" x11="14.3939" x12="14.3939" x13="12.819" x14="12.819" x15="19.4546" x16="20.2615" x17="20.671" x18="20.9405" x19="21.0814" x2="7.14408" x20="21.0814" x21="20.9276" x22="20.607" x23="20.1976" x24="19.4926" x3="6.66974" x4="6.34926" x5="6.14455" x6="6.14455" x7="11.3201" x8="11.3201" x9="15.9057" y1="25.2361" y10="15.6368" y11="15.6368" y12="17.8851" y13="17.8851" y14="10.5341" y15="10.5341" y16="10.774" y17="11.1403" y18="11.6077" y19="12.2771" y2="25.0466" y20="23.5183" y21="24.1877" y22="24.6551" y23="24.9835" y24="25.2361" y3="24.6551" y4="24.2257" y5="23.6446" y6="10.5341" y7="10.5341" y8="20.146" y9="20.146"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="22.6951" x10="18.4681" x11="18.4681" x2="22.6951" x3="26.3849" x4="22.6951" x5="22.7081" x6="6.14455" x7="6.14455" x8="21.0684" x9="21.0684" y1="40.1781" y10="32.1577" y11="37.4752" y2="37.9426" y3="45.6851" y4="48.0723" y5="46.2535" y6="35.6564" y7="27.0676" y8="27.0676" y9="32.1577"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="6.14455" x10="4.51778" x11="21.0684" x12="21.0684" x13="14.0992" x14="21.0684" x15="21.0684" x16="6.14455" x2="13.0618" x3="6.14455" x4="6.14455" x5="13.0747" x6="4.49186" x7="4.49186" x8="0.815088" x9="4.51778" y1="58.9094" y10="36.7299" y11="47.3271" y12="53.4656" y13="53.4656" y14="57.9242" y15="63.9995" y16="63.9995" y2="58.9094" y3="54.4382" y4="48.3502" y5="48.3502" y6="42.8685" y7="45.2052" y8="37.3994" y9="35.088"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="7.81014" x10="7.86108" x11="19.4546" x12="20.2615" x13="20.671" x14="20.9405" x15="21.0814" x16="21.0814" x17="20.9276" x18="20.607" x19="20.1976" x2="7.14408" x20="19.4926" x3="6.66974" x4="6.34926" x5="6.14455" x6="6.14455" x7="6.29824" x8="6.64383" x9="7.02824" y1="8.7026" y10="-5.99948" y11="-5.99948" y12="-5.7595" y13="-5.39321" y14="-4.92588" y15="-4.25645" y16="6.98482" y17="7.65423" y18="8.12153" y19="8.45002" y2="8.52574" y20="8.7026" y3="8.12153" y4="7.69218" y5="7.11111" y6="-4.3196" y7="-4.95113" y8="-5.41846" y9="-5.73423"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-64.18" x2="-18.52" x3="-18.52" x4="-64.18" y1="96.165" y2="96.165" y3="152.255" y4="152.255"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="11.3201" x2="11.3201" x3="15.9057" x4="15.9057" y1="3.65032" y2="-0.909333" y3="-0.909333" y4="3.65032"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="15.9057" x2="15.9057" x3="10.2567" y1="35.7827" y2="32.1577" y3="32.1577"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-59.52" x2="-27.86" x3="-27.86" x4="-59.52" y1="99.825" y2="99.825" y3="148.595" y4="148.595"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-64.2" x2="-51.55" x3="-51.55" x4="-64.2" y1="116.705" y2="116.705" y3="131.715" y4="131.715"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-32.48" x2="-27.86" x3="-27.86" x4="-32.48" y1="103.785" y2="103.785" y3="144.625" y4="144.625"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-64.2" x2="-18.54" x3="-18.54" x4="-64.2" y1="34.055" y2="34.055" y3="90.155" y4="90.155"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-59.54" x2="-27.88" x3="-27.88" x4="-59.54" y1="37.715" y2="37.715" y3="86.495" y4="86.495"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:none" x1="-64.23" x2="-51.57" x3="-51.57" x4="-64.23" y1="54.595" y2="54.595" y3="69.615" y4="69.615"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-32.51" x2="-27.88" x3="-27.88" x4="-32.51" y1="41.685" y2="41.685" y3="82.525" y4="82.525"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="63.365" x2="63.365" x3="41.345" x4="41.345" y1="-26.966" y2="87.814" y3="87.814" y4="-26.966"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="59.355" x2="59.355" x3="45.355" x4="45.355" y1="-23.396" y2="84.244" y3="84.244" y4="-23.396"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-80.86" x2="-90.36" x3="-90.36" x4="-80.86" y1="-20.005" y2="-20.005" y3="-28.655" y4="-28.655"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-80.86" x2="-90.36" x3="-90.36" x4="-80.86" y1="9.935" y2="9.935" y3="-20.005" y4="-20.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="39.375" x2="39.375" x3="14.915" x4="14.915" y1="68.034" y2="81.364" y3="81.364" y4="68.034"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-90.36" x2="-80.86" x3="-80.86" x4="-90.36" y1="9.935" y2="9.935" y3="15.005" y4="15.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-80.86" x2="-90.36" x3="-90.36" x4="-80.86" y1="21.935" y2="21.935" y3="15.005" y4="15.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="38.385" x2="38.385" x3="15.225" x4="15.225" y1="71.544" y2="76.814" y3="80.944" y4="68.444"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="76.325" x2="76.325" x3="34.385" x4="34.385" y1="99.524" y2="155.554" y3="155.554" y4="99.524"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.32" x2="-4.32" x3="-7.62" x4="-7.62" y1="-162.755" y2="162.675" y3="159.085" y4="-159.065"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-3.34" x2="86.16" x3="86.16" x4="-3.34" y1="-136.385" y2="-136.385" y3="-160.875" y4="-160.875"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.39" x2="82.43" x3="82.43" x4="0.39" y1="-142.505" y2="-142.505" y3="-156.505" y4="-156.505"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="62.395" x2="62.395" x3="48.355" x4="48.355" y1="155.564" y2="159.044" y3="159.044" y4="155.564"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="-59.94" x2="-27.83" x3="-27.83" x4="-59.94" y1="-143.245" y2="-143.245" y3="-71.125" y4="-71.125"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="130.053" x10="105.353" x11="105.353" x12="77.1226" x13="77.1226" x14="80.6426" x15="80.6426" x16="87.7026" x17="87.7026" x18="80.6426" x19="80.6426" x2="122.993" x20="77.1226" x21="77.1226" x22="105.353" x23="105.353" x24="91.2326" x25="91.2326" x26="105.353" x27="105.353" x28="122.993" x29="122.993" x3="122.993" x30="130.053" x4="117.703" x5="117.703" x6="105.353" x7="105.353" x8="91.2326" x9="91.2326" y1="-169.545" y10="-169.545" y11="-174.795" y12="-174.795" y13="-164.295" y14="-164.295" y15="-171.295" y16="-171.295" y17="171.555" y18="171.555" y19="164.555" y2="-169.545" y20="164.555" y21="175.045" y22="175.045" y23="169.805" y24="169.805" y25="162.805" y26="162.805" y27="164.555" y28="164.555" y29="169.805" y3="-162.545" y30="169.805" y4="-162.545" y5="-164.295" y6="-164.295" y7="-159.045" y8="-159.045" y9="-169.545"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-49.9" x2="-37.11" x3="-37.11" x4="-49.9" y1="-113.695" y2="-113.695" y3="-108.935" y4="-108.935"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="48.555" x2="56.935" x3="52.745" y1="96.474" y2="96.474" y3="89.764"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-49.9" x2="-37.11" x3="-37.11" x4="-49.9" y1="-77.635" y2="-77.635" y3="-72.875" y4="-72.875"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-49.9" x2="-37.11" x3="-37.11" x4="-49.9" y1="-95.665" y2="-95.665" y3="-90.905" y4="-90.905"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-49.9" x2="-37.11" x3="-37.11" x4="-49.9" y1="-122.705" y2="-122.705" y3="-117.945" y4="-117.945"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="124.873" x2="129.883" x3="129.883" x4="124.873" y1="41.875" y2="41.875" y3="73.825" y4="73.825"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-49.9" x2="-37.11" x3="-37.11" x4="-49.9" y1="-104.675" y2="-104.675" y3="-99.915" y4="-99.915"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-49.9" x2="-37.11" x3="-37.11" x4="-49.9" y1="-140.735" y2="-140.735" y3="-135.975" y4="-135.975"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-49.9" x2="-37.11" x3="-37.11" x4="-49.9" y1="-131.725" y2="-131.725" y3="-126.965" y4="-126.965"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-49.9" x2="-37.11" x3="-37.11" x4="-49.9" y1="-86.645" y2="-86.645" y3="-81.885" y4="-81.885"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.38" x2="-37.61" x3="-37.61" x4="-44.38" y1="-95.265" y2="-95.265" y3="-91.255" y4="-91.255"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.38" x2="-37.61" x3="-37.61" x4="-44.38" y1="-122.305" y2="-122.305" y3="-118.295" y4="-118.295"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.38" x2="-37.61" x3="-37.61" x4="-44.38" y1="-113.295" y2="-113.295" y3="-109.285" y4="-109.285"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.38" x2="-37.61" x3="-37.61" x4="-44.38" y1="-104.275" y2="-104.275" y3="-100.265" y4="-100.265"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.38" x2="-37.61" x3="-37.61" x4="-44.38" y1="-86.245" y2="-86.245" y3="-82.235" y4="-82.235"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.38" x2="-37.61" x3="-37.61" x4="-44.38" y1="-131.325" y2="-131.325" y3="-127.315" y4="-127.315"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.38" x2="-37.61" x3="-37.61" x4="-44.38" y1="-140.335" y2="-140.335" y3="-136.335" y4="-136.335"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-44.38" x2="-37.61" x3="-37.61" x4="-44.38" y1="-77.235" y2="-77.235" y3="-73.225" y4="-73.225"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.62" x2="-77.27" y1="-159.065" y2="-159.065"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-77.34" x2="-77.34" y1="-162.715" y2="162.795"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.62" x2="-77.27" y1="-15.225" y2="-15.225"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.62" x2="-77.27" y1="24.475" y2="24.475"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.62" x2="-77.27" y1="159.135" y2="159.135"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-59.3565" x2="-55.9865" x3="-55.9865" x4="-59.3565" y1="79.115" y2="79.115" y3="86.185" y4="86.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-59.3565" x2="-55.9865" x3="-55.9865" x4="-59.3565" y1="38.095" y2="38.095" y3="45.165" y4="45.165"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-59.1565" x2="-55.7865" x3="-55.7865" x4="-59.1565" y1="141.245" y2="141.245" y3="148.305" y4="148.305"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-59.1565" x2="-55.7865" x3="-55.7865" x4="-59.1565" y1="100.015" y2="100.015" y3="107.085" y4="107.085"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="87.8426" x10="120.143" x11="124.883" x12="124.883" x13="121.863" x14="117.673" x15="110.753" x16="108.583" x17="106.733" x18="105.473" x19="104.143" x2="87.8426" x20="102.343" x21="100.083" x22="93.2226" x23="91.0026" x24="89.1226" x3="89.7426" x4="92.9726" x5="100.363" x6="103.583" x7="105.473" x8="107.373" x9="110.643" y1="128.825" y10="145.145" y11="140.455" y12="130.035" y13="126.105" y14="124.785" y15="124.785" y16="125.575" y17="127.045" y18="128.895" y19="126.955" y2="140.485" y20="125.485" y21="124.725" y22="124.725" y23="125.475" y24="126.935" y3="143.295" y4="145.145" y5="145.145" y6="143.365" y7="140.495" y8="143.285" y9="145.145"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="87.7626" x10="120.063" x11="124.803" x12="124.803" x13="121.783" x14="117.593" x15="110.673" x16="108.503" x17="106.653" x18="105.393" x19="104.063" x2="87.7626" x20="102.263" x21="100.003" x22="93.1426" x23="90.9226" x24="89.0426" x3="89.6626" x4="92.8926" x5="100.283" x6="103.503" x7="105.393" x8="107.293" x9="110.563" y1="-0.175038" y10="16.145" y11="11.455" y12="1.03496" y13="-2.89504" y14="-4.21504" y15="-4.21504" y16="-3.42504" y17="-1.95504" y18="-0.105038" y19="-2.04504" y2="11.485" y20="-3.51504" y21="-4.27504" y22="-4.27504" y23="-3.52504" y24="-2.06504" y3="14.295" y4="16.145" y5="16.145" y6="14.365" y7="11.495" y8="14.285" y9="16.145"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.77" x2="87.77" x3="87.61" x4="87.42" y1="150.27" y2="150.07" y3="149.92" y4="149.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="87.8026" x10="120.103" x11="124.843" x12="124.843" x13="121.823" x14="117.633" x15="110.713" x16="108.543" x17="106.693" x18="105.433" x19="104.103" x2="87.8026" x20="102.303" x21="100.043" x22="93.1826" x23="90.9626" x24="89.0826" x3="89.7026" x4="92.9326" x5="100.323" x6="103.543" x7="105.433" x8="107.333" x9="110.603" y1="63.825" y10="80.145" y11="75.455" y12="65.035" y13="61.105" y14="59.785" y15="59.785" y16="60.575" y17="62.045" y18="63.895" y19="61.955" y2="75.485" y20="60.485" y21="59.725" y22="59.725" y23="60.475" y24="61.935" y3="78.295" y4="80.145" y5="80.145" y6="78.365" y7="75.495" y8="78.285" y9="80.145"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="93.4026" x10="99.8626" x11="100.133" x12="100.133" x13="98.5526" x14="94.6626" x15="93.0826" x16="93.0826" x2="91.0926" x3="89.5526" x4="89.5526" x5="92.7126" x6="100.503" x7="103.663" x8="103.663" x9="102.123" y1="63.545" y10="63.545" y11="60.555" y12="58.625" y13="57.065" y14="57.065" y15="58.625" y16="60.555" y2="64.715" y3="67.055" y4="73.625" y5="76.755" y6="76.755" y7="73.625" y8="67.055" y9="64.715"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="93.3626" x10="99.8226" x11="100.093" x12="100.093" x13="98.5126" x14="94.6226" x15="93.0426" x16="93.0426" x2="91.0526" x3="89.5126" x4="89.5126" x5="92.6726" x6="100.463" x7="103.623" x8="103.623" x9="102.083" y1="-0.455038" y10="-0.455038" y11="-3.44504" y12="-5.37504" y13="-6.93504" y14="-6.93504" y15="-5.37504" y16="-3.44504" y2="0.714962" y3="3.05496" y4="9.62496" y5="12.755" y6="12.755" y7="9.62496" y8="3.05496" y9="0.714962"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="87.7226" x10="120.023" x11="124.763" x12="124.763" x13="121.743" x14="117.553" x15="110.633" x16="108.463" x17="106.613" x18="105.353" x19="104.023" x2="87.7226" x20="102.223" x21="99.9626" x22="93.1026" x23="90.8826" x24="89.0026" x3="89.6226" x4="92.8526" x5="100.243" x6="103.463" x7="105.353" x8="107.253" x9="110.523" y1="-58.175" y10="-41.855" y11="-46.545" y12="-56.965" y13="-60.895" y14="-62.215" y15="-62.215" y16="-61.425" y17="-59.955" y18="-58.105" y19="-60.045" y2="-46.515" y20="-61.515" y21="-62.275" y22="-62.275" y23="-61.525" y24="-60.065" y3="-43.705" y4="-41.855" y5="-41.855" y6="-43.635" y7="-46.505" y8="-43.715" y9="-41.855"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="93.4426" x10="99.9026" x11="100.173" x12="100.173" x13="98.5926" x14="94.7026" x15="93.1226" x16="93.1226" x2="91.1326" x3="89.5926" x4="89.5926" x5="92.7526" x6="100.543" x7="103.703" x8="103.703" x9="102.163" y1="128.545" y10="128.545" y11="125.555" y12="123.625" y13="122.065" y14="122.065" y15="123.625" y16="125.555" y2="129.715" y3="132.055" y4="138.625" y5="141.755" y6="141.755" y7="138.625" y8="132.055" y9="129.715"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="111.553" x10="118.013" x11="118.283" x12="118.283" x13="116.703" x14="112.813" x15="111.233" x16="111.233" x2="109.243" x3="107.703" x4="107.703" x5="110.863" x6="118.653" x7="121.813" x8="121.813" x9="120.273" y1="128.545" y10="128.545" y11="125.555" y12="123.625" y13="122.065" y14="122.065" y15="123.625" y16="125.555" y2="129.715" y3="132.055" y4="138.625" y5="141.755" y6="141.755" y7="138.625" y8="132.055" y9="129.715"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="111.473" x10="117.933" x11="118.203" x12="118.203" x13="116.623" x14="112.733" x15="111.153" x16="111.153" x2="109.163" x3="107.623" x4="107.623" x5="110.783" x6="118.573" x7="121.733" x8="121.733" x9="120.193" y1="-0.455038" y10="-0.455038" y11="-3.44504" y12="-5.37504" y13="-6.93504" y14="-6.93504" y15="-5.37504" y16="-3.44504" y2="0.714962" y3="3.05496" y4="9.62496" y5="12.755" y6="12.755" y7="9.62496" y8="3.05496" y9="0.714962"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="111.513" x10="117.973" x11="118.243" x12="118.243" x13="116.663" x14="112.773" x15="111.193" x16="111.193" x2="109.203" x3="107.663" x4="107.663" x5="110.823" x6="118.613" x7="121.773" x8="121.773" x9="120.233" y1="63.545" y10="63.545" y11="60.555" y12="58.625" y13="57.065" y14="57.065" y15="58.625" y16="60.555" y2="64.715" y3="67.055" y4="73.625" y5="76.755" y6="76.755" y7="73.625" y8="67.055" y9="64.715"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.7026" x2="130.053" x3="130.053" x4="87.7026" y1="-138.745" y2="-138.745" y3="-157.295" y4="-157.295"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="94.7726" x2="123.003" x3="123.003" x4="94.7726" y1="-143.805" y2="-143.805" y3="-152.545" y4="-152.545"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="94.7726" x2="123.003" x3="123.003" x4="94.7726" y1="-152.545" y2="-152.545" y3="-143.805" y4="-143.805"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130.053" x2="87.7026" y1="89.345" y2="89.345"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.7026" x2="130.053" y1="103.335" y2="103.335"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130.053" x2="87.7026" y1="24.625" y2="24.625"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.7026" x2="130.053" y1="38.615" y2="38.615"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130.053" x2="87.7026" y1="-40.105" y2="-40.105"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.7026" x2="130.053" y1="-26.105" y2="-26.105"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="130.053" x2="87.7026" y1="-97.825" y2="-97.825"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="87.7026" x2="130.053" y1="-83.835" y2="-83.835"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="89.4726" x2="128.283" x3="128.283" x4="89.4726" y1="-155.055" y2="-155.055" y3="-141.055" y4="-141.055"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="81.8626" x2="86.8726" x3="86.8726" x4="81.8626" y1="41.875" y2="41.875" y3="73.825" y4="73.825"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="81.8526" x2="86.8926" y1="57.315" y2="57.315"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="93.3226" x10="99.7826" x11="100.053" x12="100.053" x13="98.4726" x14="94.5826" x15="93.0026" x16="93.0026" x2="91.0126" x3="89.4726" x4="89.4726" x5="92.6326" x6="100.423" x7="103.583" x8="103.583" x9="102.043" y1="-58.455" y10="-58.455" y11="-61.445" y12="-63.375" y13="-64.935" y14="-64.935" y15="-63.375" y16="-61.445" y2="-57.285" y3="-54.945" y4="-48.375" y5="-45.245" y6="-45.245" y7="-48.375" y8="-54.945" y9="-57.285"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="111.433" x10="117.893" x11="118.163" x12="118.163" x13="116.583" x14="112.693" x15="111.113" x16="111.113" x2="109.123" x3="107.583" x4="107.583" x5="110.743" x6="118.533" x7="121.693" x8="121.693" x9="120.153" y1="-58.455" y10="-58.455" y11="-61.445" y12="-63.375" y13="-64.935" y14="-64.935" y15="-63.375" y16="-61.445" y2="-57.285" y3="-54.945" y4="-48.375" y5="-45.245" y6="-45.245" y7="-48.375" y8="-54.945" y9="-57.285"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{973bdda0-f5ad-4033-997e-377693eadb1e}" x="-45.58" y="-4.255" z="198">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
