<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="183" hotspot_y="179" link_type="simple" type="element" version="0.80" width="410">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-8214</name>
        <name lang="en">750-8214</name>
        <name lang="fr">750-8214</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8214</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="68.9016" y="-66.4493"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="184.345" y="-134.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="202.845" y="-123.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="90.9016" y="-100.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="68.9016" y="-134.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="68.9016" y="-49.4493"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="202.845" y="-107.87"/>
        <rect antialias="false" height="11.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="11.3" x="152.019" y="-136.355"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="202.845" y="-115.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="90.9016" y="-49.4493"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="202.845" y="-131.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="90.9016" y="-134.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="90.9016" y="-66.4493"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="68.9016" y="-117.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="90.9016" y="-117.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="68.9016" y="-83.4493"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="90.9016" y="-83.4493"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="68.9016" y="-100.449"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="188.845" y="-123.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="188.845" y="-107.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="94.6207" y="-83.4493"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="200.345" y="-79.47"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="94.6207" y="-134.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="72.6207" y="-100.449"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="188.845" y="-115.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="72.6207" y="-83.4493"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="200.345" y="107.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="200.345" y="-21.47"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="94.6207" y="-66.4493"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="200.345" y="43.13"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="94.6207" y="-100.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="72.6207" y="-66.4493"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="72.6207" y="-134.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="94.6207" y="-117.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="72.6207" y="-117.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="72.6207" y="-49.4493"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="182.645" y="-21.47"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="94.6207" y="-49.4493"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="98.3398" y="-134.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="98.3398" y="-100.449"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="182.645" y="43.13"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="98.3398" y="-83.4493"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="182.645" y="107.63"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="76.3398" y="-49.4493"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="98.3398" y="-49.4493"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="76.3398" y="-66.4493"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="76.3398" y="-134.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="76.3398" y="-117.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="76.3398" y="-100.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="98.3398" y="-117.449"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="76.3398" y="-83.4493"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="98.3398" y="-66.4493"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="69.2063" y="95.355"/>
        <rect antialias="false" height="52" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="68.2088" y="94.355"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="182.645" y="-79.47"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="188.845" y="-131.87"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" width="13" x="69.1887" y="111.855"/>
        <circle antialias="false" diameter="40" style="line-style:normal;line-weight:thin;filling:white;color:black" x="122.852" y="8.305"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-74.9925" y="-57.5316"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-15.1265" y="-58.3176"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-78.5225" y="-103.332"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-78.5225" y="-93.1321"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-78.5225" y="-83.0321"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-68.0225" y="-78.8321"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-68.0225" y="-88.9321"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-68.0225" y="-98.9321"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-68.0225" y="-109.132"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-68.0225" y="-119.132"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="-78.5225" y="-113.332"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-75.0625" y="-144.032"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-18.6565" y="-104.117"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-18.6565" y="-93.9176"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-18.6565" y="-83.8176"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-8.1565" y="-79.6176"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-8.1565" y="-89.7176"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-8.1565" y="-99.7176"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-8.1565" y="-109.917"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-8.1565" y="-119.917"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-18.6565" y="-114.117"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-15.1965" y="-144.817"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:white;color:black" x="153.189" y="-135.145"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="179.35" x10="179.31" x11="179.3" x12="169.84" x13="169.84" x14="179.3" x15="179.3" x16="169.85" x17="169.85" x18="179.3" x19="179.3" x2="172.32" x20="179.14" x21="179.14" x22="179.3" x23="179.35" x3="172.32" x4="-166.07" x5="-169.56" x6="-169.56" x7="-166.07" x8="172.32" x9="172.32" y1="169.97" y10="-169.44" y11="16.08" y12="16.08" y13="21.33" y14="21.33" y15="80.81" y16="80.81" y17="86.06" y18="86.06" y19="145.54" y2="169.97" y20="145.54" y21="150.79" y22="150.79" y23="169.97" y3="162.97" y4="162.97" y5="159.47" y6="-158.94" y7="-162.44" y8="-162.44" y9="-169.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-24.3415" x10="-16.7225" x11="-11.7105" x12="-6.5705" x13="-2.5905" x14="-0.7595" x15="-0.7665" x16="3.0685" x17="5.0575" x18="5.2835" x19="5.2165" x2="-26.6465" x20="4.9815" x21="3.5005" x22="0.9045" x23="-0.6585" x24="-0.6695" x25="-2.1775" x26="-5.9265" x27="-10.9775" x28="-16.0885" x29="-19.9785" x3="-27.5195" x30="-21.6795" x31="-21.7175" x4="-27.5645" x5="-26.7885" x6="-24.4775" x7="-21.7165" x8="-21.7105" x9="-20.3595" y1="-66.3296" y10="-150.798" y11="-152.382" y12="-151.295" y13="-147.804" y14="-142.785" y15="-130.437" y16="-130.407" y17="-128.885" y18="-126.199" y19="-69.3622" y2="-67.5688" y20="-66.6715" y21="-64.5526" y22="-64.1136" y23="-63.0746" y24="-52.2476" y25="-47.1146" y26="-43.3676" y27="-41.9246" y28="-43.1476" y29="-46.7456" y3="-70.081" y30="-51.8106" y31="-65.3426" y4="-124.211" y5="-126.756" y6="-127.981" y7="-128.355" y8="-141.763" y9="-146.935"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-84.2075" x10="-76.5885" x11="-71.5765" x12="-66.4365" x13="-62.4565" x14="-60.6255" x15="-60.6325" x16="-56.7975" x17="-54.8085" x18="-54.5825" x19="-54.6495" x2="-86.5125" x20="-54.8845" x21="-56.3655" x22="-58.9615" x23="-60.5245" x24="-60.5355" x25="-62.0435" x26="-65.7925" x27="-70.8435" x28="-75.9545" x29="-79.8445" x3="-87.3855" x30="-81.5455" x31="-81.5835" x4="-87.4305" x5="-86.6545" x6="-84.3435" x7="-81.5825" x8="-81.5765" x9="-80.2255" y1="-65.5436" y10="-150.013" y11="-151.596" y12="-150.509" y13="-147.018" y14="-142" y15="-129.652" y16="-129.621" y17="-128.1" y18="-125.414" y19="-68.5767" y2="-66.7833" y20="-65.8856" y21="-63.7666" y22="-63.3276" y23="-62.2886" y24="-51.4616" y25="-46.3286" y26="-42.5816" y27="-41.1386" y28="-42.3616" y29="-45.9596" y3="-69.2955" y30="-51.0246" y31="-64.5566" y4="-123.426" y5="-125.971" y6="-127.196" y7="-127.57" y8="-140.978" y9="-146.15"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="153.745" x2="153.745" x3="131.725" x4="131.725" y1="-28.005" y2="86.775" y3="86.775" y4="-28.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="221.465" x10="196.765" x11="196.765" x12="168.535" x13="168.535" x14="172.055" x15="172.055" x16="179.115" x17="179.115" x18="172.055" x19="172.055" x2="214.405" x20="168.535" x21="168.535" x22="196.765" x23="196.765" x24="182.645" x25="182.645" x26="196.765" x27="196.765" x28="214.405" x29="214.405" x3="214.405" x30="221.465" x4="209.115" x5="209.115" x6="196.765" x7="196.765" x8="182.645" x9="182.645" y1="-169.17" y10="-169.17" y11="-174.42" y12="-174.42" y13="-163.92" y14="-163.92" y15="-170.92" y16="-170.92" y17="171.93" y18="171.93" y19="164.93" y2="-169.17" y20="164.93" y21="175.42" y22="175.42" y23="170.18" y24="170.18" y25="163.18" y26="163.18" y27="164.93" y28="164.93" y29="170.18" y3="-162.17" y30="170.18" y4="-162.17" y5="-163.92" y6="-163.92" y7="-158.67" y8="-158.67" y9="-169.17"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-70.8275" x2="-63.1075" x3="-63.1075" x4="-70.8275" x5="-78.5375" x6="-78.5375" y1="-148.757" y2="-144.307" y3="-135.397" y4="-130.937" y5="-135.397" y6="-144.307"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="149.735" x2="149.735" x3="135.735" x4="135.735" y1="-24.435" y2="83.205" y3="83.205" y4="-24.435"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-85.0765" x10="-57.1265" x11="-57.5115" x12="-58.5865" x13="-60.7365" x14="-63.3625" x15="-78.9615" x16="-81.3985" x17="-83.3625" x18="-84.6925" x19="-85.0765" x2="-84.8485" x3="-83.7625" x4="-81.6265" x5="-63.5205" x6="-60.9065" x7="-58.7175" x8="-57.5465" x9="-57.1295" y1="-77.2449" y10="-119.457" y11="-122.134" y12="-124.589" y13="-126.094" y14="-126.283" y15="-123.075" y16="-122.038" y17="-120.362" y18="-117.928" y19="-115.267" y2="-74.5556" y3="-72.118" y4="-70.5479" y5="-66.5074" y6="-66.9153" y7="-68.3748" y8="-70.7831" y9="-73.4505"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="129.755" x2="129.755" x3="105.295" x4="105.295" y1="66.995" y2="80.325" y3="80.325" y4="66.995"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-10.9615" x2="-3.2415" x3="-3.2415" x4="-10.9615" x5="-18.6715" x6="-18.6715" y1="-149.542" y2="-145.092" y3="-136.182" y4="-131.722" y5="-136.182" y6="-145.092"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-25.2105" x10="2.7395" x11="2.3545" x12="1.2795" x13="-0.8705" x14="-3.4965" x15="-19.0955" x16="-21.5325" x17="-23.4965" x18="-24.8265" x19="-25.2105" x2="-24.9825" x3="-23.8965" x4="-21.7605" x5="-3.6545" x6="-1.0405" x7="1.1485" x8="2.3195" x9="2.7365" y1="-78.0304" y10="-120.242" y11="-122.919" y12="-125.375" y13="-126.879" y14="-127.068" y15="-123.86" y16="-122.823" y17="-121.148" y18="-118.713" y19="-116.052" y2="-75.3411" y3="-72.9035" y4="-71.3334" y5="-67.2929" y6="-67.7008" y7="-69.1603" y8="-71.5686" y9="-74.236"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-70.7575" x2="-63.0375" x3="-63.0375" x4="-70.7575" x5="-78.4675" x6="-78.4675" y1="-62.2566" y2="-57.8066" y3="-48.8966" y4="-44.4366" y5="-48.8966" y6="-57.8066"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="128.765" x2="128.765" x3="105.605" x4="105.605" y1="70.505" y2="75.775" y3="79.905" y4="67.405"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.8915" x2="-3.1715" x3="-3.1715" x4="-10.8915" x5="-18.6015" x6="-18.6015" y1="-63.0426" y2="-58.5926" y3="-49.6826" y4="-45.2226" y5="-49.6826" y6="-58.5926"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="166.705" x2="166.705" x3="124.765" x4="124.765" y1="98.485" y2="154.515" y3="154.515" y4="98.485"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="216.285" x2="221.295" x3="221.295" x4="216.285" y1="42.75" y2="42.75" y3="74.7" y4="74.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="152.775" x2="152.775" x3="138.735" x4="138.735" y1="154.525" y2="158.005" y3="158.005" y4="154.525"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="138.935" x2="147.315" x3="143.125" y1="95.435" y2="95.435" y3="88.725"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-31.08" x2="13.12" x3="13.12" x4="-31.08" y1="28.11" y2="28.11" y3="87.84" y4="87.84"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-26.41" x2="5.14" x3="5.14" x4="-26.41" y1="33.63" y2="33.63" y3="82.32" y4="82.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-31.08" x2="-18.47" x3="-18.47" x4="-31.08" y1="50.48" y2="50.48" y3="65.47" y4="65.47"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.53" x2="5.14" x3="5.14" x4="0.53" y1="37.59" y2="37.59" y3="78.36" y4="78.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-25.91" x2="-22.54" x3="-22.54" x4="-25.91" y1="74.65" y2="74.65" y3="81.72" y4="81.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-25.91" x2="-22.54" x3="-22.54" x4="-25.91" y1="34.23" y2="34.23" y3="41.3" y4="41.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-31.08" x2="13.12" x3="13.12" x4="-31.08" y1="87.84" y2="87.84" y3="147.56" y4="147.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="44.5567" x10="53.6482" x11="51.9504" x12="51.9504" x13="50.1818" x14="50.1818" x15="57.6337" x16="58.5399" x17="58.9997" x18="59.3024" x19="59.4606" x2="43.8087" x20="59.4606" x21="59.2879" x22="58.9279" x23="58.4681" x24="57.6764" x3="43.276" x4="42.9161" x5="42.6862" x6="42.6862" x7="48.4985" x8="48.4985" x9="53.6482" y1="37.6871" y10="27.1142" y11="27.1142" y12="29.5905" y13="29.5905" y14="21.4939" y15="21.4939" y16="21.7582" y17="22.1616" y18="22.6764" y19="23.4137" y2="37.4784" y20="35.7951" y21="36.5324" y22="37.0472" y23="37.4089" y24="37.6871" y3="37.0472" y4="36.5742" y5="35.9342" y6="21.4939" y7="21.4939" y8="32.0807" y9="32.0807"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="61.2728" x10="56.5258" x11="56.5258" x2="61.2728" x3="65.4165" x4="61.2728" x5="61.2874" x6="42.6862" x7="42.6862" x8="59.446" x9="59.446" y1="54.1446" y10="45.3107" y11="51.1675" y2="51.6823" y3="60.2101" y4="62.8395" y5="60.8362" y6="49.1643" y7="39.7043" y8="39.7043" y9="45.3107"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-26.41" x2="5.14" x3="5.14" x4="-26.41" y1="93.35" y2="93.35" y3="142.05" y4="142.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="42.6862" x10="40.8593" x11="59.446" x12="59.446" x13="51.6195" x14="59.446" x15="59.446" x16="42.6862" x2="50.4544" x3="42.6862" x4="42.6862" x5="50.4689" x6="40.8302" x7="40.8302" x8="36.7011" x9="40.8593" y1="74.7757" y10="50.3467" y11="62.0187" y12="68.7798" y13="68.7798" y14="73.6906" y15="80.3821" y16="80.3821" y2="74.7757" y3="69.851" y4="63.1455" y5="63.1455" y6="57.1078" y7="59.6815" y8="51.0841" y9="48.5382"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="44.5567" x10="44.6139" x11="57.6337" x12="58.5399" x13="58.9997" x14="59.3024" x15="59.4606" x16="59.4606" x17="59.2879" x18="58.9279" x19="58.4681" x2="43.8087" x20="57.6764" x3="43.276" x4="42.9161" x5="42.6862" x6="42.6862" x7="42.8588" x8="43.2469" x9="43.6786" y1="19.4767" y10="3.28347" y11="3.28347" y12="3.54779" y13="3.95123" y14="4.46596" y15="5.20328" y16="17.5847" y17="18.322" y18="18.8367" y19="19.1985" y2="19.2819" y20="19.4767" y3="18.8367" y4="18.3638" y5="17.7238" y6="5.13373" y7="4.43814" y8="3.92341" y9="3.57562"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="48.4985" x2="48.4985" x3="53.6482" x4="53.6482" y1="13.912" y2="8.88988" y3="8.88988" y4="13.912"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="53.6482" x2="53.6482" x3="47.3042" y1="49.3034" y2="45.3107" y3="45.3107"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-31.08" x2="-18.47" x3="-18.47" x4="-31.08" y1="110.2" y2="110.2" y3="125.19" y4="125.19"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.53" x2="5.14" x3="5.14" x4="0.53" y1="97.31" y2="97.31" y3="138.08" y4="138.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-25.91" x2="-22.54" x3="-22.54" x4="-25.91" y1="134.38" y2="134.38" y3="141.44" y4="141.44"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-25.91" x2="-22.54" x3="-22.54" x4="-25.91" y1="93.95" y2="93.95" y3="101.02" y4="101.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-165.92" x2="24.57" x3="24.57" x4="-165.92" y1="-158.82" y2="-158.82" y3="159.35" y4="159.35"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-169.86" x2="-165.93" x3="-165.93" y1="-158.81" y2="-158.81" y3="-162.72"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-169.86" x2="-165.93" x3="-165.93" y1="159.34" y2="159.34" y3="163.26"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28.19" x2="24.54" x3="27.91" y1="-158.81" y2="-158.81" y3="-162.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.54" x2="27.91" y1="159.34" y2="162.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28.06" x2="28.06" y1="-162.37" y2="163.14"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.82" x2="-169.57" y1="3.67" y2="3.67"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.82" x2="-169.57" y1="-36.14" y2="-36.14"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="179.255" x10="211.555" x11="216.295" x12="216.295" x13="213.275" x14="209.085" x15="202.165" x16="199.995" x17="198.145" x18="196.885" x19="195.555" x2="179.255" x20="193.755" x21="191.495" x22="184.635" x23="182.415" x24="180.535" x3="181.155" x4="184.385" x5="191.775" x6="194.995" x7="196.885" x8="198.785" x9="202.055" y1="129.7" y10="146.02" y11="141.33" y12="130.91" y13="126.98" y14="125.66" y15="125.66" y16="126.45" y17="127.92" y18="129.77" y19="127.83" y2="141.36" y20="126.36" y21="125.6" y22="125.6" y23="126.35" y24="127.81" y3="144.17" y4="146.02" y5="146.02" y6="144.24" y7="141.37" y8="144.16" y9="146.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="175.81" x2="175.81" y1="-162.37" y2="16.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="179.175" x10="211.475" x11="216.215" x12="216.215" x13="213.195" x14="209.005" x15="202.085" x16="199.915" x17="198.065" x18="196.805" x19="195.475" x2="179.175" x20="193.675" x21="191.415" x22="184.555" x23="182.335" x24="180.455" x3="181.075" x4="184.305" x5="191.695" x6="194.915" x7="196.805" x8="198.705" x9="201.975" y1="0.699962" y10="17.02" y11="12.33" y12="1.90996" y13="-2.02004" y14="-3.34004" y15="-3.34004" y16="-2.55004" y17="-1.08004" y18="0.769962" y19="-1.17004" y2="12.36" y20="-2.64004" y21="-3.40004" y22="-3.40004" y23="-2.65004" y24="-1.19004" y3="15.17" y4="17.02" y5="17.02" y6="15.24" y7="12.37" y8="15.16" y9="17.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="175.81" x2="175.81" y1="21.32" y2="80.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="179.215" x10="211.515" x11="216.255" x12="216.255" x13="213.235" x14="209.045" x15="202.125" x16="199.955" x17="198.105" x18="196.845" x19="195.515" x2="179.215" x20="193.715" x21="191.455" x22="184.595" x23="182.375" x24="180.495" x3="181.115" x4="184.345" x5="191.735" x6="194.955" x7="196.845" x8="198.745" x9="202.015" y1="64.7" y10="81.02" y11="76.33" y12="65.91" y13="61.98" y14="60.66" y15="60.66" y16="61.45" y17="62.92" y18="64.77" y19="62.83" y2="76.36" y20="61.36" y21="60.6" y22="60.6" y23="61.35" y24="62.81" y3="79.17" y4="81.02" y5="81.02" y6="79.24" y7="76.37" y8="79.16" y9="81.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="175.81" x2="175.81" y1="85.85" y2="163.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="184.815" x10="191.275" x11="191.545" x12="191.545" x13="189.965" x14="186.075" x15="184.495" x16="184.495" x2="182.505" x3="180.965" x4="180.965" x5="184.125" x6="191.915" x7="195.075" x8="195.075" x9="193.535" y1="64.42" y10="64.42" y11="61.43" y12="59.5" y13="57.94" y14="57.94" y15="59.5" y16="61.43" y2="65.59" y3="67.93" y4="74.5" y5="77.63" y6="77.63" y7="74.5" y8="67.93" y9="65.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="172.32" x2="175.82" x3="179.37" y1="162.97" y2="162.97" y3="159.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="184.775" x10="191.235" x11="191.505" x12="191.505" x13="189.925" x14="186.035" x15="184.455" x16="184.455" x2="182.465" x3="180.925" x4="180.925" x5="184.085" x6="191.875" x7="195.035" x8="195.035" x9="193.495" y1="0.419962" y10="0.419962" y11="-2.57004" y12="-4.50004" y13="-6.06004" y14="-6.06004" y15="-4.50004" y16="-2.57004" y2="1.58996" y3="3.92996" y4="10.5" y5="13.63" y6="13.63" y7="10.5" y8="3.92996" y9="1.58996"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="172.32" x2="175.82" x3="179.37" y1="-162.45" y2="-162.45" y3="-158.79"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="32.63" x2="171.19" x3="171.19" x4="32.63" y1="-157.2" y2="-157.2" y3="-144.08" y4="-144.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="179.135" x10="211.435" x11="216.175" x12="216.175" x13="213.155" x14="208.965" x15="202.045" x16="199.875" x17="198.025" x18="196.765" x19="195.435" x2="179.135" x20="193.635" x21="191.375" x22="184.515" x23="182.295" x24="180.415" x3="181.035" x4="184.265" x5="191.655" x6="194.875" x7="196.765" x8="198.665" x9="201.935" y1="-57.3" y10="-40.98" y11="-45.67" y12="-56.09" y13="-60.02" y14="-61.34" y15="-61.34" y16="-60.55" y17="-59.08" y18="-57.23" y19="-59.17" y2="-45.64" y20="-60.64" y21="-61.4" y22="-61.4" y23="-60.65" y24="-59.19" y3="-42.83" y4="-40.98" y5="-40.98" y6="-42.76" y7="-45.63" y8="-42.84" y9="-40.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="184.855" x10="191.315" x11="191.585" x12="191.585" x13="190.005" x14="186.115" x15="184.535" x16="184.535" x2="182.545" x3="181.005" x4="181.005" x5="184.165" x6="191.955" x7="195.115" x8="195.115" x9="193.575" y1="129.42" y10="129.42" y11="126.43" y12="124.5" y13="122.94" y14="122.94" y15="124.5" y16="126.43" y2="130.59" y3="132.93" y4="139.5" y5="142.63" y6="142.63" y7="139.5" y8="132.93" y9="130.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="29.02" x2="174.8" x3="174.8" x4="29.02" y1="-162.22" y2="-162.22" y3="-139.06" y4="-139.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="174.18" x2="179.28" x3="179.28" x4="174.18" y1="41.72" y2="41.72" y3="73.72" y4="73.72"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="174.37" x2="179.33" y1="56.75" y2="56.75"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="202.965" x10="209.425" x11="209.695" x12="209.695" x13="208.115" x14="204.225" x15="202.645" x16="202.645" x2="200.655" x3="199.115" x4="199.115" x5="202.275" x6="210.065" x7="213.225" x8="213.225" x9="211.685" y1="129.42" y10="129.42" y11="126.43" y12="124.5" y13="122.94" y14="122.94" y15="124.5" y16="126.43" y2="130.59" y3="132.93" y4="139.5" y5="142.63" y6="142.63" y7="139.5" y8="132.93" y9="130.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-179.04" x2="-169.57" x3="-169.57" x4="-179.04" y1="-29.94" y2="-29.94" y3="20.56" y4="20.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="202.885" x10="209.345" x11="209.615" x12="209.615" x13="208.035" x14="204.145" x15="202.565" x16="202.565" x2="200.575" x3="199.035" x4="199.035" x5="202.195" x6="209.985" x7="213.145" x8="213.145" x9="211.605" y1="0.419962" y10="0.419962" y11="-2.57004" y12="-4.50004" y13="-6.06004" y14="-6.06004" y15="-4.50004" y16="-2.57004" y2="1.58996" y3="3.92996" y4="10.5" y5="13.63" y6="13.63" y7="10.5" y8="3.92996" y9="1.58996"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-179.12" x2="-169.51" y1="-23.48" y2="-23.48"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-179.12" x2="-169.51" y1="4.29" y2="4.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="202.925" x10="209.385" x11="209.655" x12="209.655" x13="208.075" x14="204.185" x15="202.605" x16="202.605" x2="200.615" x3="199.075" x4="199.075" x5="202.235" x6="210.025" x7="213.185" x8="213.185" x9="211.645" y1="64.42" y10="64.42" y11="61.43" y12="59.5" y13="57.94" y14="57.94" y15="59.5" y16="61.43" y2="65.59" y3="67.93" y4="74.5" y5="77.63" y6="77.63" y7="74.5" y8="67.93" y9="65.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="179.115" x2="221.465" x3="221.465" x4="179.115" y1="-137.87" y2="-137.87" y3="-156.42" y4="-156.42"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-179.12" x2="-169.51" y1="13.55" y2="13.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="186.185" x2="214.415" x3="214.415" x4="186.185" y1="-142.93" y2="-142.93" y3="-151.67" y4="-151.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="186.185" x2="214.415" x3="214.415" x4="186.185" y1="-151.67" y2="-151.67" y3="-142.93" y4="-142.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="221.465" x2="179.115" y1="90.22" y2="90.22"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="179.115" x2="221.465" y1="104.21" y2="104.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="221.465" x2="179.115" y1="25.5" y2="25.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="179.115" x2="221.465" y1="39.49" y2="39.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="221.465" x2="179.115" y1="-39.23" y2="-39.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="179.115" x2="221.465" y1="-25.23" y2="-25.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="221.465" x2="179.115" y1="-96.95" y2="-96.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="179.115" x2="221.465" y1="-82.96" y2="-82.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="180.885" x2="219.695" x3="219.695" x4="180.885" y1="-154.18" y2="-154.18" y3="-140.18" y4="-140.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="184.735" x10="191.195" x11="191.465" x12="191.465" x13="189.885" x14="185.995" x15="184.415" x16="184.415" x2="182.425" x3="180.885" x4="180.885" x5="184.045" x6="191.835" x7="194.995" x8="194.995" x9="193.455" y1="-57.58" y10="-57.58" y11="-60.57" y12="-62.5" y13="-64.06" y14="-64.06" y15="-62.5" y16="-60.57" y2="-56.41" y3="-54.07" y4="-47.5" y5="-44.37" y6="-44.37" y7="-47.5" y8="-54.07" y9="-56.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="202.845" x10="209.305" x11="209.575" x12="209.575" x13="207.995" x14="204.105" x15="202.525" x16="202.525" x2="200.535" x3="198.995" x4="198.995" x5="202.155" x6="209.945" x7="213.105" x8="213.105" x9="211.565" y1="-57.58" y10="-57.58" y11="-60.57" y12="-62.5" y13="-64.06" y14="-64.06" y15="-62.5" y16="-60.57" y2="-56.41" y3="-54.07" y4="-47.5" y5="-44.37" y6="-44.37" y7="-47.5" y8="-54.07" y9="-56.41"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{10c9de86-436e-4f2a-98b0-d421edfeb12c}" x="-79" y="-20" z="6">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
