<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="299" hotspot_y="179" link_type="simple" type="element" version="0.80" width="370">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-8217/025-000</name>
        <name lang="en">750-8217/025-000</name>
        <name lang="fr">750-8217/025-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8217/025-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="87.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="12.5" x="-44" y="-0.5"/>
        <rect antialias="false" height="11.65" style="line-style:normal;line-weight:thin;filling:green;color:black" width="5.82" x="-170.2" y="-66.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="-148.2" y="-100.37"/>
        <rect antialias="false" height="11.65" style="line-style:normal;line-weight:thin;filling:green;color:black" width="11.65" x="-170.2" y="-134.37"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="13" x="-167.384" y="94"/>
        <rect antialias="false" height="52" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="-168.381" y="93"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="-170.2" y="-49.3701"/>
        <rect antialias="false" height="11.3" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="11.3" x="-87.0828" y="-136.276"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="-148.2" y="-49.3701"/>
        <rect antialias="false" height="1" style="line-style:normal;line-weight:thin;filling:none;color:black" width="13" x="-167.402" y="110.5"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="29.6215" y="-134.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="-148.2" y="-134.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="48.1215" y="-123.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="-148.2" y="-66.3701"/>
        <rect antialias="false" height="11.65" style="line-style:normal;line-weight:thin;filling:green;color:black" width="11.65" x="-170.2" y="-117.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="48.1215" y="-107.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="-148.2" y="-117.37"/>
        <rect antialias="false" height="11.65" style="line-style:normal;line-weight:thin;filling:green;color:black" width="11.65" x="-170.2" y="-83.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="48.1215" y="-115.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:red;color:black" width="3.71908" x="-148.2" y="-83.3701"/>
        <rect antialias="false" height="11.65" style="line-style:normal;line-weight:thin;filling:green;color:black" width="11.65" x="-170.2" y="-100.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="-144.481" y="-83.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="-144.481" y="-134.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="48.1215" y="-131.87"/>
        <rect antialias="false" height="236.5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="58" x="-46" y="-79"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="-144.481" y="-66.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="-144.481" y="-100.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="-144.481" y="-117.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="-166.481" y="-49.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.71908" x="-144.481" y="-49.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="-140.762" y="-134.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="34.1215" y="-123.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="-140.762" y="-100.37"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="-140.762" y="-83.3701"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="-162.762" y="-49.3701"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="34.1215" y="-107.87"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="-140.762" y="-49.3701"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="45.6215" y="-79.47"/>
        <rect antialias="false" height="11.65" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="5.82" x="-164.38" y="-66.37"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="34.1215" y="-115.87"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="45.6215" y="107.63"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="-140.762" y="-117.37"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="45.6215" y="-21.47"/>
        <rect antialias="false" height="11.6459" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="3.71908" x="-140.762" y="-66.3701"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="45.6215" y="43.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="27.9205" y="-21.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="27.9205" y="43.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="27.9205" y="107.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="27.9205" y="-79.47"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="34.1215" y="-131.87"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-11.2493" y="109.082"/>
        <circle antialias="false" diameter="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-11.0493" y="109.282"/>
        <circle antialias="false" diameter="21" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-18.7493" y="101.582"/>
        <circle antialias="false" diameter="25" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-20.7493" y="99.5825"/>
        <circle antialias="false" diameter="26" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-21.2493" y="99.0825"/>
        <circle antialias="false" diameter="20" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-18.2493" y="102.082"/>
        <circle antialias="false" diameter="3.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.99932" y="110.332"/>
        <circle antialias="false" diameter="3" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-9.74932" y="110.582"/>
        <circle antialias="false" diameter="40" style="line-style:normal;line-weight:thin;filling:white;color:black" x="-115.724" y="7"/>
        <circle antialias="false" diameter="9" style="line-style:normal;line-weight:thin;filling:white;color:black" x="-85.9128" y="-135.066"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-254.272" y="-57.857"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-257.802" y="-103.656"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-257.802" y="-93.457"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-257.802" y="-83.357"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-247.302" y="-79.157"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-247.302" y="-89.257"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-247.302" y="-99.257"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-247.302" y="-109.456"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-247.302" y="-119.456"/>
        <circle antialias="false" diameter="4.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-257.802" y="-113.656"/>
        <circle antialias="false" diameter="8.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-254.342" y="-144.356"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.5385" x2="-59.36" y1="-82.95" y2="-82.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.64" x2="-59.2585" y1="-96.95" y2="-96.95"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-69.86" x10="-69.86" x11="-41.86" x12="-41.86" x13="-55.86" x14="-55.86" x15="-41.86" x16="-41.86" x17="-27.87" x18="-27.87" x19="-24.36" x2="-69.86" x20="-24.36" x21="-17.36" x22="-17.36" x23="-13.86" x24="-13.86" x25="0.14" x26="17.64" x27="17.64" x28="24.65" x29="24.65" x3="-66.36" x30="15.19" x31="15.19" x32="24.65" x33="24.65" x34="15.19" x35="15.19" x36="24.65" x37="24.65" x38="17.64" x39="17.64" x4="-66.36" x40="12.39" x41="12.39" x42="-13.86" x43="-13.86" x44="0.14" x45="0.14" x46="-17.36" x47="-17.36" x48="-24.36" x49="-24.36" x5="-59.36" x50="-29.62" x51="-29.62" x52="-41.86" x53="-41.86" x54="-55.86" x55="-55.86" x56="-41.86" x57="-41.86" x6="-59.36" x7="-66.36" x8="-66.36" x9="-69.86" y1="-174.17" y10="175.83" y11="175.83" y12="170.58" y13="170.58" y14="163.58" y15="163.58" y16="165.33" y17="165.33" y18="165.34" y19="165.34" y2="-163.67" y20="165.33" y21="165.33" y22="165.34" y23="165.34" y24="165.33" y25="165.33" y26="165.33" y27="170.58" y28="170.58" y29="86.58" y3="-163.67" y30="86.58" y31="81.33" y32="81.33" y33="21.83" y34="21.83" y35="16.58" y36="16.58" y37="-168.92" y38="-168.92" y39="-161.92" y4="-170.67" y40="-161.92" y41="-163.67" y42="-163.67" y43="-163.66" y44="-163.66" y45="-163.66" y46="-163.66" y47="-163.67" y48="-163.67" y49="-163.67" y5="-170.67" y50="-163.67" y51="-163.67" y52="-163.67" y53="-158.42" y54="-158.42" y55="-168.92" y56="-168.92" y57="-174.17" y6="172.33" y7="172.33" y8="165.33" y9="165.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.73" x2="17.5015" x3="17.5015" x4="-10.73" y1="-139.93" y2="-139.93" y3="-148.67" y4="-148.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-51.73" x2="-23.4985" x3="-23.4985" x4="-51.73" y1="-139.93" y2="-139.93" y3="-148.67" y4="-148.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-59.258" x2="24.65" x3="24.65" x4="-59.258" y1="-134.87" y2="-134.87" y3="-153.42" y4="-153.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-59.6615" x10="-59.7015" x11="-59.7015" x12="-69.1715" x13="-69.1715" x14="-59.7015" x15="-59.7015" x16="-69.1615" x17="-69.1615" x18="-59.7015" x19="-59.7015" x2="-66.6915" x20="-59.8615" x21="-59.8615" x22="-59.7015" x23="-59.6615" x3="-66.6915" x4="-282.731" x5="-286.231" x6="-286.231" x7="-282.731" x8="-66.6915" x9="-66.6915" y1="170.39" y10="-169.02" y11="16.5" y12="16.5" y13="21.75" y14="21.75" y15="81.23" y16="81.23" y17="86.48" y18="86.48" y19="145.96" y2="170.39" y20="145.96" y21="151.21" y22="151.21" y23="170.39" y3="163.39" y4="163.39" y5="159.89" y6="-158.52" y7="-162.02" y8="-162.02" y9="-169.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.73" x2="17.5015" x3="17.5015" x4="-10.73" y1="-148.67" y2="-148.67" y3="-139.93" y4="-139.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-51.73" x2="-23.4985" x3="-23.4985" x4="-51.73" y1="-148.67" y2="-148.67" y3="-139.93" y4="-139.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-57.029" x2="-18.2195" x3="-18.2195" x4="-57.029" y1="-151.18" y2="-151.18" y3="-137.18" y4="-137.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16.029" x2="22.7805" x3="22.7805" x4="-16.029" y1="-151.18" y2="-151.18" y3="-137.18" y4="-137.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-270.616" x2="-226.416" x3="-226.416" x4="-270.616" y1="22.275" y2="22.275" y3="82.005" y4="82.005"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-265.947" x2="-234.396" x3="-234.396" x4="-265.947" y1="27.795" y2="27.795" y3="76.485" y4="76.485"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-270.616" x2="-258.006" x3="-258.006" x4="-270.616" y1="44.645" y2="44.645" y3="59.635" y4="59.635"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-239.006" x2="-234.396" x3="-234.396" x4="-239.006" y1="31.755" y2="31.755" y3="72.525" y4="72.525"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-265.447" x2="-262.077" x3="-262.077" x4="-265.447" y1="68.815" y2="68.815" y3="75.885" y4="75.885"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12.98" x2="-12.98" x3="-10.24" x4="-6.86" y1="-115.11" y2="-118.49" y3="-121.24" y4="-121.24"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.86" x2="-3.47" x3="-0.73" x4="-0.73" y1="-121.24" y2="-121.24" y3="-118.49" y4="-115.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-265.447" x2="-262.077" x3="-262.077" x4="-265.447" y1="28.395" y2="28.395" y3="35.465" y4="35.465"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-0.73" x2="-0.73" x3="-3.47" x4="-6.86" y1="-115.11" y2="-111.73" y3="-108.98" y4="-108.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.86" x2="-10.24" x3="-12.98" x4="-12.98" y1="-108.98" y2="-108.98" y3="-111.73" y4="-115.11"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12.81" x2="-12.81" x3="-12.14" x4="-11.07" y1="-115.11" y2="-116.75" y3="-118.24" y4="-119.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-270.616" x2="-226.416" x3="-226.416" x4="-270.616" y1="82.005" y2="82.005" y3="141.725" y4="141.725"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11.07" x2="-9.99" x3="-8.5" x4="-6.86" y1="-119.32" y2="-120.39" y3="-121.06" y4="-121.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.86" x2="-5.21" x3="-3.73" x4="-2.65" y1="-121.06" y2="-121.06" y3="-120.39" y4="-119.32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.65" x2="-1.57" x3="-0.91" x4="-0.91" y1="-119.32" y2="-118.24" y3="-116.75" y4="-115.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-265.947" x2="-234.396" x3="-234.396" x4="-265.947" y1="87.515" y2="87.515" y3="136.215" y4="136.215"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-0.91" x2="-0.91" x3="-1.57" x4="-2.65" y1="-115.11" y2="-113.47" y3="-111.98" y4="-110.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:gray;color:black" x1="-270.616" x2="-258.006" x3="-258.006" x4="-270.616" y1="104.365" y2="104.365" y3="119.355" y4="119.355"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.65" x2="-3.73" x3="-5.21" x4="-6.86" y1="-110.9" y2="-109.83" y3="-109.16" y4="-109.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.86" x2="-8.5" x3="-9.99" x4="-11.07" y1="-109.16" y2="-109.16" y3="-109.83" y4="-110.9"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11.07" x2="-12.14" x3="-12.81" x4="-12.81" y1="-110.9" y2="-111.98" y3="-113.47" y4="-115.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-239.006" x2="-234.396" x3="-234.396" x4="-239.006" y1="91.475" y2="91.475" y3="132.245" y4="132.245"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.16" x2="-13.16" x3="-10.34" x4="-6.86" y1="-115.11" y2="-111.63" y3="-108.81" y4="-108.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="66.7415" x10="42.0405" x11="42.0405" x12="13.8105" x13="13.8105" x14="17.3315" x15="17.3315" x16="24.3905" x17="24.3905" x18="17.3315" x19="17.3315" x2="59.6815" x20="13.8105" x21="13.8105" x22="42.0405" x23="42.0405" x24="27.9205" x25="27.9205" x26="42.0405" x27="42.0405" x28="59.6815" x29="59.6815" x3="59.6815" x30="66.7415" x4="54.3905" x5="54.3905" x6="42.0405" x7="42.0405" x8="27.9205" x9="27.9205" y1="-168.67" y10="-168.67" y11="-173.92" y12="-173.92" y13="-163.42" y14="-163.42" y15="-170.42" y16="-170.42" y17="172.43" y18="172.43" y19="165.43" y2="-168.67" y20="165.43" y21="175.92" y22="175.92" y23="170.68" y24="170.68" y25="163.68" y26="163.68" y27="165.43" y28="165.43" y29="170.68" y3="-161.67" y30="170.68" y4="-161.67" y5="-163.42" y6="-163.42" y7="-158.17" y8="-158.17" y9="-168.67"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.86" x2="-3.38" x3="-0.56" x4="-0.56" y1="-108.81" y2="-108.81" y3="-111.63" y4="-115.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="-265.447" x2="-262.077" x3="-262.077" x4="-265.447" y1="128.545" y2="128.545" y3="135.605" y4="135.605"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-0.56" x2="-0.56" x3="-3.38" x4="-6.86" y1="-115.11" y2="-118.59" y3="-121.41" y4="-121.41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-6.86" x2="-10.34" x3="-13.16" x4="-13.16" y1="-121.41" y2="-121.41" y3="-118.59" y4="-115.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12.98" x2="-12.81" x3="-13.16" y1="-115.11" y2="-115.11" y3="-115.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-265.447" x2="-262.077" x3="-262.077" x4="-265.447" y1="88.115" y2="88.115" y3="95.185" y4="95.185"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="61.5615" x2="66.5715" x3="66.5715" x4="61.5615" y1="42.75" y2="42.75" y3="74.7" y4="74.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-282.531" x2="-214.501" x3="-214.501" x4="-282.531" y1="-158.4" y2="-158.4" y3="159.77" y4="159.77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-210.881" x2="-214.531" x3="-211.161" y1="-158.39" y2="-158.39" y3="-162.07"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="24.5305" x10="56.8305" x11="61.5715" x12="61.5715" x13="58.5515" x14="54.3615" x15="47.4415" x16="45.2705" x17="43.4215" x18="42.1605" x19="40.8305" x2="24.5305" x20="39.0305" x21="36.7705" x22="29.9115" x23="27.6915" x24="25.8105" x3="26.4305" x4="29.6615" x5="37.0515" x6="40.2705" x7="42.1605" x8="44.0615" x9="47.3305" y1="129.7" y10="146.02" y11="141.33" y12="130.91" y13="126.98" y14="125.66" y15="125.66" y16="126.45" y17="127.92" y18="129.77" y19="127.83" y2="141.36" y20="126.36" y21="125.6" y22="125.6" y23="126.35" y24="127.81" y3="144.17" y4="146.02" y5="146.02" y6="144.24" y7="141.37" y8="144.16" y9="146.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-214.531" x2="-211.161" y1="159.76" y2="163.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="24.4505" x10="56.7515" x11="61.4915" x12="61.4915" x13="58.4705" x14="54.2805" x15="47.3615" x16="45.1915" x17="43.3405" x18="42.0805" x19="40.7515" x2="24.4505" x20="38.9505" x21="36.6915" x22="29.8305" x23="27.6105" x24="25.7305" x3="26.3515" x4="29.5805" x5="36.9705" x6="40.1915" x7="42.0805" x8="43.9815" x9="47.2515" y1="0.699962" y10="17.02" y11="12.33" y12="1.90996" y13="-2.02004" y14="-3.34004" y15="-3.34004" y16="-2.55004" y17="-1.08004" y18="0.769962" y19="-1.17004" y2="12.36" y20="-2.64004" y21="-3.40004" y22="-3.40004" y23="-2.65004" y24="-1.19004" y3="15.17" y4="17.02" y5="17.02" y6="15.24" y7="12.37" y8="15.16" y9="17.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-211.021" x2="-211.021" y1="-161.95" y2="163.56"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="24.4915" x10="56.7905" x11="61.5305" x12="61.5305" x13="58.5105" x14="54.3215" x15="47.4005" x16="45.2315" x17="43.3815" x18="42.1215" x19="40.7905" x2="24.4915" x20="38.9915" x21="36.7305" x22="29.8715" x23="27.6505" x24="25.7715" x3="26.3905" x4="29.6215" x5="37.0105" x6="40.2315" x7="42.1215" x8="44.0205" x9="47.2905" y1="64.7" y10="81.02" y11="76.33" y12="65.91" y13="61.98" y14="60.66" y15="60.66" y16="61.45" y17="62.92" y18="64.77" y19="62.83" y2="76.36" y20="61.36" y21="60.6" y22="60.6" y23="61.35" y24="62.81" y3="79.17" y4="81.02" y5="81.02" y6="79.24" y7="76.37" y8="79.16" y9="81.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-214.251" x2="-286.582" y1="4.09" y2="4.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="30.0905" x10="36.5515" x11="36.8215" x12="36.8215" x13="35.2415" x14="31.3515" x15="29.7705" x16="29.7705" x2="27.7805" x3="26.2415" x4="26.2415" x5="29.4005" x6="37.1915" x7="40.3505" x8="40.3505" x9="38.8115" y1="64.42" y10="64.42" y11="61.43" y12="59.5" y13="57.94" y14="57.94" y15="59.5" y16="61.43" y2="65.59" y3="67.93" y4="74.5" y5="77.63" y6="77.63" y7="74.5" y8="67.93" y9="65.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-214.251" x2="-286.582" y1="-35.72" y2="-35.72"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="30.0515" x10="36.5105" x11="36.7805" x12="36.7805" x13="35.2005" x14="31.3115" x15="29.7305" x16="29.7305" x2="27.7415" x3="26.2005" x4="26.2005" x5="29.3605" x6="37.1505" x7="40.3115" x8="40.3115" x9="38.7705" y1="0.419962" y10="0.419962" y11="-2.57004" y12="-4.50004" y13="-6.06004" y14="-6.06004" y15="-4.50004" y16="-2.57004" y2="1.58996" y3="3.92996" y4="10.5" y5="13.63" y6="13.63" y7="10.5" y8="3.92996" y9="1.58996"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63.2015" x2="-63.2015" y1="-161.95" y2="16.53"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63.2015" x2="-63.2015" y1="21.74" y2="81.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-63.2015" x2="-63.2015" y1="86.27" y2="163.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="24.4115" x10="56.7105" x11="61.4505" x12="61.4505" x13="58.4315" x14="54.2415" x15="47.3215" x16="45.1505" x17="43.3015" x18="42.0405" x19="40.7105" x2="24.4115" x20="38.9115" x21="36.6505" x22="29.7905" x23="27.5715" x24="25.6915" x3="26.3105" x4="29.5405" x5="36.9315" x6="40.1505" x7="42.0405" x8="43.9415" x9="47.2105" y1="-57.3" y10="-40.98" y11="-45.67" y12="-56.09" y13="-60.02" y14="-61.34" y15="-61.34" y16="-60.55" y17="-59.08" y18="-57.23" y19="-59.17" y2="-45.64" y20="-60.64" y21="-61.4" y22="-61.4" y23="-60.65" y24="-59.19" y3="-42.83" y4="-40.98" y5="-40.98" y6="-42.76" y7="-45.63" y8="-42.84" y9="-40.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="30.1315" x10="36.5905" x11="36.8605" x12="36.8605" x13="35.2805" x14="31.3905" x15="29.8115" x16="29.8115" x2="27.8215" x3="26.2805" x4="26.2805" x5="29.4415" x6="37.2305" x7="40.3905" x8="40.3905" x9="38.8515" y1="129.42" y10="129.42" y11="126.43" y12="124.5" y13="122.94" y14="122.94" y15="124.5" y16="126.43" y2="130.59" y3="132.93" y4="139.5" y5="142.63" y6="142.63" y7="139.5" y8="132.93" y9="130.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-66.6915" x2="-63.1915" x3="-59.6315" y1="163.39" y2="163.39" y3="159.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-66.6915" x2="-63.1915" x3="-59.6315" y1="-162.03" y2="-162.03" y3="-158.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-206.441" x2="-67.8215" x3="-67.8215" x4="-206.441" y1="-156.78" y2="-156.78" y3="-143.66" y4="-143.66"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="48.2415" x10="54.7005" x11="54.9705" x12="54.9705" x13="53.3905" x14="49.5015" x15="47.9215" x16="47.9215" x2="45.9315" x3="44.3905" x4="44.3905" x5="47.5515" x6="55.3405" x7="58.5015" x8="58.5015" x9="56.9605" y1="129.42" y10="129.42" y11="126.43" y12="124.5" y13="122.94" y14="122.94" y15="124.5" y16="126.43" y2="130.59" y3="132.93" y4="139.5" y5="142.63" y6="142.63" y7="139.5" y8="132.93" y9="130.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-210.051" x2="-64.2115" x3="-64.2115" x4="-210.051" y1="-161.79" y2="-161.79" y3="-138.64" y4="-138.64"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-84.8315" x2="-84.8315" x3="-106.851" x4="-106.851" y1="-29.31" y2="85.47" y3="85.47" y4="-29.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="48.1605" x10="54.6215" x11="54.8905" x12="54.8905" x13="53.3115" x14="49.4215" x15="47.8405" x16="47.8405" x2="45.8505" x3="44.3115" x4="44.3115" x5="47.4705" x6="55.2605" x7="58.4215" x8="58.4215" x9="56.8815" y1="0.419962" y10="0.419962" y11="-2.57004" y12="-4.50004" y13="-6.06004" y14="-6.06004" y15="-4.50004" y16="-2.57004" y2="1.58996" y3="3.92996" y4="10.5" y5="13.63" y6="13.63" y7="10.5" y8="3.92996" y9="1.58996"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="48.2005" x10="54.6605" x11="54.9315" x12="54.9315" x13="53.3505" x14="49.4605" x15="47.8815" x16="47.8815" x2="45.8905" x3="44.3505" x4="44.3505" x5="47.5105" x6="55.3015" x7="58.4605" x8="58.4605" x9="56.9215" y1="64.42" y10="64.42" y11="61.43" y12="59.5" y13="57.94" y14="57.94" y15="59.5" y16="61.43" y2="65.59" y3="67.93" y4="74.5" y5="77.63" y6="77.63" y7="74.5" y8="67.93" y9="65.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-88.8415" x2="-88.8415" x3="-102.841" x4="-102.841" y1="-25.74" y2="81.9" y3="81.9" y4="-25.74"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.3905" x2="66.7415" x3="66.7415" x4="24.3905" y1="-137.87" y2="-137.87" y3="-156.42" y4="-156.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-108.821" x2="-108.821" x3="-133.281" x4="-133.281" y1="65.69" y2="79.02" y3="79.02" y4="65.69"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="31.4605" x2="59.6915" x3="59.6915" x4="31.4605" y1="-142.93" y2="-142.93" y3="-151.67" y4="-151.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-109.811" x2="-109.811" x3="-132.971" x4="-132.971" y1="69.2" y2="74.47" y3="78.6" y4="66.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="31.4605" x2="59.6915" x3="59.6915" x4="31.4605" y1="-151.67" y2="-151.67" y3="-142.93" y4="-142.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="66.7415" x2="24.3905" y1="90.22" y2="90.22"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.3905" x2="66.7415" y1="104.21" y2="104.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="66.7415" x2="24.3905" y1="25.5" y2="25.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.3905" x2="66.7415" y1="39.49" y2="39.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="66.7415" x2="24.3905" y1="-39.23" y2="-39.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.3905" x2="66.7415" y1="-25.23" y2="-25.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="66.7415" x2="24.3905" y1="-96.95" y2="-96.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="24.3905" x2="66.7415" y1="-82.96" y2="-82.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.1615" x2="64.9705" x3="64.9705" x4="26.1615" y1="-154.18" y2="-154.18" y3="-140.18" y4="-140.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="30.0105" x10="36.4705" x11="36.7415" x12="36.7415" x13="35.1615" x14="31.2705" x15="29.6915" x16="29.6915" x2="27.7005" x3="26.1615" x4="26.1615" x5="29.3215" x6="37.1105" x7="40.2705" x8="40.2705" x9="38.7305" y1="-57.58" y10="-57.58" y11="-60.57" y12="-62.5" y13="-64.06" y14="-64.06" y15="-62.5" y16="-60.57" y2="-56.41" y3="-54.07" y4="-47.5" y5="-44.37" y6="-44.37" y7="-47.5" y8="-54.07" y9="-56.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="48.1215" x10="54.5805" x11="54.8505" x12="54.8505" x13="53.2705" x14="49.3815" x15="47.8015" x16="47.8015" x2="45.8115" x3="44.2705" x4="44.2705" x5="47.4315" x6="55.2205" x7="58.3815" x8="58.3815" x9="56.8405" y1="-57.58" y10="-57.58" y11="-60.57" y12="-62.5" y13="-64.06" y14="-64.06" y15="-62.5" y16="-60.57" y2="-56.41" y3="-54.07" y4="-47.5" y5="-44.37" y6="-44.37" y7="-47.5" y8="-54.07" y9="-56.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-71.8715" x2="-71.8715" x3="-113.811" x4="-113.811" y1="97.18" y2="153.21" y3="153.21" y4="97.18"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-85.8015" x2="-85.8015" x3="-99.841" x4="-99.841" y1="153.22" y2="156.7" y3="156.7" y4="153.22"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-99.641" x2="-91.2615" x3="-95.4515" y1="94.13" y2="94.13" y3="87.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-64.8315" x2="-59.7215" x3="-59.7215" x4="-64.8315" y1="42.14" y2="42.14" y3="74.14" y4="74.14"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-64.6415" x2="-59.6815" y1="57.17" y2="57.17"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-286.471" x2="-282.551" x3="-282.551" y1="-158.39" y2="-158.39" y3="-162.3"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-286.471" x2="-282.551" x3="-282.551" y1="159.76" y2="159.76" y3="163.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-295.661" x2="-286.191" x3="-286.191" x4="-295.661" y1="-29.51" y2="-29.51" y3="20.98" y4="20.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-295.741" x2="-286.131" y1="-23.06" y2="-23.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-295.741" x2="-286.131" y1="4.71" y2="4.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-295.741" x2="-286.131" y1="13.97" y2="13.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-263.487" x10="-255.868" x11="-250.856" x12="-245.716" x13="-241.736" x14="-239.905" x15="-239.912" x16="-236.077" x17="-234.088" x18="-233.862" x19="-233.929" x2="-265.792" x20="-234.164" x21="-235.645" x22="-238.241" x23="-239.804" x24="-239.815" x25="-241.323" x26="-245.072" x27="-250.123" x28="-255.234" x29="-259.124" x3="-266.665" x30="-260.825" x31="-260.863" x4="-266.71" x5="-265.934" x6="-263.623" x7="-260.862" x8="-260.856" x9="-259.505" y1="-65.869" y10="-150.337" y11="-151.921" y12="-150.834" y13="-147.343" y14="-142.324" y15="-129.976" y16="-129.946" y17="-128.424" y18="-125.738" y19="-68.9016" y2="-67.1082" y20="-66.2109" y21="-64.092" y22="-63.653" y23="-62.614" y24="-51.787" y25="-46.654" y26="-42.907" y27="-41.464" y28="-42.687" y29="-46.285" y3="-69.6204" y30="-51.35" y31="-64.882" y4="-123.75" y5="-126.295" y6="-127.52" y7="-127.894" y8="-141.302" y9="-146.474"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-250.107" x2="-242.387" x3="-242.387" x4="-250.107" x5="-257.817" x6="-257.817" y1="-149.081" y2="-144.631" y3="-135.721" y4="-131.261" y5="-135.721" y6="-144.631"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-264.356" x10="-236.406" x11="-236.791" x12="-237.866" x13="-240.016" x14="-242.642" x15="-258.241" x16="-260.678" x17="-262.642" x18="-263.972" x19="-264.356" x2="-264.128" x3="-263.042" x4="-260.906" x5="-242.8" x6="-240.186" x7="-237.997" x8="-236.826" x9="-236.409" y1="-77.5698" y10="-119.781" y11="-122.458" y12="-124.914" y13="-126.418" y14="-126.607" y15="-123.399" y16="-122.362" y17="-120.687" y18="-118.252" y19="-115.591" y2="-74.8805" y3="-72.4429" y4="-70.8728" y5="-66.8323" y6="-67.2402" y7="-68.6997" y8="-71.108" y9="-73.7754"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-250.037" x2="-242.317" x3="-242.317" x4="-250.037" x5="-257.747" x6="-257.747" y1="-62.582" y2="-58.132" y3="-49.222" y4="-44.762" y5="-49.222" y6="-58.132"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-194.588" x10="-185.497" x11="-187.195" x12="-187.195" x13="-188.963" x14="-188.963" x15="-181.511" x16="-180.605" x17="-180.145" x18="-179.843" x19="-179.685" x2="-195.336" x20="-179.685" x21="-179.857" x22="-180.217" x23="-180.677" x24="-181.469" x3="-195.869" x4="-196.229" x5="-196.459" x6="-196.459" x7="-190.647" x8="-190.647" x9="-185.497" y1="38.1477" y10="27.5748" y11="27.5748" y12="30.0511" y13="30.0511" y14="21.9545" y15="21.9545" y16="22.2188" y17="22.6222" y18="23.137" y19="23.8743" y2="37.939" y20="36.2557" y21="36.993" y22="37.5078" y23="37.8695" y24="38.1477" y3="37.5078" y4="37.0348" y5="36.3948" y6="21.9545" y7="21.9545" y8="32.5413" y9="32.5413"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-177.872" x10="-182.619" x11="-182.619" x2="-177.872" x3="-173.729" x4="-177.872" x5="-177.858" x6="-196.459" x7="-196.459" x8="-179.699" x9="-179.699" y1="54.6052" y10="45.7713" y11="51.6281" y2="52.1429" y3="60.6707" y4="63.3001" y5="61.2968" y6="49.6249" y7="40.1649" y8="40.1649" y9="45.7713"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-196.459" x10="-198.286" x11="-179.699" x12="-179.699" x13="-187.526" x14="-179.699" x15="-179.699" x16="-196.459" x2="-188.691" x3="-196.459" x4="-196.459" x5="-188.676" x6="-198.315" x7="-198.315" x8="-202.444" x9="-198.286" y1="75.2363" y10="50.8073" y11="62.4793" y12="69.2404" y13="69.2404" y14="74.1512" y15="80.8427" y16="80.8427" y2="75.2363" y3="70.3116" y4="63.6061" y5="63.6061" y6="57.5684" y7="60.1421" y8="51.5447" y9="48.9988"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:green" x1="-194.588" x10="-194.531" x11="-181.511" x12="-180.605" x13="-180.145" x14="-179.843" x15="-179.685" x16="-179.685" x17="-179.857" x18="-180.217" x19="-180.677" x2="-195.336" x20="-181.469" x3="-195.869" x4="-196.229" x5="-196.459" x6="-196.459" x7="-196.286" x8="-195.898" x9="-195.467" y1="19.9373" y10="3.74407" y11="3.74407" y12="4.00839" y13="4.41183" y14="4.92656" y15="5.66388" y16="18.0453" y17="18.7826" y18="19.2973" y19="19.6591" y2="19.7425" y20="19.9373" y3="19.2973" y4="18.8244" y5="18.1844" y6="5.59433" y7="4.89874" y8="4.38401" y9="4.03622"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="-190.647" x2="-190.647" x3="-185.497" x4="-185.497" y1="14.3726" y2="9.35048" y3="9.35048" y4="14.3726"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:green" x1="-185.497" x2="-185.497" x3="-191.841" y1="49.764" y2="45.7713" y3="45.7713"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{8bec14fe-bf32-4490-a42a-ec6187457f25}" x="-253.991" y="-24" z="21">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
