<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="380" hotspot_x="15" hotspot_y="189" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">763-5600</name>
        <name lang="en">763-5600</name>
        <name lang="fr">763-5600</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">763-5600</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-8.36" x10="-9.8" x11="-10.9" x12="-12.36" x13="-13" x14="-13" x15="-8.36" x16="-8.36" x17="-4.1" x18="-4.1" x2="-8.36" x3="-13" x4="-13" x5="-12.56" x6="-11.34" x7="-9.85" x8="13.2" x9="13.2" y1="179.75" y10="-183.35" y11="-183.12" y12="-182.08" y13="-180.26" y14="-170.24" y15="-170.24" y16="-179.15" y17="-179.15" y18="179.75" y2="174" y3="174" y4="180.8" y5="182.35" y6="183.57" y7="183.95" y8="183.95" y9="-183.35"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,6,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{4e4b145e-eacc-4700-bc38-f1339f6fdefe}" x="-4.5" y="4" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
