<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="380" hotspot_x="30" hotspot_y="189" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">763-4750</name>
        <name lang="en">763-4750</name>
        <name lang="fr">763-4750</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">763-4750</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="18.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="42" x="-16.755" y="-174.47"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="-11.655" y="-152.87"/>
        <rect antialias="false" height="8.75" style="line-style:normal;line-weight:thin;filling:none;color:black" width="28.1505" x="-9.888" y="-169.67"/>
        <rect antialias="false" height="14.1" style="line-style:normal;line-weight:thin;filling:none;color:black" width="38.745" x="-14.97" y="-172.17"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="6.845" y="-141.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="6.845" y="-125.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="6.845" y="-133.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="6.845" y="-149.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:red;color:black" width="10" x="-7.155" y="-141.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="-7.155" y="-125.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="10" x="-7.155" y="-133.87"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="4.345" y="89.63"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="4.345" y="-39.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="4.345" y="25.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-13.355" y="-39.47"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-13.355" y="25.13"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-13.355" y="89.63"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:red;color:black" width="10" x="-7.155" y="-149.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="5" x="-2.16" y="-141.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:yellow;color:black" width="3.33" x="-3.76" y="-149.87"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:green;color:black" width="3.33" x="-0.43" y="-149.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-13.97" x10="18.24" x11="18.24" x12="0.83" x13="-13.63" x14="-23.62" x15="-24.57" x16="-25.42" x17="-25.91" x18="-25.97" x19="-21.38" x2="0.83" x20="-21.38" x21="-16.8" x22="-16.79" x23="-21.38" x24="-21.38" x25="-25.97" x26="-25.97" x27="-25.51" x28="-24.7" x29="-23.76" x3="0.83" x30="-13.97" x4="13.02" x5="13.02" x6="18.24" x7="18.24" x8="25.22" x9="25.21" y1="-176.18" y10="151.93" y11="146.75" y12="146.75" y13="183.9" y14="183.9" y15="183.54" y16="182.78" y17="181.71" y18="173.92" y19="173.92" y2="-176.18" y20="179.69" y21="179.66" y22="-179.2" y23="-179.2" y24="-170.29" y25="-170.29" y26="-181.07" y27="-182.16" y28="-182.96" y29="-183.34" y3="-179.96" y30="-183.34" y4="-179.96" y5="-176.14" y6="-176.14" y7="-183.05" y8="-183.05" y9="151.93"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-11.02" x2="13.68" x3="13.68" x4="-11.02" y1="-107.33" y2="-107.33" y3="-65.36" y4="-65.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-16.745" x10="15.555" x11="20.295" x12="20.295" x13="17.275" x14="13.085" x15="6.165" x16="3.995" x17="2.145" x18="0.885" x19="-0.445" x2="-16.745" x20="-2.245" x21="-4.505" x22="-11.365" x23="-13.585" x24="-15.465" x3="-14.845" x4="-11.615" x5="-4.225" x6="-1.005" x7="0.885" x8="2.785" x9="6.055" y1="111.7" y10="128.02" y11="123.33" y12="112.91" y13="108.98" y14="107.66" y15="107.66" y16="108.45" y17="109.92" y18="111.77" y19="109.83" y2="123.36" y20="108.36" y21="107.6" y22="107.6" y23="108.35" y24="109.81" y3="126.17" y4="128.02" y5="128.02" y6="126.24" y7="123.37" y8="126.16" y9="128.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-16.825" x10="15.475" x11="20.215" x12="20.215" x13="17.195" x14="13.005" x15="6.085" x16="3.915" x17="2.065" x18="0.805" x19="-0.525" x2="-16.825" x20="-2.325" x21="-4.585" x22="-11.445" x23="-13.665" x24="-15.545" x3="-14.925" x4="-11.695" x5="-4.305" x6="-1.085" x7="0.805" x8="2.705" x9="5.975" y1="-17.3" y10="-0.98" y11="-5.67" y12="-16.09" y13="-20.02" y14="-21.34" y15="-21.34" y16="-20.55" y17="-19.08" y18="-17.23" y19="-19.17" y2="-5.64" y20="-20.64" y21="-21.4" y22="-21.4" y23="-20.65" y24="-19.19" y3="-2.83" y4="-0.98" y5="-0.98" y6="-2.76" y7="-5.63" y8="-2.84" y9="-0.98"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-16.785" x10="15.515" x11="20.255" x12="20.255" x13="17.235" x14="13.045" x15="6.125" x16="3.955" x17="2.105" x18="0.845" x19="-0.485" x2="-16.785" x20="-2.285" x21="-4.545" x22="-11.405" x23="-13.625" x24="-15.505" x3="-14.885" x4="-11.655" x5="-4.265" x6="-1.045" x7="0.845" x8="2.745" x9="6.015" y1="46.7" y10="63.02" y11="58.33" y12="47.91" y13="43.98" y14="42.66" y15="42.66" y16="43.45" y17="44.92" y18="46.77" y19="44.83" y2="58.36" y20="43.36" y21="42.6" y22="42.6" y23="43.35" y24="44.81" y3="61.17" y4="63.02" y5="63.02" y6="61.24" y7="58.37" y8="61.16" y9="63.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-11.185" x10="-4.725" x11="-4.455" x12="-4.455" x13="-6.035" x14="-9.925" x15="-11.505" x16="-11.505" x2="-13.495" x3="-15.035" x4="-15.035" x5="-11.875" x6="-4.085" x7="-0.925" x8="-0.925" x9="-2.465" y1="46.42" y10="46.42" y11="43.43" y12="41.5" y13="39.94" y14="39.94" y15="41.5" y16="43.43" y2="47.59" y3="49.93" y4="56.5" y5="59.63" y6="59.63" y7="56.5" y8="49.93" y9="47.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-11.225" x10="-4.765" x11="-4.495" x12="-4.495" x13="-6.075" x14="-9.965" x15="-11.545" x16="-11.545" x2="-13.535" x3="-15.075" x4="-15.075" x5="-11.915" x6="-4.125" x7="-0.965" x8="-0.965" x9="-2.505" y1="-17.58" y10="-17.58" y11="-20.57" y12="-22.5" y13="-24.06" y14="-24.06" y15="-22.5" y16="-20.57" y2="-16.41" y3="-14.07" y4="-7.5" y5="-4.37" y6="-4.37" y7="-7.5" y8="-14.07" y9="-16.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-11.145" x10="-4.685" x11="-4.415" x12="-4.415" x13="-5.995" x14="-9.885" x15="-11.465" x16="-11.465" x2="-13.455" x3="-14.995" x4="-14.995" x5="-11.835" x6="-4.045" x7="-0.885" x8="-0.885" x9="-2.425" y1="111.42" y10="111.42" y11="108.43" y12="106.5" y13="104.94" y14="104.94" y15="106.5" y16="108.43" y2="112.59" y3="114.93" y4="121.5" y5="124.63" y6="124.63" y7="121.5" y8="114.93" y9="112.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="6.965" x10="13.425" x11="13.695" x12="13.695" x13="12.115" x14="8.225" x15="6.645" x16="6.645" x2="4.655" x3="3.115" x4="3.115" x5="6.275" x6="14.065" x7="17.225" x8="17.225" x9="15.685" y1="111.42" y10="111.42" y11="108.43" y12="106.5" y13="104.94" y14="104.94" y15="106.5" y16="108.43" y2="112.59" y3="114.93" y4="121.5" y5="124.63" y6="124.63" y7="121.5" y8="114.93" y9="112.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="6.885" x10="13.345" x11="13.615" x12="13.615" x13="12.035" x14="8.145" x15="6.565" x16="6.565" x2="4.575" x3="3.035" x4="3.035" x5="6.195" x6="13.985" x7="17.145" x8="17.145" x9="15.605" y1="-17.58" y10="-17.58" y11="-20.57" y12="-22.5" y13="-24.06" y14="-24.06" y15="-22.5" y16="-20.57" y2="-16.41" y3="-14.07" y4="-7.5" y5="-4.37" y6="-4.37" y7="-7.5" y8="-14.07" y9="-16.41"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="6.925" x10="13.385" x11="13.655" x12="13.655" x13="12.075" x14="8.185" x15="6.605" x16="6.605" x2="4.615" x3="3.075" x4="3.075" x5="6.235" x6="14.025" x7="17.185" x8="17.185" x9="15.645" y1="46.42" y10="46.42" y11="43.43" y12="41.5" y13="39.94" y14="39.94" y15="41.5" y16="43.43" y2="47.59" y3="49.93" y4="56.5" y5="59.63" y6="59.63" y7="56.5" y8="49.93" y9="47.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25.2495" x2="-16.785" y1="72.22" y2="72.22"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16.785" x2="25.2495" y1="86.21" y2="86.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25.1988" x2="-16.785" y1="7.5" y2="7.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16.785" x2="25.1988" y1="21.49" y2="21.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25.465" x2="-16.885" y1="-57.23" y2="-57.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16.885" x2="25.465" y1="-43.23" y2="-43.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="20.275" x2="25.285" x3="25.285" x4="20.275" y1="24.75" y2="24.75" y3="56.7" y4="56.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="20.265" x2="25.305" y1="40.19" y2="40.19"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25.21" x2="-16.6" y1="-65.36" y2="-65.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25.21" x2="-16.6" y1="-107.33" y2="-107.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25.21" x2="-16.6" y1="-112.24" y2="-112.24"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-9.25" x2="11.91" x3="11.91" x4="-9.25" y1="-105.58" y2="-105.58" y3="-67.11" y4="-67.11"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.66" x2="-13.66" x3="0.88" x4="0.88" y1="183.86" y2="144.98" y3="144.98" y4="146.72"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" x="-1.155" y="-58.87" z="10">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
