<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="380" hotspot_x="30" hotspot_y="189" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">763-5101</name>
        <name lang="en">763-5101</name>
        <name lang="fr">763-5101</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">763-5101</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="11.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="30.7" x="-14.8" y="-181.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-22.38" x10="-20.95" x11="-20.95" x12="-25.58" x13="-25.59" x14="-25.15" x15="-23.93" x16="-22.44" x17="17" x18="17.06" x19="21.9" x2="-23.49" x20="21.96" x21="25.92" x22="25.92" x23="25.17" x24="18.42" x25="18.42" x26="25.17" x27="25.92" x28="25.92" x29="25.17" x3="-24.95" x30="18.42" x31="18.42" x32="25.17" x33="25.92" x34="25.91" x35="25.32" x36="18.75" x37="18.75" x38="25.32" x39="25.91" x4="-25.57" x40="25.92" x41="25.34" x42="18.76" x43="18.76" x44="25.34" x45="25.92" x46="25.9" x47="25.15" x48="18.58" x49="18.58" x5="-25.58" x50="25.22" x51="25.9" x52="25.91" x53="25.16" x54="18.59" x55="18.59" x56="25.23" x57="25.91" x58="25.91" x59="25.16" x6="-20.95" x60="18.59" x61="18.59" x62="25.23" x63="25.91" x64="25.91" x65="25.16" x66="18.59" x67="18.59" x68="25.16" x69="25.91" x7="-20.86" x70="25.91" x71="25.16" x72="18.59" x73="18.59" x74="25.16" x75="25.91" x76="25.91" x77="25.16" x78="18.59" x79="18.59" x8="-16.26" x80="25.16" x81="25.91" x82="25.91" x83="25.16" x84="18.59" x85="18.59" x86="25.16" x87="25.91" x88="25.91" x89="25.16" x9="-16.26" x90="18.59" x91="18.59" x92="25.16" x93="25.91" x94="25.91" x95="21.9" x96="21.9" x97="17" x98="16.99" y1="-183.47" y10="179.63" y11="173.86" y12="173.86" y13="180.68" y14="182.23" y15="183.45" y16="183.82" y17="183.81" y18="173" y19="173" y2="-183.25" y20="178.76" y21="178.67" y22="169.08" y23="168.33" y24="168.12" y25="165.66" y26="165.46" y27="164.71" y28="137.61" y29="136.87" y3="-182.2" y30="136.66" y31="134.2" y32="134" y33="133.28" y34="-81.9" y35="-82.49" y36="-82.7" y37="-85.16" y38="-85.36" y39="-85.94" y4="-180.38" y40="-90.65" y41="-91.22" y42="-91.44" y43="-93.9" y44="-94.1" y45="-94.68" y46="-99.15" y47="-99.89" y48="-100.1" y49="-102.57" y5="-170.36" y50="-102.83" y51="-103.51" y52="-107.89" y53="-108.63" y54="-108.84" y55="-111.3" y56="-111.57" y57="-112.25" y58="-116.62" y59="-117.37" y6="-170.36" y60="-117.58" y61="-120.04" y62="-120.3" y63="-120.99" y64="-125.36" y65="-126.1" y66="-126.32" y67="-128.78" y68="-128.97" y69="-129.72" y7="-179.28" y70="-134.1" y71="-134.84" y72="-135.05" y73="-137.52" y74="-137.71" y75="-138.46" y76="-142.84" y77="-143.58" y78="-143.79" y79="-146.26" y8="-179.27" y80="-146.45" y81="-147.2" y82="-151.58" y83="-152.32" y84="-152.53" y85="-154.99" y86="-155.19" y87="-155.94" y88="-160.31" y89="-161.06" y9="179.59" y90="-161.27" y91="-163.73" y92="-163.92" y93="-164.68" y94="-178.42" y95="-178.43" y96="-169.5" y97="-169.5" y98="-183.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="12.28" x2="4.92" x3="4.92" x4="12.28" y1="-165.13" y2="-165.13" y3="-80.12" y4="-80.12"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12.87" x2="-12.87" x3="13.9" x4="13.9" y1="-171.77" y2="-178.8" y3="-178.8" y4="-171.77"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-155.34" y2="-155.34" y3="-158.49" y4="-158.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-150.44" y2="-150.44" y3="-153.59" y4="-153.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-145.55" y2="-145.55" y3="-148.7" y4="-148.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-140.65" y2="-140.65" y3="-143.8" y4="-143.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-135.75" y2="-135.75" y3="-138.9" y4="-138.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-130.86" y2="-130.86" y3="-134.01" y4="-134.01"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-125.96" y2="-125.96" y3="-129.11" y4="-129.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-121.06" y2="-121.06" y3="-124.21" y4="-124.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-116.17" y2="-116.17" y3="-119.32" y4="-119.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-111.27" y2="-111.27" y3="-114.42" y4="-114.42"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-106.37" y2="-106.37" y3="-109.52" y4="-109.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-101.48" y2="-101.48" y3="-104.63" y4="-104.63"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-96.58" y2="-96.58" y3="-99.73" y4="-99.73"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-91.68" y2="-91.68" y3="-94.83" y4="-94.83"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-86.79" y2="-86.79" y3="-89.93" y4="-89.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="25.75" x10="25.75" x2="18.55" x3="18.1" x4="17.67" x5="17.52" x6="17.52" x7="17.61" x8="17.81" x9="18.21" y1="-165.52" y10="-78.33" y2="-165.33" y3="-165.22" y4="-164.82" y5="-164.28" y6="-79.23" y7="-78.9" y8="-78.67" y9="-78.53"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16.08" x2="25.8" y1="-73.02" y2="-73.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.26" x2="12.26" y1="-169.44" y2="-70.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.27" x2="12.27" y1="-15.34" y2="172.86"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16.07" x2="25.93" y1="-16.62" y2="-16.62"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="20.36" x2="-10.43" x3="-10.43" x4="20.36" y1="-9.39" y2="-9.39" y3="-16.39" y4="-16.39"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26.04" x2="-15.78" y1="163.42" y2="163.42"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.27" x2="-15.9" y1="167.53" y2="167.53"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-5.23" x2="-5.23" y1="167.52" y2="183.74"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17" x2="12.13" x3="12.1" y1="172.97" y2="172.99" y3="183.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="7.73" x2="5.99" x3="5.99" x4="7.73" y1="-163.35" y2="-163.35" y3="-160.21" y4="-160.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="9.47" x2="7.73" x3="7.73" x4="9.47" y1="-163.35" y2="-163.35" y3="-160.21" y4="-160.21"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="11.22" x2="9.47" x3="9.47" x4="11.22" y1="-163.35" y2="-163.35" y3="-160.21" y4="-160.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-161.57" y2="-162.35" y3="-162.37" y4="-161.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-163.47" y2="-162.69" y3="-162.67" y4="-163.54"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-152.83" y2="-153.62" y3="-153.63" y4="-152.76"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-154.74" y2="-153.95" y3="-153.94" y4="-154.81"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-144.09" y2="-144.88" y3="-144.89" y4="-144.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-146" y2="-145.21" y3="-145.2" y4="-146.07"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-135.35" y2="-136.14" y3="-136.15" y4="-135.28"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-137.26" y2="-136.47" y3="-136.46" y4="-137.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-126.62" y2="-127.4" y3="-127.42" y4="-126.55"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-128.52" y2="-127.74" y3="-127.72" y4="-128.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-117.88" y2="-118.66" y3="-118.68" y4="-117.81"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-119.78" y2="-119" y3="-118.98" y4="-119.85"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-109.14" y2="-109.93" y3="-109.94" y4="-109.07"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-111.05" y2="-110.26" y3="-110.25" y4="-111.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-100.4" y2="-101.19" y3="-101.2" y4="-100.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-102.31" y2="-101.52" y3="-101.51" y4="-102.38"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="136.38" y2="135.6" y3="135.58" y4="136.45"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="134.48" y2="135.26" y3="135.28" y4="134.41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="167.88" y2="167.1" y3="167.08" y4="167.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="165.98" y2="166.76" y3="166.78" y4="165.91"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="21.91" x10="21.91" x11="23.94" x12="23.94" x2="18.4" x3="14.34" x4="10.83" x5="8.8" x6="8.8" x7="10.83" x8="14.34" x9="18.4" y1="69.33" y10="58.26" y11="61.77" y12="65.82" y2="71.36" y3="71.36" y4="69.33" y5="65.82" y6="61.77" y7="58.26" y8="56.23" y9="56.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="21.82" x10="8.33" x11="19.27" x12="21.07" x2="21.82" x3="21.07" x4="19.27" x5="8.33" x6="6.53" x7="5.78" x8="5.78" x9="6.53" y1="61.84" y10="59.29" y11="59.29" y12="60.04" y2="65.81" y3="67.61" y4="68.36" y5="68.36" y6="67.61" y7="65.81" y8="61.84" y9="60.04"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="0.52" x10="0.52" x11="1.17" x12="1.17" x2="-0.6" x3="-1.89" x4="-3.01" x5="-3.65" x6="-3.65" x7="-3.01" x8="-1.89" x9="-0.6" y1="69.4" y10="65.87" y11="66.99" y12="68.28" y2="70.04" y3="70.04" y4="69.4" y5="68.28" y6="66.99" y7="65.87" y8="65.23" y9="65.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="4.51" x10="1.96" x11="1.96" x12="2.7" x2="7.02" x3="8.82" x4="9.57" x5="9.57" x6="8.82" x7="7.02" x8="4.51" x9="2.7" y1="55.79" y10="69.27" y11="58.34" y12="56.54" y2="55.79" y3="56.54" y4="58.34" y5="69.27" y6="71.08" y7="71.82" y8="71.82" y9="71.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="21.91" x10="21.91" x11="23.94" x12="23.94" x2="18.4" x3="14.34" x4="10.83" x5="8.8" x6="8.8" x7="10.83" x8="14.34" x9="18.4" y1="97.33" y10="86.26" y11="89.77" y12="93.82" y2="99.36" y3="99.36" y4="97.33" y5="93.82" y6="89.77" y7="86.26" y8="84.23" y9="84.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="21.82" x10="8.33" x11="19.27" x12="21.07" x2="21.82" x3="21.07" x4="19.27" x5="8.33" x6="6.53" x7="5.78" x8="5.78" x9="6.53" y1="89.84" y10="87.29" y11="87.29" y12="88.04" y2="93.81" y3="95.61" y4="96.36" y5="96.36" y6="95.61" y7="93.81" y8="89.84" y9="88.04"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="0.52" x10="0.52" x11="1.17" x12="1.17" x2="-0.6" x3="-1.89" x4="-3.01" x5="-3.65" x6="-3.65" x7="-3.01" x8="-1.89" x9="-0.6" y1="97.4" y10="93.87" y11="94.99" y12="96.28" y2="98.05" y3="98.05" y4="97.4" y5="96.28" y6="94.99" y7="93.87" y8="93.23" y9="93.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="4.51" x10="1.96" x11="1.96" x12="2.7" x2="7.02" x3="8.82" x4="9.57" x5="9.57" x6="8.82" x7="7.02" x8="4.51" x9="2.7" y1="83.79" y10="97.27" y11="86.34" y12="84.54" y2="83.79" y3="84.54" y4="86.34" y5="97.27" y6="99.08" y7="99.82" y8="99.82" y9="99.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="21.91" x10="21.91" x11="23.94" x12="23.94" x2="18.4" x3="14.34" x4="10.83" x5="8.8" x6="8.8" x7="10.83" x8="14.34" x9="18.4" y1="125.33" y10="114.26" y11="117.77" y12="121.82" y2="127.36" y3="127.36" y4="125.33" y5="121.82" y6="117.77" y7="114.26" y8="112.23" y9="112.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="21.82" x10="8.33" x11="19.27" x12="21.07" x2="21.82" x3="21.07" x4="19.27" x5="8.33" x6="6.53" x7="5.78" x8="5.78" x9="6.53" y1="117.84" y10="115.3" y11="115.3" y12="116.04" y2="121.81" y3="123.61" y4="124.36" y5="124.36" y6="123.61" y7="121.81" y8="117.84" y9="116.04"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="0.52" x10="0.52" x11="1.17" x12="1.17" x2="-0.6" x3="-1.89" x4="-3.01" x5="-3.65" x6="-3.65" x7="-3.01" x8="-1.89" x9="-0.6" y1="125.4" y10="121.87" y11="122.99" y12="124.28" y2="126.05" y3="126.05" y4="125.4" y5="124.28" y6="122.99" y7="121.87" y8="121.23" y9="121.23"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="4.51" x10="1.96" x11="1.96" x12="2.7" x2="7.02" x3="8.82" x4="9.57" x5="9.57" x6="8.82" x7="7.02" x8="4.51" x9="2.7" y1="111.79" y10="125.27" y11="114.34" y12="112.54" y2="111.79" y3="112.54" y4="114.34" y5="125.27" y6="127.08" y7="127.82" y8="127.82" y9="127.08"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="21.91" x10="21.91" x11="23.94" x12="23.94" x2="18.4" x3="14.34" x4="10.83" x5="8.8" x6="8.8" x7="10.83" x8="14.34" x9="18.4" y1="156.59" y10="145.52" y11="149.03" y12="153.08" y2="158.62" y3="158.62" y4="156.59" y5="153.08" y6="149.03" y7="145.52" y8="143.49" y9="143.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="21.82" x10="8.33" x11="19.27" x12="21.07" x2="21.82" x3="21.07" x4="19.27" x5="8.33" x6="6.53" x7="5.78" x8="5.78" x9="6.53" y1="149.1" y10="146.55" y11="146.55" y12="147.3" y2="153.07" y3="154.87" y4="155.61" y5="155.61" y6="154.87" y7="153.07" y8="149.1" y9="147.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="0.52" x10="0.52" x11="1.17" x12="1.17" x2="-0.6" x3="-1.89" x4="-3.01" x5="-3.65" x6="-3.65" x7="-3.01" x8="-1.89" x9="-0.6" y1="156.66" y10="153.13" y11="154.25" y12="155.54" y2="157.3" y3="157.3" y4="156.66" y5="155.54" y6="154.25" y7="153.13" y8="152.48" y9="152.48"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="4.51" x10="1.96" x11="1.96" x12="2.7" x2="7.02" x3="8.82" x4="9.57" x5="9.57" x6="8.82" x7="7.02" x8="4.51" x9="2.7" y1="143.05" y10="156.53" y11="145.6" y12="143.8" y2="143.05" y3="143.8" y4="145.6" y5="156.53" y6="158.33" y7="159.08" y8="159.08" y9="158.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-91.68" y2="-92.46" y3="-92.48" y4="-91.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-93.58" y2="-92.8" y3="-92.78" y4="-93.65"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-82.94" y2="-83.73" y3="-83.74" y4="-82.87"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="19.16" x2="21.08" x3="22.38" x4="23.11" y1="-84.85" y2="-84.06" y3="-84.05" y4="-84.92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.69" x2="-8.45" x3="-8.45" x4="-12.69" y1="-3.42" y2="-3.42" y3="6.39" y4="6.39"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.69" x2="-8.45" x3="-8.45" x4="-12.69" y1="10.57" y2="10.57" y3="20.38" y4="20.38"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.69" x2="-8.45" x3="-8.45" x4="-12.69" y1="24.57" y2="24.57" y3="34.37" y4="34.37"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.69" x2="-8.45" x3="-8.45" x4="-12.69" y1="38.56" y2="38.56" y3="48.36" y4="48.36"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.69" x2="-8.45" x3="-8.45" x4="-12.69" y1="52.55" y2="52.55" y3="62.35" y4="62.35"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.69" x2="-8.45" x3="-8.45" x4="-12.69" y1="66.54" y2="66.54" y3="76.34" y4="76.34"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.69" x2="-8.45" x3="-8.45" x4="-12.69" y1="80.53" y2="80.53" y3="90.33" y4="90.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.69" x2="-8.45" x3="-8.45" x4="-12.69" y1="94.52" y2="94.52" y3="104.32" y4="104.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.69" x2="-8.45" x3="-8.45" x4="-12.69" y1="108.51" y2="108.51" y3="118.31" y4="118.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.69" x2="-8.45" x3="-8.45" x4="-12.69" y1="122.5" y2="122.5" y3="132.3" y4="132.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.69" x2="-8.45" x3="-8.45" x4="-12.69" y1="136.49" y2="136.49" y3="146.29" y4="146.29"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-12.69" x2="-8.45" x3="-8.45" x4="-12.69" y1="150.48" y2="150.48" y3="160.28" y4="160.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12.69" x2="-12.69" x3="-8.45" x4="-8.45" y1="-3.59" y2="160.28" y3="160.28" y4="-3.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16.1" x2="-16.1" x3="-5.49" x4="-5.49" y1="-3.59" y2="167.43" y3="167.43" y4="-3.59"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="22.58" x2="-12.35" x3="-12.35" x4="22.58" y1="-40.17" y2="-40.17" y3="-68.13" y4="-68.13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="17.69" x2="-6.77" x3="-6.77" x4="17.69" y1="-40.34" y2="-40.34" y3="-43.83" y4="-43.83"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16.08" x2="25.8" y1="-70.61" y2="-70.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-16.08" x2="25.8" y1="-35.16" y2="-35.16"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.5" x2="10.7" x3="10.7" x4="6.5" y1="-81.89" y2="-81.89" y3="-85.03" y4="-85.03"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,5,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7b126569-7aa5-4c19-a198-0690e9e25f60}" x="-3.1" y="-184" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
