<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="190" hotspot_x="44" hotspot_y="94" link_type="simple" type="element" version="0.80" width="80">
    <uuid uuid="{0f55e8e7-ddb7-4d76-aad2-94b3e0fa666f}"/>
    <names>
        <name lang="en">pic16f84</name>
        <name lang="fr">pic16f84</name>
        <name lang="ro">pic16f84</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Pic</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: Angelescu Constantin
titus0818@yahoo.com</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="30" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-31" y1="60" y2="60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-39" x2="-30" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="30" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-31" y1="80" y2="80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-39" x2="-30" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-31" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="30" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="30" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-39" x2="-30" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="30" y1="20" y2="20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-31" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="30" y1="40" y2="40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-31" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" x2="-31" y1="-80" y2="-80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="30" y1="-80" y2="-80"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="30" y1="-60" y2="-60"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="21" x2="30" y1="-40" y2="-40"/>
        <rect antialias="false" height="170" style="line-style:normal;line-weight:normal;filling:none;color:black" width="50" x="-30" y="-85"/>
        <arc angle="-180" antialias="true" height="5" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="5" x="-7.5" y="-87"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2e1284d3-02f1-4d27-89c7-2c65c9dafde1}" x="-9" y="-117" z="36">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{4082bdb9-59e6-4078-93f3-98d883cea75b}" x="-40" y="0"/>
        <terminal name="" orientation="w" uuid="{c1d770f8-5f11-4f20-a41d-b948ad8855de}" x="-40" y="20"/>
        <terminal name="" orientation="w" uuid="{047ba2eb-edee-442b-bca9-6305d111bd00}" x="-40" y="-60"/>
        <terminal name="" orientation="w" uuid="{702d72b1-52c0-4619-b5d7-52c6d8d4d318}" x="-40" y="80"/>
        <terminal name="" orientation="w" uuid="{9144ed9a-1cf9-4baf-8a75-9ee7745b95a8}" x="-40" y="60"/>
        <terminal name="" orientation="e" uuid="{5a2393fd-14e2-4041-9003-6c1d120ebb97}" x="31" y="60"/>
        <terminal name="" orientation="e" uuid="{00b305a8-fdbf-40c2-8f3c-750bb334bd3c}" x="31" y="80"/>
        <terminal name="" orientation="e" uuid="{4a804740-d5b5-48b1-9355-ad688217cc59}" x="31" y="-80"/>
        <terminal name="" orientation="e" uuid="{f7770414-6922-4973-b1d9-da84ac07804f}" x="31" y="-60"/>
        <terminal name="" orientation="e" uuid="{f3fae43d-c545-4a05-914f-ef127fad028c}" x="31" y="-40"/>
        <terminal name="" orientation="w" uuid="{73002529-9aa9-40b5-a34d-f08db874c47c}" x="-39" y="-40"/>
        <terminal name="" orientation="w" uuid="{ed0d0fa3-c9b3-4908-84e7-f17800f4ca91}" x="-39" y="-80"/>
        <terminal name="" orientation="e" uuid="{2e041695-282a-4128-bded-c94f6ec98367}" x="31" y="-20"/>
        <terminal name="" orientation="e" uuid="{e4de4628-f667-4cd3-8e0b-c575f8f34d7f}" x="31" y="0"/>
        <terminal name="" orientation="e" uuid="{cc28cdd5-d37c-45bb-b4c9-b18d6d6ca86e}" x="31" y="20"/>
        <terminal name="" orientation="e" uuid="{76bb2450-2601-40f4-91e2-b73213f7d423}" x="31" y="40"/>
        <terminal name="" orientation="w" uuid="{001ead40-80c5-4958-9d86-1f417d7cef7e}" x="-39" y="-20"/>
        <terminal name="" orientation="w" uuid="{ab0fb7b6-8dfd-4088-9d6f-3bc2c4700a92}" x="-40" y="40"/>
    </description>
</definition>
