<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="15" hotspot_y="75" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2006-1204 2-L blau</name>
        <name lang="en">2006-1204 2-L blue</name>
        <name lang="fr">2006-1204 2-L bleu</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2006-1204</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="10.3" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="17.4" x="-9.2" y="-16.05"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="21.9" x="-11.25" y="18.25"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="21.9" x="-11.15" y="-0.55"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.9" x="-6.65" y="4.05"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.9" x="-6.75" y="22.85"/>
        <circle antialias="false" diameter="25" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-12.5" y="96.385"/>
        <circle antialias="false" diameter="25" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-12.4" y="-63.58"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="12.7" x2="12.7" x3="-13.44" x4="-13.44" y1="-69.95" y2="130.03" y3="130.03" y4="-69.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.55" x2="-12.98" y1="-68.04" y2="-68.04"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12.98" x2="12.55" y1="-68.27" y2="-68.27"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12.98" x2="12.55" y1="-68.03" y2="-68.03"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12.98" x2="12.55" y1="-67.87" y2="-67.87"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-9.9" x2="9.34" x3="9.34" x4="-9.9" y1="-32.1" y2="-32.1" y3="-20.02" y4="-20.02"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-12.98" x2="12.55" y1="-65.02" y2="-65.02"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-10" x2="9.24" x3="9.24" x4="-10" y1="79.415" y2="79.415" y3="91.505" y4="91.505"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="37.71" y2="37.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="12.32" x2="-13.21" y1="72.97" y2="72.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="128.16" y2="128.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="-4.35" y2="-4.35"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="-2.6" y2="-2.6"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="-1.55" y2="-1.55"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="-0.51" y2="-0.51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="14.15" y2="14.15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="18.34" y2="18.34"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="33" y2="33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="33.79" y2="33.79"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="35.51" y2="35.51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="36.51" y2="36.51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="37.53" y2="37.53"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="37.7" y2="37.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="38.37" y2="38.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="44.87" y2="44.87"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="47.98" y2="47.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="50.03" y2="50.03"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="60.65" y2="60.65"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="62.29" y2="62.29"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="63.93" y2="63.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="65.81" y2="65.81"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="72.31" y2="72.31"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="74.03" y2="74.03"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="127.99" y2="127.99"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="128.15" y2="128.15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="128.33" y2="128.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="129.68" y2="129.68"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-9.13" x2="8.24" y1="-14.12" y2="-14.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.65" x2="12.32" y1="-34.36" y2="-34.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="-4.48" y1="-34.36" y2="-34.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="76.12" y2="76.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="12.32" y1="125.15" y2="125.15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.65" x2="12.32" y1="93.73" y2="93.73"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-13.21" x2="-4.48" y1="93.73" y2="93.73"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" x="9.2" y="51" z="67">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
