<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="440" hotspot_x="82" hotspot_y="248" link_type="simple" type="element" version="0.80" width="180">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">852-101</name>
        <name lang="en">852-101</name>
        <name lang="fr">852-101</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">852-101</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="370" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" width="175" x="-80" y="-182"/>
        <rect antialias="false" height="56" style="line-style:normal;line-weight:thin;filling:HTMLGrayGainsboro;color:black" width="46" x="-50" y="58"/>
        <rect antialias="false" height="56" style="line-style:normal;line-weight:thin;filling:HTMLGrayGainsboro;color:black" width="46" x="-50" y="-110"/>
        <rect antialias="false" height="56" style="line-style:normal;line-weight:thin;filling:HTMLGrayGainsboro;color:black" width="46" x="-50" y="-54"/>
        <rect antialias="false" height="56" style="line-style:normal;line-weight:thin;filling:HTMLGrayGainsboro;color:black" width="46" x="-50" y="2"/>
        <rect antialias="false" height="56" style="line-style:normal;line-weight:thin;filling:HTMLGrayGainsboro;color:black" width="46" x="-50" y="114"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:green;color:black" width="4" x="-17" y="-103"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:green;color:black" width="4" x="-17" y="65"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:green;color:black" width="4" x="-17" y="121"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:green;color:black" width="4" x="-17" y="-47"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:green;color:black" width="4" x="-17" y="-71"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:green;color:black" width="4" x="-17" y="9"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:green;color:black" width="4" x="-17" y="97"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:green;color:black" width="4" x="-17" y="-15"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:green;color:black" width="4" x="-17" y="153"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:green;color:black" width="4" x="-17" y="41"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-32" y="-133"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-14" y="-133"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-50" y="-133"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayGainsboro;color:black" x1="-0.62" x10="-32.8" x11="-33.14" x12="-36.81" x13="-37.73" x14="-38.22" x15="-38.18" x16="-39.93" x17="-39.93" x18="-42.03" x19="-42.03" x2="0.44" x20="-40.98" x21="-40.99" x22="-40.01" x23="-37.49" x3="1.03" x4="1.03" x5="6.28" x6="8.03" x7="8.03" x8="-32.6" x9="-32.6" y1="-244.265" y10="-182.725" y11="-182.955" y12="-184.285" y13="-184.785" y14="-185.745" y15="-208.915" y16="-208.915" y17="-210.665" y18="-210.665" y19="-228.525" y2="-243.655" y20="-228.525" y21="-240.785" y22="-243.295" y23="-244.285" y3="-242.585" y4="-236.025" y5="-229.065" y6="-229.065" y7="-181.885" y8="-181.885" y9="-182.335"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:HTMLGrayGainsboro;color:black" x1="2.92" x2="3.94" x3="4.53" x4="4.53" x5="1.07" x6="1.06" x7="0.44" x8="-0.61" y1="-244.315" y2="-243.715" y3="-242.695" y4="-240.785" y5="-241.725" y6="-242.585" y7="-243.655" y8="-244.265"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:HTMLGreenLime;color:black" x1="66.37" x10="59.418" x11="60.727" x12="60.727" x13="62.069" x14="62.069" x15="56.382" x16="55.678" x17="55.326" x18="55.095" x19="54.985" x2="66.953" x20="54.985" x21="55.106" x22="55.392" x23="55.744" x24="56.338" x3="67.349" x4="67.635" x5="67.811" x6="67.811" x7="63.356" x8="63.356" x9="59.418" y1="4.14359" y10="12.8427" y11="12.8427" y12="10.8167" y13="10.8167" y14="17.4669" y15="17.4669" y16="17.2495" y17="16.929" y18="16.5055" y19="15.8988" y2="4.31528" y20="5.71171" y21="5.09362" y22="4.68156" y23="4.37251" y24="4.14359" y3="4.67011" y4="5.05928" y5="5.5858" y6="17.4669" y7="17.4669" y8="8.7564" y9="8.7564"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:HTMLGreenLime;color:black" x1="53.599" x10="57.218" x11="57.218" x2="53.599" x3="50.42" x4="53.599" x5="53.588" x6="67.811" x7="67.811" x8="54.985" x9="54.985" y1="-9.38581" y10="-2.12892" y11="-6.94777" y2="-7.37128" y3="-14.3878" y4="-16.5511" y5="-14.8914" y6="-5.29952" y7="2.49533" y8="2.49533" y9="-2.12892"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-17" x10="-17" x11="-42" x12="-42" x2="-17" x3="-12" x4="-12" x5="-7" x6="-7" x7="-12" x8="-12" x9="-17" y1="-103" y10="-61" y11="-61" y12="-103" y2="-93" y3="-93" y4="-89" y5="-89" y6="-75" y7="-75" y8="-71" y9="-71"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:HTMLGreenLime;color:black" x1="67.811" x10="69.197" x11="54.985" x12="54.985" x13="60.969" x14="54.985" x15="54.985" x16="67.811" x2="61.871" x3="67.811" x4="67.811" x5="61.849" x6="69.23" x7="69.23" x8="72.376" x9="69.197" y1="-26.3605" y10="-6.27244" y11="-15.8643" y12="-21.4386" y13="-21.4386" y14="-25.4791" y15="-30.9848" y16="-30.9848" y2="-26.3605" y3="-22.32" y4="-16.8029" y5="-16.8029" y6="-11.8238" y7="-13.9528" y8="-6.87909" y9="-4.77299"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-17" x10="-17" x11="-42" x12="-42" x2="-17" x3="-12" x4="-12" x5="-7" x6="-7" x7="-12" x8="-12" x9="-17" y1="65" y10="107" y11="107" y12="65" y2="75" y3="75" y4="79" y5="79" y6="93" y7="93" y8="97" y9="97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:HTMLGreenLime;color:black" x1="66.37" x10="66.337" x11="56.382" x12="55.678" x13="55.326" x14="55.095" x15="54.985" x16="54.985" x17="55.106" x18="55.392" x19="55.744" x2="66.953" x20="56.338" x3="67.349" x4="67.635" x5="67.811" x6="67.811" x7="67.668" x8="67.371" x9="67.052" y1="19.1266" y10="32.45" y11="32.45" y12="32.2325" y13="31.9006" y14="31.4771" y15="30.8704" y16="20.6833" y17="20.0767" y18="19.6532" y19="19.3556" y2="19.2983" y20="19.1266" y3="19.6532" y4="20.0423" y5="20.5689" y6="30.9391" y7="31.5" y8="31.9349" y9="32.2096"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-17" x10="-17" x11="-42" x12="-42" x2="-17" x3="-12" x4="-12" x5="-7" x6="-7" x7="-12" x8="-12" x9="-17" y1="-47" y10="-5" y11="-5" y12="-47" y2="-37" y3="-37" y4="-33" y5="-33" y6="-19" y7="-19" y8="-15" y9="-15"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-17" x10="-17" x11="-42" x12="-42" x2="-17" x3="-12" x4="-12" x5="-7" x6="-7" x7="-12" x8="-12" x9="-17" y1="121" y10="163" y11="163" y12="121" y2="131" y3="131" y4="135" y5="135" y6="149" y7="149" y8="153" y9="153"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:lightgray;color:black" x1="63.356" x2="63.356" x3="59.418" x4="59.418" y1="23.7166" y2="27.8372" y3="27.8372" y4="23.7166"/>
        <polygon antialias="false" style="line-style:normal;line-weight:none;filling:lightgray;color:black" x1="59.418" x2="59.418" x3="64.28" y1="-5.41398" y2="-2.12892" y3="-2.12892"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-17" x10="-17" x11="-42" x12="-42" x2="-17" x3="-12" x4="-12" x5="-7" x6="-7" x7="-12" x8="-12" x9="-17" y1="9" y10="51" y11="51" y12="9" y2="19" y3="19" y4="23" y5="23" y6="37" y7="37" y8="41" y9="41"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" x="0" y="-180" z="42">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
