<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="103" hotspot_y="180" link_type="simple" type="element" version="0.80" width="190">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-669</name>
        <name lang="en">750-669</name>
        <name lang="fr">750-669</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-669</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-1.83" y="106.275"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-1.83" y="119.375"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="25.47" y="107.175"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="25.47" y="120.275"/>
        <rect antialias="false" height="8.75" style="line-style:normal;line-weight:thin;filling:none;color:black" width="26.81" x="-79.66" y="-152.17"/>
        <rect antialias="false" height="18.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="40" x="-46.2" y="-156.97"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="-6.525"/>
        <rect antialias="false" height="18.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="40" x="-86.2" y="-156.97"/>
        <rect antialias="false" height="18.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="40" x="-0.6" y="-156.97"/>
        <rect antialias="false" height="18.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="40" x="39.4" y="-156.97"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="53.875"/>
        <rect antialias="false" height="8.75" style="line-style:normal;line-weight:thin;filling:none;color:black" width="26.81" x="-39.66" y="-152.17"/>
        <rect antialias="false" height="8.75" style="line-style:normal;line-weight:thin;filling:none;color:black" width="26.81" x="5.94" y="-152.17"/>
        <rect antialias="false" height="14.1" style="line-style:normal;line-weight:thin;filling:none;color:black" width="36.9" x="-44.5" y="-154.67"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="-45.825"/>
        <rect antialias="false" height="8.75" style="line-style:normal;line-weight:thin;filling:none;color:black" width="26.81" x="45.94" y="-152.17"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="106.275"/>
        <rect antialias="false" height="14.1" style="line-style:normal;line-weight:thin;filling:none;color:black" width="36.9" x="41.1" y="-154.67"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="-32.725"/>
        <rect antialias="false" height="14.1" style="line-style:normal;line-weight:thin;filling:none;color:black" width="36.9" x="1.1" y="-154.67"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="-58.925"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="-71.925"/>
        <rect antialias="false" height="14.1" style="line-style:normal;line-weight:thin;filling:none;color:black" width="36.9" x="-84.5" y="-154.67"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="66.975"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="-44.925"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="6.575"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="-19.625"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="-58.025"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="119.375"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="-71.025"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="19.675"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="80.075"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="132.475"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="-31.825"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="93.175"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="-18.725"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="107.175"/>
        <rect antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:white;color:black" width="41.44" x="-53.27" y="40.775"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="-5.625"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="120.275"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="54.775"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="67.875"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="7.475"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="133.375"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="20.575"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="80.975"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="94.075"/>
        <rect antialias="false" height="11.2" style="line-style:normal;line-weight:thin;filling:orange;color:black" width="10.3" x="-25.97" y="41.675"/>
        <circle antialias="false" diameter="11" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-53.27" y="-125.425"/>
        <circle antialias="false" diameter="11" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-68.77" y="-10.025"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="1.87" y="107.075"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="1.87" y="120.175"/>
        <circle antialias="false" diameter="11" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-68.77" y="99.875"/>
        <circle antialias="false" diameter="11" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-68.77" y="73.675"/>
        <circle antialias="false" diameter="11" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-68.77" y="47.375"/>
        <circle antialias="false" diameter="11" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-68.77" y="126.175"/>
        <circle antialias="false" diameter="11" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-68.77" y="-36.325"/>
        <circle antialias="false" diameter="11" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-70.77" y="-125.425"/>
        <circle antialias="false" diameter="11" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-68.77" y="16.175"/>
        <circle antialias="false" diameter="11" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x="-35.67" y="-125.425"/>
        <circle antialias="false" diameter="11" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-18.17" y="-125.425"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="-58.125"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="-45.025"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="-31.925"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="-18.825"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="107.075"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="-5.725"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="54.675"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="120.175"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="7.375"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="133.275"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="67.775"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="20.475"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="80.875"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="41.575"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="93.975"/>
        <circle antialias="false" diameter="11.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-49.57" y="-71.125"/>
        <circle antialias="false" diameter="11" style="line-style:normal;line-weight:thin;filling:green;color:black" x="-68.77" y="-62.725"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:black" x1="25.51" x10="-2.31" x100="28.99" x101="28.99" x102="25.51" x11="-19.7" x12="-19.7" x13="-22.3" x14="-22.3" x15="-34.47" x16="-34.47" x17="-37.95" x18="-37.95" x19="-54.18" x2="25.51" x20="-54.18" x21="-57.36" x22="-57.36" x23="-68.96" x24="-68.96" x25="-71.27" x26="-71.27" x27="-83.73" x28="-83.73" x29="-97.82" x3="14.21" x30="-97.82" x31="-94.31" x32="-94.31" x33="-87.31" x34="-87.31" x35="-94.31" x36="-94.31" x37="-97.82" x38="-97.82" x39="-83.73" x4="14.21" x40="-83.73" x41="-71.27" x42="-71.27" x43="-68.96" x44="-68.96" x45="-57.36" x46="-57.36" x47="-54.18" x48="-54.18" x49="-37.95" x5="11.6" x50="-37.95" x51="-34.47" x52="-34.47" x53="-22.3" x54="-22.3" x55="-19.7" x56="-19.7" x57="-2.31" x58="-2.31" x59="0.3" x6="11.6" x60="0.3" x61="11.6" x62="11.6" x63="11.6" x64="14.21" x65="14.21" x66="25.51" x67="25.51" x68="28.99" x69="28.99" x7="0.3" x70="45.5" x71="45.5" x72="48.69" x73="48.69" x74="61.73" x75="61.73" x76="67.81" x77="67.81" x78="73.03" x79="73.03" x8="0.3" x80="80.68" x81="80.68" x82="71.87" x83="71.87" x84="80.68" x85="80.68" x86="71.87" x87="71.87" x88="80.68" x89="80.68" x9="-2.31" x90="72.99" x91="72.99" x92="67.81" x93="67.81" x94="61.73" x95="61.73" x96="48.69" x97="48.69" x98="45.5" x99="45.5" y1="-172.65" y10="-169.18" y100="-162.53" y101="-172.65" y102="-172.65" y11="-169.18" y12="-172.65" y13="-172.65" y14="-169.18" y15="-169.18" y16="-172.65" y17="-172.65" y18="-162.53" y19="-162.53" y2="-169.18" y20="-172.65" y21="-172.65" y22="-169.18" y23="-169.18" y24="-172.65" y25="-172.65" y26="-169.18" y27="-169.18" y28="-174.97" y29="-174.94" y3="-169.18" y30="-164.45" y31="-164.45" y32="-171.44" y33="-171.44" y34="171.33" y35="171.33" y36="164.34" y37="164.34" y38="174.83" y39="174.75" y4="-172.65" y40="170.41" y41="170.41" y42="174.75" y43="174.75" y44="170.41" y45="170.41" y46="174.75" y47="174.75" y48="164.34" y49="164.34" y5="-172.65" y50="174.75" y51="174.75" y52="170.41" y53="170.41" y54="174.75" y55="174.75" y56="170.41" y57="170.41" y58="174.75" y59="174.75" y6="-169.18" y60="170.41" y61="170.41" y62="174.75" y63="174.75" y64="174.75" y65="170.41" y66="170.41" y67="174.75" y68="174.75" y69="164.34" y7="-169.18" y70="164.34" y71="174.75" y72="174.75" y73="170.41" y74="170.41" y75="174.75" y76="174.75" y77="164.34" y78="164.34" y79="170.41" y8="-172.65" y80="170.41" y81="88.01" y82="88.01" y83="81.64" y84="81.64" y85="23.21" y86="23.21" y87="16.85" y88="16.85" y89="-169.69" y9="-172.65" y90="-169.69" y91="-162.53" y92="-162.53" y93="-172.65" y94="-172.65" y95="-169.18" y96="-169.18" y97="-172.65" y98="-172.65" y99="-162.53"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="75.715" x2="80.725" x3="80.725" x4="75.715" y1="42.25" y2="42.25" y3="74.2" y4="74.2"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-87.245" x2="-82.235" x3="-82.235" x4="-87.245" y1="55.75" y2="55.75" y3="23.8" y4="23.8"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-87.255" x2="-82.215" y1="40.31" y2="40.31"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="75.705" x2="80.745" y1="57.69" y2="57.69"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-87.41" x2="81.01" y1="-133.435" y2="-133.435"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-87.41" x2="81.01" y1="-96.305" y2="-96.305"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-87.41" x2="81.01" y1="-80.835" y2="-80.835"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-75.01" x2="68.61" x3="68.61" x4="-75.01" y1="-129.315" y2="-129.315" y3="-100.435" y4="-100.435"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-75.01" x2="68.61" x3="68.61" x4="-75.01" y1="-76.705" y2="-76.705" y3="157.435" y4="157.435"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,8,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c7511385-12bc-4afe-9d33-fd1c38474d8c}" x="21.33" y="-75.525" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
