<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="10" hotspot_y="119" link_type="simple" type="element" version="0.80" width="20">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2001-1204</name>
        <name lang="en">2001-1204</name>
        <name lang="fr">2001-1204</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2001-1204</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="10.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="9.93733" x="-4.983" y="16.35"/>
        <rect antialias="false" height="10.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="9.93733" x="-5.193" y="-85.55"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.0849" x="-5.831" y="-61.35"/>
        <rect antialias="false" height="7.94531" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="8.64015" x="-4.983" y="-73.1953"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.0849" x="-5.831" y="-42.45"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7.11856" x="-3.347" y="-56.75"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="7.11856" x="-3.347" y="-37.85"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-7.17" y="-103.4"/>
        <circle antialias="false" diameter="14" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-7.16" y="30.1"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-7.4" x2="7.31" x3="7.31" x4="-7.4" y1="-114.49" y2="-114.49" y3="55.24" y4="55.24"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.29" x2="-7.42" y1="-87.15" y2="-87.15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.3" x2="-7.41" y1="27.85" y2="27.85"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.176" x2="-7.459" y1="-42.55" y2="-42.55"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.176" x2="-7.459" y1="-46.75" y2="-46.75"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.176" x2="-7.459" y1="-27.83" y2="-27.83"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.176" x2="-7.459" y1="-61.46" y2="-61.46"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.176" x2="-7.459" y1="-65.32" y2="-65.32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.972" x2="-7.135" y1="-73.15" y2="-73.15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.006" x2="-7.345" y1="-26.91" y2="-26.91"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.51" x2="7.2" y1="53.61" y2="53.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.2" x2="-7.51" y1="-112.87" y2="-112.87"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.2" x2="-7.51" y1="-112.71" y2="-112.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.2" x2="-7.51" y1="53.46" y2="53.46"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.2" x2="-7.51" y1="50.68" y2="50.68"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.2" x2="-7.51" y1="-109.94" y2="-109.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.2" x2="-7.51" y1="1.82" y2="1.82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.2" x2="-7.51" y1="-12.91" y2="-12.91"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.2" x2="-7.51" y1="1.85" y2="1.85"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.51" x2="7.2" y1="-12.94" y2="-12.94"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.2" x2="-7.51" y1="-16.05" y2="-16.05"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.2" x2="-7.51" y1="4.97" y2="4.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.2" x2="-7.51" y1="15.48" y2="15.48"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-7.51" x2="7.2" y1="-23.23" y2="-23.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.2" x2="-7.51" y1="12.15" y2="12.15"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" x="10.07" y="-9.74" z="67">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
