<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="30" hotspot_x="24" hotspot_y="15" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{eeac60fe-46cd-4dbd-906d-318c0263ed92}"/>
    <names>
        <name lang="ca">Flexible2</name>
        <name lang="en">Flexible2</name>
        <name lang="es">Flexible2</name>
        <name lang="fr">Flexible2</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11" x2="21" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-10" y1="0" y2="0"/>
        <ellipse antialias="true" height="26" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="-9" y="-13"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{ca2e527e-5253-414e-a34c-91b0489a7890}" x="-8" y="-23" z="6">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{d72939ba-5076-409e-8a2b-b74eec824f83}" x="-20" y="0"/>
        <terminal name="" orientation="e" uuid="{02ebb170-1f4a-4b20-b8ff-274a69976869}" x="21" y="0"/>
    </description>
</definition>
