<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="20" hotspot_x="24" hotspot_y="4" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{e9d1775a-25f8-4ca0-9dd6-c11f152ff3be}"/>
    <names>
        <name lang="ca">Radiador diagonal</name>
        <name lang="es">Radiador diagonal</name>
        <name lang="fr">Radiateur Horizontal</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <rect antialias="false" height="7.32644" style="line-style:normal;line-weight:normal;filling:none;color:black" width="40" x="-20" y="1.67356"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-19" x2="-15" x3="-9" x4="-3" x5="4" x6="11" x7="18" x8="18" y1="1.67356" y2="9" y3="1.67356" y4="9" y5="1.67356" y6="9" y7="1.67356" y8="1.67356"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b2131c57-0b61-44f1-a345-6dfccb2436f6}" x="-6" y="-6" z="3">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{a02e8584-8c9c-4b03-b3be-15b74c723dd5}" x="-20" y="0"/>
        <terminal name="" orientation="s" uuid="{43b087a6-3718-4387-bcf5-c9669642b16d}" x="20" y="10"/>
    </description>
</definition>
