<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="20" hotspot_x="14" hotspot_y="10" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{f59109f6-c4de-4391-a5fa-3b975effd6d1}"/>
    <names>
        <name lang="ca">Salt canonada</name>
        <name lang="es">Salto Tubería</name>
        <name lang="fr">saut de biche</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <arc angle="-180" antialias="true" height="10" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" x="-5" y="-5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{1628d039-9397-4a1f-8bda-8ff6530d80cf}" x="-4" y="-11" z="4">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{76ce586f-d851-420d-a05c-dd72f2021153}" x="-10" y="0"/>
        <terminal name="" orientation="e" uuid="{4425465d-062c-4c6a-9861-34c7ad74e3c6}" x="11" y="0"/>
    </description>
</definition>
