<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="250" hotspot_x="165" hotspot_y="124" link_type="simple" type="element" version="0.80" width="250">
    <uuid uuid="{804e1bdf-539f-49bd-96c6-6a89a3f947c9}"/>
    <names>
        <name lang="en">F454 - Web Server A/V</name>
        <name lang="fr">F454 - Serveur Web A/V</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1">BTicino F454</elementInformation>
        <elementInformation name="description" show="1">SCS audio/video web server in DIN module</elementInformation>
        <elementInformation name="designation" show="1">F454</elementInformation>
        <elementInformation name="label" show="1">Web server</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">BTicino - Legrang Group</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">F454</elementInformation>
        <elementInformation name="plant" show="1">SCS MyHOME</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-152" x2="-148" y1="111" y2="109"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="80" x2="-160" y1="100" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-142" x2="-138" y1="111" y2="109"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="80" x2="-160" y1="-100" y2="-100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="47" x2="51" y1="111" y2="109"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="54" x2="58" y1="111" y2="109"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-112" x2="-102" y1="-64" y2="-64"/>
        <rect antialias="false" height="240" style="line-style:normal;line-weight:thin;filling:white;color:black" width="240" x="-160" y="-120"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" x="55.5" y="65.5"/>
        <rect antialias="false" height="15" style="line-style:normal;line-weight:normal;filling:none;color:black" width="15" x="52.5" y="62.5"/>
        <rect antialias="false" height="11" style="line-style:normal;line-weight:normal;filling:black;color:black" width="21" x="41" y="-76"/>
        <rect antialias="false" height="45" style="line-style:normal;line-weight:thin;filling:none;color:black" width="50" x="-60" y="-90"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-35" y="-85"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-35" y="-65"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:thin;filling:red;color:black" x="-52.5" y="-62.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="7.5" y="-52.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:thin;filling:orange;color:black" x="37.5" y="-52.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:thin;filling:green;color:black" x="67.5" y="-52.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-152.5" y="107.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="-142.5" y="107.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="46.5" y="107.5"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" x="53.5" y="107.5"/>
        <ellipse antialias="false" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="60" x="-140" y="-83"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="70" x2="-158" x3="-158" y1="90" y2="90" y3="55"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{aa1f8720-f6d4-49b4-aa6e-08dae36df170}" x="-160" y="47" z="30">
            <text>F454</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d7919e62-c28f-41c4-b3e0-9e909946044e}" x="-157" y="-17" z="31">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,4,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{f843e627-7f69-4f88-a4ce-b47706e33c56}" x="-137.359" y="-27.95" z="43">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{4fc97280-0450-4db5-9144-949db5b95acc}" x="53" y="120"/>
        <terminal name="" orientation="n" uuid="{84336484-a30e-4a79-8351-143c8d34c416}" x="-90" y="-120"/>
        <terminal name="" orientation="n" uuid="{04f92adc-d1c0-4a64-97bb-38a2df5771e7}" x="-25" y="-80"/>
        <terminal name="" orientation="n" uuid="{b5e1bfe7-51e2-4fbd-af04-e3f9d8952ae1}" x="-25" y="-60"/>
        <terminal name="" orientation="s" uuid="{2dbf6e3a-9c3e-42f1-9865-2032d65aa49f}" x="-145" y="120"/>
    </description>
</definition>
