<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="80" hotspot_x="29" hotspot_y="34" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{1441f41a-d87e-458e-a563-d7d887d78ca9}"/>
    <names>
        <name lang="ca">Escalfador eléctric</name>
        <name lang="en">Thermo electric heater</name>
        <name lang="es">Calentador Termo Electrico</name>
        <name lang="fr">Chauffe eau électrique</name>
        <name lang="it">Boiler elettrico</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="6.46153" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.158" x="14.118" y="-4.38275"/>
        <rect antialias="false" height="59.4061" style="line-style:normal;line-weight:normal;filling:none;color:black" width="37.0986" x="-22.842" y="-26.4691"/>
        <rect antialias="false" height="5.25" style="line-style:normal;line-weight:normal;filling:red;color:black" width="4.2" x="-22.18" y="35.598"/>
        <rect antialias="false" height="5.25" style="line-style:normal;line-weight:normal;filling:blue;color:black" width="4.2" x="7.4" y="35.598"/>
        <rect antialias="false" height="2.01922" style="line-style:normal;line-weight:normal;filling:none;color:black" width="0.16" x="-2.8" y="37.9201"/>
        <rect antialias="false" height="6.46153" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.158" x="-27" y="-5.19046"/>
        <circle antialias="true" diameter="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15.68" y="-1.7"/>
        <circle antialias="true" diameter="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-25.44" y="-2.51"/>
        <ellipse antialias="true" height="1.51442" style="line-style:normal;line-weight:normal;filling:red;color:black" width="1.68" x="-8.52" y="37.9201"/>
        <arc angle="-180" antialias="true" height="2.57749" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9.786" x="-10.62" y="39.3811"/>
        <arc angle="-180" antialias="true" height="6.5043" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="37.0986" x="-22.3338" y="-29.5048"/>
        <arc angle="-180" antialias="true" height="6.5043" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="37.0986" x="-22.842" y="29.9013"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3d22b4ec-72c7-43ff-9a7f-b292aca2d911}" x="-10" y="-1" z="27">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{30643e32-d8f5-4e7c-b42f-c81ac98b9555}" x="9.5" y="40.4441"/>
        <terminal name="" orientation="s" uuid="{15f3fc95-cd25-437e-9ef5-3e9870541eb9}" x="-20.08" y="40.0403"/>
    </description>
</definition>
