<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="5" hotspot_y="29" link_type="simple" type="element" version="0.80" width="10">
    <uuid uuid="{0a87daed-97c5-402f-9d7a-04e022d52331}"/>
    <names>
        <name lang="en">3501/OI - Configurator O/I</name>
        <name lang="fr">3501/OI - Configurateur O/I</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1">BTicino configurator O/I</elementInformation>
        <elementInformation name="description" show="1">Configurator O/I</elementInformation>
        <elementInformation name="designation" show="1">3501/O/I</elementInformation>
        <elementInformation name="label" show="1">Configurator O/I</elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">BTicino - Legrang Group</elementInformation>
        <elementInformation name="manufacturer_reference" show="1">3501/O/I</elementInformation>
        <elementInformation name="plant" show="1">SCS MyHOME</elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud Valmary</informations>
    <description>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:blue;color:blue" width="5" x="-2.5" y="-19"/>
        <arc angle="180" antialias="true" height="5" start="180" style="line-style:normal;line-weight:normal;filling:none;color:blue" width="5" x="-2.5" y="-2.5"/>
        <arc angle="180" antialias="true" height="5" start="0" style="line-style:normal;line-weight:normal;filling:blue;color:blue" width="5" x="-2.5" y="-22.5"/>
        <terminal name="" orientation="n" uuid="{5961e1de-4d8b-4976-ae18-86f6de71da93}" x="0" y="0"/>
        <terminal name="" orientation="s" uuid="{0d6c60cd-1eb6-40c9-b788-4a35a78c104b}" x="0" y="-20"/>
    </description>
</definition>
