<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="20" hotspot_x="16" hotspot_y="10" link_type="simple" type="element" version="0.80" width="80">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2000-406</name>
        <name lang="en">2000-406</name>
        <name lang="fr">2000-406</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2000-406</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-14.49" x2="-14.49" x3="60.93" x4="60.93" y1="6.68" y2="-6.75" y3="-6.75" y4="6.68"/>
    </description>
</definition>
