<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="20" hotspot_x="17" hotspot_y="10" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2000-402</name>
        <name lang="en">2000-402</name>
        <name lang="fr">2000-402</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2000-402</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-14.49" x2="-14.49" x3="8.72" x4="8.72" y1="6.76" y2="-6.67" y3="-6.67" y4="6.76"/>
    </description>
</definition>
