<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="340" hotspot_x="14" hotspot_y="169" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">857-734</name>
        <name lang="en">857-734</name>
        <name lang="fr">857-734</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">857-734</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="15" x="-7.45" y="148.33"/>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="15" x="-7.45" y="-161.07"/>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="15" x="-7.45" y="136.93"/>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="15" x="-7.45" y="-149.67"/>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="15" x="-7.45" y="-137.97"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-10.32" x2="-10.32" x3="10.33" x4="10.33" y1="164.45" y2="-164.45" y3="-164.45" y4="164.45"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-10.32" x2="-10.32" x3="10.33" x4="10.33" y1="152.89" y2="-152.54" y3="-152.54" y4="152.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-10.32" x2="-10.32" x3="10.33" x4="10.33" y1="141.33" y2="-140.98" y3="-140.98" y4="141.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-6.03" x2="-6.03" x3="6.03" x4="6.03" y1="-123.74" y2="-116.15" y3="-116.15" y4="-123.74"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="10.1583" x2="-10.3537" y1="-85.49" y2="-85.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="10.1583" x2="-10.3537" y1="-100.27" y2="-100.27"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="10.1583" x2="-10.3537" y1="-79.69" y2="-79.69"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="10.1583" x2="-10.3537" y1="-61.97" y2="-61.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="10.1583" x2="-10.3537" y1="-57.77" y2="-57.77"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="10.1583" x2="-10.3537" y1="-50.01" y2="-50.01"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.3537" x2="10.1583" y1="129.26" y2="129.26"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.1583" x2="-10.3537" y1="66.9" y2="66.9"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="10.1583" x2="-10.3537" y1="-31.14" y2="-31.14"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="10.1583" x2="-10.3537" y1="-33.05" y2="-33.05"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-8.64514" x2="-8.64514" x3="8.44979" x4="8.44979" y1="66.9" y2="-31.17" y3="-31.17" y4="66.9"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-7.6123" x2="-7.6123" x3="7.4266" x4="7.4266" y1="-29.15" y2="-44.56" y3="-44.56" y4="-29.15"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-7.6123" x2="-7.6123" x3="7.4266" x4="7.4266" y1="-35.28" y2="-38.43" y3="-38.43" y4="-35.28"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.1799" x2="9.99422" x3="9.99422" x4="7.4266" x5="7.4266" x6="-7.6123" x7="-7.6123" x8="-10.1799" y1="123.73" y2="123.73" y3="92.32" y4="92.32" y5="86.16" y6="86.16" y7="92.32" y8="92.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-6.67599" x2="6.48064" x3="6.48064" x4="-6.67599" y1="122.47" y2="122.47" y3="93.58" y4="93.58"/>
        <dynamic_text Halignment="AlignRight" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{2349e53a-3fb1-4bf8-bb79-a1af28119c02}" x="-10.05" y="-103.07" z="26">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
