<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="340" hotspot_x="14" hotspot_y="169" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">857-818</name>
        <name lang="en">857-818</name>
        <name lang="fr">857-818</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">857-818</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="15" x="-7" y="148.4"/>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="15" x="-7" y="-161"/>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="15" x="-7" y="137"/>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="15" x="-7" y="-149.6"/>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="15" x="-7" y="125.3"/>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="15" x="-7" y="-137.9"/>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="15" x="-7" y="113.9"/>
        <ellipse antialias="false" height="13" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="15" x="-7" y="-126.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-9.87" x2="-9.87" x3="10.78" x4="10.78" y1="164.52" y2="-164.38" y3="-164.38" y4="164.52"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-9.87" x2="-9.87" x3="10.78" x4="10.78" y1="152.96" y2="-152.47" y3="-152.47" y4="152.96"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-9.87" x2="-9.87" x3="10.78" x4="10.78" y1="141.4" y2="-140.91" y3="-140.91" y4="141.4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-9.87" x2="-9.87" x3="10.78" x4="10.78" y1="129.85" y2="-129.7" y3="-129.7" y4="129.85"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-5.58" x2="-5.58" x3="6.48" x4="6.48" y1="112.49" y2="104.9" y3="104.9" y4="112.49"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-5.58" x2="-5.58" x3="6.48" x4="6.48" y1="-111.67" y2="-104.08" y3="-104.08" y4="-111.67"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:white;color:black" x1="-9.87" x2="-9.87" x3="10.78" x4="10.78" y1="97.85" y2="-96.9" y3="-96.9" y4="97.85"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-10.05" x2="10.95" y1="78.71" y2="78.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-10.05" x2="10.95" y1="-71.68" y2="-71.68"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-9.86" x10="10.76" x11="10.76" x12="8.25" x13="8.25" x14="10.02" x15="10.02" x16="8.25" x17="8.25" x18="-7.7" x19="-7.7" x2="-7.7" x20="-9.12" x21="-9.12" x22="-7.7" x23="-7.7" x24="-9.86" x25="-9.86" x26="-7.7" x27="-7.7" x28="-9.86" x3="-7.7" x4="8.25" x5="8.25" x6="10.76" x7="10.76" x8="8.25" x9="8.25" y1="70.52" y10="58.71" y11="-59.36" y12="-59.36" y13="-62.7" y14="-62.7" y15="-67.4" y16="-67.4" y17="-70.3" y18="-70.3" y19="-67.4" y2="70.52" y20="-67.4" y21="-62.7" y22="-62.7" y23="-59.36" y24="-59.36" y25="58.71" y26="58.71" y27="65.82" y28="65.82" y3="78.49" y4="78.49" y5="70.52" y6="70.52" y7="65.82" y8="65.82" y9="58.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:gray" x1="-10.05" x2="10.95" y1="40.7" y2="40.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:gray" x1="-10.05" x2="10.95" y1="32.58" y2="32.58"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:gray" x1="-10.05" x2="10.95" y1="30.5" y2="30.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:gray" x1="-10.05" x2="10.95" y1="15.67" y2="15.67"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:gray" x1="-10.05" x2="10.95" y1="5.7" y2="5.7"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:gray" x1="-10.05" x2="10.95" y1="-11.9" y2="-11.9"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:gray" x1="-10.05" x2="10.95" y1="13.81" y2="13.81"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="0.41" x2="-4" x3="4.82" y1="-64" y2="-55.18" y3="-55.18"/>
        <dynamic_text Halignment="AlignRight" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,25,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{2349e53a-3fb1-4bf8-bb79-a1af28119c02}" x="-9.6" y="-89" z="27">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
