<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1406 (II)</name>
        <name lang="en">750-1406 (II)</name>
        <name lang="fr">750-1406 (II)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1406</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="-360" x2="-360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-360" x2="360" x3="360" x4="-360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{efcdc7c1-a32f-410d-9208-b85a390ba413}" x="230" y="29.5" z="14">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{890624de-594f-4c4f-9620-418b0c12157d}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{7a71e040-66a6-4e9f-8f67-025f96ef33a7}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{a358f243-ce60-4c53-aa1c-269e11de95b5}" x="-200" y="-40"/>
        <terminal name="" orientation="w" uuid="{535375f2-6da0-4243-a643-7de6d0152f21}" x="-360" y="-10"/>
        <terminal name="" orientation="w" uuid="{7472f332-4eca-4040-ade5-64f87137319b}" x="-360" y="10"/>
        <terminal name="" orientation="n" uuid="{3ab0c0be-d433-4afd-887f-4b2506d1f932}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{9bfa3700-6c0b-4a78-87cf-fccb6364853a}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{cabe6dfb-050b-452d-84a1-7a7a5c07e714}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{20085c29-5241-4e74-9f48-3a191abff376}" x="280" y="-40"/>
        <terminal name="" orientation="e" uuid="{17ef1b71-b5c0-4a9c-924d-336e3cf5bdd6}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{c112035a-926b-493c-80a6-d62b170031db}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{6c1288a6-d6f9-40d0-971c-4e3235c44960}" x="-40" y="-40"/>
    </description>
</definition>
