<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1407</name>
        <name lang="en">750-1407</name>
        <name lang="fr">750-1407</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1407</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3e3e1890-e18c-489b-a902-e80d0be7d6a2}" x="220" y="29.5" z="38">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="DI5" orientation="n" uuid="{fbd6f920-01e5-40fe-bd5f-b3cf8e2296a8}" x="-150" y="-40"/>
        <terminal name="DI8" orientation="n" uuid="{8ac5421e-751c-4449-afb2-030576ae3dd4}" x="-30" y="-40"/>
        <terminal name="DI13" orientation="n" uuid="{81892360-d90e-4bb8-b810-400f995bbb23}" x="170" y="-40"/>
        <terminal name="24V.OUT" orientation="e" uuid="{68db2a4e-8e2a-461b-8041-216cbeaca7da}" x="360" y="-10"/>
        <terminal name="DI6" orientation="n" uuid="{49505394-f660-46e5-a069-b29a87f6e00c}" x="-110" y="-40"/>
        <terminal name="DI1" orientation="n" uuid="{3e757231-540f-44e2-adec-d75b21546ad9}" x="-310" y="-40"/>
        <terminal name="DI9" orientation="n" uuid="{c0be8ee0-cf5b-44ad-a325-b7c79a528e4b}" x="10" y="-40"/>
        <terminal name="DI11" orientation="n" uuid="{67dd398d-a24f-4d01-845d-6e6f458ddebb}" x="90" y="-40"/>
        <terminal name="DI7" orientation="n" uuid="{d64782a0-6796-4ad5-95d6-345daf07f698}" x="-70" y="-40"/>
        <terminal name="DI12" orientation="n" uuid="{d3619288-62a1-43c8-b55e-50f2e55a9212}" x="130" y="-40"/>
        <terminal name="DI3" orientation="n" uuid="{a966b0b3-8cce-4b8e-bce6-ae0aabf137da}" x="-230" y="-40"/>
        <terminal name="0V.OUT" orientation="e" uuid="{ccb47b74-4996-48e4-a53d-3150420dab9b}" x="360" y="10"/>
        <terminal name="24V.IN" orientation="w" uuid="{e3605d3c-6a30-402a-92d4-dfde97f1050d}" x="-360" y="-10"/>
        <terminal name="DI4" orientation="n" uuid="{acc7c2c9-7462-4eef-9770-35b005cb64d6}" x="-190" y="-40"/>
        <terminal name="DI15" orientation="n" uuid="{4d626625-d561-466f-b7fb-5ebd7b052f68}" x="250" y="-40"/>
        <terminal name="DI16" orientation="n" uuid="{89525658-4d94-411e-bce6-838d6cb8f951}" x="290" y="-40"/>
        <terminal name="0V.IN" orientation="w" uuid="{5889a735-6537-4cc9-86b8-c5f9d6624292}" x="-360" y="10"/>
        <terminal name="DI10" orientation="n" uuid="{18b2f1cf-a325-4eb0-8fa9-1f4ee32ad59f}" x="50" y="-40"/>
        <terminal name="DI2" orientation="n" uuid="{b115703e-0840-42e3-a569-1277f585afcf}" x="-270" y="-40"/>
        <terminal name="DI14" orientation="n" uuid="{2a15f20c-dada-42b1-bec9-377ed7cd90af}" x="210" y="-40"/>
    </description>
</definition>
