<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1416</name>
        <name lang="en">750-1416</name>
        <name lang="fr">750-1416</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1416</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-190" x2="-190" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-30" x2="-30" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="290" x2="290" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="130" x2="130" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="50" x2="50" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-110" x2="-110" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="210" x2="210" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-270" x2="-270" y1="-40" y2="0"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{349e3610-cb8b-4f43-92b8-8b4dd0f9f769}" x="230" y="29.5" z="31">
            <text></text>
            <info_name>plant</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{a2eaa43b-8e36-4468-9b58-fa054016e387}" x="-360" y="10"/>
        <terminal name="" orientation="n" uuid="{33feea6e-8aaf-47a8-9566-1cef54347860}" x="-230" y="-40"/>
        <terminal name="" orientation="n" uuid="{2d0417d0-9ed0-452f-a257-baeed4d0d93e}" x="-270" y="-40"/>
        <terminal name="" orientation="n" uuid="{48e234a6-1f01-4796-9deb-d09a1284c21c}" x="-310" y="-40"/>
        <terminal name="" orientation="n" uuid="{cd9c0227-312c-41f3-b62f-0b231db47c29}" x="-70" y="-40"/>
        <terminal name="" orientation="n" uuid="{a3ea19c2-0e01-4e97-895d-f0e204b01392}" x="-110" y="-40"/>
        <terminal name="" orientation="n" uuid="{a46ada20-37ff-485a-b6c4-96e9c31bf901}" x="-30" y="-40"/>
        <terminal name="" orientation="e" uuid="{de748223-e3f8-40c1-8a9d-f06feddee97e}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{db42db2c-67c2-4623-924d-97d2c90718bc}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{611000d8-6b8a-4177-ac52-fc7379d0e07c}" x="-190" y="-40"/>
        <terminal name="" orientation="n" uuid="{c5fb3dd8-6880-442a-b00b-e53349c9e616}" x="-150" y="-40"/>
        <terminal name="" orientation="w" uuid="{990202d2-6ddc-4e02-af2b-81ed994843ad}" x="-360" y="-10"/>
        <terminal name="" orientation="n" uuid="{d7b166f5-5faa-46b4-8d61-28cab3dce777}" x="170" y="-40"/>
        <terminal name="" orientation="n" uuid="{6bfeba2a-8011-43d1-abcc-c88652198344}" x="10" y="-40"/>
        <terminal name="" orientation="n" uuid="{5618540f-fd52-43ef-acbf-ba6fe7918133}" x="50" y="-40"/>
        <terminal name="" orientation="n" uuid="{24049790-5f8d-4910-92be-800e157392a7}" x="90" y="-40"/>
        <terminal name="" orientation="n" uuid="{90aaf11d-2acb-48a0-879a-38f4172d9774}" x="250" y="-40"/>
        <terminal name="" orientation="n" uuid="{447cb5d2-2e29-4ad4-ae84-4df486b99da7}" x="210" y="-40"/>
        <terminal name="" orientation="n" uuid="{7ed996ba-a3a7-44f9-8fba-41ca0adb6d20}" x="290" y="-40"/>
        <terminal name="" orientation="n" uuid="{fb8b10b3-97b1-4729-95f1-b33e34e81619}" x="130" y="-40"/>
    </description>
</definition>
