<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1407 (II)</name>
        <name lang="en">750-1407 (II)</name>
        <name lang="fr">750-1407 (II)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1407</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="-360" x2="-360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-360" x2="360" x3="360" x4="-360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{efcdc7c1-a32f-410d-9208-b85a390ba413}" x="230" y="29.5" z="14">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{eed7ef9f-8d64-47f0-be0a-29834ac6b727}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{afbfb23b-5bea-43d9-bd87-2fce55d952eb}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{f22f4579-a2d5-4712-b616-b08b6e90bc4c}" x="-200" y="-40"/>
        <terminal name="" orientation="w" uuid="{1ea8d2ae-e801-4a9d-9ea0-a528797a1b09}" x="-360" y="-10"/>
        <terminal name="" orientation="w" uuid="{232515f0-68a6-44d6-8fcc-c6eeaafdd8eb}" x="-360" y="10"/>
        <terminal name="" orientation="n" uuid="{ead1c3fc-6b8b-4526-a196-61285beed104}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{d7a19b0d-27a4-48ef-889f-80622521a486}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{9d8c5723-6749-4485-934c-5c6d1952a08e}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{5bb482bd-e614-41c9-9332-967bf5e56813}" x="280" y="-40"/>
        <terminal name="" orientation="e" uuid="{2c47f446-e786-43bd-b1f5-e8c5605500b3}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{88d8a5c1-4d8b-408e-ac31-35e0f1d7395f}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{8b09d732-47c1-4048-a0c8-d61d553c35cd}" x="-40" y="-40"/>
    </description>
</definition>
