<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-430</name>
        <name lang="en">750-430</name>
        <name lang="fr">750-430</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-430</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2f49425f-c91c-4e11-a448-7f828cafa2d6}" x="220" y="29.5" z="5">
            <text></text>
            <info_name>plant</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{7de16f5b-aeb5-44df-9822-4f90ce25a853}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{9fb40ace-00d8-4d87-9ed0-4e7f30429581}" x="-40" y="-40"/>
        <terminal name="" orientation="w" uuid="{cb7c0e42-5bd4-4e6f-a49d-bf6bcda2419a}" x="-360" y="10"/>
        <terminal name="" orientation="n" uuid="{24d9113d-6842-46ae-ba97-15f6c5929b79}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{b6945cf1-2e32-4916-9dc9-2d0955a95010}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{08ba4451-24c0-4800-81bb-13028165394e}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{aafa9fad-c11d-4e5d-8995-69e020fcb823}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{be5a45c3-e290-4d96-beae-db688d3f6632}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{db3b1188-8179-4750-b6d9-ad6a84f9ed59}" x="280" y="-40"/>
        <terminal name="" orientation="e" uuid="{9f8ccf7f-831b-4cef-8b1d-19f43f81bd9a}" x="360" y="10"/>
        <terminal name="" orientation="n" uuid="{f097bb0f-1d73-44d6-af2f-93e31c00e56a}" x="40" y="-40"/>
        <terminal name="" orientation="w" uuid="{49ef93de-a5be-4991-aaa7-e4363b9ca531}" x="-360" y="-10"/>
    </description>
</definition>
