<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1415 (II)</name>
        <name lang="en">750-1415 (II)</name>
        <name lang="fr">750-1415 (II)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1415</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="280" x2="280" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="-360" x2="-360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-200" x2="-200" y1="-40" y2="0"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-360" x2="360" x3="360" x4="-360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{b0d5563f-6bc4-42df-9bca-532535c42e1b}" x="230" y="29.5" z="20">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{a350bace-601a-42a6-b9b7-a47b1533f412}" x="-200" y="-40"/>
        <terminal name="" orientation="w" uuid="{a1749351-53e9-4b5c-93bf-600bcbcc0abf}" x="-360" y="-10"/>
        <terminal name="" orientation="w" uuid="{ed20c257-8653-4483-b7a4-2c25960b5fb2}" x="-360" y="10"/>
        <terminal name="" orientation="n" uuid="{f97cc620-82df-49a4-a57c-575185fdaf03}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{180144b1-8b52-4fb4-8aa6-42d8580da3e2}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{c592513c-0d77-4ca3-8291-6b1adb83ae17}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{34f40286-d76e-4c50-93fe-c1994d96e3bd}" x="280" y="-40"/>
        <terminal name="" orientation="e" uuid="{3dad7db0-5303-47ae-93da-6fa3701a460f}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{1152b2fe-3020-42de-b53d-d44f2ea8ad38}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{60841470-cfb4-4ac1-889c-7cfabc4ef19d}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{4ff686bd-cb78-4135-b07c-3c2b45aa2e0d}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{7ad3259f-0062-4533-ac2b-86eb4de04e2c}" x="-280" y="-40"/>
    </description>
</definition>
