<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1405</name>
        <name lang="en">750-1405</name>
        <name lang="fr">750-1405</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1405</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3e3e1890-e18c-489b-a902-e80d0be7d6a2}" x="220" y="29.5" z="38">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="24V.IN" orientation="w" uuid="{75485d45-f0b4-4cb1-a709-b0d982f5adb1}" x="-360" y="-10"/>
        <terminal name="24V.OUT" orientation="e" uuid="{f1945bc0-1176-485a-8079-5f8c7b8ddeb0}" x="360" y="-10"/>
        <terminal name="0V.IN" orientation="w" uuid="{edcf3861-9774-4e86-a37f-95a28d98b3b9}" x="-360" y="10"/>
        <terminal name="0V.OUT" orientation="e" uuid="{192aa606-b675-45b9-822a-b12e69853fa8}" x="360" y="10"/>
        <terminal name="DI1" orientation="n" uuid="{e5c67697-aaa6-487e-913c-8882478f3392}" x="-310" y="-40"/>
        <terminal name="DI2" orientation="n" uuid="{6754ece7-7953-48fc-962b-189a8c793918}" x="-270" y="-40"/>
        <terminal name="DI3" orientation="n" uuid="{85f4b1d1-a732-49cb-90a9-08121be68120}" x="-230" y="-40"/>
        <terminal name="DI4" orientation="n" uuid="{3a3fa6b8-b7f5-4ab1-8901-08f6a5cb48b5}" x="-190" y="-40"/>
        <terminal name="DI5" orientation="n" uuid="{90259ed3-89b1-4abc-878d-d29792f1f2f7}" x="-150" y="-40"/>
        <terminal name="DI6" orientation="n" uuid="{c154ca73-1654-4db1-ad06-7f21b26875fc}" x="-110" y="-40"/>
        <terminal name="DI7" orientation="n" uuid="{406ea408-c42e-4fe8-aa52-72a30d8d8e0d}" x="-70" y="-40"/>
        <terminal name="DI8" orientation="n" uuid="{e802ada4-8c57-4cfd-8282-e821ba4a15a6}" x="-30" y="-40"/>
        <terminal name="DI9" orientation="n" uuid="{4e606043-2791-4730-8a07-0373be32e320}" x="10" y="-40"/>
        <terminal name="DI10" orientation="n" uuid="{9f3a6202-8375-49b4-868d-7c6718dc5fac}" x="50" y="-40"/>
        <terminal name="DI11" orientation="n" uuid="{e9e53d7f-155e-4960-b4cc-9df7cb46ee2d}" x="90" y="-40"/>
        <terminal name="DI12" orientation="n" uuid="{4650c044-dbce-4840-8677-b4eee846baf2}" x="130" y="-40"/>
        <terminal name="DI13" orientation="n" uuid="{778d7f81-b55a-4acd-8356-3c1419f47635}" x="170" y="-40"/>
        <terminal name="DI14" orientation="n" uuid="{4554b28e-3644-421d-b70b-319862affbef}" x="210" y="-40"/>
        <terminal name="DI15" orientation="n" uuid="{0d6db90a-2cbb-4618-b4c8-bbdeba1c7cca}" x="250" y="-40"/>
        <terminal name="DI16" orientation="n" uuid="{85a536de-ca00-4389-86eb-e20567aa8c0a}" x="290" y="-40"/>
    </description>
</definition>
