<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-402</name>
        <name lang="en">750-402</name>
        <name lang="fr">750-402</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-402</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-40"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-120" x2="-120" y1="0" y2="-40"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="40" x2="40" y1="0" y2="-40"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="0" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd231b49-bfbe-45c8-af01-600efb53310a}" x="220" y="29.5" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{c4b70f71-e116-46c2-927f-0c4b66596f85}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{0be9f5c8-d80f-483b-8921-702ff1be7d8c}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{0ec9197a-8762-4c78-95d9-e338a042bfc1}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{46508c08-f919-48fa-bcd9-24c911c70ab2}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{beabbf4c-1f5f-405a-b361-d52ff0386f57}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{5f3058c1-c037-4a34-9440-42f18f6a644d}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{72fc7341-54ee-485d-8251-db0a9e3b6951}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{9c5eff40-3387-428a-ba70-da7dc2ab0fca}" x="280" y="-40"/>
        <terminal name="" orientation="n" uuid="{4aa48cd1-1dbd-405a-96c0-981330bf5e64}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{d3b18293-3804-468e-92d4-431ef0fe1ed5}" x="40" y="-40"/>
        <terminal name="" orientation="w" uuid="{0a02a82b-0201-45c0-995a-626fe0726be5}" x="-360" y="10"/>
        <terminal name="" orientation="w" uuid="{ebbbccb2-b0b1-4d0f-bfb8-6fcb72ce16b7}" x="-360" y="-10"/>
    </description>
</definition>
