<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1405 (II)</name>
        <name lang="en">750-1405 (II)</name>
        <name lang="fr">750-1405 (II)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1405</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="-360" x2="-360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-360" x2="360" x3="360" x4="-360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{efcdc7c1-a32f-410d-9208-b85a390ba413}" x="230" y="29.5" z="14">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{d0d9996f-205e-4d58-90b7-deb884dfd7db}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{67f33d42-0cf6-4115-b334-eab40bbb20dc}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{e7f03423-2c5a-49ef-a367-f6806794780b}" x="-200" y="-40"/>
        <terminal name="" orientation="w" uuid="{b5e29966-2b3a-4e04-8c78-fe0104ce6a97}" x="-360" y="-10"/>
        <terminal name="" orientation="w" uuid="{ebbb896a-2aac-48f4-a033-611fa44f50d7}" x="-360" y="10"/>
        <terminal name="" orientation="n" uuid="{317cc4be-3120-477e-9644-b6a3025806ce}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{82d54f6d-5b74-44a9-9ec8-3024df94c83a}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{4938e10c-5fdd-4e0c-b863-f144bd139ce1}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{7c0064ab-32f1-427e-9257-d52bcad40f9c}" x="280" y="-40"/>
        <terminal name="" orientation="e" uuid="{4613e193-ecda-4473-bc87-9b4f83e753e3}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{3f778a76-fd70-485c-894a-8d59c0e8c014}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{5777c949-fc18-4f28-a9aa-db1893d2ff52}" x="-40" y="-40"/>
    </description>
</definition>
