<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="10" hotspot_x="35" hotspot_y="5" link_type="simple" type="element" version="0.80" width="70">
    <uuid uuid="{3cfdc90d-f114-4ecd-9ab2-37786c279287}"/>
    <names>
        <name lang="cs">Kabel 3G</name>
        <name lang="de">Kabel 3G</name>
        <name lang="fr">Cable 3G</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" x2="22" y1="-2" y2="2"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="30" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-22" x2="-18" y1="-2" y2="2"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fe752adf-2e2b-4005-a272-42dd6976c493}" x="-50" y="0.5" z="3">
            <text>3G</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{65bfd07e-7af5-4193-a5ba-b3dc967da121}" x="-51" y="-18.5" z="6">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{df01c7dd-b2e7-4b24-9057-b8bc3478ff67}" x="-22" y="-11" z="7">
            <text>1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ce5a0030-5247-47ab-a975-63256db0d2bd}" x="-2" y="-11" z="8">
            <text>2</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{e0a00f86-dd76-48fe-be8b-8ff6f510e651}" x="18" y="-11" z="9">
            <text>PE</text>
        </dynamic_text>
    </description>
</definition>
