<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="30" hotspot_y="26" link_type="terminal" type="element" version="0.80" width="60">
    <uuid uuid="{4549b364-073d-462a-8106-a7e2c1c94028}"/>
    <names>
        <name lang="cs">Svorka 5 vodičů</name>
        <name lang="en">Wire Connector 5-Port</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>
      Author convertor: Mario Luongo


   </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="5" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="5" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="5" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="-20" y1="-5" y2="-5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-5" y2="5"/>
        <rect antialias="false" height="42" style="line-style:normal;line-weight:normal;filling:lightgray;color:gray" width="53.6" x="-26.8" y="-22.5"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:HTMLOrangeTomato;color:white" width="8" x="-14" y="-10"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:HTMLOrangeTomato;color:white" width="8" x="-4" y="-10"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:HTMLOrangeTomato;color:white" width="8" x="6" y="-10"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:HTMLOrangeTomato;color:white" width="8" x="-24" y="-10"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:HTMLOrangeTomato;color:white" width="8" x="16" y="-10"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:HTMLGrayGainsboro;color:white" width="8" x="-4" y="-17"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-11" y="-6"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:black" x="-1" y="-6"/>
        <circle antialias="false" diameter="2" style="line-style:normal;line-weight:thin;filling:black;color:black" x="9" y="-6"/>
        <terminal name="" orientation="s" uuid="{9c620950-9e04-46e3-b477-f812612f9008}" x="20" y="5"/>
        <terminal name="" orientation="s" uuid="{eb338493-235e-4448-9ddd-9b9f761b4e59}" x="-20" y="5"/>
        <terminal name="" orientation="s" uuid="{b6b6837c-1fb0-4d51-b82e-f75652e7bf95}" x="-10" y="5"/>
        <terminal name="" orientation="s" uuid="{3f89f462-c81c-47dd-a912-2d2c8fc73c30}" x="0" y="5"/>
        <terminal name="" orientation="s" uuid="{5bc3f241-865f-4fce-a096-cc053e70df2c}" x="10" y="5"/>
    </description>
</definition>
