<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-431/040-000</name>
        <name lang="en">750-431/040-000</name>
        <name lang="fr">750-431/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-431/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2f49425f-c91c-4e11-a448-7f828cafa2d6}" x="220" y="29.5" z="5">
            <text></text>
            <info_name>plant</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{c8f23f7d-950a-4a08-b6b7-9ed7172af94d}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{90c68363-a5fc-48a3-8182-441973536607}" x="-40" y="-40"/>
        <terminal name="" orientation="w" uuid="{8144ef7a-399f-40c0-b61c-4180ba001084}" x="-360" y="10"/>
        <terminal name="" orientation="n" uuid="{7da335bf-ccc4-4e64-b13d-348dd645c791}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{9b3ffeea-6918-446d-95f1-ba1c41a50a43}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{934f19c8-1a54-442e-9d4f-b2130f5f07b7}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{e30a878e-458e-4aec-ba13-8dcfce09b61e}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{7c2ce9e6-11a4-4e5b-a87b-747104c0f9ff}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{4341b12e-9914-4568-a6c6-139d641c44ff}" x="280" y="-40"/>
        <terminal name="" orientation="e" uuid="{95d7de45-7855-49aa-9448-2fa2539cd4a9}" x="360" y="10"/>
        <terminal name="" orientation="n" uuid="{c627a36e-5c64-4303-a5b6-8f908c88711f}" x="40" y="-40"/>
        <terminal name="" orientation="w" uuid="{b7d0e9b4-bc74-46aa-a26d-bc348765af6e}" x="-360" y="-10"/>
    </description>
</definition>
