<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1415/040-000</name>
        <name lang="en">750-1415/040-000</name>
        <name lang="fr">750-1415/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1415/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-190" x2="-190" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-30" x2="-30" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="290" x2="290" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="130" x2="130" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="50" x2="50" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-110" x2="-110" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="210" x2="210" y1="-40" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-270" x2="-270" y1="-40" y2="0"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{349e3610-cb8b-4f43-92b8-8b4dd0f9f769}" x="230" y="29.5" z="31">
            <text></text>
            <info_name>plant</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{af0026c5-b4b2-4a44-bd83-37c83ee6169f}" x="-360" y="10"/>
        <terminal name="" orientation="n" uuid="{9985135b-b097-46d5-b93a-518e8897f577}" x="-230" y="-40"/>
        <terminal name="" orientation="n" uuid="{f357e67c-d0a9-43be-98e2-bac164aec7f8}" x="-270" y="-40"/>
        <terminal name="" orientation="n" uuid="{cf485ea3-863e-4c2b-8be4-8fe40445ce77}" x="-310" y="-40"/>
        <terminal name="" orientation="n" uuid="{3c90daf1-2dc1-4a1d-8235-d368c47e1429}" x="-70" y="-40"/>
        <terminal name="" orientation="n" uuid="{da362930-aa2d-4970-a282-ae5347e54337}" x="-110" y="-40"/>
        <terminal name="" orientation="n" uuid="{a0318c82-728e-4455-8bd8-9db0d59822de}" x="-30" y="-40"/>
        <terminal name="" orientation="e" uuid="{8abd8131-eb09-41ab-b02b-437405c6699f}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{53d243d3-3472-490e-8999-9e8231f8c67f}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{e6bcf863-9162-495f-9e51-1e70ec399f08}" x="-190" y="-40"/>
        <terminal name="" orientation="n" uuid="{e8dff4e0-3095-44a1-88ff-dc98036b6ba4}" x="-150" y="-40"/>
        <terminal name="" orientation="w" uuid="{7fba8ff4-9c84-4697-a52c-46715362d50b}" x="-360" y="-10"/>
        <terminal name="" orientation="n" uuid="{a6cf3cf2-f32d-4a82-b3b1-70cea64bc258}" x="170" y="-40"/>
        <terminal name="" orientation="n" uuid="{6ac2c2cd-a98f-49f6-b2f6-997b752be1cd}" x="10" y="-40"/>
        <terminal name="" orientation="n" uuid="{cbf23ffb-38dc-4ba8-9476-8bce8b51ce49}" x="50" y="-40"/>
        <terminal name="" orientation="n" uuid="{cf8ca983-ca22-4648-a851-15ef73a25bb3}" x="90" y="-40"/>
        <terminal name="" orientation="n" uuid="{b420219d-8bfd-4530-a36e-f400853c1b19}" x="250" y="-40"/>
        <terminal name="" orientation="n" uuid="{0013e72d-efb9-4240-91e3-5c371560fd94}" x="210" y="-40"/>
        <terminal name="" orientation="n" uuid="{d01e3b27-0b03-47b5-a5fd-959d86bbfa6d}" x="290" y="-40"/>
        <terminal name="" orientation="n" uuid="{f3ec9c75-476c-4126-a2fe-5fe97ac2779b}" x="130" y="-40"/>
    </description>
</definition>
