<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-1405/040-000</name>
        <name lang="en">750-1405/040-000</name>
        <name lang="fr">750-1405/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-1405/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-112.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="127.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-152.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="167.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-192.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="207.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-232.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="247.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-272.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="287.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-312.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-32.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="47.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-72.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="87.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3e3e1890-e18c-489b-a902-e80d0be7d6a2}" x="220" y="29.5" z="38">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="24V.IN" orientation="w" uuid="{beb8eb7e-d0f3-4dd7-870f-efb5b944ceaf}" x="-360" y="-10"/>
        <terminal name="24V.OUT" orientation="e" uuid="{9c1fd874-4a3e-4666-a553-5a2f11c64464}" x="360" y="-10"/>
        <terminal name="0V.IN" orientation="w" uuid="{90d36060-8ba7-482a-91ea-f1c99bbfeb79}" x="-360" y="10"/>
        <terminal name="0V.OUT" orientation="e" uuid="{4e8cc160-c98b-40c1-bd5f-832b46095535}" x="360" y="10"/>
        <terminal name="DI1" orientation="n" uuid="{7be0509e-8203-4a26-a5cd-c918f3d00579}" x="-310" y="-40"/>
        <terminal name="DI2" orientation="n" uuid="{187c095b-cb80-4be2-a058-8a58e1063a8e}" x="-270" y="-40"/>
        <terminal name="DI3" orientation="n" uuid="{6937507f-b996-435e-aaaa-c6d0ec579aa9}" x="-230" y="-40"/>
        <terminal name="DI4" orientation="n" uuid="{8d64f4f1-8f2b-4b1f-a794-37f60b94c7aa}" x="-190" y="-40"/>
        <terminal name="DI5" orientation="n" uuid="{785e1036-e0c3-400a-81eb-df2b89457789}" x="-150" y="-40"/>
        <terminal name="DI6" orientation="n" uuid="{4daf7220-a751-48c4-8468-ae685680531d}" x="-110" y="-40"/>
        <terminal name="DI7" orientation="n" uuid="{644348a4-8887-4456-b50e-4223a78acd3e}" x="-70" y="-40"/>
        <terminal name="DI8" orientation="n" uuid="{a3c174e6-db65-4f97-ad8e-1b66cba9a534}" x="-30" y="-40"/>
        <terminal name="DI9" orientation="n" uuid="{78a23241-d543-4477-b62a-46cbe2964fa3}" x="10" y="-40"/>
        <terminal name="DI10" orientation="n" uuid="{899cb7f5-c6ae-4a3c-9376-09d7ea6433e1}" x="50" y="-40"/>
        <terminal name="DI11" orientation="n" uuid="{be035f14-5bd4-4674-b463-adc645b04b80}" x="90" y="-40"/>
        <terminal name="DI12" orientation="n" uuid="{5f1fd913-3bef-447b-9c1d-e3d520894439}" x="130" y="-40"/>
        <terminal name="DI13" orientation="n" uuid="{7d84824f-b968-4bb2-8c4f-4d5a7e848cd6}" x="170" y="-40"/>
        <terminal name="DI14" orientation="n" uuid="{799519b4-a01d-422b-9a21-87d689ba8027}" x="210" y="-40"/>
        <terminal name="DI15" orientation="n" uuid="{885c153f-d3df-4cd5-9531-aa78228b116f}" x="250" y="-40"/>
        <terminal name="DI16" orientation="n" uuid="{ce68ebf0-02a3-4e88-8411-6fb1f774d08c}" x="290" y="-40"/>
    </description>
</definition>
