<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="310" hotspot_x="15" hotspot_y="202" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2022-1401</name>
        <name lang="en">2022-1401</name>
        <name lang="fr">2022-1401</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2022-1401</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="-8.8" y="-153.4"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="14.5001" x="-6.7966" y="-50.725"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="6.55" y="-153.4"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="7.45" y="-152.5"/>
        <rect antialias="false" height="10.3036" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.4699" x="-5.9032" y="65.4751"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="-8.8" y="-58.7"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="-8.8" y="-152.5"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="6.55" y="-58.7"/>
        <rect antialias="false" height="10.3036" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.4699" x="-5.9232" y="28.4751"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="7.45" y="-57.8"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="-8.8" y="-57.8"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="14.5001" x="-6.7966" y="-31.825"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8.54125" x="-3.8159" y="-46.125"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8.54125" x="-3.8159" y="-27.225"/>
        <circle antialias="false" diameter="17" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-7.98" y="77.5"/>
        <circle antialias="false" diameter="17" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-8" y="40.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-8.85" x2="9.4" x3="9.4" x4="-8.85" y1="-198.31" y2="-198.31" y3="103.67" y4="103.67"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.44" x2="-8.78" y1="76.33" y2="76.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="7.3" x10="-6.01" x11="-6.01" x12="-3.91" x13="-3.91" x14="-3.21" x15="-3.21" x16="-6.65" x17="-6.65" x18="0.29" x19="0.29" x2="3.09" x20="7.3" x21="7.3" x22="9.4" x23="9.4" x24="7.3" x3="3.09" x4="6.6" x5="6.6" x6="3.09" x7="3.09" x8="-3.91" x9="-3.91" y1="-154.6" y10="-149.03" y11="-153.59" y12="-153.59" y13="-154.65" y14="-154.65" y15="-159.21" y16="-159.21" y17="-186.5" y18="-186.5" y19="-188.84" y2="-154.6" y20="-188.84" y21="-182" y22="-182" y23="-165.17" y24="-165.17" y3="-153.59" y4="-153.59" y5="-149.03" y6="-149.03" y7="-147.98" y8="-147.98" y9="-149.03"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.42" x2="-8.8" y1="39.33" y2="39.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.623" x2="-5.9867" y1="74.9033" y2="74.9033"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="7.3" x10="-6.01" x11="-6.01" x12="-3.91" x13="-3.91" x14="-3.21" x15="-3.21" x16="-6.65" x17="-6.65" x18="0.29" x19="0.29" x2="3.09" x20="7.3" x21="7.3" x22="9.4" x23="9.4" x24="7.3" x3="3.09" x4="6.6" x5="6.6" x6="3.09" x7="3.09" x8="-3.91" x9="-3.91" y1="-59.9" y10="-54.33" y11="-58.89" y12="-58.89" y13="-59.95" y14="-59.95" y15="-64.51" y16="-64.51" y17="-91.8" y18="-91.8" y19="-94.14" y2="-59.9" y20="-94.14" y21="-87.3" y22="-87.3" y23="-70.47" y24="-70.47" y3="-58.89" y4="-58.89" y5="-54.33" y6="-54.33" y7="-53.28" y8="-53.28" y9="-54.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.382" x2="-8.741" y1="-31.925" y2="-31.925"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.382" x2="-8.741" y1="-36.125" y2="-36.125"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.382" x2="-8.741" y1="-17.205" y2="-17.205"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.322" x2="-8.7263" y1="-50.835" y2="-50.835"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.28" x2="-8.772" y1="-51.95" y2="-51.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.653" x2="7.653" y1="-50.8267" y2="-36.0967"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="7.653" x2="7.653" y1="-17.1567" y2="-31.8867"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.403" x2="-8.8167" y1="-2.08672" y2="-2.08672"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.403" x2="-8.8167" y1="12.6633" y2="12.6633"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.603" x2="-6.0067" y1="37.9033" y2="37.9033"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.403" x2="-8.8167" y1="-5.22672" y2="-5.22672"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.403" x2="-8.8167" y1="15.8133" y2="15.8133"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.403" x2="-8.8167" y1="12.6933" y2="12.6933"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.4" x2="-8.82" y1="26.33" y2="26.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.8167" x2="9.403" y1="-12.5167" y2="-12.5167"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.403" x2="-8.8167" y1="23.0033" y2="23.0033"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.8367" x2="9.373" y1="102.133" y2="102.133"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.373" x2="-8.8367" y1="101.983" y2="101.983"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.373" x2="-8.8367" y1="99.1133" y2="99.1133"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.373" x2="-8.8367" y1="-130.797" y2="-130.797"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.373" x2="-8.8367" y1="-116.047" y2="-116.047"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.373" x2="-8.8367" y1="-133.947" y2="-133.947"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.373" x2="-8.8367" y1="-112.907" y2="-112.907"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.373" x2="-8.8367" y1="-116.027" y2="-116.027"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-8.8367" x2="9.373" y1="-141.137" y2="-141.137"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.373" x2="-8.8367" y1="-105.717" y2="-105.717"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.373" x2="-8.8367" y1="-102.557" y2="-102.557"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.373" x2="-8.8367" y1="-197.257" y2="-197.257"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{bfb46e57-9af7-4747-94b6-d152e1ca5f63}" x="11.9" y="1" z="192">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
