<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="180" hotspot_x="15" hotspot_y="109" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2022-1207</name>
        <name lang="en">2022-1207</name>
        <name lang="fr">2022-1207</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2022-1207</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="-9.3" y="-58.7"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="14.5001" x="-7.29657" y="-50.725"/>
        <rect antialias="false" height="4.55" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="2.8" x="6.05" y="-58.7"/>
        <rect antialias="false" height="10.3036" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.4699" x="-6.42315" y="28.4751"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="6.95" y="-57.8"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="14.5001" x="-7.29657" y="-31.825"/>
        <rect antialias="false" height="2.75" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="1.9" x="-9.3" y="-57.8"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8.54125" x="-4.3159" y="-46.125"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8.54125" x="-4.3159" y="-27.225"/>
        <circle antialias="false" diameter="17" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-8.5" y="40.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:green;color:black" x1="-9.35" x2="8.9" x3="8.9" x4="-9.35" y1="-103.86" y2="-103.86" y3="66.32" y4="66.32"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:yellow;color:none" x1="-4.4" x2="4.6" x3="4.6" x4="-4.4" y1="-103.7" y2="-103.7" y3="66.2" y4="66.2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.92" x2="-9.3" y1="39.33" y2="39.33"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="6.8" x10="-6.51" x11="-6.51" x12="-4.41" x13="-4.41" x14="-3.71" x15="-3.71" x16="-7.15" x17="-7.15" x18="-0.21" x19="-0.21" x2="2.59" x20="6.8" x21="6.8" x22="8.9" x23="8.9" x24="6.8" x3="2.59" x4="6.1" x5="6.1" x6="2.59" x7="2.59" x8="-4.41" x9="-4.41" y1="-59.9" y10="-54.33" y11="-58.89" y12="-58.89" y13="-59.95" y14="-59.95" y15="-64.51" y16="-64.51" y17="-91.8" y18="-91.8" y19="-94.14" y2="-59.9" y20="-94.14" y21="-87.3" y22="-87.3" y23="-70.47" y24="-70.47" y3="-58.89" y4="-58.89" y5="-54.33" y6="-54.33" y7="-53.28" y8="-53.28" y9="-54.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.88167" x2="-9.241" y1="-31.925" y2="-31.925"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.88167" x2="-9.241" y1="-36.125" y2="-36.125"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.88167" x2="-9.241" y1="-17.205" y2="-17.205"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.82175" x2="-9.22632" y1="-50.835" y2="-50.835"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.78049" x2="-9.272" y1="-51.95" y2="-51.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.9" x2="-9.32" y1="66.32" y2="66.32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-9.31666" x2="8.90334" y1="64.7633" y2="64.7633"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.90334" x2="-9.31666" y1="64.6133" y2="64.6133"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.90334" x2="-9.31666" y1="61.5833" y2="61.5833"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.90334" x2="-9.31666" y1="-2.08672" y2="-2.08672"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.90334" x2="-9.31666" y1="12.6633" y2="12.6633"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.10334" x2="-6.50666" y1="37.9033" y2="37.9033"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.90334" x2="-9.31666" y1="-5.22672" y2="-5.22672"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.90334" x2="-9.31666" y1="15.8133" y2="15.8133"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.90334" x2="-9.31666" y1="12.6933" y2="12.6933"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.9" x2="-9.32" y1="26.33" y2="26.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-9.31666" x2="8.90334" y1="-12.5167" y2="-12.5167"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.90334" x2="-9.31666" y1="23.0033" y2="23.0033"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.90334" x2="-9.31666" y1="-102.557" y2="-102.557"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{bfb46e57-9af7-4747-94b6-d152e1ca5f63}" x="11.1" y="1" z="42">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
