<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="290" hotspot_x="14" hotspot_y="176" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2004-1403</name>
        <name lang="en">2004-1403</name>
        <name lang="fr">2004-1403</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2004-1403</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="11.1861" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.3997" x="-5.161" y="-138.95"/>
        <rect antialias="false" height="11.1861" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.3997" x="-4.845" y="62.85"/>
        <rect antialias="false" height="11.1861" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.3997" x="-4.835" y="16.65"/>
        <rect antialias="false" height="11.1861" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.3997" x="-5.025" y="-92.95"/>
        <rect antialias="false" height="7.94531" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="13.2689" x="-6.837" y="-73.2953"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="18.615" x="-8.415" y="-42.45"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="18.615" x="-8.415" y="-61.35"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10.965" x="-4.59" y="-56.75"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10.965" x="-4.59" y="-37.85"/>
        <circle antialias="false" diameter="21" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-9.68" y="-116.5"/>
        <circle antialias="false" diameter="21" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-9.7" y="76.7"/>
        <circle antialias="false" diameter="21" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-9.816" y="-162.5"/>
        <circle antialias="false" diameter="21" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-9.69" y="30.5"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="-10.11" x2="11.6" x3="11.6" x4="-10.11" y1="-170.06" y2="-170.06" y3="107.04" y4="107.04"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.686" x2="-9.978" y1="-94.05" y2="-94.05"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.72" x2="-9.99" y1="30.01" y2="30.01"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.55" x2="-10.114" y1="-140.05" y2="-140.05"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.522" x2="-10.142" y1="-73.25" y2="-73.25"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.71" x2="-10" y1="76.21" y2="76.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.5" x2="-10.21" y1="61.81" y2="61.81"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.51" x2="-10.2" y1="15.61" y2="15.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.44" x2="-10.27" y1="54.84" y2="54.84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.43" x2="-10.28" y1="101.04" y2="101.04"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.62" x2="-10.09" y1="-42.55" y2="-42.55"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.62" x2="-10.09" y1="-46.75" y2="-46.75"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-10.09" x2="11.62" y1="-23.1" y2="-23.1"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.62" x2="-10.09" y1="-27.83" y2="-27.83"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.62" x2="-10.09" y1="-61.46" y2="-61.46"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="11.62" x2="-10.09" y1="-65.32" y2="-65.32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.36" x2="-10.36" y1="105.51" y2="105.51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.36" x2="-10.36" y1="-168.4" y2="-168.4"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.36" x2="11.36" y1="103.85" y2="103.85"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.36" x2="-10.36" y1="-168.24" y2="-168.24"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.36" x2="-10.36" y1="103.69" y2="103.69"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.36" x2="-10.36" y1="-12.78" y2="-12.78"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.36" x2="-10.36" y1="1.95" y2="1.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.36" x2="-10.36" y1="-165.86" y2="-165.86"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.36" x2="-10.36" y1="1.98" y2="1.98"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.36" x2="-10.36" y1="5.1" y2="5.1"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.36" x2="-10.36" y1="-15.92" y2="-15.92"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-10.36" x2="11.36" y1="-12.8" y2="-12.8"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="11.36" x2="-10.36" y1="12.28" y2="12.28"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" x="10.57" y="-9.74" z="67">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
