<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="60" hotspot_x="23" hotspot_y="16" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{332b180e-b3ae-4eba-a75c-164dd354fee3}"/>
    <names>
        <name lang="ca">Sensor temperatura 2</name>
        <name lang="en">Temperature sensor 2</name>
        <name lang="es">Sensor temperatura 2</name>
        <name lang="fr">Sonde temperature 2</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Rafael Ferrando.
Mantenimiento de Instalaciones Térmicas</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5.5" x="-3" y="12.9993"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" x="-5" y="6"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="-15" y="-2.5"/>
        <rect antialias="false" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="-1" y="20"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="-10" x3="-10" x4="8" x5="8" y1="-2" y2="-8" y3="6" y4="6" y5="-2"/>
        <arc angle="90" antialias="true" height="10" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="-10" y="-12"/>
        <arc angle="90" antialias="true" height="20" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="16" x="-8" y="-12"/>
        <terminal name="" orientation="w" uuid="{adb5dc7b-f506-4e47-b807-006ef0c5a8ff}" x="-15" y="0"/>
    </description>
</definition>
