<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="360" hotspot_x="54" hotspot_y="180" link_type="simple" type="element" version="0.80" width="100">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">doppel 8-fach / Lichtleiter</name>
        <name lang="en">double 8-fold / Light-Conductor</name>
        <name lang="fr">double 8-fold / Light-Conductor</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="-36.5" y="-136"/>
        <rect antialias="false" height="35" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="32" x="5.93" y="-136"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-18" y="-125"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="24.43" y="-125"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-18" y="-109"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="24.43" y="-109"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="24.43" y="-117"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-18" y="-117"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-18" y="-133"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="24.43" y="-133"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-32" y="-125"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="10.43" y="-125"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-32" y="-109"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="10.43" y="-109"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="21.93" y="-80.6"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-20.5" y="-80.6"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="10.43" y="-117"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-32" y="-117"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-20.5" y="106.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="21.93" y="106.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-20.5" y="-22.6"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="21.93" y="-22.6"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="21.93" y="42"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-20.5" y="42"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="4.23" y="-22.6"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-38.2" y="-22.6"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="4.23" y="42"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-38.2" y="42"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="4.23" y="106.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-38.2" y="106.5"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="4.23" y="-80.6"/>
        <rect antialias="false" height="14" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" width="12.3" x="-38.2" y="-80.6"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="10.43" y="-133"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10" x="-32" y="-133"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="43.05" x10="18.35" x11="18.35" x12="-9.88" x13="-9.88" x14="-6.36" x15="-6.36" x16="0.7" x17="0.7" x18="-6.36" x19="-6.36" x2="35.99" x20="-9.88" x21="-9.88" x22="18.35" x23="18.35" x24="4.23" x25="4.23" x26="18.35" x27="18.35" x28="35.99" x29="35.99" x3="35.99" x30="43.05" x4="30.7" x5="30.7" x6="18.35" x7="18.35" x8="4.23" x9="4.23" y1="-169.8" y10="-169.8" y11="-175.05" y12="-175.05" y13="-164.55" y14="-164.55" y15="-171.55" y16="-171.55" y17="171.3" y18="171.3" y19="164.3" y2="-169.8" y20="164.3" y21="174.79" y22="174.79" y23="169.55" y24="169.55" y25="162.55" y26="162.55" y27="164.3" y28="164.3" y29="169.55" y3="-162.8" y30="169.55" y4="-162.8" y5="-164.55" y6="-164.55" y7="-159.3" y8="-159.3" y9="-169.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:black;color:lightgray" x1="0.62" x10="-24.08" x11="-24.08" x12="-52.31" x13="-52.31" x14="-48.79" x15="-48.79" x16="-41.73" x17="-41.73" x18="-48.79" x19="-48.79" x2="-6.44" x20="-52.31" x21="-52.31" x22="-24.08" x23="-24.08" x24="-38.2" x25="-38.2" x26="-24.08" x27="-24.08" x28="-6.44" x29="-6.44" x3="-6.44" x30="0.62" x4="-11.73" x5="-11.73" x6="-24.08" x7="-24.08" x8="-38.2" x9="-38.2" y1="-169.8" y10="-169.8" y11="-175.05" y12="-175.05" y13="-164.55" y14="-164.55" y15="-171.55" y16="-171.55" y17="171.3" y18="171.3" y19="164.3" y2="-169.8" y20="164.3" y21="174.79" y22="174.79" y23="169.55" y24="169.55" y25="162.55" y26="162.55" y27="164.3" y28="164.3" y29="169.55" y3="-162.8" y30="169.55" y4="-162.8" y5="-164.55" y6="-164.55" y7="-159.3" y8="-159.3" y9="-169.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-41.59" x10="-9.29" x11="-4.55" x12="-4.55" x13="-7.57" x14="-11.76" x15="-18.68" x16="-20.85" x17="-22.7" x18="-23.96" x19="-25.29" x2="-41.59" x20="-27.09" x21="-29.35" x22="-36.21" x23="-38.43" x24="-40.31" x3="-39.69" x4="-36.46" x5="-29.07" x6="-25.85" x7="-23.96" x8="-22.06" x9="-18.79" y1="128.57" y10="144.89" y11="140.2" y12="129.78" y13="125.85" y14="124.53" y15="124.53" y16="125.32" y17="126.79" y18="128.64" y19="126.7" y2="140.23" y20="125.23" y21="124.47" y22="124.47" y23="125.22" y24="126.68" y3="143.04" y4="144.89" y5="144.89" y6="143.11" y7="140.24" y8="143.03" y9="144.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="0.84" x10="33.14" x11="37.88" x12="37.88" x13="34.86" x14="30.67" x15="23.75" x16="21.58" x17="19.73" x18="18.47" x19="17.14" x2="0.84" x20="15.34" x21="13.08" x22="6.22" x23="4" x24="2.12" x3="2.74" x4="5.97" x5="13.36" x6="16.58" x7="18.47" x8="20.37" x9="23.64" y1="128.57" y10="144.89" y11="140.2" y12="129.78" y13="125.85" y14="124.53" y15="124.53" y16="125.32" y17="126.79" y18="128.64" y19="126.7" y2="140.23" y20="125.23" y21="124.47" y22="124.47" y23="125.22" y24="126.68" y3="143.04" y4="144.89" y5="144.89" y6="143.11" y7="140.24" y8="143.03" y9="144.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-41.67" x10="-9.37" x11="-4.63" x12="-4.63" x13="-7.65" x14="-11.84" x15="-18.76" x16="-20.93" x17="-22.78" x18="-24.04" x19="-25.37" x2="-41.67" x20="-27.17" x21="-29.43" x22="-36.29" x23="-38.51" x24="-40.39" x3="-39.77" x4="-36.54" x5="-29.15" x6="-25.93" x7="-24.04" x8="-22.14" x9="-18.87" y1="-0.43" y10="15.89" y11="11.2" y12="0.78" y13="-3.15" y14="-4.47" y15="-4.47" y16="-3.68" y17="-2.21" y18="-0.36" y19="-2.3" y2="11.23" y20="-3.77" y21="-4.53" y22="-4.53" y23="-3.78" y24="-2.32" y3="14.04" y4="15.89" y5="15.89" y6="14.11" y7="11.24" y8="14.03" y9="15.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="0.76" x10="33.06" x11="37.8" x12="37.8" x13="34.78" x14="30.59" x15="23.67" x16="21.5" x17="19.65" x18="18.39" x19="17.06" x2="0.76" x20="15.26" x21="13" x22="6.14" x23="3.92" x24="2.04" x3="2.66" x4="5.89" x5="13.28" x6="16.5" x7="18.39" x8="20.29" x9="23.56" y1="-0.43" y10="15.89" y11="11.2" y12="0.78" y13="-3.15" y14="-4.47" y15="-4.47" y16="-3.68" y17="-2.21" y18="-0.36" y19="-2.3" y2="11.23" y20="-3.77" y21="-4.53" y22="-4.53" y23="-3.78" y24="-2.32" y3="14.04" y4="15.89" y5="15.89" y6="14.11" y7="11.24" y8="14.03" y9="15.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-41.63" x10="-9.33" x11="-4.59" x12="-4.59" x13="-7.61" x14="-11.8" x15="-18.72" x16="-20.89" x17="-22.74" x18="-24" x19="-25.33" x2="-41.63" x20="-27.13" x21="-29.39" x22="-36.25" x23="-38.47" x24="-40.35" x3="-39.73" x4="-36.5" x5="-29.11" x6="-25.89" x7="-24" x8="-22.1" x9="-18.83" y1="63.57" y10="79.89" y11="75.2" y12="64.78" y13="60.85" y14="59.53" y15="59.53" y16="60.32" y17="61.79" y18="63.64" y19="61.7" y2="75.23" y20="60.23" y21="59.47" y22="59.47" y23="60.22" y24="61.68" y3="78.04" y4="79.89" y5="79.89" y6="78.11" y7="75.24" y8="78.03" y9="79.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="0.8" x10="33.1" x11="37.84" x12="37.84" x13="34.82" x14="30.63" x15="23.71" x16="21.54" x17="19.69" x18="18.43" x19="17.1" x2="0.8" x20="15.3" x21="13.04" x22="6.18" x23="3.96" x24="2.08" x3="2.7" x4="5.93" x5="13.32" x6="16.54" x7="18.43" x8="20.33" x9="23.6" y1="63.57" y10="79.89" y11="75.2" y12="64.78" y13="60.85" y14="59.53" y15="59.53" y16="60.32" y17="61.79" y18="63.64" y19="61.7" y2="75.23" y20="60.23" y21="59.47" y22="59.47" y23="60.22" y24="61.68" y3="78.04" y4="79.89" y5="79.89" y6="78.11" y7="75.24" y8="78.03" y9="79.89"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="6.4" x10="12.86" x11="13.13" x12="13.13" x13="11.55" x14="7.66" x15="6.08" x16="6.08" x2="4.09" x3="2.55" x4="2.55" x5="5.71" x6="13.5" x7="16.66" x8="16.66" x9="15.12" y1="63.29" y10="63.29" y11="60.3" y12="58.37" y13="56.81" y14="56.81" y15="58.37" y16="60.3" y2="64.46" y3="66.8" y4="73.37" y5="76.5" y6="76.5" y7="73.37" y8="66.8" y9="64.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-36.03" x10="-29.57" x11="-29.3" x12="-29.3" x13="-30.88" x14="-34.77" x15="-36.35" x16="-36.35" x2="-38.34" x3="-39.88" x4="-39.88" x5="-36.72" x6="-28.93" x7="-25.77" x8="-25.77" x9="-27.31" y1="63.29" y10="63.29" y11="60.3" y12="58.37" y13="56.81" y14="56.81" y15="58.37" y16="60.3" y2="64.46" y3="66.8" y4="73.37" y5="76.5" y6="76.5" y7="73.37" y8="66.8" y9="64.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-36.07" x10="-29.61" x11="-29.34" x12="-29.34" x13="-30.92" x14="-34.81" x15="-36.39" x16="-36.39" x2="-38.38" x3="-39.92" x4="-39.92" x5="-36.76" x6="-28.97" x7="-25.81" x8="-25.81" x9="-27.35" y1="-0.71" y10="-0.71" y11="-3.7" y12="-5.63" y13="-7.19" y14="-7.19" y15="-5.63" y16="-3.7" y2="0.46" y3="2.8" y4="9.37" y5="12.5" y6="12.5" y7="9.37" y8="2.8" y9="0.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="6.36" x10="12.82" x11="13.09" x12="13.09" x13="11.51" x14="7.62" x15="6.04" x16="6.04" x2="4.05" x3="2.51" x4="2.51" x5="5.67" x6="13.46" x7="16.62" x8="16.62" x9="15.08" y1="-0.71" y10="-0.71" y11="-3.7" y12="-5.63" y13="-7.19" y14="-7.19" y15="-5.63" y16="-3.7" y2="0.46" y3="2.8" y4="9.37" y5="12.5" y6="12.5" y7="9.37" y8="2.8" y9="0.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="-41.71" x10="-9.41" x11="-4.67" x12="-4.67" x13="-7.69" x14="-11.88" x15="-18.8" x16="-20.97" x17="-22.82" x18="-24.08" x19="-25.41" x2="-41.71" x20="-27.21" x21="-29.47" x22="-36.33" x23="-38.55" x24="-40.43" x3="-39.81" x4="-36.58" x5="-29.19" x6="-25.97" x7="-24.08" x8="-22.18" x9="-18.91" y1="-58.43" y10="-42.11" y11="-46.8" y12="-57.22" y13="-61.15" y14="-62.47" y15="-62.47" y16="-61.68" y17="-60.21" y18="-58.36" y19="-60.3" y2="-46.77" y20="-61.77" y21="-62.53" y22="-62.53" y23="-61.78" y24="-60.32" y3="-43.96" y4="-42.11" y5="-42.11" y6="-43.89" y7="-46.76" y8="-43.97" y9="-42.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="0.72" x10="33.02" x11="37.76" x12="37.76" x13="34.74" x14="30.55" x15="23.63" x16="21.46" x17="19.61" x18="18.35" x19="17.02" x2="0.72" x20="15.22" x21="12.96" x22="6.1" x23="3.88" x24="2" x3="2.62" x4="5.85" x5="13.24" x6="16.46" x7="18.35" x8="20.25" x9="23.52" y1="-58.43" y10="-42.11" y11="-46.8" y12="-57.22" y13="-61.15" y14="-62.47" y15="-62.47" y16="-61.68" y17="-60.21" y18="-58.36" y19="-60.3" y2="-46.77" y20="-61.77" y21="-62.53" y22="-62.53" y23="-61.78" y24="-60.32" y3="-43.96" y4="-42.11" y5="-42.11" y6="-43.89" y7="-46.76" y8="-43.97" y9="-42.11"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-35.99" x10="-29.53" x11="-29.26" x12="-29.26" x13="-30.84" x14="-34.73" x15="-36.31" x16="-36.31" x2="-38.3" x3="-39.84" x4="-39.84" x5="-36.68" x6="-28.89" x7="-25.73" x8="-25.73" x9="-27.27" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="6.44" x10="12.9" x11="13.17" x12="13.17" x13="11.59" x14="7.7" x15="6.12" x16="6.12" x2="4.13" x3="2.59" x4="2.59" x5="5.75" x6="13.54" x7="16.7" x8="16.7" x9="15.16" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="24.55" x10="31.01" x11="31.28" x12="31.28" x13="29.7" x14="25.81" x15="24.23" x16="24.23" x2="22.24" x3="20.7" x4="20.7" x5="23.86" x6="31.65" x7="34.81" x8="34.81" x9="33.27" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-17.88" x10="-11.42" x11="-11.15" x12="-11.15" x13="-12.73" x14="-16.62" x15="-18.2" x16="-18.2" x2="-20.19" x3="-21.73" x4="-21.73" x5="-18.57" x6="-10.78" x7="-7.62" x8="-7.62" x9="-9.16" y1="128.29" y10="128.29" y11="125.3" y12="123.37" y13="121.81" y14="121.81" y15="123.37" y16="125.3" y2="129.46" y3="131.8" y4="138.37" y5="141.5" y6="141.5" y7="138.37" y8="131.8" y9="129.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="24.47" x10="30.93" x11="31.2" x12="31.2" x13="29.62" x14="25.73" x15="24.15" x16="24.15" x2="22.16" x3="20.62" x4="20.62" x5="23.78" x6="31.57" x7="34.73" x8="34.73" x9="33.19" y1="-0.71" y10="-0.71" y11="-3.7" y12="-5.63" y13="-7.19" y14="-7.19" y15="-5.63" y16="-3.7" y2="0.46" y3="2.8" y4="9.37" y5="12.5" y6="12.5" y7="9.37" y8="2.8" y9="0.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-17.96" x10="-11.5" x11="-11.23" x12="-11.23" x13="-12.81" x14="-16.7" x15="-18.28" x16="-18.28" x2="-20.27" x3="-21.81" x4="-21.81" x5="-18.65" x6="-10.86" x7="-7.7" x8="-7.7" x9="-9.24" y1="-0.71" y10="-0.71" y11="-3.7" y12="-5.63" y13="-7.19" y14="-7.19" y15="-5.63" y16="-3.7" y2="0.46" y3="2.8" y4="9.37" y5="12.5" y6="12.5" y7="9.37" y8="2.8" y9="0.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="24.51" x10="30.97" x11="31.24" x12="31.24" x13="29.66" x14="25.77" x15="24.19" x16="24.19" x2="22.2" x3="20.66" x4="20.66" x5="23.82" x6="31.61" x7="34.77" x8="34.77" x9="33.23" y1="63.29" y10="63.29" y11="60.3" y12="58.37" y13="56.81" y14="56.81" y15="58.37" y16="60.3" y2="64.46" y3="66.8" y4="73.37" y5="76.5" y6="76.5" y7="73.37" y8="66.8" y9="64.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-17.92" x10="-11.46" x11="-11.19" x12="-11.19" x13="-12.77" x14="-16.66" x15="-18.24" x16="-18.24" x2="-20.23" x3="-21.77" x4="-21.77" x5="-18.61" x6="-10.82" x7="-7.66" x8="-7.66" x9="-9.2" y1="63.29" y10="63.29" y11="60.3" y12="58.37" y13="56.81" y14="56.81" y15="58.37" y16="60.3" y2="64.46" y3="66.8" y4="73.37" y5="76.5" y6="76.5" y7="73.37" y8="66.8" y9="64.46"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="0.7" x2="43.05" x3="43.05" x4="0.7" y1="-139" y2="-139" y3="-157.55" y4="-157.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-41.73" x2="0.62" x3="0.62" x4="-41.73" y1="-139" y2="-139" y3="-157.55" y4="-157.55"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="7.77" x2="36" x3="36" x4="7.77" y1="-144.06" y2="-144.06" y3="-152.8" y4="-152.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-34.66" x2="-6.43" x3="-6.43" x4="-34.66" y1="-144.06" y2="-144.06" y3="-152.8" y4="-152.8"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="7.77" x2="36" x3="36" x4="7.77" y1="-152.8" y2="-152.8" y3="-144.06" y4="-144.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-34.66" x2="-6.43" x3="-6.43" x4="-34.66" y1="-152.8" y2="-152.8" y3="-144.06" y4="-144.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="43.05" x2="0.7" y1="89.09" y2="89.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="0.62" x2="-41.73" y1="89.09" y2="89.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="0.7" x2="43.05" y1="103.08" y2="103.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-41.73" x2="0.62" y1="103.08" y2="103.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="43.05" x2="0.7" y1="24.37" y2="24.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="0.62" x2="-41.73" y1="24.37" y2="24.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="0.7" x2="43.05" y1="38.36" y2="38.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-41.73" x2="0.62" y1="38.36" y2="38.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="43.05" x2="0.7" y1="-40.36" y2="-40.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="0.62" x2="-41.73" y1="-40.36" y2="-40.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="0.7" x2="43.05" y1="-26.36" y2="-26.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-41.73" x2="0.62" y1="-26.36" y2="-26.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="43.05" x2="0.7" y1="-98.08" y2="-98.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="0.62" x2="-41.73" y1="-98.08" y2="-98.08"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="0.7" x2="43.05" y1="-84.09" y2="-84.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-41.73" x2="0.62" y1="-84.09" y2="-84.09"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="2.47" x2="41.28" x3="41.28" x4="2.47" y1="-155.31" y2="-155.31" y3="-141.31" y4="-141.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:lightgray" x1="-39.96" x2="-1.15" x3="-1.15" x4="-39.96" y1="-155.31" y2="-155.31" y3="-141.31" y4="-141.31"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-4.57" x2="0.44" x3="0.44" x4="-4.57" y1="41.62" y2="41.62" y3="73.57" y4="73.57"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="37.86" x2="42.87" x3="42.87" x4="37.86" y1="41.62" y2="41.62" y3="73.57" y4="73.57"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-4.58" x2="0.46" y1="57.06" y2="57.06"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="37.85" x2="42.89" y1="57.06" y2="57.06"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-36.11" x10="-29.65" x11="-29.38" x12="-29.38" x13="-30.96" x14="-34.85" x15="-36.43" x16="-36.43" x2="-38.42" x3="-39.96" x4="-39.96" x5="-36.8" x6="-29.01" x7="-25.85" x8="-25.85" x9="-27.39" y1="-58.71" y10="-58.71" y11="-61.7" y12="-63.63" y13="-65.19" y14="-65.19" y15="-63.63" y16="-61.7" y2="-57.54" y3="-55.2" y4="-48.63" y5="-45.5" y6="-45.5" y7="-48.63" y8="-55.2" y9="-57.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="6.32" x10="12.78" x11="13.05" x12="13.05" x13="11.47" x14="7.58" x15="6" x16="6" x2="4.01" x3="2.47" x4="2.47" x5="5.63" x6="13.42" x7="16.58" x8="16.58" x9="15.04" y1="-58.71" y10="-58.71" y11="-61.7" y12="-63.63" y13="-65.19" y14="-65.19" y15="-63.63" y16="-61.7" y2="-57.54" y3="-55.2" y4="-48.63" y5="-45.5" y6="-45.5" y7="-48.63" y8="-55.2" y9="-57.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="24.43" x10="30.89" x11="31.16" x12="31.16" x13="29.58" x14="25.69" x15="24.11" x16="24.11" x2="22.12" x3="20.58" x4="20.58" x5="23.74" x6="31.53" x7="34.69" x8="34.69" x9="33.15" y1="-58.71" y10="-58.71" y11="-61.7" y12="-63.63" y13="-65.19" y14="-65.19" y15="-63.63" y16="-61.7" y2="-57.54" y3="-55.2" y4="-48.63" y5="-45.5" y6="-45.5" y7="-48.63" y8="-55.2" y9="-57.54"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:lightgray;color:black" x1="-18" x10="-11.54" x11="-11.27" x12="-11.27" x13="-12.85" x14="-16.74" x15="-18.32" x16="-18.32" x2="-20.31" x3="-21.85" x4="-21.85" x5="-18.69" x6="-10.9" x7="-7.74" x8="-7.74" x9="-9.28" y1="-58.71" y10="-58.71" y11="-61.7" y12="-63.63" y13="-65.19" y14="-65.19" y15="-63.63" y16="-61.7" y2="-57.54" y3="-55.2" y4="-48.63" y5="-45.5" y6="-45.5" y7="-48.63" y8="-55.2" y9="-57.54"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{7e6b9aba-9db0-4037-a375-6029b90c44cb}" x="-5" y="-43" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
