<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="50" hotspot_x="24" hotspot_y="35" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{a663ffc1-69af-4332-ab8f-decb48ea6fa2}"/>
    <names>
        <name lang="en">Electric motor drive</name>
        <name lang="fr">Opération motorisée</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="0"/>
        <circle antialias="false" diameter="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" y="-30"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="20" x3="20" x4="-20" y1="10" y2="-10" y3="10" y4="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="-5" x3="0" x4="5" x5="5" y1="-15" y2="-25" y3="-20" y4="-25" y5="-15"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{0a8574ba-b314-4232-b055-9cc53b2c2201}" x="-20" y="0"/>
        <terminal name="" orientation="e" uuid="{1473b17b-b6cc-4884-a76d-59c4c3ca537b}" x="20" y="0"/>
    </description>
</definition>
