<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="24" hotspot_y="25" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{32d7299b-771e-4c53-950e-b1596a3ba08e}"/>
    <names>
        <name lang="en">Manual operation</name>
        <name lang="fr">Opération manuelle</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="10" y1="-20" y2="-20"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="20" x3="20" x4="-20" y1="10" y2="-10" y3="10" y4="-10"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{82d6c753-40c1-4611-9f89-8f579399b916}" x="20" y="0"/>
        <terminal name="" orientation="w" uuid="{94766264-a28c-41ec-a38f-9a918ba19a54}" x="-20" y="0"/>
    </description>
</definition>
