<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="24" hotspot_y="25" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{70f61b48-4162-468e-969e-4bf936cbc0a3}"/>
    <names>
        <name lang="en">Variable leak valve</name>
        <name lang="fr">Valve à fuite variable</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations>Author: Eudes Grosjean, S.Deffaux
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-20" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="10" y1="-20" y2="-20"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" x2="6" y1="-9" y2="-14"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" x2="7" y1="-16" y2="-13"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="20" x3="20" x4="-20" y1="10" y2="-10" y3="10" y4="-10"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd55bb10-a3fa-47b6-9eea-fc0ccfc2493b}" x="19" y="12" z="2">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{019626be-e9c0-45e0-a8e7-611e000fab4d}" x="-20" y="0"/>
        <terminal name="" orientation="e" uuid="{32d9e8c1-5166-4d2f-bfc1-b4e302764ec3}" x="20" y="0"/>
    </description>
</definition>
