<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="600" hotspot_x="85" hotspot_y="316" link_type="slave" type="element" version="0.80" width="810">
    <uuid uuid="{9d771d88-4b85-4c02-898c-0ee4ea94820a}"/>
    <names>
        <name lang="ar">واجهة S510</name>
        <name lang="cs">Místní telemetrick jednotka S510</name>
        <name lang="el">Τερματικό S510</name>
        <name lang="en">Frontview S510</name>
        <name lang="es">Facade S510</name>
        <name lang="fr">Façade S510</name>
        <name lang="it">Frontale S510</name>
        <name lang="nl">Voorzijde S510</name>
        <name lang="pl">Lokalna jednostka telemetryczna S510</name>
        <name lang="pt">Unidade de telemetria S510</name>
    </names>
    <kindInformations>
        <kindInformation name="number" show="1">1</kindInformation>
        <kindInformation name="state" show="1">NO</kindInformation>
        <kindInformation name="type" show="1">simple</kindInformation>
    </kindInformations>
    <elementInformations/>
    <informations>S.Deffaux

Author: The QElectroTech team

License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="280.82" style="line-style:normal;line-weight:normal;filling:black;color:black" width="372" x="0.545" y="0.125"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:none;color:white" width="45" x="241.545" y="258.125"/>
        <rect antialias="false" height="23.2765" style="line-style:normal;line-weight:thin;filling:none;color:white" width="49.1156" x="398.019" y="-312.655"/>
        <rect antialias="false" height="12.76" style="line-style:normal;line-weight:normal;filling:none;color:white" width="45" x="172.315" y="258.005"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:none;color:white" width="45" x="106.545" y="258.125"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:none;color:white" width="45" x="39.915" y="258.005"/>
        <ellipse antialias="true" height="3.00342" style="line-style:normal;line-weight:normal;filling:none;color:white" width="2.84728" x="56.287" y="226.467"/>
        <ellipse antialias="true" height="3.00342" style="line-style:normal;line-weight:normal;filling:none;color:white" width="2.84728" x="56.287" y="196.433"/>
        <ellipse antialias="true" height="3.00342" style="line-style:normal;line-weight:normal;filling:none;color:white" width="2.84728" x="56.287" y="211.45"/>
        <ellipse antialias="true" height="3.00342" style="line-style:normal;line-weight:normal;filling:none;color:white" width="2.84728" x="49.169" y="200.187"/>
        <ellipse antialias="true" height="3.00342" style="line-style:normal;line-weight:normal;filling:none;color:white" width="2.84728" x="56.287" y="218.959"/>
        <ellipse antialias="true" height="3.00342" style="line-style:normal;line-weight:normal;filling:none;color:white" width="2.84728" x="56.287" y="203.942"/>
        <ellipse antialias="true" height="3.00342" style="line-style:normal;line-weight:normal;filling:none;color:white" width="2.84728" x="49.169" y="215.204"/>
        <ellipse antialias="true" height="3.00342" style="line-style:normal;line-weight:normal;filling:none;color:white" width="2.84728" x="49.169" y="222.713"/>
        <ellipse antialias="true" height="3.00342" style="line-style:normal;line-weight:normal;filling:none;color:white" width="2.84728" x="49.169" y="207.696"/>
        <arc angle="-32" antialias="true" height="7.50854" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:white" width="7.11821" x="47.033" y="197.935"/>
        <arc angle="-120" antialias="true" height="7.50854" start="-240" style="line-style:normal;line-weight:normal;filling:none;color:white" width="7.11821" x="54.151" y="194.18"/>
        <arc angle="-30" antialias="true" height="7.50854" start="-150" style="line-style:normal;line-weight:normal;filling:none;color:white" width="7.11821" x="47.033" y="221.211"/>
        <arc angle="-120" antialias="true" height="7.50854" start="0" style="line-style:normal;line-weight:normal;filling:none;color:white" width="7.11821" x="54.151" y="224.966"/>
        <arc angle="-50" antialias="true" height="150.171" start="-74" style="line-style:normal;line-weight:hight;filling:none;color:white" width="711.821" x="-81.92" y="-7.779"/>
        <arc angle="-80" antialias="true" height="150.171" start="-70" style="line-style:normal;line-weight:hight;filling:none;color:white" width="711.821" x="10.73" y="64.2826"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,11,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{b8b37aed-7b11-433d-817b-ce15703f6253}" x="402.29" y="-307.399" z="16">
            <text>AT_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3e9f0467-5dd1-4897-af05-f1c48968ae37}" x="242.784" y="260.256" z="47">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{3b8fe63b-ecdc-41d5-a52e-e2ffcd36425d}" x="173.737" y="260.13" z="53">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,7,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{7273693d-9b1a-4e00-b932-719f1c4d05cd}" x="103.979" y="260.256" z="56">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd7046e1-8e39-446b-99bb-f2de6ae01aa4}" x="436.647" y="-302.894" z="65">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
