<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="260" hotspot_x="124" hotspot_y="120" link_type="simple" type="element" version="0.80" width="240">
    <uuid uuid="{72d1c830-b817-4869-952e-7d6e0d9d73ed}"/>
    <names>
        <name lang="ar">واجهة SG1000</name>
        <name lang="cs">Místní telemetrick jednotka SG1000</name>
        <name lang="el">Τερματικό S51000</name>
        <name lang="en">Frontview S1000</name>
        <name lang="es">Facade SG1000</name>
        <name lang="fr">Façade SG1000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1">S550</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Sofrel</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.Deffaux
Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <rect antialias="false" height="247.567" style="line-style:normal;line-weight:normal;filling:HTMLBlueCornflowerBlue;color:black" width="231.6" x="-120" y="-113.567"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{dd7046e1-8e39-446b-99bb-f2de6ae01aa4}" x="694" y="-211" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
