<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="220" hotspot_x="45" hotspot_y="6" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{e9057d8c-9a10-4860-a6a9-3f6be578f7be}"/>
    <names>
        <name lang="fr">415950 - Disjoncteur différentiel STOP ARC AC 10A 30mA Haut-Vis/Bas-Vis</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Disjoncteur différentiel DX³ STOP ARC 4500 arrivée et départ à vis 1P+N 230V~ - 10A typeAC 30mA - courbe C - 3 modules</elementInformation>
        <elementInformation name="designation" show="1">4159 50</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="200"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="80" y1="150" y2="150"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="67" y1="102" y2="103"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="75" x2="76" y1="111" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="66" x2="67" y1="112" y2="111"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="6" y2="6"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="71" x2="71" y1="113" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="189" y2="189"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="75" x2="76" y1="103" y2="102"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="187" y2="191"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="189" y2="189"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" x2="80" y1="175" y2="175"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="0" x2="0" y1="146" y2="146"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="7" x2="32" y1="114" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="7" x2="32" y1="112" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69" x2="77" y1="100" y2="104"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="73" x2="65" y1="100" y2="104"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="87" y2="100"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="67" x2="67" y1="102" y2="112"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="65" x2="73" y1="110" y2="114"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="69" x2="77" y1="114" y2="110"/>
        <line antialias="false" end1="none" end2="none" length1="1" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-40" x2="0" y1="50" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="75" x2="75" y1="102" y2="112"/>
        <line antialias="false" end1="none" end2="simple" length1="1.5" length2="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="185" y2="195"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="71" x2="71" y1="100" y2="101"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="80" y1="26" y2="26"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="32" y1="184" y2="184"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="184" y2="184"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17" x2="21" y1="36" y2="36"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="39" y2="39"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="27" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58" x2="59" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="35" y2="35"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="62" x2="63" y1="29" y2="28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="58" x2="59" y1="29" y2="28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="59" x2="58" y1="29" y2="28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="63" x2="62" y1="29" y2="28"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="28" x2="32" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="32" x2="28" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="30" x2="30" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="28" x2="32" y1="11" y2="11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="8" x2="12" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x2="8" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10" x2="10" y1="9" y2="13"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8" x2="12" y1="11" y2="11"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:white;color:black" width="40" x="0" y="200"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="120" x="-39.9" y="0"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:thin;filling:none;color:black" width="15" x="7.54372" y="136.014"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:green;color:black" width="25" x="7" y="83"/>
        <rect antialias="false" height="18" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="25" x="7" y="91"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="30" x="5" y="110"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="25" x="55" y="140"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:thin;filling:red;color:black" width="12" x="-25.9" y="128"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:black;color:white" width="2" x="-32.9" y="53"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:green;color:black" width="21" x="-23.9" y="60"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="69" y="94"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="70" y="123"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:cyan;color:black" width="80" x="0" y="50"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:none;color:black" width="6" x="57.5" y="39"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:white;color:black" width="2" x="68.5" y="38"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:white;color:black" width="2" x="73.5" y="39"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:thin;filling:white;color:black" width="1.5" x="53.6841" y="29.5258"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-14.9" y="6"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-34.9" y="6"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-14.9" y="184"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-34.9" y="184"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-36.9" y="57"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="70.5" y="132.5"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="184"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="184"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:black;color:black" x="58" y="37.5"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:black;color:black" x="62" y="44.5"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="25" y="6"/>
        <circle antialias="true" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="5" y="6"/>
        <ellipse antialias="false" height="1" style="line-style:normal;line-weight:thin;filling:white;color:black" width="2" x="61.45" y="46.05"/>
        <ellipse antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black" width="12" x="36" y="34"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="54.45" x2="54.45" x3="62.15" y1="32" y2="46.55" y3="46.55"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:red" x1="-35.9" x2="-35.9" x3="-30.9" y1="121" y2="146" y3="146"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x1="1" x2="41" y1="146" y2="146"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="-12.9" x10="-5.9" x11="-6.9" x12="-7.9" x13="-7.9" x14="-9.9" x15="-10.9" x16="-13.9" x17="-13.9" x2="-14.9" x3="-14.9" x4="-10.9" x5="-9.9" x6="-6.9" x7="-7.9" x8="-6.9" x9="-5.9" y1="100" y10="96" y11="99" y12="100" y13="96" y14="94" y15="91" y16="94" y17="97" y2="98" y3="91" y4="86" y5="90" y6="86" y7="92" y8="94" y9="92"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:red;color:black" x1="-10.9" x2="-11.9" x3="-11.9" x4="-10.9" x5="-9.9" x6="-9.9" x7="-9.9" x8="-10.9" y1="100" y2="99" y3="97" y4="98" y5="96" y6="98" y7="99" y8="100"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="65" x2="71" x3="71" x4="69" x5="69" x6="67" x7="67" x8="65" y1="142" y2="142" y3="144" y4="144" y5="148" y6="148" y7="144" y8="144"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="72.5" x2="71.5" x3="71.5" x4="72.5" y1="34" y2="34" y3="36" y4="36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="66.5" x2="66.5" x3="74.5" x4="74.5" x5="72.5" x6="72.5" y1="30" y2="28" y3="28" y4="33" y5="37" y6="37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="56.5" x2="58.5" x3="58.5" y1="29" y2="33" y3="48"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="62.5" x2="62.5" y1="37" y2="48"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="60.5" x2="62.5" x3="62.5" x4="63.5" x5="63.5" x6="62.5" x7="62.5" y1="29" y2="33" y3="34" y4="34" y5="35" y6="35" y7="36"/>
        <polygon antialias="false" closed="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="55" x2="69.5" x3="69.5" x4="63.5" y1="31" y2="31" y3="41" y4="41"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="62.5" x2="74.5" x3="74.5" y1="45" y2="45" y3="37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="64.5" x2="66.5" x3="66.5" x4="58.5" y1="29" y2="33" y3="38" y4="38"/>
        <arc angle="180" antialias="true" height="2" start="180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="72" y="95"/>
        <arc angle="180" antialias="true" height="2" start="0" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="70" y="95"/>
        <arc angle="180" antialias="true" height="1" start="270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1" x="62" y="36"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="-33.9" y="139.5" z="51">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{2c1aca5c-fe8c-439f-9802-1424a7e94409}" x="0" y="-23" z="114">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="68" y="139" z="115">
            <text>4159 50</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{c62cbf36-ce5f-48c8-a662-ca8a967870fa}" x="0" y="50" z="116">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{0bed5718-d691-44b9-be1f-efc0f6a4d33d}" x="-9.9" y="200"/>
        <terminal name="" orientation="s" uuid="{e383c91c-b27a-403d-90e3-da2d4798f871}" x="-29.9" y="200"/>
        <terminal name="" orientation="n" uuid="{413c001b-1b5f-4ef2-8c9b-bb827c2287c7}" x="30" y="0"/>
        <terminal name="" orientation="n" uuid="{50680925-afdf-4138-b1a0-2e6bded3d2e1}" x="10" y="0"/>
    </description>
</definition>
