<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">763-5120</name>
        <name lang="cs">763-5120</name>
        <name lang="de">763-5120</name>
        <name lang="el">763-5120</name>
        <name lang="en">763-5120</name>
        <name lang="es">763-5120</name>
        <name lang="fr">763-5120</name>
        <name lang="it">763-5120</name>
        <name lang="nl">763-5120</name>
        <name lang="pl">763-5120</name>
        <name lang="pt">763-5120</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">763-5120</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="200" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="120" x2="120" y1="0" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="280" x2="280" y1="11" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="200" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{d4e265c8-5560-47d1-8a18-63a02011d1fd}" x="220" y="29.5" z="53">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{2f89fafd-37ce-4648-9c27-58673f6ad9fc}" x="137" y="6" z="55">
            <text>_.__ A</text>
        </dynamic_text>
        <terminal name="SYS.24V" orientation="n" uuid="{290a604f-4001-46ae-aa30-8cd85c7c8ef1}" x="-120" y="-40"/>
        <terminal name="SYS.0V" orientation="n" uuid="{95574cd6-6415-4e28-bf36-0a337e90a79d}" x="-40" y="-40"/>
        <terminal name="POW2.6" orientation="n" uuid="{5847671f-efb8-45e2-af2b-1ff0c33ad1a1}" x="280" y="-40"/>
        <terminal name="POW2.5" orientation="n" uuid="{702968cc-12d3-4142-8b2a-e9dde552ed56}" x="200" y="-40"/>
        <terminal name="POW1.4" orientation="n" uuid="{090371fd-be24-4982-bcde-3af93c355f35}" x="120" y="-40"/>
        <terminal name="POW1.3" orientation="n" uuid="{9e591895-6487-4495-967b-d741a56caee1}" x="40" y="-40"/>
        <terminal name="POW1.out" orientation="e" uuid="{30df1167-c12e-456b-93fc-0a292baff6a4}" x="360" y="-10"/>
        <terminal name="POW2.out" orientation="e" uuid="{d240162b-f46e-4f05-a8f5-a2d67b47793b}" x="360" y="10"/>
    </description>
</definition>
