<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="365" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">763-5600</name>
        <name lang="cs">763-5600</name>
        <name lang="de">763-5600</name>
        <name lang="el">763-5600</name>
        <name lang="en">763-5600</name>
        <name lang="es">763-5600</name>
        <name lang="fr">763-5600</name>
        <name lang="it">763-5600</name>
        <name lang="nl">763-5600</name>
        <name lang="pl">763-5600</name>
        <name lang="pt">763-5600</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">763-5600</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{26fc5f50-dbbe-490a-a4b4-7fc3f8c6197f}" x="220" y="29.5" z="8">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
