<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="5" hotspot_y="4" link_type="simple" type="element" version="0.80" width="50">
    <uuid uuid="{527a6908-c78e-4bf7-a50d-e6430d5f0727}"/>
    <names>
        <name lang="fr">Prise RJ45 modulaire</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">Module de brassage RJ45 pour réseau multimédia - 1 module</elementInformation>
        <elementInformation name="designation" show="1">4130 03</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Legrand</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Alexandre Dis</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="38" x2="38" y1="74" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:purple" x1="27" x2="39" y1="144" y2="144"/>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:thin;filling:white;color:black" width="40" x="0" y="0"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:thin;filling:black;color:black" width="2" x="31.25" y="119.195"/>
        <rect antialias="false" height="100" style="line-style:normal;line-weight:thin;filling:none;color:black" width="40" x="0" y="50"/>
        <rect antialias="false" height="20" style="line-style:dotted;line-weight:normal;filling:white;color:purple" width="20" x="10" y="90"/>
        <rect antialias="false" height="30" style="line-style:normal;line-weight:thin;filling:cyan;color:black" width="40" x="0" y="50"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="10" y="120"/>
        <circle antialias="false" diameter="1" style="line-style:normal;line-weight:thin;filling:white;color:black" x="31.75" y="128.695"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:purple" x1="4" x2="4" x3="6" y1="120" y2="144" y3="144"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:purple" x1="6" x2="8" y1="144" y2="144"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="12" x10="13" x11="13" x12="12" x13="12" x2="18" x3="18" x4="17" x5="17" x6="16" x7="16" x8="14" x9="14" y1="122" y10="127" y11="126" y12="126" y13="122" y2="122" y3="126" y4="126" y5="127" y6="127" y7="128" y8="128" y9="127"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,3,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{12f92c49-51df-46d1-9487-6330b21ab387}" x="5.89844" y="137.5" z="11">
            <text>Legrand</text>
            <info_name>manufacturer</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{185c6802-06b8-4f9c-84ee-4ffb5720f7bd}" x="0" y="-21.95" z="13">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{87517aff-7db6-4492-85d8-b07b002a4cae}" x="-0.4" y="50" z="15">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,2,-1,5,50,0,0,0,0,0" frame="false" rotation="270" text_from="ElementInfo" text_width="-1" uuid="{e9015d33-dac1-4928-9c1a-0b9dc300e5da}" x="29.25" y="135.195" z="18">
            <text>4130 03</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{0b476921-0b26-4f6a-bc00-e23825c1fa31}" x="7.4" y="85" z="19">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{2eb124f5-e3f8-4ecc-b318-bba010022f5b}" x="20" y="200"/>
        <terminal name="" orientation="n" uuid="{9c891799-c37f-4176-bf05-023bebab35af}" x="20" y="0"/>
    </description>
</definition>
