<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-8206/040-001</name>
        <name lang="cs">750-8206/040-001</name>
        <name lang="de">750-8206/040-001</name>
        <name lang="el">750-8206/040-001</name>
        <name lang="en">750-8206/040-001</name>
        <name lang="es">750-8206/040-001</name>
        <name lang="fr">750-8206/040-001</name>
        <name lang="it">750-8206/040-001</name>
        <name lang="nl">750-8206/040-001</name>
        <name lang="pl">750-8206/040-001</name>
        <name lang="pt">750-8206/040-001</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8206/040-001</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="150" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="77.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="37.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{dbb9c723-8eb8-4eac-bb83-b2b986e1b100}" x="-146" y="48.5" z="5">
            <text>1000</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ff892b6e-ee63-4767-a000-30643559c6e7}" x="-146" y="68.5" z="7">
            <text>12.000</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ab66618c-6328-4628-90e0-1fa856d32033}" x="-247" y="48.5" z="14">
            <text>1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{dd4fd917-9a5d-467d-b243-b68d62f5a18d}" x="-247" y="28.5" z="15">
            <text>RS232  19.200  8N1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{d54bd88b-2217-402a-a955-158f21a0bf3e}" x="-247" y="-11.5" z="16">
            <text>192.168.0.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{ac57ecc3-48ed-4518-9347-ad54ad248d96}" x="-247" y="9.5" z="17">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{561548c0-f7d6-44df-924a-32a7585dc217}" x="-247" y="68.5" z="42">
            <text>1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{9d59fc19-1198-40da-ab0c-b33656ce3e8e}" x="221" y="89.5" z="52">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{39b22406-9c76-4ab7-a55d-5f8bba5d6aaa}" x="-40" y="-40"/>
        <terminal name="" orientation="w" uuid="{b2258c7f-8f62-4ca3-9327-fa7d3ae60e60}" x="-360" y="0"/>
        <terminal name="" orientation="n" uuid="{5153838f-5ea1-4257-aa87-7a785eff41a2}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{f23bcf93-2846-40a3-8f7e-3f4d404766ae}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{cf2c9083-f47f-489e-93f8-7498f9dc29ea}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{91c58e14-a8a3-4015-871d-c3a5d644ba0c}" x="120" y="-40"/>
        <terminal name="" orientation="e" uuid="{f8876ccf-d6b8-4df2-803b-eca991180bba}" x="360" y="10"/>
        <terminal name="" orientation="n" uuid="{3fee5221-0645-475f-9d0a-53c02d820967}" x="-280" y="-40"/>
        <terminal name="" orientation="e" uuid="{51873be6-7bc8-400d-99fe-fe935fdad00b}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{a889a729-d453-4703-840d-765fbec62b68}" x="-360" y="20"/>
        <terminal name="" orientation="w" uuid="{1e17d943-b76c-4926-b7b4-017e20fcc198}" x="-360" y="40"/>
        <terminal name="" orientation="w" uuid="{215009ad-6717-498b-8f4e-5a3946816bca}" x="-360" y="60"/>
        <terminal name="" orientation="w" uuid="{c29fcb72-e21c-4ee3-86b5-e7bd1dfac5eb}" x="-360" y="80"/>
    </description>
</definition>
