<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-8210/040-000</name>
        <name lang="cs">750-8210/040-000</name>
        <name lang="de">750-8210/040-000</name>
        <name lang="el">750-8210/040-000</name>
        <name lang="en">750-8210/040-000</name>
        <name lang="es">750-8210/040-000</name>
        <name lang="fr">750-8210/040-000</name>
        <name lang="it">750-8210/040-000</name>
        <name lang="nl">750-8210/040-000</name>
        <name lang="pl">750-8210/040-000</name>
        <name lang="pt">750-8210/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8210/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="150" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="37.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{dbb62cd4-6984-4416-b9a0-b4a7741c4da5}" x="-247" y="-11.5" z="9">
            <text>192.168.0.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{dbb62cd4-6984-4416-b9a0-b4a7741c4da5}" x="-247.063" y="28.5" z="9">
            <text>192.168.2.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fcc5f24d-d71e-4e20-93d9-a354469345a6}" x="-247.063" y="49.5" z="10">
            <text>192.168.3.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fcc5f24d-d71e-4e20-93d9-a354469345a6}" x="-247" y="9.5" z="10">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{70d0a65b-d385-4a32-864c-89d9d47f6fcb}" x="221" y="89.5" z="60">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{410299df-4f2f-4d1d-8a27-b42b8b87107d}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{39f6622a-51ea-4561-97d8-698aa945b07b}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{e52ff21c-98db-4183-bebd-0a1369b36eac}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{2931c511-30b0-4984-8819-5cad3c5af5c1}" x="120" y="-40"/>
        <terminal name="" orientation="e" uuid="{caa38353-e12a-474b-ac53-5f439feb58f9}" x="360" y="10"/>
        <terminal name="" orientation="w" uuid="{f0574a15-f6e6-4d73-99c3-9931e76441e6}" x="-360" y="0"/>
        <terminal name="" orientation="n" uuid="{f0a074c3-fbe0-45eb-a72e-a6b74ebca910}" x="-280" y="-40"/>
        <terminal name="" orientation="e" uuid="{cfdb60e6-1310-4965-a9f4-8dd56920b871}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{85e4557e-c729-4068-b2a2-511cc60e87eb}" x="-360" y="40"/>
        <terminal name="" orientation="w" uuid="{76dccb33-dd7e-4404-9d08-6b87f55e3a5b}" x="-360" y="20"/>
        <terminal name="" orientation="n" uuid="{632e1e85-a372-403f-821e-ade83ee8b517}" x="-40" y="-40"/>
        <terminal name="" orientation="w" uuid="{b326b87f-4938-40be-bf41-0f04f408ad0b}" x="-360" y="60"/>
    </description>
</definition>
