<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-8211/040-001</name>
        <name lang="cs">750-8211/040-001</name>
        <name lang="de">750-8211/040-001</name>
        <name lang="el">750-8211/040-001</name>
        <name lang="en">750-8211/040-001</name>
        <name lang="es">750-8211/040-001</name>
        <name lang="fr">750-8211/040-001</name>
        <name lang="it">750-8211/040-001</name>
        <name lang="nl">750-8211/040-001</name>
        <name lang="pl">750-8211/040-001</name>
        <name lang="pt">750-8211/040-001</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8211/040-001</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="150" style="line-style:normal;line-weight:normal;filling:none;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="37.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="57.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{dbb62cd4-6984-4416-b9a0-b4a7741c4da5}" x="-217" y="-11.5" z="9">
            <text>192.168.0.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{dbb62cd4-6984-4416-b9a0-b4a7741c4da5}" x="-217" y="28.5" z="9">
            <text>192.168.2.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fcc5f24d-d71e-4e20-93d9-a354469345a6}" x="-217" y="49.5" z="10">
            <text>192.168.3.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{fcc5f24d-d71e-4e20-93d9-a354469345a6}" x="-217" y="9.5" z="10">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{70d0a65b-d385-4a32-864c-89d9d47f6fcb}" x="221" y="89.5" z="60">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{99f0ceeb-c2d5-4749-95e2-6a34054c74fc}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{33b74986-85c3-44bc-ad39-4c7423e1b90e}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{a22ce026-6683-4d60-b511-eb03deb421aa}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{44dea3e4-5ac3-4023-a44c-5f5718b3bd05}" x="120" y="-40"/>
        <terminal name="" orientation="e" uuid="{29849f50-3bc0-4b05-8d49-71975166c751}" x="360" y="10"/>
        <terminal name="" orientation="w" uuid="{2572240c-d8a9-41cd-8064-71452a253e17}" x="-360" y="0"/>
        <terminal name="" orientation="n" uuid="{374850d2-0c5d-4689-8141-c2375775ce35}" x="-280" y="-40"/>
        <terminal name="" orientation="e" uuid="{4a58c31e-cb23-4159-96a7-78646bd2c550}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{19633284-a37d-4d3f-b296-bde135aa04eb}" x="-360" y="40"/>
        <terminal name="" orientation="w" uuid="{52162479-a0f4-4a46-9c86-47b6b04e8fc6}" x="-360" y="20"/>
        <terminal name="" orientation="n" uuid="{36957a0f-6275-4838-bb95-5b3a31fee64b}" x="-40" y="-40"/>
        <terminal name="" orientation="w" uuid="{03a5380f-0c63-4e3c-a72d-ed297f39072c}" x="-360" y="60"/>
    </description>
</definition>
