<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="ar">750-8202/040-000</name>
        <name lang="cs">750-8202/040-000</name>
        <name lang="de">750-8202/040-000</name>
        <name lang="el">750-8202/040-000</name>
        <name lang="en">750-8202/040-000</name>
        <name lang="es">750-8202/040-000</name>
        <name lang="fr">750-8202/040-000</name>
        <name lang="it">750-8202/040-000</name>
        <name lang="nl">750-8202/040-000</name>
        <name lang="pl">750-8202/040-000</name>
        <name lang="pt">750-8202/040-000</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-8202/040-000</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="40" y1="10" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-40" x2="-40" y1="0" y2="-38"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="120" x2="120" y1="11" y2="-37"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="-120" y1="-10" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="40" x2="358" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-120" x2="358" y1="-10" y2="-10"/>
        <rect antialias="false" height="150" style="line-style:normal;line-weight:normal;filling:white;color:black" width="720" x="-360" y="-40"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="37.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="17.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-362.5" y="-2.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:white;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{130f7d91-0b44-4533-8cef-d7c9fd7f34d4}" x="-247" y="28.5" z="7">
            <text>RS232  19.200  8N1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{1e6026a9-3784-4c83-bd93-7fc24f0b0bb4}" x="-247" y="-11.5" z="8">
            <text>192.168.0.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{a6ecee72-dc9e-4294-93e9-d500ab722bbf}" x="-247" y="9.5" z="9">
            <text>192.168.1.1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{4a811698-f26e-436c-bd90-4fa432dac233}" x="221" y="89.5" z="38">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{c2c017a8-d6b0-4357-b048-a4b91c8c3a7d}" x="40" y="-40"/>
        <terminal name="" orientation="n" uuid="{88dc4238-cb5c-46c1-9d63-85c8f2988edc}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{3f73aa96-5ea5-47f3-84e9-41762f959a92}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{a3c3357c-16b4-417c-8cea-f30b311fad2a}" x="120" y="-40"/>
        <terminal name="" orientation="e" uuid="{321a8884-8810-4ff3-ab7a-f526c18f0411}" x="360" y="10"/>
        <terminal name="" orientation="w" uuid="{ad9995dc-cbda-4973-a1e4-8e376a8aa6a6}" x="-360" y="0"/>
        <terminal name="" orientation="n" uuid="{49193481-8778-4977-83bb-d3a91766a111}" x="-280" y="-40"/>
        <terminal name="" orientation="e" uuid="{4c3c92ee-ce8d-4031-8d29-1500b97509dd}" x="360" y="-10"/>
        <terminal name="" orientation="w" uuid="{57795bb8-b526-4899-839c-01b1866c0534}" x="-360" y="40"/>
        <terminal name="" orientation="w" uuid="{9401a26b-9d64-4747-a709-82cfbe933dff}" x="-360" y="20"/>
        <terminal name="" orientation="n" uuid="{4a353db7-b2a0-46fc-ab2f-5f41efa1a7de}" x="-40" y="-40"/>
    </description>
</definition>
