<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="80" hotspot_x="5" hotspot_y="25" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{b80c45b5-a880-49f7-83d9-d7d796498528}"/>
    <names>
        <name lang="fr">Yucel_7Ah</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Yucel</elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>S.DEFFAUX</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="75" y1="43" y2="43"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="75" y1="48" y2="48"/>
        <rect antialias="false" height="50" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="100" x="0" y="0"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:red;color:red" width="6" x="22" y="-17"/>
        <rect antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:black;color:black" width="100" x="0" y="0"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:blue;color:blue" width="6" x="13" y="-4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="0" x2="20" x3="120" x4="100" y1="0" y2="-20" y3="-20" y4="0"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="100" x2="120" x3="120" x4="100" y1="10" y2="-10" y3="-20" y4="0"/>
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:gray;color:black" x1="100" x2="120" x3="120" x4="100" y1="50" y2="30" y3="-10" y4="10"/>
        <terminal name="" orientation="e" uuid="{8b967bdd-1dc1-4bab-a3e0-f4efdb18a70a}" x="18" y="-2"/>
    </description>
</definition>
