<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="290" hotspot_x="4" hotspot_y="31" link_type="simple" type="element" version="0.80" width="170">
    <uuid uuid="{32e075b5-c489-4643-b086-b7a6e29a27fd}"/>
    <names>
        <name lang="en">i-7510AR - RS-422/485 Repeater</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">RS-422/485 Repeater</elementInformation>
        <elementInformation name="designation" show="1">i-7510AR</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">ICP DAS</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="137" y1="232" y2="232"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="137" y1="-5" y2="-5"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="142" x2="152" y1="125" y2="125"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="125" y2="125"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="142" x2="152" y1="95" y2="95"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="95" y2="95"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:orange;color:black" width="112" x="25" y="226"/>
        <rect antialias="true" height="226" style="line-style:normal;line-weight:normal;filling:white;color:black" width="162" x="0" y="0"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="140"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="157"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="134"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="110"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="98"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="134"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="104"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="92"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="128"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="152"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="122"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="152" y="157"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="152" y="80"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="116"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="146"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="110"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="92"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="98"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="152"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="104"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="128"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="140"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="146"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="116"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="122"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="86"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="80"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="86"/>
        <rect antialias="true" height="226" style="line-style:normal;line-weight:normal;filling:none;color:black" width="154" x="4" y="0"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:orange;color:black" width="112" x="25" y="-26"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="45" y="154"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:black;color:black" width="5" x="45" y="139"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="44" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="54" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="94" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="84" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="64" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="74" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="104" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="124" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="114" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="34" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="44" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="54" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="94" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="84" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="64" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="74" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="104" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="124" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="114" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="34" y="-20"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:black;color:black" x="91.3628" y="55.2573"/>
        <circle antialias="true" diameter="26" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7" y="97"/>
        <circle antialias="true" diameter="26" style="line-style:normal;line-weight:normal;filling:white;color:black" x="129" y="97"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="132" y="100"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="10" y="100"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:red;color:red" x="55" y="95"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="43" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="53" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="113" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="103" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="63" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="93" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="73" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="123" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="83" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="33" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="43" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="53" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="113" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="103" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="63" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="93" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="73" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="123" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="83" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="33" y="-16"/>
        <ellipse antialias="true" height="20" style="line-style:normal;line-weight:normal;filling:none;color:white" width="40" x="62.8628" y="55.7573"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="29" x3="133" x4="137" x5="137" x6="135" x7="27" x8="25" y1="25" y2="32" y3="32" y4="25" y5="4" y6="2" y7="2" y8="4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="27" x3="135" x4="137" x5="137" x6="130" x7="30" x8="25" y1="222" y2="224" y3="224" y4="222" y5="199" y6="194" y7="194" y8="199"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29" x2="133" x3="158" x4="158" x5="130" x6="30" x7="4" x8="4" y1="34" y2="34" y3="80" y4="160" y5="192" y6="192" y7="160" y8="80"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" x1="34" x2="128" x3="152" x4="152" x5="128" x6="32" x7="10" x8="10" y1="40" y2="40" y3="80" y4="160" y5="185" y6="185" y7="160" y8="80"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="53.8" x2="57.8" x3="58.3" x4="54.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="73.8" x2="77.8" x3="78.3" x4="74.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="93.8" x2="97.8" x3="98.3" x4="94.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="83.8" x2="87.8" x3="88.3" x4="84.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="123.8" x2="127.8" x3="128.3" x4="124.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="63.8" x2="67.8" x3="68.3" x4="64.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="113.8" x2="117.8" x3="118.3" x4="114.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="103.8" x2="107.8" x3="108.3" x4="104.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="43.8" x2="47.8" x3="48.3" x4="44.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="33.8" x2="37.8" x3="38.3" x4="34.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="53.8" x2="57.8" x3="58.3" x4="54.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="73.8" x2="77.8" x3="78.3" x4="74.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="93.8" x2="97.8" x3="98.3" x4="94.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="83.8" x2="87.8" x3="88.3" x4="84.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="123.8" x2="127.8" x3="128.3" x4="124.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="63.8" x2="67.8" x3="68.3" x4="64.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="113.8" x2="117.8" x3="118.3" x4="114.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="103.8" x2="107.8" x3="108.3" x4="104.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="43.8" x2="47.8" x3="48.3" x4="44.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="33.8" x2="37.8" x3="38.3" x4="34.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <arc angle="180" antialias="true" height="30" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="5" y="95"/>
        <arc angle="180" antialias="true" height="30" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="30" x="127" y="95"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{5b24b05d-78aa-4482-897b-b9e93e6c859a}" x="67" y="90" z="77">
            <text>i-7510AR</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{440e5842-8188-4342-a2cc-9f9cb921d0c5}" x="136" y="-27" z="141">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{e0fec822-f7dd-4517-b749-e7a2c029b334}" x="46" y="-26"/>
        <terminal name="" orientation="n" uuid="{4744d449-1514-43ec-b4f6-d3ece2d0111a}" x="36" y="-26"/>
        <terminal name="" orientation="s" uuid="{3b3a2ac8-80cd-45d9-b8ab-4bee71850878}" x="96" y="252"/>
        <terminal name="" orientation="s" uuid="{9cf49ead-acb7-4cdb-81b7-cf3f4355e7cf}" x="76" y="252"/>
        <terminal name="" orientation="s" uuid="{ba54047d-c0c9-4b75-ae9d-764b9bad4a93}" x="106" y="252"/>
        <terminal name="" orientation="n" uuid="{d937daba-da74-4c5b-82bd-943d94cf451a}" x="56" y="-26"/>
        <terminal name="" orientation="s" uuid="{af202288-ac63-4d6f-9f52-6478b3495929}" x="36" y="252"/>
        <terminal name="" orientation="n" uuid="{c6867cf8-c6d5-4d70-92dc-6f936f585e92}" x="96" y="-26"/>
        <terminal name="" orientation="n" uuid="{dbcce901-7fbf-4d3a-bada-6d690b5493ad}" x="106" y="-26"/>
        <terminal name="" orientation="s" uuid="{4b6d20dd-c54e-4410-9a67-4f76d09ed2b8}" x="116" y="252"/>
        <terminal name="" orientation="n" uuid="{01734fd2-bf62-415c-9cc5-ab52318105e1}" x="116" y="-26"/>
        <terminal name="" orientation="s" uuid="{be1833a4-8f0f-4545-88a9-74eef6f8be46}" x="66" y="252"/>
        <terminal name="" orientation="n" uuid="{4103aabf-77f9-43cf-8b8b-4885f879fd21}" x="126" y="-26"/>
        <terminal name="" orientation="n" uuid="{06429c08-eeb2-4980-9004-3aab6ac6d6b7}" x="76" y="-26"/>
        <terminal name="" orientation="n" uuid="{00005fc8-21df-42a0-8490-5c9303247e63}" x="86" y="-26"/>
        <terminal name="" orientation="s" uuid="{bd0b174e-e88c-436d-a521-ade1429fe6c7}" x="86" y="252"/>
        <terminal name="" orientation="n" uuid="{d3f8443a-c8d4-46e1-8dfe-6a4f54cc8a9a}" x="66" y="-26"/>
        <terminal name="" orientation="s" uuid="{96417ffa-32b4-4005-9c28-e0eb48b43015}" x="126" y="252"/>
        <terminal name="" orientation="s" uuid="{1ade5304-e477-4f0a-abf4-85a3586f52fe}" x="46" y="252"/>
        <terminal name="" orientation="s" uuid="{010fec36-3719-4e31-abe8-a155550bf5a9}" x="56" y="252"/>
    </description>
</definition>
