<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="290" hotspot_x="4" hotspot_y="31" link_type="simple" type="element" version="0.80" width="170">
    <uuid uuid="{1a15274c-d8ba-4a5f-91e5-373f2c214ae2}"/>
    <names>
        <name lang="en">i-7510P - RS-485 Repeater</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">RS-485 Repeater</elementInformation>
        <elementInformation name="designation" show="1">i-7510P</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">ICP DAS</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="137" y1="232" y2="232"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="137" y1="-5" y2="-5"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" x1="142" x2="152" y1="125" y2="125"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" x1="10" x2="20" y1="125" y2="125"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" x1="142" x2="152" y1="95" y2="95"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" x1="10" x2="20" y1="95" y2="95"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:orange;color:black" width="112" x="25" y="226"/>
        <rect antialias="true" height="226" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="162" x="0" y="0"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="140"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="157"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="134"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="110"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="98"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="134"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="104"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="92"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="128"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="152"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="122"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="152" y="157"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="152" y="80"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="116"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="146"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="110"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="92"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="98"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="152"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="104"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="128"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="140"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="146"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="116"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="122"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="86"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="80"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="86"/>
        <rect antialias="true" height="226" style="line-style:normal;line-weight:normal;filling:none;color:black" width="154" x="4" y="0"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:orange;color:black" width="112" x="25" y="-26"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="5" x="45" y="154"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="5" x="45" y="139"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="44" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="54" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="94" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="84" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="64" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="74" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="104" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="124" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="114" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="34" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="44" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="54" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="94" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="84" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="64" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="74" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="104" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="124" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="114" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="34" y="-20"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:white" x="91.3628" y="55.2573"/>
        <circle antialias="true" diameter="26" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="7" y="97"/>
        <circle antialias="true" diameter="26" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="129" y="97"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="132" y="100"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="10" y="100"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:red;color:red" x="55" y="102"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="43" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="53" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="113" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="103" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="63" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="93" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="73" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="123" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="83" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="33" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="43" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="53" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="113" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="103" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="63" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="93" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="73" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="123" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="83" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="33" y="-16"/>
        <ellipse antialias="true" height="20" style="line-style:normal;line-weight:normal;filling:none;color:white" width="40" x="62.8628" y="55.7573"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="29" x3="133" x4="137" x5="137" x6="135" x7="27" x8="25" y1="25" y2="32" y3="32" y4="25" y5="4" y6="2" y7="2" y8="4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="27" x3="135" x4="137" x5="137" x6="130" x7="30" x8="25" y1="222" y2="224" y3="224" y4="222" y5="199" y6="194" y7="194" y8="199"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29" x2="133" x3="158" x4="158" x5="130" x6="30" x7="4" x8="4" y1="34" y2="34" y3="80" y4="160" y5="192" y6="192" y7="160" y8="80"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="34" x2="128" x3="152" x4="152" x5="128" x6="32" x7="10" x8="10" y1="40" y2="40" y3="80" y4="160" y5="185" y6="185" y7="160" y8="80"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="53.8" x2="57.8" x3="58.3" x4="54.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="73.8" x2="77.8" x3="78.3" x4="74.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="93.8" x2="97.8" x3="98.3" x4="94.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="83.8" x2="87.8" x3="88.3" x4="84.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="123.8" x2="127.8" x3="128.3" x4="124.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="63.8" x2="67.8" x3="68.3" x4="64.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="113.8" x2="117.8" x3="118.3" x4="114.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="103.8" x2="107.8" x3="108.3" x4="104.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="43.8" x2="47.8" x3="48.3" x4="44.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="33.8" x2="37.8" x3="38.3" x4="34.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="53.8" x2="57.8" x3="58.3" x4="54.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="73.8" x2="77.8" x3="78.3" x4="74.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="93.8" x2="97.8" x3="98.3" x4="94.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="83.8" x2="87.8" x3="88.3" x4="84.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="123.8" x2="127.8" x3="128.3" x4="124.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="63.8" x2="67.8" x3="68.3" x4="64.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="113.8" x2="117.8" x3="118.3" x4="114.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="103.8" x2="107.8" x3="108.3" x4="104.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="43.8" x2="47.8" x3="48.3" x4="44.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="33.8" x2="37.8" x3="38.3" x4="34.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <arc angle="180" antialias="true" height="30" start="270" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="30" x="5" y="95"/>
        <arc angle="180" antialias="true" height="30" start="90" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="30" x="127" y="95"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{440e5842-8188-4342-a2cc-9f9cb921d0c5}" x="136" y="-27" z="130">
            <text>_</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{14146f8e-3bce-4878-835a-79010998c0c1}" x="55" y="80" z="132">
            <text>i-7510P</text>
            <info_name>designation</info_name>
        </dynamic_text>
        <terminal name="" orientation="s" uuid="{8868b3e0-0e9e-4179-a7e1-8cb2eaf43877}" x="106" y="252"/>
        <terminal name="" orientation="n" uuid="{6d6f3e1a-744b-4b8a-91bc-04e461dea4fc}" x="56" y="-26"/>
        <terminal name="" orientation="n" uuid="{234236a1-1931-47c7-9bf3-aa76fdc11469}" x="46" y="-26"/>
        <terminal name="" orientation="n" uuid="{7e0f49c0-11ac-4eeb-82b2-644a84a375af}" x="96" y="-26"/>
        <terminal name="" orientation="n" uuid="{ce02fe46-5f6d-4ea1-bcbb-bf94d2b46fb2}" x="36" y="-26"/>
        <terminal name="" orientation="s" uuid="{5591b038-0cd1-40c4-be3b-4d8503d6d549}" x="86" y="252"/>
        <terminal name="" orientation="s" uuid="{3d412360-1581-4048-8db5-4d05ad64ede4}" x="96" y="252"/>
        <terminal name="" orientation="s" uuid="{9ec46fb7-e92f-4f47-b507-c1392a73adeb}" x="46" y="252"/>
        <terminal name="" orientation="n" uuid="{5ffb37e9-fd8e-4dd0-8772-09dde3e5513f}" x="66" y="-26"/>
        <terminal name="" orientation="n" uuid="{63813f54-09b5-4321-96da-9dcc50534378}" x="106" y="-26"/>
        <terminal name="" orientation="s" uuid="{4e8584f7-16f7-41d8-9778-8a32fe5c0ec3}" x="36" y="252"/>
        <terminal name="" orientation="s" uuid="{d15e7370-d315-4a3a-8110-a16b23624114}" x="56" y="252"/>
        <terminal name="" orientation="n" uuid="{a3d753d5-c56b-40d4-b92f-60a2c9514c75}" x="76" y="-26"/>
        <terminal name="" orientation="s" uuid="{94bcd64e-8a61-43d4-95f0-2e0da16f67dd}" x="116" y="252"/>
        <terminal name="" orientation="s" uuid="{98866024-0294-42ef-9c8f-fb030d96ff8d}" x="126" y="252"/>
        <terminal name="" orientation="n" uuid="{3af976e4-0bac-4ed7-ae34-553192ddf370}" x="116" y="-26"/>
        <terminal name="" orientation="n" uuid="{ea2b0033-cc8d-4552-95f7-15dbc1172978}" x="86" y="-26"/>
        <terminal name="" orientation="s" uuid="{b1c7bb21-9da3-49c1-a8cd-486f74e205f0}" x="76" y="252"/>
        <terminal name="" orientation="n" uuid="{7981f59e-9fbb-4d78-af90-833b391a2e7b}" x="126" y="-26"/>
        <terminal name="" orientation="s" uuid="{e1690e1f-21ff-4af9-a7d7-4a25eeee02d0}" x="66" y="252"/>
    </description>
</definition>
