<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="290" hotspot_x="4" hotspot_y="31" link_type="simple" type="element" version="0.80" width="170">
    <uuid uuid="{e7548fe9-c29f-4d34-9ceb-0c1a29350d7d}"/>
    <names>
        <name lang="en">i-7510AR-G - RS-422/485 Repeater</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1">RS-422/485 Repeater</elementInformation>
        <elementInformation name="designation" show="1">I-7510AR-G</elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">ICP DAS</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Arnaud VALMARY</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="137" y1="232" y2="232"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="137" y1="-5" y2="-5"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" x1="142" x2="152" y1="125" y2="125"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" x1="10" x2="20" y1="125" y2="125"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" x1="142" x2="152" y1="95" y2="95"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:gray;color:gray" x1="10" x2="20" y1="95" y2="95"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:orange;color:black" width="112" x="25" y="226"/>
        <rect antialias="true" height="226" style="line-style:normal;line-weight:normal;filling:gray;color:black" width="162" x="0" y="0"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="140"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="157"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="134"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="110"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="98"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="134"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="104"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="92"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="128"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="152"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="122"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="152" y="157"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="152" y="80"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="116"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="146"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="110"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="92"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="98"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="152"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="104"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="128"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="140"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="146"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="116"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="122"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="158" y="86"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="0" y="80"/>
        <rect antialias="false" height="3" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="0" y="86"/>
        <rect antialias="true" height="226" style="line-style:normal;line-weight:normal;filling:none;color:black" width="154" x="4" y="0"/>
        <rect antialias="false" height="26" style="line-style:normal;line-weight:normal;filling:orange;color:black" width="112" x="25" y="-26"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="5" x="45" y="154"/>
        <rect antialias="false" height="5" style="line-style:normal;line-weight:normal;filling:white;color:white" width="5" x="45" y="139"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="44" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="54" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="94" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="84" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="64" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="74" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="104" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="124" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="114" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="34" y="243"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="44" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="54" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="94" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="84" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="64" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="74" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="104" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="124" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="114" y="-20"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="4" x="34" y="-20"/>
        <circle antialias="false" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:white" x="91.3628" y="55.2573"/>
        <circle antialias="true" diameter="26" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="7" y="97"/>
        <circle antialias="true" diameter="26" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="129" y="97"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="132" y="100"/>
        <circle antialias="true" diameter="20" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="10" y="100"/>
        <circle antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:red;color:red" x="55" y="95"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="43" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="53" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="113" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="103" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="63" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="93" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="73" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="123" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="83" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="33" y="234"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="43" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="53" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="113" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="103" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="63" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="93" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="73" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="123" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="83" y="-16"/>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="33" y="-16"/>
        <ellipse antialias="true" height="20" style="line-style:normal;line-weight:normal;filling:none;color:white" width="40" x="62.8628" y="55.7573"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="29" x3="133" x4="137" x5="137" x6="135" x7="27" x8="25" y1="25" y2="32" y3="32" y4="25" y5="4" y6="2" y7="2" y8="4"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" x2="27" x3="135" x4="137" x5="137" x6="130" x7="30" x8="25" y1="222" y2="224" y3="224" y4="222" y5="199" y6="194" y7="194" y8="199"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="29" x2="133" x3="158" x4="158" x5="130" x6="30" x7="4" x8="4" y1="34" y2="34" y3="80" y4="160" y5="192" y6="192" y7="160" y8="80"/>
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="34" x2="128" x3="152" x4="152" x5="128" x6="32" x7="10" x8="10" y1="40" y2="40" y3="80" y4="160" y5="185" y6="185" y7="160" y8="80"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="53.8" x2="57.8" x3="58.3" x4="54.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="73.8" x2="77.8" x3="78.3" x4="74.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="93.8" x2="97.8" x3="98.3" x4="94.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="83.8" x2="87.8" x3="88.3" x4="84.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="123.8" x2="127.8" x3="128.3" x4="124.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="63.8" x2="67.8" x3="68.3" x4="64.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="113.8" x2="117.8" x3="118.3" x4="114.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="103.8" x2="107.8" x3="108.3" x4="104.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="43.8" x2="47.8" x3="48.3" x4="44.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="33.8" x2="37.8" x3="38.3" x4="34.3" y1="238.8" y2="234.8" y3="235.3" y4="239.3"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="53.8" x2="57.8" x3="58.3" x4="54.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="73.8" x2="77.8" x3="78.3" x4="74.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="93.8" x2="97.8" x3="98.3" x4="94.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="83.8" x2="87.8" x3="88.3" x4="84.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="123.8" x2="127.8" x3="128.3" x4="124.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="63.8" x2="67.8" x3="68.3" x4="64.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="113.8" x2="117.8" x3="118.3" x4="114.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="103.8" x2="107.8" x3="108.3" x4="104.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="43.8" x2="47.8" x3="48.3" x4="44.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="33.8" x2="37.8" x3="38.3" x4="34.3" y1="-11.2" y2="-15.2" y3="-14.7" y4="-10.7"/>
        <arc angle="180" antialias="true" height="30" start="270" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="30" x="5" y="95"/>
        <arc angle="180" antialias="true" height="30" start="90" style="line-style:normal;line-weight:normal;filling:gray;color:gray" width="30" x="127" y="95"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{440e5842-8188-4342-a2cc-9f9cb921d0c5}" x="136" y="-27" z="141">
            <text>_</text>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{d06366c0-4de8-4a84-ada2-3da654ec5248}" x="106" y="-26"/>
        <terminal name="" orientation="s" uuid="{ff90788a-7335-46ae-9c08-e022ca3ded05}" x="56" y="252"/>
        <terminal name="" orientation="s" uuid="{d8094a31-5c2b-4cc1-817c-9b524ec55903}" x="106" y="252"/>
        <terminal name="" orientation="n" uuid="{1e8a7809-60d0-48ce-b6cc-c525588dac81}" x="36" y="-26"/>
        <terminal name="" orientation="n" uuid="{b692daef-1e24-4070-a203-7965bfccca18}" x="46" y="-26"/>
        <terminal name="" orientation="n" uuid="{d2c11271-e014-4f8e-966e-8065e62e6443}" x="66" y="-26"/>
        <terminal name="" orientation="n" uuid="{78099844-baf5-4586-b693-ba6acbfddb99}" x="116" y="-26"/>
        <terminal name="" orientation="s" uuid="{012a37fc-592e-45e8-9506-8496f3960831}" x="76" y="252"/>
        <terminal name="" orientation="s" uuid="{34ed657e-c8e3-47bc-b583-09013df563b8}" x="116" y="252"/>
        <terminal name="" orientation="s" uuid="{605d6af7-bf14-4b1e-ad0e-6968c6bcd090}" x="86" y="252"/>
        <terminal name="" orientation="s" uuid="{7a6af24f-97ce-4eac-9805-1b24d47c4ad6}" x="46" y="252"/>
        <terminal name="" orientation="s" uuid="{7a0d77e5-e9ca-4919-b3b2-9f1202254789}" x="126" y="252"/>
        <terminal name="" orientation="n" uuid="{eb6f4c1e-17c1-48b0-bca9-f6e1d34f7726}" x="76" y="-26"/>
        <terminal name="" orientation="n" uuid="{beb94451-87b6-4b5f-868c-a769d7405331}" x="96" y="-26"/>
        <terminal name="" orientation="n" uuid="{fdfff019-2034-43fa-9637-84ab627a5715}" x="86" y="-26"/>
        <terminal name="" orientation="s" uuid="{36dfb8bc-f8fe-459e-b034-2998e6a86495}" x="36" y="252"/>
        <terminal name="" orientation="n" uuid="{c2a8adef-d284-49b7-bd87-18eb25a1232e}" x="126" y="-26"/>
        <terminal name="" orientation="s" uuid="{2b91cf9b-ea6b-4ce3-af38-ee9bf8fe77de}" x="66" y="252"/>
        <terminal name="" orientation="n" uuid="{bfff8946-fa22-4446-9fd9-c719fa31467b}" x="56" y="-26"/>
        <terminal name="" orientation="s" uuid="{cf974083-16a1-4580-af58-72624bc23c77}" x="96" y="252"/>
    </description>
</definition>
