<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="15" hotspot_y="23" link_type="simple" type="element" version="0.80" width="40">
    <uuid uuid="{d23a549f-61ae-4aca-93e0-a8377b442352}"/>
    <names>
        <name lang="ca">Motor elèctric</name>
        <name lang="es">Motor eléctrico</name>
        <name lang="fr">Moteur électrique</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1" x2="16" y1="-7" y2="-7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="16" x2="16" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1" x2="16" y1="-1" y2="-1"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1" x2="16" y1="5" y2="5"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1" x2="16" y1="7" y2="7"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1" x2="16" y1="3" y2="3"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1" x2="1" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6" x2="15" y1="-11" y2="-11"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="1" x2="16" y1="-5" y2="-5"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="15" y="8"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="-4" y="-5"/>
        <rect antialias="false" height="17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="22" x="-2" y="-9"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="-1" y="8"/>
        <rect antialias="false" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="20" y="-3"/>
        <rect antialias="false" height="4" style="line-style:normal;line-weight:normal;filling:none;color:black" width="9" x="6" y="-13"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="-7.5" y="-1.25"/>
        <rect antialias="false" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="-8.5" y="-5.25"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{c2d64935-800c-4230-9db8-57c34f7bac94}" x="-1" y="8.5" z="18">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{1a88989f-93a6-4a1f-b9a9-f9473c380c81}" x="11" y="-14"/>
        <terminal name="" orientation="w" uuid="{f0bd740b-2afd-46df-9913-ab23af91b229}" x="-9" y="0"/>
    </description>
</definition>
