<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="40" hotspot_x="33" hotspot_y="23" link_type="simple" type="element" version="0.80" width="80">
    <uuid uuid="{a2d9e8e9-987a-4109-a9e8-802b9c752752}"/>
    <names>
        <name lang="ca">Turbina de gas</name>
        <name lang="es">Turbina de gas</name>
        <name lang="fr">Turbine Gaz</name>
    </names>
    <kindInformations/>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="28" y="4"/>
        <rect antialias="false" height="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="22" x="19" y="-6"/>
        <rect antialias="false" height="7" style="line-style:normal;line-weight:normal;filling:none;color:black" width="3" x="11" y="-18"/>
        <ellipse antialias="true" height="9" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="-25" y="-2"/>
        <ellipse antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="26" y="-4"/>
        <ellipse antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="24" y="-4"/>
        <ellipse antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="22" y="-4"/>
        <ellipse antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="-21" y="-1"/>
        <ellipse antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="24" y="-12"/>
        <ellipse antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="26" y="-12"/>
        <ellipse antialias="true" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="-24" y="-18"/>
        <ellipse antialias="true" height="8" style="line-style:normal;line-weight:normal;filling:none;color:black" width="2" x="-21" y="-18"/>
        <ellipse antialias="true" height="6" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="22" y="-12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-31" x10="24" x11="32" x12="32" x13="25" x14="19" x15="9" x16="-3" x17="-7" x18="-8" x19="-11" x2="-31" x20="-21" x21="-30" x3="-21" x4="-11" x5="-8" x6="-7" x7="-3" x8="9" x9="18" y1="10" y10="-14" y11="-14" y12="4" y13="4" y14="1" y15="1" y16="6" y17="3" y18="0" y19="0" y2="-20" y20="10" y21="10" y3="-20" y4="-10" y5="-10" y6="-14" y7="-16" y8="-11" y9="-11"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-24" x10="-1" x11="-6" x12="-10" x13="-20" x14="-24" x15="-24" x2="-18" x3="-10" x4="-6" x5="-2" x6="9" x7="19" x8="19" x9="10" y1="-7" y10="-4" y11="-2" y12="-2" y13="-1" y14="-4" y15="-7" y2="-10" y3="-8" y4="-8" y5="-6" y6="-8" y7="-8" y8="-2" y9="-2"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{568b0640-bec9-46fd-a5fc-0365b381634e}" x="-21" y="9" z="16">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{f5bcf76e-c308-42fe-9ad5-460caaf42185}" x="42" y="-5"/>
        <terminal name="" orientation="n" uuid="{d8c02a69-0b57-4bcd-8d62-475fe2a81caf}" x="12" y="-18"/>
        <terminal name="" orientation="s" uuid="{df3b695c-5b3c-4aae-933c-a647d25b7c7d}" x="29" y="11"/>
    </description>
</definition>
