<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="55" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-665/000-001 (FDI)</name>
        <name lang="en">750-665/000-001 (FDI)</name>
        <name lang="fr">750-665/000-001 (FDI)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-665/000-001</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="360" x2="360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="360" x2="-360" x3="-360" x4="360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{115d71d6-1e1b-457a-8d1c-6ba5484654fc}" x="220" y="29.5" z="5">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{a52bf31f-89a7-4bd3-bd16-d25ca01f4902}" x="-360" y="10"/>
        <terminal name="" orientation="n" uuid="{eaf56a9a-ca4d-43f1-8cae-a4fe9f50893c}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{be0aa72f-bb36-4fff-92b6-5b3de7b2473b}" x="-120" y="-40"/>
        <terminal name="" orientation="n" uuid="{35cd69df-71a5-49c5-aee8-6a4efc537346}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{99ca805f-98f4-440e-839b-5dd911bf7198}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{b92935a9-4af5-4a0f-a143-8877d7ae6ac7}" x="120" y="-40"/>
        <terminal name="" orientation="n" uuid="{e20050c1-2fc5-455c-a1a9-8e10bfc5a25d}" x="280" y="-40"/>
        <terminal name="" orientation="e" uuid="{03319dd3-4305-428f-9d6b-cd693440dbe3}" x="360" y="10"/>
        <terminal name="" orientation="e" uuid="{2cf8f816-cf0d-47bf-9b85-506ba7c3df2a}" x="360" y="-10"/>
        <terminal name="" orientation="n" uuid="{fb1c1a9e-a95d-4743-bbe5-6b70591b9603}" x="-40" y="-40"/>
        <terminal name="" orientation="n" uuid="{97d51e6c-e780-471a-b1f0-2438e87633d0}" x="40" y="-40"/>
        <terminal name="" orientation="w" uuid="{c2ae1e6d-2095-4a88-be46-5e944b9819f6}" x="-360" y="-10"/>
    </description>
</definition>
