<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="110" hotspot_x="364" hotspot_y="45" link_type="simple" type="element" version="0.80" width="730">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">750-666/000-003 (FDO)</name>
        <name lang="en">750-666/000-003 (FDO)</name>
        <name lang="fr">750-666/000-003 (FDO)</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">750-666/000-003</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashdotted;line-weight:normal;filling:none;color:black" x1="-360" x2="-360" y1="-40" y2="50"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="10" y2="10"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-360" x2="360" y1="-10" y2="-10"/>
        <line antialias="false" end1="circle" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-280" x2="-280" y1="0" y2="50"/>
        <line antialias="false" end1="none" end2="circle" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-200" x2="-200" y1="50" y2="0"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-122.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-202.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-282.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="277.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="197.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="117.5" y="47.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="47.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-360" x2="360" x3="360" x4="-360" y1="-40" y2="-40" y3="50" y4="50"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="-10" y2="-10"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:hight;filling:none;color:black" x1="-362" x2="-356" y1="10" y2="10"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="-12.5"/>
        <arc angle="180" antialias="true" height="5" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" x="360" y="7.5"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{9c380496-2f62-41d5-893c-c2fab12674d9}" x="219" y="-42.5" z="26">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="w" uuid="{77fb7d70-f630-4731-8f99-32590f2fb245}" x="-360" y="10"/>
        <terminal name="" orientation="w" uuid="{f8f4b1ba-0e9d-4464-b06c-bfa881468eb8}" x="-360" y="-10"/>
        <terminal name="" orientation="s" uuid="{4404a828-c1d7-40b7-9a13-c0be1aa9a4ea}" x="200" y="50"/>
        <terminal name="" orientation="s" uuid="{fc7ae743-68b6-47b6-9fc7-d86c03e26996}" x="-40" y="50"/>
        <terminal name="" orientation="n" uuid="{0172e695-3a6e-4de9-a0c0-f8708bb0c459}" x="40" y="50"/>
        <terminal name="" orientation="s" uuid="{b1611755-3779-4a45-bb95-2ae0a2b85cfe}" x="-200" y="50"/>
        <terminal name="" orientation="s" uuid="{83bec1b6-4553-49cf-a453-2e5c7359c212}" x="-120" y="50"/>
        <terminal name="" orientation="s" uuid="{a790f366-4c17-41e2-af87-567a6322b6d5}" x="120" y="50"/>
        <terminal name="" orientation="e" uuid="{d6fc5c8b-5c76-48ab-99a7-ad2c76817c28}" x="360" y="10"/>
        <terminal name="" orientation="s" uuid="{c587601e-4f30-41ab-ae15-aa39cd03084f}" x="-280" y="50"/>
        <terminal name="" orientation="e" uuid="{047c55ee-0a00-4613-8940-cb429cc50030}" x="360" y="-10"/>
    </description>
</definition>
