<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="1680" hotspot_x="469" hotspot_y="559" link_type="simple" type="element" version="0.80" width="1670">
    <uuid uuid="{5ad7c679-bd24-48bc-bf3f-2c81e0ed4a80}"/>
    <names>
        <name lang="en">taslider7501250</name>
        <name lang="fr">taslider7501250</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">IMI-TA</elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>s.deffaux


</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="156" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="32"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="-38"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="78"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="170" y1="0" y2="75"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="184.9" x2="184.9" x3="184.9" x4="184.9" x5="184.9" x6="184.9" x7="184.9" x8="184.9" x9="184.9" y1="46.38" y2="46.37" y3="46.35" y4="46.34" y5="46.32" y6="46.31" y7="46.29" y8="46.27" y9="46.26"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.1" x2="142.16" x3="142.23" x4="142.29" x5="142.35" x6="142.42" x7="142.48" x8="142.54" x9="142.61" y1="213.17" y2="213.17" y3="213.17" y4="213.16" y5="213.16" y6="213.16" y7="213.16" y8="213.15" y9="213.15"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="102.19" x2="102.25" x3="102.31" x4="102.38" x5="102.44" x6="102.5" x7="102.57" x8="102.63" x9="102.69" y1="213.15" y2="213.15" y3="213.16" y4="213.16" y5="213.16" y6="213.16" y7="213.17" y8="213.17" y9="213.17"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="59.04" x10="62.69" x11="62.92" x12="63.08" x13="63.15" x14="63.18" x2="59.22" x3="59.59" x4="60.12" x5="60.64" x6="61.13" x7="61.58" x8="62" x9="62.37" y1="3.12" y10="0.78" y11="0.36" y12="0" y13="-0.2" y14="-0.3" y2="3.09" y3="3.03" y4="2.87" y5="2.65" y6="2.37" y7="2.04" y8="1.67" y9="1.24"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17.46" x2="59.04" y1="8.22" y2="3.12"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17.58" x2="66.39" y1="-4.85" y2="-10.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="63.18" x2="63.72" x3="64.79" x4="65.86" x5="66.39" y1="-0.3" y2="-1.95" y3="-5.24" y4="-8.53" y5="-10.18"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.96" x10="22.23" x11="18.5" x12="16.64" x2="66.04" x3="62.19" x4="56.43" x5="50.67" x6="44.9" x7="39.17" x8="33.48" x9="27.85" y1="-20.06" y10="-15.4" y11="-14.86" y12="-14.58" y2="-19.93" y3="-19.67" y4="-19.21" y5="-18.71" y6="-18.14" y7="-17.53" y8="-16.87" y9="-16.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.96" x10="66.93" x11="66.68" x12="66.49" x13="66.39" x2="67.95" x3="67.94" x4="67.87" x5="67.78" x6="67.67" x7="67.53" x8="67.36" x9="67.16" y1="-20.06" y10="-12.02" y11="-11.1" y12="-10.49" y13="-10.18" y2="-19.65" y3="-18.83" y4="-17.7" y5="-16.66" y6="-15.73" y7="-14.81" y8="-13.88" y9="-12.95"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="6.36" x10="14.47" x11="15.99" x12="17.31" x13="17.58" x2="7.35" x3="7.76" x4="8.21" x5="9.22" x6="9.78" x7="10.37" x8="11.64" x9="13.74" y1="-4.66" y10="-4.63" y11="-4.73" y12="-4.83" y13="-4.85" y2="-4.55" y3="-4.53" y4="-4.51" y5="-4.48" y6="-4.48" y7="-4.48" y8="-4.51" y9="-4.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.11" x10="8.73" x11="9.44" x12="10.2" x13="11.01" x14="11.85" x15="12.73" x16="13.64" x17="14.56" x18="15.51" x19="16.48" x2="5.19" x20="17.13" x21="17.46" x3="5.36" x4="5.68" x5="6.03" x6="6.43" x7="6.89" x8="7.43" x9="8.05" y1="9.74" y10="9.29" y11="9.21" y12="9.11" y13="9.01" y14="8.91" y15="8.8" y16="8.69" y17="8.58" y18="8.46" y19="8.34" y2="9.73" y20="8.26" y21="8.22" y3="9.71" y4="9.67" y5="9.62" y6="9.58" y7="9.52" y8="9.45" y9="9.38"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="16.64" x10="12.66" x11="12.25" x12="11.88" x13="11.53" x14="11.22" x15="10.94" x16="10.69" x17="10.48" x18="10.38" x19="10.32" x2="16.46" x3="16.09" x4="15.56" x5="15.03" x6="14.52" x7="14.03" x8="13.55" x9="13.09" y1="-14.58" y10="-14.22" y11="-14.22" y12="-14.23" y13="-14.24" y14="-14.27" y15="-14.31" y16="-14.35" y17="-14.4" y18="-14.45" y19="-14.47" y2="-14.56" y3="-14.5" y4="-14.44" y5="-14.38" y6="-14.33" y7="-14.28" y8="-14.25" y9="-14.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="10.32" x10="6.13" x11="5.77" x12="5.46" x13="5.2" x14="5.07" x15="5.01" x2="10.1" x3="9.65" x4="9.03" x5="8.45" x6="7.91" x7="7.41" x8="6.95" x9="6.53" y1="-14.47" y10="-16.31" y11="-16.46" y12="-16.6" y13="-16.72" y14="-16.77" y15="-16.8" y2="-14.56" y3="-14.76" y4="-15.03" y5="-15.29" y6="-15.52" y7="-15.74" y8="-15.94" y9="-16.13"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="67.96" x10="67.96" x11="67.96" x12="67.96" x13="67.96" x14="67.96" x15="67.96" x16="67.96" x17="67.96" x2="67.96" x3="67.96" x4="67.96" x5="67.96" x6="67.96" x7="67.96" x8="67.96" x9="67.96" y1="-25.54" y10="-23.8" y11="-23.33" y12="-22.8" y13="-22.22" y14="-21.56" y15="-20.85" y16="-20.32" y17="-20.06" y2="-25.54" y3="-25.54" y4="-25.47" y5="-25.33" y6="-25.12" y7="-24.86" y8="-24.56" y9="-24.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0.34" x10="1.78" x11="2.15" x12="2.58" x13="3.05" x14="3.57" x15="4.14" x16="4.75" x17="5.41" x18="5.88" x19="6.12" x2="0.35" x3="0.36" x4="0.43" x5="0.54" x6="0.7" x7="0.91" x8="1.15" x9="1.44" y1="-7.09" y10="-6.5" y11="-6.34" y12="-6.17" y13="-5.97" y14="-5.76" y15="-5.52" y16="-5.27" y17="-5" y18="-4.81" y19="-4.71" y2="-7.09" y3="-7.09" y4="-7.06" y5="-7.01" y6="-6.94" y7="-6.86" y8="-6.76" y9="-6.64"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.11" x10="0.59" x11="0.27" x12="-0.01" x13="-0.28" x14="-0.52" x15="-0.72" x16="-0.86" x17="-0.94" x18="-0.97" x19="-0.96" x2="4.85" x20="-0.96" x3="4.33" x4="3.61" x5="2.95" x6="2.33" x7="1.8" x8="1.34" x9="0.95" y1="9.74" y10="10.29" y11="10.33" y12="10.37" y13="10.4" y14="10.43" y15="10.45" y16="10.47" y17="10.48" y18="10.48" y19="10.48" y2="9.77" y20="10.48" y3="9.83" y4="9.92" y5="10" y6="10.08" y7="10.14" y8="10.2" y9="10.25"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17.21" x10="70.07" x11="76.34" x12="82.41" x13="88.49" x14="94.58" x15="100.66" x16="106.75" x17="112.85" x18="116.91" x19="118.94" x2="19.42" x3="23.82" x4="30.44" x5="37.06" x6="43.69" x7="50.33" x8="56.97" x9="63.61" y1="25.79" y10="32.28" y11="33.05" y12="33.8" y13="34.55" y14="35.29" y15="36.04" y16="36.79" y17="37.54" y18="38.03" y19="38.28" y2="26.06" y3="26.6" y4="27.42" y5="28.23" y6="29.04" y7="29.86" y8="30.67" y9="31.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="125.79" x2="185" y1="39.12" y2="47"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="118.94" x2="125.75" y1="-11.57" y2="-11.46"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="125.79" x2="124.65" x3="122.36" x4="120.08" x5="118.94" y1="39.12" y2="38.98" y3="38.7" y4="38.42" y5="38.28"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="125.75" x2="141.385" x3="157.02" y1="-11.46" y2="-10.745" y3="-10.03"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="66.71" x2="118.94" y1="-10.2" y2="-11.57"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="157.02" x10="162.99" x11="163.56" x12="164.08" x13="164.57" x14="165.05" x15="165.54" x16="166.04" x17="166.53" x18="167" x19="167.27" x2="157.28" x20="167.41" x3="157.81" x4="158.6" x5="159.38" x6="160.14" x7="160.89" x8="161.62" x9="162.34" y1="-10.03" y10="-9.98" y11="-9.99" y12="-10.01" y13="-10.03" y14="-10.06" y15="-10.09" y16="-10.12" y17="-10.16" y18="-10.21" y19="-10.25" y2="-10.02" y20="-10.26" y3="-10.01" y4="-9.99" y5="-9.97" y6="-9.96" y7="-9.96" y8="-9.96" y9="-9.97"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="125.87" x2="119.15" y1="-21.21" y2="-21.32"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="119.15" x2="68.26" y1="-21.32" y2="-20.08"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="157.52" x2="125.87" y1="-19.78" y2="-21.21"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="162.87" x10="159.65" x11="159.13" x12="158.6" x13="158.07" x14="157.7" x15="157.52" x2="162.77" x3="162.59" x4="162.26" x5="161.9" x6="161.5" x7="161.08" x8="160.62" x9="160.15" y1="-20.03" y10="-19.7" y11="-19.71" y12="-19.72" y13="-19.74" y14="-19.77" y15="-19.78" y2="-20" y3="-19.95" y4="-19.89" y5="-19.84" y6="-19.79" y7="-19.75" y8="-19.73" y9="-19.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17.24" x10="10.28" x11="9.52" x12="8.8" x13="8.11" x14="7.45" x15="6.84" x16="6.27" x17="5.74" x18="5.25" x19="4.81" x2="16.91" x20="4.41" x21="4.11" x22="3.88" x23="3.77" x24="3.71" x3="16.27" x4="15.34" x5="14.45" x6="13.57" x7="12.71" x8="11.87" x9="11.06" y1="19.75" y10="18.9" y11="18.8" y12="18.72" y13="18.63" y14="18.55" y15="18.47" y16="18.4" y17="18.34" y18="18.28" y19="18.23" y2="19.71" y20="18.18" y21="18.14" y22="18.11" y23="18.1" y24="18.09" y3="19.63" y4="19.52" y5="19.41" y6="19.3" y7="19.2" y8="19.09" y9="18.99"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="81.07" x10="79.44" x11="79.43" x2="80.95" x3="80.69" x4="80.37" x5="80.1" x6="79.86" x7="79.68" x8="79.55" x9="79.45" y1="-25.78" y10="-26.33" y11="-26.33" y2="-25.83" y3="-25.92" y4="-26.03" y5="-26.12" y6="-26.2" y7="-26.26" y8="-26.3" y9="-26.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="100.35" x2="81.07" y1="-25.82" y2="-25.78"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="117.04" x2="115.65" x3="112.87" x4="108.7" x5="104.52" x6="101.74" x7="100.35" y1="-25.94" y2="-25.94" y3="-25.96" y4="-25.95" y5="-25.91" y6="-25.85" y7="-25.82"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="126.06" x10="120.73" x11="120.2" x12="119.69" x13="119.22" x14="118.77" x15="118.35" x16="117.97" x17="117.62" x18="117.3" x19="117.13" x2="125.81" x20="117.04" x3="125.3" x4="124.55" x5="123.81" x6="123.12" x7="122.47" x8="121.87" x9="121.29" y1="-26.34" y10="-26.32" y11="-26.29" y12="-26.27" y13="-26.23" y14="-26.19" y15="-26.15" y16="-26.1" y17="-26.05" y18="-26" y19="-25.96" y2="-26.35" y20="-25.94" y3="-26.36" y4="-26.37" y5="-26.37" y6="-26.37" y7="-26.37" y8="-26.35" y9="-26.34"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="155.9" x10="127.3" x11="126.06" x2="154.66" x3="152.18" x4="148.45" x5="144.72" x6="140.99" x7="137.26" x8="133.53" x9="129.8" y1="-24.82" y10="-26.31" y11="-26.34" y2="-24.91" y3="-25.1" y4="-25.35" y5="-25.58" y6="-25.78" y7="-25.96" y8="-26.12" y9="-26.25"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="164.32" x10="162.01" x11="161.49" x12="160.94" x13="160.34" x14="159.72" x15="159.08" x16="158.41" x17="157.72" x18="157.07" x19="156.46" x2="164.28" x20="156.09" x21="155.9" x3="164.21" x4="164.06" x5="163.86" x6="163.61" x7="163.29" x8="162.91" x9="162.48" y1="-24.58" y10="-24.5" y11="-24.51" y12="-24.53" y13="-24.55" y14="-24.57" y15="-24.61" y16="-24.64" y17="-24.69" y18="-24.73" y19="-24.77" y2="-24.57" y20="-24.8" y21="-24.82" y3="-24.55" y4="-24.54" y5="-24.52" y6="-24.51" y7="-24.5" y8="-24.49" y9="-24.49"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="165.26" x10="164.54" x11="164.39" x12="164.32" x2="165.26" x3="165.26" x4="165.25" x5="165.2" x6="165.13" x7="165.03" x8="164.9" x9="164.73" y1="-24.82" y10="-24.63" y11="-24.6" y12="-24.58" y2="-24.82" y3="-24.82" y4="-24.81" y5="-24.8" y6="-24.79" y7="-24.76" y8="-24.72" y9="-24.68"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="175.62" x2="162.87" y1="-23.71" y2="-20.03"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.4553" x2="168.35" x3="184.483" y1="17.3488" y2="37.9316" y3="40.0214"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="167.41" x10="173.9" x11="174.61" x12="175.34" x13="175.89" x14="176.28" x15="176.52" x16="176.76" x17="177" x18="177.22" x19="177.58" x2="167.76" x20="178.06" x21="178.61" x22="179.09" x23="179.52" x24="179.89" x25="180.2" x26="180.45" x27="180.65" x28="180.73" x29="180.77" x3="168.46" x4="169.45" x5="170.39" x6="171.23" x7="171.96" x8="172.6" x9="173.22" y1="-10.26" y10="-11.94" y11="-12.13" y12="-12.32" y13="-12.47" y14="-12.57" y15="-12.64" y16="-12.7" y17="-12.77" y18="-12.83" y19="-12.92" y2="-10.35" y20="-13.05" y21="-13.2" y22="-13.34" y23="-13.45" y24="-13.55" y25="-13.64" y26="-13.71" y27="-13.76" y28="-13.78" y29="-13.8" y3="-10.53" y4="-10.78" y5="-11.02" y6="-11.24" y7="-11.43" y8="-11.6" y9="-11.76"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="185" x2="180.77" y1="47" y2="-13.8"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="175.61" x2="180.77" y1="-23.71" y2="-13.8"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-2.34" x10="-1.17" x11="-0.85" x12="-0.51" x13="-0.13" x14="0.33" x15="0.86" x16="1.49" x17="2.17" x18="2.91" x19="3.45" x2="-2.34" x20="3.71" x3="-2.35" x4="-2.31" x5="-2.24" x6="-2.11" x7="-1.92" x8="-1.7" x9="-1.44" y1="17.35" y10="17.49" y11="17.53" y12="17.57" y13="17.62" y14="17.68" y15="17.74" y16="17.82" y17="17.9" y18="17.99" y19="18.06" y2="17.35" y20="18.09" y3="17.35" y4="17.35" y5="17.36" y6="17.38" y7="17.4" y8="17.43" y9="17.46"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17.2888" x2="-2.6" y1="25.794" y2="23.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="162.45" x10="160.52" x11="160.11" x12="159.67" x13="159.19" x14="158.7" x15="158.19" x16="157.67" x17="157.13" x18="156.57" x19="156.19" x2="162.42" x20="156" x3="162.37" x4="162.23" x5="162.05" x6="161.82" x7="161.56" x8="161.25" x9="160.9" y1="-37.99" y10="-37.94" y11="-37.95" y12="-37.96" y13="-37.98" y14="-38" y15="-38.03" y16="-38.06" y17="-38.09" y18="-38.13" y19="-38.16" y2="-37.98" y20="-38.17" y3="-37.97" y4="-37.96" y5="-37.94" y6="-37.94" y7="-37.93" y8="-37.93" y9="-37.93"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="162.45" x10="163.38" x11="163.37" x12="163.37" x2="162.53" x3="162.67" x4="162.86" x5="163.02" x6="163.15" x7="163.25" x8="163.32" x9="163.36" y1="-37.99" y10="-38.23" y11="-38.22" y12="-38.22" y2="-38.01" y3="-38.05" y4="-38.09" y5="-38.13" y6="-38.17" y7="-38.19" y8="-38.21" y9="-38.22"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="156.36" x10="156" x2="156.36" x3="156.36" x4="156.35" x5="156.32" x6="156.26" x7="156.19" x8="156.11" x9="156.03" y1="-38.8" y10="-38.17" y2="-38.8" y3="-38.8" y4="-38.78" y5="-38.72" y6="-38.63" y7="-38.51" y8="-38.36" y9="-38.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-19.33" x2="-19.32" x3="-19.31" x4="-19.22" x5="-19.09" x6="-18.9" x7="-18.74" x8="-18.67" y1="48.75" y2="48.99" y3="49.49" y4="50.23" y5="50.98" y6="51.72" y7="52.22" y8="52.46"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18.67" x10="-19.33" x2="-18.76" x3="-18.91" x4="-19.06" x5="-19.15" x6="-19.23" x7="-19.28" x8="-19.32" x9="-19.32" y1="45.04" y10="48.75" y2="45.34" y3="45.79" y4="46.4" y5="46.86" y6="47.33" y7="47.8" y8="48.28" y9="48.59"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-19.33" x2="-19.32" x3="-19.31" x4="-19.25" x5="-19.15" x6="-19.02" x7="-18.86" x8="-18.73" x9="-18.67" y1="39.35" y2="39.61" y3="40.14" y4="40.91" y5="41.66" y6="42.39" y7="43.12" y8="43.61" y9="43.85"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18.67" x2="-18.74" x3="-18.9" x4="-19.08" x5="-19.22" x6="-19.31" x7="-19.32" x8="-19.33" y1="34.86" y2="35.14" y3="35.72" y4="36.61" y5="37.51" y6="38.43" y7="39.04" y8="39.35"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-19.33" x2="-19.32" x3="-19.31" x4="-19.22" x5="-19.09" x6="-18.9" x7="-18.74" x8="-18.67" y1="33.31" y2="33.36" y3="33.47" y4="33.62" y5="33.78" y6="33.94" y7="34.04" y8="34.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18.67" x2="-18.76" x3="-18.91" x4="-19.06" x5="-19.15" x6="-19.22" x7="-19.24" x8="-19.25" y1="52.89" y2="52.82" y3="52.73" y4="52.6" y5="52.5" y6="52.42" y7="52.38" y8="52.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-18.67" x10="-19.33" x2="-18.76" x3="-18.91" x4="-19.06" x5="-19.15" x6="-19.23" x7="-19.28" x8="-19.32" x9="-19.32" y1="32.53" y10="33.31" y2="32.59" y3="32.69" y4="32.82" y5="32.91" y6="33.01" y7="33.11" y8="33.21" y9="33.28"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="113.53" x10="115.46" x11="115.69" x12="115.92" x13="116.13" x14="116.37" x15="116.63" x16="116.8" x17="116.88" x2="113.6" x3="113.75" x4="113.99" x5="114.23" x6="114.48" x7="114.73" x8="114.97" x9="115.22" y1="-39.1" y10="-39.1" y11="-39.11" y12="-39.12" y13="-39.13" y14="-39.14" y15="-39.16" y16="-39.17" y17="-39.18" y2="-39.1" y3="-39.1" y4="-39.09" y5="-39.09" y6="-39.09" y7="-39.09" y8="-39.09" y9="-39.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="113.53" x2="112.32" x3="109.92" x4="106.31" x5="102.7" x6="100.29" x7="99.08" y1="-39.1" y2="-39.14" y3="-39.22" y4="-39.29" y5="-39.33" y6="-39.33" y7="-39.33"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="125.57" x10="120.6" x11="120.03" x12="119.47" x13="118.92" x14="118.43" x15="118" x16="117.61" x17="117.23" x18="117" x19="116.88" x2="125.36" x3="124.94" x4="124.31" x5="123.67" x6="123.03" x7="122.4" x8="121.78" x9="121.18" y1="-39.43" y10="-39.4" y11="-39.38" y12="-39.36" y13="-39.33" y14="-39.31" y15="-39.28" y16="-39.25" y17="-39.22" y18="-39.19" y19="-39.18" y2="-39.43" y3="-39.44" y4="-39.44" y5="-39.44" y6="-39.44" y7="-39.44" y8="-39.43" y9="-39.42"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="132.97" x10="133.73" x11="133.94" x12="134.18" x13="134.43" x14="134.7" x15="134.98" x16="135.28" x17="135.6" x18="135.92" x19="136.25" x2="132.97" x20="136.58" x21="136.92" x22="137.26" x23="137.59" x24="137.92" x25="138.25" x26="138.56" x27="138.86" x28="139.16" x29="139.43" x3="132.97" x30="139.69" x31="139.92" x32="140.14" x33="140.34" x34="140.51" x35="140.65" x36="140.77" x37="140.86" x38="140.93" x39="140.96" x4="133" x40="140.97" x41="140.97" x5="133.05" x6="133.13" x7="133.24" x8="133.38" x9="133.55" y1="-39.92" y10="-39.89" y11="-39.88" y12="-39.87" y13="-39.86" y14="-39.85" y15="-39.83" y16="-39.82" y17="-39.81" y18="-39.8" y19="-39.78" y2="-39.92" y20="-39.77" y21="-39.76" y22="-39.75" y23="-39.74" y24="-39.72" y25="-39.71" y26="-39.7" y27="-39.69" y28="-39.68" y29="-39.67" y3="-39.92" y30="-39.67" y31="-39.66" y32="-39.65" y33="-39.65" y34="-39.64" y35="-39.64" y36="-39.63" y37="-39.63" y38="-39.63" y39="-39.63" y4="-39.92" y40="-39.63" y41="-39.63" y5="-39.92" y6="-39.91" y7="-39.91" y8="-39.9" y9="-39.9"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="97.29" x10="98.19" x11="98.39" x12="98.6" x13="98.83" x14="99" x15="99.08" x2="97.3" x3="97.33" x4="97.4" x5="97.48" x6="97.59" x7="97.71" x8="97.85" x9="98.01" y1="-39.41" y10="-39.34" y11="-39.33" y12="-39.33" y13="-39.33" y14="-39.33" y15="-39.33" y2="-39.41" y3="-39.4" y4="-39.39" y5="-39.38" y6="-39.37" y7="-39.36" y8="-39.35" y9="-39.34"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="97.29" x10="96.26" x2="97.18" x3="96.97" x4="96.71" x5="96.51" x6="96.37" x7="96.28" x8="96.25" x9="96.26" y1="-39.41" y10="-39.8" y2="-39.45" y3="-39.54" y4="-39.63" y5="-39.71" y6="-39.76" y7="-39.79" y8="-39.81" y9="-39.8"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="155.95" x10="126.84" x11="125.57" x2="154.69" x3="152.16" x4="148.37" x5="144.58" x6="140.78" x7="136.98" x8="133.18" x9="129.38" y1="-38.09" y10="-39.4" y11="-39.43" y2="-38.18" y3="-38.36" y4="-38.59" y5="-38.79" y6="-38.97" y7="-39.13" y8="-39.25" y9="-39.36"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="151.63" x10="153.65" x11="154.01" x12="154.39" x13="154.8" x14="155.22" x15="155.67" x16="156.14" x17="156.64" x18="156.98" x19="157.16" x2="151.66" x3="151.73" x4="151.89" x5="152.08" x6="152.27" x7="152.53" x8="152.87" x9="153.26" y1="86.01" y10="80.87" y11="80.43" y12="80.01" y13="79.62" y14="79.25" y15="78.9" y16="78.57" y17="78.27" y18="78.09" y19="78" y2="85.74" y3="85.19" y4="84.47" y5="83.84" y6="83.3" y7="82.7" y8="82.04" y9="81.41"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="151.63" x2="140.4" y1="86.01" y2="202.84"/>
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="93.16" x2="104.4" y1="86.01" y2="202.84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="84.43" x10="89.35" x11="89.87" x12="90.36" x13="90.81" x14="91.23" x15="91.61" x16="91.96" x17="92.27" x18="92.54" x19="92.76" x2="84.65" x20="92.95" x21="93.08" x22="93.14" x23="93.16" x3="85.09" x4="85.75" x5="86.4" x6="87.03" x7="87.64" x8="88.23" x9="88.8" y1="77.05" y10="79.07" y11="79.5" y12="79.97" y13="80.46" y14="80.99" y15="81.54" y16="82.12" y17="82.72" y18="83.35" y19="84" y2="77.08" y20="84.66" y21="85.33" y22="85.79" y23="86.01" y3="77.14" y4="77.29" y5="77.49" y6="77.72" y7="78" y8="78.32" y9="78.67"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="84.43" x2="-1.5535" y1="77.05" y2="66.5236"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="122.4" x2="157.21" y1="54.83" y2="53.61"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="57.01" x2="17.43" y1="36.72" y2="31.86"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="64.7" x10="57.34" x11="57.01" x2="64.39" x3="63.76" x4="62.81" x5="61.86" x6="60.9" x7="59.93" x8="58.96" x9="57.99" y1="38.28" y10="36.76" y11="36.72" y2="38.19" y3="38.02" y4="37.78" y5="37.55" y6="37.35" y7="37.16" y8="36.99" y9="36.84"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="122.4" x2="64.7" y1="54.83" y2="38.28"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="157.21" x10="164.57" x11="165.36" x12="166.11" x13="166.84" x14="167.54" x15="168.2" x16="168.83" x17="169.41" x18="169.89" x19="170.27" x2="157.55" x20="170.47" x21="170.57" x3="158.22" x4="159.23" x5="160.22" x6="161.17" x7="162.07" x8="162.92" x9="163.76" y1="53.61" y10="53.35" y11="53.33" y12="53.3" y13="53.27" y14="53.25" y15="53.23" y16="53.2" y17="53.18" y18="53.17" y19="53.15" y2="53.6" y20="53.15" y21="53.14" y3="53.57" y4="53.54" y5="53.5" y6="53.47" y7="53.44" y8="53.41" y9="53.38"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="157.16" x2="157.37" x3="157.79" x4="158.45" x5="159.13" x6="159.77" x7="160.18" x8="160.36" y1="78" y2="77.91" y3="77.71" y4="77.47" y5="77.27" y6="77.13" y7="77.07" y8="77.05"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="183.888" x2="160.36" y1="74.1506" y2="77.05"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="17.43" x2="3.64" y1="31.86" y2="30.16"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="4.59" x10="5.86" x11="6.04" x12="6.21" x13="6.39" x14="6.57" x15="6.74" x16="6.92" x17="7.09" x18="7.28" x19="7.48" x2="4.64" x20="7.69" x21="7.84" x22="7.93" x23="8" x24="8.05" x25="8.09" x26="8.12" x27="8.13" x28="8.12" x29="8.09" x3="4.72" x30="8.05" x31="7.97" x32="7.84" x33="7.69" x34="7.53" x35="7.37" x36="7.23" x37="7.07" x38="6.91" x39="6.74" x4="4.86" x40="6.57" x41="6.39" x42="6.22" x43="6.04" x44="5.87" x45="5.7" x46="5.52" x47="5.36" x48="5.19" x49="5.03" x5="5.01" x50="4.88" x51="4.73" x52="4.64" x53="4.59" x6="5.17" x7="5.33" x8="5.5" x9="5.68" y1="33.04" y10="35.17" y11="35.5" y12="35.84" y13="36.19" y14="36.56" y15="36.94" y16="37.34" y17="37.75" y18="38.24" y19="38.83" y2="33.11" y20="39.52" y21="40.12" y22="40.61" y23="40.98" y24="41.35" y25="41.77" y26="42.24" y27="42.75" y28="43.23" y29="43.66" y3="33.24" y30="44.13" y31="44.69" y32="45.32" y33="45.94" y34="46.49" y35="46.96" y36="47.37" y37="47.77" y38="48.16" y39="48.54" y4="33.47" y40="48.91" y41="49.27" y42="49.62" y43="49.95" y44="50.27" y45="50.58" y46="50.88" y47="51.17" y48="51.44" y49="51.7" y5="33.71" y50="51.95" y51="52.19" y52="52.33" y53="52.4" y6="33.97" y7="34.24" y8="34.54" y9="34.85"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="170.57" x10="178.53" x11="179.31" x12="180.04" x13="180.72" x14="181.34" x15="181.9" x16="182.41" x17="182.87" x18="183.29" x19="183.66" x2="170.96" x20="183.98" x21="184.25" x22="184.48" x23="184.66" x24="184.79" x25="184.87" x26="184.88" x27="184.89" x3="171.73" x4="172.84" x5="173.91" x6="174.93" x7="175.9" x8="176.83" x9="177.7" y1="53.14" y10="52.87" y11="52.84" y12="52.81" y13="52.79" y14="52.77" y15="52.75" y16="52.73" y17="52.71" y18="52.7" y19="52.69" y2="53.13" y20="52.68" y21="52.67" y22="52.66" y23="52.65" y24="52.65" y25="52.64" y26="52.64" y27="52.64" y3="53.1" y4="53.06" y5="53.03" y6="52.99" y7="52.96" y8="52.93" y9="52.89"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="183.89" x2="183.89" x3="183.9" x4="183.9" x5="183.9" y1="74.16" y2="70.8" y3="63.64" y4="56.48" y5="52.68"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="4.59" x10="3.61" x11="3.49" x12="3.39" x13="3.34" x14="3.32" x2="4.55" x3="4.47" x4="4.35" x5="4.23" x6="4.11" x7="3.98" x8="3.86" x9="3.73" y1="52.4" y10="53.34" y11="53.37" y12="53.39" y13="53.38" y14="53.38" y2="52.46" y3="52.59" y4="52.75" y5="52.89" y6="53.02" y7="53.13" y8="53.22" y9="53.29"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.3" x10="4.52" x11="4.59" x2="3.33" x3="3.4" x4="3.5" x5="3.63" x6="3.78" x7="3.96" x8="4.17" x9="4.38" y1="32.04" y10="32.93" y11="33.04" y2="32.03" y3="32.03" y4="32.05" y5="32.09" y6="32.16" y7="32.28" y8="32.48" y9="32.72"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-1.03" x2="-1.02" x3="-0.99" x4="-0.95" x5="-0.92" x6="-0.91" y1="53.31" y2="53.31" y3="53.31" y4="53.29" y5="53.25" y6="53.24"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-0.92" x2="-0.93" x3="-0.96" x4="-1" x5="-1.03" x6="-1.03" y1="32.18" y2="32.17" y3="32.13" y4="32.1" y5="32.1" y6="32.11"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.64" x10="-2" x11="-2.22" x12="-2.38" x13="-2.5" x14="-2.58" x15="-2.59" x16="-2.6" x2="3.38" x3="2.87" x4="0.31" x5="-0.2" x6="-0.67" x7="-1.08" x8="-1.44" x9="-1.74" y1="30.16" y10="29.47" y11="29.45" y12="29.42" y13="29.41" y14="29.4" y15="29.4" y16="29.4" y2="30.13" y3="30.07" y4="29.76" y5="29.69" y6="29.64" y7="29.58" y8="29.54" y9="29.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="144.1" x10="141.06" x11="140.93" x12="140.79" x13="140.64" x14="140.52" x15="140.43" x16="140.4" x17="140.4" x18="140.4" x2="143.92" x3="143.54" x4="143.02" x5="142.53" x6="142.09" x7="141.7" x8="141.41" x9="141.2" y1="213.01" y10="212.94" y11="212.87" y12="212.77" y13="212.62" y14="212.4" y15="212.14" y16="211.9" y17="211.74" y18="211.69" y2="213.03" y3="213.08" y4="213.13" y5="213.16" y6="213.16" y7="213.13" y8="213.07" y9="213"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="142.1" x10="132.93" x11="131.67" x12="130.39" x13="129.1" x14="127.79" x15="126.46" x16="125.11" x17="123.76" x18="122.85" x19="122.4" x2="141.75" x3="141.05" x4="139.97" x5="138.87" x6="137.73" x7="136.57" x8="135.38" x9="134.16" y1="213.17" y10="212.7" y11="212.6" y12="212.5" y13="212.42" y14="212.35" y15="212.29" y16="212.26" y17="212.25" y18="212.26" y19="212.27" y2="213.18" y3="213.2" y4="213.18" y5="213.14" y6="213.08" y7="213" y8="212.9" y9="212.8"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104.4" x10="102.97" x11="102.59" x12="102.18" x13="101.72" x14="101.23" x15="100.87" x16="100.69" x2="104.39" x3="104.38" x4="104.32" x5="104.22" x6="104.06" x7="103.86" x8="103.61" x9="103.32" y1="211.69" y10="213.14" y11="213.16" y12="213.15" y13="213.13" y14="213.08" y15="213.03" y16="213.01" y2="211.8" y3="212" y4="212.28" y5="212.52" y6="212.72" y7="212.88" y8="213" y9="213.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="122.4" x10="111.8" x11="110.58" x12="109.41" x13="108.25" x14="107.11" x15="105.97" x16="104.86" x17="103.76" x18="103.05" x19="102.69" x2="121.95" x3="121.07" x4="119.74" x5="118.4" x6="117.07" x7="115.73" x8="114.4" x9="113.07" y1="212.27" y10="212.71" y11="212.81" y12="212.9" y13="213" y14="213.07" y15="213.14" y16="213.18" y17="213.2" y18="213.18" y19="213.17" y2="212.26" y3="212.25" y4="212.26" y5="212.29" y6="212.34" y7="212.42" y8="212.5" y9="212.6"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="140.4" x10="141.5" x11="141.77" x12="142.02" x13="142.3" x14="142.5" x15="142.6" x2="140.4" x3="140.4" x4="140.45" x5="140.53" x6="140.64" x7="140.8" x8="141" x9="141.24" y1="207.51" y10="209.62" y11="209.69" y12="209.74" y13="209.78" y14="209.79" y15="209.79" y2="207.64" y3="207.91" y4="208.27" y5="208.6" y6="208.89" y7="209.13" y8="209.34" y9="209.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="102.19" x10="104.26" x11="104.33" x12="104.37" x13="104.39" x14="104.39" x15="104.4" x2="102.32" x3="102.59" x4="102.95" x5="103.27" x6="103.56" x7="103.8" x8="103.99" x9="104.15" y1="209.79" y10="208.61" y11="208.35" y12="208.09" y13="207.81" y14="207.61" y15="207.51" y2="209.78" y3="209.77" y4="209.71" y5="209.62" y6="209.5" y7="209.33" y8="209.13" y9="208.88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="5.11" x2="5.22" x3="5.33" x4="5.45" x5="5.57" x6="5.7" x7="5.84" x8="5.98" x9="6.12" y1="9.74" y2="7.93" y3="6.12" y4="4.32" y5="2.51" y6="0.7" y7="-1.1" y8="-2.91" y9="-4.71"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="170.584" x2="170.57" y1="38.5535" y2="44.62"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="119.278" x2="118.888" y1="-21.54" y2="38.1876"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="125.77" x2="125.882" y1="33.08" y2="-21.3073"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="167.41" x2="169.67" y1="-10.26" y2="38.47"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="3.47" x2="3.5" x3="3.53" x4="3.56" x5="3.59" x6="3.62" x7="3.65" x8="3.68" x9="3.71" y1="24.11" y2="23.35" y3="22.6" y4="21.85" y5="21.1" y6="20.35" y7="19.59" y8="18.84" y9="18.09"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="4.67" x2="4.72" x3="4.76" x4="4.81" x5="4.87" x6="4.92" x7="4.97" x8="5.03" x9="5.09" y1="18.21" y2="17.19" y3="16.17" y4="15.15" y5="14.12" y6="13.1" y7="12.08" y8="11.06" y9="10.04"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="116.88" x2="117.55" y1="-39.18" y2="-27.52"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="114.02" x2="113.53" y1="-27.52" y2="-39.1"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="104" x2="140" y1="203" y2="203"/>
        <arc angle="5" antialias="false" height="1132" start="-265" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1132" x="-453.6" y="-27.29"/>
        <arc angle="1" antialias="false" height="1132" start="-267" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1132" x="-453.6" y="-27.29"/>
        <arc angle="0" antialias="false" height="1132" start="84" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1132" x="-453.6" y="-27.29"/>
        <arc angle="1" antialias="false" height="1202" start="176.938" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1202" x="-3.03" y="-555.74"/>
        <arc angle="1" antialias="false" height="1200" start="-183" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1200" x="-2.03" y="-553.74"/>
        <arc angle="1" antialias="false" height="1158.36" start="85" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1158.36" x="-466.78" y="-40.47"/>
        <arc angle="68" antialias="false" height="3" start="-270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="-7.12" y="33.56"/>
        <arc angle="68" antialias="false" height="3" start="-158" style="line-style:normal;line-weight:thin;filling:none;color:black" width="3" x="-7.12" y="48.86"/>
        <arc angle="44" antialias="false" height="43.53" start="-202" style="line-style:normal;line-weight:thin;filling:none;color:black" width="43.53" x="-8.62" y="20.95"/>
        <arc angle="90" antialias="false" height="4.32" start="-270" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.32" x="-23.8" y="33.18"/>
        <arc angle="90" antialias="false" height="4.32" start="-180" style="line-style:normal;line-weight:thin;filling:none;color:black" width="4.32" x="-23.8" y="47.92"/>
        <arc angle="4" antialias="false" height="1125.3" start="88" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1125.3" x="-446.24" y="-40.17"/>
        <arc angle="2" antialias="false" height="1125.3" start="86" style="line-style:normal;line-weight:thin;filling:none;color:black" width="1125.3" x="-446.24" y="-40.17"/>
        <arc angle="2" antialias="false" height="-5.11" start="214" style="line-style:normal;line-weight:thin;filling:none;color:black" width="-8.27" x="122.4" y="165.48"/>
        <arc angle="2" antialias="false" height="5.11" start="143" style="line-style:normal;line-weight:thin;filling:none;color:black" width="8.27" x="122.4" y="165.48"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,2,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{89194c74-4e4c-461e-9556-8f9f275d3a9a}" x="-47" y="39" z="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
