<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="64" hotspot_y="104" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">852-1102</name>
        <name lang="en">852-1102</name>
        <name lang="fr">852-1102</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">852-1102</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="-60" y="-100"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="7.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-12.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="97.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-32.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-12.5" y="97.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="7.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-12.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-102.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-32.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="17.5" y="-102.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-22.5" y="-102.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-102.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" x3="-6" x4="6" y1="100" y2="90" y3="90" y4="86"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" x3="6" y1="100" y2="90" y3="90"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" x="10" y="-20" z="54">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="PWR-" orientation="n" uuid="{5a51078b-68e1-4915-9641-539443cdc211}" x="-20" y="-100"/>
        <terminal name="ALM.2" orientation="s" uuid="{6891babb-a24a-427a-8d89-c391a5918c9b}" x="10" y="100"/>
        <terminal name="ALM.1" orientation="s" uuid="{9055540b-cdac-4c98-b117-1e8e8d81132a}" x="-10" y="100"/>
        <terminal name="ETH1" orientation="w" uuid="{e27badc2-76b0-4d92-a1b3-4fc676893060}" x="-60" y="-50"/>
        <terminal name="EZH5" orientation="w" uuid="{e060f2a4-1c29-4c7f-b9ca-e066940b2f14}" x="-60" y="-10"/>
        <terminal name="ETH3" orientation="w" uuid="{db1207bf-7376-4513-b7eb-6f577de4538a}" x="-60" y="-30"/>
        <terminal name="ETH7" orientation="w" uuid="{265c7d80-35d3-42bb-9013-a5c7e89c41f4}" x="-60" y="10"/>
        <terminal name="RPS+" orientation="n" uuid="{4843e6d1-a55b-4741-8395-430681cce18f}" x="20" y="-100"/>
        <terminal name="PWR+" orientation="n" uuid="{32e6dd70-d3c0-4294-983a-8379dd0c81a3}" x="-40" y="-100"/>
        <terminal name="RPS-" orientation="n" uuid="{821c432d-d9e3-4abf-acd2-0be3b7b6cbfa}" x="40" y="-100"/>
        <terminal name="ETH2" orientation="e" uuid="{624aa2c3-c650-495a-92d0-e99390796e36}" x="60" y="-50"/>
        <terminal name="EZH6" orientation="e" uuid="{4bd9f07d-db18-464f-a486-88bec20d82bf}" x="60" y="-10"/>
        <terminal name="ETH4" orientation="e" uuid="{5d595407-a9ad-420e-987a-8456faf09ddc}" x="60" y="-30"/>
        <terminal name="ETH8" orientation="e" uuid="{b0f108d3-6de6-4858-83ba-7cd70c11fc0b}" x="60" y="10"/>
    </description>
</definition>
