<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="210" hotspot_x="64" hotspot_y="104" link_type="simple" type="element" version="0.80" width="130">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">852-1813</name>
        <name lang="en">852-1813</name>
        <name lang="fr">852-1813</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">852-1813</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect antialias="false" height="200" style="line-style:normal;line-weight:normal;filling:none;color:black" width="120" x="-60" y="-100"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="37.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="37.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="7.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-12.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="7.5" y="97.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="57.5" y="-32.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-52.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-12.5" y="97.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="7.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-12.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="37.5" y="-102.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-62.5" y="-32.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="17.5" y="-102.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-22.5" y="-102.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-42.5" y="-102.5"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" x3="-6" x4="6" y1="100" y2="90" y3="90" y4="86"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" x3="6" y1="100" y2="90" y3="90"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" x="10" y="-20" z="37">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="ETH3" orientation="w" uuid="{5066c501-153e-44b5-9941-06bc47129f8e}" x="-60" y="-30"/>
        <terminal name="ALM.1" orientation="s" uuid="{70d33aba-5023-4a67-8517-743f9752ab58}" x="-10" y="100"/>
        <terminal name="ETH7" orientation="w" uuid="{42f27a55-60bc-4cd9-a39f-edb0e276699f}" x="-60" y="10"/>
        <terminal name="RPS+" orientation="n" uuid="{871f1967-1c7a-4af7-8f45-8e4d0988d92c}" x="20" y="-100"/>
        <terminal name="PWR+" orientation="n" uuid="{125a21bc-6845-4911-8679-d47980529cc2}" x="-40" y="-100"/>
        <terminal name="RPS-" orientation="n" uuid="{262dd679-9193-403b-8ab2-dccecd14c99e}" x="40" y="-100"/>
        <terminal name="ETH2" orientation="e" uuid="{3c0eee37-362a-4cdd-9cb5-1662f1645481}" x="60" y="-50"/>
        <terminal name="EZH6" orientation="e" uuid="{d6ece619-3120-4116-845f-d60be8b817dd}" x="60" y="-10"/>
        <terminal name="ETH4" orientation="e" uuid="{35048227-8597-4024-8f68-d87519399647}" x="60" y="-30"/>
        <terminal name="ETH8" orientation="e" uuid="{366edf78-2da7-41ee-9363-9482ea223f6d}" x="60" y="10"/>
        <terminal name="PWR-" orientation="n" uuid="{06e7ef4c-395c-4787-b7ef-2d0465098d02}" x="-20" y="-100"/>
        <terminal name="ALM.2" orientation="s" uuid="{699e6fd8-3c95-4a6a-a645-87689c56fb02}" x="10" y="100"/>
        <terminal name="ETH1" orientation="w" uuid="{dcb55601-1468-496a-bc32-c192c9e90323}" x="-60" y="-50"/>
        <terminal name="EZH5" orientation="w" uuid="{a75e7682-4e7d-4b30-90d7-4acfb93141aa}" x="-60" y="-10"/>
        <terminal name="ETH9.FX" orientation="w" uuid="{3286ae3e-5eb5-4d49-9a2a-c8c3a009e6ad}" x="-60" y="40"/>
        <terminal name="ETH10.FX" orientation="e" uuid="{5160aed1-5532-4dd9-bbb1-6e748c66faa4}" x="60" y="40"/>
    </description>
</definition>
