<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="100" hotspot_x="45" hotspot_y="49" link_type="simple" type="element" version="0.80" width="90">
    <uuid uuid="{a9abc5f7-020e-4b5e-b4e8-c0d39290d384}"/>
    <names>
        <name lang="cs">Převodník RS485 na I2C</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1"></elementInformation>
        <elementInformation name="manufacturer-reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations></informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-45" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="-45" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="-45" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-45" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="40" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-10" y1="40" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="40" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="10" y1="40" y2="45"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="40" y2="45"/>
        <rect antialias="false" height="80" style="line-style:normal;line-weight:normal;filling:white;color:black" width="80" x="-40" y="-40"/>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{a709e01c-eb4a-44af-9b5d-c57f1350b98b}" x="-65" y="-40" z="21">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{ac9ea9a8-85a3-4a84-89c5-9f3af69804b3}" x="-65" y="-35" z="22">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{40770369-fcd3-40e2-ac97-1f3b0b903e5e}" x="-65" y="-45" z="23">
            <text>A</text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal name="" orientation="n" uuid="{7be4e431-4970-4c78-a4c3-84a0ffbac958}" x="10" y="-45"/>
        <terminal name="" orientation="s" uuid="{b2d5f433-164c-4e61-8282-9fc8c0e77a03}" x="-10" y="45"/>
        <terminal name="" orientation="n" uuid="{208c295d-720a-4a9e-8aad-4f4852b86203}" x="20" y="-45"/>
        <terminal name="" orientation="s" uuid="{e862fbbe-a6ee-4b69-8e91-fd57d45b70fe}" x="-20" y="45"/>
        <terminal name="" orientation="n" uuid="{452cd847-c6cc-4c03-9ad5-392ba693de0c}" x="-20" y="-45"/>
        <terminal name="" orientation="s" uuid="{55750bd3-bfc2-4588-9b6f-a520ebbd090d}" x="10" y="45"/>
        <terminal name="" orientation="s" uuid="{de5eb5f8-bcee-4f1e-b79a-ca99cfd07272}" x="0" y="45"/>
        <terminal name="" orientation="n" uuid="{87120edc-de55-4bdc-b588-f574d7c625ef}" x="-10" y="-45"/>
        <terminal name="" orientation="s" uuid="{2d54429b-87b7-4cd4-9b1c-a12f838f6966}" x="20" y="45"/>
    </description>
</definition>
