<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="260" hotspot_x="15" hotspot_y="84" link_type="simple" type="element" version="0.80" width="30">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2102-1304</name>
        <name lang="en">2102-1304</name>
        <name lang="fr">2102-1304</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2102-1304</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="0" x2="0" y1="0" y2="0"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="15.5965" x="-7.725" y="27.6833"/>
        <rect antialias="false" height="10.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.3067" x="-6.417" y="-14.925"/>
        <rect antialias="false" height="10.2" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="12.3067" x="-6.611" y="-52.725"/>
        <rect antialias="false" height="14.7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="15.5965" x="-7.654" y="8.8833"/>
        <rect antialias="false" height="7.94531" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="10.8167" x="-6.218" y="-2.8703"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="9.18697" x="-4.449" y="13.4833"/>
        <rect antialias="false" height="5.6" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="9.18697" x="-4.52" y="32.2833"/>
        <circle antialias="false" diameter="7.4" style="line-style:normal;line-weight:thin;filling:gray;color:black" x="-3.597" y="135.6"/>
        <ellipse antialias="false" height="7" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="16.74" x="-8.37" y="164"/>
        <ellipse antialias="false" height="17" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="16.7372" x="-8.435" y="-34.475"/>
        <ellipse antialias="false" height="17" style="line-style:normal;line-weight:thin;filling:gray;color:black" width="16.7372" x="-8.629" y="-72.275"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:blue;color:black" x1="-9.12" x2="9.06" x3="9.06" x4="-9.12" y1="-81.382" y2="-81.382" y3="171.511" y4="171.511"/>
        <polygon antialias="false" style="line-style:normal;line-weight:thin;filling:orange;color:black" x1="-2.176" x10="-8.256" x11="-6.551" x12="-6.62" x13="6.166" x14="6.093" x15="7.797" x16="7.797" x17="7.724" x18="7.513" x19="7.168" x2="-3.312" x20="6.714" x21="5.695" x22="4.607" x23="3.596" x24="2.675" x25="1.92" x26="0.418" x27="-0.869" x3="-4.509" x4="-5.605" x5="-6.677" x6="-7.659" x7="-8.00923" x8="-8.191" x9="-8.256" y1="167.283" y10="126.02" y11="126.02" y12="85.9399" y13="85.9399" y14="126.02" y15="126.02" y16="161.163" y17="162.156" y18="163.098" y19="163.945" y2="166.967" y20="164.647" y21="165.519" y22="166.195" y23="166.689" y24="167.03" y25="167.239" y26="167.46" y27="167.46" y3="166.48" y4="165.873" y5="165.127" y6="163.882" y7="163.021" y8="162.092" y9="161.163"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="8.878" x2="-8.928" y1="-16.525" y2="-16.525"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="8.684" x2="-9.122" y1="-54.325" y2="-54.325"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="9.004" x2="-8.641" y1="5.005" y2="5.005"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:gray;color:black" x1="8.749" x2="-8.912" y1="-2.825" y2="-2.825"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="8.9" x2="-9.028" y1="-39.265" y2="-39.265"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-9.121" x2="9.061" y1="8.9233" y2="8.9233"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-9.121" x2="9.061" y1="23.5833" y2="23.5833"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-9.121" x2="9.061" y1="27.7733" y2="27.7733"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-9.121" x2="9.061" y1="42.4333" y2="42.4333"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.07" x2="-9.13" y1="-79.8" y2="-79.8"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.07" x2="-9.13" y1="-79.65" y2="-79.65"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.07" x2="9.07" y1="160.43" y2="160.56"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.07" x2="-9.13" y1="-76.88" y2="-76.88"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.07" x2="-9.13" y1="57.51" y2="57.51"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.07" x2="-9.13" y1="72.23" y2="72.23"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.07" x2="-9.13" y1="75.37" y2="75.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.07" x2="-9.13" y1="54.37" y2="54.37"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.07" x2="-9.13" y1="85.75" y2="85.75"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="-9.13" x2="9.07" y1="47.2" y2="47.2"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.07" x2="-9.13" y1="82.55" y2="82.55"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.07" x2="-9.13" y1="43.52" y2="43.52"/>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="9.07" x2="-9.13" y1="7.82" y2="7.82"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignVCenter" font="Sans Serif,7,-1,5,25,0,0,0,0,0" frame="false" rotation="90" text_from="ElementInfo" text_width="-1" uuid="{96477b97-cb32-430e-b7f3-d40524511543}" x="9.9" y="61" z="67">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
    </description>
</definition>
