<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="170" hotspot_x="26" hotspot_y="82" link_type="simple" type="element" version="0.80" width="60">
    <uuid uuid="{a9443cfa-fd29-4abb-96e6-892fa5cdb90c}"/>
    <names>
        <name lang="cs">ATS01N222QN</name>
        <name lang="el">ATS01N222QN</name>
        <name lang="en">ATS01N222QN</name>
        <name lang="fr">ATS01N222QN</name>
        <name lang="it">ATS01N222QN</name>
        <name lang="nl">ATS01N222QN</name>
        <name lang="pl">ATS01N222QN</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="designation" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">Schneider</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-5" y1="21" y2="21"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-5" y1="3" y2="3"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="58" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="58" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="58" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="58" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="58" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11" x2="11" y1="58" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" x2="22" y1="58" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-11" x2="-11" y1="58" y2="62"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-68" y2="-68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="72" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-68" y2="-68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="72" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="72" y2="72"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="19" x2="19" y1="70" y2="74"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="18" x2="18" y1="-70" y2="-66"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="3" y1="-70" y2="-66"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="3" y1="70" y2="74"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" x2="-13" y1="70" y2="74"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-68" y2="-68"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" x2="-13" y1="-70" y2="-66"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:hight;filling:green;color:green" x1="3" x2="23" y1="-59" y2="-59"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-5" y1="-15" y2="-15"/>
        <rect antialias="false" height="154" style="line-style:normal;line-weight:normal;filling:white;color:black" width="45" x="-20" y="-70"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" width="45" x="-20" y="-75"/>
        <rect antialias="false" height="8" style="line-style:normal;line-weight:thin;filling:none;color:black" width="18" x="5" y="-55"/>
        <rect antialias="false" height="12" style="line-style:normal;line-weight:normal;filling:none;color:black" width="45" x="-20" y="67"/>
        <rect antialias="false" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black" width="45" x="-20" y="51"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-9" y="-17"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="9" y="58"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-9" y="19"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:black;color:black" x="-9" y="1"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-11" y="17"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-11" y="-1"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:yellow;color:black" x="-15.5" y="-33"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:green;color:black" x="-15.5" y="-43"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-18.5" y="58"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7.5" y="58"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="20" y="58"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2" y="58"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="3.5" y="58"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" y="58"/>
        <circle antialias="true" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="14.5" y="58"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="14" y="-72"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15" y="68"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1" y="-72"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1" y="68"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17" y="68"/>
        <circle antialias="true" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17" y="-72"/>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:thin;filling:none;color:black" x="-11" y="-19"/>
        <arc angle="243.125" antialias="true" height="10" start="354.375" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-12" y="-2"/>
        <arc angle="243.125" antialias="true" height="10" start="354.375" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-12" y="16"/>
        <arc angle="243.125" antialias="true" height="10" start="354.375" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="-12" y="-20"/>
    </description>
</definition>
