<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="120" hotspot_x="314" hotspot_y="46" link_type="simple" type="element" version="0.80" width="630">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2857-570/024-001</name>
        <name lang="en">2857-570/024-001</name>
        <name lang="fr">2857-570/024-001</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2857-570/024-001</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="203" x2="217" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="143" x2="157" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="103" x2="137" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="17" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="83" x2="97" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="263" x2="277" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="163" x2="197" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="223" x2="257" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-197" x2="-163" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-310" x2="-310" y1="33" y2="70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-57" x2="-23" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-237" x2="-203" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-97" x2="-63" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="310" x2="310" y1="33" y2="70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="310" x2="310" y1="-40" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="77" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-157" x2="-103" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-310" x2="-310" y1="-40" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-277" x2="-243" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="283" x2="310" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-310" x2="-283" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-310" x2="310" y1="70" y2="70"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.5" y="27.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="157.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-22.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-312.5" y="27.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="217.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-62.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="137.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-162.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-242.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="257.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-102.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-120" x2="-120" x3="40" x4="40" y1="-40" y2="-5" y3="-5" y4="-40"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="70" x2="70" x3="290" x4="290" y1="-40" y2="-5" y3="-5" y4="-40"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3ebb4c11-a1a6-423f-a245-f5ce472c9dd3}" x="235" y="49.5" z="38">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{203a8c33-b9e5-4505-970d-1aa369b0f71b}" x="-143" y="8" z="60">
            <text>19200 / 8 E 1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{203a8c33-b9e5-4505-970d-1aa369b0f71b}" x="-142.766" y="24" z="60">
            <text>1</text>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{a085f6b7-5417-4a78-8acf-554358f8b868}" x="310" y="30"/>
        <terminal name="" orientation="n" uuid="{01d97489-893b-48e8-825a-9a0b82f5416c}" x="160" y="-40"/>
        <terminal name="" orientation="n" uuid="{6429c559-6eea-4fb7-a7e6-ba6b2e036762}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{b329c412-31da-48c7-9788-50d9300c5c76}" x="-160" y="-40"/>
        <terminal name="" orientation="n" uuid="{45f41c55-3c62-41e4-9571-3a34c2b64a39}" x="-240" y="-40"/>
        <terminal name="" orientation="n" uuid="{7ee47157-cb3f-445d-8b7a-8834bdaffca2}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{81a942e1-7a7c-406b-b306-770faaf270f4}" x="140" y="-40"/>
        <terminal name="" orientation="n" uuid="{52bdb060-bcdb-40a2-8b7f-345bd8651d79}" x="260" y="-40"/>
        <terminal name="" orientation="n" uuid="{45bd9341-c0f3-43cc-87d4-cd66fd9575ff}" x="-100" y="-40"/>
        <terminal name="" orientation="n" uuid="{321d0d77-a335-4db2-ad0c-b54b6da7d2a1}" x="80" y="-40"/>
        <terminal name="" orientation="n" uuid="{ecfe1e56-0b38-4d23-8f49-7b17b3aa2cc8}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{33bf574b-12b7-470f-b0ba-5c25aab9fb23}" x="20" y="-40"/>
        <terminal name="" orientation="n" uuid="{2e220990-8e59-43ab-acd0-6202bfeda1f9}" x="-60" y="-40"/>
        <terminal name="" orientation="n" uuid="{4320297d-3a7d-4a41-b7c2-f885879f0e36}" x="100" y="-40"/>
        <terminal name="" orientation="n" uuid="{6a30fb94-7271-4033-83af-2a1c9c6034f6}" x="-20" y="-40"/>
        <terminal name="" orientation="n" uuid="{237ec51c-5bd3-423b-bc8e-525e98f14028}" x="280" y="-40"/>
        <terminal name="" orientation="n" uuid="{fa06ebcf-e217-4c4d-b4f5-913771b2986d}" x="220" y="-40"/>
        <terminal name="" orientation="w" uuid="{17a5dd33-dee9-4956-b737-c1b502a40294}" x="-310" y="30"/>
    </description>
</definition>
