<?xml version="1.0" encoding="UTF-8"?>
<!--note: this is written by QElectroTech Element Updater version: 0.0.0-->
<definition height="120" hotspot_x="314" hotspot_y="46" link_type="simple" type="element" version="0.80" width="630">
    <uuid uuid="{00000000-0000-0000-0000-000000000000}"/>
    <names>
        <name lang="de">2857-570/024-005</name>
        <name lang="en">2857-570/024-005</name>
        <name lang="fr">2857-570/024-005</name>
    </names>
    <kindInformations/>
    <elementInformations>
        <elementInformation name="designation" show="1">2857-570/024-005</elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
    </elementInformations>
    <informations>
        Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="203" x2="217" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="143" x2="157" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="103" x2="137" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-17" x2="17" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="83" x2="97" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="263" x2="277" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="163" x2="197" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="223" x2="257" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-197" x2="-163" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-310" x2="-310" y1="33" y2="70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-57" x2="-23" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-237" x2="-203" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-97" x2="-63" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="310" x2="310" y1="33" y2="70"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="310" x2="310" y1="-40" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="77" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-157" x2="-103" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-310" x2="-310" y1="-40" y2="27"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-277" x2="-243" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="283" x2="310" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-310" x2="-283" y1="-40" y2="-40"/>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-310" x2="310" y1="70" y2="70"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="307.5" y="27.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="157.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-22.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-312.5" y="27.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="217.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-62.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="277.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-202.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="137.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-162.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="197.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-242.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="257.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-282.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.5" y="-42.5"/>
        <circle antialias="true" diameter="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-102.5" y="-42.5"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="-120" x2="-120" x3="40" x4="40" y1="-40" y2="-5" y3="-5" y4="-40"/>
        <polygon antialias="false" closed="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="70" x2="70" x3="290" x4="290" y1="-40" y2="-5" y3="-5" y4="-40"/>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{3ebb4c11-a1a6-423f-a245-f5ce472c9dd3}" x="235" y="49.5" z="38">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{203a8c33-b9e5-4505-970d-1aa369b0f71b}" x="-143" y="8" z="60">
            <text>19200 / 8 E 1</text>
        </dynamic_text>
        <dynamic_text Halignment="AlignLeft" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" frame="false" rotation="0" text_from="UserText" text_width="-1" uuid="{203a8c33-b9e5-4505-970d-1aa369b0f71b}" x="-142.766" y="24" z="60">
            <text>1</text>
        </dynamic_text>
        <terminal name="" orientation="e" uuid="{649b97f5-84de-431d-892d-84ed70a11c0b}" x="310" y="30"/>
        <terminal name="" orientation="n" uuid="{9272f9cd-48ab-4a93-9ec4-7bb36503fc90}" x="160" y="-40"/>
        <terminal name="" orientation="n" uuid="{4ea8fd82-96ac-46c7-a5fa-327f6cb91ec4}" x="-280" y="-40"/>
        <terminal name="" orientation="n" uuid="{83246a59-3bb6-448a-b1e1-d36c8d111f57}" x="-160" y="-40"/>
        <terminal name="" orientation="n" uuid="{0d3b103c-3371-4e18-a7dd-b1f5c75394b5}" x="-240" y="-40"/>
        <terminal name="" orientation="n" uuid="{e2901b02-dc85-47c9-bdb3-8109edf9197b}" x="200" y="-40"/>
        <terminal name="" orientation="n" uuid="{77684d74-6c44-40a0-87cd-e75d645f254a}" x="140" y="-40"/>
        <terminal name="" orientation="n" uuid="{b0d7072c-adc5-46ab-aa85-bb5b63976ccd}" x="260" y="-40"/>
        <terminal name="" orientation="n" uuid="{e7447301-9963-488a-ad1c-c62c43571a44}" x="-100" y="-40"/>
        <terminal name="" orientation="n" uuid="{4e0e9e73-557e-4409-b28b-13e29e25a0a8}" x="80" y="-40"/>
        <terminal name="" orientation="n" uuid="{b5c73524-1cf9-45e6-a77c-c721a49bb50c}" x="-200" y="-40"/>
        <terminal name="" orientation="n" uuid="{c52a264b-71ac-404e-8038-3d8c546f79ef}" x="20" y="-40"/>
        <terminal name="" orientation="n" uuid="{5d6e547b-0d76-4aab-afb4-1642b1ee3963}" x="-60" y="-40"/>
        <terminal name="" orientation="n" uuid="{3066f0b7-b849-4886-9a45-1ef9a54a3a29}" x="100" y="-40"/>
        <terminal name="" orientation="n" uuid="{2fd9fae8-d737-4e06-a116-53c21c309766}" x="-20" y="-40"/>
        <terminal name="" orientation="n" uuid="{0d7f60b9-ce87-4d87-b55b-97616eb454fc}" x="280" y="-40"/>
        <terminal name="" orientation="n" uuid="{8da781d6-950f-4fe2-bddc-97e71480f542}" x="220" y="-40"/>
        <terminal name="" orientation="w" uuid="{9ea0eb51-2905-4b84-af94-537883460f75}" x="-310" y="30"/>
    </description>
</definition>
